# from tvm.script import tir as T

@T.prim_func
def residual_gate_min(X_hbm_handle: T.handle, GATE_hbm_handle: T.handle, Y_hbm_handle: T.handle, OUT_hbm_handle: T.handle):
    X_hbm = T.match_buffer(X_hbm_handle, (1, 2048, 16, 128), "float16", strides=(4194304, 2048, 128, 1))
    GATE_hbm = T.match_buffer(GATE_hbm_handle, (1, 2048, 16, 128), "float16", strides=(4194304, 2048, 128, 1))
    Y_hbm = T.match_buffer(Y_hbm_handle, (1, 2048, 16, 128), "float16", strides=(4194304, 2048, 128, 1))
    OUT_hbm = T.match_buffer(OUT_hbm_handle, (1, 2048, 16, 128), "float16", strides=(4194304, 2048, 128, 1))
    # with T.block("root"):
    bx = T.launch_thread("blockIdx.x", 2)
    by = T.launch_thread("blockIdx.y", 16)
    tx = T.launch_thread("threadIdx.x", 128)
    ty = T.launch_thread("threadIdx.y", 1)
    tz = T.launch_thread("threadIdx.z", 1)
    with T.block("tilelang_root"):
        T.reads(X_hbm[0, bx * 1024, by, 0], GATE_hbm[0, bx * 1024, by, 0], Y_hbm[0, bx * 1024, by, 0], OUT_hbm[0, bx * 1024, by, 0])
        T.writes()
        X_sh = T.alloc_buffer((1024, 128), "float16", scope="shared.dyn")
        GATE_sh = T.alloc_buffer((1024, 128), "float16", scope="shared.dyn")
        Y_sh = T.alloc_buffer((1024, 128), "float16", scope="shared.dyn")
        TMP_sh = T.alloc_buffer((1024, 128), "float16", scope="shared.dyn")
        OUT_sh = T.alloc_buffer((1024, 128), "float16", scope="shared.dyn")
        T.copy(T.region(X_hbm[0, bx * 1024, by, 0], 1, 1, 1024, 1, 128), T.region(X_sh[0, 0], 2, 1024, 128))
        T.copy(T.region(GATE_hbm[0, bx * 1024, by, 0], 1, 1, 1024, 1, 128), T.region(GATE_sh[0, 0], 2, 1024, 128))
        T.copy(T.region(Y_hbm[0, bx * 1024, by, 0], 1, 1, 1024, 1, 128), T.region(Y_sh[0, 0], 2, 1024, 128))
        for row in range(1024):
            for col in T.parallel(128):
                TMP_sh[row, col] = GATE_sh[row, col] * Y_sh[row, col]
        for row in range(1024):
            for col in T.parallel(128):
                OUT_sh[row, col] = X_sh[row, col] + TMP_sh[row, col]
        T.copy(T.region(OUT_sh[0, 0], 1, 1024, 128), T.region(OUT_hbm[0, bx * 1024, by, 0], 2, 1, 1024, 1, 128))