MirFunction('residual_gate'):
  Buffers:
    X_hbm     scope=hbm    addr=0  shape=1x9216x24x128
    GATE_hbm  scope=hbm    addr=1434451968  shape=1x9216x24x128
    Y_hbm     scope=hbm    addr=764411904  shape=1x9216x24x128
    OUT_hbm   scope=hbm    addr=796262400  shape=1x9216x24x128
    X_sh      scope=vram   addr=0  shape=1x1024x8x128
    GATE_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    Y_sh      scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh    scope=vram   addr=3145728  shape=1x1024x8x128
    OUT_sh    scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %7:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
              %9:i32 = S_LUI_INT 6912
              %8:i32 = S_ADDI_INT %9, 0
              C_SET_SCALE_REG %8
              %10:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %10
              loop L_h2v_inner_76b0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_76b0(%12_h2v_inner_76b0: i32):
                  %13:i32 = S_SLLI_INT 0, 20
                  %14:i32 = S_SLLI_INT 0, 20
                  %15:i32 = S_ADD_INT %13, %14
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_ADD_INT %15, %16
                  %18:i32 = S_SLLI_INT 0, 20
                  %19:i32 = S_ADD_INT %17, %18
                  %20:i32 = S_SLLI_INT 0, 20
                  %21:i32 = S_ADD_INT %19, %20
                  %22:i32 = S_SLLI_INT %12_h2v_inner_76b0, 18
                  %23:i32 = S_ADD_INT %21, %22
                  %25:i32 = S_LUI_INT 6912
                  %24:i32 = S_ADDI_INT %25, 0
                  %26:i32 = S_MUL_INT 0, %24
                  %28:i32 = S_LUI_INT 768
                  %27:i32 = S_ADDI_INT %28, 0
                  %29:i32 = S_MUL_INT %1_bx, %27
                  %30:i32 = S_ADD_INT %26, %29
                  %31:i32 = S_MUL_INT 0, %27
                  %32:i32 = S_ADD_INT %30, %31
                  %34:i32 = S_LUI_INT 192
                  %33:i32 = S_ADDI_INT %34, 0
                  %35:i32 = S_MUL_INT %12_h2v_inner_76b0, %33
                  %36:i32 = S_ADD_INT %32, %35
                  %37:i32 = S_SLLI_INT %2_by_number, 10
                  %38:i32 = S_ADD_INT %36, %37
                  %39:i32 = S_SLLI_INT 0, 10
                  %40:i32 = S_ADD_INT %38, %39
                  %41:i32 = S_SLLI_INT 0, 10
                  %42:i32 = S_ADD_INT %40, %41
                  %43:i32 = S_SLLI_INT 0, 10
                  %44:i32 = S_ADD_INT %42, %43
                  H_PREFETCH_V %23, %44, %7, 1, 0
              _COMMENT dma_h2v_slice GATE_hbm -> GATE_sh  (grid d=1 s=1 h=1 b=1)
              %50:i32 = S_LUI_INT 350208
              %49:i32 = S_ADDI_INT %50, 0
              %51:addr_reg = C_SET_ADDR_REG gp0, %49
              %53:i32 = S_LUI_INT 6912
              %52:i32 = S_ADDI_INT %53, 0
              C_SET_SCALE_REG %52
              %54:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %54
              loop L_h2v_inner_78f0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_78f0(%56_h2v_inner_78f0: i32):
                  %57:i32 = S_SLLI_INT 0, 20
                  %58:i32 = S_SLLI_INT 0, 20
                  %59:i32 = S_ADD_INT %57, %58
                  %60:i32 = S_SLLI_INT 0, 20
                  %61:i32 = S_ADD_INT %59, %60
                  %62:i32 = S_SLLI_INT 0, 20
                  %63:i32 = S_ADD_INT %61, %62
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT %56_h2v_inner_78f0, 18
                  %67:i32 = S_ADD_INT %65, %66
                  %69:i32 = S_LUI_INT 256
                  %68:i32 = S_ADDI_INT %69, 0
                  %70:i32 = S_ADD_INT %67, %68
                  %72:i32 = S_LUI_INT 6912
                  %71:i32 = S_ADDI_INT %72, 0
                  %73:i32 = S_MUL_INT 0, %71
                  %75:i32 = S_LUI_INT 768
                  %74:i32 = S_ADDI_INT %75, 0
                  %76:i32 = S_MUL_INT %1_bx, %74
                  %77:i32 = S_ADD_INT %73, %76
                  %78:i32 = S_MUL_INT 0, %74
                  %79:i32 = S_ADD_INT %77, %78
                  %81:i32 = S_LUI_INT 192
                  %80:i32 = S_ADDI_INT %81, 0
                  %82:i32 = S_MUL_INT %56_h2v_inner_78f0, %80
                  %83:i32 = S_ADD_INT %79, %82
                  %84:i32 = S_SLLI_INT %2_by_number, 10
                  %85:i32 = S_ADD_INT %83, %84
                  %86:i32 = S_SLLI_INT 0, 10
                  %87:i32 = S_ADD_INT %85, %86
                  %88:i32 = S_SLLI_INT 0, 10
                  %89:i32 = S_ADD_INT %87, %88
                  %90:i32 = S_SLLI_INT 0, 10
                  %91:i32 = S_ADD_INT %89, %90
                  H_PREFETCH_V %70, %91, %51, 1, 0
              _COMMENT dma_h2v_slice Y_hbm -> Y_sh  (grid d=1 s=1 h=1 b=1)
              %97:i32 = S_LUI_INT 186624
              %96:i32 = S_ADDI_INT %97, 0
              %98:addr_reg = C_SET_ADDR_REG gp0, %96
              %100:i32 = S_LUI_INT 6912
              %99:i32 = S_ADDI_INT %100, 0
              C_SET_SCALE_REG %99
              %101:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %101
              loop L_h2v_inner_7b30 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_7b30(%103_h2v_inner_7b30: i32):
                  %104:i32 = S_SLLI_INT 0, 20
                  %105:i32 = S_SLLI_INT 0, 20
                  %106:i32 = S_ADD_INT %104, %105
                  %107:i32 = S_SLLI_INT 0, 20
                  %108:i32 = S_ADD_INT %106, %107
                  %109:i32 = S_SLLI_INT 0, 20
                  %110:i32 = S_ADD_INT %108, %109
                  %111:i32 = S_SLLI_INT 0, 20
                  %112:i32 = S_ADD_INT %110, %111
                  %113:i32 = S_SLLI_INT %103_h2v_inner_7b30, 18
                  %114:i32 = S_ADD_INT %112, %113
                  %116:i32 = S_LUI_INT 512
                  %115:i32 = S_ADDI_INT %116, 0
                  %117:i32 = S_ADD_INT %114, %115
                  %119:i32 = S_LUI_INT 6912
                  %118:i32 = S_ADDI_INT %119, 0
                  %120:i32 = S_MUL_INT 0, %118
                  %122:i32 = S_LUI_INT 768
                  %121:i32 = S_ADDI_INT %122, 0
                  %123:i32 = S_MUL_INT %1_bx, %121
                  %124:i32 = S_ADD_INT %120, %123
                  %125:i32 = S_MUL_INT 0, %121
                  %126:i32 = S_ADD_INT %124, %125
                  %128:i32 = S_LUI_INT 192
                  %127:i32 = S_ADDI_INT %128, 0
                  %129:i32 = S_MUL_INT %103_h2v_inner_7b30, %127
                  %130:i32 = S_ADD_INT %126, %129
                  %131:i32 = S_SLLI_INT %2_by_number, 10
                  %132:i32 = S_ADD_INT %130, %131
                  %133:i32 = S_SLLI_INT 0, 10
                  %134:i32 = S_ADD_INT %132, %133
                  %135:i32 = S_SLLI_INT 0, 10
                  %136:i32 = S_ADD_INT %134, %135
                  %137:i32 = S_SLLI_INT 0, 10
                  %138:i32 = S_ADD_INT %136, %137
                  H_PREFETCH_V %117, %138, %98, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%139_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %140:i32 = S_SLLI_INT %139_row1, 10
                  %142:i32 = S_LUI_INT 768
                  %141:i32 = S_ADDI_INT %142, 0
                  %143:i32 = S_ADD_INT %140, %141
                  %145:i32 = S_LUI_INT 256
                  %144:i32 = S_ADDI_INT %145, 0
                  %146:i32 = S_ADD_INT %140, %144
                  %148:i32 = S_LUI_INT 512
                  %147:i32 = S_ADDI_INT %148, 0
                  %149:i32 = S_ADD_INT %140, %147
                  V_MUL_VV %143, %146, %149, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %150:i32 = S_SLLI_INT %139_row1, 10
                  %152:i32 = S_LUI_INT 1024
                  %151:i32 = S_ADDI_INT %152, 0
                  %153:i32 = S_ADD_INT %150, %151
                  %155:i32 = S_LUI_INT 768
                  %154:i32 = S_ADDI_INT %155, 0
                  %156:i32 = S_ADD_INT %150, %154
                  V_ADD_VV %153, %150, %156, 0
              _COMMENT dma_v2h_slice OUT_sh -> OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %162:i32 = S_LUI_INT 194400
              %161:i32 = S_ADDI_INT %162, 0
              %163:addr_reg = C_SET_ADDR_REG gp0, %161
              %165:i32 = S_LUI_INT 6912
              %164:i32 = S_ADDI_INT %165, 0
              C_SET_SCALE_REG %164
              %166:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %166
              loop L_v2h_inner_7ef0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_7ef0(%168_v2h_inner_7ef0: i32):
                  %169:i32 = S_SLLI_INT 0, 20
                  %170:i32 = S_SLLI_INT 0, 20
                  %171:i32 = S_ADD_INT %169, %170
                  %172:i32 = S_SLLI_INT 0, 20
                  %173:i32 = S_ADD_INT %171, %172
                  %174:i32 = S_SLLI_INT 0, 20
                  %175:i32 = S_ADD_INT %173, %174
                  %176:i32 = S_SLLI_INT 0, 20
                  %177:i32 = S_ADD_INT %175, %176
                  %178:i32 = S_SLLI_INT %168_v2h_inner_7ef0, 18
                  %179:i32 = S_ADD_INT %177, %178
                  %181:i32 = S_LUI_INT 1024
                  %180:i32 = S_ADDI_INT %181, 0
                  %182:i32 = S_ADD_INT %179, %180
                  %184:i32 = S_LUI_INT 6912
                  %183:i32 = S_ADDI_INT %184, 0
                  %185:i32 = S_MUL_INT 0, %183
                  %187:i32 = S_LUI_INT 768
                  %186:i32 = S_ADDI_INT %187, 0
                  %188:i32 = S_MUL_INT %1_bx, %186
                  %189:i32 = S_ADD_INT %185, %188
                  %190:i32 = S_MUL_INT 0, %186
                  %191:i32 = S_ADD_INT %189, %190
                  %193:i32 = S_LUI_INT 192
                  %192:i32 = S_ADDI_INT %193, 0
                  %194:i32 = S_MUL_INT %168_v2h_inner_7ef0, %192
                  %195:i32 = S_ADD_INT %191, %194
                  %196:i32 = S_SLLI_INT %2_by_number, 10
                  %197:i32 = S_ADD_INT %195, %196
                  %198:i32 = S_SLLI_INT 0, 10
                  %199:i32 = S_ADD_INT %197, %198
                  %200:i32 = S_SLLI_INT 0, 10
                  %201:i32 = S_ADD_INT %199, %200
                  %202:i32 = S_SLLI_INT 0, 10
                  %203:i32 = S_ADD_INT %201, %202
                  H_STORE_V %182, %203, %163, 1, 0
