MirFunction('linear2'):
  Buffers:
    A_hbm             scope=hbm    addr=605159424  shape=1x9216x1x15360
    B_hbm             scope=hbm    addr=1349517312  shape=1x3072x1x15360
    BIAS_hbm          scope=hbm    addr=1402601472  shape=1x9216x1x3072
    C_hbm             scope=hbm    addr=764411904  shape=1x9216x1x3072
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_k_block in [0, 15) [kind=serial]
                ^loop.body.k_block(%3_k_block: i32):
                  _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
                  loop L_sl_d_9af0_8a70 in [0, 1) [kind=serial]
                    ^loop.body.sl_d_9af0_8a70(%4_sl_d_9af0_8a70: i32):
                      loop L_sl_s_9af0_8a70 in [0, 1) [kind=serial]
                        ^loop.body.sl_s_9af0_8a70(%5_sl_s_9af0_8a70: i32):
                          loop L_sl_h_9af0_8a70 in [0, 1) [kind=serial]
                            ^loop.body.sl_h_9af0_8a70(%6_sl_h_9af0_8a70: i32):
                              loop L_sl_b_9af0_8a70 in [0, 1) [kind=serial]
                                ^loop.body.sl_b_9af0_8a70(%7_sl_b_9af0_8a70: i32):
                                  %9:i32 = S_LUI_INT 147744
                                  %8:i32 = S_ADDI_INT %9, 0
                                  %10:addr_reg = C_SET_ADDR_REG gp0, %8
                                  %12:i32 = S_LUI_INT 34560
                                  %11:i32 = S_ADDI_INT %12, 0
                                  C_SET_SCALE_REG %11
                                  %13:i32 = S_ADDI_INT %0_gp0, 15360
                                  C_SET_STRIDE_REG %13
                                  loop L_h2v_outer_7980 in [0, 1) [kind=serial]
                                    ^loop.body.h2v_outer_7980(%14_h2v_outer_7980: i32):
                                      loop L_h2v_inner_7980 in [0, 4) [kind=serial]
                                        ^loop.body.h2v_inner_7980(%15_h2v_inner_7980: i32):
                                          %16:i32 = S_SLLI_INT %4_sl_d_9af0_8a70, 20
                                          %17:i32 = S_SLLI_INT %5_sl_s_9af0_8a70, 20
                                          %18:i32 = S_ADD_INT %16, %17
                                          %19:i32 = S_SLLI_INT %6_sl_h_9af0_8a70, 20
                                          %20:i32 = S_ADD_INT %18, %19
                                          %21:i32 = S_SLLI_INT %7_sl_b_9af0_8a70, 20
                                          %22:i32 = S_ADD_INT %20, %21
                                          %23:i32 = S_SLLI_INT %14_h2v_outer_7980, 20
                                          %24:i32 = S_ADD_INT %22, %23
                                          %25:i32 = S_SLLI_INT %15_h2v_inner_7980, 18
                                          %26:i32 = S_ADD_INT %24, %25
                                          %28:i32 = S_LUI_INT 2048
                                          %27:i32 = S_ADDI_INT %28, 0
                                          %29:i32 = S_ADD_INT %26, %27
                                          %31:i32 = S_LUI_INT 34560
                                          %30:i32 = S_ADDI_INT %31, 0
                                          %32:i32 = S_MUL_INT %7_sl_b_9af0_8a70, %30
                                          %34:i32 = S_LUI_INT 3840
                                          %33:i32 = S_ADDI_INT %34, 0
                                          %35:i32 = S_MUL_INT %2_by, %33
                                          %36:i32 = S_ADD_INT %32, %35
                                          %37:i32 = S_MUL_INT %5_sl_s_9af0_8a70, %33
                                          %38:i32 = S_ADD_INT %36, %37
                                          %40:i32 = S_LUI_INT 960
                                          %39:i32 = S_ADDI_INT %40, 0
                                          %41:i32 = S_MUL_INT %15_h2v_inner_7980, %39
                                          %42:i32 = S_ADD_INT %38, %41
                                          %43:i32 = S_ADDI_INT %0_gp0, 15360
                                          %44:i32 = S_MUL_INT %6_sl_h_9af0_8a70, %43
                                          %45:i32 = S_ADD_INT %42, %44
                                          %46:i32 = S_SLLI_INT %3_k_block, 10
                                          %47:i32 = S_ADD_INT %45, %46
                                          %48:i32 = S_SLLI_INT %4_sl_d_9af0_8a70, 10
                                          %49:i32 = S_ADD_INT %47, %48
                                          %50:i32 = S_SLLI_INT %14_h2v_outer_7980, 10
                                          %51:i32 = S_ADD_INT %49, %50
                                          H_PREFETCH_V %29, %51, %10, 1, 0
                  _COMMENT dma_h2m_slice B_hbm -> B_sh
                  %53:i32 = S_LUI_INT 329472
                  %52:i32 = S_ADDI_INT %53, 0
                  %54:addr_reg = C_SET_ADDR_REG gp0, %52
                  %56:i32 = S_LUI_INT 11520
                  %55:i32 = S_ADDI_INT %56, 0
                  C_SET_SCALE_REG %55
                  %57:i32 = S_ADDI_INT %0_gp0, 15360
                  C_SET_STRIDE_REG %57
                  %59:i32 = S_LUI_INT 3840
                  %58:i32 = S_ADDI_INT %59, 0
                  %60:i32 = S_MUL_INT %1_bx, %58
                  %61:i32 = S_SLLI_INT %3_k_block, 10
                  %62:i32 = S_ADD_INT %60, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  %64:i32 = S_LUI_INT 256
                  %63:i32 = S_ADDI_INT %64, 0
                  C_SET_SCALE_REG %63
                  %65:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %65
                  _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
                  %67:i32 = S_LUI_INT 2048
                  %66:i32 = S_ADDI_INT %67, 0
                  M_BTMM gp0, %0_gp0, %66
              _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_8680_9f10 in [0, 1) [kind=serial]
                ^loop.body.sl_d_8680_9f10(%68_sl_d_8680_9f10: i32):
                  loop L_sl_s_8680_9f10 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_8680_9f10(%69_sl_s_8680_9f10: i32):
                      loop L_sl_h_8680_9f10 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_8680_9f10(%70_sl_h_8680_9f10: i32):
                          loop L_sl_b_8680_9f10 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_8680_9f10(%71_sl_b_8680_9f10: i32):
                              %73:i32 = S_LUI_INT 342432
                              %72:i32 = S_ADDI_INT %73, 0
                              %74:addr_reg = C_SET_ADDR_REG gp0, %72
                              %76:i32 = S_LUI_INT 6912
                              %75:i32 = S_ADDI_INT %76, 0
                              C_SET_SCALE_REG %75
                              %77:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %77
                              loop L_h2v_outer_7d70 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_7d70(%78_h2v_outer_7d70: i32):
                                  loop L_h2v_inner_7d70 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_7d70(%79_h2v_inner_7d70: i32):
                                      %80:i32 = S_SLLI_INT %68_sl_d_8680_9f10, 20
                                      %81:i32 = S_SLLI_INT %69_sl_s_8680_9f10, 20
                                      %82:i32 = S_ADD_INT %80, %81
                                      %83:i32 = S_SLLI_INT %70_sl_h_8680_9f10, 20
                                      %84:i32 = S_ADD_INT %82, %83
                                      %85:i32 = S_SLLI_INT %71_sl_b_8680_9f10, 20
                                      %86:i32 = S_ADD_INT %84, %85
                                      %87:i32 = S_SLLI_INT %78_h2v_outer_7d70, 20
                                      %88:i32 = S_ADD_INT %86, %87
                                      %89:i32 = S_SLLI_INT %79_h2v_inner_7d70, 18
                                      %90:i32 = S_ADD_INT %88, %89
                                      %92:i32 = S_LUI_INT 2304
                                      %91:i32 = S_ADDI_INT %92, 0
                                      %93:i32 = S_ADD_INT %90, %91
                                      %95:i32 = S_LUI_INT 6912
                                      %94:i32 = S_ADDI_INT %95, 0
                                      %96:i32 = S_MUL_INT %71_sl_b_8680_9f10, %94
                                      %98:i32 = S_LUI_INT 768
                                      %97:i32 = S_ADDI_INT %98, 0
                                      %99:i32 = S_MUL_INT %2_by, %97
                                      %100:i32 = S_ADD_INT %96, %99
                                      %101:i32 = S_MUL_INT %69_sl_s_8680_9f10, %97
                                      %102:i32 = S_ADD_INT %100, %101
                                      %104:i32 = S_LUI_INT 192
                                      %103:i32 = S_ADDI_INT %104, 0
                                      %105:i32 = S_MUL_INT %79_h2v_inner_7d70, %103
                                      %106:i32 = S_ADD_INT %102, %105
                                      %107:i32 = S_ADDI_INT %0_gp0, 3072
                                      %108:i32 = S_MUL_INT %70_sl_h_8680_9f10, %107
                                      %109:i32 = S_ADD_INT %106, %108
                                      %110:i32 = S_SLLI_INT %1_bx, 10
                                      %111:i32 = S_ADD_INT %109, %110
                                      %112:i32 = S_SLLI_INT %68_sl_d_8680_9f10, 10
                                      %113:i32 = S_ADD_INT %111, %112
                                      %114:i32 = S_SLLI_INT %78_h2v_outer_7d70, 10
                                      %115:i32 = S_ADD_INT %113, %114
                                      H_PREFETCH_V %93, %115, %74, 1, 0
              _COMMENT bmm_wo drain out=vram[0] tiles=8
              M_BMM_WO %0_gp0, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_a330 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_a330(%116_bmm_wo_row_a330: i32):
                  %117:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %119:i32 = S_LUI_INT 2816
                  %118:i32 = S_ADDI_INT %119, 0
                  %120:i32 = S_ADD_INT %117, %118
                  V_ADD_VF %120, %117, f0, 0
                  %121:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %123:i32 = S_LUI_INT 2816
                  %122:i32 = S_ADDI_INT %123, 0
                  %124:i32 = S_ADD_INT %121, %122
                  %126:i32 = S_LUI_INT 256
                  %125:i32 = S_ADDI_INT %126, 0
                  %127:i32 = S_ADD_INT %121, %125
                  V_ADD_VV %124, %124, %127, 0
                  %128:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %130:i32 = S_LUI_INT 2816
                  %129:i32 = S_ADDI_INT %130, 0
                  %131:i32 = S_ADD_INT %128, %129
                  %133:i32 = S_LUI_INT 512
                  %132:i32 = S_ADDI_INT %133, 0
                  %134:i32 = S_ADD_INT %128, %132
                  V_ADD_VV %131, %131, %134, 0
                  %135:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %137:i32 = S_LUI_INT 2816
                  %136:i32 = S_ADDI_INT %137, 0
                  %138:i32 = S_ADD_INT %135, %136
                  %140:i32 = S_LUI_INT 768
                  %139:i32 = S_ADDI_INT %140, 0
                  %141:i32 = S_ADD_INT %135, %139
                  V_ADD_VV %138, %138, %141, 0
                  %142:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %144:i32 = S_LUI_INT 2816
                  %143:i32 = S_ADDI_INT %144, 0
                  %145:i32 = S_ADD_INT %142, %143
                  %147:i32 = S_LUI_INT 1024
                  %146:i32 = S_ADDI_INT %147, 0
                  %148:i32 = S_ADD_INT %142, %146
                  V_ADD_VV %145, %145, %148, 0
                  %149:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %151:i32 = S_LUI_INT 2816
                  %150:i32 = S_ADDI_INT %151, 0
                  %152:i32 = S_ADD_INT %149, %150
                  %154:i32 = S_LUI_INT 1280
                  %153:i32 = S_ADDI_INT %154, 0
                  %155:i32 = S_ADD_INT %149, %153
                  V_ADD_VV %152, %152, %155, 0
                  %156:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %158:i32 = S_LUI_INT 2816
                  %157:i32 = S_ADDI_INT %158, 0
                  %159:i32 = S_ADD_INT %156, %157
                  %161:i32 = S_LUI_INT 1536
                  %160:i32 = S_ADDI_INT %161, 0
                  %162:i32 = S_ADD_INT %156, %160
                  V_ADD_VV %159, %159, %162, 0
                  %163:i32 = S_SLLI_INT %116_bmm_wo_row_a330, 10
                  %165:i32 = S_LUI_INT 2816
                  %164:i32 = S_ADDI_INT %165, 0
                  %166:i32 = S_ADD_INT %163, %164
                  %168:i32 = S_LUI_INT 1792
                  %167:i32 = S_ADDI_INT %168, 0
                  %169:i32 = S_ADD_INT %163, %167
                  V_ADD_VV %166, %166, %169, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%170_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %171:i32 = S_SLLI_INT %170_row1, 10
                  %173:i32 = S_LUI_INT 2816
                  %172:i32 = S_ADDI_INT %173, 0
                  %174:i32 = S_ADD_INT %171, %172
                  %176:i32 = S_LUI_INT 2304
                  %175:i32 = S_ADDI_INT %176, 0
                  %177:i32 = S_ADD_INT %171, %175
                  V_ADD_VV %174, %174, %177, 0
              _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_9b50 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_9b50(%178_copy_row_9b50: i32):
                  %179:i32 = S_SLLI_INT %178_copy_row_9b50, 10
                  %181:i32 = S_LUI_INT 2560
                  %180:i32 = S_ADDI_INT %181, 0
                  %182:i32 = S_ADD_INT %179, %180
                  %184:i32 = S_LUI_INT 2816
                  %183:i32 = S_ADDI_INT %184, 0
                  %185:i32 = S_ADD_INT %179, %183
                  V_ADD_VF %182, %185, f0, 0
              _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_9250_9eb0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_9250_9eb0(%186_sl_d_9250_9eb0: i32):
                  loop L_sl_s_9250_9eb0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_9250_9eb0(%187_sl_s_9250_9eb0: i32):
                      loop L_sl_h_9250_9eb0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_9250_9eb0(%188_sl_h_9250_9eb0: i32):
                          loop L_sl_b_9250_9eb0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_9250_9eb0(%189_sl_b_9250_9eb0: i32):
                              %191:i32 = S_LUI_INT 186624
                              %190:i32 = S_ADDI_INT %191, 0
                              %192:addr_reg = C_SET_ADDR_REG gp0, %190
                              %194:i32 = S_LUI_INT 6912
                              %193:i32 = S_ADDI_INT %194, 0
                              C_SET_SCALE_REG %193
                              %195:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %195
                              loop L_v2h_outer_4320 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_4320(%196_v2h_outer_4320: i32):
                                  loop L_v2h_inner_4320 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_4320(%197_v2h_inner_4320: i32):
                                      %198:i32 = S_SLLI_INT %186_sl_d_9250_9eb0, 20
                                      %199:i32 = S_SLLI_INT %187_sl_s_9250_9eb0, 20
                                      %200:i32 = S_ADD_INT %198, %199
                                      %201:i32 = S_SLLI_INT %188_sl_h_9250_9eb0, 20
                                      %202:i32 = S_ADD_INT %200, %201
                                      %203:i32 = S_SLLI_INT %189_sl_b_9250_9eb0, 20
                                      %204:i32 = S_ADD_INT %202, %203
                                      %205:i32 = S_SLLI_INT %196_v2h_outer_4320, 20
                                      %206:i32 = S_ADD_INT %204, %205
                                      %207:i32 = S_SLLI_INT %197_v2h_inner_4320, 18
                                      %208:i32 = S_ADD_INT %206, %207
                                      %210:i32 = S_LUI_INT 2560
                                      %209:i32 = S_ADDI_INT %210, 0
                                      %211:i32 = S_ADD_INT %208, %209
                                      %213:i32 = S_LUI_INT 6912
                                      %212:i32 = S_ADDI_INT %213, 0
                                      %214:i32 = S_MUL_INT %189_sl_b_9250_9eb0, %212
                                      %216:i32 = S_LUI_INT 768
                                      %215:i32 = S_ADDI_INT %216, 0
                                      %217:i32 = S_MUL_INT %2_by, %215
                                      %218:i32 = S_ADD_INT %214, %217
                                      %219:i32 = S_MUL_INT %187_sl_s_9250_9eb0, %215
                                      %220:i32 = S_ADD_INT %218, %219
                                      %222:i32 = S_LUI_INT 192
                                      %221:i32 = S_ADDI_INT %222, 0
                                      %223:i32 = S_MUL_INT %197_v2h_inner_4320, %221
                                      %224:i32 = S_ADD_INT %220, %223
                                      %225:i32 = S_ADDI_INT %0_gp0, 3072
                                      %226:i32 = S_MUL_INT %188_sl_h_9250_9eb0, %225
                                      %227:i32 = S_ADD_INT %224, %226
                                      %228:i32 = S_SLLI_INT %1_bx, 10
                                      %229:i32 = S_ADD_INT %227, %228
                                      %230:i32 = S_SLLI_INT %186_sl_d_9250_9eb0, 10
                                      %231:i32 = S_ADD_INT %229, %230
                                      %232:i32 = S_SLLI_INT %196_v2h_outer_4320, 10
                                      %233:i32 = S_ADD_INT %231, %232
                                      H_STORE_V %211, %233, %192, 1, 0
