; PLENA ISA  --  kernel: I_qknorm_q
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 111456   ; %8=S_LUI_INT(111456)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 6912   ; %11=S_LUI_INT(6912)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 256   ; %27=S_LUI_INT(256)
; ST %27 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %31=S_MUL_INT(0,%11)
; ST %31 gp2 -> slot 4
S_ST_INT gp2, gp0, 4
S_LUI_INT gp2, 768   ; %33=S_LUI_INT(768)
; ST %33 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
; LD %33 (slot 5) -> gp2
S_LD_INT gp2, gp0, 5
S_MUL_INT gp1, 0, gp2   ; %36=S_MUL_INT(0,%33)
; ST %36 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 192   ; %39=S_LUI_INT(192)
; ST %39 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 512   ; %74=S_LUI_INT(512)
; ST %74 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 1024   ; %145=S_LUI_INT(1024)
; ST %145 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 1280   ; %152=S_LUI_INT(1280)
; ST %152 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
S_LUI_INT gp1, 1792   ; %178=S_LUI_INT(1792)
; ST %178 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
S_LUI_INT gp1, 2048   ; %206=S_LUI_INT(2048)
; ST %206 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_LUI_INT gp1, 1536   ; %294=S_LUI_INT(1536)
; ST %294 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_ADDI_INT gp1, gp0, 1   ; %185=S_ADDI_INT(%0_gp0,1)
; ST %185 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_ADDI_INT gp1, gp0, 32800   ; %234=S_ADDI_INT(%0_gp0,32800)
; ST %234 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_ADDI_INT gp1, gp0, 32801   ; %241=S_ADDI_INT(%0_gp0,32801)
; ST %241 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
; for 1_bx in [0, 9) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 9
; LD %33 (slot 5) -> gp3
S_LD_INT gp3, gp0, 5
S_MUL_INT gp4, gp2, gp3   ; %34=S_MUL_INT(%1_bx,%33)
; ST %34 gp4 -> slot 19
S_ST_INT gp4, gp0, 19
; LD %31 (slot 4) -> gp4
S_LD_INT gp4, gp0, 4
; LD %34 (slot 19) -> gp3
S_LD_INT gp3, gp0, 19
S_ADD_INT gp5, gp4, gp3   ; %386=S_ADD_INT(%31,%34)
; ST %386 gp5 -> slot 20
S_ST_INT gp5, gp0, 20
; LD %386 (slot 20) -> gp5
S_LD_INT gp5, gp0, 20
; LD %36 (slot 6) -> gp3
S_LD_INT gp3, gp0, 6
S_ADD_INT gp4, gp5, gp3   ; %387=S_ADD_INT(%386,%36)
; ST %387 gp4 -> slot 21
S_ST_INT gp4, gp0, 21
; for 2_by_number in [0, 3) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a0, gp0, gp5   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp5, gp3, 10   ; %42=S_SLLI_INT(%2_by_number,10)
; ST %42 gp5 -> slot 24
S_ST_INT gp5, gp0, 24
; for 14_h2v_inner_4a10 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %24=S_SLLI_INT(%14_h2v_inner_4a10,18)
; ST %24 gp7 -> slot 27
S_ST_INT gp7, gp0, 27
; LD %24 (slot 27) -> gp7
S_LD_INT gp7, gp0, 27
; LD %27 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_ADD_INT gp9, gp7, gp8   ; %28=S_ADD_INT(%24,%27)
; ST %28 gp9 -> slot 28
S_ST_INT gp9, gp0, 28
; LD %39 (slot 7) -> gp9
S_LD_INT gp9, gp0, 7
S_MUL_INT gp8, gp6, gp9   ; %40=S_MUL_INT(%14_h2v_inner_4a10,%39)
; ST %40 gp8 -> slot 29
S_ST_INT gp8, gp0, 29
; LD %387 (slot 21) -> gp8
S_LD_INT gp8, gp0, 21
; LD %40 (slot 29) -> gp9
S_LD_INT gp9, gp0, 29
S_ADD_INT gp7, gp8, gp9   ; %41=S_ADD_INT(%387,%40)
; ST %41 gp7 -> slot 30
S_ST_INT gp7, gp0, 30
; LD %41 (slot 30) -> gp7
S_LD_INT gp7, gp0, 30
; LD %42 (slot 24) -> gp9
S_LD_INT gp9, gp0, 24
S_ADD_INT gp8, gp7, gp9   ; %43=S_ADD_INT(%41,%42)
; ST %43 gp8 -> slot 31
S_ST_INT gp8, gp0, 31
; LD %28 (slot 28) -> gp8
S_LD_INT gp8, gp0, 28
; LD %43 (slot 31) -> gp9
S_LD_INT gp9, gp0, 31
H_PREFETCH_V gp8, gp9, a0, 1, 0   ; H_PREFETCH_V(%28,%43,%9,1,0)
; idx 14_h2v_inner_4a10 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a1, gp0, gp5   ; %56=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
; LD %387 (slot 21) -> gp5
S_LD_INT gp5, gp0, 21
; LD %42 (slot 24) -> gp6
S_LD_INT gp6, gp0, 24
S_ADD_INT gp9, gp5, gp6   ; %430=S_ADD_INT(%387,%42)
; ST %430 gp9 -> slot 32
S_ST_INT gp9, gp0, 32
; LD %387 (slot 21) -> gp9
S_LD_INT gp9, gp0, 21
; LD %42 (slot 24) -> gp6
S_LD_INT gp6, gp0, 24
S_ADD_INT gp5, gp9, gp6   ; %433=S_ADD_INT(%387,%42)
; ST %433 gp5 -> slot 33
S_ST_INT gp5, gp0, 33
; for 61_h2v_inner_4c50 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp9, gp6, 18   ; %71=S_SLLI_INT(%61_h2v_inner_4c50,18)
; ST %71 gp9 -> slot 36
S_ST_INT gp9, gp0, 36
; LD %71 (slot 36) -> gp9
S_LD_INT gp9, gp0, 36
; LD %74 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
S_ADD_INT gp7, gp9, gp8   ; %75=S_ADD_INT(%71,%74)
; ST %75 gp7 -> slot 37
S_ST_INT gp7, gp0, 37
; LD %39 (slot 7) -> gp7
S_LD_INT gp7, gp0, 7
S_MUL_INT gp8, gp6, gp7   ; %87=S_MUL_INT(%61_h2v_inner_4c50,%39)
; ST %87 gp8 -> slot 38
S_ST_INT gp8, gp0, 38
; LD %433 (slot 33) -> gp8
S_LD_INT gp8, gp0, 33
; LD %87 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
S_ADD_INT gp9, gp8, gp7   ; %90=S_ADD_INT(%433,%87)
; ST %90 gp9 -> slot 39
S_ST_INT gp9, gp0, 39
; LD %75 (slot 37) -> gp9
S_LD_INT gp9, gp0, 37
; LD %90 (slot 39) -> gp7
S_LD_INT gp7, gp0, 39
H_PREFETCH_V gp9, gp7, a1, 1, 0   ; H_PREFETCH_V(%75,%90,%56,1,0)
; idx 61_h2v_inner_4c50 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a2, gp0, gp5   ; %103=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
; for 108_h2v_inner_4e90 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %118=S_SLLI_INT(%108_h2v_inner_4e90,18)
; ST %118 gp7 -> slot 42
S_ST_INT gp7, gp0, 42
; LD %118 (slot 42) -> gp7
S_LD_INT gp7, gp0, 42
; LD %33 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
S_ADD_INT gp8, gp7, gp9   ; %122=S_ADD_INT(%118,%33)
; ST %122 gp8 -> slot 43
S_ST_INT gp8, gp0, 43
; LD %39 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_MUL_INT gp9, gp6, gp8   ; %132=S_MUL_INT(%108_h2v_inner_4e90,%39)
; ST %132 gp9 -> slot 44
S_ST_INT gp9, gp0, 44
; LD %132 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
; LD %387 (slot 21) -> gp8
S_LD_INT gp8, gp0, 21
S_ADD_INT gp7, gp9, gp8   ; %133=S_ADD_INT(%132,%387)
; ST %133 gp7 -> slot 45
S_ST_INT gp7, gp0, 45
; LD %133 (slot 45) -> gp7
S_LD_INT gp7, gp0, 45
; LD %42 (slot 24) -> gp8
S_LD_INT gp8, gp0, 24
S_ADD_INT gp9, gp7, gp8   ; %135=S_ADD_INT(%133,%42)
; ST %135 gp9 -> slot 46
S_ST_INT gp9, gp0, 46
; LD %122 (slot 43) -> gp9
S_LD_INT gp9, gp0, 43
; LD %135 (slot 46) -> gp8
S_LD_INT gp8, gp0, 46
H_PREFETCH_V gp9, gp8, a2, 1, 0   ; H_PREFETCH_V(%122,%135,%103,1,0)
; idx 108_h2v_inner_4e90 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 142_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp8, gp6, 10   ; %143=S_SLLI_INT(%142_row1,10)
; ST %143 gp8 -> slot 49
S_ST_INT gp8, gp0, 49
; LD %143 (slot 49) -> gp8
S_LD_INT gp8, gp0, 49
; LD %145 (slot 9) -> gp9
S_LD_INT gp9, gp0, 9
S_ADD_INT gp7, gp8, gp9   ; %146=S_ADD_INT(%143,%145)
; ST %146 gp7 -> slot 50
S_ST_INT gp7, gp0, 50
; LD %143 (slot 49) -> gp7
S_LD_INT gp7, gp0, 49
; LD %27 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
S_ADD_INT gp8, gp7, gp9   ; %149=S_ADD_INT(%143,%27)
; ST %149 gp8 -> slot 51
S_ST_INT gp8, gp0, 51
; LD %146 (slot 50) -> gp8
S_LD_INT gp8, gp0, 50
; LD %149 (slot 51) -> gp9
S_LD_INT gp9, gp0, 51
V_MUL_VV gp8, gp9, gp9, 0   ; V_MUL_VV(%146,%149,%149,0)
; v binary v_mul V_MUL_VV dst.parent=CR starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %143 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
; LD %152 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp7, gp9, gp8   ; %153=S_ADD_INT(%143,%152)
; ST %153 gp7 -> slot 52
S_ST_INT gp7, gp0, 52
; LD %143 (slot 49) -> gp7
S_LD_INT gp7, gp0, 49
; LD %33 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
S_ADD_INT gp9, gp7, gp8   ; %156=S_ADD_INT(%143,%33)
; ST %156 gp9 -> slot 53
S_ST_INT gp9, gp0, 53
; LD %143 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
; LD %74 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
S_ADD_INT gp7, gp9, gp8   ; %159=S_ADD_INT(%143,%74)
; ST %159 gp7 -> slot 54
S_ST_INT gp7, gp0, 54
; LD %153 (slot 52) -> gp7
S_LD_INT gp7, gp0, 52
; LD %156 (slot 53) -> gp8
S_LD_INT gp8, gp0, 53
; LD %159 (slot 54) -> gp9
S_LD_INT gp9, gp0, 54
V_MUL_VV gp7, gp8, gp9, 0   ; V_MUL_VV(%153,%156,%159,0)
; v binary v_mul V_MUL_VV dst.parent=CR starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %153 (slot 52) -> gp9
S_LD_INT gp9, gp0, 52
; LD %149 (slot 51) -> gp8
S_LD_INT gp8, gp0, 51
V_MUL_VV gp9, gp9, gp8, 0   ; V_MUL_VV(%153,%153,%149,0)
; idx 142_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 167_by_phase in [0, 8) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 8
S_SLLI_INT gp8, gp6, 10   ; %169=S_SLLI_INT(%167_by_phase,10)
; ST %169 gp8 -> slot 57
S_ST_INT gp8, gp0, 57
; for 168_row in [0, 1024) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 1024
; fp scalar task fp_zero_at op=zero
; LD %169 (slot 57) -> gp7
S_LD_INT gp7, gp0, 57
S_ADD_INT gp10, gp9, gp7   ; %170=S_ADD_INT(%168_row,%169)
; ST %170 gp10 -> slot 60
S_ST_INT gp10, gp0, 60
; LD %170 (slot 60) -> gp10
S_LD_INT gp10, gp0, 60
S_ADDI_INT gp7, gp10, 32   ; %171=S_ADDI_INT(%170,32)
; ST %171 gp7 -> slot 61
S_ST_INT gp7, gp0, 61
; LD %171 (slot 61) -> gp7
S_LD_INT gp7, gp0, 61
S_ST_FP f0, gp7, 0   ; S_ST_FP(f0,%171,0)
; fp scalar task fp_zero_at op=zero
; LD %170 (slot 60) -> gp7
S_LD_INT gp7, gp0, 60
S_ADDI_INT gp10, gp7, 8224   ; %174=S_ADDI_INT(%170,8224)
; ST %174 gp10 -> slot 62
S_ST_INT gp10, gp0, 62
; LD %174 (slot 62) -> gp10
S_LD_INT gp10, gp0, 62
S_ST_FP f0, gp10, 0   ; S_ST_FP(f0,%174,0)
; idx 168_row += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; idx 167_by_phase += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 8, 128]
; for 175_copy_row_5130 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
S_SLLI_INT gp8, gp6, 10   ; %176=S_SLLI_INT(%175_copy_row_5130,10)
; ST %176 gp8 -> slot 65
S_ST_INT gp8, gp0, 65
; LD %176 (slot 65) -> gp8
S_LD_INT gp8, gp0, 65
; LD %178 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
S_ADD_INT gp10, gp8, gp9   ; %179=S_ADD_INT(%176,%178)
; ST %179 gp10 -> slot 66
S_ST_INT gp10, gp0, 66
; LD %145 (slot 9) -> gp10
S_LD_INT gp10, gp0, 9
; LD %176 (slot 65) -> gp9
S_LD_INT gp9, gp0, 65
S_ADD_INT gp8, gp10, gp9   ; %182=S_ADD_INT(%145,%176)
; ST %182 gp8 -> slot 67
S_ST_INT gp8, gp0, 67
; LD %179 (slot 66) -> gp8
S_LD_INT gp8, gp0, 66
; LD %182 (slot 67) -> gp9
S_LD_INT gp9, gp0, 67
V_ADD_VF gp8, gp9, f0, 0   ; V_ADD_VF(%179,%182,f0,0)
; idx 175_copy_row_5130 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 183_by_phase in [0, 8) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 8
S_SRLI_INT gp9, gp6, 3   ; %186=S_SRLI_INT(%183_by_phase,3)
; ST %186 gp9 -> slot 70
S_ST_INT gp9, gp0, 70
; LD %186 (slot 70) -> gp9
S_LD_INT gp9, gp0, 70
S_SLLI_INT gp8, gp9, 3   ; %187=S_SLLI_INT(%186,3)
; ST %187 gp8 -> slot 71
S_ST_INT gp8, gp0, 71
; LD %187 (slot 71) -> gp8
S_LD_INT gp8, gp0, 71
S_SUB_INT gp9, gp6, gp8   ; %188=S_SUB_INT(%183_by_phase,%187)
; ST %188 gp9 -> slot 72
S_ST_INT gp9, gp0, 72
; LD %185 (slot 14) -> gp9
S_LD_INT gp9, gp0, 14
; LD %188 (slot 72) -> gp8
S_LD_INT gp8, gp0, 72
S_SLL_INT gp10, gp9, gp8   ; %189=S_SLL_INT(%185,%188)
; ST %189 gp10 -> slot 73
S_ST_INT gp10, gp0, 73
S_SLLI_INT gp10, gp6, 10   ; %190=S_SLLI_INT(%183_by_phase,10)
; ST %190 gp10 -> slot 74
S_ST_INT gp10, gp0, 74
; LD %186 (slot 70) -> gp10
S_LD_INT gp10, gp0, 70
S_SLLI_INT gp8, gp10, 20   ; %194=S_SLLI_INT(%186,20)
; ST %194 gp8 -> slot 75
S_ST_INT gp8, gp0, 75
; LD %178 (slot 11) -> gp8
S_LD_INT gp8, gp0, 11
; LD %194 (slot 75) -> gp10
S_LD_INT gp10, gp0, 75
S_ADD_INT gp9, gp8, gp10   ; %431=S_ADD_INT(%178,%194)
; ST %431 gp9 -> slot 76
S_ST_INT gp9, gp0, 76
; LD %178 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
; LD %194 (slot 75) -> gp10
S_LD_INT gp10, gp0, 75
S_ADD_INT gp8, gp9, gp10   ; %434=S_ADD_INT(%178,%194)
; ST %434 gp8 -> slot 77
S_ST_INT gp8, gp0, 77
; for 184_row in [0, 1024) -- hw counter gp8, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp8, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, by_phase, 0]
; LD %189 (slot 73) -> gp9
S_LD_INT gp9, gp0, 73
C_SET_V_MASK_REG gp9   ; C_SET_V_MASK_REG(%189)
; LD %190 (slot 74) -> gp9
S_LD_INT gp9, gp0, 74
S_ADD_INT gp7, gp10, gp9   ; %191=S_ADD_INT(%184_row,%190)
; ST %191 gp7 -> slot 80
S_ST_INT gp7, gp0, 80
; LD %191 (slot 80) -> gp7
S_LD_INT gp7, gp0, 80
S_ADDI_INT gp9, gp7, 32   ; %192=S_ADDI_INT(%191,32)
; ST %192 gp9 -> slot 81
S_ST_INT gp9, gp0, 81
; LD %192 (slot 81) -> gp9
S_LD_INT gp9, gp0, 81
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%192,0)
S_SLLI_INT gp9, gp10, 10   ; %195=S_SLLI_INT(%184_row,10)
; ST %195 gp9 -> slot 82
S_ST_INT gp9, gp0, 82
; LD %434 (slot 77) -> gp9
S_LD_INT gp9, gp0, 77
; LD %195 (slot 82) -> gp7
S_LD_INT gp7, gp0, 82
S_ADD_INT gp11, gp9, gp7   ; %199=S_ADD_INT(%434,%195)
; ST %199 gp11 -> slot 83
S_ST_INT gp11, gp0, 83
; LD %199 (slot 83) -> gp11
S_LD_INT gp11, gp0, 83
V_RED_SUM f1, gp11, 1   ; V_RED_SUM(f1,%199,1)
; LD %192 (slot 81) -> gp11
S_LD_INT gp11, gp0, 81
S_ST_FP f1, gp11, 0   ; S_ST_FP(f1,%192,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 184_row += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp8
; idx 183_by_phase += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; copy_v_to_v src.parent=CR -> dst.parent=CR_frag extents=[1, 1024, 8, 128]
; for 203_copy_row_6e70 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
S_SLLI_INT gp8, gp6, 10   ; %204=S_SLLI_INT(%203_copy_row_6e70,10)
; ST %204 gp8 -> slot 86
S_ST_INT gp8, gp0, 86
; LD %204 (slot 86) -> gp8
S_LD_INT gp8, gp0, 86
; LD %206 (slot 12) -> gp10
S_LD_INT gp10, gp0, 12
S_ADD_INT gp11, gp8, gp10   ; %207=S_ADD_INT(%204,%206)
; ST %207 gp11 -> slot 87
S_ST_INT gp11, gp0, 87
; LD %152 (slot 10) -> gp11
S_LD_INT gp11, gp0, 10
; LD %204 (slot 86) -> gp10
S_LD_INT gp10, gp0, 86
S_ADD_INT gp8, gp11, gp10   ; %210=S_ADD_INT(%152,%204)
; ST %210 gp8 -> slot 88
S_ST_INT gp8, gp0, 88
; LD %207 (slot 87) -> gp8
S_LD_INT gp8, gp0, 87
; LD %210 (slot 88) -> gp10
S_LD_INT gp10, gp0, 88
V_ADD_VF gp8, gp10, f0, 0   ; V_ADD_VF(%207,%210,f0,0)
; idx 203_copy_row_6e70 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 211_by_phase in [0, 8) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 8
S_SRLI_INT gp10, gp6, 3   ; %214=S_SRLI_INT(%211_by_phase,3)
; ST %214 gp10 -> slot 91
S_ST_INT gp10, gp0, 91
; LD %214 (slot 91) -> gp10
S_LD_INT gp10, gp0, 91
S_SLLI_INT gp8, gp10, 3   ; %215=S_SLLI_INT(%214,3)
; ST %215 gp8 -> slot 92
S_ST_INT gp8, gp0, 92
; LD %215 (slot 92) -> gp8
S_LD_INT gp8, gp0, 92
S_SUB_INT gp10, gp6, gp8   ; %216=S_SUB_INT(%211_by_phase,%215)
; ST %216 gp10 -> slot 93
S_ST_INT gp10, gp0, 93
; LD %185 (slot 14) -> gp10
S_LD_INT gp10, gp0, 14
; LD %216 (slot 93) -> gp8
S_LD_INT gp8, gp0, 93
S_SLL_INT gp11, gp10, gp8   ; %217=S_SLL_INT(%185,%216)
; ST %217 gp11 -> slot 94
S_ST_INT gp11, gp0, 94
S_SLLI_INT gp11, gp6, 10   ; %218=S_SLLI_INT(%211_by_phase,10)
; ST %218 gp11 -> slot 95
S_ST_INT gp11, gp0, 95
; LD %214 (slot 91) -> gp11
S_LD_INT gp11, gp0, 91
S_SLLI_INT gp8, gp11, 20   ; %222=S_SLLI_INT(%214,20)
; ST %222 gp8 -> slot 96
S_ST_INT gp8, gp0, 96
; LD %206 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
; LD %222 (slot 96) -> gp11
S_LD_INT gp11, gp0, 96
S_ADD_INT gp10, gp8, gp11   ; %432=S_ADD_INT(%206,%222)
; ST %432 gp10 -> slot 97
S_ST_INT gp10, gp0, 97
; LD %206 (slot 12) -> gp10
S_LD_INT gp10, gp0, 12
; LD %222 (slot 96) -> gp11
S_LD_INT gp11, gp0, 96
S_ADD_INT gp8, gp10, gp11   ; %435=S_ADD_INT(%206,%222)
; ST %435 gp8 -> slot 98
S_ST_INT gp8, gp0, 98
; for 212_row in [0, 1024) -- hw counter gp8, idx gp11
S_ADDI_INT gp11, gp0, 0
C_LOOP_START gp8, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=CR_frag starts=[0, row, by_phase, 0]
; LD %217 (slot 94) -> gp10
S_LD_INT gp10, gp0, 94
C_SET_V_MASK_REG gp10   ; C_SET_V_MASK_REG(%217)
; LD %218 (slot 95) -> gp10
S_LD_INT gp10, gp0, 95
S_ADD_INT gp7, gp11, gp10   ; %219=S_ADD_INT(%212_row,%218)
; ST %219 gp7 -> slot 101
S_ST_INT gp7, gp0, 101
; LD %219 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_ADDI_INT gp10, gp7, 8224   ; %220=S_ADDI_INT(%219,8224)
; ST %220 gp10 -> slot 102
S_ST_INT gp10, gp0, 102
; LD %220 (slot 102) -> gp10
S_LD_INT gp10, gp0, 102
S_LD_FP f1, gp10, 0   ; S_LD_FP(f1,%220,0)
S_SLLI_INT gp10, gp11, 10   ; %223=S_SLLI_INT(%212_row,10)
; ST %223 gp10 -> slot 103
S_ST_INT gp10, gp0, 103
; LD %435 (slot 98) -> gp10
S_LD_INT gp10, gp0, 98
; LD %223 (slot 103) -> gp7
S_LD_INT gp7, gp0, 103
S_ADD_INT gp9, gp10, gp7   ; %227=S_ADD_INT(%435,%223)
; ST %227 gp9 -> slot 104
S_ST_INT gp9, gp0, 104
; LD %227 (slot 104) -> gp9
S_LD_INT gp9, gp0, 104
V_RED_SUM f1, gp9, 1   ; V_RED_SUM(f1,%227,1)
; LD %220 (slot 102) -> gp9
S_LD_INT gp9, gp0, 102
S_ST_FP f1, gp9, 0   ; S_ST_FP(f1,%220,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; fp scalar task fp_mul_at op=mul
; LD %219 (slot 101) -> gp9
S_LD_INT gp9, gp0, 101
S_ADDI_INT gp7, gp9, 32   ; %233=S_ADDI_INT(%219,32)
; ST %233 gp7 -> slot 105
S_ST_INT gp7, gp0, 105
; LD %233 (slot 105) -> gp7
S_LD_INT gp7, gp0, 105
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%233,0)
; LD %234 (slot 15) -> gp7
S_LD_INT gp7, gp0, 15
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%234,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %219 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_ADDI_INT gp9, gp7, 16416   ; %237=S_ADDI_INT(%219,16416)
; ST %237 gp9 -> slot 106
S_ST_INT gp9, gp0, 106
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_ST_FP f1, gp9, 0   ; S_ST_FP(f1,%237,0)
; fp scalar task fp_add_at op=add
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%237,0)
; LD %241 (slot 16) -> gp9
S_LD_INT gp9, gp0, 16
S_LD_FP f2, gp9, 0   ; S_LD_FP(f2,%241,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_ST_FP f1, gp9, 0   ; S_ST_FP(f1,%237,0)
; fp scalar task fp_sqrt_at op=sqrt
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%237,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_ST_FP f1, gp9, 0   ; S_ST_FP(f1,%237,0)
; fp scalar task fp_reci_at op=reci
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%237,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_ST_FP f1, gp9, 0   ; S_ST_FP(f1,%237,0)
; fp scalar task fp_mul_at op=mul
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%237,0)
; LD %237 (slot 106) -> gp9
S_LD_INT gp9, gp0, 106
S_LD_FP f2, gp9, 0   ; S_LD_FP(f2,%237,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %219 (slot 101) -> gp9
S_LD_INT gp9, gp0, 101
S_ADDI_INT gp7, gp9, 24608   ; %265=S_ADDI_INT(%219,24608)
; ST %265 gp7 -> slot 107
S_ST_INT gp7, gp0, 107
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%265,0)
; fp scalar task fp_mul_at op=mul
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%265,0)
; LD %237 (slot 106) -> gp7
S_LD_INT gp7, gp0, 106
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%237,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%265,0)
; fp scalar task fp_mul_at op=mul
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%265,0)
; LD %220 (slot 102) -> gp7
S_LD_INT gp7, gp0, 102
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%220,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%265,0)
; fp scalar task fp_mul_at op=mul
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%265,0)
; LD %234 (slot 15) -> gp7
S_LD_INT gp7, gp0, 15
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%234,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %265 (slot 107) -> gp7
S_LD_INT gp7, gp0, 107
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%265,0)
; idx 212_row += 1 (gp11)
S_ADDI_INT gp11, gp11, 1
C_LOOP_END gp8
; idx 211_by_phase += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 291_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp8, gp6, 10   ; %292=S_SLLI_INT(%291_row1,10)
; ST %292 gp8 -> slot 110
S_ST_INT gp8, gp0, 110
; LD %292 (slot 110) -> gp8
S_LD_INT gp8, gp0, 110
; LD %294 (slot 13) -> gp11
S_LD_INT gp11, gp0, 13
S_ADD_INT gp7, gp8, gp11   ; %295=S_ADD_INT(%292,%294)
; ST %295 gp7 -> slot 111
S_ST_INT gp7, gp0, 111
; LD %292 (slot 110) -> gp7
S_LD_INT gp7, gp0, 110
; LD %33 (slot 5) -> gp11
S_LD_INT gp11, gp0, 5
S_ADD_INT gp8, gp7, gp11   ; %298=S_ADD_INT(%292,%33)
; ST %298 gp8 -> slot 112
S_ST_INT gp8, gp0, 112
; LD %292 (slot 110) -> gp8
S_LD_INT gp8, gp0, 110
; LD %74 (slot 8) -> gp11
S_LD_INT gp11, gp0, 8
S_ADD_INT gp7, gp8, gp11   ; %301=S_ADD_INT(%292,%74)
; ST %301 gp7 -> slot 113
S_ST_INT gp7, gp0, 113
; LD %295 (slot 111) -> gp7
S_LD_INT gp7, gp0, 111
; LD %298 (slot 112) -> gp11
S_LD_INT gp11, gp0, 112
; LD %301 (slot 113) -> gp8
S_LD_INT gp8, gp0, 113
V_MUL_VV gp7, gp11, gp8, 0   ; V_MUL_VV(%295,%298,%301,0)
; idx 291_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 302_by_phase in [0, 8) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 8
S_SRLI_INT gp8, gp6, 3   ; %305=S_SRLI_INT(%302_by_phase,3)
; ST %305 gp8 -> slot 116
S_ST_INT gp8, gp0, 116
; LD %305 (slot 116) -> gp8
S_LD_INT gp8, gp0, 116
S_SLLI_INT gp11, gp8, 3   ; %306=S_SLLI_INT(%305,3)
; ST %306 gp11 -> slot 117
S_ST_INT gp11, gp0, 117
; LD %306 (slot 117) -> gp11
S_LD_INT gp11, gp0, 117
S_SUB_INT gp8, gp6, gp11   ; %307=S_SUB_INT(%302_by_phase,%306)
; ST %307 gp8 -> slot 118
S_ST_INT gp8, gp0, 118
; LD %185 (slot 14) -> gp8
S_LD_INT gp8, gp0, 14
; LD %307 (slot 118) -> gp11
S_LD_INT gp11, gp0, 118
S_SLL_INT gp7, gp8, gp11   ; %308=S_SLL_INT(%185,%307)
; ST %308 gp7 -> slot 119
S_ST_INT gp7, gp0, 119
S_SLLI_INT gp7, gp6, 10   ; %309=S_SLLI_INT(%302_by_phase,10)
; ST %309 gp7 -> slot 120
S_ST_INT gp7, gp0, 120
; LD %305 (slot 116) -> gp7
S_LD_INT gp7, gp0, 116
S_SLLI_INT gp11, gp7, 20   ; %313=S_SLLI_INT(%305,20)
; ST %313 gp11 -> slot 121
S_ST_INT gp11, gp0, 121
; for 303_row in [0, 1024) -- hw counter gp11, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp11, 1024
; row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, by_phase, 0]
; LD %308 (slot 119) -> gp8
S_LD_INT gp8, gp0, 119
C_SET_V_MASK_REG gp8   ; C_SET_V_MASK_REG(%308)
; LD %309 (slot 120) -> gp8
S_LD_INT gp8, gp0, 120
S_ADD_INT gp9, gp7, gp8   ; %310=S_ADD_INT(%303_row,%309)
; ST %310 gp9 -> slot 124
S_ST_INT gp9, gp0, 124
; LD %310 (slot 124) -> gp9
S_LD_INT gp9, gp0, 124
S_ADDI_INT gp8, gp9, 16416   ; %311=S_ADDI_INT(%310,16416)
; ST %311 gp8 -> slot 125
S_ST_INT gp8, gp0, 125
; LD %311 (slot 125) -> gp8
S_LD_INT gp8, gp0, 125
S_LD_FP f1, gp8, 0   ; S_LD_FP(f1,%311,0)
S_SLLI_INT gp8, gp7, 10   ; %314=S_SLLI_INT(%303_row,10)
; ST %314 gp8 -> slot 126
S_ST_INT gp8, gp0, 126
; LD %313 (slot 121) -> gp8
S_LD_INT gp8, gp0, 121
; LD %314 (slot 126) -> gp9
S_LD_INT gp9, gp0, 126
S_ADD_INT gp10, gp8, gp9   ; %315=S_ADD_INT(%313,%314)
; ST %315 gp10 -> slot 127
S_ST_INT gp10, gp0, 127
; LD %294 (slot 13) -> gp10
S_LD_INT gp10, gp0, 13
; LD %315 (slot 127) -> gp9
S_LD_INT gp9, gp0, 127
S_ADD_INT gp8, gp10, gp9   ; %318=S_ADD_INT(%294,%315)
; ST %318 gp8 -> slot 128
S_ST_INT gp8, gp0, 128
; LD %318 (slot 128) -> gp8
S_LD_INT gp8, gp0, 128
V_MUL_VF gp8, gp8, f1, 1   ; V_MUL_VF(%318,%318,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_mul_fp op=mul src.parent=X_sh starts=[0, row, by_phase, 0]
; LD %308 (slot 119) -> gp8
S_LD_INT gp8, gp0, 119
C_SET_V_MASK_REG gp8   ; C_SET_V_MASK_REG(%308)
; LD %310 (slot 124) -> gp8
S_LD_INT gp8, gp0, 124
S_ADDI_INT gp9, gp8, 24608   ; %326=S_ADDI_INT(%310,24608)
; ST %326 gp9 -> slot 129
S_ST_INT gp9, gp0, 129
; LD %326 (slot 129) -> gp9
S_LD_INT gp9, gp0, 129
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%326,0)
; LD %27 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
; LD %315 (slot 127) -> gp8
S_LD_INT gp8, gp0, 127
S_ADD_INT gp10, gp9, gp8   ; %333=S_ADD_INT(%27,%315)
; ST %333 gp10 -> slot 130
S_ST_INT gp10, gp0, 130
; LD %315 (slot 127) -> gp10
S_LD_INT gp10, gp0, 127
; LD %333 (slot 130) -> gp8
S_LD_INT gp8, gp0, 130
V_MUL_VF gp10, gp8, f1, 1   ; V_MUL_VF(%315,%333,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 303_row += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp11
; idx 302_by_phase += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 334_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp11, gp6, 10   ; %335=S_SLLI_INT(%334_row1,10)
; ST %335 gp11 -> slot 133
S_ST_INT gp11, gp0, 133
; LD %294 (slot 13) -> gp11
S_LD_INT gp11, gp0, 13
; LD %335 (slot 133) -> gp7
S_LD_INT gp7, gp0, 133
S_ADD_INT gp8, gp11, gp7   ; %338=S_ADD_INT(%294,%335)
; ST %338 gp8 -> slot 134
S_ST_INT gp8, gp0, 134
; LD %338 (slot 134) -> gp8
S_LD_INT gp8, gp0, 134
; LD %335 (slot 133) -> gp7
S_LD_INT gp7, gp0, 133
V_SUB_VV gp8, gp8, gp7, 0   ; V_SUB_VV(%338,%338,%335,0)
; idx 334_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a3, gp0, gp5   ; %345=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
; for 350_v2h_inner_6e10 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %360=S_SLLI_INT(%350_v2h_inner_6e10,18)
; ST %360 gp7 -> slot 137
S_ST_INT gp7, gp0, 137
; LD %294 (slot 13) -> gp7
S_LD_INT gp7, gp0, 13
; LD %360 (slot 137) -> gp8
S_LD_INT gp8, gp0, 137
S_ADD_INT gp11, gp7, gp8   ; %364=S_ADD_INT(%294,%360)
; ST %364 gp11 -> slot 138
S_ST_INT gp11, gp0, 138
; LD %39 (slot 7) -> gp11
S_LD_INT gp11, gp0, 7
S_MUL_INT gp8, gp6, gp11   ; %376=S_MUL_INT(%350_v2h_inner_6e10,%39)
; ST %376 gp8 -> slot 139
S_ST_INT gp8, gp0, 139
; LD %376 (slot 139) -> gp8
S_LD_INT gp8, gp0, 139
; LD %387 (slot 21) -> gp11
S_LD_INT gp11, gp0, 21
S_ADD_INT gp7, gp8, gp11   ; %377=S_ADD_INT(%376,%387)
; ST %377 gp7 -> slot 140
S_ST_INT gp7, gp0, 140
; LD %377 (slot 140) -> gp7
S_LD_INT gp7, gp0, 140
; LD %42 (slot 24) -> gp11
S_LD_INT gp11, gp0, 24
S_ADD_INT gp8, gp7, gp11   ; %379=S_ADD_INT(%377,%42)
; ST %379 gp8 -> slot 141
S_ST_INT gp8, gp0, 141
; LD %364 (slot 138) -> gp8
S_LD_INT gp8, gp0, 138
; LD %379 (slot 141) -> gp11
S_LD_INT gp11, gp0, 141
H_STORE_V gp8, gp11, a3, 1, 0   ; H_STORE_V(%364,%379,%345,1,0)
; idx 350_v2h_inner_6e10 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; idx 2_by_number += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
