MirFunction('I_ropeq'):
  Buffers:
    XQ_hbm            scope=hbm    addr=33030144  shape=1x2048x1x2048
    COS_hbm           scope=hbm    addr=268959744  shape=1x2048x1x2048
    SGN_SIN_hbm       scope=hbm    addr=273678336  shape=1x2048x1x2048
    P_hbm             scope=hbm    addr=278396928  shape=1x1024x1x1024
    Q_OUT_hbm         scope=hbm    addr=42467328  shape=1x2048x1x2048
    __tmp_vec_2       scope=vram   addr=0  shape=1x1024x1x1024
    __tmp_vec_3       scope=vram   addr=1048576  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=2097152  shape=1x8192x1x1024
    X_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=12582912  shape=1x1024x1x1024
    OUT_sh            scope=vram   addr=13631488  shape=1x1024x1x1024
    XS_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 2) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 8064
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_58b0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_58b0(%14_h2v_inner_58b0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_58b0, 18
                  %27:i32 = S_LUI_INT 2560
                  %28:i32 = S_ADD_INT %24, %27
                  %30:i32 = S_SLLI_INT %2_by, 21
                  %34:i32 = S_SLLI_INT %14_h2v_inner_58b0, 19
                  %35:i32 = S_ADD_INT %30, %34
                  %38:i32 = S_SLLI_INT %1_bx, 10
                  %39:i32 = S_ADD_INT %35, %38
                  H_PREFETCH_V %28, %39, %9, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %45:i32 = S_LUI_INT 67968
              %46:addr_reg = C_SET_ADDR_REG gp0, %45
              %48:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %48
              %49:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %49
              H_PREFETCH_M %0_gp0, %0_gp0, %46, 1, 0
              %51:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %51
              %52:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %52
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %54:i32 = S_LUI_INT 2560
              M_BTMM gp0, %0_gp0, %54
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              %60:i32 = S_LUI_INT 65664
              %61:addr_reg = C_SET_ADDR_REG gp0, %60
              %63:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %63
              %64:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %64
              loop L_h2v_inner_5ca0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_5ca0(%66_h2v_inner_5ca0: i32):
                  %76:i32 = S_SLLI_INT %66_h2v_inner_5ca0, 18
                  %79:i32 = S_LUI_INT 2816
                  %80:i32 = S_ADD_INT %76, %79
                  %82:i32 = S_SLLI_INT %2_by, 21
                  %86:i32 = S_SLLI_INT %66_h2v_inner_5ca0, 19
                  %87:i32 = S_ADD_INT %82, %86
                  %90:i32 = S_SLLI_INT %1_bx, 10
                  %91:i32 = S_ADD_INT %87, %90
                  H_PREFETCH_V %80, %91, %61, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              %101:i32 = S_LUI_INT 66816
              %102:addr_reg = C_SET_ADDR_REG gp0, %101
              %104:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %104
              %105:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %105
              loop L_h2v_inner_5ee0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_5ee0(%107_h2v_inner_5ee0: i32):
                  %117:i32 = S_SLLI_INT %107_h2v_inner_5ee0, 18
                  %120:i32 = S_LUI_INT 3072
                  %121:i32 = S_ADD_INT %117, %120
                  %123:i32 = S_SLLI_INT %2_by, 21
                  %127:i32 = S_SLLI_INT %107_h2v_inner_5ee0, 19
                  %128:i32 = S_ADD_INT %123, %127
                  %131:i32 = S_SLLI_INT %1_bx, 10
                  %132:i32 = S_ADD_INT %128, %131
                  H_PREFETCH_V %121, %132, %102, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%137_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %138:i32 = S_SLLI_INT %137_row1, 10
                  %140:i32 = S_LUI_INT 2560
                  %141:i32 = S_ADD_INT %138, %140
                  %143:i32 = S_LUI_INT 2816
                  %144:i32 = S_ADD_INT %138, %143
                  V_MUL_VV %138, %141, %144, 0
              _COMMENT bmm_wo drain out=vram[2097152] tiles=8
              %146:i32 = S_LUI_INT 512
              M_BMM_WO %146, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_4500 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_4500(%147_bmm_wo_row_4500: i32):
                  %148:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %150:i32 = S_LUI_INT 3584
                  %151:i32 = S_ADD_INT %148, %150
                  %153:i32 = S_LUI_INT 512
                  %154:i32 = S_ADD_INT %148, %153
                  V_ADD_VF %151, %154, f0, 0
                  %155:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %157:i32 = S_LUI_INT 3584
                  %158:i32 = S_ADD_INT %155, %157
                  %160:i32 = S_LUI_INT 768
                  %161:i32 = S_ADD_INT %155, %160
                  V_ADD_VV %158, %158, %161, 0
                  %162:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %164:i32 = S_LUI_INT 3584
                  %165:i32 = S_ADD_INT %162, %164
                  %167:i32 = S_LUI_INT 1024
                  %168:i32 = S_ADD_INT %162, %167
                  V_ADD_VV %165, %165, %168, 0
                  %169:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %171:i32 = S_LUI_INT 3584
                  %172:i32 = S_ADD_INT %169, %171
                  %174:i32 = S_LUI_INT 1280
                  %175:i32 = S_ADD_INT %169, %174
                  V_ADD_VV %172, %172, %175, 0
                  %176:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %178:i32 = S_LUI_INT 3584
                  %179:i32 = S_ADD_INT %176, %178
                  %181:i32 = S_LUI_INT 1536
                  %182:i32 = S_ADD_INT %176, %181
                  V_ADD_VV %179, %179, %182, 0
                  %183:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %185:i32 = S_LUI_INT 3584
                  %186:i32 = S_ADD_INT %183, %185
                  %188:i32 = S_LUI_INT 1792
                  %189:i32 = S_ADD_INT %183, %188
                  V_ADD_VV %186, %186, %189, 0
                  %190:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %192:i32 = S_LUI_INT 3584
                  %193:i32 = S_ADD_INT %190, %192
                  %195:i32 = S_LUI_INT 2048
                  %196:i32 = S_ADD_INT %190, %195
                  V_ADD_VV %193, %193, %196, 0
                  %197:i32 = S_SLLI_INT %147_bmm_wo_row_4500, 10
                  %199:i32 = S_LUI_INT 3584
                  %200:i32 = S_ADD_INT %197, %199
                  %202:i32 = S_LUI_INT 2304
                  %203:i32 = S_ADD_INT %197, %202
                  V_ADD_VV %200, %200, %203, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%204_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %205:i32 = S_SLLI_INT %204_row1, 10
                  %207:i32 = S_LUI_INT 256
                  %208:i32 = S_ADD_INT %205, %207
                  %210:i32 = S_LUI_INT 3584
                  %211:i32 = S_ADD_INT %205, %210
                  %213:i32 = S_LUI_INT 3072
                  %214:i32 = S_ADD_INT %205, %213
                  V_MUL_VV %208, %211, %214, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %215:i32 = S_SLLI_INT %204_row1, 10
                  %217:i32 = S_LUI_INT 3328
                  %218:i32 = S_ADD_INT %215, %217
                  %220:i32 = S_LUI_INT 256
                  %221:i32 = S_ADD_INT %215, %220
                  V_ADD_VV %218, %215, %221, 0
              _COMMENT dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %227:i32 = S_LUI_INT 10368
              %228:addr_reg = C_SET_ADDR_REG gp0, %227
              %230:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %230
              %231:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %231
              loop L_v2h_inner_6900 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_6900(%233_v2h_inner_6900: i32):
                  %243:i32 = S_SLLI_INT %233_v2h_inner_6900, 18
                  %246:i32 = S_LUI_INT 3328
                  %247:i32 = S_ADD_INT %243, %246
                  %249:i32 = S_SLLI_INT %2_by, 21
                  %253:i32 = S_SLLI_INT %233_v2h_inner_6900, 19
                  %254:i32 = S_ADD_INT %249, %253
                  %257:i32 = S_SLLI_INT %1_bx, 10
                  %258:i32 = S_ADD_INT %254, %257
                  H_STORE_V %247, %258, %228, 1, 0
