MirFunction('rope_k'):
  Buffers:
    XQ_hbm            scope=hbm    addr=75497472  shape=1x4096x1x2048
    COS_hbm           scope=hbm    addr=264241152  shape=1x4096x1x2048
    SGN_SIN_hbm       scope=hbm    addr=273678336  shape=1x4096x1x2048
    P_hbm             scope=hbm    addr=283115520  shape=1x1024x1x1024
    Q_OUT_hbm         scope=hbm    addr=94371840  shape=1x4096x1x2048
    __tmp_vec_2       scope=vram   addr=0  shape=1x1024x1x1024
    __tmp_vec_3       scope=vram   addr=1048576  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=2097152  shape=1x8192x1x1024
    X_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=12582912  shape=1x1024x1x1024
    OUT_sh            scope=vram   addr=13631488  shape=1x1024x1x1024
    XS_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 4) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_fdd0_ef90 in [0, 1) [kind=serial]
                ^loop.body.sl_d_fdd0_ef90(%3_sl_d_fdd0_ef90: i32):
                  loop L_sl_s_fdd0_ef90 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_fdd0_ef90(%4_sl_s_fdd0_ef90: i32):
                      loop L_sl_h_fdd0_ef90 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_fdd0_ef90(%5_sl_h_fdd0_ef90: i32):
                          loop L_sl_b_fdd0_ef90 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_fdd0_ef90(%6_sl_b_fdd0_ef90: i32):
                              %8:i32 = S_LUI_INT 18432
                              %7:i32 = S_ADDI_INT %8, 0
                              %9:addr_reg = C_SET_ADDR_REG gp0, %7
                              %11:i32 = S_LUI_INT 2048
                              %10:i32 = S_ADDI_INT %11, 0
                              C_SET_SCALE_REG %10
                              %12:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %12
                              loop L_h2v_outer_96d0 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_96d0(%13_h2v_outer_96d0: i32):
                                  loop L_h2v_inner_96d0 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_96d0(%14_h2v_inner_96d0: i32):
                                      %15:i32 = S_SLLI_INT %3_sl_d_fdd0_ef90, 20
                                      %16:i32 = S_SLLI_INT %4_sl_s_fdd0_ef90, 20
                                      %17:i32 = S_ADD_INT %15, %16
                                      %18:i32 = S_SLLI_INT %5_sl_h_fdd0_ef90, 20
                                      %19:i32 = S_ADD_INT %17, %18
                                      %20:i32 = S_SLLI_INT %6_sl_b_fdd0_ef90, 20
                                      %21:i32 = S_ADD_INT %19, %20
                                      %22:i32 = S_SLLI_INT %13_h2v_outer_96d0, 20
                                      %23:i32 = S_ADD_INT %21, %22
                                      %24:i32 = S_SLLI_INT %14_h2v_inner_96d0, 18
                                      %25:i32 = S_ADD_INT %23, %24
                                      %27:i32 = S_LUI_INT 2560
                                      %26:i32 = S_ADDI_INT %27, 0
                                      %28:i32 = S_ADD_INT %25, %26
                                      %29:i32 = S_SLLI_INT %6_sl_b_fdd0_ef90, 23
                                      %30:i32 = S_SLLI_INT %2_by, 21
                                      %31:i32 = S_ADD_INT %29, %30
                                      %32:i32 = S_SLLI_INT %4_sl_s_fdd0_ef90, 21
                                      %33:i32 = S_ADD_INT %31, %32
                                      %34:i32 = S_SLLI_INT %14_h2v_inner_96d0, 19
                                      %35:i32 = S_ADD_INT %33, %34
                                      %36:i32 = S_SLLI_INT %5_sl_h_fdd0_ef90, 11
                                      %37:i32 = S_ADD_INT %35, %36
                                      %38:i32 = S_SLLI_INT %1_bx, 10
                                      %39:i32 = S_ADD_INT %37, %38
                                      %40:i32 = S_SLLI_INT %3_sl_d_fdd0_ef90, 10
                                      %41:i32 = S_ADD_INT %39, %40
                                      %42:i32 = S_SLLI_INT %13_h2v_outer_96d0, 10
                                      %43:i32 = S_ADD_INT %41, %42
                                      H_PREFETCH_V %28, %43, %9, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %45:i32 = S_LUI_INT 69120
              %44:i32 = S_ADDI_INT %45, 0
              %46:addr_reg = C_SET_ADDR_REG gp0, %44
              %48:i32 = S_LUI_INT 256
              %47:i32 = S_ADDI_INT %48, 0
              C_SET_SCALE_REG %47
              %49:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %49
              H_PREFETCH_M %0_gp0, %0_gp0, %46, 1, 0
              %51:i32 = S_LUI_INT 256
              %50:i32 = S_ADDI_INT %51, 0
              C_SET_SCALE_REG %50
              %52:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %52
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %54:i32 = S_LUI_INT 2560
              %53:i32 = S_ADDI_INT %54, 0
              M_BTMM gp0, %0_gp0, %53
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_dfa0_e630 in [0, 1) [kind=serial]
                ^loop.body.sl_d_dfa0_e630(%55_sl_d_dfa0_e630: i32):
                  loop L_sl_s_dfa0_e630 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_dfa0_e630(%56_sl_s_dfa0_e630: i32):
                      loop L_sl_h_dfa0_e630 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_dfa0_e630(%57_sl_h_dfa0_e630: i32):
                          loop L_sl_b_dfa0_e630 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_dfa0_e630(%58_sl_b_dfa0_e630: i32):
                              %60:i32 = S_LUI_INT 64512
                              %59:i32 = S_ADDI_INT %60, 0
                              %61:addr_reg = C_SET_ADDR_REG gp0, %59
                              %63:i32 = S_LUI_INT 2048
                              %62:i32 = S_ADDI_INT %63, 0
                              C_SET_SCALE_REG %62
                              %64:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %64
                              loop L_h2v_outer_9ac0 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_9ac0(%65_h2v_outer_9ac0: i32):
                                  loop L_h2v_inner_9ac0 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_9ac0(%66_h2v_inner_9ac0: i32):
                                      %67:i32 = S_SLLI_INT %55_sl_d_dfa0_e630, 20
                                      %68:i32 = S_SLLI_INT %56_sl_s_dfa0_e630, 20
                                      %69:i32 = S_ADD_INT %67, %68
                                      %70:i32 = S_SLLI_INT %57_sl_h_dfa0_e630, 20
                                      %71:i32 = S_ADD_INT %69, %70
                                      %72:i32 = S_SLLI_INT %58_sl_b_dfa0_e630, 20
                                      %73:i32 = S_ADD_INT %71, %72
                                      %74:i32 = S_SLLI_INT %65_h2v_outer_9ac0, 20
                                      %75:i32 = S_ADD_INT %73, %74
                                      %76:i32 = S_SLLI_INT %66_h2v_inner_9ac0, 18
                                      %77:i32 = S_ADD_INT %75, %76
                                      %79:i32 = S_LUI_INT 2816
                                      %78:i32 = S_ADDI_INT %79, 0
                                      %80:i32 = S_ADD_INT %77, %78
                                      %81:i32 = S_SLLI_INT %58_sl_b_dfa0_e630, 23
                                      %82:i32 = S_SLLI_INT %2_by, 21
                                      %83:i32 = S_ADD_INT %81, %82
                                      %84:i32 = S_SLLI_INT %56_sl_s_dfa0_e630, 21
                                      %85:i32 = S_ADD_INT %83, %84
                                      %86:i32 = S_SLLI_INT %66_h2v_inner_9ac0, 19
                                      %87:i32 = S_ADD_INT %85, %86
                                      %88:i32 = S_SLLI_INT %57_sl_h_dfa0_e630, 11
                                      %89:i32 = S_ADD_INT %87, %88
                                      %90:i32 = S_SLLI_INT %1_bx, 10
                                      %91:i32 = S_ADD_INT %89, %90
                                      %92:i32 = S_SLLI_INT %55_sl_d_dfa0_e630, 10
                                      %93:i32 = S_ADD_INT %91, %92
                                      %94:i32 = S_SLLI_INT %65_h2v_outer_9ac0, 10
                                      %95:i32 = S_ADD_INT %93, %94
                                      H_PREFETCH_V %80, %95, %61, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_e1b0_e990 in [0, 1) [kind=serial]
                ^loop.body.sl_d_e1b0_e990(%96_sl_d_e1b0_e990: i32):
                  loop L_sl_s_e1b0_e990 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_e1b0_e990(%97_sl_s_e1b0_e990: i32):
                      loop L_sl_h_e1b0_e990 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_e1b0_e990(%98_sl_h_e1b0_e990: i32):
                          loop L_sl_b_e1b0_e990 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_e1b0_e990(%99_sl_b_e1b0_e990: i32):
                              %101:i32 = S_LUI_INT 66816
                              %100:i32 = S_ADDI_INT %101, 0
                              %102:addr_reg = C_SET_ADDR_REG gp0, %100
                              %104:i32 = S_LUI_INT 2048
                              %103:i32 = S_ADDI_INT %104, 0
                              C_SET_SCALE_REG %103
                              %105:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %105
                              loop L_h2v_outer_9d00 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_9d00(%106_h2v_outer_9d00: i32):
                                  loop L_h2v_inner_9d00 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_9d00(%107_h2v_inner_9d00: i32):
                                      %108:i32 = S_SLLI_INT %96_sl_d_e1b0_e990, 20
                                      %109:i32 = S_SLLI_INT %97_sl_s_e1b0_e990, 20
                                      %110:i32 = S_ADD_INT %108, %109
                                      %111:i32 = S_SLLI_INT %98_sl_h_e1b0_e990, 20
                                      %112:i32 = S_ADD_INT %110, %111
                                      %113:i32 = S_SLLI_INT %99_sl_b_e1b0_e990, 20
                                      %114:i32 = S_ADD_INT %112, %113
                                      %115:i32 = S_SLLI_INT %106_h2v_outer_9d00, 20
                                      %116:i32 = S_ADD_INT %114, %115
                                      %117:i32 = S_SLLI_INT %107_h2v_inner_9d00, 18
                                      %118:i32 = S_ADD_INT %116, %117
                                      %120:i32 = S_LUI_INT 3072
                                      %119:i32 = S_ADDI_INT %120, 0
                                      %121:i32 = S_ADD_INT %118, %119
                                      %122:i32 = S_SLLI_INT %99_sl_b_e1b0_e990, 23
                                      %123:i32 = S_SLLI_INT %2_by, 21
                                      %124:i32 = S_ADD_INT %122, %123
                                      %125:i32 = S_SLLI_INT %97_sl_s_e1b0_e990, 21
                                      %126:i32 = S_ADD_INT %124, %125
                                      %127:i32 = S_SLLI_INT %107_h2v_inner_9d00, 19
                                      %128:i32 = S_ADD_INT %126, %127
                                      %129:i32 = S_SLLI_INT %98_sl_h_e1b0_e990, 11
                                      %130:i32 = S_ADD_INT %128, %129
                                      %131:i32 = S_SLLI_INT %1_bx, 10
                                      %132:i32 = S_ADD_INT %130, %131
                                      %133:i32 = S_SLLI_INT %96_sl_d_e1b0_e990, 10
                                      %134:i32 = S_ADD_INT %132, %133
                                      %135:i32 = S_SLLI_INT %106_h2v_outer_9d00, 10
                                      %136:i32 = S_ADD_INT %134, %135
                                      H_PREFETCH_V %121, %136, %102, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%137_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %138:i32 = S_SLLI_INT %137_row1, 10
                  %140:i32 = S_LUI_INT 2560
                  %139:i32 = S_ADDI_INT %140, 0
                  %141:i32 = S_ADD_INT %138, %139
                  %143:i32 = S_LUI_INT 2816
                  %142:i32 = S_ADDI_INT %143, 0
                  %144:i32 = S_ADD_INT %138, %142
                  V_MUL_VV %138, %141, %144, 0
              _COMMENT bmm_wo drain out=vram[2097152] tiles=8
              %146:i32 = S_LUI_INT 512
              %145:i32 = S_ADDI_INT %146, 0
              M_BMM_WO %145, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_8440 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_8440(%147_bmm_wo_row_8440: i32):
                  %148:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %150:i32 = S_LUI_INT 3584
                  %149:i32 = S_ADDI_INT %150, 0
                  %151:i32 = S_ADD_INT %148, %149
                  %153:i32 = S_LUI_INT 512
                  %152:i32 = S_ADDI_INT %153, 0
                  %154:i32 = S_ADD_INT %148, %152
                  V_ADD_VF %151, %154, f0, 0
                  %155:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %157:i32 = S_LUI_INT 3584
                  %156:i32 = S_ADDI_INT %157, 0
                  %158:i32 = S_ADD_INT %155, %156
                  %160:i32 = S_LUI_INT 768
                  %159:i32 = S_ADDI_INT %160, 0
                  %161:i32 = S_ADD_INT %155, %159
                  V_ADD_VV %158, %158, %161, 0
                  %162:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %164:i32 = S_LUI_INT 3584
                  %163:i32 = S_ADDI_INT %164, 0
                  %165:i32 = S_ADD_INT %162, %163
                  %167:i32 = S_LUI_INT 1024
                  %166:i32 = S_ADDI_INT %167, 0
                  %168:i32 = S_ADD_INT %162, %166
                  V_ADD_VV %165, %165, %168, 0
                  %169:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %171:i32 = S_LUI_INT 3584
                  %170:i32 = S_ADDI_INT %171, 0
                  %172:i32 = S_ADD_INT %169, %170
                  %174:i32 = S_LUI_INT 1280
                  %173:i32 = S_ADDI_INT %174, 0
                  %175:i32 = S_ADD_INT %169, %173
                  V_ADD_VV %172, %172, %175, 0
                  %176:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %178:i32 = S_LUI_INT 3584
                  %177:i32 = S_ADDI_INT %178, 0
                  %179:i32 = S_ADD_INT %176, %177
                  %181:i32 = S_LUI_INT 1536
                  %180:i32 = S_ADDI_INT %181, 0
                  %182:i32 = S_ADD_INT %176, %180
                  V_ADD_VV %179, %179, %182, 0
                  %183:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %185:i32 = S_LUI_INT 3584
                  %184:i32 = S_ADDI_INT %185, 0
                  %186:i32 = S_ADD_INT %183, %184
                  %188:i32 = S_LUI_INT 1792
                  %187:i32 = S_ADDI_INT %188, 0
                  %189:i32 = S_ADD_INT %183, %187
                  V_ADD_VV %186, %186, %189, 0
                  %190:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %192:i32 = S_LUI_INT 3584
                  %191:i32 = S_ADDI_INT %192, 0
                  %193:i32 = S_ADD_INT %190, %191
                  %195:i32 = S_LUI_INT 2048
                  %194:i32 = S_ADDI_INT %195, 0
                  %196:i32 = S_ADD_INT %190, %194
                  V_ADD_VV %193, %193, %196, 0
                  %197:i32 = S_SLLI_INT %147_bmm_wo_row_8440, 10
                  %199:i32 = S_LUI_INT 3584
                  %198:i32 = S_ADDI_INT %199, 0
                  %200:i32 = S_ADD_INT %197, %198
                  %202:i32 = S_LUI_INT 2304
                  %201:i32 = S_ADDI_INT %202, 0
                  %203:i32 = S_ADD_INT %197, %201
                  V_ADD_VV %200, %200, %203, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%204_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %205:i32 = S_SLLI_INT %204_row1, 10
                  %207:i32 = S_LUI_INT 256
                  %206:i32 = S_ADDI_INT %207, 0
                  %208:i32 = S_ADD_INT %205, %206
                  %210:i32 = S_LUI_INT 3584
                  %209:i32 = S_ADDI_INT %210, 0
                  %211:i32 = S_ADD_INT %205, %209
                  %213:i32 = S_LUI_INT 3072
                  %212:i32 = S_ADDI_INT %213, 0
                  %214:i32 = S_ADD_INT %205, %212
                  V_MUL_VV %208, %211, %214, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %215:i32 = S_SLLI_INT %204_row1, 10
                  %217:i32 = S_LUI_INT 3328
                  %216:i32 = S_ADDI_INT %217, 0
                  %218:i32 = S_ADD_INT %215, %216
                  %220:i32 = S_LUI_INT 256
                  %219:i32 = S_ADDI_INT %220, 0
                  %221:i32 = S_ADD_INT %215, %219
                  V_ADD_VV %218, %215, %221, 0
              _COMMENT dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_eb40_f6e0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_eb40_f6e0(%222_sl_d_eb40_f6e0: i32):
                  loop L_sl_s_eb40_f6e0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_eb40_f6e0(%223_sl_s_eb40_f6e0: i32):
                      loop L_sl_h_eb40_f6e0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_eb40_f6e0(%224_sl_h_eb40_f6e0: i32):
                          loop L_sl_b_eb40_f6e0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_eb40_f6e0(%225_sl_b_eb40_f6e0: i32):
                              %227:i32 = S_LUI_INT 23040
                              %226:i32 = S_ADDI_INT %227, 0
                              %228:addr_reg = C_SET_ADDR_REG gp0, %226
                              %230:i32 = S_LUI_INT 2048
                              %229:i32 = S_ADDI_INT %230, 0
                              C_SET_SCALE_REG %229
                              %231:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %231
                              loop L_v2h_outer_a750 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_a750(%232_v2h_outer_a750: i32):
                                  loop L_v2h_inner_a750 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_a750(%233_v2h_inner_a750: i32):
                                      %234:i32 = S_SLLI_INT %222_sl_d_eb40_f6e0, 20
                                      %235:i32 = S_SLLI_INT %223_sl_s_eb40_f6e0, 20
                                      %236:i32 = S_ADD_INT %234, %235
                                      %237:i32 = S_SLLI_INT %224_sl_h_eb40_f6e0, 20
                                      %238:i32 = S_ADD_INT %236, %237
                                      %239:i32 = S_SLLI_INT %225_sl_b_eb40_f6e0, 20
                                      %240:i32 = S_ADD_INT %238, %239
                                      %241:i32 = S_SLLI_INT %232_v2h_outer_a750, 20
                                      %242:i32 = S_ADD_INT %240, %241
                                      %243:i32 = S_SLLI_INT %233_v2h_inner_a750, 18
                                      %244:i32 = S_ADD_INT %242, %243
                                      %246:i32 = S_LUI_INT 3328
                                      %245:i32 = S_ADDI_INT %246, 0
                                      %247:i32 = S_ADD_INT %244, %245
                                      %248:i32 = S_SLLI_INT %225_sl_b_eb40_f6e0, 23
                                      %249:i32 = S_SLLI_INT %2_by, 21
                                      %250:i32 = S_ADD_INT %248, %249
                                      %251:i32 = S_SLLI_INT %223_sl_s_eb40_f6e0, 21
                                      %252:i32 = S_ADD_INT %250, %251
                                      %253:i32 = S_SLLI_INT %233_v2h_inner_a750, 19
                                      %254:i32 = S_ADD_INT %252, %253
                                      %255:i32 = S_SLLI_INT %224_sl_h_eb40_f6e0, 11
                                      %256:i32 = S_ADD_INT %254, %255
                                      %257:i32 = S_SLLI_INT %1_bx, 10
                                      %258:i32 = S_ADD_INT %256, %257
                                      %259:i32 = S_SLLI_INT %222_sl_d_eb40_f6e0, 10
                                      %260:i32 = S_ADD_INT %258, %259
                                      %261:i32 = S_SLLI_INT %232_v2h_outer_a750, 10
                                      %262:i32 = S_ADD_INT %260, %261
                                      H_STORE_V %247, %262, %228, 1, 0
