; PLENA ISA  --  kernel: I_mlpin_dx
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 6912   ; %109=S_LUI_INT(6912)
; ST %109 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_ADDI_INT gp1, gp0, 3072   ; %110=S_ADDI_INT(%0_gp0,3072)
; ST %110 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_LUI_INT gp1, 768   ; %6=S_LUI_INT(768)
; ST %6 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 7776   ; %14=S_LUI_INT(7776)
; ST %14 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 27648   ; %17=S_LUI_INT(27648)
; ST %17 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_ADDI_INT gp1, gp0, 12288   ; %18=S_ADDI_INT(%0_gp0,12288)
; ST %18 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 88128   ; %55=S_LUI_INT(88128)
; ST %55 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 9216   ; %58=S_LUI_INT(9216)
; ST %58 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 256   ; %66=S_LUI_INT(256)
; ST %66 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_ADDI_INT gp1, gp0, 1024   ; %67=S_ADDI_INT(%0_gp0,1024)
; ST %67 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
; LD %17 (slot 4) -> gp1
S_LD_INT gp1, gp0, 4
S_MUL_INT gp2, 0, gp1   ; %34=S_MUL_INT(0,%17)
; ST %34 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
S_LUI_INT gp2, 3072   ; %36=S_LUI_INT(3072)
; ST %36 gp2 -> slot 11
S_ST_INT gp2, gp0, 11
; LD %36 (slot 11) -> gp2
S_LD_INT gp2, gp0, 11
S_MUL_INT gp1, 0, gp2   ; %39=S_MUL_INT(0,%36)
; ST %39 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_LUI_INT gp1, 512   ; %93=S_LUI_INT(512)
; ST %93 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
; LD %109 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
S_MUL_INT gp2, 0, gp1   ; %129=S_MUL_INT(0,%109)
; ST %129 gp2 -> slot 14
S_ST_INT gp2, gp0, 14
; LD %6 (slot 2) -> gp2
S_LD_INT gp2, gp0, 2
S_MUL_INT gp1, 0, gp2   ; %134=S_MUL_INT(0,%6)
; ST %134 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_LUI_INT gp1, 192   ; %137=S_LUI_INT(192)
; ST %137 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %63=S_SLLI_INT(%1_bx,10)
; ST %63 gp3 -> slot 19
S_ST_INT gp3, gp0, 19
; for 2_by in [0, 9) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 9
; for 3_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp6, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp7 -> slot 24
S_ST_INT gp7, gp0, 24
; LD %4 (slot 24) -> gp7
S_LD_INT gp7, gp0, 24
; LD %6 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
S_ADD_INT gp9, gp7, gp8   ; %7=S_ADD_INT(%4,%6)
; ST %7 gp9 -> slot 25
S_ST_INT gp9, gp0, 25
; LD %7 (slot 25) -> gp9
S_LD_INT gp9, gp0, 25
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; LD %36 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_MUL_INT gp6, gp4, gp5   ; %37=S_MUL_INT(%2_by,%36)
; ST %37 gp6 -> slot 26
S_ST_INT gp6, gp0, 26
; LD %34 (slot 10) -> gp6
S_LD_INT gp6, gp0, 10
; LD %37 (slot 26) -> gp5
S_LD_INT gp5, gp0, 26
S_ADD_INT gp9, gp6, gp5   ; %201=S_ADD_INT(%34,%37)
; ST %201 gp9 -> slot 27
S_ST_INT gp9, gp0, 27
; LD %201 (slot 27) -> gp9
S_LD_INT gp9, gp0, 27
; LD %39 (slot 12) -> gp5
S_LD_INT gp5, gp0, 12
S_ADD_INT gp6, gp9, gp5   ; %202=S_ADD_INT(%201,%39)
; ST %202 gp6 -> slot 28
S_ST_INT gp6, gp0, 28
; LD %34 (slot 10) -> gp6
S_LD_INT gp6, gp0, 10
; LD %37 (slot 26) -> gp5
S_LD_INT gp5, gp0, 26
S_ADD_INT gp9, gp6, gp5   ; %205=S_ADD_INT(%34,%37)
; ST %205 gp9 -> slot 29
S_ST_INT gp9, gp0, 29
; LD %205 (slot 29) -> gp9
S_LD_INT gp9, gp0, 29
; LD %39 (slot 12) -> gp5
S_LD_INT gp5, gp0, 12
S_ADD_INT gp6, gp9, gp5   ; %206=S_ADD_INT(%205,%39)
; ST %206 gp6 -> slot 30
S_ST_INT gp6, gp0, 30
; for 8_nb in [0, 12) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 12
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %14 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
C_SET_ADDR_REG a0, gp0, gp9   ; %15=C_SET_ADDR_REG(gp0,%14)
; LD %17 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%17)
; LD %18 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%18)
S_SLLI_INT gp9, gp5, 10   ; %48=S_SLLI_INT(%8_nb,10)
; ST %48 gp9 -> slot 33
S_ST_INT gp9, gp0, 33
; for 20_h2v_inner_7620 in [0, 4) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp7, gp8, 18   ; %30=S_SLLI_INT(%20_h2v_inner_7620,18)
; ST %30 gp7 -> slot 36
S_ST_INT gp7, gp0, 36
; LD %6 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
S_MUL_INT gp10, gp8, gp7   ; %43=S_MUL_INT(%20_h2v_inner_7620,%6)
; ST %43 gp10 -> slot 37
S_ST_INT gp10, gp0, 37
; LD %206 (slot 30) -> gp10
S_LD_INT gp10, gp0, 30
; LD %43 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
S_ADD_INT gp11, gp10, gp7   ; %44=S_ADD_INT(%206,%43)
; ST %44 gp11 -> slot 38
S_ST_INT gp11, gp0, 38
; LD %44 (slot 38) -> gp11
S_LD_INT gp11, gp0, 38
; LD %48 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
S_ADD_INT gp10, gp11, gp7   ; %49=S_ADD_INT(%44,%48)
; ST %49 gp10 -> slot 39
S_ST_INT gp10, gp0, 39
; LD %30 (slot 36) -> gp10
S_LD_INT gp10, gp0, 36
; LD %49 (slot 39) -> gp7
S_LD_INT gp7, gp0, 39
H_PREFETCH_V gp10, gp7, a0, 1, 0   ; H_PREFETCH_V(%30,%49,%15,1,0)
; idx 20_h2v_inner_7620 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; dma_h2m_slice W_hbm -> W_sh
; LD %55 (slot 6) -> gp9
S_LD_INT gp9, gp0, 6
C_SET_ADDR_REG a1, gp0, gp9   ; %56=C_SET_ADDR_REG(gp0,%55)
; LD %58 (slot 7) -> gp9
S_LD_INT gp9, gp0, 7
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%58)
; LD %110 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%110)
; LD %6 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
S_MUL_INT gp8, gp5, gp9   ; %62=S_MUL_INT(%8_nb,%6)
; ST %62 gp8 -> slot 40
S_ST_INT gp8, gp0, 40
; LD %62 (slot 40) -> gp8
S_LD_INT gp8, gp0, 40
; LD %63 (slot 19) -> gp9
S_LD_INT gp9, gp0, 19
S_ADD_INT gp7, gp8, gp9   ; %64=S_ADD_INT(%62,%63)
; ST %64 gp7 -> slot 41
S_ST_INT gp7, gp0, 41
; LD %64 (slot 41) -> gp7
S_LD_INT gp7, gp0, 41
H_PREFETCH_M gp0, gp7, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%64,%56,1,0)
; LD %66 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%66)
; LD %67 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%67)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
; for 69_mm_oc_9d30 in [0, 128) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 128
S_SLLI_INT gp8, gp9, 3   ; %73=S_SLLI_INT(%69_mm_oc_9d30,3)
; ST %73 gp8 -> slot 44
S_ST_INT gp8, gp0, 44
; for 70_mm_orow_9d30 in [0, 128) -- hw counter gp8, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp8, 128
S_SLLI_INT gp11, gp10, 13   ; %77=S_SLLI_INT(%70_mm_orow_9d30,13)
; ST %77 gp11 -> slot 47
S_ST_INT gp11, gp0, 47
; LD %73 (slot 44) -> gp11
S_LD_INT gp11, gp0, 44
; LD %77 (slot 47) -> gp12
S_LD_INT gp12, gp0, 47
M_MM 0, gp11, gp12   ; M_MM(0,%73,%77)
; LD %73 (slot 44) -> gp12
S_LD_INT gp12, gp0, 44
; LD %77 (slot 47) -> gp11
S_LD_INT gp11, gp0, 47
S_ADD_INT gp13, gp12, gp11   ; %83=S_ADD_INT(%73,%77)
; ST %83 gp13 -> slot 48
S_ST_INT gp13, gp0, 48
; LD %83 (slot 48) -> gp13
S_LD_INT gp13, gp0, 48
; LD %93 (slot 13) -> gp11
S_LD_INT gp11, gp0, 13
S_ADD_INT gp12, gp13, gp11   ; %86=S_ADD_INT(%83,%93)
; ST %86 gp12 -> slot 49
S_ST_INT gp12, gp0, 49
; LD %86 (slot 49) -> gp12
S_LD_INT gp12, gp0, 49
M_MM_WO gp12, gp0, 0   ; M_MM_WO(%86,gp0,0)
; idx 70_mm_orow_9d30 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp8
; idx 69_mm_oc_9d30 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; for 87_row1 in [0, 1024) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 1024
; v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp9, 10   ; %88=S_SLLI_INT(%87_row1,10)
; ST %88 gp8 -> slot 52
S_ST_INT gp8, gp0, 52
; LD %6 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
; LD %88 (slot 52) -> gp10
S_LD_INT gp10, gp0, 52
S_ADD_INT gp12, gp8, gp10   ; %91=S_ADD_INT(%6,%88)
; ST %91 gp12 -> slot 53
S_ST_INT gp12, gp0, 53
; LD %88 (slot 52) -> gp12
S_LD_INT gp12, gp0, 52
; LD %93 (slot 13) -> gp10
S_LD_INT gp10, gp0, 13
S_ADD_INT gp8, gp12, gp10   ; %94=S_ADD_INT(%88,%93)
; ST %94 gp8 -> slot 54
S_ST_INT gp8, gp0, 54
; LD %91 (slot 53) -> gp8
S_LD_INT gp8, gp0, 53
; LD %94 (slot 54) -> gp10
S_LD_INT gp10, gp0, 54
V_ADD_VV gp8, gp8, gp10, 0   ; V_ADD_VV(%91,%91,%94,0)
; idx 87_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; idx 8_nb += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
; for 95_copy_row_9730 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
S_SLLI_INT gp7, gp5, 10   ; %96=S_SLLI_INT(%95_copy_row_9730,10)
; ST %96 gp7 -> slot 57
S_ST_INT gp7, gp0, 57
; LD %66 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
; LD %96 (slot 57) -> gp9
S_LD_INT gp9, gp0, 57
S_ADD_INT gp10, gp7, gp9   ; %99=S_ADD_INT(%66,%96)
; ST %99 gp10 -> slot 58
S_ST_INT gp10, gp0, 58
; LD %6 (slot 2) -> gp10
S_LD_INT gp10, gp0, 2
; LD %96 (slot 57) -> gp9
S_LD_INT gp9, gp0, 57
S_ADD_INT gp7, gp10, gp9   ; %102=S_ADD_INT(%6,%96)
; ST %102 gp7 -> slot 59
S_ST_INT gp7, gp0, 59
; LD %99 (slot 58) -> gp7
S_LD_INT gp7, gp0, 58
; LD %102 (slot 59) -> gp9
S_LD_INT gp9, gp0, 59
V_ADD_VF gp7, gp9, f0, 0   ; V_ADD_VF(%99,%102,f0,0)
; idx 95_copy_row_9730 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp0   ; %107=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %109 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%109)
; LD %110 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%110)
; LD %6 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
S_MUL_INT gp5, gp4, gp6   ; %132=S_MUL_INT(%2_by,%6)
; ST %132 gp5 -> slot 60
S_ST_INT gp5, gp0, 60
; LD %129 (slot 14) -> gp5
S_LD_INT gp5, gp0, 14
; LD %132 (slot 60) -> gp6
S_LD_INT gp6, gp0, 60
S_ADD_INT gp9, gp5, gp6   ; %203=S_ADD_INT(%129,%132)
; ST %203 gp9 -> slot 61
S_ST_INT gp9, gp0, 61
; LD %203 (slot 61) -> gp9
S_LD_INT gp9, gp0, 61
; LD %134 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
S_ADD_INT gp5, gp9, gp6   ; %204=S_ADD_INT(%203,%134)
; ST %204 gp5 -> slot 62
S_ST_INT gp5, gp0, 62
; LD %129 (slot 14) -> gp5
S_LD_INT gp5, gp0, 14
; LD %132 (slot 60) -> gp6
S_LD_INT gp6, gp0, 60
S_ADD_INT gp9, gp5, gp6   ; %207=S_ADD_INT(%129,%132)
; ST %207 gp9 -> slot 63
S_ST_INT gp9, gp0, 63
; LD %207 (slot 63) -> gp9
S_LD_INT gp9, gp0, 63
; LD %134 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
S_ADD_INT gp5, gp9, gp6   ; %208=S_ADD_INT(%207,%134)
; ST %208 gp5 -> slot 64
S_ST_INT gp5, gp0, 64
; for 112_v2h_inner_7da0 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp9, gp6, 18   ; %122=S_SLLI_INT(%112_v2h_inner_7da0,18)
; ST %122 gp9 -> slot 67
S_ST_INT gp9, gp0, 67
; LD %122 (slot 67) -> gp9
S_LD_INT gp9, gp0, 67
; LD %66 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
S_ADD_INT gp10, gp9, gp7   ; %126=S_ADD_INT(%122,%66)
; ST %126 gp10 -> slot 68
S_ST_INT gp10, gp0, 68
; LD %137 (slot 16) -> gp10
S_LD_INT gp10, gp0, 16
S_MUL_INT gp7, gp6, gp10   ; %138=S_MUL_INT(%112_v2h_inner_7da0,%137)
; ST %138 gp7 -> slot 69
S_ST_INT gp7, gp0, 69
; LD %208 (slot 64) -> gp7
S_LD_INT gp7, gp0, 64
; LD %138 (slot 69) -> gp10
S_LD_INT gp10, gp0, 69
S_ADD_INT gp9, gp7, gp10   ; %139=S_ADD_INT(%208,%138)
; ST %139 gp9 -> slot 70
S_ST_INT gp9, gp0, 70
; LD %139 (slot 70) -> gp9
S_LD_INT gp9, gp0, 70
; LD %63 (slot 19) -> gp10
S_LD_INT gp10, gp0, 19
S_ADD_INT gp7, gp9, gp10   ; %144=S_ADD_INT(%139,%63)
; ST %144 gp7 -> slot 71
S_ST_INT gp7, gp0, 71
; LD %126 (slot 68) -> gp7
S_LD_INT gp7, gp0, 68
; LD %144 (slot 71) -> gp10
S_LD_INT gp10, gp0, 71
H_STORE_V gp7, gp10, a2, 1, 0   ; H_STORE_V(%126,%144,%107,1,0)
; idx 112_v2h_inner_7da0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
