MirFunction('T_linq'):
  Buffers:
    A_hbm             scope=hbm    addr=325582848  shape=1x1024x1x3072
    B_hbm             scope=hbm    addr=1335361536  shape=1x3072x1x3072
    BIAS_hbm          scope=hbm    addr=1345978368  shape=1x1024x1x3072
    C_hbm             scope=hbm    addr=329121792  shape=1x1024x1x3072
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_k_block in [0, 3) [kind=serial]
            ^loop.body.k_block(%3_k_block: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 79488
              %8:i32 = S_ADDI_INT %9, 0
              %10:addr_reg = C_SET_ADDR_REG gp0, %8
              %12:i32 = S_LUI_INT 768
              %11:i32 = S_ADDI_INT %12, 0
              C_SET_SCALE_REG %11
              %13:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_7770 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_7770(%15_h2v_inner_7770: i32):
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_SLLI_INT 0, 20
                  %18:i32 = S_ADD_INT %16, %17
                  %19:i32 = S_SLLI_INT 0, 20
                  %20:i32 = S_ADD_INT %18, %19
                  %21:i32 = S_SLLI_INT 0, 20
                  %22:i32 = S_ADD_INT %20, %21
                  %23:i32 = S_SLLI_INT 0, 20
                  %24:i32 = S_ADD_INT %22, %23
                  %25:i32 = S_SLLI_INT %15_h2v_inner_7770, 18
                  %26:i32 = S_ADD_INT %24, %25
                  %28:i32 = S_LUI_INT 2048
                  %27:i32 = S_ADDI_INT %28, 0
                  %29:i32 = S_ADD_INT %26, %27
                  %31:i32 = S_LUI_INT 768
                  %30:i32 = S_ADDI_INT %31, 0
                  %32:i32 = S_MUL_INT 0, %30
                  %33:i32 = S_MUL_INT 0, %30
                  %34:i32 = S_ADD_INT %32, %33
                  %35:i32 = S_MUL_INT 0, %30
                  %36:i32 = S_ADD_INT %34, %35
                  %38:i32 = S_LUI_INT 192
                  %37:i32 = S_ADDI_INT %38, 0
                  %39:i32 = S_MUL_INT %15_h2v_inner_7770, %37
                  %40:i32 = S_ADD_INT %36, %39
                  %41:i32 = S_ADDI_INT %0_gp0, 3072
                  %42:i32 = S_MUL_INT 0, %41
                  %43:i32 = S_ADD_INT %40, %42
                  %44:i32 = S_SLLI_INT %3_k_block, 10
                  %45:i32 = S_ADD_INT %43, %44
                  %46:i32 = S_SLLI_INT 0, 10
                  %47:i32 = S_ADD_INT %45, %46
                  %48:i32 = S_SLLI_INT 0, 10
                  %49:i32 = S_ADD_INT %47, %48
                  H_PREFETCH_V %29, %49, %10, 1, 0
              _COMMENT dma_h2m_slice B_hbm -> B_sh
              %51:i32 = S_LUI_INT 326016
              %50:i32 = S_ADDI_INT %51, 0
              %52:addr_reg = C_SET_ADDR_REG gp0, %50
              %54:i32 = S_LUI_INT 2304
              %53:i32 = S_ADDI_INT %54, 0
              C_SET_SCALE_REG %53
              %55:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %55
              %57:i32 = S_LUI_INT 768
              %56:i32 = S_ADDI_INT %57, 0
              %58:i32 = S_MUL_INT %1_bx, %56
              %59:i32 = S_SLLI_INT %3_k_block, 10
              %60:i32 = S_ADD_INT %58, %59
              H_PREFETCH_M %0_gp0, %60, %52, 1, 0
              %62:i32 = S_LUI_INT 256
              %61:i32 = S_ADDI_INT %62, 0
              C_SET_SCALE_REG %61
              %63:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %63
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %65:i32 = S_LUI_INT 2048
              %64:i32 = S_ADDI_INT %65, 0
              M_BTMM gp0, %0_gp0, %64
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
          %71:i32 = S_LUI_INT 328608
          %70:i32 = S_ADDI_INT %71, 0
          %72:addr_reg = C_SET_ADDR_REG gp0, %70
          %74:i32 = S_LUI_INT 768
          %73:i32 = S_ADDI_INT %74, 0
          C_SET_SCALE_REG %73
          %75:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %75
          loop L_h2v_inner_7b60 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_7b60(%77_h2v_inner_7b60: i32):
              %78:i32 = S_SLLI_INT 0, 20
              %79:i32 = S_SLLI_INT 0, 20
              %80:i32 = S_ADD_INT %78, %79
              %81:i32 = S_SLLI_INT 0, 20
              %82:i32 = S_ADD_INT %80, %81
              %83:i32 = S_SLLI_INT 0, 20
              %84:i32 = S_ADD_INT %82, %83
              %85:i32 = S_SLLI_INT 0, 20
              %86:i32 = S_ADD_INT %84, %85
              %87:i32 = S_SLLI_INT %77_h2v_inner_7b60, 18
              %88:i32 = S_ADD_INT %86, %87
              %90:i32 = S_LUI_INT 2304
              %89:i32 = S_ADDI_INT %90, 0
              %91:i32 = S_ADD_INT %88, %89
              %93:i32 = S_LUI_INT 768
              %92:i32 = S_ADDI_INT %93, 0
              %94:i32 = S_MUL_INT 0, %92
              %95:i32 = S_MUL_INT 0, %92
              %96:i32 = S_ADD_INT %94, %95
              %97:i32 = S_MUL_INT 0, %92
              %98:i32 = S_ADD_INT %96, %97
              %100:i32 = S_LUI_INT 192
              %99:i32 = S_ADDI_INT %100, 0
              %101:i32 = S_MUL_INT %77_h2v_inner_7b60, %99
              %102:i32 = S_ADD_INT %98, %101
              %103:i32 = S_ADDI_INT %0_gp0, 3072
              %104:i32 = S_MUL_INT 0, %103
              %105:i32 = S_ADD_INT %102, %104
              %106:i32 = S_SLLI_INT %1_bx, 10
              %107:i32 = S_ADD_INT %105, %106
              %108:i32 = S_SLLI_INT 0, 10
              %109:i32 = S_ADD_INT %107, %108
              %110:i32 = S_SLLI_INT 0, 10
              %111:i32 = S_ADD_INT %109, %110
              H_PREFETCH_V %91, %111, %72, 1, 0
          _COMMENT bmm_wo drain out=vram[0] tiles=8
          M_BMM_WO %0_gp0, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_e090 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_e090(%112_bmm_wo_row_e090: i32):
              %113:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %115:i32 = S_LUI_INT 2816
              %114:i32 = S_ADDI_INT %115, 0
              %116:i32 = S_ADD_INT %113, %114
              V_ADD_VF %116, %113, f0, 0
              %117:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %119:i32 = S_LUI_INT 2816
              %118:i32 = S_ADDI_INT %119, 0
              %120:i32 = S_ADD_INT %117, %118
              %122:i32 = S_LUI_INT 256
              %121:i32 = S_ADDI_INT %122, 0
              %123:i32 = S_ADD_INT %117, %121
              V_ADD_VV %120, %120, %123, 0
              %124:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %126:i32 = S_LUI_INT 2816
              %125:i32 = S_ADDI_INT %126, 0
              %127:i32 = S_ADD_INT %124, %125
              %129:i32 = S_LUI_INT 512
              %128:i32 = S_ADDI_INT %129, 0
              %130:i32 = S_ADD_INT %124, %128
              V_ADD_VV %127, %127, %130, 0
              %131:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %133:i32 = S_LUI_INT 2816
              %132:i32 = S_ADDI_INT %133, 0
              %134:i32 = S_ADD_INT %131, %132
              %136:i32 = S_LUI_INT 768
              %135:i32 = S_ADDI_INT %136, 0
              %137:i32 = S_ADD_INT %131, %135
              V_ADD_VV %134, %134, %137, 0
              %138:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %140:i32 = S_LUI_INT 2816
              %139:i32 = S_ADDI_INT %140, 0
              %141:i32 = S_ADD_INT %138, %139
              %143:i32 = S_LUI_INT 1024
              %142:i32 = S_ADDI_INT %143, 0
              %144:i32 = S_ADD_INT %138, %142
              V_ADD_VV %141, %141, %144, 0
              %145:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %147:i32 = S_LUI_INT 2816
              %146:i32 = S_ADDI_INT %147, 0
              %148:i32 = S_ADD_INT %145, %146
              %150:i32 = S_LUI_INT 1280
              %149:i32 = S_ADDI_INT %150, 0
              %151:i32 = S_ADD_INT %145, %149
              V_ADD_VV %148, %148, %151, 0
              %152:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %154:i32 = S_LUI_INT 2816
              %153:i32 = S_ADDI_INT %154, 0
              %155:i32 = S_ADD_INT %152, %153
              %157:i32 = S_LUI_INT 1536
              %156:i32 = S_ADDI_INT %157, 0
              %158:i32 = S_ADD_INT %152, %156
              V_ADD_VV %155, %155, %158, 0
              %159:i32 = S_SLLI_INT %112_bmm_wo_row_e090, 10
              %161:i32 = S_LUI_INT 2816
              %160:i32 = S_ADDI_INT %161, 0
              %162:i32 = S_ADD_INT %159, %160
              %164:i32 = S_LUI_INT 1792
              %163:i32 = S_ADDI_INT %164, 0
              %165:i32 = S_ADD_INT %159, %163
              V_ADD_VV %162, %162, %165, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%166_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %167:i32 = S_SLLI_INT %166_row1, 10
              %169:i32 = S_LUI_INT 2816
              %168:i32 = S_ADDI_INT %169, 0
              %170:i32 = S_ADD_INT %167, %168
              %172:i32 = S_LUI_INT 2304
              %171:i32 = S_ADDI_INT %172, 0
              %173:i32 = S_ADD_INT %167, %171
              V_ADD_VV %170, %170, %173, 0
          _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
          loop L_copy_row_e300 in [0, 1024) [kind=serial]
            ^loop.body.copy_row_e300(%174_copy_row_e300: i32):
              %175:i32 = S_SLLI_INT %174_copy_row_e300, 10
              %177:i32 = S_LUI_INT 2560
              %176:i32 = S_ADDI_INT %177, 0
              %178:i32 = S_ADD_INT %175, %176
              %180:i32 = S_LUI_INT 2816
              %179:i32 = S_ADDI_INT %180, 0
              %181:i32 = S_ADD_INT %175, %179
              V_ADD_VF %178, %181, f0, 0
          _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
          %187:i32 = S_LUI_INT 80352
          %186:i32 = S_ADDI_INT %187, 0
          %188:addr_reg = C_SET_ADDR_REG gp0, %186
          %190:i32 = S_LUI_INT 768
          %189:i32 = S_ADDI_INT %190, 0
          C_SET_SCALE_REG %189
          %191:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %191
          loop L_v2h_inner_4110 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_4110(%193_v2h_inner_4110: i32):
              %194:i32 = S_SLLI_INT 0, 20
              %195:i32 = S_SLLI_INT 0, 20
              %196:i32 = S_ADD_INT %194, %195
              %197:i32 = S_SLLI_INT 0, 20
              %198:i32 = S_ADD_INT %196, %197
              %199:i32 = S_SLLI_INT 0, 20
              %200:i32 = S_ADD_INT %198, %199
              %201:i32 = S_SLLI_INT 0, 20
              %202:i32 = S_ADD_INT %200, %201
              %203:i32 = S_SLLI_INT %193_v2h_inner_4110, 18
              %204:i32 = S_ADD_INT %202, %203
              %206:i32 = S_LUI_INT 2560
              %205:i32 = S_ADDI_INT %206, 0
              %207:i32 = S_ADD_INT %204, %205
              %209:i32 = S_LUI_INT 768
              %208:i32 = S_ADDI_INT %209, 0
              %210:i32 = S_MUL_INT 0, %208
              %211:i32 = S_MUL_INT 0, %208
              %212:i32 = S_ADD_INT %210, %211
              %213:i32 = S_MUL_INT 0, %208
              %214:i32 = S_ADD_INT %212, %213
              %216:i32 = S_LUI_INT 192
              %215:i32 = S_ADDI_INT %216, 0
              %217:i32 = S_MUL_INT %193_v2h_inner_4110, %215
              %218:i32 = S_ADD_INT %214, %217
              %219:i32 = S_ADDI_INT %0_gp0, 3072
              %220:i32 = S_MUL_INT 0, %219
              %221:i32 = S_ADD_INT %218, %220
              %222:i32 = S_SLLI_INT %1_bx, 10
              %223:i32 = S_ADD_INT %221, %222
              %224:i32 = S_SLLI_INT 0, 10
              %225:i32 = S_ADD_INT %223, %224
              %226:i32 = S_SLLI_INT 0, 10
              %227:i32 = S_ADD_INT %225, %226
              H_STORE_V %207, %227, %188, 1, 0
