MirFunction('concat_k'):
  Buffers:
    A_hbm  scope=hbm    addr=350355456  shape=1x1024x1x3072
    B_hbm  scope=hbm    addr=286654464  shape=1x9216x1x3072
    Y_hbm  scope=hbm    addr=389283840  shape=1x10240x1x3072
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_fb in [0, 3) [kind=serial]
            ^loop.body.fb(%3_fb: i32):
              _COMMENT dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 85536
              %8:i32 = S_ADDI_INT %9, 0
              %10:addr_reg = C_SET_ADDR_REG gp0, %8
              %12:i32 = S_LUI_INT 768
              %11:i32 = S_ADDI_INT %12, 0
              C_SET_SCALE_REG %11
              %13:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_68d0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_68d0(%15_h2v_inner_68d0: i32):
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_SLLI_INT 0, 20
                  %18:i32 = S_ADD_INT %16, %17
                  %19:i32 = S_SLLI_INT 0, 20
                  %20:i32 = S_ADD_INT %18, %19
                  %21:i32 = S_SLLI_INT 0, 20
                  %22:i32 = S_ADD_INT %20, %21
                  %23:i32 = S_SLLI_INT 0, 20
                  %24:i32 = S_ADD_INT %22, %23
                  %25:i32 = S_SLLI_INT %15_h2v_inner_68d0, 18
                  %26:i32 = S_ADD_INT %24, %25
                  %28:i32 = S_LUI_INT 768
                  %27:i32 = S_ADDI_INT %28, 0
                  %29:i32 = S_MUL_INT 0, %27
                  %30:i32 = S_MUL_INT 0, %27
                  %31:i32 = S_ADD_INT %29, %30
                  %32:i32 = S_MUL_INT 0, %27
                  %33:i32 = S_ADD_INT %31, %32
                  %35:i32 = S_LUI_INT 192
                  %34:i32 = S_ADDI_INT %35, 0
                  %36:i32 = S_MUL_INT %15_h2v_inner_68d0, %34
                  %37:i32 = S_ADD_INT %33, %36
                  %38:i32 = S_ADDI_INT %0_gp0, 3072
                  %39:i32 = S_MUL_INT 0, %38
                  %40:i32 = S_ADD_INT %37, %39
                  %41:i32 = S_SLLI_INT %3_fb, 10
                  %42:i32 = S_ADD_INT %40, %41
                  %43:i32 = S_SLLI_INT 0, 10
                  %44:i32 = S_ADD_INT %42, %43
                  %45:i32 = S_SLLI_INT 0, 10
                  %46:i32 = S_ADD_INT %44, %45
                  H_PREFETCH_V %26, %46, %10, 1, 0
              _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %52:i32 = S_LUI_INT 95040
              %51:i32 = S_ADDI_INT %52, 0
              %53:addr_reg = C_SET_ADDR_REG gp0, %51
              %55:i32 = S_LUI_INT 7680
              %54:i32 = S_ADDI_INT %55, 0
              C_SET_SCALE_REG %54
              %56:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %56
              loop L_v2h_inner_6b10 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_6b10(%58_v2h_inner_6b10: i32):
                  %59:i32 = S_SLLI_INT 0, 20
                  %60:i32 = S_SLLI_INT 0, 20
                  %61:i32 = S_ADD_INT %59, %60
                  %62:i32 = S_SLLI_INT 0, 20
                  %63:i32 = S_ADD_INT %61, %62
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT 0, 20
                  %67:i32 = S_ADD_INT %65, %66
                  %68:i32 = S_SLLI_INT %58_v2h_inner_6b10, 18
                  %69:i32 = S_ADD_INT %67, %68
                  %71:i32 = S_LUI_INT 7680
                  %70:i32 = S_ADDI_INT %71, 0
                  %72:i32 = S_MUL_INT 0, %70
                  %74:i32 = S_LUI_INT 768
                  %73:i32 = S_ADDI_INT %74, 0
                  %75:i32 = S_MUL_INT 0, %73
                  %76:i32 = S_ADD_INT %72, %75
                  %77:i32 = S_MUL_INT 0, %73
                  %78:i32 = S_ADD_INT %76, %77
                  %80:i32 = S_LUI_INT 192
                  %79:i32 = S_ADDI_INT %80, 0
                  %81:i32 = S_MUL_INT %58_v2h_inner_6b10, %79
                  %82:i32 = S_ADD_INT %78, %81
                  %83:i32 = S_ADDI_INT %0_gp0, 3072
                  %84:i32 = S_MUL_INT 0, %83
                  %85:i32 = S_ADD_INT %82, %84
                  %86:i32 = S_SLLI_INT %3_fb, 10
                  %87:i32 = S_ADD_INT %85, %86
                  %88:i32 = S_SLLI_INT 0, 10
                  %89:i32 = S_ADD_INT %87, %88
                  %90:i32 = S_SLLI_INT 0, 10
                  %91:i32 = S_ADD_INT %89, %90
                  H_STORE_V %69, %91, %53, 1, 0
          loop L_sb in [0, 9) [kind=serial]
            ^loop.body.sb(%92_sb: i32):
              loop L_fb in [0, 3) [kind=serial]
                ^loop.body.fb(%93_fb: i32):
                  _COMMENT dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %99:i32 = S_LUI_INT 69984
                  %98:i32 = S_ADDI_INT %99, 0
                  %100:addr_reg = C_SET_ADDR_REG gp0, %98
                  %102:i32 = S_LUI_INT 6912
                  %101:i32 = S_ADDI_INT %102, 0
                  C_SET_SCALE_REG %101
                  %103:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %103
                  loop L_h2v_inner_6db0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_6db0(%105_h2v_inner_6db0: i32):
                      %106:i32 = S_SLLI_INT 0, 20
                      %107:i32 = S_SLLI_INT 0, 20
                      %108:i32 = S_ADD_INT %106, %107
                      %109:i32 = S_SLLI_INT 0, 20
                      %110:i32 = S_ADD_INT %108, %109
                      %111:i32 = S_SLLI_INT 0, 20
                      %112:i32 = S_ADD_INT %110, %111
                      %113:i32 = S_SLLI_INT 0, 20
                      %114:i32 = S_ADD_INT %112, %113
                      %115:i32 = S_SLLI_INT %105_h2v_inner_6db0, 18
                      %116:i32 = S_ADD_INT %114, %115
                      %118:i32 = S_LUI_INT 6912
                      %117:i32 = S_ADDI_INT %118, 0
                      %119:i32 = S_MUL_INT 0, %117
                      %121:i32 = S_LUI_INT 768
                      %120:i32 = S_ADDI_INT %121, 0
                      %122:i32 = S_MUL_INT %92_sb, %120
                      %123:i32 = S_ADD_INT %119, %122
                      %124:i32 = S_MUL_INT 0, %120
                      %125:i32 = S_ADD_INT %123, %124
                      %127:i32 = S_LUI_INT 192
                      %126:i32 = S_ADDI_INT %127, 0
                      %128:i32 = S_MUL_INT %105_h2v_inner_6db0, %126
                      %129:i32 = S_ADD_INT %125, %128
                      %130:i32 = S_ADDI_INT %0_gp0, 3072
                      %131:i32 = S_MUL_INT 0, %130
                      %132:i32 = S_ADD_INT %129, %131
                      %133:i32 = S_SLLI_INT %93_fb, 10
                      %134:i32 = S_ADD_INT %132, %133
                      %135:i32 = S_SLLI_INT 0, 10
                      %136:i32 = S_ADD_INT %134, %135
                      %137:i32 = S_SLLI_INT 0, 10
                      %138:i32 = S_ADD_INT %136, %137
                      H_PREFETCH_V %116, %138, %100, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %144:i32 = S_LUI_INT 95040
                  %143:i32 = S_ADDI_INT %144, 0
                  %145:addr_reg = C_SET_ADDR_REG gp0, %143
                  %147:i32 = S_LUI_INT 7680
                  %146:i32 = S_ADDI_INT %147, 0
                  C_SET_SCALE_REG %146
                  %148:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %148
                  loop L_v2h_inner_6ff0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_6ff0(%150_v2h_inner_6ff0: i32):
                      %151:i32 = S_SLLI_INT 0, 20
                      %152:i32 = S_SLLI_INT 0, 20
                      %153:i32 = S_ADD_INT %151, %152
                      %154:i32 = S_SLLI_INT 0, 20
                      %155:i32 = S_ADD_INT %153, %154
                      %156:i32 = S_SLLI_INT 0, 20
                      %157:i32 = S_ADD_INT %155, %156
                      %158:i32 = S_SLLI_INT 0, 20
                      %159:i32 = S_ADD_INT %157, %158
                      %160:i32 = S_SLLI_INT %150_v2h_inner_6ff0, 18
                      %161:i32 = S_ADD_INT %159, %160
                      %163:i32 = S_LUI_INT 7680
                      %162:i32 = S_ADDI_INT %163, 0
                      %164:i32 = S_MUL_INT 0, %162
                      %166:i32 = S_LUI_INT 768
                      %165:i32 = S_ADDI_INT %166, 0
                      %167:i32 = S_MUL_INT %92_sb, %165
                      %168:i32 = S_ADD_INT %164, %167
                      %169:i32 = S_MUL_INT 0, %165
                      %170:i32 = S_ADD_INT %168, %169
                      %172:i32 = S_LUI_INT 192
                      %171:i32 = S_ADDI_INT %172, 0
                      %173:i32 = S_MUL_INT %150_v2h_inner_6ff0, %171
                      %174:i32 = S_ADD_INT %170, %173
                      %175:i32 = S_ADDI_INT %0_gp0, 3072
                      %176:i32 = S_MUL_INT 0, %175
                      %177:i32 = S_ADD_INT %174, %176
                      %178:i32 = S_SLLI_INT %93_fb, 10
                      %179:i32 = S_ADD_INT %177, %178
                      %180:i32 = S_SLLI_INT 0, 10
                      %181:i32 = S_ADD_INT %179, %180
                      %182:i32 = S_SLLI_INT 0, 10
                      %183:i32 = S_ADD_INT %181, %182
                      %184:i32 = S_ADD_INT %183, %165
                      H_STORE_V %161, %184, %145, 1, 0
