MirFunction('concat_k'):
  Buffers:
    A_hbm  scope=hbm    addr=350355456  shape=1x1024x1x3072
    B_hbm  scope=hbm    addr=286654464  shape=1x9216x1x3072
    Y_hbm  scope=hbm    addr=389283840  shape=1x10240x1x3072
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %9:i32 = S_LUI_INT 85536
      %12:i32 = S_LUI_INT 768
      %13:i32 = S_ADDI_INT %0_gp0, 3072
      %52:i32 = S_LUI_INT 95040
      %55:i32 = S_LUI_INT 7680
      %29:i32 = S_MUL_INT 0, %12
      %35:i32 = S_LUI_INT 192
      %72:i32 = S_MUL_INT 0, %55
      %99:i32 = S_LUI_INT 69984
      %102:i32 = S_LUI_INT 6912
      %119:i32 = S_MUL_INT 0, %102
      %189:i32 = S_ADD_INT %29, %29
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %198:i32 = S_ADD_INT %189, %29
          %211:i32 = S_ADD_INT %189, %29
          loop L_fb in [0, 3) [kind=serial]
            ^loop.body.fb(%3_fb: i32):
              _COMMENT dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              C_SET_SCALE_REG %12
              C_SET_STRIDE_REG %13
              %41:i32 = S_SLLI_INT %3_fb, 10
              loop L_h2v_inner_68d0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_68d0(%15_h2v_inner_68d0: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_68d0, 18
                  %36:i32 = S_MUL_INT %15_h2v_inner_68d0, %35
                  %37:i32 = S_ADD_INT %211, %36
                  %42:i32 = S_ADD_INT %37, %41
                  H_PREFETCH_V %25, %42, %10, 1, 0
              _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              C_SET_SCALE_REG %55
              C_SET_STRIDE_REG %13
              %200:i32 = S_ADD_INT %189, %41
              %201:i32 = S_ADD_INT %200, %72
              %212:i32 = S_ADD_INT %189, %41
              %213:i32 = S_ADD_INT %212, %72
              loop L_v2h_inner_6b10 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_6b10(%58_v2h_inner_6b10: i32):
                  %68:i32 = S_SLLI_INT %58_v2h_inner_6b10, 18
                  %81:i32 = S_MUL_INT %58_v2h_inner_6b10, %35
                  %87:i32 = S_ADD_INT %213, %81
                  H_STORE_V %68, %87, %53, 1, 0
          loop L_sb in [0, 9) [kind=serial]
            ^loop.body.sb(%92_sb: i32):
              %122:i32 = S_MUL_INT %92_sb, %12
              %202:i32 = S_ADD_INT %12, %122
              %204:i32 = S_ADD_INT %119, %122
              %205:i32 = S_ADD_INT %204, %29
              %214:i32 = S_ADD_INT %119, %122
              %219:i32 = S_ADD_INT %12, %122
              loop L_fb in [0, 3) [kind=serial]
                ^loop.body.fb(%93_fb: i32):
                  _COMMENT dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %100:addr_reg = C_SET_ADDR_REG gp0, %99
                  C_SET_SCALE_REG %102
                  C_SET_STRIDE_REG %13
                  %133:i32 = S_SLLI_INT %93_fb, 10
                  loop L_h2v_inner_6db0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_6db0(%105_h2v_inner_6db0: i32):
                      %115:i32 = S_SLLI_INT %105_h2v_inner_6db0, 18
                      %128:i32 = S_MUL_INT %105_h2v_inner_6db0, %35
                      %215:i32 = S_ADD_INT %214, %128
                      %129:i32 = S_ADD_INT %215, %29
                      %216:i32 = S_ADD_INT %215, %133
                      %134:i32 = S_ADD_INT %216, %29
                      H_PREFETCH_V %115, %134, %100, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %145:addr_reg = C_SET_ADDR_REG gp0, %52
                  C_SET_SCALE_REG %55
                  C_SET_STRIDE_REG %13
                  %208:i32 = S_ADD_INT %133, %29
                  %209:i32 = S_ADD_INT %208, %72
                  %220:i32 = S_ADD_INT %219, %133
                  loop L_v2h_inner_6ff0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_6ff0(%150_v2h_inner_6ff0: i32):
                      %160:i32 = S_SLLI_INT %150_v2h_inner_6ff0, 18
                      %173:i32 = S_MUL_INT %150_v2h_inner_6ff0, %35
                      %217:i32 = S_ADD_INT %133, %173
                      %218:i32 = S_ADD_INT %217, %29
                      %210:i32 = S_ADD_INT %218, %72
                      %221:i32 = S_ADD_INT %220, %173
                      %222:i32 = S_ADD_INT %221, %29
                      %184:i32 = S_ADD_INT %222, %72
                      H_STORE_V %160, %184, %145, 1, 0
