; PLENA ISA  --  kernel: T_mlpout_dx
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 177408   ; %106=S_LUI_INT(177408)
; ST %106 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 3072   ; %109=S_LUI_INT(3072)
; ST %109 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 12288   ; %110=S_ADDI_INT(%0_gp0,12288)
; ST %110 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 768   ; %6=S_LUI_INT(768)
; ST %6 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 176544   ; %14=S_LUI_INT(176544)
; ST %14 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_ADDI_INT gp1, gp0, 3072   ; %18=S_ADDI_INT(%0_gp0,3072)
; ST %18 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 188640   ; %53=S_LUI_INT(188640)
; ST %53 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 9216   ; %56=S_LUI_INT(9216)
; ST %56 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 256   ; %64=S_LUI_INT(256)
; ST %64 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_ADDI_INT gp1, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; ST %65 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
; LD %6 (slot 3) -> gp1
S_LD_INT gp1, gp0, 3
S_MUL_INT gp2, 0, gp1   ; %34=S_MUL_INT(0,%6)
; ST %34 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
S_LUI_INT gp2, 192   ; %40=S_LUI_INT(192)
; ST %40 gp2 -> slot 11
S_ST_INT gp2, gp0, 11
S_LUI_INT gp2, 512   ; %91=S_LUI_INT(512)
; ST %91 gp2 -> slot 12
S_ST_INT gp2, gp0, 12
; LD %109 (slot 1) -> gp2
S_LD_INT gp2, gp0, 1
S_MUL_INT gp1, 0, gp2   ; %129=S_MUL_INT(0,%109)
; ST %129 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
; LD %34 (slot 10) -> gp1
S_LD_INT gp1, gp0, 10
S_ADD_INT gp2, gp1, gp1   ; %199=S_ADD_INT(%34,%34)
; ST %199 gp2 -> slot 14
S_ST_INT gp2, gp0, 14
; LD %199 (slot 14) -> gp2
S_LD_INT gp2, gp0, 14
; LD %34 (slot 10) -> gp1
S_LD_INT gp1, gp0, 10
S_ADD_INT gp3, gp2, gp1   ; %200=S_ADD_INT(%199,%34)
; ST %200 gp3 -> slot 15
S_ST_INT gp3, gp0, 15
; LD %129 (slot 13) -> gp3
S_LD_INT gp3, gp0, 13
S_ADD_INT gp1, gp3, gp3   ; %201=S_ADD_INT(%129,%129)
; ST %201 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
; LD %201 (slot 16) -> gp1
S_LD_INT gp1, gp0, 16
; LD %129 (slot 13) -> gp3
S_LD_INT gp3, gp0, 13
S_ADD_INT gp2, gp1, gp3   ; %202=S_ADD_INT(%201,%129)
; ST %202 gp2 -> slot 17
S_ST_INT gp2, gp0, 17
; for 1_bx in [0, 12) -- hw counter gp2, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp2, 12
; for 3_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp5, gp4, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp5 -> slot 22
S_ST_INT gp5, gp0, 22
; LD %4 (slot 22) -> gp5
S_LD_INT gp5, gp0, 22
; LD %6 (slot 3) -> gp6
S_LD_INT gp6, gp0, 3
S_ADD_INT gp7, gp5, gp6   ; %7=S_ADD_INT(%4,%6)
; ST %7 gp7 -> slot 23
S_ST_INT gp7, gp0, 23
; LD %7 (slot 23) -> gp7
S_LD_INT gp7, gp0, 23
V_MUL_VF gp7, gp7, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
S_SLLI_INT gp1, gp3, 10   ; %61=S_SLLI_INT(%1_bx,10)
; ST %61 gp1 -> slot 24
S_ST_INT gp1, gp0, 24
; for 8_nb in [0, 3) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %14 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
C_SET_ADDR_REG a0, gp0, gp7   ; %15=C_SET_ADDR_REG(gp0,%14)
; LD %6 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%6)
; LD %18 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%18)
S_SLLI_INT gp7, gp4, 10   ; %46=S_SLLI_INT(%8_nb,10)
; ST %46 gp7 -> slot 27
S_ST_INT gp7, gp0, 27
; LD %34 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_ADD_INT gp6, gp7, gp7   ; %203=S_ADD_INT(%34,%34)
; ST %203 gp6 -> slot 28
S_ST_INT gp6, gp0, 28
; LD %203 (slot 28) -> gp6
S_LD_INT gp6, gp0, 28
; LD %34 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_ADD_INT gp5, gp6, gp7   ; %204=S_ADD_INT(%203,%34)
; ST %204 gp5 -> slot 29
S_ST_INT gp5, gp0, 29
; for 20_h2v_inner_34a0 in [0, 4) -- hw counter gp5, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp6, gp7, 18   ; %30=S_SLLI_INT(%20_h2v_inner_34a0,18)
; ST %30 gp6 -> slot 32
S_ST_INT gp6, gp0, 32
; LD %40 (slot 11) -> gp6
S_LD_INT gp6, gp0, 11
S_MUL_INT gp8, gp7, gp6   ; %41=S_MUL_INT(%20_h2v_inner_34a0,%40)
; ST %41 gp8 -> slot 33
S_ST_INT gp8, gp0, 33
; LD %204 (slot 29) -> gp8
S_LD_INT gp8, gp0, 29
; LD %41 (slot 33) -> gp6
S_LD_INT gp6, gp0, 33
S_ADD_INT gp9, gp8, gp6   ; %42=S_ADD_INT(%204,%41)
; ST %42 gp9 -> slot 34
S_ST_INT gp9, gp0, 34
; LD %42 (slot 34) -> gp9
S_LD_INT gp9, gp0, 34
; LD %46 (slot 27) -> gp6
S_LD_INT gp6, gp0, 27
S_ADD_INT gp8, gp9, gp6   ; %47=S_ADD_INT(%42,%46)
; ST %47 gp8 -> slot 35
S_ST_INT gp8, gp0, 35
; LD %30 (slot 32) -> gp8
S_LD_INT gp8, gp0, 32
; LD %47 (slot 35) -> gp6
S_LD_INT gp6, gp0, 35
H_PREFETCH_V gp8, gp6, a0, 1, 0   ; H_PREFETCH_V(%30,%47,%15,1,0)
; idx 20_h2v_inner_34a0 += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp5
; dma_h2m_slice W_hbm -> W_sh
; LD %53 (slot 6) -> gp5
S_LD_INT gp5, gp0, 6
C_SET_ADDR_REG a1, gp0, gp5   ; %54=C_SET_ADDR_REG(gp0,%53)
; LD %56 (slot 7) -> gp5
S_LD_INT gp5, gp0, 7
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%56)
; LD %110 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%110)
; LD %109 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
S_MUL_INT gp7, gp4, gp5   ; %60=S_MUL_INT(%8_nb,%109)
; ST %60 gp7 -> slot 36
S_ST_INT gp7, gp0, 36
; LD %60 (slot 36) -> gp7
S_LD_INT gp7, gp0, 36
; LD %61 (slot 24) -> gp5
S_LD_INT gp5, gp0, 24
S_ADD_INT gp6, gp7, gp5   ; %62=S_ADD_INT(%60,%61)
; ST %62 gp6 -> slot 37
S_ST_INT gp6, gp0, 37
; LD %62 (slot 37) -> gp6
S_LD_INT gp6, gp0, 37
H_PREFETCH_M gp0, gp6, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
; LD %64 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%64)
; LD %65 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%65)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
; for 67_mm_oc_5c70 in [0, 128) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 128
S_SLLI_INT gp7, gp5, 3   ; %71=S_SLLI_INT(%67_mm_oc_5c70,3)
; ST %71 gp7 -> slot 40
S_ST_INT gp7, gp0, 40
; for 68_mm_orow_5c70 in [0, 128) -- hw counter gp7, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp7, 128
S_SLLI_INT gp9, gp8, 13   ; %75=S_SLLI_INT(%68_mm_orow_5c70,13)
; ST %75 gp9 -> slot 43
S_ST_INT gp9, gp0, 43
; LD %71 (slot 40) -> gp9
S_LD_INT gp9, gp0, 40
; LD %75 (slot 43) -> gp10
S_LD_INT gp10, gp0, 43
M_MM 0, gp9, gp10   ; M_MM(0,%71,%75)
; LD %71 (slot 40) -> gp10
S_LD_INT gp10, gp0, 40
; LD %75 (slot 43) -> gp9
S_LD_INT gp9, gp0, 43
S_ADD_INT gp11, gp10, gp9   ; %81=S_ADD_INT(%71,%75)
; ST %81 gp11 -> slot 44
S_ST_INT gp11, gp0, 44
; LD %81 (slot 44) -> gp11
S_LD_INT gp11, gp0, 44
; LD %91 (slot 12) -> gp9
S_LD_INT gp9, gp0, 12
S_ADD_INT gp10, gp11, gp9   ; %84=S_ADD_INT(%81,%91)
; ST %84 gp10 -> slot 45
S_ST_INT gp10, gp0, 45
; LD %84 (slot 45) -> gp10
S_LD_INT gp10, gp0, 45
M_MM_WO gp10, gp0, 0   ; M_MM_WO(%84,gp0,0)
; idx 68_mm_orow_5c70 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp7
; idx 67_mm_oc_5c70 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; for 85_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp5, 10   ; %86=S_SLLI_INT(%85_row1,10)
; ST %86 gp7 -> slot 48
S_ST_INT gp7, gp0, 48
; LD %6 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
; LD %86 (slot 48) -> gp8
S_LD_INT gp8, gp0, 48
S_ADD_INT gp10, gp7, gp8   ; %89=S_ADD_INT(%6,%86)
; ST %89 gp10 -> slot 49
S_ST_INT gp10, gp0, 49
; LD %86 (slot 48) -> gp10
S_LD_INT gp10, gp0, 48
; LD %91 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
S_ADD_INT gp7, gp10, gp8   ; %92=S_ADD_INT(%86,%91)
; ST %92 gp7 -> slot 50
S_ST_INT gp7, gp0, 50
; LD %89 (slot 49) -> gp7
S_LD_INT gp7, gp0, 49
; LD %92 (slot 50) -> gp8
S_LD_INT gp8, gp0, 50
V_ADD_VV gp7, gp7, gp8, 0   ; V_ADD_VV(%89,%89,%92,0)
; idx 85_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 8_nb += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
; for 93_copy_row_5e20 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
S_SLLI_INT gp6, gp4, 10   ; %94=S_SLLI_INT(%93_copy_row_5e20,10)
; ST %94 gp6 -> slot 53
S_ST_INT gp6, gp0, 53
; LD %64 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
; LD %94 (slot 53) -> gp5
S_LD_INT gp5, gp0, 53
S_ADD_INT gp8, gp6, gp5   ; %97=S_ADD_INT(%64,%94)
; ST %97 gp8 -> slot 54
S_ST_INT gp8, gp0, 54
; LD %6 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
; LD %94 (slot 53) -> gp5
S_LD_INT gp5, gp0, 53
S_ADD_INT gp6, gp8, gp5   ; %100=S_ADD_INT(%6,%94)
; ST %100 gp6 -> slot 55
S_ST_INT gp6, gp0, 55
; LD %97 (slot 54) -> gp6
S_LD_INT gp6, gp0, 54
; LD %100 (slot 55) -> gp5
S_LD_INT gp5, gp0, 55
V_ADD_VF gp6, gp5, f0, 0   ; V_ADD_VF(%97,%100,f0,0)
; idx 93_copy_row_5e20 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %106 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a2, gp0, gp1   ; %107=C_SET_ADDR_REG(gp0,%106)
; LD %109 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%109)
; LD %110 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%110)
; LD %129 (slot 13) -> gp1
S_LD_INT gp1, gp0, 13
S_ADD_INT gp4, gp1, gp1   ; %205=S_ADD_INT(%129,%129)
; ST %205 gp4 -> slot 56
S_ST_INT gp4, gp0, 56
; LD %205 (slot 56) -> gp4
S_LD_INT gp4, gp0, 56
; LD %129 (slot 13) -> gp1
S_LD_INT gp1, gp0, 13
S_ADD_INT gp5, gp4, gp1   ; %206=S_ADD_INT(%205,%129)
; ST %206 gp5 -> slot 57
S_ST_INT gp5, gp0, 57
; for 112_v2h_inner_3c20 in [0, 4) -- hw counter gp5, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp4, gp1, 18   ; %122=S_SLLI_INT(%112_v2h_inner_3c20,18)
; ST %122 gp4 -> slot 60
S_ST_INT gp4, gp0, 60
; LD %122 (slot 60) -> gp4
S_LD_INT gp4, gp0, 60
; LD %64 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
S_ADD_INT gp8, gp4, gp6   ; %126=S_ADD_INT(%122,%64)
; ST %126 gp8 -> slot 61
S_ST_INT gp8, gp0, 61
; LD %6 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_MUL_INT gp6, gp1, gp8   ; %136=S_MUL_INT(%112_v2h_inner_3c20,%6)
; ST %136 gp6 -> slot 62
S_ST_INT gp6, gp0, 62
; LD %206 (slot 57) -> gp6
S_LD_INT gp6, gp0, 57
; LD %136 (slot 62) -> gp8
S_LD_INT gp8, gp0, 62
S_ADD_INT gp4, gp6, gp8   ; %137=S_ADD_INT(%206,%136)
; ST %137 gp4 -> slot 63
S_ST_INT gp4, gp0, 63
; LD %137 (slot 63) -> gp4
S_LD_INT gp4, gp0, 63
; LD %61 (slot 24) -> gp8
S_LD_INT gp8, gp0, 24
S_ADD_INT gp6, gp4, gp8   ; %142=S_ADD_INT(%137,%61)
; ST %142 gp6 -> slot 64
S_ST_INT gp6, gp0, 64
; LD %126 (slot 61) -> gp6
S_LD_INT gp6, gp0, 61
; LD %142 (slot 64) -> gp8
S_LD_INT gp8, gp0, 64
H_STORE_V gp6, gp8, a2, 1, 0   ; H_STORE_V(%126,%142,%107,1,0)
; idx 112_v2h_inner_3c20 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp5
; idx 1_bx += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp2
