; PLENA ISA  --  kernel: I_norm2
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 137376   ; %7=S_LUI_INT(137376)
; STBACK %7 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 6912   ; %10=S_LUI_INT(6912)
; STBACK %10 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 3072   ; %11=S_ADDI_INT(%0_gp0,3072)
; STBACK %11 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
; RELOAD %10 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_MUL_INT gp30, 0, gp29   ; %27=S_MUL_INT(0,%10)
; STBACK %27 gp30 -> slot 3
S_ST_INT gp30, gp0, 3
S_LUI_INT gp1, 768   ; %29=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp1   ; %32=S_MUL_INT(0,%29)
; STBACK %32 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp29, 192   ; %35=S_LUI_INT(192)
; STBACK %35 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 355392   ; %50=S_LUI_INT(355392)
; STBACK %50 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp29, 363168   ; %94=S_LUI_INT(363168)
; STBACK %94 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
S_LUI_INT gp2, 1536   ; %113=S_LUI_INT(1536)
S_LUI_INT gp3, 3072   ; %138=S_LUI_INT(3072)
S_LUI_INT gp4, 3840   ; %143=S_LUI_INT(3840)
S_LUI_INT gp5, 4608   ; %151=S_LUI_INT(4608)
S_ADDI_INT gp6, gp0, 7200   ; %168=S_ADDI_INT(%0_gp0,7200)
S_LUI_INT gp7, 5376   ; %181=S_LUI_INT(5376)
S_LUI_INT gp8, 5632   ; %188=S_LUI_INT(5632)
S_LUI_INT gp9, 3328   ; %191=S_LUI_INT(3328)
S_LUI_INT gp29, 5888   ; %195=S_LUI_INT(5888)
; STBACK %195 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_LUI_INT gp10, 3584   ; %198=S_LUI_INT(3584)
S_ADDI_INT gp11, gp0, 7201   ; %215=S_ADDI_INT(%0_gp0,7201)
S_LUI_INT gp12, 6144   ; %224=S_LUI_INT(6144)
S_LUI_INT gp13, 6400   ; %234=S_LUI_INT(6400)
S_LUI_INT gp29, 4096   ; %240=S_LUI_INT(4096)
; STBACK %240 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
S_LUI_INT gp14, 6656   ; %244=S_LUI_INT(6656)
S_LUI_INT gp29, 4352   ; %250=S_LUI_INT(4352)
; STBACK %250 gp29 -> slot 10
S_ST_INT gp29, gp0, 10
S_LUI_INT gp29, 4864   ; %274=S_LUI_INT(4864)
; STBACK %274 gp29 -> slot 11
S_ST_INT gp29, gp0, 11
S_LUI_INT gp15, 5120   ; %281=S_LUI_INT(5120)
S_LUI_INT gp16, 2304   ; %286=S_LUI_INT(2304)
S_LUI_INT gp29, 145152   ; %296=S_LUI_INT(145152)
; STBACK %296 gp29 -> slot 12
S_ST_INT gp29, gp0, 12
; for 1_bx in [0, 9) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 9
; dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
S_MUL_INT gp29, gp18, gp1   ; %30=S_MUL_INT(%1_bx,%29)
; STBACK %30 gp29 -> slot 13
S_ST_INT gp29, gp0, 13
; RELOAD %27 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
; RELOAD %30 (slot 13) -> gp30
S_LD_INT gp30, gp0, 13
S_ADD_INT gp31, gp29, gp30   ; %337=S_ADD_INT(%27,%30)
; STBACK %337 gp31 -> slot 14
S_ST_INT gp31, gp0, 14
; RELOAD %337 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
; RELOAD %32 (slot 4) -> gp30
S_LD_INT gp30, gp0, 4
S_ADD_INT gp31, gp29, gp30   ; %338=S_ADD_INT(%337,%32)
; STBACK %338 gp31 -> slot 15
S_ST_INT gp31, gp0, 15
; for 2_sl_d_a810_a270 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %7 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %8=C_SET_ADDR_REG(gp0,%7)
; RELOAD %10 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%10)
; RELOAD %11 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp29, gp20, 20   ; %14=S_SLLI_INT(%2_sl_d_a810_a270,20)
; STBACK %14 gp29 -> slot 16
S_ST_INT gp29, gp0, 16
S_SLLI_INT gp29, gp20, 10   ; %41=S_SLLI_INT(%2_sl_d_a810_a270,10)
; STBACK %41 gp29 -> slot 17
S_ST_INT gp29, gp0, 17
; for 13_h2v_inner_7290 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp29, gp22, 18   ; %23=S_SLLI_INT(%13_h2v_inner_7290,18)
; STBACK %23 gp29 -> slot 18
S_ST_INT gp29, gp0, 18
; RELOAD %14 (slot 16) -> gp29
S_LD_INT gp29, gp0, 16
; RELOAD %23 (slot 18) -> gp30
S_LD_INT gp30, gp0, 18
S_ADD_INT gp31, gp29, gp30   ; %24=S_ADD_INT(%14,%23)
; STBACK %24 gp31 -> slot 19
S_ST_INT gp31, gp0, 19
; RELOAD %35 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_MUL_INT gp30, gp22, gp29   ; %36=S_MUL_INT(%13_h2v_inner_7290,%35)
; STBACK %36 gp30 -> slot 20
S_ST_INT gp30, gp0, 20
; RELOAD %338 (slot 15) -> gp29
S_LD_INT gp29, gp0, 15
; RELOAD %36 (slot 20) -> gp30
S_LD_INT gp30, gp0, 20
S_ADD_INT gp31, gp29, gp30   ; %37=S_ADD_INT(%338,%36)
; STBACK %37 gp31 -> slot 21
S_ST_INT gp31, gp0, 21
; RELOAD %37 (slot 21) -> gp29
S_LD_INT gp29, gp0, 21
; RELOAD %41 (slot 17) -> gp30
S_LD_INT gp30, gp0, 17
S_ADD_INT gp31, gp29, gp30   ; %42=S_ADD_INT(%37,%41)
; STBACK %42 gp31 -> slot 22
S_ST_INT gp31, gp0, 22
; RELOAD %24 (slot 19) -> gp29
S_LD_INT gp29, gp0, 19
; RELOAD %42 (slot 22) -> gp30
S_LD_INT gp30, gp0, 22
H_PREFETCH_V gp29, gp30, a0, 1, 0   ; H_PREFETCH_V(%24,%42,%8,1,0)
; idx 13_h2v_inner_7290 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; idx 2_sl_d_a810_a270 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=3 s=1 h=1 b=1)
; for 45_sl_d_af30_8f20 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %50 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_ADDR_REG a1, gp0, gp29   ; %51=C_SET_ADDR_REG(gp0,%50)
; RELOAD %10 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%10)
; RELOAD %11 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp29, gp20, 20   ; %57=S_SLLI_INT(%45_sl_d_af30_8f20,20)
; STBACK %57 gp29 -> slot 23
S_ST_INT gp29, gp0, 23
S_SLLI_INT gp29, gp20, 10   ; %85=S_SLLI_INT(%45_sl_d_af30_8f20,10)
; STBACK %85 gp29 -> slot 24
S_ST_INT gp29, gp0, 24
; RELOAD %57 (slot 23) -> gp29
S_LD_INT gp29, gp0, 23
S_ADD_INT gp21, gp1, gp29   ; %386=S_ADD_INT(%29,%57)
; RELOAD %57 (slot 23) -> gp29
S_LD_INT gp29, gp0, 23
S_ADD_INT gp30, gp1, gp29   ; %389=S_ADD_INT(%29,%57)
; STBACK %389 gp30 -> slot 25
S_ST_INT gp30, gp0, 25
; for 56_h2v_inner_74d0 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp29, gp23, 18   ; %66=S_SLLI_INT(%56_h2v_inner_74d0,18)
; STBACK %66 gp29 -> slot 26
S_ST_INT gp29, gp0, 26
; RELOAD %389 (slot 25) -> gp29
S_LD_INT gp29, gp0, 25
; RELOAD %66 (slot 26) -> gp30
S_LD_INT gp30, gp0, 26
S_ADD_INT gp31, gp29, gp30   ; %70=S_ADD_INT(%389,%66)
; STBACK %70 gp31 -> slot 27
S_ST_INT gp31, gp0, 27
; RELOAD %35 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_MUL_INT gp30, gp23, gp29   ; %80=S_MUL_INT(%56_h2v_inner_74d0,%35)
; STBACK %80 gp30 -> slot 28
S_ST_INT gp30, gp0, 28
; RELOAD %338 (slot 15) -> gp29
S_LD_INT gp29, gp0, 15
; RELOAD %80 (slot 28) -> gp30
S_LD_INT gp30, gp0, 28
S_ADD_INT gp31, gp29, gp30   ; %81=S_ADD_INT(%338,%80)
; STBACK %81 gp31 -> slot 29
S_ST_INT gp31, gp0, 29
; RELOAD %81 (slot 29) -> gp29
S_LD_INT gp29, gp0, 29
; RELOAD %85 (slot 24) -> gp30
S_LD_INT gp30, gp0, 24
S_ADD_INT gp31, gp29, gp30   ; %86=S_ADD_INT(%81,%85)
; STBACK %86 gp31 -> slot 30
S_ST_INT gp31, gp0, 30
; RELOAD %70 (slot 27) -> gp29
S_LD_INT gp29, gp0, 27
; RELOAD %86 (slot 30) -> gp30
S_LD_INT gp30, gp0, 30
H_PREFETCH_V gp29, gp30, a1, 1, 0   ; H_PREFETCH_V(%70,%86,%51,1,0)
; idx 56_h2v_inner_74d0 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; idx 45_sl_d_af30_8f20 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=3 s=1 h=1 b=1)
; for 89_sl_d_9fa0_aed0 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %94 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
C_SET_ADDR_REG a2, gp0, gp29   ; %95=C_SET_ADDR_REG(gp0,%94)
; RELOAD %10 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%10)
; RELOAD %11 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp29, gp20, 20   ; %101=S_SLLI_INT(%89_sl_d_9fa0_aed0,20)
; STBACK %101 gp29 -> slot 31
S_ST_INT gp29, gp0, 31
S_SLLI_INT gp29, gp20, 10   ; %131=S_SLLI_INT(%89_sl_d_9fa0_aed0,10)
; STBACK %131 gp29 -> slot 32
S_ST_INT gp29, gp0, 32
; for 100_h2v_inner_7710 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp29, gp23, 18   ; %110=S_SLLI_INT(%100_h2v_inner_7710,18)
; STBACK %110 gp29 -> slot 33
S_ST_INT gp29, gp0, 33
; RELOAD %101 (slot 31) -> gp29
S_LD_INT gp29, gp0, 31
; RELOAD %110 (slot 33) -> gp30
S_LD_INT gp30, gp0, 33
S_ADD_INT gp31, gp29, gp30   ; %111=S_ADD_INT(%101,%110)
; STBACK %111 gp31 -> slot 34
S_ST_INT gp31, gp0, 34
; RELOAD %111 (slot 34) -> gp29
S_LD_INT gp29, gp0, 34
S_ADD_INT gp30, gp29, gp2   ; %114=S_ADD_INT(%111,%113)
; STBACK %114 gp30 -> slot 35
S_ST_INT gp30, gp0, 35
; RELOAD %35 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_MUL_INT gp30, gp23, gp29   ; %126=S_MUL_INT(%100_h2v_inner_7710,%35)
; STBACK %126 gp30 -> slot 36
S_ST_INT gp30, gp0, 36
; RELOAD %126 (slot 36) -> gp29
S_LD_INT gp29, gp0, 36
; RELOAD %131 (slot 32) -> gp30
S_LD_INT gp30, gp0, 32
S_ADD_INT gp31, gp29, gp30   ; %346=S_ADD_INT(%126,%131)
; STBACK %346 gp31 -> slot 37
S_ST_INT gp31, gp0, 37
; RELOAD %346 (slot 37) -> gp29
S_LD_INT gp29, gp0, 37
; RELOAD %338 (slot 15) -> gp30
S_LD_INT gp30, gp0, 15
S_ADD_INT gp31, gp29, gp30   ; %132=S_ADD_INT(%346,%338)
; STBACK %132 gp31 -> slot 38
S_ST_INT gp31, gp0, 38
; RELOAD %114 (slot 35) -> gp29
S_LD_INT gp29, gp0, 35
; RELOAD %132 (slot 38) -> gp30
S_LD_INT gp30, gp0, 38
H_PREFETCH_V gp29, gp30, a2, 1, 0   ; H_PREFETCH_V(%114,%132,%95,1,0)
; idx 100_h2v_inner_7710 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; idx 89_sl_d_9fa0_aed0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 3072]
; for 135_copy_row_8bf0 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp22, gp20, 10   ; %136=S_SLLI_INT(%135_copy_row_8bf0,10)
S_ADD_INT gp23, gp22, gp3   ; %139=S_ADD_INT(%136,%138)
V_ADD_VF gp23, gp22, f0, 0   ; V_ADD_VF(%139,%136,f0,0)
; idx 135_copy_row_8bf0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 3072]
; for 140_copy_row_8c80 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp22, gp20, 10   ; %141=S_SLLI_INT(%140_copy_row_8c80,10)
S_ADD_INT gp23, gp22, gp4   ; %144=S_ADD_INT(%141,%143)
S_ADD_INT gp24, gp22, gp1   ; %147=S_ADD_INT(%141,%29)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%144,%147,f0,0)
; idx 140_copy_row_8c80 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 3072]
; for 148_copy_row_a000 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp22, gp20, 10   ; %149=S_SLLI_INT(%148_copy_row_a000,10)
S_ADD_INT gp23, gp22, gp5   ; %152=S_ADD_INT(%149,%151)
S_ADD_INT gp24, gp2, gp22   ; %155=S_ADD_INT(%113,%149)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%152,%155,f0,0)
; idx 148_copy_row_a000 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 156_row in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp22, gp20, 32   ; %157=S_ADDI_INT(%156_row,32)
S_ST_FP f0, gp22, 0   ; S_ST_FP(f0,%157,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%157,0)
S_SLLI_INT gp23, gp20, 10   ; %161=S_SLLI_INT(%156_row,10)
; for 159_d_tile_9850 in [0, 3) -- hw counter gp24, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp24, 3
S_SLLI_INT gp26, gp25, 20   ; %160=S_SLLI_INT(%159_d_tile_9850,20)
S_ADD_INT gp27, gp3, gp26   ; %347=S_ADD_INT(%138,%160)
S_ADD_INT gp26, gp27, gp23   ; %165=S_ADD_INT(%347,%161)
V_RED_SUM f1, gp26, 0   ; V_RED_SUM(f1,%165,0)
; idx 159_d_tile_9850 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp24
S_ST_FP f1, gp22, 0   ; S_ST_FP(f1,%157,0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%157,0)
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%168,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp22, gp20, 1056   ; %169=S_ADDI_INT(%156_row,1056)
S_ST_FP f1, gp22, 0   ; S_ST_FP(f1,%169,0)
; row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%169,0)
S_ADD_INT gp22, gp3, gp23   ; %387=S_ADD_INT(%138,%161)
S_ADD_INT gp24, gp3, gp23   ; %390=S_ADD_INT(%138,%161)
; for 171_d_tile_98b0 in [0, 3) -- hw counter gp23, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp23, 3
S_SLLI_INT gp26, gp25, 20   ; %172=S_SLLI_INT(%171_d_tile_98b0,20)
S_ADD_INT gp27, gp24, gp26   ; %177=S_ADD_INT(%390,%172)
V_SUB_VF gp27, gp27, f1, 0, 0   ; V_SUB_VF(%177,%177,f1,0,0)
; idx 171_d_tile_98b0 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp23
; idx 156_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 178_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp23, gp20, 10   ; %179=S_SLLI_INT(%178_row1,10)
S_ADD_INT gp24, gp23, gp7   ; %182=S_ADD_INT(%179,%181)
S_ADD_INT gp25, gp3, gp23   ; %185=S_ADD_INT(%138,%179)
V_MUL_VV gp24, gp25, gp25, 0   ; V_MUL_VV(%182,%185,%185,0)
S_ADD_INT gp24, gp23, gp8   ; %189=S_ADD_INT(%179,%188)
S_ADD_INT gp25, gp23, gp9   ; %192=S_ADD_INT(%179,%191)
V_MUL_VV gp24, gp25, gp25, 0   ; V_MUL_VV(%189,%192,%192,0)
; RELOAD %195 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_ADD_INT gp24, gp23, gp29   ; %196=S_ADD_INT(%179,%195)
S_ADD_INT gp25, gp23, gp10   ; %199=S_ADD_INT(%179,%198)
V_MUL_VV gp24, gp25, gp25, 0   ; V_MUL_VV(%196,%199,%199,0)
; idx 178_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 200_row in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp23, gp20, 2080   ; %201=S_ADDI_INT(%200_row,2080)
S_ST_FP f0, gp23, 0   ; S_ST_FP(f0,%201,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%201,0)
S_SLLI_INT gp24, gp20, 10   ; %205=S_SLLI_INT(%200_row,10)
; for 203_d_tile_9880 in [0, 3) -- hw counter gp25, idx gp26
S_ADDI_INT gp26, gp0, 0
C_LOOP_START gp25, 3
S_SLLI_INT gp27, gp26, 20   ; %204=S_SLLI_INT(%203_d_tile_9880,20)
S_ADD_INT gp28, gp7, gp27   ; %349=S_ADD_INT(%181,%204)
S_ADD_INT gp27, gp28, gp24   ; %209=S_ADD_INT(%349,%205)
V_RED_SUM f1, gp27, 0   ; V_RED_SUM(f1,%209,0)
; idx 203_d_tile_9880 += 1 (gp26)
S_ADDI_INT gp26, gp26, 1
C_LOOP_END gp25
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%201,0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%201,0)
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%168,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp23, gp20, 3104   ; %213=S_ADDI_INT(%200_row,3104)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%213,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%213,0)
S_LD_FP f2, gp11, 0   ; S_LD_FP(f2,%215,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ADDI_INT gp23, gp20, 4128   ; %216=S_ADDI_INT(%200_row,4128)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%216,0)
; fp scalar task fp_sqrt_at op=sqrt
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%216,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
S_ADDI_INT gp23, gp20, 5152   ; %218=S_ADDI_INT(%200_row,5152)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%218,0)
; fp scalar task fp_reci_at op=reci
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%218,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp23, gp20, 6176   ; %220=S_ADDI_INT(%200_row,6176)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%220,0)
; idx 200_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 221_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp23, gp20, 10   ; %222=S_SLLI_INT(%221_row1,10)
S_ADD_INT gp24, gp23, gp12   ; %225=S_ADD_INT(%222,%224)
S_ADD_INT gp25, gp3, gp23   ; %228=S_ADD_INT(%138,%222)
S_ADD_INT gp26, gp4, gp23   ; %231=S_ADD_INT(%143,%222)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%225,%228,%231,0)
S_ADD_INT gp24, gp23, gp13   ; %235=S_ADD_INT(%222,%234)
S_ADD_INT gp25, gp9, gp23   ; %238=S_ADD_INT(%191,%222)
; RELOAD %240 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
S_ADD_INT gp26, gp23, gp29   ; %241=S_ADD_INT(%222,%240)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%235,%238,%241,0)
S_ADD_INT gp24, gp23, gp14   ; %245=S_ADD_INT(%222,%244)
S_ADD_INT gp25, gp10, gp23   ; %248=S_ADD_INT(%198,%222)
; RELOAD %250 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp26, gp23, gp29   ; %251=S_ADD_INT(%222,%250)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%245,%248,%251,0)
; idx 221_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 252_row in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
S_ADDI_INT gp23, gp20, 6176   ; %253=S_ADDI_INT(%252_row,6176)
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%253,0)
S_SLLI_INT gp23, gp20, 10   ; %256=S_SLLI_INT(%252_row,10)
; for 254_d_tile_92e0 in [0, 3) -- hw counter gp24, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp24, 3
S_SLLI_INT gp26, gp25, 20   ; %255=S_SLLI_INT(%254_d_tile_92e0,20)
S_ADD_INT gp27, gp12, gp26   ; %354=S_ADD_INT(%224,%255)
S_ADD_INT gp26, gp27, gp23   ; %260=S_ADD_INT(%354,%256)
V_MUL_VF gp26, gp26, f1, 0   ; V_MUL_VF(%260,%260,f1,0)
; idx 254_d_tile_92e0 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp24
; idx 252_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 261_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp23, gp20, 10   ; %262=S_SLLI_INT(%261_row1,10)
S_ADD_INT gp24, gp12, gp23   ; %265=S_ADD_INT(%224,%262)
S_ADD_INT gp25, gp5, gp23   ; %268=S_ADD_INT(%151,%262)
V_ADD_VV gp24, gp24, gp25, 0   ; V_ADD_VV(%265,%265,%268,0)
S_ADD_INT gp24, gp13, gp23   ; %272=S_ADD_INT(%234,%262)
; RELOAD %274 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
S_ADD_INT gp25, gp23, gp29   ; %275=S_ADD_INT(%262,%274)
V_ADD_VV gp24, gp24, gp25, 0   ; V_ADD_VV(%272,%272,%275,0)
S_ADD_INT gp24, gp14, gp23   ; %279=S_ADD_INT(%244,%262)
S_ADD_INT gp25, gp23, gp15   ; %282=S_ADD_INT(%262,%281)
V_ADD_VV gp24, gp24, gp25, 0   ; V_ADD_VV(%279,%279,%282,0)
; idx 261_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 3072]
; for 283_copy_row_94c0 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp23, gp20, 10   ; %284=S_SLLI_INT(%283_copy_row_94c0,10)
S_ADD_INT gp24, gp23, gp16   ; %287=S_ADD_INT(%284,%286)
S_ADD_INT gp25, gp12, gp23   ; %290=S_ADD_INT(%224,%284)
V_ADD_VF gp24, gp25, f0, 0   ; V_ADD_VF(%287,%290,f0,0)
; idx 283_copy_row_94c0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=3 s=1 h=1 b=1)
; for 291_sl_d_b470_b440 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %296 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
C_SET_ADDR_REG a3, gp0, gp29   ; %297=C_SET_ADDR_REG(gp0,%296)
; RELOAD %10 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%10)
; RELOAD %11 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp23, gp20, 20   ; %303=S_SLLI_INT(%291_sl_d_b470_b440,20)
S_SLLI_INT gp24, gp20, 10   ; %333=S_SLLI_INT(%291_sl_d_b470_b440,10)
S_ADD_INT gp25, gp16, gp23   ; %388=S_ADD_INT(%286,%303)
S_ADD_INT gp26, gp16, gp23   ; %391=S_ADD_INT(%286,%303)
; for 302_v2h_inner_ccb0 in [0, 4) -- hw counter gp23, idx gp27
S_ADDI_INT gp27, gp0, 0
C_LOOP_START gp23, 4
S_SLLI_INT gp28, gp27, 18   ; %312=S_SLLI_INT(%302_v2h_inner_ccb0,18)
S_ADD_INT gp29, gp26, gp28   ; %316=S_ADD_INT(%391,%312)
; STBACK %316 gp29 -> slot 39
S_ST_INT gp29, gp0, 39
; RELOAD %35 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_MUL_INT gp28, gp27, gp29   ; %328=S_MUL_INT(%302_v2h_inner_ccb0,%35)
S_ADD_INT gp29, gp28, gp24   ; %351=S_ADD_INT(%328,%333)
; STBACK %351 gp29 -> slot 40
S_ST_INT gp29, gp0, 40
; RELOAD %351 (slot 40) -> gp29
S_LD_INT gp29, gp0, 40
; RELOAD %338 (slot 15) -> gp30
S_LD_INT gp30, gp0, 15
S_ADD_INT gp28, gp29, gp30   ; %334=S_ADD_INT(%351,%338)
; RELOAD %316 (slot 39) -> gp29
S_LD_INT gp29, gp0, 39
H_STORE_V gp29, gp28, a3, 1, 0   ; H_STORE_V(%316,%334,%297,1,0)
; idx 302_v2h_inner_ccb0 += 1 (gp27)
S_ADDI_INT gp27, gp27, 1
C_LOOP_END gp23
; idx 291_sl_d_b470_b440 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 1_bx += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
