; PLENA ISA  --  kernel: I_mlpin_dw
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 88128   ; %108=S_LUI_INT(88128)
; ST %108 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 9216   ; %111=S_LUI_INT(9216)
; ST %111 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %112=S_ADDI_INT(%0_gp0,3072)
; ST %112 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 768   ; %6=S_LUI_INT(768)
; ST %6 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 7776   ; %14=S_LUI_INT(7776)
; ST %14 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 27648   ; %17=S_LUI_INT(27648)
; ST %17 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_ADDI_INT gp1, gp0, 12288   ; %18=S_ADDI_INT(%0_gp0,12288)
; ST %18 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 38880   ; %55=S_LUI_INT(38880)
; ST %55 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 6912   ; %58=S_LUI_INT(6912)
; ST %58 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 256   ; %66=S_LUI_INT(256)
; ST %66 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_ADDI_INT gp1, gp0, 1024   ; %67=S_ADDI_INT(%0_gp0,1024)
; ST %67 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
; LD %17 (slot 5) -> gp1
S_LD_INT gp1, gp0, 5
S_MUL_INT gp2, 0, gp1   ; %34=S_MUL_INT(0,%17)
; ST %34 gp2 -> slot 11
S_ST_INT gp2, gp0, 11
S_LUI_INT gp2, 3072   ; %36=S_LUI_INT(3072)
; ST %36 gp2 -> slot 12
S_ST_INT gp2, gp0, 12
; LD %36 (slot 12) -> gp2
S_LD_INT gp2, gp0, 12
S_MUL_INT gp1, 0, gp2   ; %39=S_MUL_INT(0,%36)
; ST %39 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_LUI_INT gp1, 512   ; %93=S_LUI_INT(512)
; ST %93 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
; LD %111 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %131=S_MUL_INT(0,%111)
; ST %131 gp2 -> slot 15
S_ST_INT gp2, gp0, 15
; LD %6 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_MUL_INT gp1, 0, gp2   ; %136=S_MUL_INT(0,%6)
; ST %136 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_LUI_INT gp1, 192   ; %139=S_LUI_INT(192)
; ST %139 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %63=S_SLLI_INT(%1_bx,10)
; ST %63 gp3 -> slot 20
S_ST_INT gp3, gp0, 20
; for 2_by in [0, 12) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 12
; for 3_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v_zero dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp6, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp7 -> slot 25
S_ST_INT gp7, gp0, 25
; LD %4 (slot 25) -> gp7
S_LD_INT gp7, gp0, 25
; LD %6 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_ADD_INT gp9, gp7, gp8   ; %7=S_ADD_INT(%4,%6)
; ST %7 gp9 -> slot 26
S_ST_INT gp9, gp0, 26
; LD %7 (slot 26) -> gp9
S_LD_INT gp9, gp0, 26
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
S_SLLI_INT gp5, gp4, 10   ; %48=S_SLLI_INT(%2_by,10)
; ST %48 gp5 -> slot 27
S_ST_INT gp5, gp0, 27
; for 8_mb in [0, 9) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 9
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %14 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
C_SET_ADDR_REG a0, gp0, gp9   ; %15=C_SET_ADDR_REG(gp0,%14)
; LD %17 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%17)
; LD %18 (slot 6) -> gp9
S_LD_INT gp9, gp0, 6
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%18)
; LD %36 (slot 12) -> gp9
S_LD_INT gp9, gp0, 12
S_MUL_INT gp8, gp6, gp9   ; %37=S_MUL_INT(%8_mb,%36)
; ST %37 gp8 -> slot 30
S_ST_INT gp8, gp0, 30
; LD %34 (slot 11) -> gp8
S_LD_INT gp8, gp0, 11
; LD %37 (slot 30) -> gp9
S_LD_INT gp9, gp0, 30
S_ADD_INT gp7, gp8, gp9   ; %203=S_ADD_INT(%34,%37)
; ST %203 gp7 -> slot 31
S_ST_INT gp7, gp0, 31
; LD %203 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
; LD %39 (slot 13) -> gp9
S_LD_INT gp9, gp0, 13
S_ADD_INT gp8, gp7, gp9   ; %204=S_ADD_INT(%203,%39)
; ST %204 gp8 -> slot 32
S_ST_INT gp8, gp0, 32
; LD %34 (slot 11) -> gp8
S_LD_INT gp8, gp0, 11
; LD %37 (slot 30) -> gp9
S_LD_INT gp9, gp0, 30
S_ADD_INT gp7, gp8, gp9   ; %207=S_ADD_INT(%34,%37)
; ST %207 gp7 -> slot 33
S_ST_INT gp7, gp0, 33
; LD %207 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
; LD %39 (slot 13) -> gp9
S_LD_INT gp9, gp0, 13
S_ADD_INT gp8, gp7, gp9   ; %208=S_ADD_INT(%207,%39)
; ST %208 gp8 -> slot 34
S_ST_INT gp8, gp0, 34
; for 20_h2v_inner_b4a0 in [0, 4) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 4
S_SLLI_INT gp7, gp9, 18   ; %30=S_SLLI_INT(%20_h2v_inner_b4a0,18)
; ST %30 gp7 -> slot 37
S_ST_INT gp7, gp0, 37
; LD %6 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
S_MUL_INT gp10, gp9, gp7   ; %43=S_MUL_INT(%20_h2v_inner_b4a0,%6)
; ST %43 gp10 -> slot 38
S_ST_INT gp10, gp0, 38
; LD %208 (slot 34) -> gp10
S_LD_INT gp10, gp0, 34
; LD %43 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
S_ADD_INT gp11, gp10, gp7   ; %44=S_ADD_INT(%208,%43)
; ST %44 gp11 -> slot 39
S_ST_INT gp11, gp0, 39
; LD %44 (slot 39) -> gp11
S_LD_INT gp11, gp0, 39
; LD %48 (slot 27) -> gp7
S_LD_INT gp7, gp0, 27
S_ADD_INT gp10, gp11, gp7   ; %49=S_ADD_INT(%44,%48)
; ST %49 gp10 -> slot 40
S_ST_INT gp10, gp0, 40
; LD %30 (slot 37) -> gp10
S_LD_INT gp10, gp0, 37
; LD %49 (slot 40) -> gp7
S_LD_INT gp7, gp0, 40
H_PREFETCH_V gp10, gp7, a0, 1, 0   ; H_PREFETCH_V(%30,%49,%15,1,0)
; idx 20_h2v_inner_b4a0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; dma_h2m_slice X_hbm -> X_sh
; LD %55 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
C_SET_ADDR_REG a1, gp0, gp8   ; %56=C_SET_ADDR_REG(gp0,%55)
; LD %58 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
C_SET_SCALE_REG gp8   ; C_SET_SCALE_REG(%58)
; LD %112 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
C_SET_STRIDE_REG gp8   ; C_SET_STRIDE_REG(%112)
; LD %6 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_MUL_INT gp9, gp6, gp8   ; %62=S_MUL_INT(%8_mb,%6)
; ST %62 gp9 -> slot 41
S_ST_INT gp9, gp0, 41
; LD %62 (slot 41) -> gp9
S_LD_INT gp9, gp0, 41
; LD %63 (slot 20) -> gp8
S_LD_INT gp8, gp0, 20
S_ADD_INT gp7, gp9, gp8   ; %64=S_ADD_INT(%62,%63)
; ST %64 gp7 -> slot 42
S_ST_INT gp7, gp0, 42
; LD %64 (slot 42) -> gp7
S_LD_INT gp7, gp0, 42
H_PREFETCH_M gp0, gp7, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%64,%56,1,0)
; LD %66 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%66)
; LD %67 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%67)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
; for 69_mm_oc_dc10 in [0, 128) -- hw counter gp7, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp7, 128
S_SLLI_INT gp9, gp8, 3   ; %73=S_SLLI_INT(%69_mm_oc_dc10,3)
; ST %73 gp9 -> slot 45
S_ST_INT gp9, gp0, 45
; for 70_mm_orow_dc10 in [0, 128) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 128
S_SLLI_INT gp11, gp10, 3   ; %77=S_SLLI_INT(%70_mm_orow_dc10,3)
; ST %77 gp11 -> slot 48
S_ST_INT gp11, gp0, 48
; LD %73 (slot 45) -> gp11
S_LD_INT gp11, gp0, 45
; LD %77 (slot 48) -> gp12
S_LD_INT gp12, gp0, 48
M_TMM_A 0, gp11, gp12   ; M_TMM_A(0,%73,%77)
S_SLLI_INT gp12, gp10, 13   ; %80=S_SLLI_INT(%70_mm_orow_dc10,13)
; ST %80 gp12 -> slot 49
S_ST_INT gp12, gp0, 49
; LD %73 (slot 45) -> gp12
S_LD_INT gp12, gp0, 45
; LD %80 (slot 49) -> gp11
S_LD_INT gp11, gp0, 49
S_ADD_INT gp13, gp12, gp11   ; %83=S_ADD_INT(%73,%80)
; ST %83 gp13 -> slot 50
S_ST_INT gp13, gp0, 50
; LD %83 (slot 50) -> gp13
S_LD_INT gp13, gp0, 50
; LD %93 (slot 14) -> gp11
S_LD_INT gp11, gp0, 14
S_ADD_INT gp12, gp13, gp11   ; %86=S_ADD_INT(%83,%93)
; ST %86 gp12 -> slot 51
S_ST_INT gp12, gp0, 51
; LD %86 (slot 51) -> gp12
S_LD_INT gp12, gp0, 51
M_MM_WO gp12, gp0, 0   ; M_MM_WO(%86,gp0,0)
; idx 70_mm_orow_dc10 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; idx 69_mm_oc_dc10 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp7
; for 87_row1 in [0, 1024) -- hw counter gp7, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp7, 1024
; v binary v_add V_ADD_VV dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp9, gp8, 10   ; %88=S_SLLI_INT(%87_row1,10)
; ST %88 gp9 -> slot 54
S_ST_INT gp9, gp0, 54
; LD %6 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
; LD %88 (slot 54) -> gp10
S_LD_INT gp10, gp0, 54
S_ADD_INT gp12, gp9, gp10   ; %91=S_ADD_INT(%6,%88)
; ST %91 gp12 -> slot 55
S_ST_INT gp12, gp0, 55
; LD %88 (slot 54) -> gp12
S_LD_INT gp12, gp0, 54
; LD %93 (slot 14) -> gp10
S_LD_INT gp10, gp0, 14
S_ADD_INT gp9, gp12, gp10   ; %94=S_ADD_INT(%88,%93)
; ST %94 gp9 -> slot 56
S_ST_INT gp9, gp0, 56
; LD %91 (slot 55) -> gp9
S_LD_INT gp9, gp0, 55
; LD %94 (slot 56) -> gp10
S_LD_INT gp10, gp0, 56
V_ADD_VV gp9, gp9, gp10, 0   ; V_ADD_VV(%91,%91,%94,0)
; idx 87_row1 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp7
; idx 8_mb += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; copy_v_to_v src.parent=dW_loc -> dst.parent=dW_sh extents=[1, 1024, 1, 1024]
; for 95_copy_row_de50 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
S_SLLI_INT gp7, gp6, 10   ; %96=S_SLLI_INT(%95_copy_row_de50,10)
; ST %96 gp7 -> slot 59
S_ST_INT gp7, gp0, 59
; LD %66 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
; LD %96 (slot 59) -> gp8
S_LD_INT gp8, gp0, 59
S_ADD_INT gp10, gp7, gp8   ; %99=S_ADD_INT(%66,%96)
; ST %99 gp10 -> slot 60
S_ST_INT gp10, gp0, 60
; LD %6 (slot 3) -> gp10
S_LD_INT gp10, gp0, 3
; LD %96 (slot 59) -> gp8
S_LD_INT gp8, gp0, 59
S_ADD_INT gp7, gp10, gp8   ; %102=S_ADD_INT(%6,%96)
; ST %102 gp7 -> slot 61
S_ST_INT gp7, gp0, 61
; LD %99 (slot 60) -> gp7
S_LD_INT gp7, gp0, 60
; LD %102 (slot 61) -> gp8
S_LD_INT gp8, gp0, 61
V_ADD_VF gp7, gp8, f0, 0   ; V_ADD_VF(%99,%102,f0,0)
; idx 95_copy_row_de50 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; dma_v2h_slice dW_sh -> dW_hbm  (grid d=1 s=1 h=1 b=1)
; LD %108 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a2, gp0, gp5   ; %109=C_SET_ADDR_REG(gp0,%108)
; LD %111 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%111)
; LD %112 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%112)
; LD %6 (slot 3) -> gp5
S_LD_INT gp5, gp0, 3
S_MUL_INT gp6, gp4, gp5   ; %134=S_MUL_INT(%2_by,%6)
; ST %134 gp6 -> slot 62
S_ST_INT gp6, gp0, 62
; LD %131 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
; LD %134 (slot 62) -> gp5
S_LD_INT gp5, gp0, 62
S_ADD_INT gp8, gp6, gp5   ; %205=S_ADD_INT(%131,%134)
; ST %205 gp8 -> slot 63
S_ST_INT gp8, gp0, 63
; LD %205 (slot 63) -> gp8
S_LD_INT gp8, gp0, 63
; LD %136 (slot 16) -> gp5
S_LD_INT gp5, gp0, 16
S_ADD_INT gp6, gp8, gp5   ; %206=S_ADD_INT(%205,%136)
; ST %206 gp6 -> slot 64
S_ST_INT gp6, gp0, 64
; LD %131 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
; LD %134 (slot 62) -> gp5
S_LD_INT gp5, gp0, 62
S_ADD_INT gp8, gp6, gp5   ; %209=S_ADD_INT(%131,%134)
; ST %209 gp8 -> slot 65
S_ST_INT gp8, gp0, 65
; LD %209 (slot 65) -> gp8
S_LD_INT gp8, gp0, 65
; LD %136 (slot 16) -> gp5
S_LD_INT gp5, gp0, 16
S_ADD_INT gp6, gp8, gp5   ; %210=S_ADD_INT(%209,%136)
; ST %210 gp6 -> slot 66
S_ST_INT gp6, gp0, 66
; for 114_v2h_inner_bc20 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp8, gp5, 18   ; %124=S_SLLI_INT(%114_v2h_inner_bc20,18)
; ST %124 gp8 -> slot 69
S_ST_INT gp8, gp0, 69
; LD %124 (slot 69) -> gp8
S_LD_INT gp8, gp0, 69
; LD %66 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
S_ADD_INT gp10, gp8, gp7   ; %128=S_ADD_INT(%124,%66)
; ST %128 gp10 -> slot 70
S_ST_INT gp10, gp0, 70
; LD %139 (slot 17) -> gp10
S_LD_INT gp10, gp0, 17
S_MUL_INT gp7, gp5, gp10   ; %140=S_MUL_INT(%114_v2h_inner_bc20,%139)
; ST %140 gp7 -> slot 71
S_ST_INT gp7, gp0, 71
; LD %210 (slot 66) -> gp7
S_LD_INT gp7, gp0, 66
; LD %140 (slot 71) -> gp10
S_LD_INT gp10, gp0, 71
S_ADD_INT gp8, gp7, gp10   ; %141=S_ADD_INT(%210,%140)
; ST %141 gp8 -> slot 72
S_ST_INT gp8, gp0, 72
; LD %141 (slot 72) -> gp8
S_LD_INT gp8, gp0, 72
; LD %63 (slot 20) -> gp10
S_LD_INT gp10, gp0, 20
S_ADD_INT gp7, gp8, gp10   ; %146=S_ADD_INT(%141,%63)
; ST %146 gp7 -> slot 73
S_ST_INT gp7, gp0, 73
; LD %128 (slot 70) -> gp7
S_LD_INT gp7, gp0, 70
; LD %146 (slot 73) -> gp10
S_LD_INT gp10, gp0, 73
H_STORE_V gp7, gp10, a2, 1, 0   ; H_STORE_V(%128,%146,%109,1,0)
; idx 114_v2h_inner_bc20 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
