func @linear_k_dw(dY_hbm: float16(1, 9216, 1, 3072) @global, X_hbm: float16(1, 9216, 1, 3072) @global, dW_hbm: float16(1, 3072, 1, 3072) @global)
  allocs:
    dY_sh: float16(1024, 1024) @shared.dyn
    X_sh: float16(1024, 1024) @shared.dyn
    dW_sh: float16(1024, 1024) @shared.dyn
    SCR_loc: float16(1024, 1024) @local.fragment
    dW_loc: float16(1024, 1024) @local.fragment
  body:
    grid bx in 0..3 [blockIdx.x]:
      grid by in 0..3 [blockIdx.y]:
        grid tx in 0..128 [threadIdx.x]:
          grid ty in 0..1 [threadIdx.y]:
            grid tz in 0..1 [threadIdx.z]:
              elementwise[copy] dW_loc[row, col] = f() axis=-1 #lane_op async
                dst_axes=[batch:1024, simd:1024] src_axes=[]
              for mb in 0..9:
                dma dY_hbm[:, (ranged_slice (mul mb 1024) 1024), :, (ranged_slice (mul by 1024) 1024)] -> dY_sh[:, :] #dma async
                  src_axes=[batch:1, batch:9216, batch:1, simd:3072] dst_axes=[batch:1024, simd:1024]
                dma X_hbm[:, (ranged_slice (mul mb 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] -> X_sh[:, :] #dma async
                  src_axes=[batch:1, batch:9216, batch:1, simd:3072] dst_axes=[batch:1024, simd:1024]
                gemm[overwrite] SCR_loc[:, :] = dY_sh[:, :]ᵀ @ X_sh[:, :]
                  a_axes=[gemm_k:1024, gemm_m:1024] b_axes=[gemm_k:1024, gemm_n:1024] c_axes=[gemm_m:1024, gemm_n:1024]
                elementwise[add] dW_loc[row, col] = f(dW_loc[row, col], SCR_loc[row, col]) axis=-1 #lane_op async
                  dst_axes=[batch:1024, simd:1024] src_axes=[[batch:1024, simd:1024], [batch:1024, simd:1024]]
              dma dW_loc[:, :] -> dW_sh[:, :] #dma async
                src_axes=[batch:1024, simd:1024] dst_axes=[batch:1024, simd:1024]
              dma dW_sh[:, :] -> dW_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] #dma async
                src_axes=[batch:1024, simd:1024] dst_axes=[batch:1, batch:3072, batch:1, simd:3072]