LowIR report  --  kernel: 'T_rope_q'

Per-op physical address expressions, captured at the var->gp boundary.
Each expr below is what the ISA materializes into a gp register next;
live tir.Var loop indices (head_phase, row, ...) are still symbolic here.
Op indices match <kernel>.hlir.txt.

================================================================

  [ 0]  for bx in [0, 3):
      [ 1]  for by in [0, 1):
          [ 2]  dma_h2v_slice  bufs=(dOUT_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], dO_sh)  scalars=(1)
                (no materialized address exprs)
          [ 3]  dma_h2v_slice  bufs=(SGN_SIN_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], SGN_sh)  scalars=(1)
                (no materialized address exprs)
          [ 4]  dma_h2v_slice  bufs=(COS_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], COS_sh)  scalars=(1)
                (no materialized address exprs)
          [ 5]  dma_h2m  bufs=(P_hbm, P_sh)  scalars=(1)
                (no materialized address exprs)
          [ 6]  for row1 in [0, 1024):
              [ 7]  v_mul  bufs=(dO_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], SGN_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], dG_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
                    (no materialized address exprs)
          [ 8]  btmm_mm  bufs=(dG_sh<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], P_sh<mram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], SH_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'N', '_', 'K'), ('_', 'M', '_', 'N'))
                (no materialized address exprs)
          [ 9]  for row1 in [0, 1024):
              [10]  v_mul  bufs=(dO_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], COS_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], __tmp_vec_1<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
                    (no materialized address exprs)
          [11]  bmm_wo  bufs=(__btmm_scratch_0<vram>[starts=(0,0,0,0), ext=(1,8192,1,1024)], SH_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(8)
                (no materialized address exprs)
          [12]  for row1 in [0, 1024):
              [13]  v_add  bufs=(__tmp_vec_1<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], SH_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], dX_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
                    (no materialized address exprs)
          [14]  dma_v2h_slice  bufs=(dX_sh, dX_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)])  scalars=(1)
                (no materialized address exprs)
