func @T_ropeq(XQ_hbm: float16(1, 2048, 1, 2048) @global, COS_hbm: float16(1, 2048, 1, 2048) @global, SGN_SIN_hbm: float16(1, 2048, 1, 2048) @global, P_hbm: float16(1, 1024, 1, 1024) @global, Q_OUT_hbm: float16(1, 2048, 1, 2048) @global)
  allocs:
    __tmp_vec_2: float16(1024, 1024) @shared.dyn
    __tmp_vec_3: float16(1024, 1024) @shared.dyn
    __btmm_scratch_0: float16(8192, 1024) @shared.dyn
    X_sh: float16(1024, 1024) @shared.dyn
    P_sh: float16(1024, 1024) @shared.dyn
    COS_sh: float16(1024, 1024) @shared.dyn
    SGN_sh: float16(1024, 1024) @shared.dyn
    OUT_sh: float16(1024, 1024) @shared.dyn
    XS_loc: float16(1024, 1024) @local.fragment
  body:
    grid bx in 0..2 [blockIdx.x]:
      grid by in 0..2 [blockIdx.y]:
        grid tx in 0..128 [threadIdx.x]:
          grid ty in 0..1 [threadIdx.y]:
            grid tz in 0..1 [threadIdx.z]:
              dma XQ_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] -> X_sh[:, :] #dma async
                src_axes=[batch:1, batch:2048, batch:1, simd:2048] dst_axes=[batch:1024, simd:1024]
              dma P_hbm[:, :, :, :] -> P_sh[:, :] #dma async
                src_axes=[batch:1, batch:1024, batch:1, simd:1024] dst_axes=[batch:1024, simd:1024]
              gemm[btmm_mm] XS_loc[:, :] = X_sh[:, :] @ P_sh[:, :]ᵀ #btmm_mm
                a_axes=[gemm_m:1024, gemm_k:1024] b_axes=[gemm_n:1024, gemm_k:1024] c_axes=[gemm_m:1024, gemm_n:1024]
              dma COS_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] -> COS_sh[:, :] #dma async
                src_axes=[batch:1, batch:2048, batch:1, simd:2048] dst_axes=[batch:1024, simd:1024]
              dma SGN_SIN_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] -> SGN_sh[:, :] #dma async
                src_axes=[batch:1, batch:2048, batch:1, simd:2048] dst_axes=[batch:1024, simd:1024]
              elementwise[mul] __tmp_vec_2[row, col] = f(X_sh[row, col], COS_sh[row, col]) axis=-1 #lane_op async
                dst_axes=[batch:1024, simd:1024] src_axes=[[batch:1024, simd:1024], [batch:1024, simd:1024]]
              <unknown stmt: BmmWo>
              elementwise[mul] __tmp_vec_3[row, col] = f(XS_loc[row, col], SGN_sh[row, col]) axis=-1 #lane_op async
                dst_axes=[batch:1024, simd:1024] src_axes=[[batch:1024, simd:1024], [batch:1024, simd:1024]]
              elementwise[add] OUT_sh[row, col] = f(__tmp_vec_2[row, col], __tmp_vec_3[row, col]) axis=-1 #lane_op async
                dst_axes=[batch:1024, simd:1024] src_axes=[[batch:1024, simd:1024], [batch:1024, simd:1024]]
              dma OUT_sh[:, :] -> Q_OUT_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] #dma async
                src_axes=[batch:1024, simd:1024] dst_axes=[batch:1, batch:2048, batch:1, simd:2048]