; PLENA ISA  --  kernel: concat
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 108864   ; %8=S_LUI_INT(108864)
S_LUI_INT gp2, 6912   ; %11=S_LUI_INT(6912)
S_ADDI_INT gp3, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
S_LUI_INT gp4, 147744   ; %53=S_LUI_INT(147744)
S_LUI_INT gp5, 34560   ; %56=S_LUI_INT(34560)
S_ADDI_INT gp6, gp0, 15360   ; %57=S_ADDI_INT(%0_gp0,15360)
S_MUL_INT gp29, 0, gp2   ; %28=S_MUL_INT(0,%11)
; STBACK %28 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp7, 768   ; %30=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp7   ; %33=S_MUL_INT(0,%30)
; STBACK %33 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp8, 192   ; %36=S_LUI_INT(192)
S_MUL_INT gp29, 0, gp5   ; %73=S_MUL_INT(0,%56)
; STBACK %73 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 3840   ; %75=S_LUI_INT(3840)
; STBACK %75 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
; RELOAD %75 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
S_MUL_INT gp30, 0, gp29   ; %78=S_MUL_INT(0,%75)
; STBACK %78 gp30 -> slot 4
S_ST_INT gp30, gp0, 4
S_LUI_INT gp9, 960   ; %81=S_LUI_INT(960)
S_LUI_INT gp10, 116640   ; %99=S_LUI_INT(116640)
S_LUI_INT gp11, 27648   ; %102=S_LUI_INT(27648)
S_ADDI_INT gp12, gp0, 12288   ; %103=S_ADDI_INT(%0_gp0,12288)
S_LUI_INT gp13, 256   ; %118=S_LUI_INT(256)
S_MUL_INT gp29, 0, gp11   ; %122=S_MUL_INT(0,%102)
; STBACK %122 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 3072   ; %124=S_LUI_INT(3072)
; STBACK %124 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
; RELOAD %124 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
S_MUL_INT gp30, 0, gp29   ; %127=S_MUL_INT(0,%124)
; STBACK %127 gp30 -> slot 7
S_ST_INT gp30, gp0, 7
; for 1_bx in [0, 9) -- hw counter gp14, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp14, 9
S_MUL_INT gp16, gp15, gp7   ; %31=S_MUL_INT(%1_bx,%30)
; RELOAD %75 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
S_MUL_INT gp17, gp15, gp29   ; %76=S_MUL_INT(%1_bx,%75)
; RELOAD %73 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
S_ADD_INT gp18, gp29, gp17   ; %193=S_ADD_INT(%73,%76)
; RELOAD %78 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_ADD_INT gp17, gp18, gp29   ; %194=S_ADD_INT(%193,%78)
; RELOAD %28 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
S_ADD_INT gp18, gp29, gp16   ; %260=S_ADD_INT(%28,%31)
; RELOAD %33 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_ADD_INT gp19, gp18, gp29   ; %261=S_ADD_INT(%260,%33)
; RELOAD %28 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
S_ADD_INT gp18, gp29, gp16   ; %265=S_ADD_INT(%28,%31)
; RELOAD %33 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_ADD_INT gp16, gp18, gp29   ; %266=S_ADD_INT(%265,%33)
; for 2_blk in [0, 3) -- hw counter gp18, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp18, 3
; dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp21, gp20, 10   ; %42=S_SLLI_INT(%2_blk,10)
; for 14_h2v_inner_aa50 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %24=S_SLLI_INT(%14_h2v_inner_aa50,18)
S_MUL_INT gp25, gp23, gp8   ; %37=S_MUL_INT(%14_h2v_inner_aa50,%36)
S_ADD_INT gp26, gp16, gp25   ; %38=S_ADD_INT(%266,%37)
S_ADD_INT gp25, gp26, gp21   ; %43=S_ADD_INT(%38,%42)
H_PREFETCH_V gp24, gp25, a0, 1, 0   ; H_PREFETCH_V(%24,%43,%9,1,0)
; idx 14_h2v_inner_aa50 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; dma_v2h_slice A_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a1, gp0, gp4   ; %54=C_SET_ADDR_REG(gp0,%53)
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%56)
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%57)
S_ADD_INT gp22, gp17, gp21   ; %262=S_ADD_INT(%194,%42)
S_ADD_INT gp23, gp17, gp21   ; %267=S_ADD_INT(%194,%42)
; for 59_v2h_inner_ac90 in [0, 4) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp25, gp24, 18   ; %69=S_SLLI_INT(%59_v2h_inner_ac90,18)
S_MUL_INT gp26, gp24, gp9   ; %82=S_MUL_INT(%59_v2h_inner_ac90,%81)
S_ADD_INT gp27, gp23, gp26   ; %88=S_ADD_INT(%267,%82)
H_STORE_V gp25, gp27, a1, 1, 0   ; H_STORE_V(%69,%88,%54,1,0)
; idx 59_v2h_inner_ac90 += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 2_blk += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp18
; RELOAD %124 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
S_MUL_INT gp16, gp15, gp29   ; %125=S_MUL_INT(%1_bx,%124)
; RELOAD %122 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_ADD_INT gp18, gp29, gp16   ; %263=S_ADD_INT(%122,%125)
; RELOAD %127 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp20, gp18, gp29   ; %264=S_ADD_INT(%263,%127)
; RELOAD %122 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_ADD_INT gp18, gp29, gp16   ; %268=S_ADD_INT(%122,%125)
; RELOAD %127 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp16, gp18, gp29   ; %269=S_ADD_INT(%268,%127)
; for 93_blk in [0, 12) -- hw counter gp18, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp18, 12
; dma_h2v_slice B_hbm -> B_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp10   ; %100=C_SET_ADDR_REG(gp0,%99)
C_SET_SCALE_REG gp11   ; C_SET_SCALE_REG(%102)
C_SET_STRIDE_REG gp12   ; C_SET_STRIDE_REG(%103)
S_SLLI_INT gp23, gp21, 10   ; %136=S_SLLI_INT(%93_blk,10)
; for 105_h2v_inner_af00 in [0, 4) -- hw counter gp24, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp24, 4
S_SLLI_INT gp26, gp25, 18   ; %115=S_SLLI_INT(%105_h2v_inner_af00,18)
S_ADD_INT gp27, gp26, gp13   ; %119=S_ADD_INT(%115,%118)
S_MUL_INT gp26, gp25, gp7   ; %131=S_MUL_INT(%105_h2v_inner_af00,%30)
S_ADD_INT gp28, gp16, gp26   ; %132=S_ADD_INT(%269,%131)
S_ADD_INT gp26, gp28, gp23   ; %137=S_ADD_INT(%132,%136)
H_PREFETCH_V gp27, gp26, a2, 1, 0   ; H_PREFETCH_V(%119,%137,%100,1,0)
; idx 105_h2v_inner_af00 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp24
; dma_v2h_slice B_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a3, gp0, gp4   ; %148=C_SET_ADDR_REG(gp0,%53)
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%56)
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%57)
; for 153_v2h_inner_b140 in [0, 4) -- hw counter gp24, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp24, 4
S_SLLI_INT gp26, gp25, 18   ; %163=S_SLLI_INT(%153_v2h_inner_b140,18)
S_ADD_INT gp27, gp13, gp26   ; %167=S_ADD_INT(%118,%163)
S_MUL_INT gp26, gp25, gp9   ; %179=S_MUL_INT(%153_v2h_inner_b140,%81)
S_ADD_INT gp28, gp23, gp26   ; %204=S_ADD_INT(%136,%179)
S_ADD_INT gp26, gp28, gp17   ; %185=S_ADD_INT(%204,%194)
S_ADDI_INT gp28, gp26, 3072   ; %190=S_ADDI_INT(%185,3072)
H_STORE_V gp27, gp28, a3, 1, 0   ; H_STORE_V(%167,%190,%148,1,0)
; idx 153_v2h_inner_b140 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp24
; idx 93_blk += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp18
; idx 1_bx += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp14
