HLIRModule(name='concat')

Params (in declaration order):
  - A_hbm
  - B_hbm
  - Y_hbm

Buffers:
  A_hbm  scope=hbm    addr=<unalloc>  shape=1x9216x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  B_hbm  scope=hbm    addr=<unalloc>  shape=1x9216x1x12288  dtype=float16  stride=None  scale=None  hbm_offset=0
  Y_hbm  scope=hbm    addr=<unalloc>  shape=1x9216x1x15360  dtype=float16  stride=None  scale=None  hbm_offset=0
  A_sh   scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  B_sh   scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16

Ops:
  [ 0]  for  bx in [0, 9):
      [ 1]  for  blk in [0, 3):
          [ 2]  dma_h2v_slice   bufs=(A_hbm[starts=(0,bx * 1024,0,blk * 1024), ext=(1,1024,1,1024)], A_sh)  scalars=(1)
          [ 3]  dma_v2h_slice   bufs=(A_sh, Y_hbm[starts=(0,bx * 1024,0,blk * 1024), ext=(1,1024,1,1024)])  scalars=(1)
      [ 4]  for  blk in [0, 12):
          [ 5]  dma_h2v_slice   bufs=(B_hbm[starts=(0,bx * 1024,0,blk * 1024), ext=(1,1024,1,1024)], B_sh)  scalars=(1)
          [ 6]  dma_v2h_slice   bufs=(B_sh, Y_hbm[starts=(0,bx * 1024,0,3072 + blk * 1024), ext=(1,1024,1,1024)])  scalars=(1)
