MirFunction('I_gelu'):
  Buffers:
    X_hbm                 scope=hbm    addr=169869312  shape=1x2048x16x128
    Y_hbm                 scope=hbm    addr=174587904  shape=1x2048x16x128
    __tmp_vec_13          scope=vram   addr=0  shape=1x1024x8x128
    __tmp_vec_14          scope=vram   addr=1048576  shape=1x1024x8x128
    __tmp_vec_15          scope=vram   addr=2097152  shape=1x1024x8x128
    X_sh                  scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh                  scope=vram   addr=4194304  shape=1x1024x8x128
    __const_f16_0p5       scope=fpram  addr=32  shape=()
    __const_f16_0p044715  scope=fpram  addr=33  shape=()
    __const_f16_0p797885  scope=fpram  addr=34  shape=()
    __const_f16_2         scope=fpram  addr=35  shape=()
    __const_f16_1         scope=fpram  addr=36  shape=()
    __const_f16_neg1      scope=fpram  addr=37  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 2) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_e3c0_eea0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_e3c0_eea0(%3_sl_d_e3c0_eea0: i32):
                  loop L_sl_s_e3c0_eea0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_e3c0_eea0(%4_sl_s_e3c0_eea0: i32):
                      loop L_sl_h_e3c0_eea0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_e3c0_eea0(%5_sl_h_e3c0_eea0: i32):
                          loop L_sl_b_e3c0_eea0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_e3c0_eea0(%6_sl_b_e3c0_eea0: i32):
                              %8:i32 = S_LUI_INT 41472
                              %7:i32 = S_ADDI_INT %8, 0
                              %9:addr_reg = C_SET_ADDR_REG gp0, %7
                              %11:i32 = S_LUI_INT 1024
                              %10:i32 = S_ADDI_INT %11, 0
                              C_SET_SCALE_REG %10
                              %12:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %12
                              loop L_h2v_outer_f6e0 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_f6e0(%13_h2v_outer_f6e0: i32):
                                  loop L_h2v_inner_f6e0 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_f6e0(%14_h2v_inner_f6e0: i32):
                                      %15:i32 = S_SLLI_INT %3_sl_d_e3c0_eea0, 20
                                      %16:i32 = S_SLLI_INT %4_sl_s_e3c0_eea0, 20
                                      %17:i32 = S_ADD_INT %15, %16
                                      %18:i32 = S_SLLI_INT %5_sl_h_e3c0_eea0, 20
                                      %19:i32 = S_ADD_INT %17, %18
                                      %20:i32 = S_SLLI_INT %6_sl_b_e3c0_eea0, 20
                                      %21:i32 = S_ADD_INT %19, %20
                                      %22:i32 = S_SLLI_INT %13_h2v_outer_f6e0, 20
                                      %23:i32 = S_ADD_INT %21, %22
                                      %24:i32 = S_SLLI_INT %14_h2v_inner_f6e0, 18
                                      %25:i32 = S_ADD_INT %23, %24
                                      %27:i32 = S_LUI_INT 768
                                      %26:i32 = S_ADDI_INT %27, 0
                                      %28:i32 = S_ADD_INT %25, %26
                                      %29:i32 = S_SLLI_INT %6_sl_b_e3c0_eea0, 22
                                      %30:i32 = S_SLLI_INT %1_bx, 21
                                      %31:i32 = S_ADD_INT %29, %30
                                      %32:i32 = S_SLLI_INT %4_sl_s_e3c0_eea0, 21
                                      %33:i32 = S_ADD_INT %31, %32
                                      %34:i32 = S_SLLI_INT %14_h2v_inner_f6e0, 19
                                      %35:i32 = S_ADD_INT %33, %34
                                      %36:i32 = S_SLLI_INT %2_by_number, 10
                                      %37:i32 = S_ADD_INT %35, %36
                                      %38:i32 = S_SLLI_INT %5_sl_h_e3c0_eea0, 10
                                      %39:i32 = S_ADD_INT %37, %38
                                      %40:i32 = S_SLLI_INT %3_sl_d_e3c0_eea0, 10
                                      %41:i32 = S_ADD_INT %39, %40
                                      %42:i32 = S_SLLI_INT %13_h2v_outer_f6e0, 10
                                      %43:i32 = S_ADD_INT %41, %42
                                      H_PREFETCH_V %28, %43, %9, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%44_row1: i32):
                  _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_13 extents=[1, 1, 8, 128]
                  %45:i32 = S_SLLI_INT %44_row1, 10
                  %47:i32 = S_LUI_INT 768
                  %46:i32 = S_ADDI_INT %47, 0
                  %48:i32 = S_ADD_INT %45, %46
                  V_ADD_VF %45, %48, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%49_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%50_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_13 starts=[0, row, by_phase, 0]
                      %51:i32 = S_ADDI_INT %0_gp0, 1
                      %52:i32 = S_SRLI_INT %49_by_phase, 3
                      %53:i32 = S_SLLI_INT %52, 3
                      %54:i32 = S_SUB_INT %49_by_phase, %53
                      %55:i32 = S_SLL_INT %51, %54
                      C_SET_V_MASK_REG %55
                      %56:i32 = S_ADDI_INT %0_gp0, 32
                      S_LD_FP f1, %56, 0
                      %57:i32 = S_SRLI_INT %49_by_phase, 3
                      %58:i32 = S_SLLI_INT %57, 20
                      %59:i32 = S_SLLI_INT %50_row, 10
                      %60:i32 = S_ADD_INT %58, %59
                      V_MUL_VF %60, %60, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%61_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_14 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %62:i32 = S_SLLI_INT %61_row1, 10
                  %64:i32 = S_LUI_INT 256
                  %63:i32 = S_ADDI_INT %64, 0
                  %65:i32 = S_ADD_INT %62, %63
                  %67:i32 = S_LUI_INT 768
                  %66:i32 = S_ADDI_INT %67, 0
                  %68:i32 = S_ADD_INT %62, %66
                  V_MUL_VV %65, %68, %68, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %69:i32 = S_SLLI_INT %61_row1, 10
                  %71:i32 = S_LUI_INT 512
                  %70:i32 = S_ADDI_INT %71, 0
                  %72:i32 = S_ADD_INT %69, %70
                  %74:i32 = S_LUI_INT 256
                  %73:i32 = S_ADDI_INT %74, 0
                  %75:i32 = S_ADD_INT %69, %73
                  %77:i32 = S_LUI_INT 768
                  %76:i32 = S_ADDI_INT %77, 0
                  %78:i32 = S_ADD_INT %69, %76
                  V_MUL_VV %72, %75, %78, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %79:i32 = S_SLLI_INT %61_row1, 10
                  %81:i32 = S_LUI_INT 256
                  %80:i32 = S_ADDI_INT %81, 0
                  %82:i32 = S_ADD_INT %79, %80
                  %84:i32 = S_LUI_INT 512
                  %83:i32 = S_ADDI_INT %84, 0
                  %85:i32 = S_ADD_INT %79, %83
                  V_ADD_VF %82, %85, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%86_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%87_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %88:i32 = S_ADDI_INT %0_gp0, 1
                      %89:i32 = S_SRLI_INT %86_by_phase, 3
                      %90:i32 = S_SLLI_INT %89, 3
                      %91:i32 = S_SUB_INT %86_by_phase, %90
                      %92:i32 = S_SLL_INT %88, %91
                      C_SET_V_MASK_REG %92
                      %93:i32 = S_ADDI_INT %0_gp0, 33
                      S_LD_FP f1, %93, 0
                      %94:i32 = S_SRLI_INT %86_by_phase, 3
                      %95:i32 = S_SLLI_INT %94, 20
                      %96:i32 = S_SLLI_INT %87_row, 10
                      %97:i32 = S_ADD_INT %95, %96
                      %99:i32 = S_LUI_INT 256
                      %98:i32 = S_ADDI_INT %99, 0
                      %100:i32 = S_ADD_INT %97, %98
                      V_MUL_VF %100, %100, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%101_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %102:i32 = S_SLLI_INT %101_row1, 10
                  %104:i32 = S_LUI_INT 512
                  %103:i32 = S_ADDI_INT %104, 0
                  %105:i32 = S_ADD_INT %102, %103
                  %107:i32 = S_LUI_INT 768
                  %106:i32 = S_ADDI_INT %107, 0
                  %108:i32 = S_ADD_INT %102, %106
                  %110:i32 = S_LUI_INT 256
                  %109:i32 = S_ADDI_INT %110, 0
                  %111:i32 = S_ADD_INT %102, %109
                  V_ADD_VV %105, %108, %111, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %112:i32 = S_SLLI_INT %101_row1, 10
                  %114:i32 = S_LUI_INT 256
                  %113:i32 = S_ADDI_INT %114, 0
                  %115:i32 = S_ADD_INT %112, %113
                  %117:i32 = S_LUI_INT 512
                  %116:i32 = S_ADDI_INT %117, 0
                  %118:i32 = S_ADD_INT %112, %116
                  V_ADD_VF %115, %118, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%119_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%120_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %121:i32 = S_ADDI_INT %0_gp0, 1
                      %122:i32 = S_SRLI_INT %119_by_phase, 3
                      %123:i32 = S_SLLI_INT %122, 3
                      %124:i32 = S_SUB_INT %119_by_phase, %123
                      %125:i32 = S_SLL_INT %121, %124
                      C_SET_V_MASK_REG %125
                      %126:i32 = S_ADDI_INT %0_gp0, 34
                      S_LD_FP f1, %126, 0
                      %127:i32 = S_SRLI_INT %119_by_phase, 3
                      %128:i32 = S_SLLI_INT %127, 20
                      %129:i32 = S_SLLI_INT %120_row, 10
                      %130:i32 = S_ADD_INT %128, %129
                      %132:i32 = S_LUI_INT 256
                      %131:i32 = S_ADDI_INT %132, 0
                      %133:i32 = S_ADD_INT %130, %131
                      V_MUL_VF %133, %133, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%134_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %135:i32 = S_SLLI_INT %134_row1, 10
                  %137:i32 = S_LUI_INT 512
                  %136:i32 = S_ADDI_INT %137, 0
                  %138:i32 = S_ADD_INT %135, %136
                  %140:i32 = S_LUI_INT 256
                  %139:i32 = S_ADDI_INT %140, 0
                  %141:i32 = S_ADD_INT %135, %139
                  V_ADD_VF %138, %141, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%142_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%143_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %144:i32 = S_ADDI_INT %0_gp0, 1
                      %145:i32 = S_SRLI_INT %142_by_phase, 3
                      %146:i32 = S_SLLI_INT %145, 3
                      %147:i32 = S_SUB_INT %142_by_phase, %146
                      %148:i32 = S_SLL_INT %144, %147
                      C_SET_V_MASK_REG %148
                      %149:i32 = S_ADDI_INT %0_gp0, 35
                      S_LD_FP f1, %149, 0
                      %150:i32 = S_SRLI_INT %142_by_phase, 3
                      %151:i32 = S_SLLI_INT %150, 20
                      %152:i32 = S_SLLI_INT %143_row, 10
                      %153:i32 = S_ADD_INT %151, %152
                      %155:i32 = S_LUI_INT 512
                      %154:i32 = S_ADDI_INT %155, 0
                      %156:i32 = S_ADD_INT %153, %154
                      V_MUL_VF %156, %156, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%157_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %158:i32 = S_SLLI_INT %157_row1, 10
                  %160:i32 = S_LUI_INT 256
                  %159:i32 = S_ADDI_INT %160, 0
                  %161:i32 = S_ADD_INT %158, %159
                  %163:i32 = S_LUI_INT 512
                  %162:i32 = S_ADDI_INT %163, 0
                  %164:i32 = S_ADD_INT %158, %162
                  V_ADD_VF %161, %164, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%165_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%166_row: i32):
                      _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %167:i32 = S_ADDI_INT %0_gp0, 1
                      %168:i32 = S_SRLI_INT %165_by_phase, 3
                      %169:i32 = S_SLLI_INT %168, 3
                      %170:i32 = S_SUB_INT %165_by_phase, %169
                      %171:i32 = S_SLL_INT %167, %170
                      C_SET_V_MASK_REG %171
                      %172:i32 = S_SRLI_INT %165_by_phase, 3
                      %173:i32 = S_SLLI_INT %172, 20
                      %174:i32 = S_SLLI_INT %166_row, 10
                      %175:i32 = S_ADD_INT %173, %174
                      %177:i32 = S_LUI_INT 256
                      %176:i32 = S_ADDI_INT %177, 0
                      %178:i32 = S_ADD_INT %175, %176
                      V_EXP_V %178, %178, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%179_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %180:i32 = S_SLLI_INT %179_row1, 10
                  %182:i32 = S_LUI_INT 512
                  %181:i32 = S_ADDI_INT %182, 0
                  %183:i32 = S_ADD_INT %180, %181
                  %185:i32 = S_LUI_INT 256
                  %184:i32 = S_ADDI_INT %185, 0
                  %186:i32 = S_ADD_INT %180, %184
                  V_ADD_VF %183, %186, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%187_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%188_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %189:i32 = S_ADDI_INT %0_gp0, 1
                      %190:i32 = S_SRLI_INT %187_by_phase, 3
                      %191:i32 = S_SLLI_INT %190, 3
                      %192:i32 = S_SUB_INT %187_by_phase, %191
                      %193:i32 = S_SLL_INT %189, %192
                      C_SET_V_MASK_REG %193
                      %194:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %194, 0
                      %195:i32 = S_SRLI_INT %187_by_phase, 3
                      %196:i32 = S_SLLI_INT %195, 20
                      %197:i32 = S_SLLI_INT %188_row, 10
                      %198:i32 = S_ADD_INT %196, %197
                      %200:i32 = S_LUI_INT 512
                      %199:i32 = S_ADDI_INT %200, 0
                      %201:i32 = S_ADD_INT %198, %199
                      V_ADD_VF %201, %201, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%202_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %203:i32 = S_SLLI_INT %202_row1, 10
                  %205:i32 = S_LUI_INT 256
                  %204:i32 = S_ADDI_INT %205, 0
                  %206:i32 = S_ADD_INT %203, %204
                  %208:i32 = S_LUI_INT 512
                  %207:i32 = S_ADDI_INT %208, 0
                  %209:i32 = S_ADD_INT %203, %207
                  V_ADD_VF %206, %209, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%210_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%211_row: i32):
                      _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %212:i32 = S_ADDI_INT %0_gp0, 1
                      %213:i32 = S_SRLI_INT %210_by_phase, 3
                      %214:i32 = S_SLLI_INT %213, 3
                      %215:i32 = S_SUB_INT %210_by_phase, %214
                      %216:i32 = S_SLL_INT %212, %215
                      C_SET_V_MASK_REG %216
                      %217:i32 = S_SRLI_INT %210_by_phase, 3
                      %218:i32 = S_SLLI_INT %217, 20
                      %219:i32 = S_SLLI_INT %211_row, 10
                      %220:i32 = S_ADD_INT %218, %219
                      %222:i32 = S_LUI_INT 256
                      %221:i32 = S_ADDI_INT %222, 0
                      %223:i32 = S_ADD_INT %220, %221
                      V_RECI_V %223, %223, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%224_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %225:i32 = S_SLLI_INT %224_row1, 10
                  %227:i32 = S_LUI_INT 512
                  %226:i32 = S_ADDI_INT %227, 0
                  %228:i32 = S_ADD_INT %225, %226
                  %230:i32 = S_LUI_INT 256
                  %229:i32 = S_ADDI_INT %230, 0
                  %231:i32 = S_ADD_INT %225, %229
                  V_ADD_VF %228, %231, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%232_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%233_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %234:i32 = S_ADDI_INT %0_gp0, 1
                      %235:i32 = S_SRLI_INT %232_by_phase, 3
                      %236:i32 = S_SLLI_INT %235, 3
                      %237:i32 = S_SUB_INT %232_by_phase, %236
                      %238:i32 = S_SLL_INT %234, %237
                      C_SET_V_MASK_REG %238
                      %239:i32 = S_ADDI_INT %0_gp0, 35
                      S_LD_FP f1, %239, 0
                      %240:i32 = S_SRLI_INT %232_by_phase, 3
                      %241:i32 = S_SLLI_INT %240, 20
                      %242:i32 = S_SLLI_INT %233_row, 10
                      %243:i32 = S_ADD_INT %241, %242
                      %245:i32 = S_LUI_INT 512
                      %244:i32 = S_ADDI_INT %245, 0
                      %246:i32 = S_ADD_INT %243, %244
                      V_MUL_VF %246, %246, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%247_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %248:i32 = S_SLLI_INT %247_row1, 10
                  %250:i32 = S_LUI_INT 256
                  %249:i32 = S_ADDI_INT %250, 0
                  %251:i32 = S_ADD_INT %248, %249
                  %253:i32 = S_LUI_INT 512
                  %252:i32 = S_ADDI_INT %253, 0
                  %254:i32 = S_ADD_INT %248, %252
                  V_ADD_VF %251, %254, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%255_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%256_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %257:i32 = S_ADDI_INT %0_gp0, 1
                      %258:i32 = S_SRLI_INT %255_by_phase, 3
                      %259:i32 = S_SLLI_INT %258, 3
                      %260:i32 = S_SUB_INT %255_by_phase, %259
                      %261:i32 = S_SLL_INT %257, %260
                      C_SET_V_MASK_REG %261
                      %262:i32 = S_ADDI_INT %0_gp0, 37
                      S_LD_FP f1, %262, 0
                      %263:i32 = S_SRLI_INT %255_by_phase, 3
                      %264:i32 = S_SLLI_INT %263, 20
                      %265:i32 = S_SLLI_INT %256_row, 10
                      %266:i32 = S_ADD_INT %264, %265
                      %268:i32 = S_LUI_INT 256
                      %267:i32 = S_ADDI_INT %268, 0
                      %269:i32 = S_ADD_INT %266, %267
                      V_MUL_VF %269, %269, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %270:i32 = S_ADDI_INT %0_gp0, 1
                      %271:i32 = S_SRLI_INT %255_by_phase, 3
                      %272:i32 = S_SLLI_INT %271, 3
                      %273:i32 = S_SUB_INT %255_by_phase, %272
                      %274:i32 = S_SLL_INT %270, %273
                      C_SET_V_MASK_REG %274
                      %275:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %275, 0
                      %276:i32 = S_SRLI_INT %255_by_phase, 3
                      %277:i32 = S_SLLI_INT %276, 20
                      %278:i32 = S_SLLI_INT %256_row, 10
                      %279:i32 = S_ADD_INT %277, %278
                      %281:i32 = S_LUI_INT 256
                      %280:i32 = S_ADDI_INT %281, 0
                      %282:i32 = S_ADD_INT %279, %280
                      V_ADD_VF %282, %282, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%283_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %284:i32 = S_SLLI_INT %283_row1, 10
                  %286:i32 = S_LUI_INT 512
                  %285:i32 = S_ADDI_INT %286, 0
                  %287:i32 = S_ADD_INT %284, %285
                  %289:i32 = S_LUI_INT 256
                  %288:i32 = S_ADDI_INT %289, 0
                  %290:i32 = S_ADD_INT %284, %288
                  V_ADD_VF %287, %290, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%291_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%292_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %293:i32 = S_ADDI_INT %0_gp0, 1
                      %294:i32 = S_SRLI_INT %291_by_phase, 3
                      %295:i32 = S_SLLI_INT %294, 3
                      %296:i32 = S_SUB_INT %291_by_phase, %295
                      %297:i32 = S_SLL_INT %293, %296
                      C_SET_V_MASK_REG %297
                      %298:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %298, 0
                      %299:i32 = S_SRLI_INT %291_by_phase, 3
                      %300:i32 = S_SLLI_INT %299, 20
                      %301:i32 = S_SLLI_INT %292_row, 10
                      %302:i32 = S_ADD_INT %300, %301
                      %304:i32 = S_LUI_INT 512
                      %303:i32 = S_ADDI_INT %304, 0
                      %305:i32 = S_ADD_INT %302, %303
                      V_ADD_VF %305, %305, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%306_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %307:i32 = S_SLLI_INT %306_row1, 10
                  %309:i32 = S_LUI_INT 1024
                  %308:i32 = S_ADDI_INT %309, 0
                  %310:i32 = S_ADD_INT %307, %308
                  %312:i32 = S_LUI_INT 512
                  %311:i32 = S_ADDI_INT %312, 0
                  %313:i32 = S_ADD_INT %307, %311
                  V_MUL_VV %310, %307, %313, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_e780_e6c0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_e780_e6c0(%314_sl_d_e780_e6c0: i32):
                  loop L_sl_s_e780_e6c0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_e780_e6c0(%315_sl_s_e780_e6c0: i32):
                      loop L_sl_h_e780_e6c0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_e780_e6c0(%316_sl_h_e780_e6c0: i32):
                          loop L_sl_b_e780_e6c0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_e780_e6c0(%317_sl_b_e780_e6c0: i32):
                              %319:i32 = S_LUI_INT 42624
                              %318:i32 = S_ADDI_INT %319, 0
                              %320:addr_reg = C_SET_ADDR_REG gp0, %318
                              %322:i32 = S_LUI_INT 1024
                              %321:i32 = S_ADDI_INT %322, 0
                              C_SET_SCALE_REG %321
                              %323:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %323
                              loop L_v2h_outer_d940 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_d940(%324_v2h_outer_d940: i32):
                                  loop L_v2h_inner_d940 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_d940(%325_v2h_inner_d940: i32):
                                      %326:i32 = S_SLLI_INT %314_sl_d_e780_e6c0, 20
                                      %327:i32 = S_SLLI_INT %315_sl_s_e780_e6c0, 20
                                      %328:i32 = S_ADD_INT %326, %327
                                      %329:i32 = S_SLLI_INT %316_sl_h_e780_e6c0, 20
                                      %330:i32 = S_ADD_INT %328, %329
                                      %331:i32 = S_SLLI_INT %317_sl_b_e780_e6c0, 20
                                      %332:i32 = S_ADD_INT %330, %331
                                      %333:i32 = S_SLLI_INT %324_v2h_outer_d940, 20
                                      %334:i32 = S_ADD_INT %332, %333
                                      %335:i32 = S_SLLI_INT %325_v2h_inner_d940, 18
                                      %336:i32 = S_ADD_INT %334, %335
                                      %338:i32 = S_LUI_INT 1024
                                      %337:i32 = S_ADDI_INT %338, 0
                                      %339:i32 = S_ADD_INT %336, %337
                                      %340:i32 = S_SLLI_INT %317_sl_b_e780_e6c0, 22
                                      %341:i32 = S_SLLI_INT %1_bx, 21
                                      %342:i32 = S_ADD_INT %340, %341
                                      %343:i32 = S_SLLI_INT %315_sl_s_e780_e6c0, 21
                                      %344:i32 = S_ADD_INT %342, %343
                                      %345:i32 = S_SLLI_INT %325_v2h_inner_d940, 19
                                      %346:i32 = S_ADD_INT %344, %345
                                      %347:i32 = S_SLLI_INT %2_by_number, 10
                                      %348:i32 = S_ADD_INT %346, %347
                                      %349:i32 = S_SLLI_INT %316_sl_h_e780_e6c0, 10
                                      %350:i32 = S_ADD_INT %348, %349
                                      %351:i32 = S_SLLI_INT %314_sl_d_e780_e6c0, 10
                                      %352:i32 = S_ADD_INT %350, %351
                                      %353:i32 = S_SLLI_INT %324_v2h_outer_d940, 10
                                      %354:i32 = S_ADD_INT %352, %353
                                      H_STORE_V %339, %354, %320, 1, 0
