; PLENA ISA  --  kernel: I_rope_k
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 6912   ; %9=S_LUI_INT(6912)
; ST %9 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_ADDI_INT gp1, gp0, 3072   ; %10=S_ADDI_INT(%0_gp0,3072)
; ST %10 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_LUI_INT gp1, 127008   ; %54=S_LUI_INT(127008)
; ST %54 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 119232   ; %102=S_LUI_INT(119232)
; ST %102 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 134784   ; %146=S_LUI_INT(134784)
; ST %146 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 256   ; %149=S_LUI_INT(256)
; ST %149 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_ADDI_INT gp1, gp0, 1024   ; %150=S_ADDI_INT(%0_gp0,1024)
; ST %150 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 2304   ; %166=S_LUI_INT(2304)
; ST %166 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 3072   ; %25=S_LUI_INT(3072)
; ST %25 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
; LD %9 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
S_MUL_INT gp2, 0, gp1   ; %29=S_MUL_INT(0,%9)
; ST %29 gp2 -> slot 9
S_ST_INT gp2, gp0, 9
S_LUI_INT gp2, 768   ; %31=S_LUI_INT(768)
; ST %31 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
; LD %31 (slot 10) -> gp2
S_LD_INT gp2, gp0, 10
S_MUL_INT gp1, 0, gp2   ; %34=S_MUL_INT(0,%31)
; ST %34 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
S_LUI_INT gp1, 192   ; %37=S_LUI_INT(192)
; ST %37 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_LUI_INT gp1, 2816   ; %73=S_LUI_INT(2816)
; ST %73 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_LUI_INT gp1, 2560   ; %121=S_LUI_INT(2560)
; ST %121 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_LUI_INT gp1, 3584   ; %180=S_LUI_INT(3584)
; ST %180 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_LUI_INT gp1, 512   ; %190=S_LUI_INT(512)
; ST %190 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_LUI_INT gp1, 1024   ; %204=S_LUI_INT(1024)
; ST %204 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
S_LUI_INT gp1, 1280   ; %211=S_LUI_INT(1280)
; ST %211 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
S_LUI_INT gp1, 1536   ; %218=S_LUI_INT(1536)
; ST %218 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
S_LUI_INT gp1, 1792   ; %225=S_LUI_INT(1792)
; ST %225 gp1 -> slot 20
S_ST_INT gp1, gp0, 20
S_LUI_INT gp1, 2048   ; %232=S_LUI_INT(2048)
; ST %232 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
S_LUI_INT gp1, 3328   ; %237=S_LUI_INT(3328)
; ST %237 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %43=S_SLLI_INT(%1_bx,10)
; ST %43 gp3 -> slot 25
S_ST_INT gp3, gp0, 25
; for 2_by in [0, 9) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 9
; dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp0   ; %7=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %9 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%10)
; LD %31 (slot 10) -> gp5
S_LD_INT gp5, gp0, 10
S_MUL_INT gp6, gp4, gp5   ; %32=S_MUL_INT(%2_by,%31)
; ST %32 gp6 -> slot 28
S_ST_INT gp6, gp0, 28
; LD %29 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
; LD %32 (slot 28) -> gp5
S_LD_INT gp5, gp0, 28
S_ADD_INT gp7, gp6, gp5   ; %288=S_ADD_INT(%29,%32)
; ST %288 gp7 -> slot 29
S_ST_INT gp7, gp0, 29
; LD %288 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
; LD %34 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_ADD_INT gp6, gp7, gp5   ; %289=S_ADD_INT(%288,%34)
; ST %289 gp6 -> slot 30
S_ST_INT gp6, gp0, 30
; for 12_h2v_inner_260 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp7, gp5, 18   ; %22=S_SLLI_INT(%12_h2v_inner_260,18)
; ST %22 gp7 -> slot 33
S_ST_INT gp7, gp0, 33
; LD %22 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
; LD %25 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
S_ADD_INT gp9, gp7, gp8   ; %26=S_ADD_INT(%22,%25)
; ST %26 gp9 -> slot 34
S_ST_INT gp9, gp0, 34
; LD %37 (slot 12) -> gp9
S_LD_INT gp9, gp0, 12
S_MUL_INT gp8, gp5, gp9   ; %38=S_MUL_INT(%12_h2v_inner_260,%37)
; ST %38 gp8 -> slot 35
S_ST_INT gp8, gp0, 35
; LD %289 (slot 30) -> gp8
S_LD_INT gp8, gp0, 30
; LD %38 (slot 35) -> gp9
S_LD_INT gp9, gp0, 35
S_ADD_INT gp7, gp8, gp9   ; %39=S_ADD_INT(%289,%38)
; ST %39 gp7 -> slot 36
S_ST_INT gp7, gp0, 36
; LD %39 (slot 36) -> gp7
S_LD_INT gp7, gp0, 36
; LD %43 (slot 25) -> gp9
S_LD_INT gp9, gp0, 25
S_ADD_INT gp8, gp7, gp9   ; %44=S_ADD_INT(%39,%43)
; ST %44 gp8 -> slot 37
S_ST_INT gp8, gp0, 37
; LD %26 (slot 34) -> gp8
S_LD_INT gp8, gp0, 34
; LD %44 (slot 37) -> gp9
S_LD_INT gp9, gp0, 37
H_PREFETCH_V gp8, gp9, a0, 1, 0   ; H_PREFETCH_V(%26,%44,%7,1,0)
; idx 12_h2v_inner_260 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
; LD %54 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_ADDR_REG a1, gp0, gp6   ; %55=C_SET_ADDR_REG(gp0,%54)
; LD %9 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%10)
; LD %289 (slot 30) -> gp6
S_LD_INT gp6, gp0, 30
; LD %43 (slot 25) -> gp5
S_LD_INT gp5, gp0, 25
S_ADD_INT gp9, gp6, gp5   ; %308=S_ADD_INT(%289,%43)
; ST %308 gp9 -> slot 38
S_ST_INT gp9, gp0, 38
; LD %289 (slot 30) -> gp9
S_LD_INT gp9, gp0, 30
; LD %43 (slot 25) -> gp5
S_LD_INT gp5, gp0, 25
S_ADD_INT gp6, gp9, gp5   ; %309=S_ADD_INT(%289,%43)
; ST %309 gp6 -> slot 39
S_ST_INT gp6, gp0, 39
; for 60_h2v_inner_4a0 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp5, 18   ; %70=S_SLLI_INT(%60_h2v_inner_4a0,18)
; ST %70 gp9 -> slot 42
S_ST_INT gp9, gp0, 42
; LD %70 (slot 42) -> gp9
S_LD_INT gp9, gp0, 42
; LD %73 (slot 13) -> gp8
S_LD_INT gp8, gp0, 13
S_ADD_INT gp7, gp9, gp8   ; %74=S_ADD_INT(%70,%73)
; ST %74 gp7 -> slot 43
S_ST_INT gp7, gp0, 43
; LD %37 (slot 12) -> gp7
S_LD_INT gp7, gp0, 12
S_MUL_INT gp8, gp5, gp7   ; %86=S_MUL_INT(%60_h2v_inner_4a0,%37)
; ST %86 gp8 -> slot 44
S_ST_INT gp8, gp0, 44
; LD %309 (slot 39) -> gp8
S_LD_INT gp8, gp0, 39
; LD %86 (slot 44) -> gp7
S_LD_INT gp7, gp0, 44
S_ADD_INT gp9, gp8, gp7   ; %92=S_ADD_INT(%309,%86)
; ST %92 gp9 -> slot 45
S_ST_INT gp9, gp0, 45
; LD %74 (slot 43) -> gp9
S_LD_INT gp9, gp0, 43
; LD %92 (slot 45) -> gp7
S_LD_INT gp7, gp0, 45
H_PREFETCH_V gp9, gp7, a1, 1, 0   ; H_PREFETCH_V(%74,%92,%55,1,0)
; idx 60_h2v_inner_4a0 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
; LD %102 (slot 3) -> gp6
S_LD_INT gp6, gp0, 3
C_SET_ADDR_REG a2, gp0, gp6   ; %103=C_SET_ADDR_REG(gp0,%102)
; LD %9 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%10)
; for 108_h2v_inner_6e0 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp7, gp5, 18   ; %118=S_SLLI_INT(%108_h2v_inner_6e0,18)
; ST %118 gp7 -> slot 48
S_ST_INT gp7, gp0, 48
; LD %118 (slot 48) -> gp7
S_LD_INT gp7, gp0, 48
; LD %121 (slot 14) -> gp9
S_LD_INT gp9, gp0, 14
S_ADD_INT gp8, gp7, gp9   ; %122=S_ADD_INT(%118,%121)
; ST %122 gp8 -> slot 49
S_ST_INT gp8, gp0, 49
; LD %37 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
S_MUL_INT gp9, gp5, gp8   ; %134=S_MUL_INT(%108_h2v_inner_6e0,%37)
; ST %134 gp9 -> slot 50
S_ST_INT gp9, gp0, 50
; LD %134 (slot 50) -> gp9
S_LD_INT gp9, gp0, 50
; LD %289 (slot 30) -> gp8
S_LD_INT gp8, gp0, 30
S_ADD_INT gp7, gp9, gp8   ; %135=S_ADD_INT(%134,%289)
; ST %135 gp7 -> slot 51
S_ST_INT gp7, gp0, 51
; LD %135 (slot 51) -> gp7
S_LD_INT gp7, gp0, 51
; LD %43 (slot 25) -> gp8
S_LD_INT gp8, gp0, 25
S_ADD_INT gp9, gp7, gp8   ; %140=S_ADD_INT(%135,%43)
; ST %140 gp9 -> slot 52
S_ST_INT gp9, gp0, 52
; LD %122 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
; LD %140 (slot 52) -> gp8
S_LD_INT gp8, gp0, 52
H_PREFETCH_V gp9, gp8, a2, 1, 0   ; H_PREFETCH_V(%122,%140,%103,1,0)
; idx 108_h2v_inner_6e0 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
; LD %146 (slot 4) -> gp6
S_LD_INT gp6, gp0, 4
C_SET_ADDR_REG a3, gp0, gp6   ; %147=C_SET_ADDR_REG(gp0,%146)
; LD %149 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%149)
; LD %150 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%150)
H_PREFETCH_M gp0, gp0, a3, 1, 0   ; H_PREFETCH_M(%0_gp0,%0_gp0,%147,1,0)
; LD %149 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%149)
; LD %150 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%150)
; for 154_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp5, 10   ; %155=S_SLLI_INT(%154_row1,10)
; ST %155 gp8 -> slot 55
S_ST_INT gp8, gp0, 55
; LD %155 (slot 55) -> gp8
S_LD_INT gp8, gp0, 55
; LD %166 (slot 7) -> gp9
S_LD_INT gp9, gp0, 7
S_ADD_INT gp7, gp8, gp9   ; %158=S_ADD_INT(%155,%166)
; ST %158 gp7 -> slot 56
S_ST_INT gp7, gp0, 56
; LD %155 (slot 55) -> gp7
S_LD_INT gp7, gp0, 55
; LD %25 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_ADD_INT gp8, gp7, gp9   ; %161=S_ADD_INT(%155,%25)
; ST %161 gp8 -> slot 57
S_ST_INT gp8, gp0, 57
; LD %155 (slot 55) -> gp8
S_LD_INT gp8, gp0, 55
; LD %73 (slot 13) -> gp9
S_LD_INT gp9, gp0, 13
S_ADD_INT gp7, gp8, gp9   ; %164=S_ADD_INT(%155,%73)
; ST %164 gp7 -> slot 58
S_ST_INT gp7, gp0, 58
; LD %158 (slot 56) -> gp7
S_LD_INT gp7, gp0, 56
; LD %161 (slot 57) -> gp9
S_LD_INT gp9, gp0, 57
; LD %164 (slot 58) -> gp8
S_LD_INT gp8, gp0, 58
V_MUL_VV gp7, gp9, gp8, 0   ; V_MUL_VV(%158,%161,%164,0)
; idx 154_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
; LD %166 (slot 7) -> gp6
S_LD_INT gp6, gp0, 7
M_BTMM gp0, gp0, gp6   ; M_BTMM(gp0,%0_gp0,%166)
; for 167_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp5, 10   ; %168=S_SLLI_INT(%167_row1,10)
; ST %168 gp8 -> slot 61
S_ST_INT gp8, gp0, 61
; LD %168 (slot 61) -> gp8
S_LD_INT gp8, gp0, 61
; LD %25 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_ADD_INT gp7, gp8, gp9   ; %171=S_ADD_INT(%168,%25)
; ST %171 gp7 -> slot 62
S_ST_INT gp7, gp0, 62
; LD %121 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
; LD %168 (slot 61) -> gp9
S_LD_INT gp9, gp0, 61
S_ADD_INT gp8, gp7, gp9   ; %174=S_ADD_INT(%121,%168)
; ST %174 gp8 -> slot 63
S_ST_INT gp8, gp0, 63
; LD %168 (slot 61) -> gp8
S_LD_INT gp8, gp0, 61
; LD %171 (slot 62) -> gp9
S_LD_INT gp9, gp0, 62
; LD %174 (slot 63) -> gp7
S_LD_INT gp7, gp0, 63
V_MUL_VV gp8, gp9, gp7, 0   ; V_MUL_VV(%168,%171,%174,0)
; idx 167_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; bmm_wo drain out=vram[1048576] tiles=8
; LD %149 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
M_BMM_WO gp6, 0   ; M_BMM_WO(%149,0)
; bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
; for 177_bmm_wo_row_f0b0 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
S_SLLI_INT gp7, gp5, 10   ; %178=S_SLLI_INT(%177_bmm_wo_row_f0b0,10)
; ST %178 gp7 -> slot 66
S_ST_INT gp7, gp0, 66
; LD %178 (slot 66) -> gp7
S_LD_INT gp7, gp0, 66
; LD %180 (slot 15) -> gp9
S_LD_INT gp9, gp0, 15
S_ADD_INT gp8, gp7, gp9   ; %181=S_ADD_INT(%178,%180)
; ST %181 gp8 -> slot 67
S_ST_INT gp8, gp0, 67
; LD %149 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
; LD %178 (slot 66) -> gp9
S_LD_INT gp9, gp0, 66
S_ADD_INT gp7, gp8, gp9   ; %184=S_ADD_INT(%149,%178)
; ST %184 gp7 -> slot 68
S_ST_INT gp7, gp0, 68
; LD %181 (slot 67) -> gp7
S_LD_INT gp7, gp0, 67
; LD %184 (slot 68) -> gp9
S_LD_INT gp9, gp0, 68
V_ADD_VF gp7, gp9, f0, 0   ; V_ADD_VF(%181,%184,f0,0)
; LD %178 (slot 66) -> gp9
S_LD_INT gp9, gp0, 66
; LD %190 (slot 16) -> gp7
S_LD_INT gp7, gp0, 16
S_ADD_INT gp8, gp9, gp7   ; %191=S_ADD_INT(%178,%190)
; ST %191 gp8 -> slot 69
S_ST_INT gp8, gp0, 69
; LD %181 (slot 67) -> gp8
S_LD_INT gp8, gp0, 67
; LD %191 (slot 69) -> gp7
S_LD_INT gp7, gp0, 69
V_ADD_VV gp8, gp8, gp7, 0   ; V_ADD_VV(%181,%181,%191,0)
; LD %178 (slot 66) -> gp7
S_LD_INT gp7, gp0, 66
; LD %31 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp9, gp7, gp8   ; %198=S_ADD_INT(%178,%31)
; ST %198 gp9 -> slot 70
S_ST_INT gp9, gp0, 70
; LD %181 (slot 67) -> gp9
S_LD_INT gp9, gp0, 67
; LD %198 (slot 70) -> gp8
S_LD_INT gp8, gp0, 70
V_ADD_VV gp9, gp9, gp8, 0   ; V_ADD_VV(%181,%181,%198,0)
; LD %178 (slot 66) -> gp8
S_LD_INT gp8, gp0, 66
; LD %204 (slot 17) -> gp9
S_LD_INT gp9, gp0, 17
S_ADD_INT gp7, gp8, gp9   ; %205=S_ADD_INT(%178,%204)
; ST %205 gp7 -> slot 71
S_ST_INT gp7, gp0, 71
; LD %181 (slot 67) -> gp7
S_LD_INT gp7, gp0, 67
; LD %205 (slot 71) -> gp9
S_LD_INT gp9, gp0, 71
V_ADD_VV gp7, gp7, gp9, 0   ; V_ADD_VV(%181,%181,%205,0)
; LD %178 (slot 66) -> gp9
S_LD_INT gp9, gp0, 66
; LD %211 (slot 18) -> gp7
S_LD_INT gp7, gp0, 18
S_ADD_INT gp8, gp9, gp7   ; %212=S_ADD_INT(%178,%211)
; ST %212 gp8 -> slot 72
S_ST_INT gp8, gp0, 72
; LD %181 (slot 67) -> gp8
S_LD_INT gp8, gp0, 67
; LD %212 (slot 72) -> gp7
S_LD_INT gp7, gp0, 72
V_ADD_VV gp8, gp8, gp7, 0   ; V_ADD_VV(%181,%181,%212,0)
; LD %178 (slot 66) -> gp7
S_LD_INT gp7, gp0, 66
; LD %218 (slot 19) -> gp8
S_LD_INT gp8, gp0, 19
S_ADD_INT gp9, gp7, gp8   ; %219=S_ADD_INT(%178,%218)
; ST %219 gp9 -> slot 73
S_ST_INT gp9, gp0, 73
; LD %181 (slot 67) -> gp9
S_LD_INT gp9, gp0, 67
; LD %219 (slot 73) -> gp8
S_LD_INT gp8, gp0, 73
V_ADD_VV gp9, gp9, gp8, 0   ; V_ADD_VV(%181,%181,%219,0)
; LD %178 (slot 66) -> gp8
S_LD_INT gp8, gp0, 66
; LD %225 (slot 20) -> gp9
S_LD_INT gp9, gp0, 20
S_ADD_INT gp7, gp8, gp9   ; %226=S_ADD_INT(%178,%225)
; ST %226 gp7 -> slot 74
S_ST_INT gp7, gp0, 74
; LD %181 (slot 67) -> gp7
S_LD_INT gp7, gp0, 67
; LD %226 (slot 74) -> gp9
S_LD_INT gp9, gp0, 74
V_ADD_VV gp7, gp7, gp9, 0   ; V_ADD_VV(%181,%181,%226,0)
; LD %178 (slot 66) -> gp9
S_LD_INT gp9, gp0, 66
; LD %232 (slot 21) -> gp7
S_LD_INT gp7, gp0, 21
S_ADD_INT gp8, gp9, gp7   ; %233=S_ADD_INT(%178,%232)
; ST %233 gp8 -> slot 75
S_ST_INT gp8, gp0, 75
; LD %181 (slot 67) -> gp8
S_LD_INT gp8, gp0, 67
; LD %233 (slot 75) -> gp7
S_LD_INT gp7, gp0, 75
V_ADD_VV gp8, gp8, gp7, 0   ; V_ADD_VV(%181,%181,%233,0)
; idx 177_bmm_wo_row_f0b0 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; for 234_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp5, 10   ; %235=S_SLLI_INT(%234_row1,10)
; ST %235 gp7 -> slot 78
S_ST_INT gp7, gp0, 78
; LD %235 (slot 78) -> gp7
S_LD_INT gp7, gp0, 78
; LD %237 (slot 22) -> gp8
S_LD_INT gp8, gp0, 22
S_ADD_INT gp9, gp7, gp8   ; %238=S_ADD_INT(%235,%237)
; ST %238 gp9 -> slot 79
S_ST_INT gp9, gp0, 79
; LD %180 (slot 15) -> gp9
S_LD_INT gp9, gp0, 15
; LD %235 (slot 78) -> gp8
S_LD_INT gp8, gp0, 78
S_ADD_INT gp7, gp9, gp8   ; %241=S_ADD_INT(%180,%235)
; ST %241 gp7 -> slot 80
S_ST_INT gp7, gp0, 80
; LD %238 (slot 79) -> gp7
S_LD_INT gp7, gp0, 79
; LD %235 (slot 78) -> gp8
S_LD_INT gp8, gp0, 78
; LD %241 (slot 80) -> gp9
S_LD_INT gp9, gp0, 80
V_ADD_VV gp7, gp8, gp9, 0   ; V_ADD_VV(%238,%235,%241,0)
; idx 234_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a4, gp0, gp0   ; %246=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %9 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%10)
; for 251_v2h_inner_1160 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp5, 18   ; %261=S_SLLI_INT(%251_v2h_inner_1160,18)
; ST %261 gp9 -> slot 83
S_ST_INT gp9, gp0, 83
; LD %237 (slot 22) -> gp9
S_LD_INT gp9, gp0, 22
; LD %261 (slot 83) -> gp8
S_LD_INT gp8, gp0, 83
S_ADD_INT gp7, gp9, gp8   ; %265=S_ADD_INT(%237,%261)
; ST %265 gp7 -> slot 84
S_ST_INT gp7, gp0, 84
; LD %37 (slot 12) -> gp7
S_LD_INT gp7, gp0, 12
S_MUL_INT gp8, gp5, gp7   ; %277=S_MUL_INT(%251_v2h_inner_1160,%37)
; ST %277 gp8 -> slot 85
S_ST_INT gp8, gp0, 85
; LD %277 (slot 85) -> gp8
S_LD_INT gp8, gp0, 85
; LD %289 (slot 30) -> gp7
S_LD_INT gp7, gp0, 30
S_ADD_INT gp9, gp8, gp7   ; %278=S_ADD_INT(%277,%289)
; ST %278 gp9 -> slot 86
S_ST_INT gp9, gp0, 86
; LD %278 (slot 86) -> gp9
S_LD_INT gp9, gp0, 86
; LD %43 (slot 25) -> gp7
S_LD_INT gp7, gp0, 25
S_ADD_INT gp8, gp9, gp7   ; %283=S_ADD_INT(%278,%43)
; ST %283 gp8 -> slot 87
S_ST_INT gp8, gp0, 87
; LD %265 (slot 84) -> gp8
S_LD_INT gp8, gp0, 84
; LD %283 (slot 87) -> gp7
S_LD_INT gp7, gp0, 87
H_STORE_V gp8, gp7, a4, 1, 0   ; H_STORE_V(%265,%283,%246,1,0)
; idx 251_v2h_inner_1160 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
