MirFunction('I_mod2'):
  Buffers:
    X_hbm        scope=hbm    addr=594542592  shape=1x9216x24x128
    SCALE1P_hbm  scope=hbm    addr=1519386624  shape=1x9216x24x128
    SHIFT_hbm    scope=hbm    addr=1551237120  shape=1x9216x24x128
    Y_hbm        scope=hbm    addr=626393088  shape=1x9216x24x128
    X_sh         scope=vram   addr=0  shape=1x1024x8x128
    SCALE1P_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    SHIFT_sh     scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh       scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh         scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 145152
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_f5c0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f5c0(%14_h2v_inner_f5c0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_f5c0, 18
                  %27:i32 = S_LUI_INT 6912
                  %28:i32 = S_MUL_INT 0, %27
                  %30:i32 = S_LUI_INT 768
                  %31:i32 = S_MUL_INT %1_bx, %30
                  %32:i32 = S_ADD_INT %28, %31
                  %33:i32 = S_MUL_INT 0, %30
                  %34:i32 = S_ADD_INT %32, %33
                  %36:i32 = S_LUI_INT 192
                  %37:i32 = S_MUL_INT %14_h2v_inner_f5c0, %36
                  %38:i32 = S_ADD_INT %34, %37
                  %39:i32 = S_SLLI_INT %2_by_number, 10
                  %40:i32 = S_ADD_INT %38, %39
                  H_PREFETCH_V %24, %40, %9, 1, 0
              _COMMENT dma_h2v_slice SCALE1P_hbm -> SCALE1P_sh  (grid d=1 s=1 h=1 b=1)
              %52:i32 = S_LUI_INT 370944
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              %55:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %55
              %56:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %56
              loop L_h2v_inner_f800 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f800(%58_h2v_inner_f800: i32):
                  %68:i32 = S_SLLI_INT %58_h2v_inner_f800, 18
                  %71:i32 = S_LUI_INT 256
                  %72:i32 = S_ADD_INT %68, %71
                  %74:i32 = S_LUI_INT 6912
                  %75:i32 = S_MUL_INT 0, %74
                  %77:i32 = S_LUI_INT 768
                  %78:i32 = S_MUL_INT %1_bx, %77
                  %79:i32 = S_ADD_INT %75, %78
                  %80:i32 = S_MUL_INT 0, %77
                  %81:i32 = S_ADD_INT %79, %80
                  %83:i32 = S_LUI_INT 192
                  %84:i32 = S_MUL_INT %58_h2v_inner_f800, %83
                  %85:i32 = S_ADD_INT %81, %84
                  %86:i32 = S_SLLI_INT %2_by_number, 10
                  %87:i32 = S_ADD_INT %85, %86
                  H_PREFETCH_V %72, %87, %53, 1, 0
              _COMMENT dma_h2v_slice SHIFT_hbm -> SHIFT_sh  (grid d=1 s=1 h=1 b=1)
              %99:i32 = S_LUI_INT 378720
              %100:addr_reg = C_SET_ADDR_REG gp0, %99
              %102:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %102
              %103:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %103
              loop L_h2v_inner_fa40 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_fa40(%105_h2v_inner_fa40: i32):
                  %115:i32 = S_SLLI_INT %105_h2v_inner_fa40, 18
                  %118:i32 = S_LUI_INT 512
                  %119:i32 = S_ADD_INT %115, %118
                  %121:i32 = S_LUI_INT 6912
                  %122:i32 = S_MUL_INT 0, %121
                  %124:i32 = S_LUI_INT 768
                  %125:i32 = S_MUL_INT %1_bx, %124
                  %126:i32 = S_ADD_INT %122, %125
                  %127:i32 = S_MUL_INT 0, %124
                  %128:i32 = S_ADD_INT %126, %127
                  %130:i32 = S_LUI_INT 192
                  %131:i32 = S_MUL_INT %105_h2v_inner_fa40, %130
                  %132:i32 = S_ADD_INT %128, %131
                  %133:i32 = S_SLLI_INT %2_by_number, 10
                  %134:i32 = S_ADD_INT %132, %133
                  H_PREFETCH_V %119, %134, %100, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%141_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %142:i32 = S_SLLI_INT %141_row1, 10
                  %144:i32 = S_LUI_INT 768
                  %145:i32 = S_ADD_INT %142, %144
                  %147:i32 = S_LUI_INT 256
                  %148:i32 = S_ADD_INT %142, %147
                  V_MUL_VV %145, %148, %142, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %149:i32 = S_SLLI_INT %141_row1, 10
                  %151:i32 = S_LUI_INT 1024
                  %152:i32 = S_ADD_INT %149, %151
                  %154:i32 = S_LUI_INT 768
                  %155:i32 = S_ADD_INT %149, %154
                  %157:i32 = S_LUI_INT 512
                  %158:i32 = S_ADD_INT %149, %157
                  V_ADD_VV %152, %155, %158, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %164:i32 = S_LUI_INT 152928
              %165:addr_reg = C_SET_ADDR_REG gp0, %164
              %167:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %167
              %168:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %168
              loop L_v2h_inner_ff80 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_ff80(%170_v2h_inner_ff80: i32):
                  %180:i32 = S_SLLI_INT %170_v2h_inner_ff80, 18
                  %183:i32 = S_LUI_INT 1024
                  %184:i32 = S_ADD_INT %180, %183
                  %186:i32 = S_LUI_INT 6912
                  %187:i32 = S_MUL_INT 0, %186
                  %189:i32 = S_LUI_INT 768
                  %190:i32 = S_MUL_INT %1_bx, %189
                  %191:i32 = S_ADD_INT %187, %190
                  %192:i32 = S_MUL_INT 0, %189
                  %193:i32 = S_ADD_INT %191, %192
                  %195:i32 = S_LUI_INT 192
                  %196:i32 = S_MUL_INT %170_v2h_inner_ff80, %195
                  %197:i32 = S_ADD_INT %193, %196
                  %198:i32 = S_SLLI_INT %2_by_number, 10
                  %199:i32 = S_ADD_INT %197, %198
                  H_STORE_V %184, %199, %165, 1, 0
