; PLENA ISA  --  kernel: T_ropeq
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 82944   ; %8=S_LUI_INT(82944)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp1, 768   ; %11=S_LUI_INT(768)
S_ADDI_INT gp2, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
S_LUI_INT gp29, 322272   ; %50=S_LUI_INT(322272)
; STBACK %50 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp3, 256   ; %53=S_LUI_INT(256)
S_ADDI_INT gp29, gp0, 1024   ; %54=S_ADDI_INT(%0_gp0,1024)
; STBACK %54 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp4, 2560   ; %59=S_LUI_INT(2560)
S_LUI_INT gp29, 320544   ; %65=S_LUI_INT(320544)
; STBACK %65 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 321408   ; %111=S_LUI_INT(321408)
; STBACK %111 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp5, 512   ; %161=S_LUI_INT(512)
S_LUI_INT gp29, 84672   ; %242=S_LUI_INT(84672)
; STBACK %242 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_MUL_INT gp6, 0, gp1   ; %31=S_MUL_INT(0,%11)
S_LUI_INT gp7, 192   ; %37=S_LUI_INT(192)
S_LUI_INT gp8, 2816   ; %84=S_LUI_INT(2816)
S_LUI_INT gp9, 3072   ; %130=S_LUI_INT(3072)
S_LUI_INT gp10, 3584   ; %165=S_LUI_INT(3584)
S_LUI_INT gp11, 1024   ; %182=S_LUI_INT(1024)
S_LUI_INT gp12, 1280   ; %189=S_LUI_INT(1280)
S_LUI_INT gp13, 1536   ; %196=S_LUI_INT(1536)
S_LUI_INT gp14, 1792   ; %203=S_LUI_INT(1792)
S_LUI_INT gp15, 2048   ; %210=S_LUI_INT(2048)
S_LUI_INT gp16, 2304   ; %217=S_LUI_INT(2304)
S_LUI_INT gp17, 3328   ; %232=S_LUI_INT(3328)
S_ADD_INT gp29, gp6, gp6   ; %286=S_ADD_INT(%31,%31)
; STBACK %286 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
; RELOAD %286 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
S_ADD_INT gp18, gp29, gp6   ; %287=S_ADD_INT(%286,%31)
; for 1_bx in [0, 3) -- hw counter gp6, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp6, 3
; dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp20, gp19, 10   ; %43=S_SLLI_INT(%1_bx,10)
; for 14_h2v_inner_8200 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %24=S_SLLI_INT(%14_h2v_inner_8200,18)
S_ADD_INT gp24, gp23, gp4   ; %28=S_ADD_INT(%24,%59)
S_MUL_INT gp23, gp22, gp7   ; %38=S_MUL_INT(%14_h2v_inner_8200,%37)
S_ADD_INT gp25, gp18, gp23   ; %39=S_ADD_INT(%287,%38)
S_ADD_INT gp23, gp25, gp20   ; %44=S_ADD_INT(%39,%43)
H_PREFETCH_V gp24, gp23, a0, 1, 0   ; H_PREFETCH_V(%28,%44,%9,1,0)
; idx 14_h2v_inner_8200 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
; RELOAD %50 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_ADDR_REG a1, gp0, gp29   ; %51=C_SET_ADDR_REG(gp0,%50)
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%53)
; RELOAD %54 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%54)
H_PREFETCH_M gp0, gp0, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%0_gp0,%51,1,0)
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%53)
; RELOAD %54 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%54)
; btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
M_BTMM gp0, gp0, gp4   ; M_BTMM(gp0,%0_gp0,%59)
; dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %65 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a2, gp0, gp29   ; %66=C_SET_ADDR_REG(gp0,%65)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
S_ADD_INT gp21, gp18, gp20   ; %307=S_ADD_INT(%287,%43)
S_ADD_INT gp22, gp18, gp20   ; %308=S_ADD_INT(%287,%43)
; for 71_h2v_inner_8620 in [0, 4) -- hw counter gp23, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp23, 4
S_SLLI_INT gp25, gp24, 18   ; %81=S_SLLI_INT(%71_h2v_inner_8620,18)
S_ADD_INT gp26, gp25, gp8   ; %85=S_ADD_INT(%81,%84)
S_MUL_INT gp25, gp24, gp7   ; %95=S_MUL_INT(%71_h2v_inner_8620,%37)
S_ADD_INT gp29, gp22, gp25   ; %101=S_ADD_INT(%308,%95)
; STBACK %101 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
; RELOAD %101 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
H_PREFETCH_V gp26, gp29, a2, 1, 0   ; H_PREFETCH_V(%85,%101,%66,1,0)
; idx 71_h2v_inner_8620 += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp23
; dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %111 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_ADDR_REG a3, gp0, gp29   ; %112=C_SET_ADDR_REG(gp0,%111)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
; for 117_h2v_inner_8860 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %127=S_SLLI_INT(%117_h2v_inner_8860,18)
S_ADD_INT gp25, gp24, gp9   ; %131=S_ADD_INT(%127,%130)
S_MUL_INT gp24, gp23, gp7   ; %141=S_MUL_INT(%117_h2v_inner_8860,%37)
S_ADD_INT gp26, gp24, gp18   ; %142=S_ADD_INT(%141,%287)
S_ADD_INT gp24, gp26, gp20   ; %147=S_ADD_INT(%142,%43)
H_PREFETCH_V gp25, gp24, a3, 1, 0   ; H_PREFETCH_V(%131,%147,%112,1,0)
; idx 117_h2v_inner_8860 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; for 152_row1 in [0, 1024) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp24, gp23, 10   ; %153=S_SLLI_INT(%152_row1,10)
S_ADD_INT gp25, gp24, gp4   ; %156=S_ADD_INT(%153,%59)
S_ADD_INT gp26, gp24, gp8   ; %159=S_ADD_INT(%153,%84)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%153,%156,%159,0)
; idx 152_row1 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; bmm_wo drain out=vram[2097152] tiles=8
M_BMM_WO gp5, 0   ; M_BMM_WO(%161,0)
; bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
; for 162_bmm_wo_row_f0e0 in [0, 1024) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 1024
S_SLLI_INT gp24, gp23, 10   ; %163=S_SLLI_INT(%162_bmm_wo_row_f0e0,10)
S_ADD_INT gp25, gp24, gp10   ; %166=S_ADD_INT(%163,%165)
S_ADD_INT gp26, gp5, gp24   ; %169=S_ADD_INT(%161,%163)
V_ADD_VF gp25, gp26, f0, 0   ; V_ADD_VF(%166,%169,f0,0)
S_ADD_INT gp26, gp1, gp24   ; %176=S_ADD_INT(%11,%163)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%176,0)
S_ADD_INT gp26, gp24, gp11   ; %183=S_ADD_INT(%163,%182)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%183,0)
S_ADD_INT gp26, gp24, gp12   ; %190=S_ADD_INT(%163,%189)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%190,0)
S_ADD_INT gp26, gp24, gp13   ; %197=S_ADD_INT(%163,%196)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%197,0)
S_ADD_INT gp26, gp24, gp14   ; %204=S_ADD_INT(%163,%203)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%204,0)
S_ADD_INT gp26, gp24, gp15   ; %211=S_ADD_INT(%163,%210)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%211,0)
S_ADD_INT gp26, gp24, gp16   ; %218=S_ADD_INT(%163,%217)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%166,%166,%218,0)
; idx 162_bmm_wo_row_f0e0 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; for 219_row1 in [0, 1024) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp24, gp23, 10   ; %220=S_SLLI_INT(%219_row1,10)
S_ADD_INT gp25, gp24, gp3   ; %223=S_ADD_INT(%220,%53)
S_ADD_INT gp26, gp10, gp24   ; %226=S_ADD_INT(%165,%220)
S_ADD_INT gp27, gp9, gp24   ; %229=S_ADD_INT(%130,%220)
V_MUL_VV gp25, gp26, gp27, 0   ; V_MUL_VV(%223,%226,%229,0)
; v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_ADD_INT gp26, gp24, gp17   ; %233=S_ADD_INT(%220,%232)
V_ADD_VV gp26, gp24, gp25, 0   ; V_ADD_VV(%233,%220,%223,0)
; idx 219_row1 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %242 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_ADDR_REG a4, gp0, gp29   ; %243=C_SET_ADDR_REG(gp0,%242)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
; for 248_v2h_inner_92b0 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %258=S_SLLI_INT(%248_v2h_inner_92b0,18)
S_ADD_INT gp25, gp17, gp24   ; %262=S_ADD_INT(%232,%258)
S_MUL_INT gp24, gp23, gp7   ; %272=S_MUL_INT(%248_v2h_inner_92b0,%37)
S_ADD_INT gp26, gp24, gp18   ; %273=S_ADD_INT(%272,%287)
S_ADD_INT gp24, gp26, gp20   ; %278=S_ADD_INT(%273,%43)
H_STORE_V gp25, gp24, a4, 1, 0   ; H_STORE_V(%262,%278,%243,1,0)
; idx 248_v2h_inner_92b0 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; idx 1_bx += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp6
