MirFunction('concat_q'):
  Buffers:
    A_hbm  scope=hbm    addr=346816512  shape=1x1024x1x3072
    B_hbm  scope=hbm    addr=254803968  shape=1x9216x1x3072
    Y_hbm  scope=hbm    addr=353894400  shape=1x10240x1x3072
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_fb in [0, 3) [kind=serial]
            ^loop.body.fb(%3_fb: i32):
              _COMMENT dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 84672
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              %12:i32 = S_LUI_INT 768
              C_SET_SCALE_REG %12
              %13:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_e9c0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_e9c0(%15_h2v_inner_e9c0: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_e9c0, 18
                  %28:i32 = S_LUI_INT 768
                  %29:i32 = S_MUL_INT 0, %28
                  %30:i32 = S_MUL_INT 0, %28
                  %31:i32 = S_ADD_INT %29, %30
                  %32:i32 = S_MUL_INT 0, %28
                  %33:i32 = S_ADD_INT %31, %32
                  %35:i32 = S_LUI_INT 192
                  %36:i32 = S_MUL_INT %15_h2v_inner_e9c0, %35
                  %37:i32 = S_ADD_INT %33, %36
                  %41:i32 = S_SLLI_INT %3_fb, 10
                  %42:i32 = S_ADD_INT %37, %41
                  H_PREFETCH_V %25, %42, %10, 1, 0
              _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %52:i32 = S_LUI_INT 86400
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              %55:i32 = S_LUI_INT 7680
              C_SET_SCALE_REG %55
              %56:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %56
              loop L_v2h_inner_ec00 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_ec00(%58_v2h_inner_ec00: i32):
                  %68:i32 = S_SLLI_INT %58_v2h_inner_ec00, 18
                  %71:i32 = S_LUI_INT 7680
                  %72:i32 = S_MUL_INT 0, %71
                  %74:i32 = S_LUI_INT 768
                  %75:i32 = S_MUL_INT 0, %74
                  %76:i32 = S_ADD_INT %72, %75
                  %77:i32 = S_MUL_INT 0, %74
                  %78:i32 = S_ADD_INT %76, %77
                  %80:i32 = S_LUI_INT 192
                  %81:i32 = S_MUL_INT %58_v2h_inner_ec00, %80
                  %82:i32 = S_ADD_INT %78, %81
                  %86:i32 = S_SLLI_INT %3_fb, 10
                  %87:i32 = S_ADD_INT %82, %86
                  H_STORE_V %68, %87, %53, 1, 0
          loop L_sb in [0, 9) [kind=serial]
            ^loop.body.sb(%92_sb: i32):
              loop L_fb in [0, 3) [kind=serial]
                ^loop.body.fb(%93_fb: i32):
                  _COMMENT dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %99:i32 = S_LUI_INT 62208
                  %100:addr_reg = C_SET_ADDR_REG gp0, %99
                  %102:i32 = S_LUI_INT 6912
                  C_SET_SCALE_REG %102
                  %103:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %103
                  loop L_h2v_inner_ee70 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_ee70(%105_h2v_inner_ee70: i32):
                      %115:i32 = S_SLLI_INT %105_h2v_inner_ee70, 18
                      %118:i32 = S_LUI_INT 6912
                      %119:i32 = S_MUL_INT 0, %118
                      %121:i32 = S_LUI_INT 768
                      %122:i32 = S_MUL_INT %92_sb, %121
                      %123:i32 = S_ADD_INT %119, %122
                      %124:i32 = S_MUL_INT 0, %121
                      %125:i32 = S_ADD_INT %123, %124
                      %127:i32 = S_LUI_INT 192
                      %128:i32 = S_MUL_INT %105_h2v_inner_ee70, %127
                      %129:i32 = S_ADD_INT %125, %128
                      %133:i32 = S_SLLI_INT %93_fb, 10
                      %134:i32 = S_ADD_INT %129, %133
                      H_PREFETCH_V %115, %134, %100, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %144:i32 = S_LUI_INT 86400
                  %145:addr_reg = C_SET_ADDR_REG gp0, %144
                  %147:i32 = S_LUI_INT 7680
                  C_SET_SCALE_REG %147
                  %148:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %148
                  loop L_v2h_inner_f0e0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_f0e0(%150_v2h_inner_f0e0: i32):
                      %160:i32 = S_SLLI_INT %150_v2h_inner_f0e0, 18
                      %163:i32 = S_LUI_INT 7680
                      %164:i32 = S_MUL_INT 0, %163
                      %166:i32 = S_LUI_INT 768
                      %167:i32 = S_MUL_INT %92_sb, %166
                      %168:i32 = S_ADD_INT %164, %167
                      %169:i32 = S_MUL_INT 0, %166
                      %170:i32 = S_ADD_INT %168, %169
                      %172:i32 = S_LUI_INT 192
                      %173:i32 = S_MUL_INT %150_v2h_inner_f0e0, %172
                      %174:i32 = S_ADD_INT %170, %173
                      %178:i32 = S_SLLI_INT %93_fb, 10
                      %179:i32 = S_ADD_INT %174, %178
                      %185:i32 = S_ADD_INT %164, %166
                      %186:i32 = S_ADD_INT %185, %167
                      %187:i32 = S_ADD_INT %186, %169
                      %188:i32 = S_ADD_INT %187, %173
                      %184:i32 = S_ADD_INT %188, %178
                      H_STORE_V %160, %184, %145, 1, 0
