MirFunction('I_proj_dw'):
  Buffers:
    dY_hbm   scope=hbm    addr=0  shape=1x9216x1x3072
    X_hbm    scope=hbm    addr=191102976  shape=1x9216x1x15360
    dW_hbm   scope=hbm    addr=403439616  shape=1x3072x1x15360
    dY_sh    scope=vram   addr=0  shape=1x1024x1x1024
    X_sh     scope=mram   addr=0  shape=1x1024x1x1024
    dW_sh    scope=vram   addr=1048576  shape=1x1024x1x1024
    SCR_loc  scope=vram   addr=2097152  shape=1x1024x1x1024
    dW_loc   scope=vram   addr=3145728  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 15) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %106:i32 = S_LUI_INT 98496
          %109:i32 = S_LUI_INT 11520
          %110:i32 = S_ADDI_INT %0_gp0, 15360
          %6:i32 = S_LUI_INT 768
          %15:i32 = S_LUI_INT 6912
          %16:i32 = S_ADDI_INT %0_gp0, 3072
          %53:i32 = S_LUI_INT 46656
          %56:i32 = S_LUI_INT 34560
          %57:i32 = S_ADDI_INT %0_gp0, 15360
          %59:i32 = S_LUI_INT 3840
          %61:i32 = S_SLLI_INT %1_bx, 10
          %64:i32 = S_LUI_INT 256
          %65:i32 = S_ADDI_INT %0_gp0, 1024
          %31:i32 = S_LUI_INT 6912
          %32:i32 = S_MUL_INT 0, %31
          %34:i32 = S_LUI_INT 768
          %37:i32 = S_MUL_INT 0, %34
          %40:i32 = S_LUI_INT 192
          %88:i32 = S_LUI_INT 768
          %91:i32 = S_LUI_INT 512
          %83:i32 = S_LUI_INT 512
          %96:i32 = S_LUI_INT 256
          %99:i32 = S_LUI_INT 768
          %125:i32 = S_LUI_INT 256
          %128:i32 = S_LUI_INT 11520
          %129:i32 = S_MUL_INT 0, %128
          %131:i32 = S_LUI_INT 3840
          %134:i32 = S_MUL_INT 0, %131
          %137:i32 = S_LUI_INT 960
          %143:i32 = S_SLLI_INT %1_bx, 10
          loop L_by in [0, 3) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%3_row1: i32):
                  _COMMENT v_zero dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %4:i32 = S_SLLI_INT %3_row1, 10
                  %7:i32 = S_ADD_INT %4, %6
                  V_MUL_VF %7, %7, f0, 0
              %46:i32 = S_SLLI_INT %2_by, 10
              loop L_mb in [0, 9) [kind=serial]
                ^loop.body.mb(%8_mb: i32):
                  _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
                  %13:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                  C_SET_SCALE_REG %15
                  C_SET_STRIDE_REG %16
                  %35:i32 = S_MUL_INT %8_mb, %34
                  %36:i32 = S_ADD_INT %32, %35
                  %38:i32 = S_ADD_INT %36, %37
                  loop L_h2v_inner_72c0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_72c0(%18_h2v_inner_72c0: i32):
                      %28:i32 = S_SLLI_INT %18_h2v_inner_72c0, 18
                      %41:i32 = S_MUL_INT %18_h2v_inner_72c0, %40
                      %149:i32 = S_ADD_INT %32, %35
                      %150:i32 = S_ADD_INT %149, %37
                      %42:i32 = S_ADD_INT %150, %41
                      %47:i32 = S_ADD_INT %42, %46
                      H_PREFETCH_V %28, %47, %13, 1, 0
                  _COMMENT dma_h2m_slice X_hbm -> X_sh
                  %54:addr_reg = C_SET_ADDR_REG gp0, %53
                  C_SET_SCALE_REG %56
                  C_SET_STRIDE_REG %57
                  %60:i32 = S_MUL_INT %8_mb, %59
                  %62:i32 = S_ADD_INT %60, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  C_SET_SCALE_REG %64
                  C_SET_STRIDE_REG %65
                  _COMMENT matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
                  loop L_mm_oc_1b20 in [0, 128) [kind=serial]
                    ^loop.body.mm_oc_1b20(%67_mm_oc_1b20: i32):
                      %71:i32 = S_SLLI_INT %67_mm_oc_1b20, 3
                      loop L_mm_orow_1b20 in [0, 128) [kind=serial]
                        ^loop.body.mm_orow_1b20(%68_mm_orow_1b20: i32):
                          %75:i32 = S_SLLI_INT %68_mm_orow_1b20, 3
                          M_TMM_A 0, %71, %75
                          %78:i32 = S_SLLI_INT %68_mm_orow_1b20, 13
                          %81:i32 = S_ADD_INT %71, %78
                          %84:i32 = S_ADD_INT %81, %83
                          M_MM_WO %84, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%85_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                      %86:i32 = S_SLLI_INT %85_row1, 10
                      %89:i32 = S_ADD_INT %86, %88
                      %92:i32 = S_ADD_INT %86, %91
                      V_ADD_VV %89, %89, %92, 0
              _COMMENT copy_v_to_v src.parent=dW_loc -> dst.parent=dW_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_1d00 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_1d00(%93_copy_row_1d00: i32):
                  %94:i32 = S_SLLI_INT %93_copy_row_1d00, 10
                  %97:i32 = S_ADD_INT %94, %96
                  %100:i32 = S_ADD_INT %94, %99
                  V_ADD_VF %97, %100, f0, 0
              _COMMENT dma_v2h_slice dW_sh -> dW_hbm  (grid d=1 s=1 h=1 b=1)
              %107:addr_reg = C_SET_ADDR_REG gp0, %106
              C_SET_SCALE_REG %109
              C_SET_STRIDE_REG %110
              %132:i32 = S_MUL_INT %2_by, %131
              %133:i32 = S_ADD_INT %129, %132
              %135:i32 = S_ADD_INT %133, %134
              loop L_v2h_inner_7a70 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_7a70(%112_v2h_inner_7a70: i32):
                  %122:i32 = S_SLLI_INT %112_v2h_inner_7a70, 18
                  %126:i32 = S_ADD_INT %122, %125
                  %138:i32 = S_MUL_INT %112_v2h_inner_7a70, %137
                  %151:i32 = S_ADD_INT %129, %132
                  %152:i32 = S_ADD_INT %151, %134
                  %139:i32 = S_ADD_INT %152, %138
                  %144:i32 = S_ADD_INT %139, %143
                  H_STORE_V %126, %144, %107, 1, 0
