MirFunction('modulate'):
  Buffers:
    X_hbm        scope=hbm    addr=31850496  shape=1x9216x24x128
    SCALE1P_hbm  scope=hbm    addr=891813888  shape=1x9216x24x128
    SHIFT_hbm    scope=hbm    addr=923664384  shape=1x9216x24x128
    Y_hbm        scope=hbm    addr=63700992  shape=1x9216x24x128
    X_sh         scope=vram   addr=0  shape=1x1024x8x128
    SCALE1P_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    SHIFT_sh     scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh       scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh         scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %8:i32 = S_LUI_INT 7776
      %11:i32 = S_LUI_INT 6912
      %12:i32 = S_ADDI_INT %0_gp0, 3072
      %52:i32 = S_LUI_INT 217728
      %99:i32 = S_LUI_INT 225504
      %164:i32 = S_LUI_INT 15552
      %28:i32 = S_MUL_INT 0, %11
      %30:i32 = S_LUI_INT 768
      %33:i32 = S_MUL_INT 0, %30
      %36:i32 = S_LUI_INT 192
      %71:i32 = S_LUI_INT 256
      %118:i32 = S_LUI_INT 512
      %151:i32 = S_LUI_INT 1024
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %31:i32 = S_MUL_INT %1_bx, %30
          %206:i32 = S_ADD_INT %28, %31
          %207:i32 = S_ADD_INT %206, %33
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %39:i32 = S_SLLI_INT %2_by_number, 10
              loop L_h2v_inner_f6b0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f6b0(%14_h2v_inner_f6b0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_f6b0, 18
                  %37:i32 = S_MUL_INT %14_h2v_inner_f6b0, %36
                  %38:i32 = S_ADD_INT %207, %37
                  %40:i32 = S_ADD_INT %38, %39
                  H_PREFETCH_V %24, %40, %9, 1, 0
              _COMMENT dma_h2v_slice SCALE1P_hbm -> SCALE1P_sh  (grid d=1 s=1 h=1 b=1)
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %215:i32 = S_ADD_INT %207, %39
              %216:i32 = S_ADD_INT %207, %39
              loop L_h2v_inner_f8f0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f8f0(%58_h2v_inner_f8f0: i32):
                  %68:i32 = S_SLLI_INT %58_h2v_inner_f8f0, 18
                  %72:i32 = S_ADD_INT %68, %71
                  %84:i32 = S_MUL_INT %58_h2v_inner_f8f0, %36
                  %87:i32 = S_ADD_INT %216, %84
                  H_PREFETCH_V %72, %87, %53, 1, 0
              _COMMENT dma_h2v_slice SHIFT_hbm -> SHIFT_sh  (grid d=1 s=1 h=1 b=1)
              %100:addr_reg = C_SET_ADDR_REG gp0, %99
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_fb30 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_fb30(%105_h2v_inner_fb30: i32):
                  %115:i32 = S_SLLI_INT %105_h2v_inner_fb30, 18
                  %119:i32 = S_ADD_INT %115, %118
                  %131:i32 = S_MUL_INT %105_h2v_inner_fb30, %36
                  %132:i32 = S_ADD_INT %131, %207
                  %134:i32 = S_ADD_INT %132, %39
                  H_PREFETCH_V %119, %134, %100, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%141_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %142:i32 = S_SLLI_INT %141_row1, 10
                  %145:i32 = S_ADD_INT %142, %30
                  %148:i32 = S_ADD_INT %142, %71
                  V_MUL_VV %145, %148, %142, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %152:i32 = S_ADD_INT %142, %151
                  %158:i32 = S_ADD_INT %118, %142
                  V_ADD_VV %152, %145, %158, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %165:addr_reg = C_SET_ADDR_REG gp0, %164
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_v2h_inner_fdd0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_fdd0(%170_v2h_inner_fdd0: i32):
                  %180:i32 = S_SLLI_INT %170_v2h_inner_fdd0, 18
                  %184:i32 = S_ADD_INT %151, %180
                  %196:i32 = S_MUL_INT %170_v2h_inner_fdd0, %36
                  %197:i32 = S_ADD_INT %196, %207
                  %199:i32 = S_ADD_INT %197, %39
                  H_STORE_V %184, %199, %165, 1, 0
