MirFunction('concat'):
  Buffers:
    A_hbm  scope=hbm    addr=445906944  shape=1x9216x1x3072
    B_hbm  scope=hbm    addr=477757440  shape=1x9216x1x12288
    Y_hbm  scope=hbm    addr=605159424  shape=1x9216x1x15360
    A_sh   scope=vram   addr=0  shape=1x1024x1x1024
    B_sh   scope=vram   addr=1048576  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_blk in [0, 3) [kind=serial]
            ^loop.body.blk(%2_blk: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 108864
              %7:i32 = S_ADDI_INT %8, 0
              %9:addr_reg = C_SET_ADDR_REG gp0, %7
              %11:i32 = S_LUI_INT 6912
              %10:i32 = S_ADDI_INT %11, 0
              C_SET_SCALE_REG %10
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_e630 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_e630(%14_h2v_inner_e630: i32):
                  %15:i32 = S_SLLI_INT 0, 20
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_ADD_INT %15, %16
                  %18:i32 = S_SLLI_INT 0, 20
                  %19:i32 = S_ADD_INT %17, %18
                  %20:i32 = S_SLLI_INT 0, 20
                  %21:i32 = S_ADD_INT %19, %20
                  %22:i32 = S_SLLI_INT 0, 20
                  %23:i32 = S_ADD_INT %21, %22
                  %24:i32 = S_SLLI_INT %14_h2v_inner_e630, 18
                  %25:i32 = S_ADD_INT %23, %24
                  %27:i32 = S_LUI_INT 6912
                  %26:i32 = S_ADDI_INT %27, 0
                  %28:i32 = S_MUL_INT 0, %26
                  %30:i32 = S_LUI_INT 768
                  %29:i32 = S_ADDI_INT %30, 0
                  %31:i32 = S_MUL_INT %1_bx, %29
                  %32:i32 = S_ADD_INT %28, %31
                  %33:i32 = S_MUL_INT 0, %29
                  %34:i32 = S_ADD_INT %32, %33
                  %36:i32 = S_LUI_INT 192
                  %35:i32 = S_ADDI_INT %36, 0
                  %37:i32 = S_MUL_INT %14_h2v_inner_e630, %35
                  %38:i32 = S_ADD_INT %34, %37
                  %39:i32 = S_ADDI_INT %0_gp0, 3072
                  %40:i32 = S_MUL_INT 0, %39
                  %41:i32 = S_ADD_INT %38, %40
                  %42:i32 = S_SLLI_INT %2_blk, 10
                  %43:i32 = S_ADD_INT %41, %42
                  %44:i32 = S_SLLI_INT 0, 10
                  %45:i32 = S_ADD_INT %43, %44
                  %46:i32 = S_SLLI_INT 0, 10
                  %47:i32 = S_ADD_INT %45, %46
                  H_PREFETCH_V %25, %47, %9, 1, 0
              _COMMENT dma_v2h_slice A_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %53:i32 = S_LUI_INT 147744
              %52:i32 = S_ADDI_INT %53, 0
              %54:addr_reg = C_SET_ADDR_REG gp0, %52
              %56:i32 = S_LUI_INT 34560
              %55:i32 = S_ADDI_INT %56, 0
              C_SET_SCALE_REG %55
              %57:i32 = S_ADDI_INT %0_gp0, 15360
              C_SET_STRIDE_REG %57
              loop L_v2h_inner_ab70 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_ab70(%59_v2h_inner_ab70: i32):
                  %60:i32 = S_SLLI_INT 0, 20
                  %61:i32 = S_SLLI_INT 0, 20
                  %62:i32 = S_ADD_INT %60, %61
                  %63:i32 = S_SLLI_INT 0, 20
                  %64:i32 = S_ADD_INT %62, %63
                  %65:i32 = S_SLLI_INT 0, 20
                  %66:i32 = S_ADD_INT %64, %65
                  %67:i32 = S_SLLI_INT 0, 20
                  %68:i32 = S_ADD_INT %66, %67
                  %69:i32 = S_SLLI_INT %59_v2h_inner_ab70, 18
                  %70:i32 = S_ADD_INT %68, %69
                  %72:i32 = S_LUI_INT 34560
                  %71:i32 = S_ADDI_INT %72, 0
                  %73:i32 = S_MUL_INT 0, %71
                  %75:i32 = S_LUI_INT 3840
                  %74:i32 = S_ADDI_INT %75, 0
                  %76:i32 = S_MUL_INT %1_bx, %74
                  %77:i32 = S_ADD_INT %73, %76
                  %78:i32 = S_MUL_INT 0, %74
                  %79:i32 = S_ADD_INT %77, %78
                  %81:i32 = S_LUI_INT 960
                  %80:i32 = S_ADDI_INT %81, 0
                  %82:i32 = S_MUL_INT %59_v2h_inner_ab70, %80
                  %83:i32 = S_ADD_INT %79, %82
                  %84:i32 = S_ADDI_INT %0_gp0, 15360
                  %85:i32 = S_MUL_INT 0, %84
                  %86:i32 = S_ADD_INT %83, %85
                  %87:i32 = S_SLLI_INT %2_blk, 10
                  %88:i32 = S_ADD_INT %86, %87
                  %89:i32 = S_SLLI_INT 0, 10
                  %90:i32 = S_ADD_INT %88, %89
                  %91:i32 = S_SLLI_INT 0, 10
                  %92:i32 = S_ADD_INT %90, %91
                  H_STORE_V %70, %92, %54, 1, 0
          loop L_blk in [0, 12) [kind=serial]
            ^loop.body.blk(%93_blk: i32):
              _COMMENT dma_h2v_slice B_hbm -> B_sh  (grid d=1 s=1 h=1 b=1)
              %99:i32 = S_LUI_INT 116640
              %98:i32 = S_ADDI_INT %99, 0
              %100:addr_reg = C_SET_ADDR_REG gp0, %98
              %102:i32 = S_LUI_INT 27648
              %101:i32 = S_ADDI_INT %102, 0
              C_SET_SCALE_REG %101
              %103:i32 = S_ADDI_INT %0_gp0, 12288
              C_SET_STRIDE_REG %103
              loop L_h2v_inner_ade0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ade0(%105_h2v_inner_ade0: i32):
                  %106:i32 = S_SLLI_INT 0, 20
                  %107:i32 = S_SLLI_INT 0, 20
                  %108:i32 = S_ADD_INT %106, %107
                  %109:i32 = S_SLLI_INT 0, 20
                  %110:i32 = S_ADD_INT %108, %109
                  %111:i32 = S_SLLI_INT 0, 20
                  %112:i32 = S_ADD_INT %110, %111
                  %113:i32 = S_SLLI_INT 0, 20
                  %114:i32 = S_ADD_INT %112, %113
                  %115:i32 = S_SLLI_INT %105_h2v_inner_ade0, 18
                  %116:i32 = S_ADD_INT %114, %115
                  %118:i32 = S_LUI_INT 256
                  %117:i32 = S_ADDI_INT %118, 0
                  %119:i32 = S_ADD_INT %116, %117
                  %121:i32 = S_LUI_INT 27648
                  %120:i32 = S_ADDI_INT %121, 0
                  %122:i32 = S_MUL_INT 0, %120
                  %124:i32 = S_LUI_INT 3072
                  %123:i32 = S_ADDI_INT %124, 0
                  %125:i32 = S_MUL_INT %1_bx, %123
                  %126:i32 = S_ADD_INT %122, %125
                  %127:i32 = S_MUL_INT 0, %123
                  %128:i32 = S_ADD_INT %126, %127
                  %130:i32 = S_LUI_INT 768
                  %129:i32 = S_ADDI_INT %130, 0
                  %131:i32 = S_MUL_INT %105_h2v_inner_ade0, %129
                  %132:i32 = S_ADD_INT %128, %131
                  %133:i32 = S_ADDI_INT %0_gp0, 12288
                  %134:i32 = S_MUL_INT 0, %133
                  %135:i32 = S_ADD_INT %132, %134
                  %136:i32 = S_SLLI_INT %93_blk, 10
                  %137:i32 = S_ADD_INT %135, %136
                  %138:i32 = S_SLLI_INT 0, 10
                  %139:i32 = S_ADD_INT %137, %138
                  %140:i32 = S_SLLI_INT 0, 10
                  %141:i32 = S_ADD_INT %139, %140
                  H_PREFETCH_V %119, %141, %100, 1, 0
              _COMMENT dma_v2h_slice B_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %147:i32 = S_LUI_INT 147744
              %146:i32 = S_ADDI_INT %147, 0
              %148:addr_reg = C_SET_ADDR_REG gp0, %146
              %150:i32 = S_LUI_INT 34560
              %149:i32 = S_ADDI_INT %150, 0
              C_SET_SCALE_REG %149
              %151:i32 = S_ADDI_INT %0_gp0, 15360
              C_SET_STRIDE_REG %151
              loop L_v2h_inner_b020 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_b020(%153_v2h_inner_b020: i32):
                  %154:i32 = S_SLLI_INT 0, 20
                  %155:i32 = S_SLLI_INT 0, 20
                  %156:i32 = S_ADD_INT %154, %155
                  %157:i32 = S_SLLI_INT 0, 20
                  %158:i32 = S_ADD_INT %156, %157
                  %159:i32 = S_SLLI_INT 0, 20
                  %160:i32 = S_ADD_INT %158, %159
                  %161:i32 = S_SLLI_INT 0, 20
                  %162:i32 = S_ADD_INT %160, %161
                  %163:i32 = S_SLLI_INT %153_v2h_inner_b020, 18
                  %164:i32 = S_ADD_INT %162, %163
                  %166:i32 = S_LUI_INT 256
                  %165:i32 = S_ADDI_INT %166, 0
                  %167:i32 = S_ADD_INT %164, %165
                  %169:i32 = S_LUI_INT 34560
                  %168:i32 = S_ADDI_INT %169, 0
                  %170:i32 = S_MUL_INT 0, %168
                  %172:i32 = S_LUI_INT 3840
                  %171:i32 = S_ADDI_INT %172, 0
                  %173:i32 = S_MUL_INT %1_bx, %171
                  %174:i32 = S_ADD_INT %170, %173
                  %175:i32 = S_MUL_INT 0, %171
                  %176:i32 = S_ADD_INT %174, %175
                  %178:i32 = S_LUI_INT 960
                  %177:i32 = S_ADDI_INT %178, 0
                  %179:i32 = S_MUL_INT %153_v2h_inner_b020, %177
                  %180:i32 = S_ADD_INT %176, %179
                  %181:i32 = S_ADDI_INT %0_gp0, 15360
                  %182:i32 = S_MUL_INT 0, %181
                  %183:i32 = S_ADD_INT %180, %182
                  %184:i32 = S_SLLI_INT %93_blk, 10
                  %185:i32 = S_ADD_INT %183, %184
                  %186:i32 = S_SLLI_INT 0, 10
                  %187:i32 = S_ADD_INT %185, %186
                  %188:i32 = S_SLLI_INT 0, 10
                  %189:i32 = S_ADD_INT %187, %188
                  %190:i32 = S_ADDI_INT %189, 3072
                  H_STORE_V %167, %190, %148, 1, 0
