MirFunction('flash_attention_bwd'):
  Buffers:
    Q_hbm                  scope=hbm    addr=936640512  shape=1x10240x24x128
    K_hbm                  scope=hbm    addr=936640512  shape=1x10240x24x128
    V_hbm                  scope=hbm    addr=936640512  shape=1x10240x24x128
    dO_hbm                 scope=hbm    addr=936640512  shape=1x10240x24x128
    dQ_hbm                 scope=hbm    addr=936640512  shape=1x10240x24x128
    dK_hbm                 scope=hbm    addr=936640512  shape=1x10240x24x128
    dV_hbm                 scope=hbm    addr=936640512  shape=1x10240x24x128
    K_sh                   scope=vram   addr=0  shape=1x1024x8x128
    K_mr                   scope=mram   addr=0  shape=1x1024x8x128
    V_sh                   scope=vram   addr=1048576  shape=1x1024x8x128
    dK_loc                 scope=vram   addr=2097152  shape=1x1024x8x128
    dV_loc                 scope=vram   addr=3145728  shape=1x1024x8x128
    Q_sh                   scope=mram   addr=1048576  shape=1x1024x8x128
    dO_sh                  scope=mram   addr=2097152  shape=1x1024x8x128
    dQ_sh                  scope=vram   addr=4194304  shape=1x1024x8x128
    sT_loc                 scope=vram   addr=5242880  shape=8x1024x1x1024
    pT_loc                 scope=vram   addr=13631488  shape=8x1024x1x1024
    dpT_loc                scope=vram   addr=22020096  shape=8x1024x1x1024
    dsT_loc                scope=vram   addr=30408704  shape=8x1024x1x1024
    dvp                    scope=vram   addr=38797312  shape=1x1024x8x128
    dkp                    scope=vram   addr=39845888  shape=1x1024x8x128
    dQp                    scope=vram   addr=40894464  shape=1x1024x8x128
    L_loc                  scope=fpram  addr=32  shape=8x1024
    D_loc                  scope=fpram  addr=8224  shape=8x1024
    L_cache                scope=vram   addr=41943040  shape=1x1x24x10240
    D_cache                scope=vram   addr=42188800  shape=1x1x24x10240
    __const_f16_0p0883883  scope=fpram  addr=16416  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_head_number in [0, 3) [kind=serial]
            ^loop.body.head_number(%2_head_number: i32):
              _COMMENT dma_h2v_slice K_hbm -> K_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 228672
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 7680
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_6bd0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_6bd0(%14_h2v_inner_6bd0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_6bd0, 18
                  %27:i32 = S_LUI_INT 7680
                  %28:i32 = S_MUL_INT 0, %27
                  %30:i32 = S_LUI_INT 768
                  %31:i32 = S_MUL_INT %1_bx, %30
                  %32:i32 = S_ADD_INT %28, %31
                  %33:i32 = S_MUL_INT 0, %30
                  %34:i32 = S_ADD_INT %32, %33
                  %36:i32 = S_LUI_INT 192
                  %37:i32 = S_MUL_INT %14_h2v_inner_6bd0, %36
                  %38:i32 = S_ADD_INT %34, %37
                  %39:i32 = S_SLLI_INT %2_head_number, 10
                  %40:i32 = S_ADD_INT %38, %39
                  H_PREFETCH_V %24, %40, %9, 1, 0
              _COMMENT dma_h2m_slice K_hbm -> K_mr
              %48:i32 = S_LUI_INT 228672
              %49:addr_reg = C_SET_ADDR_REG gp0, %48
              %51:i32 = S_LUI_INT 7680
              C_SET_SCALE_REG %51
              %52:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %52
              %54:i32 = S_LUI_INT 768
              %55:i32 = S_MUL_INT %1_bx, %54
              %56:i32 = S_SLLI_INT %2_head_number, 10
              %57:i32 = S_ADD_INT %55, %56
              H_PREFETCH_M %0_gp0, %57, %49, 1, 0
              %59:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %59
              %60:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %60
              _COMMENT dma_h2v_slice V_hbm -> V_sh  (grid d=1 s=1 h=1 b=1)
              %66:i32 = S_LUI_INT 228672
              %67:addr_reg = C_SET_ADDR_REG gp0, %66
              %69:i32 = S_LUI_INT 7680
              C_SET_SCALE_REG %69
              %70:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %70
              loop L_h2v_inner_6f90 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_6f90(%72_h2v_inner_6f90: i32):
                  %82:i32 = S_SLLI_INT %72_h2v_inner_6f90, 18
                  %85:i32 = S_LUI_INT 256
                  %86:i32 = S_ADD_INT %82, %85
                  %88:i32 = S_LUI_INT 7680
                  %89:i32 = S_MUL_INT 0, %88
                  %91:i32 = S_LUI_INT 768
                  %92:i32 = S_MUL_INT %1_bx, %91
                  %93:i32 = S_ADD_INT %89, %92
                  %94:i32 = S_MUL_INT 0, %91
                  %95:i32 = S_ADD_INT %93, %94
                  %97:i32 = S_LUI_INT 192
                  %98:i32 = S_MUL_INT %72_h2v_inner_6f90, %97
                  %99:i32 = S_ADD_INT %95, %98
                  %100:i32 = S_SLLI_INT %2_head_number, 10
                  %662:i32 = S_ADD_INT %100, %89
                  %663:i32 = S_ADD_INT %662, %92
                  %664:i32 = S_ADD_INT %663, %94
                  %101:i32 = S_ADD_INT %664, %98
                  H_PREFETCH_V %86, %101, %67, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%108_row1: i32):
                  _COMMENT v_zero dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %109:i32 = S_SLLI_INT %108_row1, 10
                  %111:i32 = S_LUI_INT 768
                  %112:i32 = S_ADD_INT %109, %111
                  V_MUL_VF %112, %112, f0, 0
                  _COMMENT v_zero dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %113:i32 = S_SLLI_INT %108_row1, 10
                  %115:i32 = S_LUI_INT 512
                  %116:i32 = S_ADD_INT %113, %115
                  V_MUL_VF %116, %116, f0, 0
              loop L_q_block in [0, 10) [kind=serial]
                ^loop.body.q_block(%117_q_block: i32):
                  _COMMENT dma_h2m_slice Q_hbm -> Q_sh
                  %119:i32 = S_LUI_INT 228672
                  %120:addr_reg = C_SET_ADDR_REG gp0, %119
                  %122:i32 = S_LUI_INT 7680
                  C_SET_SCALE_REG %122
                  %123:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %123
                  %125:i32 = S_LUI_INT 256
                  %127:i32 = S_LUI_INT 768
                  %128:i32 = S_MUL_INT %117_q_block, %127
                  %129:i32 = S_SLLI_INT %2_head_number, 10
                  %130:i32 = S_ADD_INT %128, %129
                  H_PREFETCH_M %125, %130, %120, 1, 0
                  %132:i32 = S_LUI_INT 256
                  C_SET_SCALE_REG %132
                  %133:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %133
                  _COMMENT dma_h2m_slice dO_hbm -> dO_sh
                  %135:i32 = S_LUI_INT 228672
                  %136:addr_reg = C_SET_ADDR_REG gp0, %135
                  %138:i32 = S_LUI_INT 7680
                  C_SET_SCALE_REG %138
                  %139:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %139
                  %141:i32 = S_LUI_INT 512
                  %143:i32 = S_LUI_INT 768
                  %144:i32 = S_MUL_INT %117_q_block, %143
                  %145:i32 = S_SLLI_INT %2_head_number, 10
                  %146:i32 = S_ADD_INT %144, %145
                  H_PREFETCH_M %141, %146, %136, 1, 0
                  %148:i32 = S_LUI_INT 256
                  C_SET_SCALE_REG %148
                  %149:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %149
                  _COMMENT v↔fp transfer slice v_fp_transfer_slice_v_to_fp parent=L_cache starts=[0, 0, head_number * 8, q_block * 1024] extents=[1, 1, 8, 1024]
                  %150:i32 = S_ADDI_INT %0_gp0, 32
                  %152:i32 = S_LUI_INT 20
                  %153:i32 = S_MUL_INT %2_head_number, %152
                  %154:i32 = S_SLLI_INT %117_q_block, 10
                  %155:i32 = S_ADD_INT %153, %154
                  %157:i32 = S_LUI_INT 10240
                  %158:i32 = S_ADD_INT %155, %157
                  S_MAP_FP_V %150, %158, 0
                  %159:i32 = S_ADDI_INT %0_gp0, 1056
                  %161:i32 = S_LUI_INT 20
                  %162:i32 = S_MUL_INT %2_head_number, %161
                  %163:i32 = S_SLLI_INT %117_q_block, 10
                  %164:i32 = S_ADD_INT %162, %163
                  %166:i32 = S_LUI_INT 10240
                  %165:i32 = S_ADDI_INT %166, 1024
                  %665:i32 = S_ADD_INT %164, %166
                  %167:i32 = S_ADDI_INT %665, 1024
                  S_MAP_FP_V %159, %167, 0
                  %168:i32 = S_ADDI_INT %0_gp0, 2080
                  %170:i32 = S_LUI_INT 20
                  %171:i32 = S_MUL_INT %2_head_number, %170
                  %172:i32 = S_SLLI_INT %117_q_block, 10
                  %173:i32 = S_ADD_INT %171, %172
                  %175:i32 = S_LUI_INT 10240
                  %174:i32 = S_ADDI_INT %175, 2048
                  %666:i32 = S_ADD_INT %173, %175
                  %176:i32 = S_ADDI_INT %666, 2048
                  S_MAP_FP_V %168, %176, 0
                  %177:i32 = S_ADDI_INT %0_gp0, 3104
                  %179:i32 = S_LUI_INT 20
                  %180:i32 = S_MUL_INT %2_head_number, %179
                  %181:i32 = S_SLLI_INT %117_q_block, 10
                  %182:i32 = S_ADD_INT %180, %181
                  %184:i32 = S_LUI_INT 10240
                  %183:i32 = S_ADDI_INT %184, 3072
                  %667:i32 = S_ADD_INT %182, %184
                  %185:i32 = S_ADDI_INT %667, 3072
                  S_MAP_FP_V %177, %185, 0
                  %186:i32 = S_ADDI_INT %0_gp0, 4128
                  %188:i32 = S_LUI_INT 20
                  %189:i32 = S_MUL_INT %2_head_number, %188
                  %190:i32 = S_SLLI_INT %117_q_block, 10
                  %191:i32 = S_ADD_INT %189, %190
                  %193:i32 = S_LUI_INT 10241
                  %194:i32 = S_ADD_INT %191, %193
                  S_MAP_FP_V %186, %194, 0
                  %195:i32 = S_ADDI_INT %0_gp0, 5152
                  %197:i32 = S_LUI_INT 20
                  %198:i32 = S_MUL_INT %2_head_number, %197
                  %199:i32 = S_SLLI_INT %117_q_block, 10
                  %200:i32 = S_ADD_INT %198, %199
                  %202:i32 = S_LUI_INT 10241
                  %201:i32 = S_ADDI_INT %202, 1024
                  %668:i32 = S_ADD_INT %200, %202
                  %203:i32 = S_ADDI_INT %668, 1024
                  S_MAP_FP_V %195, %203, 0
                  %204:i32 = S_ADDI_INT %0_gp0, 6176
                  %206:i32 = S_LUI_INT 20
                  %207:i32 = S_MUL_INT %2_head_number, %206
                  %208:i32 = S_SLLI_INT %117_q_block, 10
                  %209:i32 = S_ADD_INT %207, %208
                  %211:i32 = S_LUI_INT 10241
                  %210:i32 = S_ADDI_INT %211, 2048
                  %669:i32 = S_ADD_INT %209, %211
                  %212:i32 = S_ADDI_INT %669, 2048
                  S_MAP_FP_V %204, %212, 0
                  %213:i32 = S_ADDI_INT %0_gp0, 7200
                  %215:i32 = S_LUI_INT 20
                  %216:i32 = S_MUL_INT %2_head_number, %215
                  %217:i32 = S_SLLI_INT %117_q_block, 10
                  %218:i32 = S_ADD_INT %216, %217
                  %220:i32 = S_LUI_INT 10241
                  %219:i32 = S_ADDI_INT %220, 3072
                  %670:i32 = S_ADD_INT %218, %220
                  %221:i32 = S_ADDI_INT %670, 3072
                  S_MAP_FP_V %213, %221, 0
                  _COMMENT v↔fp transfer slice v_fp_transfer_slice_v_to_fp parent=D_cache starts=[0, 0, head_number * 8, q_block * 1024] extents=[1, 1, 8, 1024]
                  %222:i32 = S_ADDI_INT %0_gp0, 8224
                  %224:i32 = S_LUI_INT 20
                  %225:i32 = S_MUL_INT %2_head_number, %224
                  %226:i32 = S_SLLI_INT %117_q_block, 10
                  %227:i32 = S_ADD_INT %225, %226
                  %229:i32 = S_LUI_INT 10300
                  %230:i32 = S_ADD_INT %227, %229
                  S_MAP_FP_V %222, %230, 0
                  %231:i32 = S_ADDI_INT %0_gp0, 9248
                  %233:i32 = S_LUI_INT 20
                  %234:i32 = S_MUL_INT %2_head_number, %233
                  %235:i32 = S_SLLI_INT %117_q_block, 10
                  %236:i32 = S_ADD_INT %234, %235
                  %238:i32 = S_LUI_INT 10300
                  %237:i32 = S_ADDI_INT %238, 1024
                  %671:i32 = S_ADD_INT %236, %238
                  %239:i32 = S_ADDI_INT %671, 1024
                  S_MAP_FP_V %231, %239, 0
                  %240:i32 = S_ADDI_INT %0_gp0, 10272
                  %242:i32 = S_LUI_INT 20
                  %243:i32 = S_MUL_INT %2_head_number, %242
                  %244:i32 = S_SLLI_INT %117_q_block, 10
                  %245:i32 = S_ADD_INT %243, %244
                  %247:i32 = S_LUI_INT 10300
                  %246:i32 = S_ADDI_INT %247, 2048
                  %672:i32 = S_ADD_INT %245, %247
                  %248:i32 = S_ADDI_INT %672, 2048
                  S_MAP_FP_V %240, %248, 0
                  %249:i32 = S_ADDI_INT %0_gp0, 11296
                  %251:i32 = S_LUI_INT 20
                  %252:i32 = S_MUL_INT %2_head_number, %251
                  %253:i32 = S_SLLI_INT %117_q_block, 10
                  %254:i32 = S_ADD_INT %252, %253
                  %256:i32 = S_LUI_INT 10300
                  %255:i32 = S_ADDI_INT %256, 3072
                  %673:i32 = S_ADD_INT %254, %256
                  %257:i32 = S_ADDI_INT %673, 3072
                  S_MAP_FP_V %249, %257, 0
                  %258:i32 = S_ADDI_INT %0_gp0, 12320
                  %260:i32 = S_LUI_INT 20
                  %261:i32 = S_MUL_INT %2_head_number, %260
                  %262:i32 = S_SLLI_INT %117_q_block, 10
                  %263:i32 = S_ADD_INT %261, %262
                  %265:i32 = S_LUI_INT 10301
                  %266:i32 = S_ADD_INT %263, %265
                  S_MAP_FP_V %258, %266, 0
                  %267:i32 = S_ADDI_INT %0_gp0, 13344
                  %269:i32 = S_LUI_INT 20
                  %270:i32 = S_MUL_INT %2_head_number, %269
                  %271:i32 = S_SLLI_INT %117_q_block, 10
                  %272:i32 = S_ADD_INT %270, %271
                  %274:i32 = S_LUI_INT 10301
                  %273:i32 = S_ADDI_INT %274, 1024
                  %674:i32 = S_ADD_INT %272, %274
                  %275:i32 = S_ADDI_INT %674, 1024
                  S_MAP_FP_V %267, %275, 0
                  %276:i32 = S_ADDI_INT %0_gp0, 14368
                  %278:i32 = S_LUI_INT 20
                  %279:i32 = S_MUL_INT %2_head_number, %278
                  %280:i32 = S_SLLI_INT %117_q_block, 10
                  %281:i32 = S_ADD_INT %279, %280
                  %283:i32 = S_LUI_INT 10301
                  %282:i32 = S_ADDI_INT %283, 2048
                  %675:i32 = S_ADD_INT %281, %283
                  %284:i32 = S_ADDI_INT %675, 2048
                  S_MAP_FP_V %276, %284, 0
                  %285:i32 = S_ADDI_INT %0_gp0, 15392
                  %287:i32 = S_LUI_INT 20
                  %288:i32 = S_MUL_INT %2_head_number, %287
                  %289:i32 = S_SLLI_INT %117_q_block, 10
                  %290:i32 = S_ADD_INT %288, %289
                  %292:i32 = S_LUI_INT 10301
                  %291:i32 = S_ADDI_INT %292, 3072
                  %676:i32 = S_ADD_INT %290, %292
                  %293:i32 = S_ADDI_INT %676, 3072
                  S_MAP_FP_V %285, %293, 0
                  _COMMENT btmm task btmm lhs_packed=vram[0] rhs_mram=1048576 lanes=8 head_width=128
                  %295:i32 = S_LUI_INT 256
                  M_BTMM gp0, %295, %0_gp0
                  _COMMENT btmm write-only task btmm.wo out=vram[5242880] tiles=8 lanes=8 head_width=128
                  %297:i32 = S_LUI_INT 1280
                  M_BMM_WO %297, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%298_head_phase: i32):
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%299_row: i32):
                          _COMMENT row scalar task row_mul_fp op=mul src.parent=sT_loc starts=[head_phase, row, 0, 0]
                          %300:i32 = S_ADDI_INT %0_gp0, 16416
                          S_LD_FP f1, %300, 0
                          %301:i32 = S_SLLI_INT %298_head_phase, 20
                          %302:i32 = S_SLLI_INT %299_row, 10
                          %303:i32 = S_ADD_INT %301, %302
                          %305:i32 = S_LUI_INT 3328
                          %306:i32 = S_ADD_INT %303, %305
                          %308:i32 = S_LUI_INT 1280
                          %309:i32 = S_ADD_INT %303, %308
                          V_MUL_VF %306, %309, f1, 0
                          _COMMENT row scalar task row_sub_fp op=sub src.parent=pT_loc starts=[head_phase, row, 0, 0]
                          %310:i32 = S_SLLI_INT %298_head_phase, 10
                          %311:i32 = S_ADD_INT %299_row, %310
                          %312:i32 = S_ADDI_INT %311, 32
                          S_LD_FP f1, %312, 0
                          %313:i32 = S_SLLI_INT %298_head_phase, 20
                          %314:i32 = S_SLLI_INT %299_row, 10
                          %315:i32 = S_ADD_INT %313, %314
                          %317:i32 = S_LUI_INT 3328
                          %318:i32 = S_ADD_INT %315, %317
                          V_SUB_VF %318, %318, f1, 0, 0
                          _COMMENT row scalar task row_exp op=exp src.parent=pT_loc starts=[head_phase, row, 0, 0]
                          %319:i32 = S_SLLI_INT %298_head_phase, 20
                          %320:i32 = S_SLLI_INT %299_row, 10
                          %321:i32 = S_ADD_INT %319, %320
                          %323:i32 = S_LUI_INT 3328
                          %324:i32 = S_ADD_INT %321, %323
                          V_EXP_V %324, %324, 0
                  _COMMENT btmm task btmm lhs_packed=vram[1048576] rhs_mram=2097152 lanes=8 head_width=128
                  %326:i32 = S_LUI_INT 512
                  %328:i32 = S_LUI_INT 256
                  M_BTMM gp0, %326, %328
                  _COMMENT btmm write-only task btmm.wo out=vram[22020096] tiles=8 lanes=8 head_width=128
                  %330:i32 = S_LUI_INT 5376
                  M_BMM_WO %330, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%331_head_phase: i32):
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      loop L_mm_oc_1dc0 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_1dc0(%333_mm_oc_1dc0: i32):
                          loop L_mm_orow_1dc0 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_1dc0(%334_mm_orow_1dc0: i32):
                              %337:i32 = S_SLLI_INT %331_head_phase, 7
                              %339:i32 = S_SLLI_INT %333_mm_oc_1dc0, 3
                              %340:i32 = S_ADD_INT %337, %339
                              %342:i32 = S_LUI_INT 512
                              %343:i32 = S_ADD_INT %340, %342
                              %344:i32 = S_SLLI_INT %331_head_phase, 20
                              %348:i32 = S_SLLI_INT %334_mm_orow_1dc0, 13
                              %349:i32 = S_ADD_INT %344, %348
                              %351:i32 = S_LUI_INT 3328
                              %352:i32 = S_ADD_INT %349, %351
                              M_MM 0, %343, %352
                              %354:i32 = S_SLLI_INT %334_mm_orow_1dc0, 13
                              %356:i32 = S_SLLI_INT %331_head_phase, 7
                              %357:i32 = S_ADD_INT %354, %356
                              %358:i32 = S_SLLI_INT %333_mm_oc_1dc0, 3
                              %359:i32 = S_ADD_INT %357, %358
                              %361:i32 = S_LUI_INT 9472
                              %362:i32 = S_ADD_INT %359, %361
                              M_MM_WO %362, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%363_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %364:i32 = S_SLLI_INT %363_row1, 10
                      %366:i32 = S_LUI_INT 768
                      %367:i32 = S_ADD_INT %364, %366
                      %369:i32 = S_LUI_INT 9472
                      %370:i32 = S_ADD_INT %364, %369
                      V_ADD_VV %367, %367, %370, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%371_head_phase: i32):
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%372_row: i32):
                          _COMMENT row scalar task row_sub_fp op=sub src.parent=dpT_loc starts=[head_phase, row, 0, 0]
                          %373:i32 = S_SLLI_INT %371_head_phase, 10
                          %374:i32 = S_ADD_INT %372_row, %373
                          %375:i32 = S_ADDI_INT %374, 8224
                          S_LD_FP f1, %375, 0
                          %376:i32 = S_SLLI_INT %371_head_phase, 20
                          %377:i32 = S_SLLI_INT %372_row, 10
                          %378:i32 = S_ADD_INT %376, %377
                          %380:i32 = S_LUI_INT 5376
                          %381:i32 = S_ADD_INT %378, %380
                          V_SUB_VF %381, %381, f1, 0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%382_row1: i32):
                      _COMMENT v binary v_mul V_MUL_VV dst.parent=dsT_loc starts=[0, row1, 0, 0] extents=[8, 1, 1, 1024]
                      %383:i32 = S_SRLI_INT %382_row1, 10
                      %384:i32 = S_SLLI_INT %383, 23
                      %385:i32 = S_SRLI_INT %382_row1, 10
                      %386:i32 = S_SLLI_INT %385, 10
                      %387:i32 = S_SUB_INT %382_row1, %386
                      %388:i32 = S_SLLI_INT %387, 10
                      %389:i32 = S_ADD_INT %384, %388
                      %391:i32 = S_LUI_INT 7424
                      %392:i32 = S_ADD_INT %389, %391
                      %394:i32 = S_LUI_INT 3328
                      %395:i32 = S_ADD_INT %389, %394
                      %397:i32 = S_LUI_INT 5376
                      %398:i32 = S_ADD_INT %389, %397
                      V_MUL_VV %392, %395, %398, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%399_head_phase: i32):
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      loop L_mm_oc_9be0 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_9be0(%401_mm_oc_9be0: i32):
                          loop L_mm_orow_9be0 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_9be0(%402_mm_orow_9be0: i32):
                              %405:i32 = S_SLLI_INT %399_head_phase, 7
                              %407:i32 = S_SLLI_INT %401_mm_oc_9be0, 3
                              %408:i32 = S_ADD_INT %405, %407
                              %410:i32 = S_LUI_INT 256
                              %411:i32 = S_ADD_INT %408, %410
                              %412:i32 = S_SLLI_INT %399_head_phase, 20
                              %416:i32 = S_SLLI_INT %402_mm_orow_9be0, 13
                              %417:i32 = S_ADD_INT %412, %416
                              %419:i32 = S_LUI_INT 7424
                              %420:i32 = S_ADD_INT %417, %419
                              M_MM 0, %411, %420
                              %422:i32 = S_SLLI_INT %402_mm_orow_9be0, 13
                              %424:i32 = S_SLLI_INT %399_head_phase, 7
                              %425:i32 = S_ADD_INT %422, %424
                              %426:i32 = S_SLLI_INT %401_mm_oc_9be0, 3
                              %427:i32 = S_ADD_INT %425, %426
                              %429:i32 = S_LUI_INT 9728
                              %430:i32 = S_ADD_INT %427, %429
                              M_MM_WO %430, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%431_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %432:i32 = S_SLLI_INT %431_row1, 10
                      %434:i32 = S_LUI_INT 512
                      %435:i32 = S_ADD_INT %432, %434
                      %437:i32 = S_LUI_INT 9728
                      %438:i32 = S_ADD_INT %432, %437
                      V_ADD_VV %435, %435, %438, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%439_head_phase: i32):
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
                      loop L_mm_oc_2d50 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_2d50(%441_mm_oc_2d50: i32):
                          loop L_mm_orow_2d50 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_2d50(%442_mm_orow_2d50: i32):
                              %445:i32 = S_SLLI_INT %439_head_phase, 7
                              %447:i32 = S_SLLI_INT %441_mm_oc_2d50, 3
                              %448:i32 = S_ADD_INT %445, %447
                              %449:i32 = S_SLLI_INT %439_head_phase, 20
                              %453:i32 = S_SLLI_INT %442_mm_orow_2d50, 3
                              %454:i32 = S_ADD_INT %449, %453
                              %456:i32 = S_LUI_INT 7424
                              %457:i32 = S_ADD_INT %454, %456
                              M_TMM_A 0, %448, %457
                              %459:i32 = S_SLLI_INT %442_mm_orow_2d50, 13
                              %461:i32 = S_SLLI_INT %439_head_phase, 7
                              %462:i32 = S_ADD_INT %459, %461
                              %463:i32 = S_SLLI_INT %441_mm_oc_2d50, 3
                              %464:i32 = S_ADD_INT %462, %463
                              %466:i32 = S_LUI_INT 9984
                              %467:i32 = S_ADD_INT %464, %466
                              M_MM_WO %467, gp0, 0
                  _COMMENT dma_h2v_slice dQ_hbm -> dQ_sh  (grid d=1 s=1 h=1 b=1)
                  %473:i32 = S_LUI_INT 228672
                  %474:addr_reg = C_SET_ADDR_REG gp0, %473
                  %476:i32 = S_LUI_INT 7680
                  C_SET_SCALE_REG %476
                  %477:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %477
                  loop L_h2v_inner_10d0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_10d0(%479_h2v_inner_10d0: i32):
                      %489:i32 = S_SLLI_INT %479_h2v_inner_10d0, 18
                      %492:i32 = S_LUI_INT 1024
                      %493:i32 = S_ADD_INT %489, %492
                      %495:i32 = S_LUI_INT 7680
                      %496:i32 = S_MUL_INT 0, %495
                      %498:i32 = S_LUI_INT 768
                      %499:i32 = S_MUL_INT %117_q_block, %498
                      %500:i32 = S_ADD_INT %496, %499
                      %501:i32 = S_MUL_INT 0, %498
                      %502:i32 = S_ADD_INT %500, %501
                      %504:i32 = S_LUI_INT 192
                      %505:i32 = S_MUL_INT %479_h2v_inner_10d0, %504
                      %506:i32 = S_ADD_INT %502, %505
                      %507:i32 = S_SLLI_INT %2_head_number, 10
                      %508:i32 = S_ADD_INT %506, %507
                      H_PREFETCH_V %493, %508, %474, 1, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%515_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dQ_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %516:i32 = S_SLLI_INT %515_row1, 10
                      %518:i32 = S_LUI_INT 1024
                      %519:i32 = S_ADD_INT %516, %518
                      %521:i32 = S_LUI_INT 9984
                      %522:i32 = S_ADD_INT %516, %521
                      V_ADD_VV %519, %519, %522, 0
                  _COMMENT dma_v2h_slice dQ_sh -> dQ_hbm  (grid d=1 s=1 h=1 b=1)
                  %528:i32 = S_LUI_INT 228672
                  %529:addr_reg = C_SET_ADDR_REG gp0, %528
                  %531:i32 = S_LUI_INT 7680
                  C_SET_SCALE_REG %531
                  %532:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %532
                  loop L_v2h_inner_13d0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_13d0(%534_v2h_inner_13d0: i32):
                      %544:i32 = S_SLLI_INT %534_v2h_inner_13d0, 18
                      %547:i32 = S_LUI_INT 1024
                      %548:i32 = S_ADD_INT %544, %547
                      %550:i32 = S_LUI_INT 7680
                      %551:i32 = S_MUL_INT 0, %550
                      %553:i32 = S_LUI_INT 768
                      %554:i32 = S_MUL_INT %117_q_block, %553
                      %555:i32 = S_ADD_INT %551, %554
                      %556:i32 = S_MUL_INT 0, %553
                      %557:i32 = S_ADD_INT %555, %556
                      %559:i32 = S_LUI_INT 192
                      %560:i32 = S_MUL_INT %534_v2h_inner_13d0, %559
                      %561:i32 = S_ADD_INT %557, %560
                      %562:i32 = S_SLLI_INT %2_head_number, 10
                      %563:i32 = S_ADD_INT %561, %562
                      H_STORE_V %548, %563, %529, 1, 0
              _COMMENT dma_v2h_slice dK_loc -> dK_hbm  (grid d=1 s=1 h=1 b=1)
              %575:i32 = S_LUI_INT 228672
              %576:addr_reg = C_SET_ADDR_REG gp0, %575
              %578:i32 = S_LUI_INT 7680
              C_SET_SCALE_REG %578
              %579:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %579
              loop L_v2h_inner_17f0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_17f0(%581_v2h_inner_17f0: i32):
                  %591:i32 = S_SLLI_INT %581_v2h_inner_17f0, 18
                  %594:i32 = S_LUI_INT 512
                  %595:i32 = S_ADD_INT %591, %594
                  %597:i32 = S_LUI_INT 7680
                  %598:i32 = S_MUL_INT 0, %597
                  %600:i32 = S_LUI_INT 768
                  %601:i32 = S_MUL_INT %1_bx, %600
                  %602:i32 = S_ADD_INT %598, %601
                  %603:i32 = S_MUL_INT 0, %600
                  %604:i32 = S_ADD_INT %602, %603
                  %606:i32 = S_LUI_INT 192
                  %607:i32 = S_MUL_INT %581_v2h_inner_17f0, %606
                  %608:i32 = S_ADD_INT %604, %607
                  %609:i32 = S_SLLI_INT %2_head_number, 10
                  %610:i32 = S_ADD_INT %608, %609
                  H_STORE_V %595, %610, %576, 1, 0
              _COMMENT dma_v2h_slice dV_loc -> dV_hbm  (grid d=1 s=1 h=1 b=1)
              %622:i32 = S_LUI_INT 228672
              %623:addr_reg = C_SET_ADDR_REG gp0, %622
              %625:i32 = S_LUI_INT 7680
              C_SET_SCALE_REG %625
              %626:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %626
              loop L_v2h_inner_1b20 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_1b20(%628_v2h_inner_1b20: i32):
                  %638:i32 = S_SLLI_INT %628_v2h_inner_1b20, 18
                  %641:i32 = S_LUI_INT 768
                  %642:i32 = S_ADD_INT %638, %641
                  %644:i32 = S_LUI_INT 7680
                  %645:i32 = S_MUL_INT 0, %644
                  %646:i32 = S_MUL_INT %1_bx, %641
                  %647:i32 = S_ADD_INT %645, %646
                  %648:i32 = S_MUL_INT 0, %641
                  %649:i32 = S_ADD_INT %647, %648
                  %651:i32 = S_LUI_INT 192
                  %652:i32 = S_MUL_INT %628_v2h_inner_1b20, %651
                  %653:i32 = S_ADD_INT %649, %652
                  %654:i32 = S_SLLI_INT %2_head_number, 10
                  %655:i32 = S_ADD_INT %653, %654
                  H_STORE_V %642, %655, %623, 1, 0
