MirFunction('T_norm1'):
  Buffers:
    X_hbm                    scope=hbm    addr=4718592  shape=1x2048x1x2048
    SCALE_hbm                scope=hbm    addr=279576576  shape=1x2048x1x2048
    BIAS_hbm                 scope=hbm    addr=284295168  shape=1x2048x1x2048
    Y_hbm                    scope=hbm    addr=51904512  shape=1x2048x1x2048
    X_sh                     scope=vram   addr=0  shape=1x1024x1x2048
    SCALE_sh                 scope=vram   addr=2097152  shape=1x1024x1x2048
    BIAS_sh                  scope=vram   addr=4194304  shape=1x1024x1x2048
    Y_sh                     scope=vram   addr=6291456  shape=1x1024x1x2048
    X_loc                    scope=vram   addr=8388608  shape=1x1024x1x2048
    SC_loc                   scope=vram   addr=10485760  shape=1x1024x1x2048
    BI_loc                   scope=vram   addr=12582912  shape=1x1024x1x2048
    SQ_loc                   scope=vram   addr=14680064  shape=1x1024x1x2048
    Y_loc                    scope=vram   addr=16777216  shape=1x1024x1x2048
    MEAN_SUM                 scope=fpram  addr=32  shape=1024
    MU                       scope=fpram  addr=1056  shape=1024
    VAR_SUM                  scope=fpram  addr=2080  shape=1024
    VAR                      scope=fpram  addr=3104  shape=1024
    VAR_EPS                  scope=fpram  addr=4128  shape=1024
    NORM                     scope=fpram  addr=5152  shape=1024
    INV                      scope=fpram  addr=6176  shape=1024
    __const_f16_0p000488281  scope=fpram  addr=7200  shape=()
    __const_f16_1e-06        scope=fpram  addr=7201  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_6c00_6b40 in [0, 2) [kind=serial]
            ^loop.body.sl_d_6c00_6b40(%2_sl_d_6c00_6b40: i32):
              %7:i32 = S_LUI_INT 1152
              %8:addr_reg = C_SET_ADDR_REG gp0, %7
              %10:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %10
              %11:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %11
              loop L_h2v_inner_650 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_650(%13_h2v_inner_650: i32):
                  %14:i32 = S_SLLI_INT %2_sl_d_6c00_6b40, 20
                  %23:i32 = S_SLLI_INT %13_h2v_inner_650, 18
                  %24:i32 = S_ADD_INT %14, %23
                  %26:i32 = S_SLLI_INT %1_bx, 21
                  %30:i32 = S_SLLI_INT %13_h2v_inner_650, 19
                  %31:i32 = S_ADD_INT %26, %30
                  %34:i32 = S_SLLI_INT %2_sl_d_6c00_6b40, 10
                  %35:i32 = S_ADD_INT %31, %34
                  H_PREFETCH_V %24, %35, %8, 1, 0
          _COMMENT dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_76b0_7f80 in [0, 2) [kind=serial]
            ^loop.body.sl_d_76b0_7f80(%38_sl_d_76b0_7f80: i32):
              %43:i32 = S_LUI_INT 68256
              %44:addr_reg = C_SET_ADDR_REG gp0, %43
              %46:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %46
              %47:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %47
              loop L_h2v_inner_890 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_890(%49_h2v_inner_890: i32):
                  %50:i32 = S_SLLI_INT %38_sl_d_76b0_7f80, 20
                  %59:i32 = S_SLLI_INT %49_h2v_inner_890, 18
                  %60:i32 = S_ADD_INT %50, %59
                  %62:i32 = S_LUI_INT 512
                  %63:i32 = S_ADD_INT %60, %62
                  %65:i32 = S_SLLI_INT %1_bx, 21
                  %69:i32 = S_SLLI_INT %49_h2v_inner_890, 19
                  %70:i32 = S_ADD_INT %65, %69
                  %73:i32 = S_SLLI_INT %38_sl_d_76b0_7f80, 10
                  %74:i32 = S_ADD_INT %70, %73
                  H_PREFETCH_V %63, %74, %44, 1, 0
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_4440_7e30 in [0, 2) [kind=serial]
            ^loop.body.sl_d_4440_7e30(%77_sl_d_4440_7e30: i32):
              %82:i32 = S_LUI_INT 69408
              %83:addr_reg = C_SET_ADDR_REG gp0, %82
              %85:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %85
              %86:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %86
              loop L_h2v_inner_ad0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ad0(%88_h2v_inner_ad0: i32):
                  %89:i32 = S_SLLI_INT %77_sl_d_4440_7e30, 20
                  %98:i32 = S_SLLI_INT %88_h2v_inner_ad0, 18
                  %99:i32 = S_ADD_INT %89, %98
                  %101:i32 = S_LUI_INT 1024
                  %287:i32 = S_ADD_INT %101, %89
                  %102:i32 = S_ADD_INT %287, %98
                  %104:i32 = S_SLLI_INT %1_bx, 21
                  %108:i32 = S_SLLI_INT %88_h2v_inner_ad0, 19
                  %109:i32 = S_ADD_INT %104, %108
                  %112:i32 = S_SLLI_INT %77_sl_d_4440_7e30, 10
                  %113:i32 = S_ADD_INT %109, %112
                  H_PREFETCH_V %102, %113, %83, 1, 0
          _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_2090 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_2090(%116_copy_row_2090: i32):
              %117:i32 = S_SLLI_INT %116_copy_row_2090, 10
              %119:i32 = S_LUI_INT 2048
              %120:i32 = S_ADD_INT %117, %119
              V_ADD_VF %120, %117, f0, 0
          _COMMENT copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_2120 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_2120(%121_copy_row_2120: i32):
              %122:i32 = S_SLLI_INT %121_copy_row_2120, 10
              %124:i32 = S_LUI_INT 2560
              %125:i32 = S_ADD_INT %122, %124
              %127:i32 = S_LUI_INT 512
              %128:i32 = S_ADD_INT %122, %127
              V_ADD_VF %125, %128, f0, 0
          _COMMENT copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_7380 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_7380(%129_copy_row_7380: i32):
              %130:i32 = S_SLLI_INT %129_copy_row_7380, 10
              %132:i32 = S_LUI_INT 3072
              %133:i32 = S_ADD_INT %130, %132
              %135:i32 = S_LUI_INT 1024
              %136:i32 = S_ADD_INT %130, %135
              V_ADD_VF %133, %136, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%137_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %138:i32 = S_ADDI_INT %137_row, 32
              S_ST_FP f0, %138, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
              S_LD_FP f1, %138, 0
              loop L_d_tile_2cf0 in [0, 2) [kind=serial]
                ^loop.body.d_tile_2cf0(%140_d_tile_2cf0: i32):
                  %141:i32 = S_SLLI_INT %140_d_tile_2cf0, 20
                  %142:i32 = S_SLLI_INT %137_row, 10
                  %143:i32 = S_ADD_INT %141, %142
                  %145:i32 = S_LUI_INT 2048
                  %146:i32 = S_ADD_INT %143, %145
                  V_RED_SUM f1, %146, 0
              S_ST_FP f1, %138, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              S_LD_FP f1, %138, 0
              %149:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %149, 0
              S_MUL_FP f1, f1, f2
              %150:i32 = S_ADDI_INT %137_row, 1056
              S_ST_FP f1, %150, 0
              _COMMENT row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
              S_LD_FP f1, %150, 0
              loop L_d_tile_2d50 in [0, 2) [kind=serial]
                ^loop.body.d_tile_2d50(%152_d_tile_2d50: i32):
                  %153:i32 = S_SLLI_INT %152_d_tile_2d50, 20
                  %154:i32 = S_SLLI_INT %137_row, 10
                  %155:i32 = S_ADD_INT %153, %154
                  %157:i32 = S_LUI_INT 2048
                  %158:i32 = S_ADD_INT %155, %157
                  V_SUB_VF %158, %158, f1, 0, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%159_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %160:i32 = S_SLLI_INT %159_row1, 10
              %162:i32 = S_LUI_INT 3584
              %163:i32 = S_ADD_INT %160, %162
              %165:i32 = S_LUI_INT 2048
              %166:i32 = S_ADD_INT %160, %165
              V_MUL_VV %163, %166, %166, 0
              %169:i32 = S_LUI_INT 3840
              %170:i32 = S_ADD_INT %160, %169
              %172:i32 = S_LUI_INT 2304
              %173:i32 = S_ADD_INT %160, %172
              V_MUL_VV %170, %173, %173, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%174_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %175:i32 = S_ADDI_INT %174_row, 2080
              S_ST_FP f0, %175, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
              S_LD_FP f1, %175, 0
              loop L_d_tile_2d20 in [0, 2) [kind=serial]
                ^loop.body.d_tile_2d20(%177_d_tile_2d20: i32):
                  %178:i32 = S_SLLI_INT %177_d_tile_2d20, 20
                  %179:i32 = S_SLLI_INT %174_row, 10
                  %180:i32 = S_ADD_INT %178, %179
                  %182:i32 = S_LUI_INT 3584
                  %183:i32 = S_ADD_INT %180, %182
                  V_RED_SUM f1, %183, 0
              S_ST_FP f1, %175, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              S_LD_FP f1, %175, 0
              %186:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %186, 0
              S_MUL_FP f1, f1, f2
              %187:i32 = S_ADDI_INT %174_row, 3104
              S_ST_FP f1, %187, 0
              _COMMENT fp scalar task fp_add_at op=add
              S_LD_FP f1, %187, 0
              %189:i32 = S_ADDI_INT %0_gp0, 7201
              S_LD_FP f2, %189, 0
              S_ADD_FP f1, f1, f2
              %190:i32 = S_ADDI_INT %174_row, 4128
              S_ST_FP f1, %190, 0
              _COMMENT fp scalar task fp_sqrt_at op=sqrt
              S_LD_FP f1, %190, 0
              S_SQRT_FP f1, f1
              %192:i32 = S_ADDI_INT %174_row, 5152
              S_ST_FP f1, %192, 0
              _COMMENT fp scalar task fp_reci_at op=reci
              S_LD_FP f1, %192, 0
              S_RECI_FP f1, f1
              %194:i32 = S_ADDI_INT %174_row, 6176
              S_ST_FP f1, %194, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%195_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %196:i32 = S_SLLI_INT %195_row1, 10
              %198:i32 = S_LUI_INT 4096
              %199:i32 = S_ADD_INT %196, %198
              %201:i32 = S_LUI_INT 2048
              %202:i32 = S_ADD_INT %196, %201
              %204:i32 = S_LUI_INT 2560
              %205:i32 = S_ADD_INT %196, %204
              V_MUL_VV %199, %202, %205, 0
              %208:i32 = S_LUI_INT 4352
              %209:i32 = S_ADD_INT %196, %208
              %211:i32 = S_LUI_INT 2304
              %212:i32 = S_ADD_INT %196, %211
              %214:i32 = S_LUI_INT 2816
              %215:i32 = S_ADD_INT %196, %214
              V_MUL_VV %209, %212, %215, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%216_row: i32):
              _COMMENT row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
              %217:i32 = S_ADDI_INT %216_row, 6176
              S_LD_FP f1, %217, 0
              loop L_d_tile_2750 in [0, 2) [kind=serial]
                ^loop.body.d_tile_2750(%218_d_tile_2750: i32):
                  %219:i32 = S_SLLI_INT %218_d_tile_2750, 20
                  %220:i32 = S_SLLI_INT %216_row, 10
                  %221:i32 = S_ADD_INT %219, %220
                  %223:i32 = S_LUI_INT 4096
                  %224:i32 = S_ADD_INT %221, %223
                  V_MUL_VF %224, %224, f1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%225_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %226:i32 = S_SLLI_INT %225_row1, 10
              %228:i32 = S_LUI_INT 4096
              %229:i32 = S_ADD_INT %226, %228
              %231:i32 = S_LUI_INT 3072
              %232:i32 = S_ADD_INT %226, %231
              V_ADD_VV %229, %229, %232, 0
              %235:i32 = S_LUI_INT 4352
              %236:i32 = S_ADD_INT %226, %235
              %238:i32 = S_LUI_INT 3328
              %239:i32 = S_ADD_INT %226, %238
              V_ADD_VV %236, %236, %239, 0
          _COMMENT copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 2048]
          loop L_copy_row_2930 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_2930(%240_copy_row_2930: i32):
              %241:i32 = S_SLLI_INT %240_copy_row_2930, 10
              %243:i32 = S_LUI_INT 1536
              %244:i32 = S_ADD_INT %241, %243
              %246:i32 = S_LUI_INT 4096
              %247:i32 = S_ADD_INT %241, %246
              V_ADD_VF %244, %247, f0, 0
          _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_7920_5ca0 in [0, 2) [kind=serial]
            ^loop.body.sl_d_7920_5ca0(%248_sl_d_7920_5ca0: i32):
              %253:i32 = S_LUI_INT 12672
              %254:addr_reg = C_SET_ADDR_REG gp0, %253
              %256:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %256
              %257:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %257
              loop L_v2h_inner_1fd0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_1fd0(%259_v2h_inner_1fd0: i32):
                  %260:i32 = S_SLLI_INT %248_sl_d_7920_5ca0, 20
                  %269:i32 = S_SLLI_INT %259_v2h_inner_1fd0, 18
                  %270:i32 = S_ADD_INT %260, %269
                  %272:i32 = S_LUI_INT 1536
                  %273:i32 = S_ADD_INT %270, %272
                  %275:i32 = S_SLLI_INT %1_bx, 21
                  %279:i32 = S_SLLI_INT %259_v2h_inner_1fd0, 19
                  %280:i32 = S_ADD_INT %275, %279
                  %283:i32 = S_SLLI_INT %248_sl_d_7920_5ca0, 10
                  %284:i32 = S_ADD_INT %280, %283
                  H_STORE_V %273, %284, %254, 1, 0
