MirFunction('linear_k'):
  Buffers:
    A_hbm             scope=hbm    addr=18874368  shape=1x4096x1x2048
    B_hbm             scope=hbm    addr=212336640  shape=1x2048x1x2048
    BIAS_hbm          scope=hbm    addr=217055232  shape=1x4096x1x2048
    C_hbm             scope=hbm    addr=37748736  shape=1x4096x1x2048
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %64:i32 = S_LUI_INT 52992
          %67:i32 = S_LUI_INT 2048
          %68:i32 = S_ADDI_INT %0_gp0, 2048
          %175:i32 = S_LUI_INT 9216
          %9:i32 = S_LUI_INT 4608
          %46:i32 = S_LUI_INT 51840
          %49:i32 = S_LUI_INT 1024
          %51:i32 = S_SLLI_INT %1_bx, 21
          %55:i32 = S_LUI_INT 256
          %56:i32 = S_ADDI_INT %0_gp0, 1024
          %83:i32 = S_LUI_INT 2304
          %94:i32 = S_SLLI_INT %1_bx, 10
          %103:i32 = S_LUI_INT 2816
          %117:i32 = S_LUI_INT 512
          %124:i32 = S_LUI_INT 768
          %138:i32 = S_LUI_INT 1280
          %145:i32 = S_LUI_INT 1536
          %152:i32 = S_LUI_INT 1792
          %165:i32 = S_LUI_INT 2560
          loop L_by in [0, 4) [kind=serial]
            ^loop.body.by(%2_by: i32):
              %31:i32 = S_SLLI_INT %2_by, 21
              loop L_k_block in [0, 2) [kind=serial]
                ^loop.body.k_block(%3_k_block: i32):
                  _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
                  %10:addr_reg = C_SET_ADDR_REG gp0, %9
                  C_SET_SCALE_REG %67
                  C_SET_STRIDE_REG %68
                  %39:i32 = S_SLLI_INT %3_k_block, 10
                  loop L_h2v_inner_fb0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_fb0(%15_h2v_inner_fb0: i32):
                      %25:i32 = S_SLLI_INT %15_h2v_inner_fb0, 18
                      %29:i32 = S_ADD_INT %25, %67
                      %35:i32 = S_SLLI_INT %15_h2v_inner_fb0, 19
                      %36:i32 = S_ADD_INT %31, %35
                      %40:i32 = S_ADD_INT %36, %39
                      H_PREFETCH_V %29, %40, %10, 1, 0
                  _COMMENT dma_h2m_slice B_hbm -> B_sh
                  %47:addr_reg = C_SET_ADDR_REG gp0, %46
                  C_SET_SCALE_REG %49
                  C_SET_STRIDE_REG %68
                  %53:i32 = S_ADD_INT %51, %39
                  H_PREFETCH_M %0_gp0, %53, %47, 1, 0
                  C_SET_SCALE_REG %55
                  C_SET_STRIDE_REG %56
                  _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
                  M_BTMM gp0, %0_gp0, %67
              _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
              %65:addr_reg = C_SET_ADDR_REG gp0, %64
              C_SET_SCALE_REG %67
              C_SET_STRIDE_REG %68
              loop L_h2v_inner_1370 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_1370(%70_h2v_inner_1370: i32):
                  %80:i32 = S_SLLI_INT %70_h2v_inner_1370, 18
                  %84:i32 = S_ADD_INT %80, %83
                  %90:i32 = S_SLLI_INT %70_h2v_inner_1370, 19
                  %91:i32 = S_ADD_INT %31, %90
                  %95:i32 = S_ADD_INT %91, %94
                  H_PREFETCH_V %84, %95, %65, 1, 0
              _COMMENT bmm_wo drain out=vram[0] tiles=8
              M_BMM_WO %0_gp0, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_79e0 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_79e0(%100_bmm_wo_row_79e0: i32):
                  %101:i32 = S_SLLI_INT %100_bmm_wo_row_79e0, 10
                  %104:i32 = S_ADD_INT %101, %103
                  V_ADD_VF %104, %101, f0, 0
                  %111:i32 = S_ADD_INT %101, %55
                  V_ADD_VV %104, %104, %111, 0
                  %118:i32 = S_ADD_INT %101, %117
                  V_ADD_VV %104, %104, %118, 0
                  %125:i32 = S_ADD_INT %101, %124
                  V_ADD_VV %104, %104, %125, 0
                  %132:i32 = S_ADD_INT %101, %49
                  V_ADD_VV %104, %104, %132, 0
                  %139:i32 = S_ADD_INT %101, %138
                  V_ADD_VV %104, %104, %139, 0
                  %146:i32 = S_ADD_INT %101, %145
                  V_ADD_VV %104, %104, %146, 0
                  %153:i32 = S_ADD_INT %101, %152
                  V_ADD_VV %104, %104, %153, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%154_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %155:i32 = S_SLLI_INT %154_row1, 10
                  %158:i32 = S_ADD_INT %155, %103
                  %161:i32 = S_ADD_INT %155, %83
                  V_ADD_VV %158, %158, %161, 0
              _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_7b60 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_7b60(%162_copy_row_7b60: i32):
                  %163:i32 = S_SLLI_INT %162_copy_row_7b60, 10
                  %166:i32 = S_ADD_INT %163, %165
                  %169:i32 = S_ADD_INT %163, %103
                  V_ADD_VF %166, %169, f0, 0
              _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
              %176:addr_reg = C_SET_ADDR_REG gp0, %175
              C_SET_SCALE_REG %67
              C_SET_STRIDE_REG %68
              loop L_v2h_inner_18e0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_18e0(%181_v2h_inner_18e0: i32):
                  %191:i32 = S_SLLI_INT %181_v2h_inner_18e0, 18
                  %195:i32 = S_ADD_INT %191, %165
                  %201:i32 = S_SLLI_INT %181_v2h_inner_18e0, 19
                  %202:i32 = S_ADD_INT %31, %201
                  %206:i32 = S_ADD_INT %202, %94
                  H_STORE_V %195, %206, %176, 1, 0
