MirFunction('flash_attention'):
  Buffers:
    Q_hbm                  scope=hbm    addr=382205952  shape=1x9216x24x128
    K_hbm                  scope=hbm    addr=414056448  shape=1x9216x24x128
    V_hbm                  scope=hbm    addr=159252480  shape=1x9216x24x128
    O_hbm                  scope=hbm    addr=445906944  shape=1x9216x24x128
    Q_sh                   scope=vram   addr=0  shape=1x1024x8x128
    K_sh                   scope=mram   addr=0  shape=1x1024x8x128
    V_sh                   scope=mram   addr=1048576  shape=1x1024x8x128
    PV_loc                 scope=vram   addr=1048576  shape=1x1024x8x128
    O_loc                  scope=vram   addr=2097152  shape=1x1024x8x128
    S_loc                  scope=vram   addr=3145728  shape=8x1024x1x1024
    M_OLD                  scope=fpram  addr=32  shape=8x1024
    M_CURR                 scope=fpram  addr=8224  shape=8x1024
    M_RES                  scope=fpram  addr=16416  shape=8x1024
    L_OLD                  scope=fpram  addr=24608  shape=8x1024
    L_NEW                  scope=fpram  addr=32800  shape=8x1024
    P_SUM                  scope=fpram  addr=40992  shape=8x1024
    L_INV                  scope=fpram  addr=49184  shape=8x1024
    __const_f16_neg10000   scope=fpram  addr=57376  shape=()
    __const_f16_0p0883883  scope=fpram  addr=57377  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %8:i32 = S_LUI_INT 93312
          %11:i32 = S_LUI_INT 6912
          %12:i32 = S_ADDI_INT %0_gp0, 3072
          %278:i32 = S_LUI_INT 108864
          %27:i32 = S_LUI_INT 6912
          %28:i32 = S_MUL_INT 0, %27
          %30:i32 = S_LUI_INT 768
          %31:i32 = S_MUL_INT %1_bx, %30
          %32:i32 = S_ADD_INT %28, %31
          %33:i32 = S_MUL_INT 0, %30
          %34:i32 = S_ADD_INT %32, %33
          %36:i32 = S_LUI_INT 192
          %50:i32 = S_LUI_INT 512
          %63:i32 = S_LUI_INT 101088
          %66:i32 = S_LUI_INT 6912
          %67:i32 = S_ADDI_INT %0_gp0, 3072
          %69:i32 = S_LUI_INT 768
          %74:i32 = S_LUI_INT 256
          %75:i32 = S_ADDI_INT %0_gp0, 1024
          %77:i32 = S_LUI_INT 38880
          %245:i32 = S_LUI_INT 512
          %248:i32 = S_LUI_INT 256
          %96:i32 = S_ADDI_INT %0_gp0, 57377
          %101:i32 = S_LUI_INT 768
          %184:i32 = S_ADDI_INT %0_gp0, 1
          %197:i32 = S_LUI_INT 512
          %221:i32 = S_LUI_INT 256
          %230:i32 = S_LUI_INT 768
          %297:i32 = S_LUI_INT 512
          %300:i32 = S_LUI_INT 6912
          %301:i32 = S_MUL_INT 0, %300
          %303:i32 = S_LUI_INT 768
          %304:i32 = S_MUL_INT %1_bx, %303
          %305:i32 = S_ADD_INT %301, %304
          %306:i32 = S_MUL_INT 0, %303
          %307:i32 = S_ADD_INT %305, %306
          %309:i32 = S_LUI_INT 192
          %54:i32 = S_ADDI_INT %0_gp0, 57376
          %258:i32 = S_ADDI_INT %0_gp0, 1
          %271:i32 = S_LUI_INT 512
          loop L_head_number in [0, 3) [kind=serial]
            ^loop.body.head_number(%2_head_number: i32):
              _COMMENT dma_h2v_slice Q_hbm -> Q_sh  (grid d=1 s=1 h=1 b=1)
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %39:i32 = S_SLLI_INT %2_head_number, 10
              loop L_h2v_inner_8ad0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8ad0(%14_h2v_inner_8ad0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_8ad0, 18
                  %37:i32 = S_MUL_INT %14_h2v_inner_8ad0, %36
                  %321:i32 = S_ADD_INT %28, %31
                  %322:i32 = S_ADD_INT %321, %33
                  %38:i32 = S_ADD_INT %322, %37
                  %40:i32 = S_ADD_INT %38, %39
                  H_PREFETCH_V %24, %40, %9, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%47_row1: i32):
                  _COMMENT v_zero dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %48:i32 = S_SLLI_INT %47_row1, 10
                  %51:i32 = S_ADD_INT %48, %50
                  V_MUL_VF %51, %51, f0, 0
              loop L_head_phase in [0, 8) [kind=serial]
                ^loop.body.head_phase(%52_head_phase: i32):
                  %55:i32 = S_SLLI_INT %52_head_phase, 10
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%53_row: i32):
                      _COMMENT fp scalar task fp_copy_at op=copy
                      S_LD_FP f1, %54, 0
                      %56:i32 = S_ADD_INT %53_row, %55
                      %57:i32 = S_ADDI_INT %56, 32
                      S_ST_FP f1, %57, 0
                      _COMMENT fp scalar task fp_zero_at op=zero
                      %60:i32 = S_ADDI_INT %56, 24608
                      S_ST_FP f0, %60, 0
              %71:i32 = S_SLLI_INT %2_head_number, 10
              loop L_kv_block in [0, 9) [kind=serial]
                ^loop.body.kv_block(%61_kv_block: i32):
                  _COMMENT dma_h2m_slice K_hbm -> K_sh
                  %64:addr_reg = C_SET_ADDR_REG gp0, %63
                  C_SET_SCALE_REG %66
                  C_SET_STRIDE_REG %67
                  %70:i32 = S_MUL_INT %61_kv_block, %69
                  %72:i32 = S_ADD_INT %70, %71
                  H_PREFETCH_M %0_gp0, %72, %64, 1, 0
                  C_SET_SCALE_REG %74
                  C_SET_STRIDE_REG %75
                  _COMMENT dma_h2m_slice V_hbm -> V_sh
                  %78:addr_reg = C_SET_ADDR_REG gp0, %77
                  C_SET_SCALE_REG %66
                  C_SET_STRIDE_REG %67
                  H_PREFETCH_M %74, %72, %78, 1, 0
                  C_SET_SCALE_REG %74
                  C_SET_STRIDE_REG %75
                  _COMMENT btmm task btmm lhs_packed=vram[0] rhs_mram=0 lanes=8 head_width=128
                  M_BTMM gp0, %0_gp0, %0_gp0
                  _COMMENT btmm write-only task btmm.wo out=vram[3145728] tiles=8 lanes=8 head_width=128
                  M_BMM_WO %69, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%94_head_phase: i32):
                      %97:i32 = S_SLLI_INT %94_head_phase, 20
                      %320:i32 = S_ADD_INT %101, %97
                      %103:i32 = S_SLLI_INT %94_head_phase, 10
                      %185:i32 = S_SRLI_INT %94_head_phase, 3
                      %186:i32 = S_SLLI_INT %185, 3
                      %187:i32 = S_SUB_INT %94_head_phase, %186
                      %188:i32 = S_SLL_INT %184, %187
                      %193:i32 = S_SLLI_INT %185, 20
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%95_row: i32):
                          _COMMENT row scalar task row_mul_fp op=mul src.parent=S_loc starts=[head_phase, row, 0, 0]
                          S_LD_FP f1, %96, 0
                          %98:i32 = S_SLLI_INT %95_row, 10
                          %99:i32 = S_ADD_INT %97, %98
                          %323:i32 = S_ADD_INT %101, %97
                          %102:i32 = S_ADD_INT %323, %98
                          V_MUL_VF %102, %102, f1, 0
                          _COMMENT fp scalar task fp_copy_at op=copy
                          %104:i32 = S_ADD_INT %103, %95_row
                          %105:i32 = S_ADDI_INT %104, 32
                          S_LD_FP f1, %105, 0
                          %108:i32 = S_ADDI_INT %104, 8224
                          S_ST_FP f1, %108, 0
                          _COMMENT row scalar task row_reduce_max_at op=reduce_max src.parent=S_loc starts=[head_phase, row, 0, 0]
                          S_LD_FP f1, %108, 0
                          %117:i32 = S_ADD_INT %99, %101
                          V_RED_MAX f1, %102, 0
                          S_ST_FP f1, %108, 0
                          _COMMENT fp scalar task fp_sub_at op=sub
                          S_LD_FP f1, %105, 0
                          S_LD_FP f2, %108, 0
                          S_SUB_FP f1, f1, f2
                          %129:i32 = S_ADDI_INT %104, 16416
                          S_ST_FP f1, %129, 0
                          _COMMENT fp scalar task fp_exp_at op=exp
                          S_LD_FP f1, %129, 0
                          S_EXP_FP f1, f1, 0
                          S_ST_FP f1, %129, 0
                          _COMMENT row scalar task row_sub_fp op=sub src.parent=S_loc starts=[head_phase, row, 0, 0]
                          S_LD_FP f1, %108, 0
                          V_SUB_VF %102, %102, f1, 0, 0
                          _COMMENT row scalar task row_exp op=exp src.parent=S_loc starts=[head_phase, row, 0, 0]
                          V_EXP_V %102, %102, 0
                          _COMMENT fp scalar task fp_zero_at op=zero
                          %153:i32 = S_ADDI_INT %104, 40992
                          S_ST_FP f0, %153, 0
                          _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=S_loc starts=[head_phase, row, 0, 0]
                          S_LD_FP f1, %153, 0
                          V_RED_SUM f1, %102, 0
                          S_ST_FP f1, %153, 0
                          _COMMENT fp scalar task fp_mul_at op=mul
                          %168:i32 = S_ADDI_INT %104, 24608
                          S_LD_FP f1, %168, 0
                          S_LD_FP f2, %129, 0
                          S_MUL_FP f1, f1, f2
                          %174:i32 = S_ADDI_INT %104, 32800
                          S_ST_FP f1, %174, 0
                          _COMMENT fp scalar task fp_add_at op=add
                          S_LD_FP f1, %174, 0
                          S_LD_FP f2, %153, 0
                          S_ADD_FP f1, f1, f2
                          S_ST_FP f1, %174, 0
                          _COMMENT row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
                          C_SET_V_MASK_REG %188
                          S_LD_FP f1, %129, 0
                          %195:i32 = S_ADD_INT %193, %98
                          %324:i32 = S_ADD_INT %193, %197
                          %198:i32 = S_ADD_INT %324, %98
                          V_MUL_VF %198, %198, f1, 1
                          C_SET_V_MASK_REG %0_gp0
                          _COMMENT fp scalar task fp_copy_at op=copy
                          S_LD_FP f1, %108, 0
                          S_ST_FP f1, %105, 0
                          _COMMENT fp scalar task fp_copy_at op=copy
                          S_LD_FP f1, %174, 0
                          S_ST_FP f1, %168, 0
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      %216:i32 = S_SLLI_INT %94_head_phase, 7
                      %223:i32 = S_SLLI_INT %94_head_phase, 20
                      loop L_mm_oc_cef0 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_cef0(%212_mm_oc_cef0: i32):
                          %218:i32 = S_SLLI_INT %212_mm_oc_cef0, 3
                          %219:i32 = S_ADD_INT %216, %218
                          %222:i32 = S_ADD_INT %219, %221
                          loop L_mm_orow_cef0 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_cef0(%213_mm_orow_cef0: i32):
                              %227:i32 = S_SLLI_INT %213_mm_orow_cef0, 13
                              %228:i32 = S_ADD_INT %223, %227
                              %231:i32 = S_ADD_INT %228, %230
                              M_MM 0, %222, %231
                              %236:i32 = S_ADD_INT %216, %227
                              %325:i32 = S_ADD_INT %216, %218
                              %238:i32 = S_ADD_INT %325, %227
                              %326:i32 = S_ADD_INT %325, %221
                              %241:i32 = S_ADD_INT %326, %227
                              M_MM_WO %241, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%242_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %243:i32 = S_SLLI_INT %242_row1, 10
                      %246:i32 = S_ADD_INT %243, %245
                      %249:i32 = S_ADD_INT %243, %248
                      V_ADD_VV %246, %246, %249, 0
              loop L_head_phase in [0, 8) [kind=serial]
                ^loop.body.head_phase(%250_head_phase: i32):
                  %252:i32 = S_SLLI_INT %250_head_phase, 10
                  %259:i32 = S_SRLI_INT %250_head_phase, 3
                  %260:i32 = S_SLLI_INT %259, 3
                  %261:i32 = S_SUB_INT %250_head_phase, %260
                  %262:i32 = S_SLL_INT %258, %261
                  %267:i32 = S_SLLI_INT %259, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%251_row: i32):
                      _COMMENT fp scalar task fp_reci_at op=reci
                      %253:i32 = S_ADD_INT %251_row, %252
                      %254:i32 = S_ADDI_INT %253, 32800
                      S_LD_FP f1, %254, 0
                      S_RECI_FP f1, f1
                      %257:i32 = S_ADDI_INT %253, 49184
                      S_ST_FP f1, %257, 0
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
                      C_SET_V_MASK_REG %262
                      S_LD_FP f1, %257, 0
                      %268:i32 = S_SLLI_INT %251_row, 10
                      %269:i32 = S_ADD_INT %267, %268
                      %272:i32 = S_ADD_INT %269, %271
                      V_MUL_VF %272, %272, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              _COMMENT dma_v2h_slice O_loc -> O_hbm  (grid d=1 s=1 h=1 b=1)
              %279:addr_reg = C_SET_ADDR_REG gp0, %278
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %312:i32 = S_SLLI_INT %2_head_number, 10
              loop L_v2h_inner_aed0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_aed0(%284_v2h_inner_aed0: i32):
                  %294:i32 = S_SLLI_INT %284_v2h_inner_aed0, 18
                  %298:i32 = S_ADD_INT %294, %297
                  %310:i32 = S_MUL_INT %284_v2h_inner_aed0, %309
                  %327:i32 = S_ADD_INT %301, %304
                  %328:i32 = S_ADD_INT %327, %306
                  %311:i32 = S_ADD_INT %328, %310
                  %313:i32 = S_ADD_INT %311, %312
                  H_STORE_V %298, %313, %279, 1, 0
