HLIRModule(name='T_norm2')

Params (in declaration order):
  - X_hbm
  - SCALE_hbm
  - dY_hbm
  - dX_hbm

Buffers:
  X_hbm                    scope=hbm    addr=<unalloc>  shape=1x1024x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  SCALE_hbm                scope=hbm    addr=<unalloc>  shape=1x1024x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  dY_hbm                   scope=hbm    addr=<unalloc>  shape=1x1024x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  dX_hbm                   scope=hbm    addr=<unalloc>  shape=1x1024x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  __tmp_vec_1              scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  __tmp_fp_0               scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  X_sh                     scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  SC_sh                    scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  dY_sh                    scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  SQ                       scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  XH                       scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  A                        scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  AX                       scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  dX_sh                    scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  sx                       scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  sx2                      scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  sa                       scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  sax                      scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  mu                       scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  invsig                   scope=fpram  addr=<unalloc>  shape=1024  dtype=float16
  X_sh_frag                scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  SQ_frag                  scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  A_frag                   scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  AX_frag                  scope=vram   addr=<unalloc>  shape=1x1024x1x3072  dtype=float16
  __const_f16_0p000325521  scope=fpram  addr=<unalloc>  shape=  dtype=float16
  __const_f16_1e-05        scope=fpram  addr=<unalloc>  shape=  dtype=float16

Ops:
  [ 0]  for  bx in [0, 1):
      [ 1]  dma_h2v_slice   bufs=(X_hbm[starts=(0,bx * 1024,0,0), ext=(1,1024,1,3072)], X_sh)  scalars=(1)
      [ 2]  dma_h2v_slice   bufs=(SCALE_hbm[starts=(0,bx * 1024,0,0), ext=(1,1024,1,3072)], SC_sh)  scalars=(1)
      [ 3]  dma_h2v_slice   bufs=(dY_hbm[starts=(0,bx * 1024,0,0), ext=(1,1024,1,3072)], dY_sh)  scalars=(1)
      [ 4]  for  row1 in [0, 1024):
          [ 5]  v_mul           bufs=(X_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], X_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], SQ<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)])  scalars=(-)
      [ 6]  for  row in [0, 1024):
          [ 7]  fp_zero_at      bufs=(-)  scalars=(sx[row])
      [ 8]  for  row in [0, 1024):
          [ 9]  fp_zero_at      bufs=(-)  scalars=(sx2[row])
      [10]  copy_v_to_v     bufs=(X_sh<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)], X_sh_frag<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)])  scalars=(-)
      [11]  for  row in [0, 1024):
          [12]  row_reduce_sum_at  bufs=(X_sh_frag<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(sx[row])
      [13]  copy_v_to_v     bufs=(SQ<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)], SQ_frag<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)])  scalars=(-)
      [14]  for  row in [0, 1024):
          [15]  row_reduce_sum_at  bufs=(SQ_frag<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(sx2[row])
      [16]  for  row in [0, 1024):
          [17]  fp_mul_at       bufs=(-)  scalars=(sx[row], __const_f16_0p000325521[], mu[row])
          [18]  fp_mul_at       bufs=(-)  scalars=(sx2[row], __const_f16_0p000325521[], invsig[row])
          [19]  fp_mul_at       bufs=(-)  scalars=(mu[row], mu[row], __tmp_fp_0[row])
          [20]  fp_sub_at       bufs=(-)  scalars=(invsig[row], __tmp_fp_0[row], invsig[row])
          [21]  fp_add_at       bufs=(-)  scalars=(invsig[row], __const_f16_1e-05[], invsig[row])
          [22]  fp_sqrt_at      bufs=(-)  scalars=(invsig[row], invsig[row])
          [23]  fp_reci_at      bufs=(-)  scalars=(invsig[row], invsig[row])
      [24]  for  row in [0, 1024):
          [25]  row_sub_fp      bufs=(X_sh<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)], XH<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(mu[row])
      [26]  for  row in [0, 1024):
          [27]  row_mul_fp      bufs=(XH<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)], XH<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(invsig[row])
      [28]  for  row1 in [0, 1024):
          [29]  v_mul           bufs=(dY_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], SC_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], A<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)])  scalars=(-)
      [30]  for  row1 in [0, 1024):
          [31]  v_mul           bufs=(A<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], XH<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], AX<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)])  scalars=(-)
      [32]  for  row in [0, 1024):
          [33]  fp_zero_at      bufs=(-)  scalars=(sa[row])
      [34]  for  row in [0, 1024):
          [35]  fp_zero_at      bufs=(-)  scalars=(sax[row])
      [36]  copy_v_to_v     bufs=(A<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)], A_frag<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)])  scalars=(-)
      [37]  for  row in [0, 1024):
          [38]  row_reduce_sum_at  bufs=(A_frag<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(sa[row])
      [39]  copy_v_to_v     bufs=(AX<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)], AX_frag<vram>[starts=(0,0,0,0), ext=(1,1024,1,3072)])  scalars=(-)
      [40]  for  row in [0, 1024):
          [41]  row_reduce_sum_at  bufs=(AX_frag<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(sax[row])
      [42]  for  row in [0, 1024):
          [43]  fp_mul_at       bufs=(-)  scalars=(sa[row], __const_f16_0p000325521[], sa[row])
          [44]  fp_mul_at       bufs=(-)  scalars=(sax[row], __const_f16_0p000325521[], sax[row])
      [45]  for  row in [0, 1024):
          [46]  row_sub_fp      bufs=(A<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)], dX_sh<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(sa[row])
      [47]  for  row in [0, 1024):
          [48]  row_mul_fp      bufs=(XH<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)], __tmp_vec_1<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(sax[row])
      [49]  for  row1 in [0, 1024):
          [50]  v_sub           bufs=(dX_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], __tmp_vec_1<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)], dX_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,3072)])  scalars=(-)
      [51]  for  row in [0, 1024):
          [52]  row_mul_fp      bufs=(dX_sh<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)], dX_sh<vram>[starts=(0,row,0,0), ext=(1,1,1,3072)])  scalars=(invsig[row])
      [53]  dma_v2h_slice   bufs=(dX_sh, dX_hbm[starts=(0,bx * 1024,0,0), ext=(1,1024,1,3072)])  scalars=(1)
