; PLENA ISA  --  kernel: T_norm2
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
; dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp1, 180864   ; %7=S_LUI_INT(180864)
; ST %7 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %10=S_LUI_INT(768)
; ST %10 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %11=S_ADDI_INT(%0_gp0,3072)
; ST %11 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %28=S_MUL_INT(0,%10)
; ST %28 gp2 -> slot 3
S_ST_INT gp2, gp0, 3
S_LUI_INT gp2, 192   ; %34=S_LUI_INT(192)
; ST %34 gp2 -> slot 4
S_ST_INT gp2, gp0, 4
; LD %28 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_ADD_INT gp1, gp2, gp2   ; %437=S_ADD_INT(%28,%28)
; ST %437 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
; LD %437 (slot 5) -> gp1
S_LD_INT gp1, gp0, 5
; LD %28 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_ADD_INT gp3, gp1, gp2   ; %438=S_ADD_INT(%437,%28)
; ST %438 gp3 -> slot 6
S_ST_INT gp3, gp0, 6
; for 2_sl_d_ee70_f860 in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; LD %7 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a0, gp0, gp1   ; %8=C_SET_ADDR_REG(gp0,%7)
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp1, gp2, 20   ; %14=S_SLLI_INT(%2_sl_d_ee70_f860,20)
; ST %14 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_SLLI_INT gp1, gp2, 10   ; %40=S_SLLI_INT(%2_sl_d_ee70_f860,10)
; ST %40 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
; LD %14 (slot 9) -> gp4
S_LD_INT gp4, gp0, 9
S_ADD_INT gp5, gp1, gp4   ; %490=S_ADD_INT(%10,%14)
; ST %490 gp5 -> slot 11
S_ST_INT gp5, gp0, 11
; LD %10 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
; LD %14 (slot 9) -> gp4
S_LD_INT gp4, gp0, 9
S_ADD_INT gp1, gp5, gp4   ; %493=S_ADD_INT(%10,%14)
; ST %493 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
; for 13_h2v_inner_2390 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %23=S_SLLI_INT(%13_h2v_inner_2390,18)
; ST %23 gp5 -> slot 15
S_ST_INT gp5, gp0, 15
; LD %493 (slot 12) -> gp5
S_LD_INT gp5, gp0, 12
; LD %23 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
S_ADD_INT gp7, gp5, gp6   ; %27=S_ADD_INT(%493,%23)
; ST %27 gp7 -> slot 16
S_ST_INT gp7, gp0, 16
; LD %34 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
S_MUL_INT gp6, gp4, gp7   ; %35=S_MUL_INT(%13_h2v_inner_2390,%34)
; ST %35 gp6 -> slot 17
S_ST_INT gp6, gp0, 17
; LD %35 (slot 17) -> gp6
S_LD_INT gp6, gp0, 17
; LD %40 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_ADD_INT gp5, gp6, gp7   ; %453=S_ADD_INT(%35,%40)
; ST %453 gp5 -> slot 18
S_ST_INT gp5, gp0, 18
; LD %453 (slot 18) -> gp5
S_LD_INT gp5, gp0, 18
; LD %438 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_ADD_INT gp6, gp5, gp7   ; %41=S_ADD_INT(%453,%438)
; ST %41 gp6 -> slot 19
S_ST_INT gp6, gp0, 19
; LD %27 (slot 16) -> gp6
S_LD_INT gp6, gp0, 16
; LD %41 (slot 19) -> gp7
S_LD_INT gp7, gp0, 19
H_PREFETCH_V gp6, gp7, a0, 1, 0   ; H_PREFETCH_V(%27,%41,%8,1,0)
; idx 13_h2v_inner_2390 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; idx 2_sl_d_ee70_f860 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp3, 1536   ; %68=S_LUI_INT(1536)
; ST %68 gp3 -> slot 20
S_ST_INT gp3, gp0, 20
; for 44_sl_d_f0b0_fcb0 in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; LD %7 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a1, gp0, gp1   ; %50=C_SET_ADDR_REG(gp0,%7)
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp1, gp2, 20   ; %56=S_SLLI_INT(%44_sl_d_f0b0_fcb0,20)
; ST %56 gp1 -> slot 23
S_ST_INT gp1, gp0, 23
S_SLLI_INT gp1, gp2, 10   ; %84=S_SLLI_INT(%44_sl_d_f0b0_fcb0,10)
; ST %84 gp1 -> slot 24
S_ST_INT gp1, gp0, 24
; for 55_h2v_inner_25d0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp4, 18   ; %65=S_SLLI_INT(%55_h2v_inner_25d0,18)
; ST %65 gp7 -> slot 27
S_ST_INT gp7, gp0, 27
; LD %56 (slot 23) -> gp7
S_LD_INT gp7, gp0, 23
; LD %65 (slot 27) -> gp6
S_LD_INT gp6, gp0, 27
S_ADD_INT gp5, gp7, gp6   ; %66=S_ADD_INT(%56,%65)
; ST %66 gp5 -> slot 28
S_ST_INT gp5, gp0, 28
; LD %66 (slot 28) -> gp5
S_LD_INT gp5, gp0, 28
; LD %68 (slot 20) -> gp6
S_LD_INT gp6, gp0, 20
S_ADD_INT gp7, gp5, gp6   ; %69=S_ADD_INT(%66,%68)
; ST %69 gp7 -> slot 29
S_ST_INT gp7, gp0, 29
; LD %34 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
S_MUL_INT gp6, gp4, gp7   ; %79=S_MUL_INT(%55_h2v_inner_25d0,%34)
; ST %79 gp6 -> slot 30
S_ST_INT gp6, gp0, 30
; LD %438 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
; LD %79 (slot 30) -> gp7
S_LD_INT gp7, gp0, 30
S_ADD_INT gp5, gp6, gp7   ; %80=S_ADD_INT(%438,%79)
; ST %80 gp5 -> slot 31
S_ST_INT gp5, gp0, 31
; LD %80 (slot 31) -> gp5
S_LD_INT gp5, gp0, 31
; LD %84 (slot 24) -> gp7
S_LD_INT gp7, gp0, 24
S_ADD_INT gp6, gp5, gp7   ; %85=S_ADD_INT(%80,%84)
; ST %85 gp6 -> slot 32
S_ST_INT gp6, gp0, 32
; LD %69 (slot 29) -> gp6
S_LD_INT gp6, gp0, 29
; LD %85 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
H_PREFETCH_V gp6, gp7, a1, 1, 0   ; H_PREFETCH_V(%69,%85,%50,1,0)
; idx 55_h2v_inner_25d0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; idx 44_sl_d_f0b0_fcb0 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp3, 176544   ; %93=S_LUI_INT(176544)
; ST %93 gp3 -> slot 33
S_ST_INT gp3, gp0, 33
S_LUI_INT gp3, 2304   ; %112=S_LUI_INT(2304)
; ST %112 gp3 -> slot 34
S_ST_INT gp3, gp0, 34
; for 88_sl_d_f290_ff50 in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; LD %93 (slot 33) -> gp1
S_LD_INT gp1, gp0, 33
C_SET_ADDR_REG a2, gp0, gp1   ; %94=C_SET_ADDR_REG(gp0,%93)
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp1, gp2, 20   ; %100=S_SLLI_INT(%88_sl_d_f290_ff50,20)
; ST %100 gp1 -> slot 37
S_ST_INT gp1, gp0, 37
S_SLLI_INT gp1, gp2, 10   ; %128=S_SLLI_INT(%88_sl_d_f290_ff50,10)
; ST %128 gp1 -> slot 38
S_ST_INT gp1, gp0, 38
; for 99_h2v_inner_2810 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp4, 18   ; %109=S_SLLI_INT(%99_h2v_inner_2810,18)
; ST %109 gp7 -> slot 41
S_ST_INT gp7, gp0, 41
; LD %100 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
; LD %109 (slot 41) -> gp6
S_LD_INT gp6, gp0, 41
S_ADD_INT gp5, gp7, gp6   ; %110=S_ADD_INT(%100,%109)
; ST %110 gp5 -> slot 42
S_ST_INT gp5, gp0, 42
; LD %110 (slot 42) -> gp5
S_LD_INT gp5, gp0, 42
; LD %112 (slot 34) -> gp6
S_LD_INT gp6, gp0, 34
S_ADD_INT gp7, gp5, gp6   ; %113=S_ADD_INT(%110,%112)
; ST %113 gp7 -> slot 43
S_ST_INT gp7, gp0, 43
; LD %34 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
S_MUL_INT gp6, gp4, gp7   ; %123=S_MUL_INT(%99_h2v_inner_2810,%34)
; ST %123 gp6 -> slot 44
S_ST_INT gp6, gp0, 44
; LD %123 (slot 44) -> gp6
S_LD_INT gp6, gp0, 44
; LD %128 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
S_ADD_INT gp5, gp6, gp7   ; %443=S_ADD_INT(%123,%128)
; ST %443 gp5 -> slot 45
S_ST_INT gp5, gp0, 45
; LD %443 (slot 45) -> gp5
S_LD_INT gp5, gp0, 45
; LD %28 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
S_ADD_INT gp6, gp5, gp7   ; %444=S_ADD_INT(%443,%28)
; ST %444 gp6 -> slot 46
S_ST_INT gp6, gp0, 46
; LD %444 (slot 46) -> gp6
S_LD_INT gp6, gp0, 46
; LD %28 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
S_ADD_INT gp5, gp6, gp7   ; %445=S_ADD_INT(%444,%28)
; ST %445 gp5 -> slot 47
S_ST_INT gp5, gp0, 47
; LD %445 (slot 47) -> gp5
S_LD_INT gp5, gp0, 47
; LD %28 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
S_ADD_INT gp6, gp5, gp7   ; %129=S_ADD_INT(%445,%28)
; ST %129 gp6 -> slot 48
S_ST_INT gp6, gp0, 48
; LD %113 (slot 43) -> gp6
S_LD_INT gp6, gp0, 43
; LD %129 (slot 48) -> gp7
S_LD_INT gp7, gp0, 48
H_PREFETCH_V gp6, gp7, a2, 1, 0   ; H_PREFETCH_V(%113,%129,%94,1,0)
; idx 99_h2v_inner_2810 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; idx 88_sl_d_f290_ff50 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
S_LUI_INT gp3, 3072   ; %135=S_LUI_INT(3072)
; ST %135 gp3 -> slot 49
S_ST_INT gp3, gp0, 49
S_LUI_INT gp3, 3328   ; %142=S_LUI_INT(3328)
; ST %142 gp3 -> slot 50
S_ST_INT gp3, gp0, 50
S_LUI_INT gp3, 1024   ; %145=S_LUI_INT(1024)
; ST %145 gp3 -> slot 51
S_ST_INT gp3, gp0, 51
S_LUI_INT gp3, 3584   ; %149=S_LUI_INT(3584)
; ST %149 gp3 -> slot 52
S_ST_INT gp3, gp0, 52
S_LUI_INT gp3, 1280   ; %152=S_LUI_INT(1280)
; ST %152 gp3 -> slot 53
S_ST_INT gp3, gp0, 53
; for 132_row1 in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp1, gp2, 10   ; %133=S_SLLI_INT(%132_row1,10)
; ST %133 gp1 -> slot 56
S_ST_INT gp1, gp0, 56
; LD %133 (slot 56) -> gp1
S_LD_INT gp1, gp0, 56
; LD %135 (slot 49) -> gp4
S_LD_INT gp4, gp0, 49
S_ADD_INT gp7, gp1, gp4   ; %136=S_ADD_INT(%133,%135)
; ST %136 gp7 -> slot 57
S_ST_INT gp7, gp0, 57
; LD %10 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
; LD %133 (slot 56) -> gp4
S_LD_INT gp4, gp0, 56
S_ADD_INT gp1, gp7, gp4   ; %139=S_ADD_INT(%10,%133)
; ST %139 gp1 -> slot 58
S_ST_INT gp1, gp0, 58
; LD %136 (slot 57) -> gp1
S_LD_INT gp1, gp0, 57
; LD %139 (slot 58) -> gp4
S_LD_INT gp4, gp0, 58
V_MUL_VV gp1, gp4, gp4, 0   ; V_MUL_VV(%136,%139,%139,0)
; LD %133 (slot 56) -> gp4
S_LD_INT gp4, gp0, 56
; LD %142 (slot 50) -> gp1
S_LD_INT gp1, gp0, 50
S_ADD_INT gp7, gp4, gp1   ; %143=S_ADD_INT(%133,%142)
; ST %143 gp7 -> slot 59
S_ST_INT gp7, gp0, 59
; LD %133 (slot 56) -> gp7
S_LD_INT gp7, gp0, 56
; LD %145 (slot 51) -> gp1
S_LD_INT gp1, gp0, 51
S_ADD_INT gp4, gp7, gp1   ; %146=S_ADD_INT(%133,%145)
; ST %146 gp4 -> slot 60
S_ST_INT gp4, gp0, 60
; LD %143 (slot 59) -> gp4
S_LD_INT gp4, gp0, 59
; LD %146 (slot 60) -> gp1
S_LD_INT gp1, gp0, 60
V_MUL_VV gp4, gp1, gp1, 0   ; V_MUL_VV(%143,%146,%146,0)
; LD %133 (slot 56) -> gp1
S_LD_INT gp1, gp0, 56
; LD %149 (slot 52) -> gp4
S_LD_INT gp4, gp0, 52
S_ADD_INT gp7, gp1, gp4   ; %150=S_ADD_INT(%133,%149)
; ST %150 gp7 -> slot 61
S_ST_INT gp7, gp0, 61
; LD %133 (slot 56) -> gp7
S_LD_INT gp7, gp0, 56
; LD %152 (slot 53) -> gp4
S_LD_INT gp4, gp0, 53
S_ADD_INT gp1, gp7, gp4   ; %153=S_ADD_INT(%133,%152)
; ST %153 gp1 -> slot 62
S_ST_INT gp1, gp0, 62
; LD %150 (slot 61) -> gp1
S_LD_INT gp1, gp0, 61
; LD %153 (slot 62) -> gp4
S_LD_INT gp4, gp0, 62
V_MUL_VV gp1, gp4, gp4, 0   ; V_MUL_VV(%150,%153,%153,0)
; idx 132_row1 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; for 154_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp4, gp2, 1056   ; %155=S_ADDI_INT(%154_row,1056)
; ST %155 gp4 -> slot 65
S_ST_INT gp4, gp0, 65
; LD %155 (slot 65) -> gp4
S_LD_INT gp4, gp0, 65
S_ST_FP f0, gp4, 0   ; S_ST_FP(f0,%155,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp4, gp2, 2080   ; %156=S_ADDI_INT(%154_row,2080)
; ST %156 gp4 -> slot 66
S_ST_INT gp4, gp0, 66
; LD %156 (slot 66) -> gp4
S_LD_INT gp4, gp0, 66
S_ST_FP f0, gp4, 0   ; S_ST_FP(f0,%156,0)
; idx 154_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; copy_v_to_v src.parent=X_sh -> dst.parent=X_sh_frag extents=[1, 1024, 1, 3072]
S_LUI_INT gp3, 6912   ; %160=S_LUI_INT(6912)
; ST %160 gp3 -> slot 67
S_ST_INT gp3, gp0, 67
; for 157_copy_row_2b10 in [0, 3072) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3072
S_SLLI_INT gp4, gp2, 10   ; %158=S_SLLI_INT(%157_copy_row_2b10,10)
; ST %158 gp4 -> slot 70
S_ST_INT gp4, gp0, 70
; LD %158 (slot 70) -> gp4
S_LD_INT gp4, gp0, 70
; LD %160 (slot 67) -> gp1
S_LD_INT gp1, gp0, 67
S_ADD_INT gp7, gp4, gp1   ; %161=S_ADD_INT(%158,%160)
; ST %161 gp7 -> slot 71
S_ST_INT gp7, gp0, 71
; LD %10 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
; LD %158 (slot 70) -> gp1
S_LD_INT gp1, gp0, 70
S_ADD_INT gp4, gp7, gp1   ; %164=S_ADD_INT(%10,%158)
; ST %164 gp4 -> slot 72
S_ST_INT gp4, gp0, 72
; LD %161 (slot 71) -> gp4
S_LD_INT gp4, gp0, 71
; LD %164 (slot 72) -> gp1
S_LD_INT gp1, gp0, 72
V_ADD_VF gp4, gp1, f0, 0   ; V_ADD_VF(%161,%164,f0,0)
; idx 157_copy_row_2b10 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; for 165_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_sh_frag starts=[0, row, 0, 0]
S_ADDI_INT gp1, gp2, 1056   ; %166=S_ADDI_INT(%165_row,1056)
; ST %166 gp1 -> slot 75
S_ST_INT gp1, gp0, 75
; LD %166 (slot 75) -> gp1
S_LD_INT gp1, gp0, 75
S_LD_FP f1, gp1, 0   ; S_LD_FP(f1,%166,0)
S_SLLI_INT gp1, gp2, 10   ; %169=S_SLLI_INT(%165_row,10)
; ST %169 gp1 -> slot 76
S_ST_INT gp1, gp0, 76
; for 167_d_tile_2b70 in [0, 3) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp7, gp4, 20   ; %168=S_SLLI_INT(%167_d_tile_2b70,20)
; ST %168 gp7 -> slot 79
S_ST_INT gp7, gp0, 79
; LD %160 (slot 67) -> gp7
S_LD_INT gp7, gp0, 67
; LD %168 (slot 79) -> gp6
S_LD_INT gp6, gp0, 79
S_ADD_INT gp5, gp7, gp6   ; %454=S_ADD_INT(%160,%168)
; ST %454 gp5 -> slot 80
S_ST_INT gp5, gp0, 80
; LD %454 (slot 80) -> gp5
S_LD_INT gp5, gp0, 80
; LD %169 (slot 76) -> gp6
S_LD_INT gp6, gp0, 76
S_ADD_INT gp7, gp5, gp6   ; %173=S_ADD_INT(%454,%169)
; ST %173 gp7 -> slot 81
S_ST_INT gp7, gp0, 81
; LD %173 (slot 81) -> gp7
S_LD_INT gp7, gp0, 81
V_RED_SUM f1, gp7, 0   ; V_RED_SUM(f1,%173,0)
; idx 167_d_tile_2b70 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; LD %166 (slot 75) -> gp1
S_LD_INT gp1, gp0, 75
S_ST_FP f1, gp1, 0   ; S_ST_FP(f1,%166,0)
; idx 165_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 1, 3072]
S_LUI_INT gp3, 7680   ; %178=S_LUI_INT(7680)
; ST %178 gp3 -> slot 82
S_ST_INT gp3, gp0, 82
; for 175_copy_row_2c60 in [0, 3072) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3072
S_SLLI_INT gp1, gp2, 10   ; %176=S_SLLI_INT(%175_copy_row_2c60,10)
; ST %176 gp1 -> slot 85
S_ST_INT gp1, gp0, 85
; LD %176 (slot 85) -> gp1
S_LD_INT gp1, gp0, 85
; LD %178 (slot 82) -> gp4
S_LD_INT gp4, gp0, 82
S_ADD_INT gp7, gp1, gp4   ; %179=S_ADD_INT(%176,%178)
; ST %179 gp7 -> slot 86
S_ST_INT gp7, gp0, 86
; LD %135 (slot 49) -> gp7
S_LD_INT gp7, gp0, 49
; LD %176 (slot 85) -> gp4
S_LD_INT gp4, gp0, 85
S_ADD_INT gp1, gp7, gp4   ; %182=S_ADD_INT(%135,%176)
; ST %182 gp1 -> slot 87
S_ST_INT gp1, gp0, 87
; LD %179 (slot 86) -> gp1
S_LD_INT gp1, gp0, 86
; LD %182 (slot 87) -> gp4
S_LD_INT gp4, gp0, 87
V_ADD_VF gp1, gp4, f0, 0   ; V_ADD_VF(%179,%182,f0,0)
; idx 175_copy_row_2c60 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
S_ADDI_INT gp3, gp0, 7200   ; %194=S_ADDI_INT(%0_gp0,7200)
; ST %194 gp3 -> slot 88
S_ST_INT gp3, gp0, 88
S_ADDI_INT gp3, gp0, 7201   ; %206=S_ADDI_INT(%0_gp0,7201)
; ST %206 gp3 -> slot 89
S_ST_INT gp3, gp0, 89
S_LUI_INT gp3, 3840   ; %218=S_LUI_INT(3840)
; ST %218 gp3 -> slot 90
S_ST_INT gp3, gp0, 90
; for 183_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, 0, 0]
S_ADDI_INT gp4, gp2, 2080   ; %184=S_ADDI_INT(%183_row,2080)
; ST %184 gp4 -> slot 93
S_ST_INT gp4, gp0, 93
; LD %184 (slot 93) -> gp4
S_LD_INT gp4, gp0, 93
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%184,0)
S_SLLI_INT gp4, gp2, 10   ; %187=S_SLLI_INT(%183_row,10)
; ST %187 gp4 -> slot 94
S_ST_INT gp4, gp0, 94
; for 185_d_tile_2cc0 in [0, 3) -- hw counter gp4, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp4, 3
S_SLLI_INT gp7, gp1, 20   ; %186=S_SLLI_INT(%185_d_tile_2cc0,20)
; ST %186 gp7 -> slot 97
S_ST_INT gp7, gp0, 97
; LD %178 (slot 82) -> gp7
S_LD_INT gp7, gp0, 82
; LD %186 (slot 97) -> gp6
S_LD_INT gp6, gp0, 97
S_ADD_INT gp5, gp7, gp6   ; %446=S_ADD_INT(%178,%186)
; ST %446 gp5 -> slot 98
S_ST_INT gp5, gp0, 98
; LD %446 (slot 98) -> gp5
S_LD_INT gp5, gp0, 98
; LD %187 (slot 94) -> gp6
S_LD_INT gp6, gp0, 94
S_ADD_INT gp7, gp5, gp6   ; %191=S_ADD_INT(%446,%187)
; ST %191 gp7 -> slot 99
S_ST_INT gp7, gp0, 99
; LD %191 (slot 99) -> gp7
S_LD_INT gp7, gp0, 99
V_RED_SUM f1, gp7, 0   ; V_RED_SUM(f1,%191,0)
; idx 185_d_tile_2cc0 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp4
; LD %184 (slot 93) -> gp4
S_LD_INT gp4, gp0, 93
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%184,0)
; fp scalar task fp_mul_at op=mul
S_ADDI_INT gp4, gp2, 1056   ; %193=S_ADDI_INT(%183_row,1056)
; ST %193 gp4 -> slot 100
S_ST_INT gp4, gp0, 100
; LD %193 (slot 100) -> gp4
S_LD_INT gp4, gp0, 100
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%193,0)
; LD %194 (slot 88) -> gp4
S_LD_INT gp4, gp0, 88
S_LD_FP f2, gp4, 0   ; S_LD_FP(f2,%194,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp4, gp2, 5152   ; %195=S_ADDI_INT(%183_row,5152)
; ST %195 gp4 -> slot 101
S_ST_INT gp4, gp0, 101
; LD %195 (slot 101) -> gp4
S_LD_INT gp4, gp0, 101
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%195,0)
; fp scalar task fp_mul_at op=mul
; LD %184 (slot 93) -> gp4
S_LD_INT gp4, gp0, 93
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%184,0)
; LD %194 (slot 88) -> gp4
S_LD_INT gp4, gp0, 88
S_LD_FP f2, gp4, 0   ; S_LD_FP(f2,%194,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp4, gp2, 6176   ; %198=S_ADDI_INT(%183_row,6176)
; ST %198 gp4 -> slot 102
S_ST_INT gp4, gp0, 102
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%198,0)
; fp scalar task fp_mul_at op=mul
; LD %195 (slot 101) -> gp4
S_LD_INT gp4, gp0, 101
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%195,0)
; LD %195 (slot 101) -> gp4
S_LD_INT gp4, gp0, 101
S_LD_FP f2, gp4, 0   ; S_LD_FP(f2,%195,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp4, gp2, 32   ; %201=S_ADDI_INT(%183_row,32)
; ST %201 gp4 -> slot 103
S_ST_INT gp4, gp0, 103
; LD %201 (slot 103) -> gp4
S_LD_INT gp4, gp0, 103
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%201,0)
; fp scalar task fp_sub_at op=sub
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%198,0)
; LD %201 (slot 103) -> gp4
S_LD_INT gp4, gp0, 103
S_LD_FP f2, gp4, 0   ; S_LD_FP(f2,%201,0)
S_SUB_FP f1, f1, f2   ; S_SUB_FP(f1,f1,f2)
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%198,0)
; fp scalar task fp_add_at op=add
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%198,0)
; LD %206 (slot 89) -> gp4
S_LD_INT gp4, gp0, 89
S_LD_FP f2, gp4, 0   ; S_LD_FP(f2,%206,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%198,0)
; fp scalar task fp_sqrt_at op=sqrt
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%198,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%198,0)
; fp scalar task fp_reci_at op=reci
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%198,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_ST_FP f1, gp4, 0   ; S_ST_FP(f1,%198,0)
; row scalar task row_sub_fp op=sub src.parent=X_sh starts=[0, row, 0, 0]
; LD %195 (slot 101) -> gp4
S_LD_INT gp4, gp0, 101
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%195,0)
; for 213_d_tile_12e0 in [0, 3) -- hw counter gp4, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp4, 3
S_SLLI_INT gp7, gp1, 20   ; %214=S_SLLI_INT(%213_d_tile_12e0,20)
; ST %214 gp7 -> slot 106
S_ST_INT gp7, gp0, 106
; LD %187 (slot 94) -> gp7
S_LD_INT gp7, gp0, 94
; LD %214 (slot 106) -> gp6
S_LD_INT gp6, gp0, 106
S_ADD_INT gp5, gp7, gp6   ; %216=S_ADD_INT(%187,%214)
; ST %216 gp5 -> slot 107
S_ST_INT gp5, gp0, 107
; LD %216 (slot 107) -> gp5
S_LD_INT gp5, gp0, 107
; LD %218 (slot 90) -> gp6
S_LD_INT gp6, gp0, 90
S_ADD_INT gp7, gp5, gp6   ; %219=S_ADD_INT(%216,%218)
; ST %219 gp7 -> slot 108
S_ST_INT gp7, gp0, 108
; LD %10 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
; LD %216 (slot 107) -> gp6
S_LD_INT gp6, gp0, 107
S_ADD_INT gp5, gp7, gp6   ; %222=S_ADD_INT(%10,%216)
; ST %222 gp5 -> slot 109
S_ST_INT gp5, gp0, 109
; LD %219 (slot 108) -> gp5
S_LD_INT gp5, gp0, 108
; LD %222 (slot 109) -> gp6
S_LD_INT gp6, gp0, 109
V_SUB_VF gp5, gp6, f1, 0, 0   ; V_SUB_VF(%219,%222,f1,0,0)
; idx 213_d_tile_12e0 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp4
; row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
; LD %198 (slot 102) -> gp4
S_LD_INT gp4, gp0, 102
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%198,0)
; LD %187 (slot 94) -> gp4
S_LD_INT gp4, gp0, 94
; LD %218 (slot 90) -> gp1
S_LD_INT gp1, gp0, 90
S_ADD_INT gp6, gp4, gp1   ; %491=S_ADD_INT(%187,%218)
; ST %491 gp6 -> slot 110
S_ST_INT gp6, gp0, 110
; LD %187 (slot 94) -> gp6
S_LD_INT gp6, gp0, 94
; LD %218 (slot 90) -> gp1
S_LD_INT gp1, gp0, 90
S_ADD_INT gp4, gp6, gp1   ; %494=S_ADD_INT(%187,%218)
; ST %494 gp4 -> slot 111
S_ST_INT gp4, gp0, 111
; for 224_d_tile_9b0 in [0, 3) -- hw counter gp4, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp4, 3
S_SLLI_INT gp6, gp1, 20   ; %225=S_SLLI_INT(%224_d_tile_9b0,20)
; ST %225 gp6 -> slot 114
S_ST_INT gp6, gp0, 114
; LD %494 (slot 111) -> gp6
S_LD_INT gp6, gp0, 111
; LD %225 (slot 114) -> gp5
S_LD_INT gp5, gp0, 114
S_ADD_INT gp7, gp6, gp5   ; %230=S_ADD_INT(%494,%225)
; ST %230 gp7 -> slot 115
S_ST_INT gp7, gp0, 115
; LD %230 (slot 115) -> gp7
S_LD_INT gp7, gp0, 115
V_MUL_VF gp7, gp7, f1, 0   ; V_MUL_VF(%230,%230,f1,0)
; idx 224_d_tile_9b0 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp4
; idx 183_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
S_LUI_INT gp3, 4608   ; %234=S_LUI_INT(4608)
; ST %234 gp3 -> slot 116
S_ST_INT gp3, gp0, 116
S_LUI_INT gp3, 4864   ; %244=S_LUI_INT(4864)
; ST %244 gp3 -> slot 117
S_ST_INT gp3, gp0, 117
S_LUI_INT gp3, 2560   ; %247=S_LUI_INT(2560)
; ST %247 gp3 -> slot 118
S_ST_INT gp3, gp0, 118
S_LUI_INT gp3, 1792   ; %250=S_LUI_INT(1792)
; ST %250 gp3 -> slot 119
S_ST_INT gp3, gp0, 119
S_LUI_INT gp3, 5120   ; %254=S_LUI_INT(5120)
; ST %254 gp3 -> slot 120
S_ST_INT gp3, gp0, 120
S_LUI_INT gp3, 2816   ; %257=S_LUI_INT(2816)
; ST %257 gp3 -> slot 121
S_ST_INT gp3, gp0, 121
S_LUI_INT gp3, 2048   ; %260=S_LUI_INT(2048)
; ST %260 gp3 -> slot 122
S_ST_INT gp3, gp0, 122
S_LUI_INT gp3, 5376   ; %264=S_LUI_INT(5376)
; ST %264 gp3 -> slot 123
S_ST_INT gp3, gp0, 123
S_LUI_INT gp3, 5632   ; %274=S_LUI_INT(5632)
; ST %274 gp3 -> slot 124
S_ST_INT gp3, gp0, 124
S_LUI_INT gp3, 4096   ; %280=S_LUI_INT(4096)
; ST %280 gp3 -> slot 125
S_ST_INT gp3, gp0, 125
S_LUI_INT gp3, 5888   ; %284=S_LUI_INT(5888)
; ST %284 gp3 -> slot 126
S_ST_INT gp3, gp0, 126
S_LUI_INT gp3, 4352   ; %290=S_LUI_INT(4352)
; ST %290 gp3 -> slot 127
S_ST_INT gp3, gp0, 127
; for 231_row1 in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_mul V_MUL_VV dst.parent=A starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp4, gp2, 10   ; %232=S_SLLI_INT(%231_row1,10)
; ST %232 gp4 -> slot 130
S_ST_INT gp4, gp0, 130
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %234 (slot 116) -> gp1
S_LD_INT gp1, gp0, 116
S_ADD_INT gp7, gp4, gp1   ; %235=S_ADD_INT(%232,%234)
; ST %235 gp7 -> slot 131
S_ST_INT gp7, gp0, 131
; LD %112 (slot 34) -> gp7
S_LD_INT gp7, gp0, 34
; LD %232 (slot 130) -> gp1
S_LD_INT gp1, gp0, 130
S_ADD_INT gp4, gp7, gp1   ; %238=S_ADD_INT(%112,%232)
; ST %238 gp4 -> slot 132
S_ST_INT gp4, gp0, 132
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %68 (slot 20) -> gp1
S_LD_INT gp1, gp0, 20
S_ADD_INT gp7, gp4, gp1   ; %241=S_ADD_INT(%232,%68)
; ST %241 gp7 -> slot 133
S_ST_INT gp7, gp0, 133
; LD %235 (slot 131) -> gp7
S_LD_INT gp7, gp0, 131
; LD %238 (slot 132) -> gp1
S_LD_INT gp1, gp0, 132
; LD %241 (slot 133) -> gp4
S_LD_INT gp4, gp0, 133
V_MUL_VV gp7, gp1, gp4, 0   ; V_MUL_VV(%235,%238,%241,0)
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %244 (slot 117) -> gp1
S_LD_INT gp1, gp0, 117
S_ADD_INT gp7, gp4, gp1   ; %245=S_ADD_INT(%232,%244)
; ST %245 gp7 -> slot 134
S_ST_INT gp7, gp0, 134
; LD %232 (slot 130) -> gp7
S_LD_INT gp7, gp0, 130
; LD %247 (slot 118) -> gp1
S_LD_INT gp1, gp0, 118
S_ADD_INT gp4, gp7, gp1   ; %248=S_ADD_INT(%232,%247)
; ST %248 gp4 -> slot 135
S_ST_INT gp4, gp0, 135
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %250 (slot 119) -> gp1
S_LD_INT gp1, gp0, 119
S_ADD_INT gp7, gp4, gp1   ; %251=S_ADD_INT(%232,%250)
; ST %251 gp7 -> slot 136
S_ST_INT gp7, gp0, 136
; LD %245 (slot 134) -> gp7
S_LD_INT gp7, gp0, 134
; LD %248 (slot 135) -> gp1
S_LD_INT gp1, gp0, 135
; LD %251 (slot 136) -> gp4
S_LD_INT gp4, gp0, 136
V_MUL_VV gp7, gp1, gp4, 0   ; V_MUL_VV(%245,%248,%251,0)
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %254 (slot 120) -> gp1
S_LD_INT gp1, gp0, 120
S_ADD_INT gp7, gp4, gp1   ; %255=S_ADD_INT(%232,%254)
; ST %255 gp7 -> slot 137
S_ST_INT gp7, gp0, 137
; LD %232 (slot 130) -> gp7
S_LD_INT gp7, gp0, 130
; LD %257 (slot 121) -> gp1
S_LD_INT gp1, gp0, 121
S_ADD_INT gp4, gp7, gp1   ; %258=S_ADD_INT(%232,%257)
; ST %258 gp4 -> slot 138
S_ST_INT gp4, gp0, 138
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %260 (slot 122) -> gp1
S_LD_INT gp1, gp0, 122
S_ADD_INT gp7, gp4, gp1   ; %261=S_ADD_INT(%232,%260)
; ST %261 gp7 -> slot 139
S_ST_INT gp7, gp0, 139
; LD %255 (slot 137) -> gp7
S_LD_INT gp7, gp0, 137
; LD %258 (slot 138) -> gp1
S_LD_INT gp1, gp0, 138
; LD %261 (slot 139) -> gp4
S_LD_INT gp4, gp0, 139
V_MUL_VV gp7, gp1, gp4, 0   ; V_MUL_VV(%255,%258,%261,0)
; v binary v_mul V_MUL_VV dst.parent=AX starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %264 (slot 123) -> gp1
S_LD_INT gp1, gp0, 123
S_ADD_INT gp7, gp4, gp1   ; %265=S_ADD_INT(%232,%264)
; ST %265 gp7 -> slot 140
S_ST_INT gp7, gp0, 140
; LD %218 (slot 90) -> gp7
S_LD_INT gp7, gp0, 90
; LD %232 (slot 130) -> gp1
S_LD_INT gp1, gp0, 130
S_ADD_INT gp4, gp7, gp1   ; %271=S_ADD_INT(%218,%232)
; ST %271 gp4 -> slot 141
S_ST_INT gp4, gp0, 141
; LD %265 (slot 140) -> gp4
S_LD_INT gp4, gp0, 140
; LD %235 (slot 131) -> gp1
S_LD_INT gp1, gp0, 131
; LD %271 (slot 141) -> gp7
S_LD_INT gp7, gp0, 141
V_MUL_VV gp4, gp1, gp7, 0   ; V_MUL_VV(%265,%235,%271,0)
; LD %232 (slot 130) -> gp7
S_LD_INT gp7, gp0, 130
; LD %274 (slot 124) -> gp1
S_LD_INT gp1, gp0, 124
S_ADD_INT gp4, gp7, gp1   ; %275=S_ADD_INT(%232,%274)
; ST %275 gp4 -> slot 142
S_ST_INT gp4, gp0, 142
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %280 (slot 125) -> gp1
S_LD_INT gp1, gp0, 125
S_ADD_INT gp7, gp4, gp1   ; %281=S_ADD_INT(%232,%280)
; ST %281 gp7 -> slot 143
S_ST_INT gp7, gp0, 143
; LD %275 (slot 142) -> gp7
S_LD_INT gp7, gp0, 142
; LD %245 (slot 134) -> gp1
S_LD_INT gp1, gp0, 134
; LD %281 (slot 143) -> gp4
S_LD_INT gp4, gp0, 143
V_MUL_VV gp7, gp1, gp4, 0   ; V_MUL_VV(%275,%245,%281,0)
; LD %232 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
; LD %284 (slot 126) -> gp1
S_LD_INT gp1, gp0, 126
S_ADD_INT gp7, gp4, gp1   ; %285=S_ADD_INT(%232,%284)
; ST %285 gp7 -> slot 144
S_ST_INT gp7, gp0, 144
; LD %232 (slot 130) -> gp7
S_LD_INT gp7, gp0, 130
; LD %290 (slot 127) -> gp1
S_LD_INT gp1, gp0, 127
S_ADD_INT gp4, gp7, gp1   ; %291=S_ADD_INT(%232,%290)
; ST %291 gp4 -> slot 145
S_ST_INT gp4, gp0, 145
; LD %285 (slot 144) -> gp4
S_LD_INT gp4, gp0, 144
; LD %255 (slot 137) -> gp1
S_LD_INT gp1, gp0, 137
; LD %291 (slot 145) -> gp7
S_LD_INT gp7, gp0, 145
V_MUL_VV gp4, gp1, gp7, 0   ; V_MUL_VV(%285,%255,%291,0)
; idx 231_row1 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; for 292_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp7, gp2, 3104   ; %293=S_ADDI_INT(%292_row,3104)
; ST %293 gp7 -> slot 148
S_ST_INT gp7, gp0, 148
; LD %293 (slot 148) -> gp7
S_LD_INT gp7, gp0, 148
S_ST_FP f0, gp7, 0   ; S_ST_FP(f0,%293,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp7, gp2, 4128   ; %294=S_ADDI_INT(%292_row,4128)
; ST %294 gp7 -> slot 149
S_ST_INT gp7, gp0, 149
; LD %294 (slot 149) -> gp7
S_LD_INT gp7, gp0, 149
S_ST_FP f0, gp7, 0   ; S_ST_FP(f0,%294,0)
; idx 292_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; copy_v_to_v src.parent=A -> dst.parent=A_frag extents=[1, 1024, 1, 3072]
S_LUI_INT gp3, 8448   ; %298=S_LUI_INT(8448)
; ST %298 gp3 -> slot 150
S_ST_INT gp3, gp0, 150
; for 295_copy_row_3b60 in [0, 3072) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3072
S_SLLI_INT gp7, gp2, 10   ; %296=S_SLLI_INT(%295_copy_row_3b60,10)
; ST %296 gp7 -> slot 153
S_ST_INT gp7, gp0, 153
; LD %296 (slot 153) -> gp7
S_LD_INT gp7, gp0, 153
; LD %298 (slot 150) -> gp1
S_LD_INT gp1, gp0, 150
S_ADD_INT gp4, gp7, gp1   ; %299=S_ADD_INT(%296,%298)
; ST %299 gp4 -> slot 154
S_ST_INT gp4, gp0, 154
; LD %234 (slot 116) -> gp4
S_LD_INT gp4, gp0, 116
; LD %296 (slot 153) -> gp1
S_LD_INT gp1, gp0, 153
S_ADD_INT gp7, gp4, gp1   ; %302=S_ADD_INT(%234,%296)
; ST %302 gp7 -> slot 155
S_ST_INT gp7, gp0, 155
; LD %299 (slot 154) -> gp7
S_LD_INT gp7, gp0, 154
; LD %302 (slot 155) -> gp1
S_LD_INT gp1, gp0, 155
V_ADD_VF gp7, gp1, f0, 0   ; V_ADD_VF(%299,%302,f0,0)
; idx 295_copy_row_3b60 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; for 303_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=A_frag starts=[0, row, 0, 0]
S_ADDI_INT gp1, gp2, 3104   ; %304=S_ADDI_INT(%303_row,3104)
; ST %304 gp1 -> slot 158
S_ST_INT gp1, gp0, 158
; LD %304 (slot 158) -> gp1
S_LD_INT gp1, gp0, 158
S_LD_FP f1, gp1, 0   ; S_LD_FP(f1,%304,0)
S_SLLI_INT gp1, gp2, 10   ; %307=S_SLLI_INT(%303_row,10)
; ST %307 gp1 -> slot 159
S_ST_INT gp1, gp0, 159
; for 305_d_tile_3bc0 in [0, 3) -- hw counter gp1, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp4, gp7, 20   ; %306=S_SLLI_INT(%305_d_tile_3bc0,20)
; ST %306 gp4 -> slot 162
S_ST_INT gp4, gp0, 162
; LD %298 (slot 150) -> gp4
S_LD_INT gp4, gp0, 150
; LD %306 (slot 162) -> gp5
S_LD_INT gp5, gp0, 162
S_ADD_INT gp6, gp4, gp5   ; %456=S_ADD_INT(%298,%306)
; ST %456 gp6 -> slot 163
S_ST_INT gp6, gp0, 163
; LD %456 (slot 163) -> gp6
S_LD_INT gp6, gp0, 163
; LD %307 (slot 159) -> gp5
S_LD_INT gp5, gp0, 159
S_ADD_INT gp4, gp6, gp5   ; %311=S_ADD_INT(%456,%307)
; ST %311 gp4 -> slot 164
S_ST_INT gp4, gp0, 164
; LD %311 (slot 164) -> gp4
S_LD_INT gp4, gp0, 164
V_RED_SUM f1, gp4, 0   ; V_RED_SUM(f1,%311,0)
; idx 305_d_tile_3bc0 += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp1
; LD %304 (slot 158) -> gp1
S_LD_INT gp1, gp0, 158
S_ST_FP f1, gp1, 0   ; S_ST_FP(f1,%304,0)
; idx 303_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; copy_v_to_v src.parent=AX -> dst.parent=AX_frag extents=[1, 1024, 1, 3072]
S_LUI_INT gp3, 9216   ; %316=S_LUI_INT(9216)
; ST %316 gp3 -> slot 165
S_ST_INT gp3, gp0, 165
; for 313_copy_row_3cb0 in [0, 3072) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3072
S_SLLI_INT gp1, gp2, 10   ; %314=S_SLLI_INT(%313_copy_row_3cb0,10)
; ST %314 gp1 -> slot 168
S_ST_INT gp1, gp0, 168
; LD %314 (slot 168) -> gp1
S_LD_INT gp1, gp0, 168
; LD %316 (slot 165) -> gp7
S_LD_INT gp7, gp0, 165
S_ADD_INT gp4, gp1, gp7   ; %317=S_ADD_INT(%314,%316)
; ST %317 gp4 -> slot 169
S_ST_INT gp4, gp0, 169
; LD %264 (slot 123) -> gp4
S_LD_INT gp4, gp0, 123
; LD %314 (slot 168) -> gp7
S_LD_INT gp7, gp0, 168
S_ADD_INT gp1, gp4, gp7   ; %320=S_ADD_INT(%264,%314)
; ST %320 gp1 -> slot 170
S_ST_INT gp1, gp0, 170
; LD %317 (slot 169) -> gp1
S_LD_INT gp1, gp0, 169
; LD %320 (slot 170) -> gp7
S_LD_INT gp7, gp0, 170
V_ADD_VF gp1, gp7, f0, 0   ; V_ADD_VF(%317,%320,f0,0)
; idx 313_copy_row_3cb0 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
S_LUI_INT gp3, 6144   ; %343=S_LUI_INT(6144)
; ST %343 gp3 -> slot 171
S_ST_INT gp3, gp0, 171
; for 321_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=AX_frag starts=[0, row, 0, 0]
S_ADDI_INT gp7, gp2, 4128   ; %322=S_ADDI_INT(%321_row,4128)
; ST %322 gp7 -> slot 174
S_ST_INT gp7, gp0, 174
; LD %322 (slot 174) -> gp7
S_LD_INT gp7, gp0, 174
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%322,0)
S_SLLI_INT gp7, gp2, 10   ; %325=S_SLLI_INT(%321_row,10)
; ST %325 gp7 -> slot 175
S_ST_INT gp7, gp0, 175
; for 323_d_tile_3d40 in [0, 3) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 3
S_SLLI_INT gp4, gp1, 20   ; %324=S_SLLI_INT(%323_d_tile_3d40,20)
; ST %324 gp4 -> slot 178
S_ST_INT gp4, gp0, 178
; LD %316 (slot 165) -> gp4
S_LD_INT gp4, gp0, 165
; LD %324 (slot 178) -> gp5
S_LD_INT gp5, gp0, 178
S_ADD_INT gp6, gp4, gp5   ; %448=S_ADD_INT(%316,%324)
; ST %448 gp6 -> slot 179
S_ST_INT gp6, gp0, 179
; LD %448 (slot 179) -> gp6
S_LD_INT gp6, gp0, 179
; LD %325 (slot 175) -> gp5
S_LD_INT gp5, gp0, 175
S_ADD_INT gp4, gp6, gp5   ; %329=S_ADD_INT(%448,%325)
; ST %329 gp4 -> slot 180
S_ST_INT gp4, gp0, 180
; LD %329 (slot 180) -> gp4
S_LD_INT gp4, gp0, 180
V_RED_SUM f1, gp4, 0   ; V_RED_SUM(f1,%329,0)
; idx 323_d_tile_3d40 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; LD %322 (slot 174) -> gp7
S_LD_INT gp7, gp0, 174
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%322,0)
; fp scalar task fp_mul_at op=mul
S_ADDI_INT gp7, gp2, 3104   ; %331=S_ADDI_INT(%321_row,3104)
; ST %331 gp7 -> slot 181
S_ST_INT gp7, gp0, 181
; LD %331 (slot 181) -> gp7
S_LD_INT gp7, gp0, 181
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%331,0)
; LD %194 (slot 88) -> gp7
S_LD_INT gp7, gp0, 88
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%194,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %331 (slot 181) -> gp7
S_LD_INT gp7, gp0, 181
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%331,0)
; fp scalar task fp_mul_at op=mul
; LD %322 (slot 174) -> gp7
S_LD_INT gp7, gp0, 174
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%322,0)
; LD %194 (slot 88) -> gp7
S_LD_INT gp7, gp0, 88
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%194,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %322 (slot 174) -> gp7
S_LD_INT gp7, gp0, 174
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%322,0)
; row scalar task row_sub_fp op=sub src.parent=A starts=[0, row, 0, 0]
; LD %331 (slot 181) -> gp7
S_LD_INT gp7, gp0, 181
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%331,0)
; for 338_d_tile_1a30 in [0, 3) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 3
S_SLLI_INT gp4, gp1, 20   ; %339=S_SLLI_INT(%338_d_tile_1a30,20)
; ST %339 gp4 -> slot 184
S_ST_INT gp4, gp0, 184
; LD %325 (slot 175) -> gp4
S_LD_INT gp4, gp0, 175
; LD %339 (slot 184) -> gp5
S_LD_INT gp5, gp0, 184
S_ADD_INT gp6, gp4, gp5   ; %341=S_ADD_INT(%325,%339)
; ST %341 gp6 -> slot 185
S_ST_INT gp6, gp0, 185
; LD %341 (slot 185) -> gp6
S_LD_INT gp6, gp0, 185
; LD %343 (slot 171) -> gp5
S_LD_INT gp5, gp0, 171
S_ADD_INT gp4, gp6, gp5   ; %344=S_ADD_INT(%341,%343)
; ST %344 gp4 -> slot 186
S_ST_INT gp4, gp0, 186
; LD %234 (slot 116) -> gp4
S_LD_INT gp4, gp0, 116
; LD %341 (slot 185) -> gp5
S_LD_INT gp5, gp0, 185
S_ADD_INT gp6, gp4, gp5   ; %347=S_ADD_INT(%234,%341)
; ST %347 gp6 -> slot 187
S_ST_INT gp6, gp0, 187
; LD %344 (slot 186) -> gp6
S_LD_INT gp6, gp0, 186
; LD %347 (slot 187) -> gp5
S_LD_INT gp5, gp0, 187
V_SUB_VF gp6, gp5, f1, 0, 0   ; V_SUB_VF(%344,%347,f1,0,0)
; idx 338_d_tile_1a30 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
; LD %322 (slot 174) -> gp7
S_LD_INT gp7, gp0, 174
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%322,0)
; for 349_d_tile_10a0 in [0, 3) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 3
S_SLLI_INT gp5, gp1, 20   ; %350=S_SLLI_INT(%349_d_tile_10a0,20)
; ST %350 gp5 -> slot 190
S_ST_INT gp5, gp0, 190
; LD %325 (slot 175) -> gp5
S_LD_INT gp5, gp0, 175
; LD %350 (slot 190) -> gp6
S_LD_INT gp6, gp0, 190
S_ADD_INT gp4, gp5, gp6   ; %352=S_ADD_INT(%325,%350)
; ST %352 gp4 -> slot 191
S_ST_INT gp4, gp0, 191
; LD %218 (slot 90) -> gp4
S_LD_INT gp4, gp0, 90
; LD %352 (slot 191) -> gp6
S_LD_INT gp6, gp0, 191
S_ADD_INT gp5, gp4, gp6   ; %355=S_ADD_INT(%218,%352)
; ST %355 gp5 -> slot 192
S_ST_INT gp5, gp0, 192
; LD %352 (slot 191) -> gp5
S_LD_INT gp5, gp0, 191
; LD %355 (slot 192) -> gp6
S_LD_INT gp6, gp0, 192
V_MUL_VF gp5, gp6, f1, 0   ; V_MUL_VF(%352,%355,f1,0)
; idx 349_d_tile_10a0 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; idx 321_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
S_LUI_INT gp3, 6400   ; %363=S_LUI_INT(6400)
; ST %363 gp3 -> slot 193
S_ST_INT gp3, gp0, 193
S_LUI_INT gp3, 256   ; %366=S_LUI_INT(256)
; ST %366 gp3 -> slot 194
S_ST_INT gp3, gp0, 194
S_LUI_INT gp3, 6656   ; %370=S_LUI_INT(6656)
; ST %370 gp3 -> slot 195
S_ST_INT gp3, gp0, 195
S_LUI_INT gp3, 512   ; %373=S_LUI_INT(512)
; ST %373 gp3 -> slot 196
S_ST_INT gp3, gp0, 196
; for 356_row1 in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp7, gp2, 10   ; %357=S_SLLI_INT(%356_row1,10)
; ST %357 gp7 -> slot 199
S_ST_INT gp7, gp0, 199
; LD %343 (slot 171) -> gp7
S_LD_INT gp7, gp0, 171
; LD %357 (slot 199) -> gp1
S_LD_INT gp1, gp0, 199
S_ADD_INT gp6, gp7, gp1   ; %360=S_ADD_INT(%343,%357)
; ST %360 gp6 -> slot 200
S_ST_INT gp6, gp0, 200
; LD %360 (slot 200) -> gp6
S_LD_INT gp6, gp0, 200
; LD %357 (slot 199) -> gp1
S_LD_INT gp1, gp0, 199
V_SUB_VV gp6, gp6, gp1, 0   ; V_SUB_VV(%360,%360,%357,0)
; LD %357 (slot 199) -> gp1
S_LD_INT gp1, gp0, 199
; LD %363 (slot 193) -> gp6
S_LD_INT gp6, gp0, 193
S_ADD_INT gp7, gp1, gp6   ; %364=S_ADD_INT(%357,%363)
; ST %364 gp7 -> slot 201
S_ST_INT gp7, gp0, 201
; LD %357 (slot 199) -> gp7
S_LD_INT gp7, gp0, 199
; LD %366 (slot 194) -> gp6
S_LD_INT gp6, gp0, 194
S_ADD_INT gp1, gp7, gp6   ; %367=S_ADD_INT(%357,%366)
; ST %367 gp1 -> slot 202
S_ST_INT gp1, gp0, 202
; LD %364 (slot 201) -> gp1
S_LD_INT gp1, gp0, 201
; LD %367 (slot 202) -> gp6
S_LD_INT gp6, gp0, 202
V_SUB_VV gp1, gp1, gp6, 0   ; V_SUB_VV(%364,%364,%367,0)
; LD %357 (slot 199) -> gp6
S_LD_INT gp6, gp0, 199
; LD %370 (slot 195) -> gp1
S_LD_INT gp1, gp0, 195
S_ADD_INT gp7, gp6, gp1   ; %371=S_ADD_INT(%357,%370)
; ST %371 gp7 -> slot 203
S_ST_INT gp7, gp0, 203
; LD %357 (slot 199) -> gp7
S_LD_INT gp7, gp0, 199
; LD %373 (slot 196) -> gp1
S_LD_INT gp1, gp0, 196
S_ADD_INT gp6, gp7, gp1   ; %374=S_ADD_INT(%357,%373)
; ST %374 gp6 -> slot 204
S_ST_INT gp6, gp0, 204
; LD %371 (slot 203) -> gp6
S_LD_INT gp6, gp0, 203
; LD %374 (slot 204) -> gp1
S_LD_INT gp1, gp0, 204
V_SUB_VV gp6, gp6, gp1, 0   ; V_SUB_VV(%371,%371,%374,0)
; idx 356_row1 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; for 375_row in [0, 1024) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 1024
; row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, 0, 0]
S_ADDI_INT gp1, gp2, 6176   ; %376=S_ADDI_INT(%375_row,6176)
; ST %376 gp1 -> slot 207
S_ST_INT gp1, gp0, 207
; LD %376 (slot 207) -> gp1
S_LD_INT gp1, gp0, 207
S_LD_FP f1, gp1, 0   ; S_LD_FP(f1,%376,0)
S_SLLI_INT gp1, gp2, 10   ; %379=S_SLLI_INT(%375_row,10)
; ST %379 gp1 -> slot 208
S_ST_INT gp1, gp0, 208
; for 377_d_tile_e150 in [0, 3) -- hw counter gp1, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp7, gp6, 20   ; %378=S_SLLI_INT(%377_d_tile_e150,20)
; ST %378 gp7 -> slot 211
S_ST_INT gp7, gp0, 211
; LD %343 (slot 171) -> gp7
S_LD_INT gp7, gp0, 171
; LD %378 (slot 211) -> gp5
S_LD_INT gp5, gp0, 211
S_ADD_INT gp4, gp7, gp5   ; %457=S_ADD_INT(%343,%378)
; ST %457 gp4 -> slot 212
S_ST_INT gp4, gp0, 212
; LD %457 (slot 212) -> gp4
S_LD_INT gp4, gp0, 212
; LD %379 (slot 208) -> gp5
S_LD_INT gp5, gp0, 208
S_ADD_INT gp7, gp4, gp5   ; %383=S_ADD_INT(%457,%379)
; ST %383 gp7 -> slot 213
S_ST_INT gp7, gp0, 213
; LD %383 (slot 213) -> gp7
S_LD_INT gp7, gp0, 213
V_MUL_VF gp7, gp7, f1, 0   ; V_MUL_VF(%383,%383,f1,0)
; idx 377_d_tile_e150 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp1
; idx 375_row += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=3 s=1 h=1 b=1)
; for 384_sl_d_f2f0_23c0 in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; LD %93 (slot 33) -> gp1
S_LD_INT gp1, gp0, 33
C_SET_ADDR_REG a3, gp0, gp1   ; %390=C_SET_ADDR_REG(gp0,%93)
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp1, gp2, 20   ; %396=S_SLLI_INT(%384_sl_d_f2f0_23c0,20)
; ST %396 gp1 -> slot 216
S_ST_INT gp1, gp0, 216
S_SLLI_INT gp1, gp2, 10   ; %424=S_SLLI_INT(%384_sl_d_f2f0_23c0,10)
; ST %424 gp1 -> slot 217
S_ST_INT gp1, gp0, 217
; LD %343 (slot 171) -> gp1
S_LD_INT gp1, gp0, 171
; LD %396 (slot 216) -> gp6
S_LD_INT gp6, gp0, 216
S_ADD_INT gp7, gp1, gp6   ; %492=S_ADD_INT(%343,%396)
; ST %492 gp7 -> slot 218
S_ST_INT gp7, gp0, 218
; LD %343 (slot 171) -> gp7
S_LD_INT gp7, gp0, 171
; LD %396 (slot 216) -> gp6
S_LD_INT gp6, gp0, 216
S_ADD_INT gp1, gp7, gp6   ; %495=S_ADD_INT(%343,%396)
; ST %495 gp1 -> slot 219
S_ST_INT gp1, gp0, 219
; for 395_v2h_inner_1580 in [0, 4) -- hw counter gp1, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp6, 18   ; %405=S_SLLI_INT(%395_v2h_inner_1580,18)
; ST %405 gp7 -> slot 222
S_ST_INT gp7, gp0, 222
; LD %495 (slot 219) -> gp7
S_LD_INT gp7, gp0, 219
; LD %405 (slot 222) -> gp5
S_LD_INT gp5, gp0, 222
S_ADD_INT gp4, gp7, gp5   ; %409=S_ADD_INT(%495,%405)
; ST %409 gp4 -> slot 223
S_ST_INT gp4, gp0, 223
; LD %34 (slot 4) -> gp4
S_LD_INT gp4, gp0, 4
S_MUL_INT gp5, gp6, gp4   ; %419=S_MUL_INT(%395_v2h_inner_1580,%34)
; ST %419 gp5 -> slot 224
S_ST_INT gp5, gp0, 224
; LD %419 (slot 224) -> gp5
S_LD_INT gp5, gp0, 224
; LD %424 (slot 217) -> gp4
S_LD_INT gp4, gp0, 217
S_ADD_INT gp7, gp5, gp4   ; %459=S_ADD_INT(%419,%424)
; ST %459 gp7 -> slot 225
S_ST_INT gp7, gp0, 225
; LD %459 (slot 225) -> gp7
S_LD_INT gp7, gp0, 225
; LD %438 (slot 6) -> gp4
S_LD_INT gp4, gp0, 6
S_ADD_INT gp5, gp7, gp4   ; %425=S_ADD_INT(%459,%438)
; ST %425 gp5 -> slot 226
S_ST_INT gp5, gp0, 226
; LD %409 (slot 223) -> gp5
S_LD_INT gp5, gp0, 223
; LD %425 (slot 226) -> gp4
S_LD_INT gp4, gp0, 226
H_STORE_V gp5, gp4, a3, 1, 0   ; H_STORE_V(%409,%425,%390,1,0)
; idx 395_v2h_inner_1580 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp1
; idx 384_sl_d_f2f0_23c0 += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
