MirFunction('T_gelu'):
  Buffers:
    X_hbm                 scope=hbm    addr=990904320  shape=1x1024x96x128
    Y_hbm                 scope=hbm    addr=1005060096  shape=1x1024x96x128
    __tmp_vec_13          scope=vram   addr=0  shape=1x1024x8x128
    __tmp_vec_14          scope=vram   addr=1048576  shape=1x1024x8x128
    __tmp_vec_15          scope=vram   addr=2097152  shape=1x1024x8x128
    X_sh                  scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh                  scope=vram   addr=4194304  shape=1x1024x8x128
    __const_f16_0p5       scope=fpram  addr=32  shape=()
    __const_f16_0p044715  scope=fpram  addr=33  shape=()
    __const_f16_0p797885  scope=fpram  addr=34  shape=()
    __const_f16_2         scope=fpram  addr=35  shape=()
    __const_f16_1         scope=fpram  addr=36  shape=()
    __const_f16_neg1      scope=fpram  addr=37  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 1) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 12) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_fd40_22a0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_fd40_22a0(%3_sl_d_fd40_22a0: i32):
                  loop L_sl_s_fd40_22a0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_fd40_22a0(%4_sl_s_fd40_22a0: i32):
                      loop L_sl_h_fd40_22a0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_fd40_22a0(%5_sl_h_fd40_22a0: i32):
                          loop L_sl_b_fd40_22a0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_fd40_22a0(%6_sl_b_fd40_22a0: i32):
                              %8:i32 = S_LUI_INT 241920
                              %7:i32 = S_ADDI_INT %8, 0
                              %9:addr_reg = C_SET_ADDR_REG gp0, %7
                              %11:i32 = S_LUI_INT 3072
                              %10:i32 = S_ADDI_INT %11, 0
                              C_SET_SCALE_REG %10
                              %12:i32 = S_ADDI_INT %0_gp0, 12288
                              C_SET_STRIDE_REG %12
                              loop L_h2v_outer_2450 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_2450(%13_h2v_outer_2450: i32):
                                  loop L_h2v_inner_2450 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_2450(%14_h2v_inner_2450: i32):
                                      %15:i32 = S_SLLI_INT %3_sl_d_fd40_22a0, 20
                                      %16:i32 = S_SLLI_INT %4_sl_s_fd40_22a0, 20
                                      %17:i32 = S_ADD_INT %15, %16
                                      %18:i32 = S_SLLI_INT %5_sl_h_fd40_22a0, 20
                                      %19:i32 = S_ADD_INT %17, %18
                                      %20:i32 = S_SLLI_INT %6_sl_b_fd40_22a0, 20
                                      %21:i32 = S_ADD_INT %19, %20
                                      %22:i32 = S_SLLI_INT %13_h2v_outer_2450, 20
                                      %23:i32 = S_ADD_INT %21, %22
                                      %24:i32 = S_SLLI_INT %14_h2v_inner_2450, 18
                                      %25:i32 = S_ADD_INT %23, %24
                                      %27:i32 = S_LUI_INT 768
                                      %26:i32 = S_ADDI_INT %27, 0
                                      %28:i32 = S_ADD_INT %25, %26
                                      %30:i32 = S_LUI_INT 3072
                                      %29:i32 = S_ADDI_INT %30, 0
                                      %31:i32 = S_MUL_INT %1_bx, %29
                                      %32:i32 = S_MUL_INT %6_sl_b_fd40_22a0, %29
                                      %33:i32 = S_ADD_INT %31, %32
                                      %34:i32 = S_MUL_INT %4_sl_s_fd40_22a0, %29
                                      %35:i32 = S_ADD_INT %33, %34
                                      %36:i32 = S_MUL_INT %14_h2v_inner_2450, %26
                                      %37:i32 = S_ADD_INT %35, %36
                                      %38:i32 = S_SLLI_INT %2_by_number, 10
                                      %39:i32 = S_ADD_INT %37, %38
                                      %40:i32 = S_SLLI_INT %5_sl_h_fd40_22a0, 10
                                      %41:i32 = S_ADD_INT %39, %40
                                      %42:i32 = S_SLLI_INT %3_sl_d_fd40_22a0, 10
                                      %43:i32 = S_ADD_INT %41, %42
                                      %44:i32 = S_SLLI_INT %13_h2v_outer_2450, 10
                                      %45:i32 = S_ADD_INT %43, %44
                                      H_PREFETCH_V %28, %45, %9, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%46_row1: i32):
                  _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_13 extents=[1, 1, 8, 128]
                  %47:i32 = S_SLLI_INT %46_row1, 10
                  %49:i32 = S_LUI_INT 768
                  %48:i32 = S_ADDI_INT %49, 0
                  %50:i32 = S_ADD_INT %47, %48
                  V_ADD_VF %47, %50, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%51_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%52_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_13 starts=[0, row, by_phase, 0]
                      %53:i32 = S_ADDI_INT %0_gp0, 1
                      %54:i32 = S_SRLI_INT %51_by_phase, 3
                      %55:i32 = S_SLLI_INT %54, 3
                      %56:i32 = S_SUB_INT %51_by_phase, %55
                      %57:i32 = S_SLL_INT %53, %56
                      C_SET_V_MASK_REG %57
                      %58:i32 = S_ADDI_INT %0_gp0, 32
                      S_LD_FP f1, %58, 0
                      %59:i32 = S_SRLI_INT %51_by_phase, 3
                      %60:i32 = S_SLLI_INT %59, 20
                      %61:i32 = S_SLLI_INT %52_row, 10
                      %62:i32 = S_ADD_INT %60, %61
                      V_MUL_VF %62, %62, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%63_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_14 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %64:i32 = S_SLLI_INT %63_row1, 10
                  %66:i32 = S_LUI_INT 256
                  %65:i32 = S_ADDI_INT %66, 0
                  %67:i32 = S_ADD_INT %64, %65
                  %69:i32 = S_LUI_INT 768
                  %68:i32 = S_ADDI_INT %69, 0
                  %70:i32 = S_ADD_INT %64, %68
                  V_MUL_VV %67, %70, %70, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %71:i32 = S_SLLI_INT %63_row1, 10
                  %73:i32 = S_LUI_INT 512
                  %72:i32 = S_ADDI_INT %73, 0
                  %74:i32 = S_ADD_INT %71, %72
                  %76:i32 = S_LUI_INT 256
                  %75:i32 = S_ADDI_INT %76, 0
                  %77:i32 = S_ADD_INT %71, %75
                  %79:i32 = S_LUI_INT 768
                  %78:i32 = S_ADDI_INT %79, 0
                  %80:i32 = S_ADD_INT %71, %78
                  V_MUL_VV %74, %77, %80, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %81:i32 = S_SLLI_INT %63_row1, 10
                  %83:i32 = S_LUI_INT 256
                  %82:i32 = S_ADDI_INT %83, 0
                  %84:i32 = S_ADD_INT %81, %82
                  %86:i32 = S_LUI_INT 512
                  %85:i32 = S_ADDI_INT %86, 0
                  %87:i32 = S_ADD_INT %81, %85
                  V_ADD_VF %84, %87, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%88_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%89_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %90:i32 = S_ADDI_INT %0_gp0, 1
                      %91:i32 = S_SRLI_INT %88_by_phase, 3
                      %92:i32 = S_SLLI_INT %91, 3
                      %93:i32 = S_SUB_INT %88_by_phase, %92
                      %94:i32 = S_SLL_INT %90, %93
                      C_SET_V_MASK_REG %94
                      %95:i32 = S_ADDI_INT %0_gp0, 33
                      S_LD_FP f1, %95, 0
                      %96:i32 = S_SRLI_INT %88_by_phase, 3
                      %97:i32 = S_SLLI_INT %96, 20
                      %98:i32 = S_SLLI_INT %89_row, 10
                      %99:i32 = S_ADD_INT %97, %98
                      %101:i32 = S_LUI_INT 256
                      %100:i32 = S_ADDI_INT %101, 0
                      %102:i32 = S_ADD_INT %99, %100
                      V_MUL_VF %102, %102, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%103_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %104:i32 = S_SLLI_INT %103_row1, 10
                  %106:i32 = S_LUI_INT 512
                  %105:i32 = S_ADDI_INT %106, 0
                  %107:i32 = S_ADD_INT %104, %105
                  %109:i32 = S_LUI_INT 768
                  %108:i32 = S_ADDI_INT %109, 0
                  %110:i32 = S_ADD_INT %104, %108
                  %112:i32 = S_LUI_INT 256
                  %111:i32 = S_ADDI_INT %112, 0
                  %113:i32 = S_ADD_INT %104, %111
                  V_ADD_VV %107, %110, %113, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %114:i32 = S_SLLI_INT %103_row1, 10
                  %116:i32 = S_LUI_INT 256
                  %115:i32 = S_ADDI_INT %116, 0
                  %117:i32 = S_ADD_INT %114, %115
                  %119:i32 = S_LUI_INT 512
                  %118:i32 = S_ADDI_INT %119, 0
                  %120:i32 = S_ADD_INT %114, %118
                  V_ADD_VF %117, %120, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%121_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%122_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %123:i32 = S_ADDI_INT %0_gp0, 1
                      %124:i32 = S_SRLI_INT %121_by_phase, 3
                      %125:i32 = S_SLLI_INT %124, 3
                      %126:i32 = S_SUB_INT %121_by_phase, %125
                      %127:i32 = S_SLL_INT %123, %126
                      C_SET_V_MASK_REG %127
                      %128:i32 = S_ADDI_INT %0_gp0, 34
                      S_LD_FP f1, %128, 0
                      %129:i32 = S_SRLI_INT %121_by_phase, 3
                      %130:i32 = S_SLLI_INT %129, 20
                      %131:i32 = S_SLLI_INT %122_row, 10
                      %132:i32 = S_ADD_INT %130, %131
                      %134:i32 = S_LUI_INT 256
                      %133:i32 = S_ADDI_INT %134, 0
                      %135:i32 = S_ADD_INT %132, %133
                      V_MUL_VF %135, %135, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%136_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %137:i32 = S_SLLI_INT %136_row1, 10
                  %139:i32 = S_LUI_INT 512
                  %138:i32 = S_ADDI_INT %139, 0
                  %140:i32 = S_ADD_INT %137, %138
                  %142:i32 = S_LUI_INT 256
                  %141:i32 = S_ADDI_INT %142, 0
                  %143:i32 = S_ADD_INT %137, %141
                  V_ADD_VF %140, %143, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%144_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%145_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %146:i32 = S_ADDI_INT %0_gp0, 1
                      %147:i32 = S_SRLI_INT %144_by_phase, 3
                      %148:i32 = S_SLLI_INT %147, 3
                      %149:i32 = S_SUB_INT %144_by_phase, %148
                      %150:i32 = S_SLL_INT %146, %149
                      C_SET_V_MASK_REG %150
                      %151:i32 = S_ADDI_INT %0_gp0, 35
                      S_LD_FP f1, %151, 0
                      %152:i32 = S_SRLI_INT %144_by_phase, 3
                      %153:i32 = S_SLLI_INT %152, 20
                      %154:i32 = S_SLLI_INT %145_row, 10
                      %155:i32 = S_ADD_INT %153, %154
                      %157:i32 = S_LUI_INT 512
                      %156:i32 = S_ADDI_INT %157, 0
                      %158:i32 = S_ADD_INT %155, %156
                      V_MUL_VF %158, %158, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%159_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %160:i32 = S_SLLI_INT %159_row1, 10
                  %162:i32 = S_LUI_INT 256
                  %161:i32 = S_ADDI_INT %162, 0
                  %163:i32 = S_ADD_INT %160, %161
                  %165:i32 = S_LUI_INT 512
                  %164:i32 = S_ADDI_INT %165, 0
                  %166:i32 = S_ADD_INT %160, %164
                  V_ADD_VF %163, %166, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%167_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%168_row: i32):
                      _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %169:i32 = S_ADDI_INT %0_gp0, 1
                      %170:i32 = S_SRLI_INT %167_by_phase, 3
                      %171:i32 = S_SLLI_INT %170, 3
                      %172:i32 = S_SUB_INT %167_by_phase, %171
                      %173:i32 = S_SLL_INT %169, %172
                      C_SET_V_MASK_REG %173
                      %174:i32 = S_SRLI_INT %167_by_phase, 3
                      %175:i32 = S_SLLI_INT %174, 20
                      %176:i32 = S_SLLI_INT %168_row, 10
                      %177:i32 = S_ADD_INT %175, %176
                      %179:i32 = S_LUI_INT 256
                      %178:i32 = S_ADDI_INT %179, 0
                      %180:i32 = S_ADD_INT %177, %178
                      V_EXP_V %180, %180, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%181_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %182:i32 = S_SLLI_INT %181_row1, 10
                  %184:i32 = S_LUI_INT 512
                  %183:i32 = S_ADDI_INT %184, 0
                  %185:i32 = S_ADD_INT %182, %183
                  %187:i32 = S_LUI_INT 256
                  %186:i32 = S_ADDI_INT %187, 0
                  %188:i32 = S_ADD_INT %182, %186
                  V_ADD_VF %185, %188, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%189_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%190_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %191:i32 = S_ADDI_INT %0_gp0, 1
                      %192:i32 = S_SRLI_INT %189_by_phase, 3
                      %193:i32 = S_SLLI_INT %192, 3
                      %194:i32 = S_SUB_INT %189_by_phase, %193
                      %195:i32 = S_SLL_INT %191, %194
                      C_SET_V_MASK_REG %195
                      %196:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %196, 0
                      %197:i32 = S_SRLI_INT %189_by_phase, 3
                      %198:i32 = S_SLLI_INT %197, 20
                      %199:i32 = S_SLLI_INT %190_row, 10
                      %200:i32 = S_ADD_INT %198, %199
                      %202:i32 = S_LUI_INT 512
                      %201:i32 = S_ADDI_INT %202, 0
                      %203:i32 = S_ADD_INT %200, %201
                      V_ADD_VF %203, %203, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%204_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %205:i32 = S_SLLI_INT %204_row1, 10
                  %207:i32 = S_LUI_INT 256
                  %206:i32 = S_ADDI_INT %207, 0
                  %208:i32 = S_ADD_INT %205, %206
                  %210:i32 = S_LUI_INT 512
                  %209:i32 = S_ADDI_INT %210, 0
                  %211:i32 = S_ADD_INT %205, %209
                  V_ADD_VF %208, %211, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%212_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%213_row: i32):
                      _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %214:i32 = S_ADDI_INT %0_gp0, 1
                      %215:i32 = S_SRLI_INT %212_by_phase, 3
                      %216:i32 = S_SLLI_INT %215, 3
                      %217:i32 = S_SUB_INT %212_by_phase, %216
                      %218:i32 = S_SLL_INT %214, %217
                      C_SET_V_MASK_REG %218
                      %219:i32 = S_SRLI_INT %212_by_phase, 3
                      %220:i32 = S_SLLI_INT %219, 20
                      %221:i32 = S_SLLI_INT %213_row, 10
                      %222:i32 = S_ADD_INT %220, %221
                      %224:i32 = S_LUI_INT 256
                      %223:i32 = S_ADDI_INT %224, 0
                      %225:i32 = S_ADD_INT %222, %223
                      V_RECI_V %225, %225, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%226_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %227:i32 = S_SLLI_INT %226_row1, 10
                  %229:i32 = S_LUI_INT 512
                  %228:i32 = S_ADDI_INT %229, 0
                  %230:i32 = S_ADD_INT %227, %228
                  %232:i32 = S_LUI_INT 256
                  %231:i32 = S_ADDI_INT %232, 0
                  %233:i32 = S_ADD_INT %227, %231
                  V_ADD_VF %230, %233, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%234_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%235_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %236:i32 = S_ADDI_INT %0_gp0, 1
                      %237:i32 = S_SRLI_INT %234_by_phase, 3
                      %238:i32 = S_SLLI_INT %237, 3
                      %239:i32 = S_SUB_INT %234_by_phase, %238
                      %240:i32 = S_SLL_INT %236, %239
                      C_SET_V_MASK_REG %240
                      %241:i32 = S_ADDI_INT %0_gp0, 35
                      S_LD_FP f1, %241, 0
                      %242:i32 = S_SRLI_INT %234_by_phase, 3
                      %243:i32 = S_SLLI_INT %242, 20
                      %244:i32 = S_SLLI_INT %235_row, 10
                      %245:i32 = S_ADD_INT %243, %244
                      %247:i32 = S_LUI_INT 512
                      %246:i32 = S_ADDI_INT %247, 0
                      %248:i32 = S_ADD_INT %245, %246
                      V_MUL_VF %248, %248, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%249_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %250:i32 = S_SLLI_INT %249_row1, 10
                  %252:i32 = S_LUI_INT 256
                  %251:i32 = S_ADDI_INT %252, 0
                  %253:i32 = S_ADD_INT %250, %251
                  %255:i32 = S_LUI_INT 512
                  %254:i32 = S_ADDI_INT %255, 0
                  %256:i32 = S_ADD_INT %250, %254
                  V_ADD_VF %253, %256, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%257_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%258_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %259:i32 = S_ADDI_INT %0_gp0, 1
                      %260:i32 = S_SRLI_INT %257_by_phase, 3
                      %261:i32 = S_SLLI_INT %260, 3
                      %262:i32 = S_SUB_INT %257_by_phase, %261
                      %263:i32 = S_SLL_INT %259, %262
                      C_SET_V_MASK_REG %263
                      %264:i32 = S_ADDI_INT %0_gp0, 37
                      S_LD_FP f1, %264, 0
                      %265:i32 = S_SRLI_INT %257_by_phase, 3
                      %266:i32 = S_SLLI_INT %265, 20
                      %267:i32 = S_SLLI_INT %258_row, 10
                      %268:i32 = S_ADD_INT %266, %267
                      %270:i32 = S_LUI_INT 256
                      %269:i32 = S_ADDI_INT %270, 0
                      %271:i32 = S_ADD_INT %268, %269
                      V_MUL_VF %271, %271, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %272:i32 = S_ADDI_INT %0_gp0, 1
                      %273:i32 = S_SRLI_INT %257_by_phase, 3
                      %274:i32 = S_SLLI_INT %273, 3
                      %275:i32 = S_SUB_INT %257_by_phase, %274
                      %276:i32 = S_SLL_INT %272, %275
                      C_SET_V_MASK_REG %276
                      %277:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %277, 0
                      %278:i32 = S_SRLI_INT %257_by_phase, 3
                      %279:i32 = S_SLLI_INT %278, 20
                      %280:i32 = S_SLLI_INT %258_row, 10
                      %281:i32 = S_ADD_INT %279, %280
                      %283:i32 = S_LUI_INT 256
                      %282:i32 = S_ADDI_INT %283, 0
                      %284:i32 = S_ADD_INT %281, %282
                      V_ADD_VF %284, %284, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%285_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %286:i32 = S_SLLI_INT %285_row1, 10
                  %288:i32 = S_LUI_INT 512
                  %287:i32 = S_ADDI_INT %288, 0
                  %289:i32 = S_ADD_INT %286, %287
                  %291:i32 = S_LUI_INT 256
                  %290:i32 = S_ADDI_INT %291, 0
                  %292:i32 = S_ADD_INT %286, %290
                  V_ADD_VF %289, %292, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%293_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%294_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %295:i32 = S_ADDI_INT %0_gp0, 1
                      %296:i32 = S_SRLI_INT %293_by_phase, 3
                      %297:i32 = S_SLLI_INT %296, 3
                      %298:i32 = S_SUB_INT %293_by_phase, %297
                      %299:i32 = S_SLL_INT %295, %298
                      C_SET_V_MASK_REG %299
                      %300:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %300, 0
                      %301:i32 = S_SRLI_INT %293_by_phase, 3
                      %302:i32 = S_SLLI_INT %301, 20
                      %303:i32 = S_SLLI_INT %294_row, 10
                      %304:i32 = S_ADD_INT %302, %303
                      %306:i32 = S_LUI_INT 512
                      %305:i32 = S_ADDI_INT %306, 0
                      %307:i32 = S_ADD_INT %304, %305
                      V_ADD_VF %307, %307, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%308_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %309:i32 = S_SLLI_INT %308_row1, 10
                  %311:i32 = S_LUI_INT 1024
                  %310:i32 = S_ADDI_INT %311, 0
                  %312:i32 = S_ADD_INT %309, %310
                  %314:i32 = S_LUI_INT 512
                  %313:i32 = S_ADDI_INT %314, 0
                  %315:i32 = S_ADD_INT %309, %313
                  V_MUL_VV %312, %309, %315, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_f950_2ab0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_f950_2ab0(%316_sl_d_f950_2ab0: i32):
                  loop L_sl_s_f950_2ab0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_f950_2ab0(%317_sl_s_f950_2ab0: i32):
                      loop L_sl_h_f950_2ab0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_f950_2ab0(%318_sl_h_f950_2ab0: i32):
                          loop L_sl_b_f950_2ab0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_f950_2ab0(%319_sl_b_f950_2ab0: i32):
                              %321:i32 = S_LUI_INT 245376
                              %320:i32 = S_ADDI_INT %321, 0
                              %322:addr_reg = C_SET_ADDR_REG gp0, %320
                              %324:i32 = S_LUI_INT 3072
                              %323:i32 = S_ADDI_INT %324, 0
                              C_SET_SCALE_REG %323
                              %325:i32 = S_ADDI_INT %0_gp0, 12288
                              C_SET_STRIDE_REG %325
                              loop L_v2h_outer_86e0 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_86e0(%326_v2h_outer_86e0: i32):
                                  loop L_v2h_inner_86e0 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_86e0(%327_v2h_inner_86e0: i32):
                                      %328:i32 = S_SLLI_INT %316_sl_d_f950_2ab0, 20
                                      %329:i32 = S_SLLI_INT %317_sl_s_f950_2ab0, 20
                                      %330:i32 = S_ADD_INT %328, %329
                                      %331:i32 = S_SLLI_INT %318_sl_h_f950_2ab0, 20
                                      %332:i32 = S_ADD_INT %330, %331
                                      %333:i32 = S_SLLI_INT %319_sl_b_f950_2ab0, 20
                                      %334:i32 = S_ADD_INT %332, %333
                                      %335:i32 = S_SLLI_INT %326_v2h_outer_86e0, 20
                                      %336:i32 = S_ADD_INT %334, %335
                                      %337:i32 = S_SLLI_INT %327_v2h_inner_86e0, 18
                                      %338:i32 = S_ADD_INT %336, %337
                                      %340:i32 = S_LUI_INT 1024
                                      %339:i32 = S_ADDI_INT %340, 0
                                      %341:i32 = S_ADD_INT %338, %339
                                      %343:i32 = S_LUI_INT 3072
                                      %342:i32 = S_ADDI_INT %343, 0
                                      %344:i32 = S_MUL_INT %1_bx, %342
                                      %345:i32 = S_MUL_INT %319_sl_b_f950_2ab0, %342
                                      %346:i32 = S_ADD_INT %344, %345
                                      %347:i32 = S_MUL_INT %317_sl_s_f950_2ab0, %342
                                      %348:i32 = S_ADD_INT %346, %347
                                      %350:i32 = S_LUI_INT 768
                                      %349:i32 = S_ADDI_INT %350, 0
                                      %351:i32 = S_MUL_INT %327_v2h_inner_86e0, %349
                                      %352:i32 = S_ADD_INT %348, %351
                                      %353:i32 = S_SLLI_INT %2_by_number, 10
                                      %354:i32 = S_ADD_INT %352, %353
                                      %355:i32 = S_SLLI_INT %318_sl_h_f950_2ab0, 10
                                      %356:i32 = S_ADD_INT %354, %355
                                      %357:i32 = S_SLLI_INT %316_sl_d_f950_2ab0, 10
                                      %358:i32 = S_ADD_INT %356, %357
                                      %359:i32 = S_SLLI_INT %326_v2h_outer_86e0, 10
                                      %360:i32 = S_ADD_INT %358, %359
                                      H_STORE_V %341, %360, %322, 1, 0
