; PLENA ISA  --  kernel: I_norm2
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 38880   ; %7=S_LUI_INT(38880)
; ST %7 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 6912   ; %10=S_LUI_INT(6912)
; ST %10 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %11=S_ADDI_INT(%0_gp0,3072)
; ST %11 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 768   ; %26=S_LUI_INT(768)
; ST %26 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
; LD %10 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %30=S_MUL_INT(0,%10)
; ST %30 gp2 -> slot 4
S_ST_INT gp2, gp0, 4
; LD %26 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_MUL_INT gp1, 0, gp2   ; %33=S_MUL_INT(0,%26)
; ST %33 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 192   ; %36=S_LUI_INT(192)
; ST %36 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 1536   ; %70=S_LUI_INT(1536)
; ST %70 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 2304   ; %114=S_LUI_INT(2304)
; ST %114 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 3072   ; %139=S_LUI_INT(3072)
; ST %139 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 3328   ; %146=S_LUI_INT(3328)
; ST %146 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
S_LUI_INT gp1, 1024   ; %149=S_LUI_INT(1024)
; ST %149 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
S_LUI_INT gp1, 3584   ; %153=S_LUI_INT(3584)
; ST %153 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_LUI_INT gp1, 1280   ; %156=S_LUI_INT(1280)
; ST %156 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_LUI_INT gp1, 7680   ; %182=S_LUI_INT(7680)
; ST %182 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_ADDI_INT gp1, gp0, 7200   ; %198=S_ADDI_INT(%0_gp0,7200)
; ST %198 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_ADDI_INT gp1, gp0, 7201   ; %210=S_ADDI_INT(%0_gp0,7201)
; ST %210 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_LUI_INT gp1, 3840   ; %222=S_LUI_INT(3840)
; ST %222 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
S_LUI_INT gp1, 4608   ; %238=S_LUI_INT(4608)
; ST %238 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
S_LUI_INT gp1, 4864   ; %248=S_LUI_INT(4864)
; ST %248 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
S_LUI_INT gp1, 2560   ; %251=S_LUI_INT(2560)
; ST %251 gp1 -> slot 20
S_ST_INT gp1, gp0, 20
S_LUI_INT gp1, 1792   ; %254=S_LUI_INT(1792)
; ST %254 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
S_LUI_INT gp1, 5120   ; %258=S_LUI_INT(5120)
; ST %258 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
S_LUI_INT gp1, 2816   ; %261=S_LUI_INT(2816)
; ST %261 gp1 -> slot 23
S_ST_INT gp1, gp0, 23
S_LUI_INT gp1, 2048   ; %264=S_LUI_INT(2048)
; ST %264 gp1 -> slot 24
S_ST_INT gp1, gp0, 24
S_LUI_INT gp1, 5376   ; %268=S_LUI_INT(5376)
; ST %268 gp1 -> slot 25
S_ST_INT gp1, gp0, 25
S_LUI_INT gp1, 5632   ; %278=S_LUI_INT(5632)
; ST %278 gp1 -> slot 26
S_ST_INT gp1, gp0, 26
S_LUI_INT gp1, 4096   ; %284=S_LUI_INT(4096)
; ST %284 gp1 -> slot 27
S_ST_INT gp1, gp0, 27
S_LUI_INT gp1, 5888   ; %288=S_LUI_INT(5888)
; ST %288 gp1 -> slot 28
S_ST_INT gp1, gp0, 28
S_LUI_INT gp1, 4352   ; %294=S_LUI_INT(4352)
; ST %294 gp1 -> slot 29
S_ST_INT gp1, gp0, 29
S_LUI_INT gp1, 8448   ; %302=S_LUI_INT(8448)
; ST %302 gp1 -> slot 30
S_ST_INT gp1, gp0, 30
S_LUI_INT gp1, 9216   ; %320=S_LUI_INT(9216)
; ST %320 gp1 -> slot 31
S_ST_INT gp1, gp0, 31
S_LUI_INT gp1, 6144   ; %347=S_LUI_INT(6144)
; ST %347 gp1 -> slot 32
S_ST_INT gp1, gp0, 32
S_LUI_INT gp1, 6400   ; %367=S_LUI_INT(6400)
; ST %367 gp1 -> slot 33
S_ST_INT gp1, gp0, 33
S_LUI_INT gp1, 256   ; %370=S_LUI_INT(256)
; ST %370 gp1 -> slot 34
S_ST_INT gp1, gp0, 34
S_LUI_INT gp1, 6656   ; %374=S_LUI_INT(6656)
; ST %374 gp1 -> slot 35
S_ST_INT gp1, gp0, 35
S_LUI_INT gp1, 512   ; %377=S_LUI_INT(512)
; ST %377 gp1 -> slot 36
S_ST_INT gp1, gp0, 36
; for 1_bx in [0, 9) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 9
; dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
; LD %26 (slot 3) -> gp3
S_LD_INT gp3, gp0, 3
S_MUL_INT gp4, gp2, gp3   ; %31=S_MUL_INT(%1_bx,%26)
; ST %31 gp4 -> slot 39
S_ST_INT gp4, gp0, 39
; LD %30 (slot 4) -> gp4
S_LD_INT gp4, gp0, 4
; LD %31 (slot 39) -> gp3
S_LD_INT gp3, gp0, 39
S_ADD_INT gp5, gp4, gp3   ; %432=S_ADD_INT(%30,%31)
; ST %432 gp5 -> slot 40
S_ST_INT gp5, gp0, 40
; LD %432 (slot 40) -> gp5
S_LD_INT gp5, gp0, 40
; LD %33 (slot 5) -> gp3
S_LD_INT gp3, gp0, 5
S_ADD_INT gp4, gp5, gp3   ; %433=S_ADD_INT(%432,%33)
; ST %433 gp4 -> slot 41
S_ST_INT gp4, gp0, 41
; for 2_sl_d_a780_7aa0 in [0, 3) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3
; LD %7 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a0, gp0, gp5   ; %8=C_SET_ADDR_REG(gp0,%7)
; LD %10 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp5, gp3, 20   ; %14=S_SLLI_INT(%2_sl_d_a780_7aa0,20)
; ST %14 gp5 -> slot 44
S_ST_INT gp5, gp0, 44
S_SLLI_INT gp5, gp3, 10   ; %42=S_SLLI_INT(%2_sl_d_a780_7aa0,10)
; ST %42 gp5 -> slot 45
S_ST_INT gp5, gp0, 45
; for 13_h2v_inner_63c0 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %23=S_SLLI_INT(%13_h2v_inner_63c0,18)
; ST %23 gp7 -> slot 48
S_ST_INT gp7, gp0, 48
; LD %14 (slot 44) -> gp7
S_LD_INT gp7, gp0, 44
; LD %23 (slot 48) -> gp8
S_LD_INT gp8, gp0, 48
S_ADD_INT gp9, gp7, gp8   ; %24=S_ADD_INT(%14,%23)
; ST %24 gp9 -> slot 49
S_ST_INT gp9, gp0, 49
; LD %24 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
; LD %26 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_ADD_INT gp7, gp9, gp8   ; %27=S_ADD_INT(%24,%26)
; ST %27 gp7 -> slot 50
S_ST_INT gp7, gp0, 50
; LD %36 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_MUL_INT gp8, gp6, gp7   ; %37=S_MUL_INT(%13_h2v_inner_63c0,%36)
; ST %37 gp8 -> slot 51
S_ST_INT gp8, gp0, 51
; LD %37 (slot 51) -> gp8
S_LD_INT gp8, gp0, 51
; LD %42 (slot 45) -> gp7
S_LD_INT gp7, gp0, 45
S_ADD_INT gp9, gp8, gp7   ; %440=S_ADD_INT(%37,%42)
; ST %440 gp9 -> slot 52
S_ST_INT gp9, gp0, 52
; LD %440 (slot 52) -> gp9
S_LD_INT gp9, gp0, 52
; LD %433 (slot 41) -> gp7
S_LD_INT gp7, gp0, 41
S_ADD_INT gp8, gp9, gp7   ; %43=S_ADD_INT(%440,%433)
; ST %43 gp8 -> slot 53
S_ST_INT gp8, gp0, 53
; LD %27 (slot 50) -> gp8
S_LD_INT gp8, gp0, 50
; LD %43 (slot 53) -> gp7
S_LD_INT gp7, gp0, 53
H_PREFETCH_V gp8, gp7, a0, 1, 0   ; H_PREFETCH_V(%27,%43,%8,1,0)
; idx 13_h2v_inner_63c0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; idx 2_sl_d_a780_7aa0 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=3 s=1 h=1 b=1)
; for 46_sl_d_7050_7c20 in [0, 3) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3
; LD %7 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a1, gp0, gp5   ; %52=C_SET_ADDR_REG(gp0,%7)
; LD %10 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp5, gp3, 20   ; %58=S_SLLI_INT(%46_sl_d_7050_7c20,20)
; ST %58 gp5 -> slot 56
S_ST_INT gp5, gp0, 56
S_SLLI_INT gp5, gp3, 10   ; %88=S_SLLI_INT(%46_sl_d_7050_7c20,10)
; ST %88 gp5 -> slot 57
S_ST_INT gp5, gp0, 57
; for 57_h2v_inner_6600 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %67=S_SLLI_INT(%57_h2v_inner_6600,18)
; ST %67 gp7 -> slot 60
S_ST_INT gp7, gp0, 60
; LD %58 (slot 56) -> gp7
S_LD_INT gp7, gp0, 56
; LD %67 (slot 60) -> gp8
S_LD_INT gp8, gp0, 60
S_ADD_INT gp9, gp7, gp8   ; %68=S_ADD_INT(%58,%67)
; ST %68 gp9 -> slot 61
S_ST_INT gp9, gp0, 61
; LD %68 (slot 61) -> gp9
S_LD_INT gp9, gp0, 61
; LD %70 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_ADD_INT gp7, gp9, gp8   ; %71=S_ADD_INT(%68,%70)
; ST %71 gp7 -> slot 62
S_ST_INT gp7, gp0, 62
; LD %36 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_MUL_INT gp8, gp6, gp7   ; %83=S_MUL_INT(%57_h2v_inner_6600,%36)
; ST %83 gp8 -> slot 63
S_ST_INT gp8, gp0, 63
; LD %433 (slot 41) -> gp8
S_LD_INT gp8, gp0, 41
; LD %83 (slot 63) -> gp7
S_LD_INT gp7, gp0, 63
S_ADD_INT gp9, gp8, gp7   ; %84=S_ADD_INT(%433,%83)
; ST %84 gp9 -> slot 64
S_ST_INT gp9, gp0, 64
; LD %84 (slot 64) -> gp9
S_LD_INT gp9, gp0, 64
; LD %88 (slot 57) -> gp7
S_LD_INT gp7, gp0, 57
S_ADD_INT gp8, gp9, gp7   ; %89=S_ADD_INT(%84,%88)
; ST %89 gp8 -> slot 65
S_ST_INT gp8, gp0, 65
; LD %71 (slot 62) -> gp8
S_LD_INT gp8, gp0, 62
; LD %89 (slot 65) -> gp7
S_LD_INT gp7, gp0, 65
H_PREFETCH_V gp8, gp7, a1, 1, 0   ; H_PREFETCH_V(%71,%89,%52,1,0)
; idx 57_h2v_inner_6600 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; idx 46_sl_d_7050_7c20 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=3 s=1 h=1 b=1)
; for 92_sl_d_7530_7a40 in [0, 3) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3
C_SET_ADDR_REG a2, gp0, gp0   ; %96=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %10 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp5, gp3, 20   ; %102=S_SLLI_INT(%92_sl_d_7530_7a40,20)
; ST %102 gp5 -> slot 68
S_ST_INT gp5, gp0, 68
S_SLLI_INT gp5, gp3, 10   ; %132=S_SLLI_INT(%92_sl_d_7530_7a40,10)
; ST %132 gp5 -> slot 69
S_ST_INT gp5, gp0, 69
; for 101_h2v_inner_6840 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %111=S_SLLI_INT(%101_h2v_inner_6840,18)
; ST %111 gp7 -> slot 72
S_ST_INT gp7, gp0, 72
; LD %102 (slot 68) -> gp7
S_LD_INT gp7, gp0, 68
; LD %111 (slot 72) -> gp8
S_LD_INT gp8, gp0, 72
S_ADD_INT gp9, gp7, gp8   ; %112=S_ADD_INT(%102,%111)
; ST %112 gp9 -> slot 73
S_ST_INT gp9, gp0, 73
; LD %112 (slot 73) -> gp9
S_LD_INT gp9, gp0, 73
; LD %114 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
S_ADD_INT gp7, gp9, gp8   ; %115=S_ADD_INT(%112,%114)
; ST %115 gp7 -> slot 74
S_ST_INT gp7, gp0, 74
; LD %36 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_MUL_INT gp8, gp6, gp7   ; %127=S_MUL_INT(%101_h2v_inner_6840,%36)
; ST %127 gp8 -> slot 75
S_ST_INT gp8, gp0, 75
; LD %127 (slot 75) -> gp8
S_LD_INT gp8, gp0, 75
; LD %132 (slot 69) -> gp7
S_LD_INT gp7, gp0, 69
S_ADD_INT gp9, gp8, gp7   ; %441=S_ADD_INT(%127,%132)
; ST %441 gp9 -> slot 76
S_ST_INT gp9, gp0, 76
; LD %441 (slot 76) -> gp9
S_LD_INT gp9, gp0, 76
; LD %433 (slot 41) -> gp7
S_LD_INT gp7, gp0, 41
S_ADD_INT gp8, gp9, gp7   ; %133=S_ADD_INT(%441,%433)
; ST %133 gp8 -> slot 77
S_ST_INT gp8, gp0, 77
; LD %115 (slot 74) -> gp8
S_LD_INT gp8, gp0, 74
; LD %133 (slot 77) -> gp7
S_LD_INT gp7, gp0, 77
H_PREFETCH_V gp8, gp7, a2, 1, 0   ; H_PREFETCH_V(%115,%133,%96,1,0)
; idx 101_h2v_inner_6840 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; idx 92_sl_d_7530_7a40 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 136_row1 in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp5, gp3, 10   ; %137=S_SLLI_INT(%136_row1,10)
; ST %137 gp5 -> slot 80
S_ST_INT gp5, gp0, 80
; LD %137 (slot 80) -> gp5
S_LD_INT gp5, gp0, 80
; LD %139 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
S_ADD_INT gp7, gp5, gp6   ; %140=S_ADD_INT(%137,%139)
; ST %140 gp7 -> slot 81
S_ST_INT gp7, gp0, 81
; LD %137 (slot 80) -> gp7
S_LD_INT gp7, gp0, 80
; LD %26 (slot 3) -> gp6
S_LD_INT gp6, gp0, 3
S_ADD_INT gp5, gp7, gp6   ; %143=S_ADD_INT(%137,%26)
; ST %143 gp5 -> slot 82
S_ST_INT gp5, gp0, 82
; LD %140 (slot 81) -> gp5
S_LD_INT gp5, gp0, 81
; LD %143 (slot 82) -> gp6
S_LD_INT gp6, gp0, 82
V_MUL_VV gp5, gp6, gp6, 0   ; V_MUL_VV(%140,%143,%143,0)
; LD %137 (slot 80) -> gp6
S_LD_INT gp6, gp0, 80
; LD %146 (slot 10) -> gp5
S_LD_INT gp5, gp0, 10
S_ADD_INT gp7, gp6, gp5   ; %147=S_ADD_INT(%137,%146)
; ST %147 gp7 -> slot 83
S_ST_INT gp7, gp0, 83
; LD %137 (slot 80) -> gp7
S_LD_INT gp7, gp0, 80
; LD %149 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_ADD_INT gp6, gp7, gp5   ; %150=S_ADD_INT(%137,%149)
; ST %150 gp6 -> slot 84
S_ST_INT gp6, gp0, 84
; LD %147 (slot 83) -> gp6
S_LD_INT gp6, gp0, 83
; LD %150 (slot 84) -> gp5
S_LD_INT gp5, gp0, 84
V_MUL_VV gp6, gp5, gp5, 0   ; V_MUL_VV(%147,%150,%150,0)
; LD %137 (slot 80) -> gp5
S_LD_INT gp5, gp0, 80
; LD %153 (slot 12) -> gp6
S_LD_INT gp6, gp0, 12
S_ADD_INT gp7, gp5, gp6   ; %154=S_ADD_INT(%137,%153)
; ST %154 gp7 -> slot 85
S_ST_INT gp7, gp0, 85
; LD %137 (slot 80) -> gp7
S_LD_INT gp7, gp0, 80
; LD %156 (slot 13) -> gp6
S_LD_INT gp6, gp0, 13
S_ADD_INT gp5, gp7, gp6   ; %157=S_ADD_INT(%137,%156)
; ST %157 gp5 -> slot 86
S_ST_INT gp5, gp0, 86
; LD %154 (slot 85) -> gp5
S_LD_INT gp5, gp0, 85
; LD %157 (slot 86) -> gp6
S_LD_INT gp6, gp0, 86
V_MUL_VV gp5, gp6, gp6, 0   ; V_MUL_VV(%154,%157,%157,0)
; idx 136_row1 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 158_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp6, gp3, 1056   ; %159=S_ADDI_INT(%158_row,1056)
; ST %159 gp6 -> slot 89
S_ST_INT gp6, gp0, 89
; LD %159 (slot 89) -> gp6
S_LD_INT gp6, gp0, 89
S_ST_FP f0, gp6, 0   ; S_ST_FP(f0,%159,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp6, gp3, 2080   ; %160=S_ADDI_INT(%158_row,2080)
; ST %160 gp6 -> slot 90
S_ST_INT gp6, gp0, 90
; LD %160 (slot 90) -> gp6
S_LD_INT gp6, gp0, 90
S_ST_FP f0, gp6, 0   ; S_ST_FP(f0,%160,0)
; idx 158_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; copy_v_to_v src.parent=X_sh -> dst.parent=X_sh_frag extents=[1, 1024, 1, 3072]
; for 161_copy_row_2b70 in [0, 3072) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3072
S_SLLI_INT gp6, gp3, 10   ; %162=S_SLLI_INT(%161_copy_row_2b70,10)
; ST %162 gp6 -> slot 93
S_ST_INT gp6, gp0, 93
; LD %10 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
; LD %162 (slot 93) -> gp5
S_LD_INT gp5, gp0, 93
S_ADD_INT gp7, gp6, gp5   ; %165=S_ADD_INT(%10,%162)
; ST %165 gp7 -> slot 94
S_ST_INT gp7, gp0, 94
; LD %162 (slot 93) -> gp7
S_LD_INT gp7, gp0, 93
; LD %26 (slot 3) -> gp5
S_LD_INT gp5, gp0, 3
S_ADD_INT gp6, gp7, gp5   ; %168=S_ADD_INT(%162,%26)
; ST %168 gp6 -> slot 95
S_ST_INT gp6, gp0, 95
; LD %165 (slot 94) -> gp6
S_LD_INT gp6, gp0, 94
; LD %168 (slot 95) -> gp5
S_LD_INT gp5, gp0, 95
V_ADD_VF gp6, gp5, f0, 0   ; V_ADD_VF(%165,%168,f0,0)
; idx 161_copy_row_2b70 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 169_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_sh_frag starts=[0, row, 0, 0]
S_ADDI_INT gp5, gp3, 1056   ; %170=S_ADDI_INT(%169_row,1056)
; ST %170 gp5 -> slot 98
S_ST_INT gp5, gp0, 98
; LD %170 (slot 98) -> gp5
S_LD_INT gp5, gp0, 98
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%170,0)
S_SLLI_INT gp5, gp3, 10   ; %173=S_SLLI_INT(%169_row,10)
; ST %173 gp5 -> slot 99
S_ST_INT gp5, gp0, 99
; for 171_d_tile_2bd0 in [0, 3) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 3
S_SLLI_INT gp7, gp6, 20   ; %172=S_SLLI_INT(%171_d_tile_2bd0,20)
; ST %172 gp7 -> slot 102
S_ST_INT gp7, gp0, 102
; LD %10 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
; LD %172 (slot 102) -> gp8
S_LD_INT gp8, gp0, 102
S_ADD_INT gp9, gp7, gp8   ; %447=S_ADD_INT(%10,%172)
; ST %447 gp9 -> slot 103
S_ST_INT gp9, gp0, 103
; LD %447 (slot 103) -> gp9
S_LD_INT gp9, gp0, 103
; LD %173 (slot 99) -> gp8
S_LD_INT gp8, gp0, 99
S_ADD_INT gp7, gp9, gp8   ; %177=S_ADD_INT(%447,%173)
; ST %177 gp7 -> slot 104
S_ST_INT gp7, gp0, 104
; LD %177 (slot 104) -> gp7
S_LD_INT gp7, gp0, 104
V_RED_SUM f1, gp7, 0   ; V_RED_SUM(f1,%177,0)
; idx 171_d_tile_2bd0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; LD %170 (slot 98) -> gp5
S_LD_INT gp5, gp0, 98
S_ST_FP f1, gp5, 0   ; S_ST_FP(f1,%170,0)
; idx 169_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 1, 3072]
; for 179_copy_row_2cc0 in [0, 3072) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3072
S_SLLI_INT gp5, gp3, 10   ; %180=S_SLLI_INT(%179_copy_row_2cc0,10)
; ST %180 gp5 -> slot 107
S_ST_INT gp5, gp0, 107
; LD %180 (slot 107) -> gp5
S_LD_INT gp5, gp0, 107
; LD %182 (slot 14) -> gp6
S_LD_INT gp6, gp0, 14
S_ADD_INT gp7, gp5, gp6   ; %183=S_ADD_INT(%180,%182)
; ST %183 gp7 -> slot 108
S_ST_INT gp7, gp0, 108
; LD %139 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
; LD %180 (slot 107) -> gp6
S_LD_INT gp6, gp0, 107
S_ADD_INT gp5, gp7, gp6   ; %186=S_ADD_INT(%139,%180)
; ST %186 gp5 -> slot 109
S_ST_INT gp5, gp0, 109
; LD %183 (slot 108) -> gp5
S_LD_INT gp5, gp0, 108
; LD %186 (slot 109) -> gp6
S_LD_INT gp6, gp0, 109
V_ADD_VF gp5, gp6, f0, 0   ; V_ADD_VF(%183,%186,f0,0)
; idx 179_copy_row_2cc0 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 187_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, 0, 0]
S_ADDI_INT gp6, gp3, 2080   ; %188=S_ADDI_INT(%187_row,2080)
; ST %188 gp6 -> slot 112
S_ST_INT gp6, gp0, 112
; LD %188 (slot 112) -> gp6
S_LD_INT gp6, gp0, 112
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%188,0)
S_SLLI_INT gp6, gp3, 10   ; %191=S_SLLI_INT(%187_row,10)
; ST %191 gp6 -> slot 113
S_ST_INT gp6, gp0, 113
; for 189_d_tile_2d20 in [0, 3) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 3
S_SLLI_INT gp7, gp5, 20   ; %190=S_SLLI_INT(%189_d_tile_2d20,20)
; ST %190 gp7 -> slot 116
S_ST_INT gp7, gp0, 116
; LD %182 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
; LD %190 (slot 116) -> gp8
S_LD_INT gp8, gp0, 116
S_ADD_INT gp9, gp7, gp8   ; %442=S_ADD_INT(%182,%190)
; ST %442 gp9 -> slot 117
S_ST_INT gp9, gp0, 117
; LD %442 (slot 117) -> gp9
S_LD_INT gp9, gp0, 117
; LD %191 (slot 113) -> gp8
S_LD_INT gp8, gp0, 113
S_ADD_INT gp7, gp9, gp8   ; %195=S_ADD_INT(%442,%191)
; ST %195 gp7 -> slot 118
S_ST_INT gp7, gp0, 118
; LD %195 (slot 118) -> gp7
S_LD_INT gp7, gp0, 118
V_RED_SUM f1, gp7, 0   ; V_RED_SUM(f1,%195,0)
; idx 189_d_tile_2d20 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; LD %188 (slot 112) -> gp6
S_LD_INT gp6, gp0, 112
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%188,0)
; fp scalar task fp_mul_at op=mul
S_ADDI_INT gp6, gp3, 1056   ; %197=S_ADDI_INT(%187_row,1056)
; ST %197 gp6 -> slot 119
S_ST_INT gp6, gp0, 119
; LD %197 (slot 119) -> gp6
S_LD_INT gp6, gp0, 119
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%197,0)
; LD %198 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%198,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp6, gp3, 5152   ; %199=S_ADDI_INT(%187_row,5152)
; ST %199 gp6 -> slot 120
S_ST_INT gp6, gp0, 120
; LD %199 (slot 120) -> gp6
S_LD_INT gp6, gp0, 120
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%199,0)
; fp scalar task fp_mul_at op=mul
; LD %188 (slot 112) -> gp6
S_LD_INT gp6, gp0, 112
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%188,0)
; LD %198 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%198,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp6, gp3, 6176   ; %202=S_ADDI_INT(%187_row,6176)
; ST %202 gp6 -> slot 121
S_ST_INT gp6, gp0, 121
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%202,0)
; fp scalar task fp_mul_at op=mul
; LD %199 (slot 120) -> gp6
S_LD_INT gp6, gp0, 120
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%199,0)
; LD %199 (slot 120) -> gp6
S_LD_INT gp6, gp0, 120
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%199,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp6, gp3, 32   ; %205=S_ADDI_INT(%187_row,32)
; ST %205 gp6 -> slot 122
S_ST_INT gp6, gp0, 122
; LD %205 (slot 122) -> gp6
S_LD_INT gp6, gp0, 122
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%205,0)
; fp scalar task fp_sub_at op=sub
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%202,0)
; LD %205 (slot 122) -> gp6
S_LD_INT gp6, gp0, 122
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%205,0)
S_SUB_FP f1, f1, f2   ; S_SUB_FP(f1,f1,f2)
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%202,0)
; fp scalar task fp_add_at op=add
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%202,0)
; LD %210 (slot 16) -> gp6
S_LD_INT gp6, gp0, 16
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%210,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%202,0)
; fp scalar task fp_sqrt_at op=sqrt
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%202,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%202,0)
; fp scalar task fp_reci_at op=reci
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%202,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_ST_FP f1, gp6, 0   ; S_ST_FP(f1,%202,0)
; row scalar task row_sub_fp op=sub src.parent=X_sh starts=[0, row, 0, 0]
; LD %199 (slot 120) -> gp6
S_LD_INT gp6, gp0, 120
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%199,0)
; for 217_d_tile_5340 in [0, 3) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 3
S_SLLI_INT gp7, gp5, 20   ; %218=S_SLLI_INT(%217_d_tile_5340,20)
; ST %218 gp7 -> slot 125
S_ST_INT gp7, gp0, 125
; LD %191 (slot 113) -> gp7
S_LD_INT gp7, gp0, 113
; LD %218 (slot 125) -> gp8
S_LD_INT gp8, gp0, 125
S_ADD_INT gp9, gp7, gp8   ; %220=S_ADD_INT(%191,%218)
; ST %220 gp9 -> slot 126
S_ST_INT gp9, gp0, 126
; LD %220 (slot 126) -> gp9
S_LD_INT gp9, gp0, 126
; LD %222 (slot 17) -> gp8
S_LD_INT gp8, gp0, 17
S_ADD_INT gp7, gp9, gp8   ; %223=S_ADD_INT(%220,%222)
; ST %223 gp7 -> slot 127
S_ST_INT gp7, gp0, 127
; LD %220 (slot 126) -> gp7
S_LD_INT gp7, gp0, 126
; LD %26 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_ADD_INT gp9, gp7, gp8   ; %226=S_ADD_INT(%220,%26)
; ST %226 gp9 -> slot 128
S_ST_INT gp9, gp0, 128
; LD %223 (slot 127) -> gp9
S_LD_INT gp9, gp0, 127
; LD %226 (slot 128) -> gp8
S_LD_INT gp8, gp0, 128
V_SUB_VF gp9, gp8, f1, 0, 0   ; V_SUB_VF(%223,%226,f1,0,0)
; idx 217_d_tile_5340 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
; LD %202 (slot 121) -> gp6
S_LD_INT gp6, gp0, 121
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%202,0)
; LD %191 (slot 113) -> gp6
S_LD_INT gp6, gp0, 113
; LD %222 (slot 17) -> gp5
S_LD_INT gp5, gp0, 17
S_ADD_INT gp8, gp6, gp5   ; %472=S_ADD_INT(%191,%222)
; ST %472 gp8 -> slot 129
S_ST_INT gp8, gp0, 129
; LD %191 (slot 113) -> gp8
S_LD_INT gp8, gp0, 113
; LD %222 (slot 17) -> gp5
S_LD_INT gp5, gp0, 17
S_ADD_INT gp6, gp8, gp5   ; %474=S_ADD_INT(%191,%222)
; ST %474 gp6 -> slot 130
S_ST_INT gp6, gp0, 130
; for 228_d_tile_4a10 in [0, 3) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 3
S_SLLI_INT gp8, gp5, 20   ; %229=S_SLLI_INT(%228_d_tile_4a10,20)
; ST %229 gp8 -> slot 133
S_ST_INT gp8, gp0, 133
; LD %474 (slot 130) -> gp8
S_LD_INT gp8, gp0, 130
; LD %229 (slot 133) -> gp9
S_LD_INT gp9, gp0, 133
S_ADD_INT gp7, gp8, gp9   ; %234=S_ADD_INT(%474,%229)
; ST %234 gp7 -> slot 134
S_ST_INT gp7, gp0, 134
; LD %234 (slot 134) -> gp7
S_LD_INT gp7, gp0, 134
V_MUL_VF gp7, gp7, f1, 0   ; V_MUL_VF(%234,%234,f1,0)
; idx 228_d_tile_4a10 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 187_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 235_row1 in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; v binary v_mul V_MUL_VV dst.parent=A starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp6, gp3, 10   ; %236=S_SLLI_INT(%235_row1,10)
; ST %236 gp6 -> slot 137
S_ST_INT gp6, gp0, 137
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %238 (slot 18) -> gp5
S_LD_INT gp5, gp0, 18
S_ADD_INT gp7, gp6, gp5   ; %239=S_ADD_INT(%236,%238)
; ST %239 gp7 -> slot 138
S_ST_INT gp7, gp0, 138
; LD %114 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
; LD %236 (slot 137) -> gp5
S_LD_INT gp5, gp0, 137
S_ADD_INT gp6, gp7, gp5   ; %242=S_ADD_INT(%114,%236)
; ST %242 gp6 -> slot 139
S_ST_INT gp6, gp0, 139
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %70 (slot 7) -> gp5
S_LD_INT gp5, gp0, 7
S_ADD_INT gp7, gp6, gp5   ; %245=S_ADD_INT(%236,%70)
; ST %245 gp7 -> slot 140
S_ST_INT gp7, gp0, 140
; LD %239 (slot 138) -> gp7
S_LD_INT gp7, gp0, 138
; LD %242 (slot 139) -> gp5
S_LD_INT gp5, gp0, 139
; LD %245 (slot 140) -> gp6
S_LD_INT gp6, gp0, 140
V_MUL_VV gp7, gp5, gp6, 0   ; V_MUL_VV(%239,%242,%245,0)
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %248 (slot 19) -> gp5
S_LD_INT gp5, gp0, 19
S_ADD_INT gp7, gp6, gp5   ; %249=S_ADD_INT(%236,%248)
; ST %249 gp7 -> slot 141
S_ST_INT gp7, gp0, 141
; LD %236 (slot 137) -> gp7
S_LD_INT gp7, gp0, 137
; LD %251 (slot 20) -> gp5
S_LD_INT gp5, gp0, 20
S_ADD_INT gp6, gp7, gp5   ; %252=S_ADD_INT(%236,%251)
; ST %252 gp6 -> slot 142
S_ST_INT gp6, gp0, 142
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %254 (slot 21) -> gp5
S_LD_INT gp5, gp0, 21
S_ADD_INT gp7, gp6, gp5   ; %255=S_ADD_INT(%236,%254)
; ST %255 gp7 -> slot 143
S_ST_INT gp7, gp0, 143
; LD %249 (slot 141) -> gp7
S_LD_INT gp7, gp0, 141
; LD %252 (slot 142) -> gp5
S_LD_INT gp5, gp0, 142
; LD %255 (slot 143) -> gp6
S_LD_INT gp6, gp0, 143
V_MUL_VV gp7, gp5, gp6, 0   ; V_MUL_VV(%249,%252,%255,0)
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %258 (slot 22) -> gp5
S_LD_INT gp5, gp0, 22
S_ADD_INT gp7, gp6, gp5   ; %259=S_ADD_INT(%236,%258)
; ST %259 gp7 -> slot 144
S_ST_INT gp7, gp0, 144
; LD %236 (slot 137) -> gp7
S_LD_INT gp7, gp0, 137
; LD %261 (slot 23) -> gp5
S_LD_INT gp5, gp0, 23
S_ADD_INT gp6, gp7, gp5   ; %262=S_ADD_INT(%236,%261)
; ST %262 gp6 -> slot 145
S_ST_INT gp6, gp0, 145
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %264 (slot 24) -> gp5
S_LD_INT gp5, gp0, 24
S_ADD_INT gp7, gp6, gp5   ; %265=S_ADD_INT(%236,%264)
; ST %265 gp7 -> slot 146
S_ST_INT gp7, gp0, 146
; LD %259 (slot 144) -> gp7
S_LD_INT gp7, gp0, 144
; LD %262 (slot 145) -> gp5
S_LD_INT gp5, gp0, 145
; LD %265 (slot 146) -> gp6
S_LD_INT gp6, gp0, 146
V_MUL_VV gp7, gp5, gp6, 0   ; V_MUL_VV(%259,%262,%265,0)
; v binary v_mul V_MUL_VV dst.parent=AX starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %268 (slot 25) -> gp5
S_LD_INT gp5, gp0, 25
S_ADD_INT gp7, gp6, gp5   ; %269=S_ADD_INT(%236,%268)
; ST %269 gp7 -> slot 147
S_ST_INT gp7, gp0, 147
; LD %222 (slot 17) -> gp7
S_LD_INT gp7, gp0, 17
; LD %236 (slot 137) -> gp5
S_LD_INT gp5, gp0, 137
S_ADD_INT gp6, gp7, gp5   ; %275=S_ADD_INT(%222,%236)
; ST %275 gp6 -> slot 148
S_ST_INT gp6, gp0, 148
; LD %269 (slot 147) -> gp6
S_LD_INT gp6, gp0, 147
; LD %239 (slot 138) -> gp5
S_LD_INT gp5, gp0, 138
; LD %275 (slot 148) -> gp7
S_LD_INT gp7, gp0, 148
V_MUL_VV gp6, gp5, gp7, 0   ; V_MUL_VV(%269,%239,%275,0)
; LD %236 (slot 137) -> gp7
S_LD_INT gp7, gp0, 137
; LD %278 (slot 26) -> gp5
S_LD_INT gp5, gp0, 26
S_ADD_INT gp6, gp7, gp5   ; %279=S_ADD_INT(%236,%278)
; ST %279 gp6 -> slot 149
S_ST_INT gp6, gp0, 149
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %284 (slot 27) -> gp5
S_LD_INT gp5, gp0, 27
S_ADD_INT gp7, gp6, gp5   ; %285=S_ADD_INT(%236,%284)
; ST %285 gp7 -> slot 150
S_ST_INT gp7, gp0, 150
; LD %279 (slot 149) -> gp7
S_LD_INT gp7, gp0, 149
; LD %249 (slot 141) -> gp5
S_LD_INT gp5, gp0, 141
; LD %285 (slot 150) -> gp6
S_LD_INT gp6, gp0, 150
V_MUL_VV gp7, gp5, gp6, 0   ; V_MUL_VV(%279,%249,%285,0)
; LD %236 (slot 137) -> gp6
S_LD_INT gp6, gp0, 137
; LD %288 (slot 28) -> gp5
S_LD_INT gp5, gp0, 28
S_ADD_INT gp7, gp6, gp5   ; %289=S_ADD_INT(%236,%288)
; ST %289 gp7 -> slot 151
S_ST_INT gp7, gp0, 151
; LD %236 (slot 137) -> gp7
S_LD_INT gp7, gp0, 137
; LD %294 (slot 29) -> gp5
S_LD_INT gp5, gp0, 29
S_ADD_INT gp6, gp7, gp5   ; %295=S_ADD_INT(%236,%294)
; ST %295 gp6 -> slot 152
S_ST_INT gp6, gp0, 152
; LD %289 (slot 151) -> gp6
S_LD_INT gp6, gp0, 151
; LD %259 (slot 144) -> gp5
S_LD_INT gp5, gp0, 144
; LD %295 (slot 152) -> gp7
S_LD_INT gp7, gp0, 152
V_MUL_VV gp6, gp5, gp7, 0   ; V_MUL_VV(%289,%259,%295,0)
; idx 235_row1 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 296_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp7, gp3, 3104   ; %297=S_ADDI_INT(%296_row,3104)
; ST %297 gp7 -> slot 155
S_ST_INT gp7, gp0, 155
; LD %297 (slot 155) -> gp7
S_LD_INT gp7, gp0, 155
S_ST_FP f0, gp7, 0   ; S_ST_FP(f0,%297,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp7, gp3, 4128   ; %298=S_ADDI_INT(%296_row,4128)
; ST %298 gp7 -> slot 156
S_ST_INT gp7, gp0, 156
; LD %298 (slot 156) -> gp7
S_LD_INT gp7, gp0, 156
S_ST_FP f0, gp7, 0   ; S_ST_FP(f0,%298,0)
; idx 296_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; copy_v_to_v src.parent=A -> dst.parent=A_frag extents=[1, 1024, 1, 3072]
; for 299_copy_row_3bc0 in [0, 3072) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3072
S_SLLI_INT gp7, gp3, 10   ; %300=S_SLLI_INT(%299_copy_row_3bc0,10)
; ST %300 gp7 -> slot 159
S_ST_INT gp7, gp0, 159
; LD %300 (slot 159) -> gp7
S_LD_INT gp7, gp0, 159
; LD %302 (slot 30) -> gp5
S_LD_INT gp5, gp0, 30
S_ADD_INT gp6, gp7, gp5   ; %303=S_ADD_INT(%300,%302)
; ST %303 gp6 -> slot 160
S_ST_INT gp6, gp0, 160
; LD %238 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
; LD %300 (slot 159) -> gp5
S_LD_INT gp5, gp0, 159
S_ADD_INT gp7, gp6, gp5   ; %306=S_ADD_INT(%238,%300)
; ST %306 gp7 -> slot 161
S_ST_INT gp7, gp0, 161
; LD %303 (slot 160) -> gp7
S_LD_INT gp7, gp0, 160
; LD %306 (slot 161) -> gp5
S_LD_INT gp5, gp0, 161
V_ADD_VF gp7, gp5, f0, 0   ; V_ADD_VF(%303,%306,f0,0)
; idx 299_copy_row_3bc0 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 307_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=A_frag starts=[0, row, 0, 0]
S_ADDI_INT gp5, gp3, 3104   ; %308=S_ADDI_INT(%307_row,3104)
; ST %308 gp5 -> slot 164
S_ST_INT gp5, gp0, 164
; LD %308 (slot 164) -> gp5
S_LD_INT gp5, gp0, 164
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%308,0)
S_SLLI_INT gp5, gp3, 10   ; %311=S_SLLI_INT(%307_row,10)
; ST %311 gp5 -> slot 165
S_ST_INT gp5, gp0, 165
; for 309_d_tile_3c20 in [0, 3) -- hw counter gp5, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp5, 3
S_SLLI_INT gp6, gp7, 20   ; %310=S_SLLI_INT(%309_d_tile_3c20,20)
; ST %310 gp6 -> slot 168
S_ST_INT gp6, gp0, 168
; LD %302 (slot 30) -> gp6
S_LD_INT gp6, gp0, 30
; LD %310 (slot 168) -> gp9
S_LD_INT gp9, gp0, 168
S_ADD_INT gp8, gp6, gp9   ; %449=S_ADD_INT(%302,%310)
; ST %449 gp8 -> slot 169
S_ST_INT gp8, gp0, 169
; LD %449 (slot 169) -> gp8
S_LD_INT gp8, gp0, 169
; LD %311 (slot 165) -> gp9
S_LD_INT gp9, gp0, 165
S_ADD_INT gp6, gp8, gp9   ; %315=S_ADD_INT(%449,%311)
; ST %315 gp6 -> slot 170
S_ST_INT gp6, gp0, 170
; LD %315 (slot 170) -> gp6
S_LD_INT gp6, gp0, 170
V_RED_SUM f1, gp6, 0   ; V_RED_SUM(f1,%315,0)
; idx 309_d_tile_3c20 += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp5
; LD %308 (slot 164) -> gp5
S_LD_INT gp5, gp0, 164
S_ST_FP f1, gp5, 0   ; S_ST_FP(f1,%308,0)
; idx 307_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; copy_v_to_v src.parent=AX -> dst.parent=AX_frag extents=[1, 1024, 1, 3072]
; for 317_copy_row_3d10 in [0, 3072) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3072
S_SLLI_INT gp5, gp3, 10   ; %318=S_SLLI_INT(%317_copy_row_3d10,10)
; ST %318 gp5 -> slot 173
S_ST_INT gp5, gp0, 173
; LD %318 (slot 173) -> gp5
S_LD_INT gp5, gp0, 173
; LD %320 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
S_ADD_INT gp6, gp5, gp7   ; %321=S_ADD_INT(%318,%320)
; ST %321 gp6 -> slot 174
S_ST_INT gp6, gp0, 174
; LD %268 (slot 25) -> gp6
S_LD_INT gp6, gp0, 25
; LD %318 (slot 173) -> gp7
S_LD_INT gp7, gp0, 173
S_ADD_INT gp5, gp6, gp7   ; %324=S_ADD_INT(%268,%318)
; ST %324 gp5 -> slot 175
S_ST_INT gp5, gp0, 175
; LD %321 (slot 174) -> gp5
S_LD_INT gp5, gp0, 174
; LD %324 (slot 175) -> gp7
S_LD_INT gp7, gp0, 175
V_ADD_VF gp5, gp7, f0, 0   ; V_ADD_VF(%321,%324,f0,0)
; idx 317_copy_row_3d10 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 325_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=AX_frag starts=[0, row, 0, 0]
S_ADDI_INT gp7, gp3, 4128   ; %326=S_ADDI_INT(%325_row,4128)
; ST %326 gp7 -> slot 178
S_ST_INT gp7, gp0, 178
; LD %326 (slot 178) -> gp7
S_LD_INT gp7, gp0, 178
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%326,0)
S_SLLI_INT gp7, gp3, 10   ; %329=S_SLLI_INT(%325_row,10)
; ST %329 gp7 -> slot 179
S_ST_INT gp7, gp0, 179
; for 327_d_tile_3da0 in [0, 3) -- hw counter gp7, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp7, 3
S_SLLI_INT gp6, gp5, 20   ; %328=S_SLLI_INT(%327_d_tile_3da0,20)
; ST %328 gp6 -> slot 182
S_ST_INT gp6, gp0, 182
; LD %320 (slot 31) -> gp6
S_LD_INT gp6, gp0, 31
; LD %328 (slot 182) -> gp9
S_LD_INT gp9, gp0, 182
S_ADD_INT gp8, gp6, gp9   ; %444=S_ADD_INT(%320,%328)
; ST %444 gp8 -> slot 183
S_ST_INT gp8, gp0, 183
; LD %444 (slot 183) -> gp8
S_LD_INT gp8, gp0, 183
; LD %329 (slot 179) -> gp9
S_LD_INT gp9, gp0, 179
S_ADD_INT gp6, gp8, gp9   ; %333=S_ADD_INT(%444,%329)
; ST %333 gp6 -> slot 184
S_ST_INT gp6, gp0, 184
; LD %333 (slot 184) -> gp6
S_LD_INT gp6, gp0, 184
V_RED_SUM f1, gp6, 0   ; V_RED_SUM(f1,%333,0)
; idx 327_d_tile_3da0 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp7
; LD %326 (slot 178) -> gp7
S_LD_INT gp7, gp0, 178
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%326,0)
; fp scalar task fp_mul_at op=mul
S_ADDI_INT gp7, gp3, 3104   ; %335=S_ADDI_INT(%325_row,3104)
; ST %335 gp7 -> slot 185
S_ST_INT gp7, gp0, 185
; LD %335 (slot 185) -> gp7
S_LD_INT gp7, gp0, 185
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%335,0)
; LD %198 (slot 15) -> gp7
S_LD_INT gp7, gp0, 15
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%198,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %335 (slot 185) -> gp7
S_LD_INT gp7, gp0, 185
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%335,0)
; fp scalar task fp_mul_at op=mul
; LD %326 (slot 178) -> gp7
S_LD_INT gp7, gp0, 178
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%326,0)
; LD %198 (slot 15) -> gp7
S_LD_INT gp7, gp0, 15
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%198,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %326 (slot 178) -> gp7
S_LD_INT gp7, gp0, 178
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%326,0)
; row scalar task row_sub_fp op=sub src.parent=A starts=[0, row, 0, 0]
; LD %335 (slot 185) -> gp7
S_LD_INT gp7, gp0, 185
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%335,0)
; for 342_d_tile_5a90 in [0, 3) -- hw counter gp7, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp7, 3
S_SLLI_INT gp6, gp5, 20   ; %343=S_SLLI_INT(%342_d_tile_5a90,20)
; ST %343 gp6 -> slot 188
S_ST_INT gp6, gp0, 188
; LD %329 (slot 179) -> gp6
S_LD_INT gp6, gp0, 179
; LD %343 (slot 188) -> gp9
S_LD_INT gp9, gp0, 188
S_ADD_INT gp8, gp6, gp9   ; %345=S_ADD_INT(%329,%343)
; ST %345 gp8 -> slot 189
S_ST_INT gp8, gp0, 189
; LD %345 (slot 189) -> gp8
S_LD_INT gp8, gp0, 189
; LD %347 (slot 32) -> gp9
S_LD_INT gp9, gp0, 32
S_ADD_INT gp6, gp8, gp9   ; %348=S_ADD_INT(%345,%347)
; ST %348 gp6 -> slot 190
S_ST_INT gp6, gp0, 190
; LD %238 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
; LD %345 (slot 189) -> gp9
S_LD_INT gp9, gp0, 189
S_ADD_INT gp8, gp6, gp9   ; %351=S_ADD_INT(%238,%345)
; ST %351 gp8 -> slot 191
S_ST_INT gp8, gp0, 191
; LD %348 (slot 190) -> gp8
S_LD_INT gp8, gp0, 190
; LD %351 (slot 191) -> gp9
S_LD_INT gp9, gp0, 191
V_SUB_VF gp8, gp9, f1, 0, 0   ; V_SUB_VF(%348,%351,f1,0,0)
; idx 342_d_tile_5a90 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp7
; row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
; LD %326 (slot 178) -> gp7
S_LD_INT gp7, gp0, 178
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%326,0)
; for 353_d_tile_5100 in [0, 3) -- hw counter gp7, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp7, 3
S_SLLI_INT gp9, gp5, 20   ; %354=S_SLLI_INT(%353_d_tile_5100,20)
; ST %354 gp9 -> slot 194
S_ST_INT gp9, gp0, 194
; LD %329 (slot 179) -> gp9
S_LD_INT gp9, gp0, 179
; LD %354 (slot 194) -> gp8
S_LD_INT gp8, gp0, 194
S_ADD_INT gp6, gp9, gp8   ; %356=S_ADD_INT(%329,%354)
; ST %356 gp6 -> slot 195
S_ST_INT gp6, gp0, 195
; LD %222 (slot 17) -> gp6
S_LD_INT gp6, gp0, 17
; LD %356 (slot 195) -> gp8
S_LD_INT gp8, gp0, 195
S_ADD_INT gp9, gp6, gp8   ; %359=S_ADD_INT(%222,%356)
; ST %359 gp9 -> slot 196
S_ST_INT gp9, gp0, 196
; LD %356 (slot 195) -> gp9
S_LD_INT gp9, gp0, 195
; LD %359 (slot 196) -> gp8
S_LD_INT gp8, gp0, 196
V_MUL_VF gp9, gp8, f1, 0   ; V_MUL_VF(%356,%359,f1,0)
; idx 353_d_tile_5100 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp7
; idx 325_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 360_row1 in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp7, gp3, 10   ; %361=S_SLLI_INT(%360_row1,10)
; ST %361 gp7 -> slot 199
S_ST_INT gp7, gp0, 199
; LD %347 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
; LD %361 (slot 199) -> gp5
S_LD_INT gp5, gp0, 199
S_ADD_INT gp8, gp7, gp5   ; %364=S_ADD_INT(%347,%361)
; ST %364 gp8 -> slot 200
S_ST_INT gp8, gp0, 200
; LD %364 (slot 200) -> gp8
S_LD_INT gp8, gp0, 200
; LD %361 (slot 199) -> gp5
S_LD_INT gp5, gp0, 199
V_SUB_VV gp8, gp8, gp5, 0   ; V_SUB_VV(%364,%364,%361,0)
; LD %361 (slot 199) -> gp5
S_LD_INT gp5, gp0, 199
; LD %367 (slot 33) -> gp8
S_LD_INT gp8, gp0, 33
S_ADD_INT gp7, gp5, gp8   ; %368=S_ADD_INT(%361,%367)
; ST %368 gp7 -> slot 201
S_ST_INT gp7, gp0, 201
; LD %361 (slot 199) -> gp7
S_LD_INT gp7, gp0, 199
; LD %370 (slot 34) -> gp8
S_LD_INT gp8, gp0, 34
S_ADD_INT gp5, gp7, gp8   ; %371=S_ADD_INT(%361,%370)
; ST %371 gp5 -> slot 202
S_ST_INT gp5, gp0, 202
; LD %368 (slot 201) -> gp5
S_LD_INT gp5, gp0, 201
; LD %371 (slot 202) -> gp8
S_LD_INT gp8, gp0, 202
V_SUB_VV gp5, gp5, gp8, 0   ; V_SUB_VV(%368,%368,%371,0)
; LD %361 (slot 199) -> gp8
S_LD_INT gp8, gp0, 199
; LD %374 (slot 35) -> gp5
S_LD_INT gp5, gp0, 35
S_ADD_INT gp7, gp8, gp5   ; %375=S_ADD_INT(%361,%374)
; ST %375 gp7 -> slot 203
S_ST_INT gp7, gp0, 203
; LD %361 (slot 199) -> gp7
S_LD_INT gp7, gp0, 199
; LD %377 (slot 36) -> gp5
S_LD_INT gp5, gp0, 36
S_ADD_INT gp8, gp7, gp5   ; %378=S_ADD_INT(%361,%377)
; ST %378 gp8 -> slot 204
S_ST_INT gp8, gp0, 204
; LD %375 (slot 203) -> gp8
S_LD_INT gp8, gp0, 203
; LD %378 (slot 204) -> gp5
S_LD_INT gp5, gp0, 204
V_SUB_VV gp8, gp8, gp5, 0   ; V_SUB_VV(%375,%375,%378,0)
; idx 360_row1 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; for 379_row in [0, 1024) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, 0, 0]
S_ADDI_INT gp5, gp3, 6176   ; %380=S_ADDI_INT(%379_row,6176)
; ST %380 gp5 -> slot 207
S_ST_INT gp5, gp0, 207
; LD %380 (slot 207) -> gp5
S_LD_INT gp5, gp0, 207
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%380,0)
S_SLLI_INT gp5, gp3, 10   ; %383=S_SLLI_INT(%379_row,10)
; ST %383 gp5 -> slot 208
S_ST_INT gp5, gp0, 208
; for 381_d_tile_3f80 in [0, 3) -- hw counter gp5, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp5, 3
S_SLLI_INT gp7, gp8, 20   ; %382=S_SLLI_INT(%381_d_tile_3f80,20)
; ST %382 gp7 -> slot 211
S_ST_INT gp7, gp0, 211
; LD %347 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
; LD %382 (slot 211) -> gp9
S_LD_INT gp9, gp0, 211
S_ADD_INT gp6, gp7, gp9   ; %450=S_ADD_INT(%347,%382)
; ST %450 gp6 -> slot 212
S_ST_INT gp6, gp0, 212
; LD %450 (slot 212) -> gp6
S_LD_INT gp6, gp0, 212
; LD %383 (slot 208) -> gp9
S_LD_INT gp9, gp0, 208
S_ADD_INT gp7, gp6, gp9   ; %387=S_ADD_INT(%450,%383)
; ST %387 gp7 -> slot 213
S_ST_INT gp7, gp0, 213
; LD %387 (slot 213) -> gp7
S_LD_INT gp7, gp0, 213
V_MUL_VF gp7, gp7, f1, 0   ; V_MUL_VF(%387,%387,f1,0)
; idx 381_d_tile_3f80 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp5
; idx 379_row += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=3 s=1 h=1 b=1)
; for 388_sl_d_7260_b8c0 in [0, 3) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3
C_SET_ADDR_REG a3, gp0, gp0   ; %392=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %10 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%10)
; LD %11 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp5, gp3, 20   ; %398=S_SLLI_INT(%388_sl_d_7260_b8c0,20)
; ST %398 gp5 -> slot 216
S_ST_INT gp5, gp0, 216
S_SLLI_INT gp5, gp3, 10   ; %428=S_SLLI_INT(%388_sl_d_7260_b8c0,10)
; ST %428 gp5 -> slot 217
S_ST_INT gp5, gp0, 217
; LD %347 (slot 32) -> gp5
S_LD_INT gp5, gp0, 32
; LD %398 (slot 216) -> gp8
S_LD_INT gp8, gp0, 216
S_ADD_INT gp7, gp5, gp8   ; %473=S_ADD_INT(%347,%398)
; ST %473 gp7 -> slot 218
S_ST_INT gp7, gp0, 218
; LD %347 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
; LD %398 (slot 216) -> gp8
S_LD_INT gp8, gp0, 216
S_ADD_INT gp5, gp7, gp8   ; %475=S_ADD_INT(%347,%398)
; ST %475 gp5 -> slot 219
S_ST_INT gp5, gp0, 219
; for 397_v2h_inner_55b0 in [0, 4) -- hw counter gp5, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp8, 18   ; %407=S_SLLI_INT(%397_v2h_inner_55b0,18)
; ST %407 gp7 -> slot 222
S_ST_INT gp7, gp0, 222
; LD %475 (slot 219) -> gp7
S_LD_INT gp7, gp0, 219
; LD %407 (slot 222) -> gp9
S_LD_INT gp9, gp0, 222
S_ADD_INT gp6, gp7, gp9   ; %411=S_ADD_INT(%475,%407)
; ST %411 gp6 -> slot 223
S_ST_INT gp6, gp0, 223
; LD %36 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
S_MUL_INT gp9, gp8, gp6   ; %423=S_MUL_INT(%397_v2h_inner_55b0,%36)
; ST %423 gp9 -> slot 224
S_ST_INT gp9, gp0, 224
; LD %423 (slot 224) -> gp9
S_LD_INT gp9, gp0, 224
; LD %428 (slot 217) -> gp6
S_LD_INT gp6, gp0, 217
S_ADD_INT gp7, gp9, gp6   ; %446=S_ADD_INT(%423,%428)
; ST %446 gp7 -> slot 225
S_ST_INT gp7, gp0, 225
; LD %446 (slot 225) -> gp7
S_LD_INT gp7, gp0, 225
; LD %433 (slot 41) -> gp6
S_LD_INT gp6, gp0, 41
S_ADD_INT gp9, gp7, gp6   ; %429=S_ADD_INT(%446,%433)
; ST %429 gp9 -> slot 226
S_ST_INT gp9, gp0, 226
; LD %411 (slot 223) -> gp9
S_LD_INT gp9, gp0, 223
; LD %429 (slot 226) -> gp6
S_LD_INT gp6, gp0, 226
H_STORE_V gp9, gp6, a3, 1, 0   ; H_STORE_V(%411,%429,%392,1,0)
; idx 397_v2h_inner_55b0 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp5
; idx 388_sl_d_7260_b8c0 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
