HLIRModule(name='rope_q')

Params (in declaration order):
  - XQ_hbm
  - COS_hbm
  - SGN_SIN_hbm
  - P_hbm
  - Q_OUT_hbm

Buffers:
  XQ_hbm            scope=hbm    addr=<unalloc>  shape=1x9216x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  COS_hbm           scope=hbm    addr=<unalloc>  shape=1x9216x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  SGN_SIN_hbm       scope=hbm    addr=<unalloc>  shape=1x9216x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  P_hbm             scope=hbm    addr=<unalloc>  shape=1x1024x1x1024  dtype=float16  stride=None  scale=None  hbm_offset=0
  Q_OUT_hbm         scope=hbm    addr=<unalloc>  shape=1x9216x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  __tmp_vec_2       scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  __tmp_vec_3       scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  __btmm_scratch_0  scope=vram   addr=<unalloc>  shape=1x8192x1x1024  dtype=float16
  X_sh              scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  P_sh              scope=mram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  COS_sh            scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  SGN_sh            scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  OUT_sh            scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  XS_loc            scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16

Ops:
  [ 0]  for  bx in [0, 3):
      [ 1]  for  by in [0, 9):
          [ 2]  dma_h2v_slice   bufs=(XQ_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], X_sh)  scalars=(1)
          [ 3]  dma_h2m         bufs=(P_hbm, P_sh)  scalars=(1)
          [ 4]  btmm_mm         bufs=(X_sh<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], P_sh<mram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], XS_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'N', '_', 'K'), ('_', 'M', '_', 'N'))
          [ 5]  dma_h2v_slice   bufs=(COS_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], COS_sh)  scalars=(1)
          [ 6]  dma_h2v_slice   bufs=(SGN_SIN_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], SGN_sh)  scalars=(1)
          [ 7]  for  row1 in [0, 1024):
              [ 8]  v_mul           bufs=(X_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], COS_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], __tmp_vec_2<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [ 9]  bmm_wo          bufs=(__btmm_scratch_0<vram>[starts=(0,0,0,0), ext=(1,8192,1,1024)], XS_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(8)
          [10]  for  row1 in [0, 1024):
              [11]  v_mul           bufs=(XS_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], SGN_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], __tmp_vec_3<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [12]  for  row1 in [0, 1024):
              [13]  v_add           bufs=(__tmp_vec_2<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], __tmp_vec_3<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], OUT_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [14]  dma_v2h_slice   bufs=(OUT_sh, Q_OUT_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)])  scalars=(1)
