; PLENA ISA  --  kernel: residual_gate
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 6912   ; %9=S_LUI_INT(6912)
S_ADDI_INT gp2, gp0, 3072   ; %10=S_ADDI_INT(%0_gp0,3072)
S_LUI_INT gp3, 350208   ; %50=S_LUI_INT(350208)
S_LUI_INT gp4, 186624   ; %97=S_LUI_INT(186624)
S_LUI_INT gp5, 194400   ; %162=S_LUI_INT(194400)
S_MUL_INT gp6, 0, gp1   ; %26=S_MUL_INT(0,%9)
S_LUI_INT gp7, 768   ; %28=S_LUI_INT(768)
S_MUL_INT gp8, 0, gp7   ; %31=S_MUL_INT(0,%28)
S_LUI_INT gp9, 192   ; %34=S_LUI_INT(192)
S_LUI_INT gp10, 256   ; %69=S_LUI_INT(256)
S_LUI_INT gp11, 512   ; %116=S_LUI_INT(512)
S_LUI_INT gp12, 1024   ; %152=S_LUI_INT(1024)
; for 1_bx in [0, 9) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 9
S_MUL_INT gp15, gp14, gp7   ; %29=S_MUL_INT(%1_bx,%28)
S_ADD_INT gp16, gp6, gp15   ; %204=S_ADD_INT(%26,%29)
S_ADD_INT gp15, gp16, gp8   ; %205=S_ADD_INT(%204,%31)
; for 2_by_number in [0, 3) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp0   ; %7=C_SET_ADDR_REG(gp0,%0_gp0)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%9)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%10)
S_SLLI_INT gp18, gp17, 10   ; %37=S_SLLI_INT(%2_by_number,10)
; for 12_h2v_inner_b410 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %22=S_SLLI_INT(%12_h2v_inner_b410,18)
S_MUL_INT gp22, gp20, gp9   ; %35=S_MUL_INT(%12_h2v_inner_b410,%34)
S_ADD_INT gp23, gp15, gp22   ; %36=S_ADD_INT(%205,%35)
S_ADD_INT gp22, gp23, gp18   ; %38=S_ADD_INT(%36,%37)
H_PREFETCH_V gp21, gp22, a0, 1, 0   ; H_PREFETCH_V(%22,%38,%7,1,0)
; idx 12_h2v_inner_b410 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice GATE_hbm -> GATE_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a1, gp0, gp3   ; %51=C_SET_ADDR_REG(gp0,%50)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%9)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%10)
S_ADD_INT gp19, gp15, gp18   ; %224=S_ADD_INT(%205,%37)
S_ADD_INT gp20, gp15, gp18   ; %225=S_ADD_INT(%205,%37)
; for 56_h2v_inner_b650 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %66=S_SLLI_INT(%56_h2v_inner_b650,18)
S_ADD_INT gp24, gp23, gp10   ; %70=S_ADD_INT(%66,%69)
S_MUL_INT gp23, gp22, gp9   ; %82=S_MUL_INT(%56_h2v_inner_b650,%34)
S_ADD_INT gp25, gp20, gp23   ; %85=S_ADD_INT(%225,%82)
H_PREFETCH_V gp24, gp25, a1, 1, 0   ; H_PREFETCH_V(%70,%85,%51,1,0)
; idx 56_h2v_inner_b650 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; dma_h2v_slice Y_hbm -> Y_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp4   ; %98=C_SET_ADDR_REG(gp0,%97)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%9)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%10)
; for 103_h2v_inner_b890 in [0, 4) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 4
S_SLLI_INT gp22, gp21, 18   ; %113=S_SLLI_INT(%103_h2v_inner_b890,18)
S_ADD_INT gp23, gp22, gp11   ; %117=S_ADD_INT(%113,%116)
S_MUL_INT gp22, gp21, gp9   ; %129=S_MUL_INT(%103_h2v_inner_b890,%34)
S_ADD_INT gp24, gp22, gp15   ; %130=S_ADD_INT(%129,%205)
S_ADD_INT gp22, gp24, gp18   ; %132=S_ADD_INT(%130,%37)
H_PREFETCH_V gp23, gp22, a2, 1, 0   ; H_PREFETCH_V(%117,%132,%98,1,0)
; idx 103_h2v_inner_b890 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; for 139_row1 in [0, 1024) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 1024
; v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp21, 10   ; %140=S_SLLI_INT(%139_row1,10)
S_ADD_INT gp23, gp22, gp7   ; %143=S_ADD_INT(%140,%28)
S_ADD_INT gp24, gp22, gp10   ; %146=S_ADD_INT(%140,%69)
S_ADD_INT gp25, gp11, gp22   ; %149=S_ADD_INT(%116,%140)
V_MUL_VV gp23, gp24, gp25, 0   ; V_MUL_VV(%143,%146,%149,0)
; v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_ADD_INT gp24, gp22, gp12   ; %153=S_ADD_INT(%140,%152)
V_ADD_VV gp24, gp22, gp23, 0   ; V_ADD_VV(%153,%140,%143,0)
; idx 139_row1 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; dma_v2h_slice OUT_sh -> OUT_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a3, gp0, gp5   ; %163=C_SET_ADDR_REG(gp0,%162)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%9)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%10)
; for 168_v2h_inner_be00 in [0, 4) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 4
S_SLLI_INT gp22, gp21, 18   ; %178=S_SLLI_INT(%168_v2h_inner_be00,18)
S_ADD_INT gp23, gp12, gp22   ; %182=S_ADD_INT(%152,%178)
S_MUL_INT gp22, gp21, gp9   ; %194=S_MUL_INT(%168_v2h_inner_be00,%34)
S_ADD_INT gp24, gp22, gp15   ; %195=S_ADD_INT(%194,%205)
S_ADD_INT gp22, gp24, gp18   ; %197=S_ADD_INT(%195,%37)
H_STORE_V gp23, gp22, a3, 1, 0   ; H_STORE_V(%182,%197,%163,1,0)
; idx 168_v2h_inner_be00 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; idx 2_by_number += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; idx 1_bx += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
