MirFunction('I_gelu'):
  Buffers:
    X_hbm                 scope=hbm    addr=658243584  shape=1x9216x96x128
    Y_hbm                 scope=hbm    addr=785645568  shape=1x9216x96x128
    __tmp_vec_13          scope=vram   addr=0  shape=1x1024x8x128
    __tmp_vec_14          scope=vram   addr=1048576  shape=1x1024x8x128
    __tmp_vec_15          scope=vram   addr=2097152  shape=1x1024x8x128
    X_sh                  scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh                  scope=vram   addr=4194304  shape=1x1024x8x128
    __const_f16_0p5       scope=fpram  addr=32  shape=()
    __const_f16_0p044715  scope=fpram  addr=33  shape=()
    __const_f16_0p797885  scope=fpram  addr=34  shape=()
    __const_f16_2         scope=fpram  addr=35  shape=()
    __const_f16_1         scope=fpram  addr=36  shape=()
    __const_f16_neg1      scope=fpram  addr=37  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 12) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 160704
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 27648
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 12288
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_20c0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_20c0(%14_h2v_inner_20c0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_20c0, 18
                  %27:i32 = S_LUI_INT 768
                  %28:i32 = S_ADD_INT %24, %27
                  %30:i32 = S_LUI_INT 27648
                  %31:i32 = S_MUL_INT 0, %30
                  %33:i32 = S_LUI_INT 3072
                  %34:i32 = S_MUL_INT %1_bx, %33
                  %35:i32 = S_ADD_INT %31, %34
                  %36:i32 = S_MUL_INT 0, %33
                  %37:i32 = S_ADD_INT %35, %36
                  %38:i32 = S_MUL_INT %14_h2v_inner_20c0, %27
                  %39:i32 = S_ADD_INT %37, %38
                  %40:i32 = S_SLLI_INT %2_by_number, 10
                  %41:i32 = S_ADD_INT %39, %40
                  H_PREFETCH_V %28, %41, %9, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%48_row1: i32):
                  _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_13 extents=[1, 1, 8, 128]
                  %49:i32 = S_SLLI_INT %48_row1, 10
                  %51:i32 = S_LUI_INT 768
                  %52:i32 = S_ADD_INT %49, %51
                  V_ADD_VF %49, %52, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%53_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%54_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_13 starts=[0, row, by_phase, 0]
                      %55:i32 = S_ADDI_INT %0_gp0, 1
                      %56:i32 = S_SRLI_INT %53_by_phase, 3
                      %57:i32 = S_SLLI_INT %56, 3
                      %58:i32 = S_SUB_INT %53_by_phase, %57
                      %59:i32 = S_SLL_INT %55, %58
                      C_SET_V_MASK_REG %59
                      %60:i32 = S_ADDI_INT %0_gp0, 32
                      S_LD_FP f1, %60, 0
                      %61:i32 = S_SRLI_INT %53_by_phase, 3
                      %62:i32 = S_SLLI_INT %61, 20
                      %63:i32 = S_SLLI_INT %54_row, 10
                      %64:i32 = S_ADD_INT %62, %63
                      V_MUL_VF %64, %64, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%65_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_14 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %66:i32 = S_SLLI_INT %65_row1, 10
                  %68:i32 = S_LUI_INT 256
                  %69:i32 = S_ADD_INT %66, %68
                  %71:i32 = S_LUI_INT 768
                  %72:i32 = S_ADD_INT %66, %71
                  V_MUL_VV %69, %72, %72, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %73:i32 = S_SLLI_INT %65_row1, 10
                  %75:i32 = S_LUI_INT 512
                  %76:i32 = S_ADD_INT %73, %75
                  %78:i32 = S_LUI_INT 256
                  %79:i32 = S_ADD_INT %73, %78
                  %81:i32 = S_LUI_INT 768
                  %82:i32 = S_ADD_INT %73, %81
                  V_MUL_VV %76, %79, %82, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %83:i32 = S_SLLI_INT %65_row1, 10
                  %85:i32 = S_LUI_INT 256
                  %86:i32 = S_ADD_INT %83, %85
                  %88:i32 = S_LUI_INT 512
                  %89:i32 = S_ADD_INT %83, %88
                  V_ADD_VF %86, %89, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%90_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%91_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %92:i32 = S_ADDI_INT %0_gp0, 1
                      %93:i32 = S_SRLI_INT %90_by_phase, 3
                      %94:i32 = S_SLLI_INT %93, 3
                      %95:i32 = S_SUB_INT %90_by_phase, %94
                      %96:i32 = S_SLL_INT %92, %95
                      C_SET_V_MASK_REG %96
                      %97:i32 = S_ADDI_INT %0_gp0, 33
                      S_LD_FP f1, %97, 0
                      %98:i32 = S_SRLI_INT %90_by_phase, 3
                      %99:i32 = S_SLLI_INT %98, 20
                      %100:i32 = S_SLLI_INT %91_row, 10
                      %101:i32 = S_ADD_INT %100, %99
                      %103:i32 = S_LUI_INT 256
                      %365:i32 = S_ADD_INT %100, %103
                      %104:i32 = S_ADD_INT %365, %99
                      V_MUL_VF %104, %104, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%105_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %106:i32 = S_SLLI_INT %105_row1, 10
                  %108:i32 = S_LUI_INT 512
                  %109:i32 = S_ADD_INT %106, %108
                  %111:i32 = S_LUI_INT 768
                  %112:i32 = S_ADD_INT %106, %111
                  %114:i32 = S_LUI_INT 256
                  %115:i32 = S_ADD_INT %106, %114
                  V_ADD_VV %109, %112, %115, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %116:i32 = S_SLLI_INT %105_row1, 10
                  %118:i32 = S_LUI_INT 256
                  %119:i32 = S_ADD_INT %116, %118
                  %121:i32 = S_LUI_INT 512
                  %122:i32 = S_ADD_INT %116, %121
                  V_ADD_VF %119, %122, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%123_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%124_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %125:i32 = S_ADDI_INT %0_gp0, 1
                      %126:i32 = S_SRLI_INT %123_by_phase, 3
                      %127:i32 = S_SLLI_INT %126, 3
                      %128:i32 = S_SUB_INT %123_by_phase, %127
                      %129:i32 = S_SLL_INT %125, %128
                      C_SET_V_MASK_REG %129
                      %130:i32 = S_ADDI_INT %0_gp0, 34
                      S_LD_FP f1, %130, 0
                      %131:i32 = S_SRLI_INT %123_by_phase, 3
                      %132:i32 = S_SLLI_INT %131, 20
                      %133:i32 = S_SLLI_INT %124_row, 10
                      %134:i32 = S_ADD_INT %132, %133
                      %136:i32 = S_LUI_INT 256
                      %137:i32 = S_ADD_INT %134, %136
                      V_MUL_VF %137, %137, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%138_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %139:i32 = S_SLLI_INT %138_row1, 10
                  %141:i32 = S_LUI_INT 512
                  %142:i32 = S_ADD_INT %139, %141
                  %144:i32 = S_LUI_INT 256
                  %145:i32 = S_ADD_INT %139, %144
                  V_ADD_VF %142, %145, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%146_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%147_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %148:i32 = S_ADDI_INT %0_gp0, 1
                      %149:i32 = S_SRLI_INT %146_by_phase, 3
                      %150:i32 = S_SLLI_INT %149, 3
                      %151:i32 = S_SUB_INT %146_by_phase, %150
                      %152:i32 = S_SLL_INT %148, %151
                      C_SET_V_MASK_REG %152
                      %153:i32 = S_ADDI_INT %0_gp0, 35
                      S_LD_FP f1, %153, 0
                      %154:i32 = S_SRLI_INT %146_by_phase, 3
                      %155:i32 = S_SLLI_INT %154, 20
                      %156:i32 = S_SLLI_INT %147_row, 10
                      %157:i32 = S_ADD_INT %155, %156
                      %159:i32 = S_LUI_INT 512
                      %160:i32 = S_ADD_INT %157, %159
                      V_MUL_VF %160, %160, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%161_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %162:i32 = S_SLLI_INT %161_row1, 10
                  %164:i32 = S_LUI_INT 256
                  %165:i32 = S_ADD_INT %162, %164
                  %167:i32 = S_LUI_INT 512
                  %168:i32 = S_ADD_INT %162, %167
                  V_ADD_VF %165, %168, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%169_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%170_row: i32):
                      _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %171:i32 = S_ADDI_INT %0_gp0, 1
                      %172:i32 = S_SRLI_INT %169_by_phase, 3
                      %173:i32 = S_SLLI_INT %172, 3
                      %174:i32 = S_SUB_INT %169_by_phase, %173
                      %175:i32 = S_SLL_INT %171, %174
                      C_SET_V_MASK_REG %175
                      %176:i32 = S_SRLI_INT %169_by_phase, 3
                      %177:i32 = S_SLLI_INT %176, 20
                      %178:i32 = S_SLLI_INT %170_row, 10
                      %179:i32 = S_ADD_INT %177, %178
                      %181:i32 = S_LUI_INT 256
                      %182:i32 = S_ADD_INT %179, %181
                      V_EXP_V %182, %182, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%183_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %184:i32 = S_SLLI_INT %183_row1, 10
                  %186:i32 = S_LUI_INT 512
                  %187:i32 = S_ADD_INT %184, %186
                  %189:i32 = S_LUI_INT 256
                  %190:i32 = S_ADD_INT %184, %189
                  V_ADD_VF %187, %190, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%191_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%192_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %193:i32 = S_ADDI_INT %0_gp0, 1
                      %194:i32 = S_SRLI_INT %191_by_phase, 3
                      %195:i32 = S_SLLI_INT %194, 3
                      %196:i32 = S_SUB_INT %191_by_phase, %195
                      %197:i32 = S_SLL_INT %193, %196
                      C_SET_V_MASK_REG %197
                      %198:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %198, 0
                      %199:i32 = S_SRLI_INT %191_by_phase, 3
                      %200:i32 = S_SLLI_INT %199, 20
                      %201:i32 = S_SLLI_INT %192_row, 10
                      %202:i32 = S_ADD_INT %200, %201
                      %204:i32 = S_LUI_INT 512
                      %205:i32 = S_ADD_INT %202, %204
                      V_ADD_VF %205, %205, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%206_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %207:i32 = S_SLLI_INT %206_row1, 10
                  %209:i32 = S_LUI_INT 256
                  %210:i32 = S_ADD_INT %207, %209
                  %212:i32 = S_LUI_INT 512
                  %213:i32 = S_ADD_INT %207, %212
                  V_ADD_VF %210, %213, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%214_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%215_row: i32):
                      _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %216:i32 = S_ADDI_INT %0_gp0, 1
                      %217:i32 = S_SRLI_INT %214_by_phase, 3
                      %218:i32 = S_SLLI_INT %217, 3
                      %219:i32 = S_SUB_INT %214_by_phase, %218
                      %220:i32 = S_SLL_INT %216, %219
                      C_SET_V_MASK_REG %220
                      %221:i32 = S_SRLI_INT %214_by_phase, 3
                      %222:i32 = S_SLLI_INT %221, 20
                      %223:i32 = S_SLLI_INT %215_row, 10
                      %224:i32 = S_ADD_INT %222, %223
                      %226:i32 = S_LUI_INT 256
                      %227:i32 = S_ADD_INT %224, %226
                      V_RECI_V %227, %227, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%228_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %229:i32 = S_SLLI_INT %228_row1, 10
                  %231:i32 = S_LUI_INT 512
                  %232:i32 = S_ADD_INT %229, %231
                  %234:i32 = S_LUI_INT 256
                  %235:i32 = S_ADD_INT %229, %234
                  V_ADD_VF %232, %235, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%236_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%237_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %238:i32 = S_ADDI_INT %0_gp0, 1
                      %239:i32 = S_SRLI_INT %236_by_phase, 3
                      %240:i32 = S_SLLI_INT %239, 3
                      %241:i32 = S_SUB_INT %236_by_phase, %240
                      %242:i32 = S_SLL_INT %238, %241
                      C_SET_V_MASK_REG %242
                      %243:i32 = S_ADDI_INT %0_gp0, 35
                      S_LD_FP f1, %243, 0
                      %244:i32 = S_SRLI_INT %236_by_phase, 3
                      %245:i32 = S_SLLI_INT %244, 20
                      %246:i32 = S_SLLI_INT %237_row, 10
                      %247:i32 = S_ADD_INT %245, %246
                      %249:i32 = S_LUI_INT 512
                      %250:i32 = S_ADD_INT %247, %249
                      V_MUL_VF %250, %250, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%251_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
                  %252:i32 = S_SLLI_INT %251_row1, 10
                  %254:i32 = S_LUI_INT 256
                  %255:i32 = S_ADD_INT %252, %254
                  %257:i32 = S_LUI_INT 512
                  %258:i32 = S_ADD_INT %252, %257
                  V_ADD_VF %255, %258, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%259_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%260_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %261:i32 = S_ADDI_INT %0_gp0, 1
                      %262:i32 = S_SRLI_INT %259_by_phase, 3
                      %263:i32 = S_SLLI_INT %262, 3
                      %264:i32 = S_SUB_INT %259_by_phase, %263
                      %265:i32 = S_SLL_INT %261, %264
                      C_SET_V_MASK_REG %265
                      %266:i32 = S_ADDI_INT %0_gp0, 37
                      S_LD_FP f1, %266, 0
                      %267:i32 = S_SRLI_INT %259_by_phase, 3
                      %268:i32 = S_SLLI_INT %267, 20
                      %269:i32 = S_SLLI_INT %260_row, 10
                      %270:i32 = S_ADD_INT %268, %269
                      %272:i32 = S_LUI_INT 256
                      %273:i32 = S_ADD_INT %270, %272
                      V_MUL_VF %273, %273, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
                      %274:i32 = S_ADDI_INT %0_gp0, 1
                      %275:i32 = S_SRLI_INT %259_by_phase, 3
                      %276:i32 = S_SLLI_INT %275, 3
                      %277:i32 = S_SUB_INT %259_by_phase, %276
                      %278:i32 = S_SLL_INT %274, %277
                      C_SET_V_MASK_REG %278
                      %279:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %279, 0
                      %280:i32 = S_SRLI_INT %259_by_phase, 3
                      %281:i32 = S_SLLI_INT %280, 20
                      %282:i32 = S_SLLI_INT %260_row, 10
                      %283:i32 = S_ADD_INT %281, %282
                      %285:i32 = S_LUI_INT 256
                      %286:i32 = S_ADD_INT %283, %285
                      V_ADD_VF %286, %286, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%287_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
                  %288:i32 = S_SLLI_INT %287_row1, 10
                  %290:i32 = S_LUI_INT 512
                  %291:i32 = S_ADD_INT %288, %290
                  %293:i32 = S_LUI_INT 256
                  %294:i32 = S_ADD_INT %288, %293
                  V_ADD_VF %291, %294, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%295_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%296_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
                      %297:i32 = S_ADDI_INT %0_gp0, 1
                      %298:i32 = S_SRLI_INT %295_by_phase, 3
                      %299:i32 = S_SLLI_INT %298, 3
                      %300:i32 = S_SUB_INT %295_by_phase, %299
                      %301:i32 = S_SLL_INT %297, %300
                      C_SET_V_MASK_REG %301
                      %302:i32 = S_ADDI_INT %0_gp0, 36
                      S_LD_FP f1, %302, 0
                      %303:i32 = S_SRLI_INT %295_by_phase, 3
                      %304:i32 = S_SLLI_INT %303, 20
                      %305:i32 = S_SLLI_INT %296_row, 10
                      %306:i32 = S_ADD_INT %304, %305
                      %308:i32 = S_LUI_INT 512
                      %309:i32 = S_ADD_INT %306, %308
                      V_ADD_VF %309, %309, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%310_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %311:i32 = S_SLLI_INT %310_row1, 10
                  %313:i32 = S_LUI_INT 1024
                  %314:i32 = S_ADD_INT %311, %313
                  %316:i32 = S_LUI_INT 512
                  %317:i32 = S_ADD_INT %311, %316
                  V_MUL_VV %314, %311, %317, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %323:i32 = S_LUI_INT 191808
              %324:addr_reg = C_SET_ADDR_REG gp0, %323
              %326:i32 = S_LUI_INT 27648
              C_SET_SCALE_REG %326
              %327:i32 = S_ADDI_INT %0_gp0, 12288
              C_SET_STRIDE_REG %327
              loop L_v2h_inner_8350 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_8350(%329_v2h_inner_8350: i32):
                  %339:i32 = S_SLLI_INT %329_v2h_inner_8350, 18
                  %342:i32 = S_LUI_INT 1024
                  %343:i32 = S_ADD_INT %339, %342
                  %345:i32 = S_LUI_INT 27648
                  %346:i32 = S_MUL_INT 0, %345
                  %348:i32 = S_LUI_INT 3072
                  %349:i32 = S_MUL_INT %1_bx, %348
                  %350:i32 = S_ADD_INT %346, %349
                  %351:i32 = S_MUL_INT 0, %348
                  %352:i32 = S_ADD_INT %350, %351
                  %354:i32 = S_LUI_INT 768
                  %355:i32 = S_MUL_INT %329_v2h_inner_8350, %354
                  %356:i32 = S_ADD_INT %352, %355
                  %357:i32 = S_SLLI_INT %2_by_number, 10
                  %358:i32 = S_ADD_INT %356, %357
                  H_STORE_V %343, %358, %324, 1, 0
