; PLENA ISA  --  kernel: layernorm
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 6912   ; %8=S_LUI_INT(6912)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_ADDI_INT gp29, gp0, 3072   ; %9=S_ADDI_INT(%0_gp0,3072)
; STBACK %9 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
S_MUL_INT gp30, 0, gp29   ; %25=S_MUL_INT(0,%8)
; STBACK %25 gp30 -> slot 2
S_ST_INT gp30, gp0, 2
S_LUI_INT gp1, 768   ; %27=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp1   ; %30=S_MUL_INT(0,%27)
; STBACK %30 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 192   ; %33=S_LUI_INT(192)
; STBACK %33 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp29, 202176   ; %48=S_LUI_INT(202176)
; STBACK %48 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 209952   ; %92=S_LUI_INT(209952)
; STBACK %92 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp2, 1536   ; %111=S_LUI_INT(1536)
S_LUI_INT gp3, 3072   ; %136=S_LUI_INT(3072)
S_LUI_INT gp4, 3840   ; %141=S_LUI_INT(3840)
S_LUI_INT gp5, 4608   ; %149=S_LUI_INT(4608)
S_ADDI_INT gp6, gp0, 7200   ; %166=S_ADDI_INT(%0_gp0,7200)
S_LUI_INT gp7, 5376   ; %179=S_LUI_INT(5376)
S_LUI_INT gp29, 5632   ; %186=S_LUI_INT(5632)
; STBACK %186 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
S_LUI_INT gp8, 3328   ; %189=S_LUI_INT(3328)
S_LUI_INT gp9, 5888   ; %193=S_LUI_INT(5888)
S_LUI_INT gp10, 3584   ; %196=S_LUI_INT(3584)
S_ADDI_INT gp11, gp0, 7201   ; %213=S_ADDI_INT(%0_gp0,7201)
S_LUI_INT gp12, 6144   ; %222=S_LUI_INT(6144)
S_LUI_INT gp13, 6400   ; %232=S_LUI_INT(6400)
S_LUI_INT gp29, 4096   ; %238=S_LUI_INT(4096)
; STBACK %238 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_LUI_INT gp14, 6656   ; %242=S_LUI_INT(6656)
S_LUI_INT gp29, 4352   ; %248=S_LUI_INT(4352)
; STBACK %248 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
S_LUI_INT gp29, 4864   ; %272=S_LUI_INT(4864)
; STBACK %272 gp29 -> slot 10
S_ST_INT gp29, gp0, 10
S_LUI_INT gp15, 5120   ; %279=S_LUI_INT(5120)
S_LUI_INT gp16, 2304   ; %284=S_LUI_INT(2304)
S_LUI_INT gp29, 7776   ; %294=S_LUI_INT(7776)
; STBACK %294 gp29 -> slot 11
S_ST_INT gp29, gp0, 11
; for 1_bx in [0, 9) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 9
; dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
S_MUL_INT gp29, gp18, gp1   ; %28=S_MUL_INT(%1_bx,%27)
; STBACK %28 gp29 -> slot 12
S_ST_INT gp29, gp0, 12
; RELOAD %25 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
; RELOAD %28 (slot 12) -> gp30
S_LD_INT gp30, gp0, 12
S_ADD_INT gp31, gp29, gp30   ; %336=S_ADD_INT(%25,%28)
; STBACK %336 gp31 -> slot 13
S_ST_INT gp31, gp0, 13
; RELOAD %336 (slot 13) -> gp29
S_LD_INT gp29, gp0, 13
; RELOAD %30 (slot 3) -> gp30
S_LD_INT gp30, gp0, 3
S_ADD_INT gp31, gp29, gp30   ; %337=S_ADD_INT(%336,%30)
; STBACK %337 gp31 -> slot 14
S_ST_INT gp31, gp0, 14
; for 2_sl_d_ebd0_e5a0 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
C_SET_ADDR_REG a0, gp0, gp0   ; %6=C_SET_ADDR_REG(gp0,%0_gp0)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%8)
; RELOAD %9 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%9)
S_SLLI_INT gp29, gp20, 20   ; %12=S_SLLI_INT(%2_sl_d_ebd0_e5a0,20)
; STBACK %12 gp29 -> slot 15
S_ST_INT gp29, gp0, 15
S_SLLI_INT gp29, gp20, 10   ; %39=S_SLLI_INT(%2_sl_d_ebd0_e5a0,10)
; STBACK %39 gp29 -> slot 16
S_ST_INT gp29, gp0, 16
; for 11_h2v_inner_34a0 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp29, gp22, 18   ; %21=S_SLLI_INT(%11_h2v_inner_34a0,18)
; STBACK %21 gp29 -> slot 17
S_ST_INT gp29, gp0, 17
; RELOAD %12 (slot 15) -> gp29
S_LD_INT gp29, gp0, 15
; RELOAD %21 (slot 17) -> gp30
S_LD_INT gp30, gp0, 17
S_ADD_INT gp31, gp29, gp30   ; %22=S_ADD_INT(%12,%21)
; STBACK %22 gp31 -> slot 18
S_ST_INT gp31, gp0, 18
; RELOAD %33 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp30, gp22, gp29   ; %34=S_MUL_INT(%11_h2v_inner_34a0,%33)
; STBACK %34 gp30 -> slot 19
S_ST_INT gp30, gp0, 19
; RELOAD %337 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
; RELOAD %34 (slot 19) -> gp30
S_LD_INT gp30, gp0, 19
S_ADD_INT gp31, gp29, gp30   ; %35=S_ADD_INT(%337,%34)
; STBACK %35 gp31 -> slot 20
S_ST_INT gp31, gp0, 20
; RELOAD %35 (slot 20) -> gp29
S_LD_INT gp29, gp0, 20
; RELOAD %39 (slot 16) -> gp30
S_LD_INT gp30, gp0, 16
S_ADD_INT gp31, gp29, gp30   ; %40=S_ADD_INT(%35,%39)
; STBACK %40 gp31 -> slot 21
S_ST_INT gp31, gp0, 21
; RELOAD %22 (slot 18) -> gp29
S_LD_INT gp29, gp0, 18
; RELOAD %40 (slot 21) -> gp30
S_LD_INT gp30, gp0, 21
H_PREFETCH_V gp29, gp30, a0, 1, 0   ; H_PREFETCH_V(%22,%40,%6,1,0)
; idx 11_h2v_inner_34a0 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; idx 2_sl_d_ebd0_e5a0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=3 s=1 h=1 b=1)
; for 43_sl_d_f0e0_dbb0 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %48 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_ADDR_REG a1, gp0, gp29   ; %49=C_SET_ADDR_REG(gp0,%48)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%8)
; RELOAD %9 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%9)
S_SLLI_INT gp29, gp20, 20   ; %55=S_SLLI_INT(%43_sl_d_f0e0_dbb0,20)
; STBACK %55 gp29 -> slot 22
S_ST_INT gp29, gp0, 22
S_SLLI_INT gp29, gp20, 10   ; %83=S_SLLI_INT(%43_sl_d_f0e0_dbb0,10)
; STBACK %83 gp29 -> slot 23
S_ST_INT gp29, gp0, 23
; RELOAD %55 (slot 22) -> gp29
S_LD_INT gp29, gp0, 22
S_ADD_INT gp21, gp1, gp29   ; %385=S_ADD_INT(%27,%55)
; RELOAD %55 (slot 22) -> gp29
S_LD_INT gp29, gp0, 22
S_ADD_INT gp30, gp1, gp29   ; %388=S_ADD_INT(%27,%55)
; STBACK %388 gp30 -> slot 24
S_ST_INT gp30, gp0, 24
; for 54_h2v_inner_36e0 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp29, gp23, 18   ; %64=S_SLLI_INT(%54_h2v_inner_36e0,18)
; STBACK %64 gp29 -> slot 25
S_ST_INT gp29, gp0, 25
; RELOAD %388 (slot 24) -> gp29
S_LD_INT gp29, gp0, 24
; RELOAD %64 (slot 25) -> gp30
S_LD_INT gp30, gp0, 25
S_ADD_INT gp31, gp29, gp30   ; %68=S_ADD_INT(%388,%64)
; STBACK %68 gp31 -> slot 26
S_ST_INT gp31, gp0, 26
; RELOAD %33 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp30, gp23, gp29   ; %78=S_MUL_INT(%54_h2v_inner_36e0,%33)
; STBACK %78 gp30 -> slot 27
S_ST_INT gp30, gp0, 27
; RELOAD %337 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
; RELOAD %78 (slot 27) -> gp30
S_LD_INT gp30, gp0, 27
S_ADD_INT gp31, gp29, gp30   ; %79=S_ADD_INT(%337,%78)
; STBACK %79 gp31 -> slot 28
S_ST_INT gp31, gp0, 28
; RELOAD %79 (slot 28) -> gp29
S_LD_INT gp29, gp0, 28
; RELOAD %83 (slot 23) -> gp30
S_LD_INT gp30, gp0, 23
S_ADD_INT gp31, gp29, gp30   ; %84=S_ADD_INT(%79,%83)
; STBACK %84 gp31 -> slot 29
S_ST_INT gp31, gp0, 29
; RELOAD %68 (slot 26) -> gp29
S_LD_INT gp29, gp0, 26
; RELOAD %84 (slot 29) -> gp30
S_LD_INT gp30, gp0, 29
H_PREFETCH_V gp29, gp30, a1, 1, 0   ; H_PREFETCH_V(%68,%84,%49,1,0)
; idx 54_h2v_inner_36e0 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; idx 43_sl_d_f0e0_dbb0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=3 s=1 h=1 b=1)
; for 87_sl_d_f200_f1a0 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %92 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_ADDR_REG a2, gp0, gp29   ; %93=C_SET_ADDR_REG(gp0,%92)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%8)
; RELOAD %9 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%9)
S_SLLI_INT gp29, gp20, 20   ; %99=S_SLLI_INT(%87_sl_d_f200_f1a0,20)
; STBACK %99 gp29 -> slot 30
S_ST_INT gp29, gp0, 30
S_SLLI_INT gp29, gp20, 10   ; %129=S_SLLI_INT(%87_sl_d_f200_f1a0,10)
; STBACK %129 gp29 -> slot 31
S_ST_INT gp29, gp0, 31
; for 98_h2v_inner_3920 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp29, gp23, 18   ; %108=S_SLLI_INT(%98_h2v_inner_3920,18)
; STBACK %108 gp29 -> slot 32
S_ST_INT gp29, gp0, 32
; RELOAD %108 (slot 32) -> gp29
S_LD_INT gp29, gp0, 32
S_ADD_INT gp30, gp29, gp2   ; %335=S_ADD_INT(%108,%111)
; STBACK %335 gp30 -> slot 33
S_ST_INT gp30, gp0, 33
; RELOAD %335 (slot 33) -> gp29
S_LD_INT gp29, gp0, 33
; RELOAD %99 (slot 30) -> gp30
S_LD_INT gp30, gp0, 30
S_ADD_INT gp31, gp29, gp30   ; %112=S_ADD_INT(%335,%99)
; STBACK %112 gp31 -> slot 34
S_ST_INT gp31, gp0, 34
; RELOAD %33 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp30, gp23, gp29   ; %124=S_MUL_INT(%98_h2v_inner_3920,%33)
; STBACK %124 gp30 -> slot 35
S_ST_INT gp30, gp0, 35
; RELOAD %124 (slot 35) -> gp29
S_LD_INT gp29, gp0, 35
; RELOAD %129 (slot 31) -> gp30
S_LD_INT gp30, gp0, 31
S_ADD_INT gp31, gp29, gp30   ; %345=S_ADD_INT(%124,%129)
; STBACK %345 gp31 -> slot 36
S_ST_INT gp31, gp0, 36
; RELOAD %345 (slot 36) -> gp29
S_LD_INT gp29, gp0, 36
; RELOAD %337 (slot 14) -> gp30
S_LD_INT gp30, gp0, 14
S_ADD_INT gp31, gp29, gp30   ; %130=S_ADD_INT(%345,%337)
; STBACK %130 gp31 -> slot 37
S_ST_INT gp31, gp0, 37
; RELOAD %112 (slot 34) -> gp29
S_LD_INT gp29, gp0, 34
; RELOAD %130 (slot 37) -> gp30
S_LD_INT gp30, gp0, 37
H_PREFETCH_V gp29, gp30, a2, 1, 0   ; H_PREFETCH_V(%112,%130,%93,1,0)
; idx 98_h2v_inner_3920 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; idx 87_sl_d_f200_f1a0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 3072]
; for 133_copy_row_ce30 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp22, gp20, 10   ; %134=S_SLLI_INT(%133_copy_row_ce30,10)
S_ADD_INT gp23, gp22, gp3   ; %137=S_ADD_INT(%134,%136)
V_ADD_VF gp23, gp22, f0, 0   ; V_ADD_VF(%137,%134,f0,0)
; idx 133_copy_row_ce30 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 3072]
; for 138_copy_row_cec0 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp22, gp20, 10   ; %139=S_SLLI_INT(%138_copy_row_cec0,10)
S_ADD_INT gp23, gp22, gp4   ; %142=S_ADD_INT(%139,%141)
S_ADD_INT gp24, gp22, gp1   ; %145=S_ADD_INT(%139,%27)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%142,%145,f0,0)
; idx 138_copy_row_cec0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 3072]
; for 146_copy_row_dbe0 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp22, gp20, 10   ; %147=S_SLLI_INT(%146_copy_row_dbe0,10)
S_ADD_INT gp23, gp22, gp5   ; %150=S_ADD_INT(%147,%149)
S_ADD_INT gp24, gp2, gp22   ; %153=S_ADD_INT(%111,%147)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%150,%153,f0,0)
; idx 146_copy_row_dbe0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 154_row in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp22, gp20, 32   ; %155=S_ADDI_INT(%154_row,32)
S_ST_FP f0, gp22, 0   ; S_ST_FP(f0,%155,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%155,0)
S_SLLI_INT gp23, gp20, 10   ; %159=S_SLLI_INT(%154_row,10)
; for 157_d_tile_da90 in [0, 3) -- hw counter gp24, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp24, 3
S_SLLI_INT gp26, gp25, 20   ; %158=S_SLLI_INT(%157_d_tile_da90,20)
S_ADD_INT gp27, gp3, gp26   ; %346=S_ADD_INT(%136,%158)
S_ADD_INT gp26, gp27, gp23   ; %163=S_ADD_INT(%346,%159)
V_RED_SUM f1, gp26, 0   ; V_RED_SUM(f1,%163,0)
; idx 157_d_tile_da90 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp24
S_ST_FP f1, gp22, 0   ; S_ST_FP(f1,%155,0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%155,0)
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%166,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp22, gp20, 1056   ; %167=S_ADDI_INT(%154_row,1056)
S_ST_FP f1, gp22, 0   ; S_ST_FP(f1,%167,0)
; row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%167,0)
S_ADD_INT gp22, gp3, gp23   ; %386=S_ADD_INT(%136,%159)
S_ADD_INT gp24, gp3, gp23   ; %389=S_ADD_INT(%136,%159)
; for 169_d_tile_daf0 in [0, 3) -- hw counter gp23, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp23, 3
S_SLLI_INT gp26, gp25, 20   ; %170=S_SLLI_INT(%169_d_tile_daf0,20)
S_ADD_INT gp27, gp24, gp26   ; %175=S_ADD_INT(%389,%170)
V_SUB_VF gp27, gp27, f1, 0, 0   ; V_SUB_VF(%175,%175,f1,0,0)
; idx 169_d_tile_daf0 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp23
; idx 154_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 176_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp23, gp20, 10   ; %177=S_SLLI_INT(%176_row1,10)
S_ADD_INT gp24, gp23, gp7   ; %180=S_ADD_INT(%177,%179)
S_ADD_INT gp25, gp3, gp23   ; %183=S_ADD_INT(%136,%177)
V_MUL_VV gp24, gp25, gp25, 0   ; V_MUL_VV(%180,%183,%183,0)
; RELOAD %186 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp24, gp23, gp29   ; %187=S_ADD_INT(%177,%186)
S_ADD_INT gp25, gp23, gp8   ; %190=S_ADD_INT(%177,%189)
V_MUL_VV gp24, gp25, gp25, 0   ; V_MUL_VV(%187,%190,%190,0)
S_ADD_INT gp24, gp23, gp9   ; %194=S_ADD_INT(%177,%193)
S_ADD_INT gp25, gp23, gp10   ; %197=S_ADD_INT(%177,%196)
V_MUL_VV gp24, gp25, gp25, 0   ; V_MUL_VV(%194,%197,%197,0)
; idx 176_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 198_row in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp23, gp20, 2080   ; %199=S_ADDI_INT(%198_row,2080)
S_ST_FP f0, gp23, 0   ; S_ST_FP(f0,%199,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%199,0)
S_SLLI_INT gp24, gp20, 10   ; %203=S_SLLI_INT(%198_row,10)
; for 201_d_tile_dac0 in [0, 3) -- hw counter gp25, idx gp26
S_ADDI_INT gp26, gp0, 0
C_LOOP_START gp25, 3
S_SLLI_INT gp27, gp26, 20   ; %202=S_SLLI_INT(%201_d_tile_dac0,20)
S_ADD_INT gp28, gp7, gp27   ; %348=S_ADD_INT(%179,%202)
S_ADD_INT gp27, gp28, gp24   ; %207=S_ADD_INT(%348,%203)
V_RED_SUM f1, gp27, 0   ; V_RED_SUM(f1,%207,0)
; idx 201_d_tile_dac0 += 1 (gp26)
S_ADDI_INT gp26, gp26, 1
C_LOOP_END gp25
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%199,0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%199,0)
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%166,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp23, gp20, 3104   ; %211=S_ADDI_INT(%198_row,3104)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%211,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%211,0)
S_LD_FP f2, gp11, 0   ; S_LD_FP(f2,%213,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ADDI_INT gp23, gp20, 4128   ; %214=S_ADDI_INT(%198_row,4128)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%214,0)
; fp scalar task fp_sqrt_at op=sqrt
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%214,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
S_ADDI_INT gp23, gp20, 5152   ; %216=S_ADDI_INT(%198_row,5152)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%216,0)
; fp scalar task fp_reci_at op=reci
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%216,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp23, gp20, 6176   ; %218=S_ADDI_INT(%198_row,6176)
S_ST_FP f1, gp23, 0   ; S_ST_FP(f1,%218,0)
; idx 198_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 219_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp23, gp20, 10   ; %220=S_SLLI_INT(%219_row1,10)
S_ADD_INT gp24, gp23, gp12   ; %223=S_ADD_INT(%220,%222)
S_ADD_INT gp25, gp3, gp23   ; %226=S_ADD_INT(%136,%220)
S_ADD_INT gp26, gp4, gp23   ; %229=S_ADD_INT(%141,%220)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%223,%226,%229,0)
S_ADD_INT gp24, gp23, gp13   ; %233=S_ADD_INT(%220,%232)
S_ADD_INT gp25, gp8, gp23   ; %236=S_ADD_INT(%189,%220)
; RELOAD %238 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_ADD_INT gp26, gp23, gp29   ; %239=S_ADD_INT(%220,%238)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%233,%236,%239,0)
S_ADD_INT gp24, gp23, gp14   ; %243=S_ADD_INT(%220,%242)
S_ADD_INT gp25, gp10, gp23   ; %246=S_ADD_INT(%196,%220)
; RELOAD %248 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
S_ADD_INT gp26, gp23, gp29   ; %249=S_ADD_INT(%220,%248)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%243,%246,%249,0)
; idx 219_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 250_row in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
S_ADDI_INT gp23, gp20, 6176   ; %251=S_ADDI_INT(%250_row,6176)
S_LD_FP f1, gp23, 0   ; S_LD_FP(f1,%251,0)
S_SLLI_INT gp23, gp20, 10   ; %254=S_SLLI_INT(%250_row,10)
; for 252_d_tile_d520 in [0, 3) -- hw counter gp24, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp24, 3
S_SLLI_INT gp26, gp25, 20   ; %253=S_SLLI_INT(%252_d_tile_d520,20)
S_ADD_INT gp27, gp12, gp26   ; %353=S_ADD_INT(%222,%253)
S_ADD_INT gp26, gp27, gp23   ; %258=S_ADD_INT(%353,%254)
V_MUL_VF gp26, gp26, f1, 0   ; V_MUL_VF(%258,%258,f1,0)
; idx 252_d_tile_d520 += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp24
; idx 250_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 259_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp23, gp20, 10   ; %260=S_SLLI_INT(%259_row1,10)
S_ADD_INT gp24, gp12, gp23   ; %263=S_ADD_INT(%222,%260)
S_ADD_INT gp25, gp5, gp23   ; %266=S_ADD_INT(%149,%260)
V_ADD_VV gp24, gp24, gp25, 0   ; V_ADD_VV(%263,%263,%266,0)
S_ADD_INT gp24, gp13, gp23   ; %270=S_ADD_INT(%232,%260)
; RELOAD %272 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp25, gp23, gp29   ; %273=S_ADD_INT(%260,%272)
V_ADD_VV gp24, gp24, gp25, 0   ; V_ADD_VV(%270,%270,%273,0)
S_ADD_INT gp24, gp14, gp23   ; %277=S_ADD_INT(%242,%260)
S_ADD_INT gp25, gp23, gp15   ; %280=S_ADD_INT(%260,%279)
V_ADD_VV gp24, gp24, gp25, 0   ; V_ADD_VV(%277,%277,%280,0)
; idx 259_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 3072]
; for 281_copy_row_d700 in [0, 3072) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3072
S_SLLI_INT gp23, gp20, 10   ; %282=S_SLLI_INT(%281_copy_row_d700,10)
S_ADD_INT gp24, gp23, gp16   ; %285=S_ADD_INT(%282,%284)
S_ADD_INT gp25, gp12, gp23   ; %288=S_ADD_INT(%222,%282)
V_ADD_VF gp24, gp25, f0, 0   ; V_ADD_VF(%285,%288,f0,0)
; idx 281_copy_row_d700 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=3 s=1 h=1 b=1)
; for 289_sl_d_f380_f710 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; RELOAD %294 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
C_SET_ADDR_REG a3, gp0, gp29   ; %295=C_SET_ADDR_REG(gp0,%294)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%8)
; RELOAD %9 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%9)
S_SLLI_INT gp23, gp20, 20   ; %301=S_SLLI_INT(%289_sl_d_f380_f710,20)
S_SLLI_INT gp24, gp20, 10   ; %331=S_SLLI_INT(%289_sl_d_f380_f710,10)
S_ADD_INT gp25, gp16, gp23   ; %387=S_ADD_INT(%284,%301)
S_ADD_INT gp26, gp16, gp23   ; %390=S_ADD_INT(%284,%301)
; for 300_v2h_inner_4ec0 in [0, 4) -- hw counter gp23, idx gp27
S_ADDI_INT gp27, gp0, 0
C_LOOP_START gp23, 4
S_SLLI_INT gp28, gp27, 18   ; %310=S_SLLI_INT(%300_v2h_inner_4ec0,18)
S_ADD_INT gp29, gp26, gp28   ; %314=S_ADD_INT(%390,%310)
; STBACK %314 gp29 -> slot 38
S_ST_INT gp29, gp0, 38
; RELOAD %33 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp28, gp27, gp29   ; %326=S_MUL_INT(%300_v2h_inner_4ec0,%33)
S_ADD_INT gp29, gp28, gp24   ; %350=S_ADD_INT(%326,%331)
; STBACK %350 gp29 -> slot 39
S_ST_INT gp29, gp0, 39
; RELOAD %350 (slot 39) -> gp29
S_LD_INT gp29, gp0, 39
; RELOAD %337 (slot 14) -> gp30
S_LD_INT gp30, gp0, 14
S_ADD_INT gp28, gp29, gp30   ; %332=S_ADD_INT(%350,%337)
; RELOAD %314 (slot 38) -> gp29
S_LD_INT gp29, gp0, 38
H_STORE_V gp29, gp28, a3, 1, 0   ; H_STORE_V(%314,%332,%295,1,0)
; idx 300_v2h_inner_4ec0 += 1 (gp27)
S_ADDI_INT gp27, gp27, 1
C_LOOP_END gp23
; idx 289_sl_d_f380_f710 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 1_bx += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
