MirFunction('I_mlpout'):
  Buffers:
    A_hbm             scope=hbm    addr=785645568  shape=1x9216x1x12288
    B_hbm             scope=hbm    addr=1752956928  shape=1x3072x1x12288
    BIAS_hbm          scope=hbm    addr=1795424256  shape=1x9216x1x3072
    C_hbm             scope=hbm    addr=913047552  shape=1x9216x1x3072
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_k_block in [0, 12) [kind=serial]
                ^loop.body.k_block(%3_k_block: i32):
                  _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
                  %9:i32 = S_LUI_INT 191808
                  %10:addr_reg = C_SET_ADDR_REG gp0, %9
                  %12:i32 = S_LUI_INT 27648
                  C_SET_SCALE_REG %12
                  %13:i32 = S_ADDI_INT %0_gp0, 12288
                  C_SET_STRIDE_REG %13
                  loop L_h2v_inner_78c0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_78c0(%15_h2v_inner_78c0: i32):
                      %25:i32 = S_SLLI_INT %15_h2v_inner_78c0, 18
                      %28:i32 = S_LUI_INT 2048
                      %29:i32 = S_ADD_INT %25, %28
                      %31:i32 = S_LUI_INT 27648
                      %32:i32 = S_MUL_INT 0, %31
                      %34:i32 = S_LUI_INT 3072
                      %35:i32 = S_MUL_INT %2_by, %34
                      %36:i32 = S_ADD_INT %32, %35
                      %37:i32 = S_MUL_INT 0, %34
                      %38:i32 = S_ADD_INT %36, %37
                      %40:i32 = S_LUI_INT 768
                      %41:i32 = S_MUL_INT %15_h2v_inner_78c0, %40
                      %42:i32 = S_ADD_INT %38, %41
                      %46:i32 = S_SLLI_INT %3_k_block, 10
                      %47:i32 = S_ADD_INT %42, %46
                      H_PREFETCH_V %29, %47, %10, 1, 0
                  _COMMENT dma_h2m_slice B_hbm -> B_sh
                  %53:i32 = S_LUI_INT 427968
                  %54:addr_reg = C_SET_ADDR_REG gp0, %53
                  %56:i32 = S_LUI_INT 9216
                  C_SET_SCALE_REG %56
                  %57:i32 = S_ADDI_INT %0_gp0, 12288
                  C_SET_STRIDE_REG %57
                  %59:i32 = S_LUI_INT 3072
                  %60:i32 = S_MUL_INT %1_bx, %59
                  %61:i32 = S_SLLI_INT %3_k_block, 10
                  %62:i32 = S_ADD_INT %60, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  %64:i32 = S_LUI_INT 256
                  C_SET_SCALE_REG %64
                  %65:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %65
                  _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
                  %67:i32 = S_LUI_INT 2048
                  M_BTMM gp0, %0_gp0, %67
              _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
              %73:i32 = S_LUI_INT 438336
              %74:addr_reg = C_SET_ADDR_REG gp0, %73
              %76:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %76
              %77:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %77
              loop L_h2v_inner_7c80 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_7c80(%79_h2v_inner_7c80: i32):
                  %89:i32 = S_SLLI_INT %79_h2v_inner_7c80, 18
                  %92:i32 = S_LUI_INT 2304
                  %93:i32 = S_ADD_INT %89, %92
                  %95:i32 = S_LUI_INT 6912
                  %96:i32 = S_MUL_INT 0, %95
                  %98:i32 = S_LUI_INT 768
                  %99:i32 = S_MUL_INT %2_by, %98
                  %100:i32 = S_ADD_INT %96, %99
                  %101:i32 = S_MUL_INT 0, %98
                  %102:i32 = S_ADD_INT %100, %101
                  %104:i32 = S_LUI_INT 192
                  %105:i32 = S_MUL_INT %79_h2v_inner_7c80, %104
                  %106:i32 = S_ADD_INT %102, %105
                  %110:i32 = S_SLLI_INT %1_bx, 10
                  %111:i32 = S_ADD_INT %106, %110
                  H_PREFETCH_V %93, %111, %74, 1, 0
              _COMMENT bmm_wo drain out=vram[0] tiles=8
              M_BMM_WO %0_gp0, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_e1e0 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_e1e0(%116_bmm_wo_row_e1e0: i32):
                  %117:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %119:i32 = S_LUI_INT 2816
                  %120:i32 = S_ADD_INT %117, %119
                  V_ADD_VF %120, %117, f0, 0
                  %121:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %123:i32 = S_LUI_INT 2816
                  %124:i32 = S_ADD_INT %121, %123
                  %126:i32 = S_LUI_INT 256
                  %127:i32 = S_ADD_INT %121, %126
                  V_ADD_VV %124, %124, %127, 0
                  %128:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %130:i32 = S_LUI_INT 2816
                  %131:i32 = S_ADD_INT %128, %130
                  %133:i32 = S_LUI_INT 512
                  %134:i32 = S_ADD_INT %128, %133
                  V_ADD_VV %131, %131, %134, 0
                  %135:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %137:i32 = S_LUI_INT 2816
                  %138:i32 = S_ADD_INT %135, %137
                  %140:i32 = S_LUI_INT 768
                  %141:i32 = S_ADD_INT %135, %140
                  V_ADD_VV %138, %138, %141, 0
                  %142:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %144:i32 = S_LUI_INT 2816
                  %145:i32 = S_ADD_INT %142, %144
                  %147:i32 = S_LUI_INT 1024
                  %148:i32 = S_ADD_INT %142, %147
                  V_ADD_VV %145, %145, %148, 0
                  %149:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %151:i32 = S_LUI_INT 2816
                  %152:i32 = S_ADD_INT %149, %151
                  %154:i32 = S_LUI_INT 1280
                  %155:i32 = S_ADD_INT %149, %154
                  V_ADD_VV %152, %152, %155, 0
                  %156:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %158:i32 = S_LUI_INT 2816
                  %159:i32 = S_ADD_INT %156, %158
                  %161:i32 = S_LUI_INT 1536
                  %162:i32 = S_ADD_INT %156, %161
                  V_ADD_VV %159, %159, %162, 0
                  %163:i32 = S_SLLI_INT %116_bmm_wo_row_e1e0, 10
                  %165:i32 = S_LUI_INT 2816
                  %166:i32 = S_ADD_INT %163, %165
                  %168:i32 = S_LUI_INT 1792
                  %169:i32 = S_ADD_INT %163, %168
                  V_ADD_VV %166, %166, %169, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%170_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %171:i32 = S_SLLI_INT %170_row1, 10
                  %173:i32 = S_LUI_INT 2816
                  %174:i32 = S_ADD_INT %171, %173
                  %176:i32 = S_LUI_INT 2304
                  %177:i32 = S_ADD_INT %171, %176
                  V_ADD_VV %174, %174, %177, 0
              _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_e330 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_e330(%178_copy_row_e330: i32):
                  %179:i32 = S_SLLI_INT %178_copy_row_e330, 10
                  %181:i32 = S_LUI_INT 2560
                  %182:i32 = S_ADD_INT %179, %181
                  %184:i32 = S_LUI_INT 2816
                  %185:i32 = S_ADD_INT %179, %184
                  V_ADD_VF %182, %185, f0, 0
              _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
              %191:i32 = S_LUI_INT 222912
              %192:addr_reg = C_SET_ADDR_REG gp0, %191
              %194:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %194
              %195:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %195
              loop L_v2h_inner_4230 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_4230(%197_v2h_inner_4230: i32):
                  %207:i32 = S_SLLI_INT %197_v2h_inner_4230, 18
                  %210:i32 = S_LUI_INT 2560
                  %211:i32 = S_ADD_INT %207, %210
                  %213:i32 = S_LUI_INT 6912
                  %214:i32 = S_MUL_INT 0, %213
                  %216:i32 = S_LUI_INT 768
                  %217:i32 = S_MUL_INT %2_by, %216
                  %218:i32 = S_ADD_INT %214, %217
                  %219:i32 = S_MUL_INT 0, %216
                  %220:i32 = S_ADD_INT %218, %219
                  %222:i32 = S_LUI_INT 192
                  %223:i32 = S_MUL_INT %197_v2h_inner_4230, %222
                  %224:i32 = S_ADD_INT %220, %223
                  %228:i32 = S_SLLI_INT %1_bx, 10
                  %229:i32 = S_ADD_INT %224, %228
                  H_STORE_V %211, %229, %192, 1, 0
