; PLENA ISA  --  kernel: T_mod2
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 211968   ; %8=S_LUI_INT(211968)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %11=S_LUI_INT(768)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %28=S_MUL_INT(0,%11)
; ST %28 gp2 -> slot 3
S_ST_INT gp2, gp0, 3
S_LUI_INT gp2, 192   ; %34=S_LUI_INT(192)
; ST %34 gp2 -> slot 4
S_ST_INT gp2, gp0, 4
S_LUI_INT gp2, 256   ; %69=S_LUI_INT(256)
; ST %69 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
S_LUI_INT gp2, 512   ; %93=S_LUI_INT(512)
; ST %93 gp2 -> slot 6
S_ST_INT gp2, gp0, 6
; LD %28 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_ADD_INT gp1, gp2, gp2   ; %143=S_ADD_INT(%28,%28)
; ST %143 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
; LD %143 (slot 7) -> gp1
S_LD_INT gp1, gp0, 7
; LD %28 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_ADD_INT gp3, gp1, gp2   ; %144=S_ADD_INT(%143,%28)
; ST %144 gp3 -> slot 8
S_ST_INT gp3, gp0, 8
; for 2_by_number in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp1, gp2, 10   ; %37=S_SLLI_INT(%2_by_number,10)
; ST %37 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
; for 14_h2v_inner_adb0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %24=S_SLLI_INT(%14_h2v_inner_adb0,18)
; ST %24 gp5 -> slot 14
S_ST_INT gp5, gp0, 14
; LD %34 (slot 4) -> gp5
S_LD_INT gp5, gp0, 4
S_MUL_INT gp6, gp4, gp5   ; %35=S_MUL_INT(%14_h2v_inner_adb0,%34)
; ST %35 gp6 -> slot 15
S_ST_INT gp6, gp0, 15
; LD %144 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
; LD %35 (slot 15) -> gp5
S_LD_INT gp5, gp0, 15
S_ADD_INT gp7, gp6, gp5   ; %36=S_ADD_INT(%144,%35)
; ST %36 gp7 -> slot 16
S_ST_INT gp7, gp0, 16
; LD %36 (slot 16) -> gp7
S_LD_INT gp7, gp0, 16
; LD %37 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_ADD_INT gp6, gp7, gp5   ; %38=S_ADD_INT(%36,%37)
; ST %38 gp6 -> slot 17
S_ST_INT gp6, gp0, 17
; LD %24 (slot 14) -> gp6
S_LD_INT gp6, gp0, 14
; LD %38 (slot 17) -> gp5
S_LD_INT gp5, gp0, 17
H_PREFETCH_V gp6, gp5, a0, 1, 0   ; H_PREFETCH_V(%24,%38,%9,1,0)
; idx 14_h2v_inner_adb0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a1, gp0, gp1   ; %51=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; LD %144 (slot 8) -> gp1
S_LD_INT gp1, gp0, 8
; LD %37 (slot 11) -> gp4
S_LD_INT gp4, gp0, 11
S_ADD_INT gp5, gp1, gp4   ; %161=S_ADD_INT(%144,%37)
; ST %161 gp5 -> slot 18
S_ST_INT gp5, gp0, 18
; LD %144 (slot 8) -> gp5
S_LD_INT gp5, gp0, 8
; LD %37 (slot 11) -> gp4
S_LD_INT gp4, gp0, 11
S_ADD_INT gp1, gp5, gp4   ; %162=S_ADD_INT(%144,%37)
; ST %162 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
; for 56_h2v_inner_aff0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %66=S_SLLI_INT(%56_h2v_inner_aff0,18)
; ST %66 gp5 -> slot 22
S_ST_INT gp5, gp0, 22
; LD %66 (slot 22) -> gp5
S_LD_INT gp5, gp0, 22
; LD %69 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
S_ADD_INT gp7, gp5, gp6   ; %70=S_ADD_INT(%66,%69)
; ST %70 gp7 -> slot 23
S_ST_INT gp7, gp0, 23
; LD %34 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
S_MUL_INT gp6, gp4, gp7   ; %80=S_MUL_INT(%56_h2v_inner_aff0,%34)
; ST %80 gp6 -> slot 24
S_ST_INT gp6, gp0, 24
; LD %162 (slot 19) -> gp6
S_LD_INT gp6, gp0, 19
; LD %80 (slot 24) -> gp7
S_LD_INT gp7, gp0, 24
S_ADD_INT gp5, gp6, gp7   ; %83=S_ADD_INT(%162,%80)
; ST %83 gp5 -> slot 25
S_ST_INT gp5, gp0, 25
; LD %70 (slot 23) -> gp5
S_LD_INT gp5, gp0, 23
; LD %83 (slot 25) -> gp7
S_LD_INT gp7, gp0, 25
H_PREFETCH_V gp5, gp7, a1, 1, 0   ; H_PREFETCH_V(%70,%83,%51,1,0)
; idx 56_h2v_inner_aff0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 90_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp7, gp4, 10   ; %91=S_SLLI_INT(%90_row1,10)
; ST %91 gp7 -> slot 28
S_ST_INT gp7, gp0, 28
; LD %91 (slot 28) -> gp7
S_LD_INT gp7, gp0, 28
; LD %93 (slot 6) -> gp5
S_LD_INT gp5, gp0, 6
S_ADD_INT gp6, gp7, gp5   ; %94=S_ADD_INT(%91,%93)
; ST %94 gp6 -> slot 29
S_ST_INT gp6, gp0, 29
; LD %69 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
; LD %91 (slot 28) -> gp5
S_LD_INT gp5, gp0, 28
S_ADD_INT gp7, gp6, gp5   ; %97=S_ADD_INT(%69,%91)
; ST %97 gp7 -> slot 30
S_ST_INT gp7, gp0, 30
; LD %94 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
; LD %91 (slot 28) -> gp5
S_LD_INT gp5, gp0, 28
; LD %97 (slot 30) -> gp6
S_LD_INT gp6, gp0, 30
V_MUL_VV gp7, gp5, gp6, 0   ; V_MUL_VV(%94,%91,%97,0)
; idx 90_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a2, gp0, gp1   ; %104=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; for 109_v2h_inner_b4d0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp6, gp4, 18   ; %119=S_SLLI_INT(%109_v2h_inner_b4d0,18)
; ST %119 gp6 -> slot 33
S_ST_INT gp6, gp0, 33
; LD %119 (slot 33) -> gp6
S_LD_INT gp6, gp0, 33
; LD %93 (slot 6) -> gp5
S_LD_INT gp5, gp0, 6
S_ADD_INT gp7, gp6, gp5   ; %123=S_ADD_INT(%119,%93)
; ST %123 gp7 -> slot 34
S_ST_INT gp7, gp0, 34
; LD %34 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
S_MUL_INT gp5, gp4, gp7   ; %133=S_MUL_INT(%109_v2h_inner_b4d0,%34)
; ST %133 gp5 -> slot 35
S_ST_INT gp5, gp0, 35
; LD %133 (slot 35) -> gp5
S_LD_INT gp5, gp0, 35
; LD %144 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
S_ADD_INT gp6, gp5, gp7   ; %134=S_ADD_INT(%133,%144)
; ST %134 gp6 -> slot 36
S_ST_INT gp6, gp0, 36
; LD %134 (slot 36) -> gp6
S_LD_INT gp6, gp0, 36
; LD %37 (slot 11) -> gp7
S_LD_INT gp7, gp0, 11
S_ADD_INT gp5, gp6, gp7   ; %136=S_ADD_INT(%134,%37)
; ST %136 gp5 -> slot 37
S_ST_INT gp5, gp0, 37
; LD %123 (slot 34) -> gp5
S_LD_INT gp5, gp0, 34
; LD %136 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
H_STORE_V gp5, gp7, a2, 1, 0   ; H_STORE_V(%123,%136,%104,1,0)
; idx 109_v2h_inner_b4d0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; idx 2_by_number += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
