; PLENA ISA  --  kernel: I_ropek
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 54432   ; %8=S_LUI_INT(54432)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 6912   ; %11=S_LUI_INT(6912)
; STBACK %11 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; STBACK %12 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 322272   ; %52=S_LUI_INT(322272)
; STBACK %52 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp1, 256   ; %55=S_LUI_INT(256)
S_ADDI_INT gp29, gp0, 1024   ; %56=S_ADDI_INT(%0_gp0,1024)
; STBACK %56 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp2, 2560   ; %61=S_LUI_INT(2560)
S_LUI_INT gp29, 320544   ; %67=S_LUI_INT(320544)
; STBACK %67 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 321408   ; %115=S_LUI_INT(321408)
; STBACK %115 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp3, 512   ; %167=S_LUI_INT(512)
S_LUI_INT gp29, 69984   ; %248=S_LUI_INT(69984)
; STBACK %248 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_MUL_INT gp30, 0, gp29   ; %31=S_MUL_INT(0,%11)
; STBACK %31 gp30 -> slot 8
S_ST_INT gp30, gp0, 8
S_LUI_INT gp4, 768   ; %33=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp4   ; %36=S_MUL_INT(0,%33)
; STBACK %36 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
S_LUI_INT gp5, 192   ; %39=S_LUI_INT(192)
S_LUI_INT gp6, 2816   ; %86=S_LUI_INT(2816)
S_LUI_INT gp7, 3072   ; %134=S_LUI_INT(3072)
S_LUI_INT gp8, 3584   ; %171=S_LUI_INT(3584)
S_LUI_INT gp9, 1024   ; %188=S_LUI_INT(1024)
S_LUI_INT gp10, 1280   ; %195=S_LUI_INT(1280)
S_LUI_INT gp11, 1536   ; %202=S_LUI_INT(1536)
S_LUI_INT gp12, 1792   ; %209=S_LUI_INT(1792)
S_LUI_INT gp13, 2048   ; %216=S_LUI_INT(2048)
S_LUI_INT gp14, 2304   ; %223=S_LUI_INT(2304)
S_LUI_INT gp15, 3328   ; %238=S_LUI_INT(3328)
; for 1_bx in [0, 3) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 3
S_SLLI_INT gp18, gp17, 10   ; %45=S_SLLI_INT(%1_bx,10)
; for 2_by in [0, 9) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 9
; dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_MUL_INT gp29, gp20, gp4   ; %34=S_MUL_INT(%2_by,%33)
; STBACK %34 gp29 -> slot 10
S_ST_INT gp29, gp0, 10
; RELOAD %31 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
; RELOAD %34 (slot 10) -> gp30
S_LD_INT gp30, gp0, 10
S_ADD_INT gp31, gp29, gp30   ; %295=S_ADD_INT(%31,%34)
; STBACK %295 gp31 -> slot 11
S_ST_INT gp31, gp0, 11
; RELOAD %295 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
; RELOAD %36 (slot 9) -> gp30
S_LD_INT gp30, gp0, 9
S_ADD_INT gp31, gp29, gp30   ; %296=S_ADD_INT(%295,%36)
; STBACK %296 gp31 -> slot 12
S_ST_INT gp31, gp0, 12
; for 14_h2v_inner_84a0 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %24=S_SLLI_INT(%14_h2v_inner_84a0,18)
S_ADD_INT gp29, gp23, gp2   ; %28=S_ADD_INT(%24,%61)
; STBACK %28 gp29 -> slot 13
S_ST_INT gp29, gp0, 13
S_MUL_INT gp23, gp22, gp5   ; %40=S_MUL_INT(%14_h2v_inner_84a0,%39)
; RELOAD %296 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp30, gp29, gp23   ; %41=S_ADD_INT(%296,%40)
; STBACK %41 gp30 -> slot 14
S_ST_INT gp30, gp0, 14
; RELOAD %41 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
S_ADD_INT gp23, gp29, gp18   ; %46=S_ADD_INT(%41,%45)
; RELOAD %28 (slot 13) -> gp29
S_LD_INT gp29, gp0, 13
H_PREFETCH_V gp29, gp23, a0, 1, 0   ; H_PREFETCH_V(%28,%46,%9,1,0)
; idx 14_h2v_inner_84a0 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
; RELOAD %52 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a1, gp0, gp29   ; %53=C_SET_ADDR_REG(gp0,%52)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%55)
; RELOAD %56 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%56)
H_PREFETCH_M gp0, gp0, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%0_gp0,%53,1,0)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%55)
; RELOAD %56 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%56)
; btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
M_BTMM gp0, gp0, gp2   ; M_BTMM(gp0,%0_gp0,%61)
; dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %67 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_ADDR_REG a2, gp0, gp29   ; %68=C_SET_ADDR_REG(gp0,%67)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; RELOAD %296 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp21, gp29, gp18   ; %316=S_ADD_INT(%296,%45)
; RELOAD %296 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp22, gp29, gp18   ; %317=S_ADD_INT(%296,%45)
; for 73_h2v_inner_8890 in [0, 4) -- hw counter gp23, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp23, 4
S_SLLI_INT gp25, gp24, 18   ; %83=S_SLLI_INT(%73_h2v_inner_8890,18)
S_ADD_INT gp29, gp25, gp6   ; %87=S_ADD_INT(%83,%86)
; STBACK %87 gp29 -> slot 15
S_ST_INT gp29, gp0, 15
S_MUL_INT gp25, gp24, gp5   ; %99=S_MUL_INT(%73_h2v_inner_8890,%39)
S_ADD_INT gp29, gp22, gp25   ; %105=S_ADD_INT(%317,%99)
; STBACK %105 gp29 -> slot 16
S_ST_INT gp29, gp0, 16
; RELOAD %87 (slot 15) -> gp29
S_LD_INT gp29, gp0, 15
; RELOAD %105 (slot 16) -> gp30
S_LD_INT gp30, gp0, 16
H_PREFETCH_V gp29, gp30, a2, 1, 0   ; H_PREFETCH_V(%87,%105,%68,1,0)
; idx 73_h2v_inner_8890 += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp23
; dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %115 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_ADDR_REG a3, gp0, gp29   ; %116=C_SET_ADDR_REG(gp0,%115)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; for 121_h2v_inner_8ad0 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %131=S_SLLI_INT(%121_h2v_inner_8ad0,18)
S_ADD_INT gp29, gp24, gp7   ; %135=S_ADD_INT(%131,%134)
; STBACK %135 gp29 -> slot 17
S_ST_INT gp29, gp0, 17
S_MUL_INT gp24, gp23, gp5   ; %147=S_MUL_INT(%121_h2v_inner_8ad0,%39)
; RELOAD %296 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp30, gp24, gp29   ; %148=S_ADD_INT(%147,%296)
; STBACK %148 gp30 -> slot 18
S_ST_INT gp30, gp0, 18
; RELOAD %148 (slot 18) -> gp29
S_LD_INT gp29, gp0, 18
S_ADD_INT gp24, gp29, gp18   ; %153=S_ADD_INT(%148,%45)
; RELOAD %135 (slot 17) -> gp29
S_LD_INT gp29, gp0, 17
H_PREFETCH_V gp29, gp24, a3, 1, 0   ; H_PREFETCH_V(%135,%153,%116,1,0)
; idx 121_h2v_inner_8ad0 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; for 158_row1 in [0, 1024) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp24, gp23, 10   ; %159=S_SLLI_INT(%158_row1,10)
S_ADD_INT gp25, gp24, gp2   ; %162=S_ADD_INT(%159,%61)
S_ADD_INT gp26, gp24, gp6   ; %165=S_ADD_INT(%159,%86)
V_MUL_VV gp24, gp25, gp26, 0   ; V_MUL_VV(%159,%162,%165,0)
; idx 158_row1 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; bmm_wo drain out=vram[2097152] tiles=8
M_BMM_WO gp3, 0   ; M_BMM_WO(%167,0)
; bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
; for 168_bmm_wo_row_f290 in [0, 1024) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 1024
S_SLLI_INT gp24, gp23, 10   ; %169=S_SLLI_INT(%168_bmm_wo_row_f290,10)
S_ADD_INT gp25, gp24, gp8   ; %172=S_ADD_INT(%169,%171)
S_ADD_INT gp26, gp3, gp24   ; %175=S_ADD_INT(%167,%169)
V_ADD_VF gp25, gp26, f0, 0   ; V_ADD_VF(%172,%175,f0,0)
S_ADD_INT gp26, gp24, gp4   ; %182=S_ADD_INT(%169,%33)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%182,0)
S_ADD_INT gp26, gp24, gp9   ; %189=S_ADD_INT(%169,%188)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%189,0)
S_ADD_INT gp26, gp24, gp10   ; %196=S_ADD_INT(%169,%195)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%196,0)
S_ADD_INT gp26, gp24, gp11   ; %203=S_ADD_INT(%169,%202)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%203,0)
S_ADD_INT gp26, gp24, gp12   ; %210=S_ADD_INT(%169,%209)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%210,0)
S_ADD_INT gp26, gp24, gp13   ; %217=S_ADD_INT(%169,%216)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%217,0)
S_ADD_INT gp26, gp24, gp14   ; %224=S_ADD_INT(%169,%223)
V_ADD_VV gp25, gp25, gp26, 0   ; V_ADD_VV(%172,%172,%224,0)
; idx 168_bmm_wo_row_f290 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; for 225_row1 in [0, 1024) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp24, gp23, 10   ; %226=S_SLLI_INT(%225_row1,10)
S_ADD_INT gp25, gp24, gp1   ; %229=S_ADD_INT(%226,%55)
S_ADD_INT gp26, gp8, gp24   ; %232=S_ADD_INT(%171,%226)
S_ADD_INT gp27, gp7, gp24   ; %235=S_ADD_INT(%134,%226)
V_MUL_VV gp25, gp26, gp27, 0   ; V_MUL_VV(%229,%232,%235,0)
; v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_ADD_INT gp26, gp24, gp15   ; %239=S_ADD_INT(%226,%238)
V_ADD_VV gp26, gp24, gp25, 0   ; V_ADD_VV(%239,%226,%229,0)
; idx 225_row1 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %248 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
C_SET_ADDR_REG a4, gp0, gp29   ; %249=C_SET_ADDR_REG(gp0,%248)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; for 254_v2h_inner_9520 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %264=S_SLLI_INT(%254_v2h_inner_9520,18)
S_ADD_INT gp25, gp15, gp24   ; %268=S_ADD_INT(%238,%264)
S_MUL_INT gp24, gp23, gp5   ; %280=S_MUL_INT(%254_v2h_inner_9520,%39)
; RELOAD %296 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp26, gp24, gp29   ; %281=S_ADD_INT(%280,%296)
S_ADD_INT gp24, gp26, gp18   ; %286=S_ADD_INT(%281,%45)
H_STORE_V gp25, gp24, a4, 1, 0   ; H_STORE_V(%268,%286,%249,1,0)
; idx 254_v2h_inner_9520 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; idx 2_by += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 1_bx += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
