; PLENA ISA  --  kernel: T_linq_dx
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 176544   ; %106=S_LUI_INT(176544)
; ST %106 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %109=S_LUI_INT(768)
; ST %109 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %110=S_ADDI_INT(%0_gp0,3072)
; ST %110 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 186048   ; %53=S_LUI_INT(186048)
; ST %53 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 2304   ; %56=S_LUI_INT(2304)
; ST %56 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 256   ; %64=S_LUI_INT(256)
; ST %64 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_ADDI_INT gp1, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; ST %65 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
; LD %109 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %34=S_MUL_INT(0,%109)
; ST %34 gp2 -> slot 7
S_ST_INT gp2, gp0, 7
S_LUI_INT gp2, 192   ; %40=S_LUI_INT(192)
; ST %40 gp2 -> slot 8
S_ST_INT gp2, gp0, 8
S_LUI_INT gp2, 512   ; %91=S_LUI_INT(512)
; ST %91 gp2 -> slot 9
S_ST_INT gp2, gp0, 9
; LD %34 (slot 7) -> gp2
S_LD_INT gp2, gp0, 7
S_ADD_INT gp1, gp2, gp2   ; %177=S_ADD_INT(%34,%34)
; ST %177 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
; LD %177 (slot 10) -> gp1
S_LD_INT gp1, gp0, 10
; LD %34 (slot 7) -> gp2
S_LD_INT gp2, gp0, 7
S_ADD_INT gp3, gp1, gp2   ; %178=S_ADD_INT(%177,%34)
; ST %178 gp3 -> slot 11
S_ST_INT gp3, gp0, 11
; for 1_bx in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; for 3_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp5, gp4, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp5 -> slot 16
S_ST_INT gp5, gp0, 16
; LD %109 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
; LD %4 (slot 16) -> gp6
S_LD_INT gp6, gp0, 16
S_ADD_INT gp7, gp5, gp6   ; %7=S_ADD_INT(%109,%4)
; ST %7 gp7 -> slot 17
S_ST_INT gp7, gp0, 17
; LD %7 (slot 17) -> gp7
S_LD_INT gp7, gp0, 17
V_MUL_VF gp7, gp7, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
S_SLLI_INT gp1, gp2, 10   ; %61=S_SLLI_INT(%1_bx,10)
; ST %61 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
; LD %34 (slot 7) -> gp1
S_LD_INT gp1, gp0, 7
S_ADD_INT gp4, gp1, gp1   ; %179=S_ADD_INT(%34,%34)
; ST %179 gp4 -> slot 19
S_ST_INT gp4, gp0, 19
; LD %179 (slot 19) -> gp4
S_LD_INT gp4, gp0, 19
; LD %34 (slot 7) -> gp1
S_LD_INT gp1, gp0, 7
S_ADD_INT gp7, gp4, gp1   ; %180=S_ADD_INT(%179,%34)
; ST %180 gp7 -> slot 20
S_ST_INT gp7, gp0, 20
; for 8_nb in [0, 3) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %106 (slot 0) -> gp4
S_LD_INT gp4, gp0, 0
C_SET_ADDR_REG a0, gp0, gp4   ; %15=C_SET_ADDR_REG(gp0,%106)
; LD %109 (slot 1) -> gp4
S_LD_INT gp4, gp0, 1
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%109)
; LD %110 (slot 2) -> gp4
S_LD_INT gp4, gp0, 2
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%110)
S_SLLI_INT gp4, gp1, 10   ; %46=S_SLLI_INT(%8_nb,10)
; ST %46 gp4 -> slot 23
S_ST_INT gp4, gp0, 23
; for 20_h2v_inner_f5f0 in [0, 4) -- hw counter gp4, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp4, 4
S_SLLI_INT gp5, gp6, 18   ; %30=S_SLLI_INT(%20_h2v_inner_f5f0,18)
; ST %30 gp5 -> slot 26
S_ST_INT gp5, gp0, 26
; LD %40 (slot 8) -> gp5
S_LD_INT gp5, gp0, 8
S_MUL_INT gp8, gp6, gp5   ; %41=S_MUL_INT(%20_h2v_inner_f5f0,%40)
; ST %41 gp8 -> slot 27
S_ST_INT gp8, gp0, 27
; LD %180 (slot 20) -> gp8
S_LD_INT gp8, gp0, 20
; LD %41 (slot 27) -> gp5
S_LD_INT gp5, gp0, 27
S_ADD_INT gp9, gp8, gp5   ; %42=S_ADD_INT(%180,%41)
; ST %42 gp9 -> slot 28
S_ST_INT gp9, gp0, 28
; LD %42 (slot 28) -> gp9
S_LD_INT gp9, gp0, 28
; LD %46 (slot 23) -> gp5
S_LD_INT gp5, gp0, 23
S_ADD_INT gp8, gp9, gp5   ; %47=S_ADD_INT(%42,%46)
; ST %47 gp8 -> slot 29
S_ST_INT gp8, gp0, 29
; LD %30 (slot 26) -> gp8
S_LD_INT gp8, gp0, 26
; LD %47 (slot 29) -> gp5
S_LD_INT gp5, gp0, 29
H_PREFETCH_V gp8, gp5, a0, 1, 0   ; H_PREFETCH_V(%30,%47,%15,1,0)
; idx 20_h2v_inner_f5f0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp4
; dma_h2m_slice W_hbm -> W_sh
; LD %53 (slot 3) -> gp4
S_LD_INT gp4, gp0, 3
C_SET_ADDR_REG a1, gp0, gp4   ; %54=C_SET_ADDR_REG(gp0,%53)
; LD %56 (slot 4) -> gp4
S_LD_INT gp4, gp0, 4
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%56)
; LD %110 (slot 2) -> gp4
S_LD_INT gp4, gp0, 2
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%110)
; LD %109 (slot 1) -> gp4
S_LD_INT gp4, gp0, 1
S_MUL_INT gp6, gp1, gp4   ; %60=S_MUL_INT(%8_nb,%109)
; ST %60 gp6 -> slot 30
S_ST_INT gp6, gp0, 30
; LD %60 (slot 30) -> gp6
S_LD_INT gp6, gp0, 30
; LD %61 (slot 18) -> gp4
S_LD_INT gp4, gp0, 18
S_ADD_INT gp5, gp6, gp4   ; %62=S_ADD_INT(%60,%61)
; ST %62 gp5 -> slot 31
S_ST_INT gp5, gp0, 31
; LD %62 (slot 31) -> gp5
S_LD_INT gp5, gp0, 31
H_PREFETCH_M gp0, gp5, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
; LD %64 (slot 5) -> gp5
S_LD_INT gp5, gp0, 5
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%64)
; LD %65 (slot 6) -> gp5
S_LD_INT gp5, gp0, 6
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%65)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
; for 67_mm_oc_de80 in [0, 128) -- hw counter gp5, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp5, 128
S_SLLI_INT gp6, gp4, 3   ; %71=S_SLLI_INT(%67_mm_oc_de80,3)
; ST %71 gp6 -> slot 34
S_ST_INT gp6, gp0, 34
; for 68_mm_orow_de80 in [0, 128) -- hw counter gp6, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp6, 128
S_SLLI_INT gp9, gp8, 13   ; %75=S_SLLI_INT(%68_mm_orow_de80,13)
; ST %75 gp9 -> slot 37
S_ST_INT gp9, gp0, 37
; LD %71 (slot 34) -> gp9
S_LD_INT gp9, gp0, 34
; LD %75 (slot 37) -> gp10
S_LD_INT gp10, gp0, 37
M_MM 0, gp9, gp10   ; M_MM(0,%71,%75)
; LD %71 (slot 34) -> gp10
S_LD_INT gp10, gp0, 34
; LD %75 (slot 37) -> gp9
S_LD_INT gp9, gp0, 37
S_ADD_INT gp11, gp10, gp9   ; %81=S_ADD_INT(%71,%75)
; ST %81 gp11 -> slot 38
S_ST_INT gp11, gp0, 38
; LD %81 (slot 38) -> gp11
S_LD_INT gp11, gp0, 38
; LD %91 (slot 9) -> gp9
S_LD_INT gp9, gp0, 9
S_ADD_INT gp10, gp11, gp9   ; %84=S_ADD_INT(%81,%91)
; ST %84 gp10 -> slot 39
S_ST_INT gp10, gp0, 39
; LD %84 (slot 39) -> gp10
S_LD_INT gp10, gp0, 39
M_MM_WO gp10, gp0, 0   ; M_MM_WO(%84,gp0,0)
; idx 68_mm_orow_de80 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp6
; idx 67_mm_oc_de80 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp5
; for 85_row1 in [0, 1024) -- hw counter gp5, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp5, 1024
; v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp6, gp4, 10   ; %86=S_SLLI_INT(%85_row1,10)
; ST %86 gp6 -> slot 42
S_ST_INT gp6, gp0, 42
; LD %109 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
; LD %86 (slot 42) -> gp8
S_LD_INT gp8, gp0, 42
S_ADD_INT gp10, gp6, gp8   ; %89=S_ADD_INT(%109,%86)
; ST %89 gp10 -> slot 43
S_ST_INT gp10, gp0, 43
; LD %86 (slot 42) -> gp10
S_LD_INT gp10, gp0, 42
; LD %91 (slot 9) -> gp8
S_LD_INT gp8, gp0, 9
S_ADD_INT gp6, gp10, gp8   ; %92=S_ADD_INT(%86,%91)
; ST %92 gp6 -> slot 44
S_ST_INT gp6, gp0, 44
; LD %89 (slot 43) -> gp6
S_LD_INT gp6, gp0, 43
; LD %92 (slot 44) -> gp8
S_LD_INT gp8, gp0, 44
V_ADD_VV gp6, gp6, gp8, 0   ; V_ADD_VV(%89,%89,%92,0)
; idx 85_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp5
; idx 8_nb += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
; for 93_copy_row_e000 in [0, 1024) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 1024
S_SLLI_INT gp5, gp1, 10   ; %94=S_SLLI_INT(%93_copy_row_e000,10)
; ST %94 gp5 -> slot 47
S_ST_INT gp5, gp0, 47
; LD %64 (slot 5) -> gp5
S_LD_INT gp5, gp0, 5
; LD %94 (slot 47) -> gp4
S_LD_INT gp4, gp0, 47
S_ADD_INT gp8, gp5, gp4   ; %97=S_ADD_INT(%64,%94)
; ST %97 gp8 -> slot 48
S_ST_INT gp8, gp0, 48
; LD %109 (slot 1) -> gp8
S_LD_INT gp8, gp0, 1
; LD %94 (slot 47) -> gp4
S_LD_INT gp4, gp0, 47
S_ADD_INT gp5, gp8, gp4   ; %100=S_ADD_INT(%109,%94)
; ST %100 gp5 -> slot 49
S_ST_INT gp5, gp0, 49
; LD %97 (slot 48) -> gp5
S_LD_INT gp5, gp0, 48
; LD %100 (slot 49) -> gp4
S_LD_INT gp4, gp0, 49
V_ADD_VF gp5, gp4, f0, 0   ; V_ADD_VF(%97,%100,f0,0)
; idx 93_copy_row_e000 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %106 (slot 0) -> gp7
S_LD_INT gp7, gp0, 0
C_SET_ADDR_REG a2, gp0, gp7   ; %107=C_SET_ADDR_REG(gp0,%106)
; LD %109 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%109)
; LD %110 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%110)
; for 112_v2h_inner_fd70 in [0, 4) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp4, gp1, 18   ; %122=S_SLLI_INT(%112_v2h_inner_fd70,18)
; ST %122 gp4 -> slot 52
S_ST_INT gp4, gp0, 52
; LD %122 (slot 52) -> gp4
S_LD_INT gp4, gp0, 52
; LD %64 (slot 5) -> gp5
S_LD_INT gp5, gp0, 5
S_ADD_INT gp8, gp4, gp5   ; %126=S_ADD_INT(%122,%64)
; ST %126 gp8 -> slot 53
S_ST_INT gp8, gp0, 53
; LD %40 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
S_MUL_INT gp5, gp1, gp8   ; %136=S_MUL_INT(%112_v2h_inner_fd70,%40)
; ST %136 gp5 -> slot 54
S_ST_INT gp5, gp0, 54
; LD %136 (slot 54) -> gp5
S_LD_INT gp5, gp0, 54
; LD %34 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_ADD_INT gp4, gp5, gp8   ; %153=S_ADD_INT(%136,%34)
; ST %153 gp4 -> slot 55
S_ST_INT gp4, gp0, 55
; LD %153 (slot 55) -> gp4
S_LD_INT gp4, gp0, 55
; LD %34 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_ADD_INT gp5, gp4, gp8   ; %154=S_ADD_INT(%153,%34)
; ST %154 gp5 -> slot 56
S_ST_INT gp5, gp0, 56
; LD %154 (slot 56) -> gp5
S_LD_INT gp5, gp0, 56
; LD %34 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_ADD_INT gp4, gp5, gp8   ; %137=S_ADD_INT(%154,%34)
; ST %137 gp4 -> slot 57
S_ST_INT gp4, gp0, 57
; LD %137 (slot 57) -> gp4
S_LD_INT gp4, gp0, 57
; LD %61 (slot 18) -> gp8
S_LD_INT gp8, gp0, 18
S_ADD_INT gp5, gp4, gp8   ; %142=S_ADD_INT(%137,%61)
; ST %142 gp5 -> slot 58
S_ST_INT gp5, gp0, 58
; LD %126 (slot 53) -> gp5
S_LD_INT gp5, gp0, 53
; LD %142 (slot 58) -> gp8
S_LD_INT gp8, gp0, 58
H_STORE_V gp5, gp8, a2, 1, 0   ; H_STORE_V(%126,%142,%107,1,0)
; idx 112_v2h_inner_fd70 += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
