func @T_linq_dx(dY_hbm: float16(1, 1024, 1, 3072) @global, W_hbm: float16(1, 3072, 1, 3072) @global, dX_hbm: float16(1, 1024, 1, 3072) @global)
  allocs:
    dY_sh: float16(1024, 1024) @shared.dyn
    W_sh: float16(1024, 1024) @shared.dyn
    dX_sh: float16(1024, 1024) @shared.dyn
    SCR_loc: float16(1024, 1024) @local.fragment
    dX_loc: float16(1024, 1024) @local.fragment
  body:
    grid bx in 0..3 [blockIdx.x]:
      grid by in 0..1 [blockIdx.y]:
        grid tx in 0..128 [threadIdx.x]:
          grid ty in 0..1 [threadIdx.y]:
            grid tz in 0..1 [threadIdx.z]:
              elementwise[copy] dX_loc[row, col] = f() axis=-1 #lane_op async
                dst_axes=[batch:1024, simd:1024] src_axes=[]
              for nb in 0..3:
                dma dY_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul nb 1024) 1024)] -> dY_sh[:, :] #dma async
                  src_axes=[batch:1, batch:1024, batch:1, simd:3072] dst_axes=[batch:1024, simd:1024]
                dma W_hbm[:, (ranged_slice (mul nb 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] -> W_sh[:, :] #dma async
                  src_axes=[batch:1, batch:3072, batch:1, simd:3072] dst_axes=[batch:1024, simd:1024]
                gemm[overwrite] SCR_loc[:, :] = dY_sh[:, :] @ W_sh[:, :]
                  a_axes=[gemm_m:1024, gemm_k:1024] b_axes=[gemm_k:1024, gemm_n:1024] c_axes=[gemm_m:1024, gemm_n:1024]
                elementwise[add] dX_loc[row, col] = f(dX_loc[row, col], SCR_loc[row, col]) axis=-1 #lane_op async
                  dst_axes=[batch:1024, simd:1024] src_axes=[[batch:1024, simd:1024], [batch:1024, simd:1024]]
              dma dX_loc[:, :] -> dX_sh[:, :] #dma async
                src_axes=[batch:1024, simd:1024] dst_axes=[batch:1024, simd:1024]
              dma dX_sh[:, :] -> dX_hbm[:, (ranged_slice (mul by 1024) 1024), :, (ranged_slice (mul bx 1024) 1024)] #dma async
                src_axes=[batch:1024, simd:1024] dst_axes=[batch:1, batch:1024, batch:1, simd:3072]