; PLENA ISA  --  kernel: I_qknq
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 23328   ; %8=S_LUI_INT(23328)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 6912   ; %11=S_LUI_INT(6912)
; STBACK %11 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; STBACK %12 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 312768   ; %52=S_LUI_INT(312768)
; STBACK %52 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 46656   ; %205=S_LUI_INT(46656)
; STBACK %205 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_MUL_INT gp30, 0, gp29   ; %28=S_MUL_INT(0,%11)
; STBACK %28 gp30 -> slot 5
S_ST_INT gp30, gp0, 5
S_LUI_INT gp1, 768   ; %30=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp1   ; %33=S_MUL_INT(0,%30)
; STBACK %33 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp2, 192   ; %36=S_LUI_INT(192)
S_LUI_INT gp3, 256   ; %71=S_LUI_INT(256)
S_LUI_INT gp4, 1024   ; %102=S_LUI_INT(1024)
S_LUI_INT gp5, 1280   ; %110=S_LUI_INT(1280)
S_LUI_INT gp6, 1536   ; %167=S_LUI_INT(1536)
S_LUI_INT gp7, 512   ; %195=S_LUI_INT(512)
S_ADDI_INT gp8, gp0, 1   ; %120=S_ADDI_INT(%0_gp0,1)
S_ADDI_INT gp9, gp0, 40992   ; %141=S_ADDI_INT(%0_gp0,40992)
S_ADDI_INT gp10, gp0, 40993   ; %148=S_ADDI_INT(%0_gp0,40993)
; for 1_bx in [0, 9) -- hw counter gp11, idx gp12
S_ADDI_INT gp12, gp0, 0
C_LOOP_START gp11, 9
S_MUL_INT gp13, gp12, gp1   ; %31=S_MUL_INT(%1_bx,%30)
; RELOAD %28 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_ADD_INT gp14, gp29, gp13   ; %247=S_ADD_INT(%28,%31)
; RELOAD %33 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
S_ADD_INT gp30, gp14, gp29   ; %248=S_ADD_INT(%247,%33)
; STBACK %248 gp30 -> slot 7
S_ST_INT gp30, gp0, 7
; for 2_by_number in [0, 3) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp15, gp14, 10   ; %39=S_SLLI_INT(%2_by_number,10)
; for 14_h2v_inner_dc10 in [0, 4) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 4
S_SLLI_INT gp18, gp17, 18   ; %24=S_SLLI_INT(%14_h2v_inner_dc10,18)
S_MUL_INT gp19, gp17, gp2   ; %37=S_MUL_INT(%14_h2v_inner_dc10,%36)
; RELOAD %248 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp20, gp29, gp19   ; %38=S_ADD_INT(%248,%37)
S_ADD_INT gp19, gp20, gp15   ; %40=S_ADD_INT(%38,%39)
H_PREFETCH_V gp18, gp19, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%9,1,0)
; idx 14_h2v_inner_dc10 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %52 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a1, gp0, gp29   ; %53=C_SET_ADDR_REG(gp0,%52)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; RELOAD %248 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp16, gp29, gp15   ; %289=S_ADD_INT(%248,%39)
; RELOAD %248 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp17, gp29, gp15   ; %292=S_ADD_INT(%248,%39)
; for 58_h2v_inner_de50 in [0, 4) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 4
S_SLLI_INT gp20, gp19, 18   ; %68=S_SLLI_INT(%58_h2v_inner_de50,18)
S_ADD_INT gp21, gp20, gp3   ; %72=S_ADD_INT(%68,%71)
S_MUL_INT gp20, gp19, gp2   ; %84=S_MUL_INT(%58_h2v_inner_de50,%36)
S_ADD_INT gp22, gp17, gp20   ; %87=S_ADD_INT(%292,%84)
H_PREFETCH_V gp21, gp22, a1, 1, 0   ; H_PREFETCH_V(%72,%87,%53,1,0)
; idx 58_h2v_inner_de50 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 8, 128]
; for 94_copy_row_d0d0 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
S_SLLI_INT gp19, gp18, 10   ; %95=S_SLLI_INT(%94_copy_row_d0d0,10)
S_ADD_INT gp20, gp1, gp19   ; %98=S_ADD_INT(%30,%95)
V_ADD_VF gp20, gp19, f0, 0   ; V_ADD_VF(%98,%95,f0,0)
; idx 94_copy_row_d0d0 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 8, 128]
; for 99_copy_row_f4a0 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
S_SLLI_INT gp19, gp18, 10   ; %100=S_SLLI_INT(%99_copy_row_f4a0,10)
S_ADD_INT gp20, gp19, gp4   ; %103=S_ADD_INT(%100,%102)
S_ADD_INT gp21, gp19, gp3   ; %106=S_ADD_INT(%100,%71)
V_ADD_VF gp20, gp21, f0, 0   ; V_ADD_VF(%103,%106,f0,0)
; idx 99_copy_row_f4a0 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 107_row1 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp19, gp18, 10   ; %108=S_SLLI_INT(%107_row1,10)
S_ADD_INT gp20, gp19, gp5   ; %111=S_ADD_INT(%108,%110)
S_ADD_INT gp21, gp19, gp1   ; %114=S_ADD_INT(%108,%30)
V_MUL_VV gp20, gp21, gp21, 0   ; V_MUL_VV(%111,%114,%114,0)
; idx 107_row1 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 115_by_phase in [0, 8) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 8
S_SLLI_INT gp19, gp18, 10   ; %117=S_SLLI_INT(%115_by_phase,10)
S_SRLI_INT gp20, gp18, 3   ; %121=S_SRLI_INT(%115_by_phase,3)
S_SLLI_INT gp21, gp20, 3   ; %122=S_SLLI_INT(%121,3)
S_SUB_INT gp22, gp18, gp21   ; %123=S_SUB_INT(%115_by_phase,%122)
S_SLL_INT gp21, gp8, gp22   ; %124=S_SLL_INT(%120,%123)
S_SLLI_INT gp22, gp20, 20   ; %129=S_SLLI_INT(%121,20)
S_ADD_INT gp20, gp5, gp22   ; %290=S_ADD_INT(%110,%129)
S_ADD_INT gp23, gp5, gp22   ; %293=S_ADD_INT(%110,%129)
; for 116_row in [0, 1024) -- hw counter gp22, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp22, 1024
; fp scalar task fp_zero_at op=zero
S_ADD_INT gp25, gp24, gp19   ; %118=S_ADD_INT(%116_row,%117)
S_ADDI_INT gp26, gp25, 32   ; %119=S_ADDI_INT(%118,32)
S_ST_FP f0, gp26, 0   ; S_ST_FP(f0,%119,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp21   ; C_SET_V_MASK_REG(%124)
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%119,0)
S_SLLI_INT gp27, gp24, 10   ; %130=S_SLLI_INT(%116_row,10)
S_ADD_INT gp28, gp23, gp27   ; %134=S_ADD_INT(%293,%130)
V_RED_SUM f1, gp28, 1   ; V_RED_SUM(f1,%134,1)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%119,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%119,0)
S_LD_FP f2, gp9, 0   ; S_LD_FP(f2,%141,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp26, gp25, 8224   ; %144=S_ADDI_INT(%118,8224)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%144,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%144,0)
S_LD_FP f2, gp10, 0   ; S_LD_FP(f2,%148,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ADDI_INT gp26, gp25, 16416   ; %151=S_ADDI_INT(%118,16416)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%151,0)
; fp scalar task fp_sqrt_at op=sqrt
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%151,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
S_ADDI_INT gp26, gp25, 24608   ; %157=S_ADDI_INT(%118,24608)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%157,0)
; fp scalar task fp_reci_at op=reci
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%157,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp26, gp25, 32800   ; %163=S_ADDI_INT(%118,32800)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%163,0)
; idx 116_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp22
; idx 115_by_phase += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 164_row1 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp19, gp18, 10   ; %165=S_SLLI_INT(%164_row1,10)
S_ADD_INT gp21, gp19, gp6   ; %168=S_ADD_INT(%165,%167)
S_ADD_INT gp22, gp19, gp1   ; %171=S_ADD_INT(%165,%30)
S_ADD_INT gp23, gp4, gp19   ; %174=S_ADD_INT(%102,%165)
V_MUL_VV gp21, gp22, gp23, 0   ; V_MUL_VV(%168,%171,%174,0)
; idx 164_row1 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 175_by_phase in [0, 8) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 8
S_SRLI_INT gp19, gp18, 3   ; %178=S_SRLI_INT(%175_by_phase,3)
S_SLLI_INT gp21, gp19, 3   ; %179=S_SLLI_INT(%178,3)
S_SUB_INT gp22, gp18, gp21   ; %180=S_SUB_INT(%175_by_phase,%179)
S_SLL_INT gp21, gp8, gp22   ; %181=S_SLL_INT(%120,%180)
S_SLLI_INT gp22, gp18, 10   ; %182=S_SLLI_INT(%175_by_phase,10)
S_SLLI_INT gp23, gp19, 20   ; %186=S_SLLI_INT(%178,20)
S_ADD_INT gp19, gp6, gp23   ; %291=S_ADD_INT(%167,%186)
S_ADD_INT gp24, gp6, gp23   ; %294=S_ADD_INT(%167,%186)
; for 176_row in [0, 1024) -- hw counter gp23, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp23, 1024
; row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp21   ; C_SET_V_MASK_REG(%181)
S_ADD_INT gp26, gp25, gp22   ; %183=S_ADD_INT(%176_row,%182)
S_ADDI_INT gp27, gp26, 32800   ; %184=S_ADDI_INT(%183,32800)
S_LD_FP f1, gp27, 0   ; S_LD_FP(f1,%184,0)
S_SLLI_INT gp26, gp25, 10   ; %187=S_SLLI_INT(%176_row,10)
S_ADD_INT gp27, gp24, gp26   ; %191=S_ADD_INT(%294,%187)
V_MUL_VF gp27, gp27, f1, 1   ; V_MUL_VF(%191,%191,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 176_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp23
; idx 175_by_phase += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 8, 128]
; for 192_copy_row_c0b0 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
S_SLLI_INT gp21, gp18, 10   ; %193=S_SLLI_INT(%192_copy_row_c0b0,10)
S_ADD_INT gp22, gp21, gp7   ; %196=S_ADD_INT(%193,%195)
S_ADD_INT gp23, gp6, gp21   ; %199=S_ADD_INT(%167,%193)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%196,%199,f0,0)
; idx 192_copy_row_c0b0 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %205 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_ADDR_REG a2, gp0, gp29   ; %206=C_SET_ADDR_REG(gp0,%205)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; for 211_v2h_inner_ef60 in [0, 4) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 4
S_SLLI_INT gp21, gp18, 18   ; %221=S_SLLI_INT(%211_v2h_inner_ef60,18)
S_ADD_INT gp22, gp7, gp21   ; %225=S_ADD_INT(%195,%221)
S_MUL_INT gp21, gp18, gp2   ; %237=S_MUL_INT(%211_v2h_inner_ef60,%36)
; RELOAD %248 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp23, gp21, gp29   ; %238=S_ADD_INT(%237,%248)
S_ADD_INT gp21, gp23, gp15   ; %240=S_ADD_INT(%238,%39)
H_STORE_V gp22, gp21, a2, 1, 0   ; H_STORE_V(%225,%240,%206,1,0)
; idx 211_v2h_inner_ef60 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; idx 2_by_number += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
; idx 1_bx += 1 (gp12)
S_ADDI_INT gp12, gp12, 1
C_LOOP_END gp11
