MirFunction('concat_v'):
  Buffers:
    A_hbm  scope=hbm    addr=336199680  shape=1x1024x1x3072
    B_hbm  scope=hbm    addr=159252480  shape=1x9216x1x3072
    Y_hbm  scope=hbm    addr=424673280  shape=1x10240x1x3072
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %9:i32 = S_LUI_INT 82080
          %12:i32 = S_LUI_INT 768
          %13:i32 = S_ADDI_INT %0_gp0, 3072
          %52:i32 = S_LUI_INT 103680
          %55:i32 = S_LUI_INT 7680
          %28:i32 = S_LUI_INT 768
          %29:i32 = S_MUL_INT 0, %28
          %31:i32 = S_ADD_INT %29, %29
          %33:i32 = S_ADD_INT %31, %29
          %35:i32 = S_LUI_INT 192
          %71:i32 = S_LUI_INT 7680
          %72:i32 = S_MUL_INT 0, %71
          %74:i32 = S_LUI_INT 768
          %75:i32 = S_MUL_INT 0, %74
          %76:i32 = S_ADD_INT %72, %75
          %78:i32 = S_ADD_INT %76, %75
          %80:i32 = S_LUI_INT 192
          loop L_fb in [0, 3) [kind=serial]
            ^loop.body.fb(%3_fb: i32):
              _COMMENT dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              C_SET_SCALE_REG %12
              C_SET_STRIDE_REG %13
              %41:i32 = S_SLLI_INT %3_fb, 10
              loop L_h2v_inner_ecc0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ecc0(%15_h2v_inner_ecc0: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_ecc0, 18
                  %36:i32 = S_MUL_INT %15_h2v_inner_ecc0, %35
                  %189:i32 = S_ADD_INT %29, %29
                  %190:i32 = S_ADD_INT %189, %29
                  %37:i32 = S_ADD_INT %190, %36
                  %42:i32 = S_ADD_INT %37, %41
                  H_PREFETCH_V %25, %42, %10, 1, 0
              _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              C_SET_SCALE_REG %55
              C_SET_STRIDE_REG %13
              %86:i32 = S_SLLI_INT %3_fb, 10
              loop L_v2h_inner_ef00 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_ef00(%58_v2h_inner_ef00: i32):
                  %68:i32 = S_SLLI_INT %58_v2h_inner_ef00, 18
                  %81:i32 = S_MUL_INT %58_v2h_inner_ef00, %80
                  %191:i32 = S_ADD_INT %72, %75
                  %192:i32 = S_ADD_INT %191, %75
                  %82:i32 = S_ADD_INT %192, %81
                  %87:i32 = S_ADD_INT %82, %86
                  H_STORE_V %68, %87, %53, 1, 0
          loop L_sb in [0, 9) [kind=serial]
            ^loop.body.sb(%92_sb: i32):
              %99:i32 = S_LUI_INT 38880
              %102:i32 = S_LUI_INT 6912
              %103:i32 = S_ADDI_INT %0_gp0, 3072
              %144:i32 = S_LUI_INT 103680
              %147:i32 = S_LUI_INT 7680
              %118:i32 = S_LUI_INT 6912
              %119:i32 = S_MUL_INT 0, %118
              %121:i32 = S_LUI_INT 768
              %122:i32 = S_MUL_INT %92_sb, %121
              %123:i32 = S_ADD_INT %119, %122
              %124:i32 = S_MUL_INT 0, %121
              %125:i32 = S_ADD_INT %123, %124
              %127:i32 = S_LUI_INT 192
              %163:i32 = S_LUI_INT 7680
              %164:i32 = S_MUL_INT 0, %163
              %166:i32 = S_LUI_INT 768
              %167:i32 = S_MUL_INT %92_sb, %166
              %169:i32 = S_MUL_INT 0, %166
              %172:i32 = S_LUI_INT 192
              %185:i32 = S_ADD_INT %164, %166
              %186:i32 = S_ADD_INT %185, %167
              %187:i32 = S_ADD_INT %186, %169
              loop L_fb in [0, 3) [kind=serial]
                ^loop.body.fb(%93_fb: i32):
                  _COMMENT dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %100:addr_reg = C_SET_ADDR_REG gp0, %99
                  C_SET_SCALE_REG %102
                  C_SET_STRIDE_REG %103
                  %133:i32 = S_SLLI_INT %93_fb, 10
                  loop L_h2v_inner_f1a0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_f1a0(%105_h2v_inner_f1a0: i32):
                      %115:i32 = S_SLLI_INT %105_h2v_inner_f1a0, 18
                      %128:i32 = S_MUL_INT %105_h2v_inner_f1a0, %127
                      %193:i32 = S_ADD_INT %119, %122
                      %194:i32 = S_ADD_INT %193, %124
                      %129:i32 = S_ADD_INT %194, %128
                      %134:i32 = S_ADD_INT %129, %133
                      H_PREFETCH_V %115, %134, %100, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %145:addr_reg = C_SET_ADDR_REG gp0, %144
                  C_SET_SCALE_REG %147
                  C_SET_STRIDE_REG %103
                  %178:i32 = S_SLLI_INT %93_fb, 10
                  loop L_v2h_inner_f3e0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_f3e0(%150_v2h_inner_f3e0: i32):
                      %160:i32 = S_SLLI_INT %150_v2h_inner_f3e0, 18
                      %173:i32 = S_MUL_INT %150_v2h_inner_f3e0, %172
                      %195:i32 = S_ADD_INT %164, %166
                      %196:i32 = S_ADD_INT %195, %167
                      %197:i32 = S_ADD_INT %196, %169
                      %188:i32 = S_ADD_INT %197, %173
                      %184:i32 = S_ADD_INT %188, %178
                      H_STORE_V %160, %184, %145, 1, 0
