MirFunction('T_mlpout'):
  Buffers:
    A_hbm             scope=hbm    addr=207618048  shape=1x2048x1x2048
    B_hbm             scope=hbm    addr=430571520  shape=1x2048x1x2048
    BIAS_hbm          scope=hbm    addr=435290112  shape=1x2048x1x2048
    C_hbm             scope=hbm    addr=212336640  shape=1x2048x1x2048
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 2) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_k_block in [0, 2) [kind=serial]
                ^loop.body.k_block(%3_k_block: i32):
                  _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
                  loop L_sl_d_eed0_e9c0 in [0, 1) [kind=serial]
                    ^loop.body.sl_d_eed0_e9c0(%4_sl_d_eed0_e9c0: i32):
                      loop L_sl_s_eed0_e9c0 in [0, 1) [kind=serial]
                        ^loop.body.sl_s_eed0_e9c0(%5_sl_s_eed0_e9c0: i32):
                          loop L_sl_h_eed0_e9c0 in [0, 1) [kind=serial]
                            ^loop.body.sl_h_eed0_e9c0(%6_sl_h_eed0_e9c0: i32):
                              loop L_sl_b_eed0_e9c0 in [0, 1) [kind=serial]
                                ^loop.body.sl_b_eed0_e9c0(%7_sl_b_eed0_e9c0: i32):
                                  %9:i32 = S_LUI_INT 50688
                                  %8:i32 = S_ADDI_INT %9, 0
                                  %10:addr_reg = C_SET_ADDR_REG gp0, %8
                                  %12:i32 = S_LUI_INT 1024
                                  %11:i32 = S_ADDI_INT %12, 0
                                  C_SET_SCALE_REG %11
                                  %13:i32 = S_ADDI_INT %0_gp0, 2048
                                  C_SET_STRIDE_REG %13
                                  loop L_h2v_outer_d10 in [0, 1) [kind=serial]
                                    ^loop.body.h2v_outer_d10(%14_h2v_outer_d10: i32):
                                      loop L_h2v_inner_d10 in [0, 4) [kind=serial]
                                        ^loop.body.h2v_inner_d10(%15_h2v_inner_d10: i32):
                                          %16:i32 = S_SLLI_INT %4_sl_d_eed0_e9c0, 20
                                          %17:i32 = S_SLLI_INT %5_sl_s_eed0_e9c0, 20
                                          %18:i32 = S_ADD_INT %16, %17
                                          %19:i32 = S_SLLI_INT %6_sl_h_eed0_e9c0, 20
                                          %20:i32 = S_ADD_INT %18, %19
                                          %21:i32 = S_SLLI_INT %7_sl_b_eed0_e9c0, 20
                                          %22:i32 = S_ADD_INT %20, %21
                                          %23:i32 = S_SLLI_INT %14_h2v_outer_d10, 20
                                          %24:i32 = S_ADD_INT %22, %23
                                          %25:i32 = S_SLLI_INT %15_h2v_inner_d10, 18
                                          %26:i32 = S_ADD_INT %24, %25
                                          %28:i32 = S_LUI_INT 2048
                                          %27:i32 = S_ADDI_INT %28, 0
                                          %29:i32 = S_ADD_INT %26, %27
                                          %30:i32 = S_SLLI_INT %7_sl_b_eed0_e9c0, 22
                                          %31:i32 = S_SLLI_INT %2_by, 21
                                          %32:i32 = S_ADD_INT %30, %31
                                          %33:i32 = S_SLLI_INT %5_sl_s_eed0_e9c0, 21
                                          %34:i32 = S_ADD_INT %32, %33
                                          %35:i32 = S_SLLI_INT %15_h2v_inner_d10, 19
                                          %36:i32 = S_ADD_INT %34, %35
                                          %37:i32 = S_SLLI_INT %6_sl_h_eed0_e9c0, 11
                                          %38:i32 = S_ADD_INT %36, %37
                                          %39:i32 = S_SLLI_INT %3_k_block, 10
                                          %40:i32 = S_ADD_INT %38, %39
                                          %41:i32 = S_SLLI_INT %4_sl_d_eed0_e9c0, 10
                                          %42:i32 = S_ADD_INT %40, %41
                                          %43:i32 = S_SLLI_INT %14_h2v_outer_d10, 10
                                          %44:i32 = S_ADD_INT %42, %43
                                          H_PREFETCH_V %29, %44, %10, 1, 0
                  _COMMENT dma_h2m_slice B_hbm -> B_sh
                  %46:i32 = S_LUI_INT 105120
                  %45:i32 = S_ADDI_INT %46, 0
                  %47:addr_reg = C_SET_ADDR_REG gp0, %45
                  %49:i32 = S_LUI_INT 1024
                  %48:i32 = S_ADDI_INT %49, 0
                  C_SET_SCALE_REG %48
                  %50:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %50
                  %51:i32 = S_SLLI_INT %1_bx, 21
                  %52:i32 = S_SLLI_INT %3_k_block, 10
                  %53:i32 = S_ADD_INT %51, %52
                  H_PREFETCH_M %0_gp0, %53, %47, 1, 0
                  %55:i32 = S_LUI_INT 256
                  %54:i32 = S_ADDI_INT %55, 0
                  C_SET_SCALE_REG %54
                  %56:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %56
                  _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
                  %58:i32 = S_LUI_INT 2048
                  %57:i32 = S_ADDI_INT %58, 0
                  M_BTMM gp0, %0_gp0, %57
              _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_cc80_e510 in [0, 1) [kind=serial]
                ^loop.body.sl_d_cc80_e510(%59_sl_d_cc80_e510: i32):
                  loop L_sl_s_cc80_e510 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_cc80_e510(%60_sl_s_cc80_e510: i32):
                      loop L_sl_h_cc80_e510 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_cc80_e510(%61_sl_h_cc80_e510: i32):
                          loop L_sl_b_cc80_e510 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_cc80_e510(%62_sl_b_cc80_e510: i32):
                              %64:i32 = S_LUI_INT 106272
                              %63:i32 = S_ADDI_INT %64, 0
                              %65:addr_reg = C_SET_ADDR_REG gp0, %63
                              %67:i32 = S_LUI_INT 1024
                              %66:i32 = S_ADDI_INT %67, 0
                              C_SET_SCALE_REG %66
                              %68:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %68
                              loop L_h2v_outer_1100 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_1100(%69_h2v_outer_1100: i32):
                                  loop L_h2v_inner_1100 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_1100(%70_h2v_inner_1100: i32):
                                      %71:i32 = S_SLLI_INT %59_sl_d_cc80_e510, 20
                                      %72:i32 = S_SLLI_INT %60_sl_s_cc80_e510, 20
                                      %73:i32 = S_ADD_INT %71, %72
                                      %74:i32 = S_SLLI_INT %61_sl_h_cc80_e510, 20
                                      %75:i32 = S_ADD_INT %73, %74
                                      %76:i32 = S_SLLI_INT %62_sl_b_cc80_e510, 20
                                      %77:i32 = S_ADD_INT %75, %76
                                      %78:i32 = S_SLLI_INT %69_h2v_outer_1100, 20
                                      %79:i32 = S_ADD_INT %77, %78
                                      %80:i32 = S_SLLI_INT %70_h2v_inner_1100, 18
                                      %81:i32 = S_ADD_INT %79, %80
                                      %83:i32 = S_LUI_INT 2304
                                      %82:i32 = S_ADDI_INT %83, 0
                                      %84:i32 = S_ADD_INT %81, %82
                                      %85:i32 = S_SLLI_INT %62_sl_b_cc80_e510, 22
                                      %86:i32 = S_SLLI_INT %2_by, 21
                                      %87:i32 = S_ADD_INT %85, %86
                                      %88:i32 = S_SLLI_INT %60_sl_s_cc80_e510, 21
                                      %89:i32 = S_ADD_INT %87, %88
                                      %90:i32 = S_SLLI_INT %70_h2v_inner_1100, 19
                                      %91:i32 = S_ADD_INT %89, %90
                                      %92:i32 = S_SLLI_INT %61_sl_h_cc80_e510, 11
                                      %93:i32 = S_ADD_INT %91, %92
                                      %94:i32 = S_SLLI_INT %1_bx, 10
                                      %95:i32 = S_ADD_INT %93, %94
                                      %96:i32 = S_SLLI_INT %59_sl_d_cc80_e510, 10
                                      %97:i32 = S_ADD_INT %95, %96
                                      %98:i32 = S_SLLI_INT %69_h2v_outer_1100, 10
                                      %99:i32 = S_ADD_INT %97, %98
                                      H_PREFETCH_V %84, %99, %65, 1, 0
              _COMMENT bmm_wo drain out=vram[0] tiles=8
              M_BMM_WO %0_gp0, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_ec90 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_ec90(%100_bmm_wo_row_ec90: i32):
                  %101:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %103:i32 = S_LUI_INT 2816
                  %102:i32 = S_ADDI_INT %103, 0
                  %104:i32 = S_ADD_INT %101, %102
                  V_ADD_VF %104, %101, f0, 0
                  %105:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %107:i32 = S_LUI_INT 2816
                  %106:i32 = S_ADDI_INT %107, 0
                  %108:i32 = S_ADD_INT %105, %106
                  %110:i32 = S_LUI_INT 256
                  %109:i32 = S_ADDI_INT %110, 0
                  %111:i32 = S_ADD_INT %105, %109
                  V_ADD_VV %108, %108, %111, 0
                  %112:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %114:i32 = S_LUI_INT 2816
                  %113:i32 = S_ADDI_INT %114, 0
                  %115:i32 = S_ADD_INT %112, %113
                  %117:i32 = S_LUI_INT 512
                  %116:i32 = S_ADDI_INT %117, 0
                  %118:i32 = S_ADD_INT %112, %116
                  V_ADD_VV %115, %115, %118, 0
                  %119:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %121:i32 = S_LUI_INT 2816
                  %120:i32 = S_ADDI_INT %121, 0
                  %122:i32 = S_ADD_INT %119, %120
                  %124:i32 = S_LUI_INT 768
                  %123:i32 = S_ADDI_INT %124, 0
                  %125:i32 = S_ADD_INT %119, %123
                  V_ADD_VV %122, %122, %125, 0
                  %126:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %128:i32 = S_LUI_INT 2816
                  %127:i32 = S_ADDI_INT %128, 0
                  %129:i32 = S_ADD_INT %126, %127
                  %131:i32 = S_LUI_INT 1024
                  %130:i32 = S_ADDI_INT %131, 0
                  %132:i32 = S_ADD_INT %126, %130
                  V_ADD_VV %129, %129, %132, 0
                  %133:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %135:i32 = S_LUI_INT 2816
                  %134:i32 = S_ADDI_INT %135, 0
                  %136:i32 = S_ADD_INT %133, %134
                  %138:i32 = S_LUI_INT 1280
                  %137:i32 = S_ADDI_INT %138, 0
                  %139:i32 = S_ADD_INT %133, %137
                  V_ADD_VV %136, %136, %139, 0
                  %140:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %142:i32 = S_LUI_INT 2816
                  %141:i32 = S_ADDI_INT %142, 0
                  %143:i32 = S_ADD_INT %140, %141
                  %145:i32 = S_LUI_INT 1536
                  %144:i32 = S_ADDI_INT %145, 0
                  %146:i32 = S_ADD_INT %140, %144
                  V_ADD_VV %143, %143, %146, 0
                  %147:i32 = S_SLLI_INT %100_bmm_wo_row_ec90, 10
                  %149:i32 = S_LUI_INT 2816
                  %148:i32 = S_ADDI_INT %149, 0
                  %150:i32 = S_ADD_INT %147, %148
                  %152:i32 = S_LUI_INT 1792
                  %151:i32 = S_ADDI_INT %152, 0
                  %153:i32 = S_ADD_INT %147, %151
                  V_ADD_VV %150, %150, %153, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%154_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %155:i32 = S_SLLI_INT %154_row1, 10
                  %157:i32 = S_LUI_INT 2816
                  %156:i32 = S_ADDI_INT %157, 0
                  %158:i32 = S_ADD_INT %155, %156
                  %160:i32 = S_LUI_INT 2304
                  %159:i32 = S_ADDI_INT %160, 0
                  %161:i32 = S_ADD_INT %155, %159
                  V_ADD_VV %158, %158, %161, 0
              _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_f860 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_f860(%162_copy_row_f860: i32):
                  %163:i32 = S_SLLI_INT %162_copy_row_f860, 10
                  %165:i32 = S_LUI_INT 2560
                  %164:i32 = S_ADDI_INT %165, 0
                  %166:i32 = S_ADD_INT %163, %164
                  %168:i32 = S_LUI_INT 2816
                  %167:i32 = S_ADDI_INT %168, 0
                  %169:i32 = S_ADD_INT %163, %167
                  V_ADD_VF %166, %169, f0, 0
              _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_dd30_f350 in [0, 1) [kind=serial]
                ^loop.body.sl_d_dd30_f350(%170_sl_d_dd30_f350: i32):
                  loop L_sl_s_dd30_f350 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_dd30_f350(%171_sl_s_dd30_f350: i32):
                      loop L_sl_h_dd30_f350 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_dd30_f350(%172_sl_h_dd30_f350: i32):
                          loop L_sl_b_dd30_f350 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_dd30_f350(%173_sl_b_dd30_f350: i32):
                              %175:i32 = S_LUI_INT 51840
                              %174:i32 = S_ADDI_INT %175, 0
                              %176:addr_reg = C_SET_ADDR_REG gp0, %174
                              %178:i32 = S_LUI_INT 1024
                              %177:i32 = S_ADDI_INT %178, 0
                              C_SET_SCALE_REG %177
                              %179:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %179
                              loop L_v2h_outer_1670 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_1670(%180_v2h_outer_1670: i32):
                                  loop L_v2h_inner_1670 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_1670(%181_v2h_inner_1670: i32):
                                      %182:i32 = S_SLLI_INT %170_sl_d_dd30_f350, 20
                                      %183:i32 = S_SLLI_INT %171_sl_s_dd30_f350, 20
                                      %184:i32 = S_ADD_INT %182, %183
                                      %185:i32 = S_SLLI_INT %172_sl_h_dd30_f350, 20
                                      %186:i32 = S_ADD_INT %184, %185
                                      %187:i32 = S_SLLI_INT %173_sl_b_dd30_f350, 20
                                      %188:i32 = S_ADD_INT %186, %187
                                      %189:i32 = S_SLLI_INT %180_v2h_outer_1670, 20
                                      %190:i32 = S_ADD_INT %188, %189
                                      %191:i32 = S_SLLI_INT %181_v2h_inner_1670, 18
                                      %192:i32 = S_ADD_INT %190, %191
                                      %194:i32 = S_LUI_INT 2560
                                      %193:i32 = S_ADDI_INT %194, 0
                                      %195:i32 = S_ADD_INT %192, %193
                                      %196:i32 = S_SLLI_INT %173_sl_b_dd30_f350, 22
                                      %197:i32 = S_SLLI_INT %2_by, 21
                                      %198:i32 = S_ADD_INT %196, %197
                                      %199:i32 = S_SLLI_INT %171_sl_s_dd30_f350, 21
                                      %200:i32 = S_ADD_INT %198, %199
                                      %201:i32 = S_SLLI_INT %181_v2h_inner_1670, 19
                                      %202:i32 = S_ADD_INT %200, %201
                                      %203:i32 = S_SLLI_INT %172_sl_h_dd30_f350, 11
                                      %204:i32 = S_ADD_INT %202, %203
                                      %205:i32 = S_SLLI_INT %1_bx, 10
                                      %206:i32 = S_ADD_INT %204, %205
                                      %207:i32 = S_SLLI_INT %170_sl_d_dd30_f350, 10
                                      %208:i32 = S_ADD_INT %206, %207
                                      %209:i32 = S_SLLI_INT %180_v2h_outer_1670, 10
                                      %210:i32 = S_ADD_INT %208, %209
                                      H_STORE_V %195, %210, %176, 1, 0
