; PLENA ISA  --  kernel: concat
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 25344   ; %8=S_LUI_INT(25344)
S_LUI_INT gp2, 2048   ; %11=S_LUI_INT(2048)
S_ADDI_INT gp3, gp0, 2048   ; %12=S_ADDI_INT(%0_gp0,2048)
S_LUI_INT gp4, 29952   ; %46=S_LUI_INT(29952)
S_LUI_INT gp5, 4096   ; %49=S_LUI_INT(4096)
S_ADDI_INT gp6, gp0, 4096   ; %50=S_ADDI_INT(%0_gp0,4096)
S_LUI_INT gp7, 27648   ; %84=S_LUI_INT(27648)
S_LUI_INT gp8, 256   ; %103=S_LUI_INT(256)
; for 1_bx in [0, 4) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp11, gp10, 21   ; %27=S_SLLI_INT(%1_bx,21)
S_SLLI_INT gp12, gp10, 22   ; %65=S_SLLI_INT(%1_bx,22)
; for 2_blk in [0, 2) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 2
; dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp15, gp14, 10   ; %35=S_SLLI_INT(%2_blk,10)
; for 14_h2v_inner_e4e0 in [0, 4) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 4
S_SLLI_INT gp18, gp17, 18   ; %24=S_SLLI_INT(%14_h2v_inner_e4e0,18)
S_SLLI_INT gp19, gp17, 19   ; %31=S_SLLI_INT(%14_h2v_inner_e4e0,19)
S_ADD_INT gp20, gp11, gp19   ; %32=S_ADD_INT(%27,%31)
S_ADD_INT gp19, gp20, gp15   ; %36=S_ADD_INT(%32,%35)
H_PREFETCH_V gp18, gp19, a0, 1, 0   ; H_PREFETCH_V(%24,%36,%9,1,0)
; idx 14_h2v_inner_e4e0 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; dma_v2h_slice A_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a1, gp0, gp4   ; %47=C_SET_ADDR_REG(gp0,%46)
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%49)
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%50)
S_ADD_INT gp16, gp15, gp12   ; %175=S_ADD_INT(%35,%65)
S_ADD_INT gp17, gp15, gp12   ; %176=S_ADD_INT(%35,%65)
; for 52_v2h_inner_3e30 in [0, 4) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 4
S_SLLI_INT gp20, gp19, 18   ; %62=S_SLLI_INT(%52_v2h_inner_3e30,18)
S_SLLI_INT gp21, gp19, 20   ; %69=S_SLLI_INT(%52_v2h_inner_3e30,20)
S_ADD_INT gp22, gp17, gp21   ; %74=S_ADD_INT(%176,%69)
H_STORE_V gp20, gp22, a1, 1, 0   ; H_STORE_V(%62,%74,%47,1,0)
; idx 52_v2h_inner_3e30 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; dma_h2v_slice B_hbm -> B_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp7   ; %85=C_SET_ADDR_REG(gp0,%84)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
; for 90_h2v_inner_b0 in [0, 4) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 4
S_SLLI_INT gp19, gp18, 18   ; %100=S_SLLI_INT(%90_h2v_inner_b0,18)
S_ADD_INT gp20, gp19, gp8   ; %104=S_ADD_INT(%100,%103)
S_SLLI_INT gp19, gp18, 19   ; %110=S_SLLI_INT(%90_h2v_inner_b0,19)
S_ADD_INT gp21, gp19, gp11   ; %111=S_ADD_INT(%110,%27)
S_ADD_INT gp19, gp21, gp15   ; %115=S_ADD_INT(%111,%35)
H_PREFETCH_V gp20, gp19, a2, 1, 0   ; H_PREFETCH_V(%104,%115,%85,1,0)
; idx 90_h2v_inner_b0 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; dma_v2h_slice B_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a3, gp0, gp4   ; %126=C_SET_ADDR_REG(gp0,%46)
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%49)
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%50)
; for 131_v2h_inner_2f0 in [0, 4) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 4
S_SLLI_INT gp19, gp18, 18   ; %141=S_SLLI_INT(%131_v2h_inner_2f0,18)
S_ADD_INT gp20, gp8, gp19   ; %145=S_ADD_INT(%103,%141)
S_SLLI_INT gp19, gp18, 20   ; %151=S_SLLI_INT(%131_v2h_inner_2f0,20)
S_ADD_INT gp21, gp19, gp15   ; %163=S_ADD_INT(%151,%35)
S_ADD_INT gp19, gp21, gp12   ; %156=S_ADD_INT(%163,%65)
S_ADDI_INT gp21, gp19, 2048   ; %161=S_ADDI_INT(%156,2048)
H_STORE_V gp20, gp21, a3, 1, 0   ; H_STORE_V(%145,%161,%126,1,0)
; idx 131_v2h_inner_2f0 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; idx 2_blk += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
; idx 1_bx += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
