HLIRModule(name='concat')

Params (in declaration order):
  - A_hbm
  - B_hbm
  - Y_hbm

Buffers:
  A_hbm  scope=hbm    addr=103809024  shape=1x4096x1x2048  dtype=float16  stride=2048  scale=8388608  hbm_offset=0
  B_hbm  scope=hbm    addr=113246208  shape=1x4096x1x2048  dtype=float16  stride=2048  scale=8388608  hbm_offset=0
  Y_hbm  scope=hbm    addr=122683392  shape=1x4096x1x4096  dtype=float16  stride=4096  scale=16777216  hbm_offset=0
  A_sh   scope=vram   addr=0         shape=1x1024x1x1024  dtype=float16
  B_sh   scope=vram   addr=1048576   shape=1x1024x1x1024  dtype=float16

Ops:
  [ 0]  for  bx in [0, 4):
      [ 1]  for  blk in [0, 2):
          [ 2]  dma_h2v_slice   bufs=(A_hbm[starts=(0,bx * 1024,0,blk * 1024), ext=(1,1024,1,1024)], A_sh)  scalars=(1)
          [ 3]  dma_v2h_slice   bufs=(A_sh, Y_hbm[starts=(0,bx * 1024,0,blk * 1024), ext=(1,1024,1,1024)])  scalars=(1)
          [ 4]  dma_h2v_slice   bufs=(B_hbm[starts=(0,bx * 1024,0,blk * 1024), ext=(1,1024,1,1024)], B_sh)  scalars=(1)
          [ 5]  dma_v2h_slice   bufs=(B_sh, Y_hbm[starts=(0,bx * 1024,0,2048 + blk * 1024), ext=(1,1024,1,1024)])  scalars=(1)
