MirFunction('I_norm2'):
  Buffers:
    X_hbm                    scope=hbm    addr=159252480  shape=1x9216x1x3072
    SCALE_hbm                scope=hbm    addr=159252480  shape=1x9216x1x3072
    dY_hbm                   scope=hbm    addr=0  shape=1x9216x1x3072
    dX_hbm                   scope=hbm    addr=0  shape=1x9216x1x3072
    __tmp_vec_1              scope=vram   addr=0  shape=1x1024x1x3072
    __tmp_fp_0               scope=fpram  addr=32  shape=1024
    X_sh                     scope=vram   addr=3145728  shape=1x1024x1x3072
    SC_sh                    scope=vram   addr=6291456  shape=1x1024x1x3072
    dY_sh                    scope=vram   addr=9437184  shape=1x1024x1x3072
    SQ                       scope=vram   addr=12582912  shape=1x1024x1x3072
    XH                       scope=vram   addr=15728640  shape=1x1024x1x3072
    A                        scope=vram   addr=18874368  shape=1x1024x1x3072
    AX                       scope=vram   addr=22020096  shape=1x1024x1x3072
    dX_sh                    scope=vram   addr=25165824  shape=1x1024x1x3072
    sx                       scope=fpram  addr=1056  shape=1024
    sx2                      scope=fpram  addr=2080  shape=1024
    sa                       scope=fpram  addr=3104  shape=1024
    sax                      scope=fpram  addr=4128  shape=1024
    mu                       scope=fpram  addr=5152  shape=1024
    invsig                   scope=fpram  addr=6176  shape=1024
    X_sh_frag                scope=vram   addr=28311552  shape=1x1024x1x3072
    SQ_frag                  scope=vram   addr=31457280  shape=1x1024x1x3072
    A_frag                   scope=vram   addr=34603008  shape=1x1024x1x3072
    AX_frag                  scope=vram   addr=37748736  shape=1x1024x1x3072
    __const_f16_0p000325521  scope=fpram  addr=7200  shape=()
    __const_f16_1e-05        scope=fpram  addr=7201  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_a780_7aa0 in [0, 3) [kind=serial]
            ^loop.body.sl_d_a780_7aa0(%2_sl_d_a780_7aa0: i32):
              loop L_sl_s_a780_7aa0 in [0, 1) [kind=serial]
                ^loop.body.sl_s_a780_7aa0(%3_sl_s_a780_7aa0: i32):
                  loop L_sl_h_a780_7aa0 in [0, 1) [kind=serial]
                    ^loop.body.sl_h_a780_7aa0(%4_sl_h_a780_7aa0: i32):
                      loop L_sl_b_a780_7aa0 in [0, 1) [kind=serial]
                        ^loop.body.sl_b_a780_7aa0(%5_sl_b_a780_7aa0: i32):
                          %7:i32 = S_LUI_INT 38880
                          %6:i32 = S_ADDI_INT %7, 0
                          %8:addr_reg = C_SET_ADDR_REG gp0, %6
                          %10:i32 = S_LUI_INT 6912
                          %9:i32 = S_ADDI_INT %10, 0
                          C_SET_SCALE_REG %9
                          %11:i32 = S_ADDI_INT %0_gp0, 3072
                          C_SET_STRIDE_REG %11
                          loop L_h2v_outer_63c0 in [0, 1) [kind=serial]
                            ^loop.body.h2v_outer_63c0(%12_h2v_outer_63c0: i32):
                              loop L_h2v_inner_63c0 in [0, 4) [kind=serial]
                                ^loop.body.h2v_inner_63c0(%13_h2v_inner_63c0: i32):
                                  %14:i32 = S_SLLI_INT %2_sl_d_a780_7aa0, 20
                                  %15:i32 = S_SLLI_INT %3_sl_s_a780_7aa0, 20
                                  %16:i32 = S_ADD_INT %14, %15
                                  %17:i32 = S_SLLI_INT %4_sl_h_a780_7aa0, 20
                                  %18:i32 = S_ADD_INT %16, %17
                                  %19:i32 = S_SLLI_INT %5_sl_b_a780_7aa0, 20
                                  %20:i32 = S_ADD_INT %18, %19
                                  %21:i32 = S_SLLI_INT %12_h2v_outer_63c0, 20
                                  %22:i32 = S_ADD_INT %20, %21
                                  %23:i32 = S_SLLI_INT %13_h2v_inner_63c0, 18
                                  %24:i32 = S_ADD_INT %22, %23
                                  %26:i32 = S_LUI_INT 768
                                  %25:i32 = S_ADDI_INT %26, 0
                                  %27:i32 = S_ADD_INT %24, %25
                                  %29:i32 = S_LUI_INT 6912
                                  %28:i32 = S_ADDI_INT %29, 0
                                  %30:i32 = S_MUL_INT %5_sl_b_a780_7aa0, %28
                                  %31:i32 = S_MUL_INT %1_bx, %25
                                  %32:i32 = S_ADD_INT %30, %31
                                  %33:i32 = S_MUL_INT %3_sl_s_a780_7aa0, %25
                                  %34:i32 = S_ADD_INT %32, %33
                                  %36:i32 = S_LUI_INT 192
                                  %35:i32 = S_ADDI_INT %36, 0
                                  %37:i32 = S_MUL_INT %13_h2v_inner_63c0, %35
                                  %38:i32 = S_ADD_INT %34, %37
                                  %39:i32 = S_ADDI_INT %0_gp0, 3072
                                  %40:i32 = S_MUL_INT %4_sl_h_a780_7aa0, %39
                                  %41:i32 = S_ADD_INT %38, %40
                                  %42:i32 = S_SLLI_INT %2_sl_d_a780_7aa0, 10
                                  %43:i32 = S_ADD_INT %41, %42
                                  %44:i32 = S_SLLI_INT %12_h2v_outer_63c0, 10
                                  %45:i32 = S_ADD_INT %43, %44
                                  H_PREFETCH_V %27, %45, %8, 1, 0
          _COMMENT dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_7050_7c20 in [0, 3) [kind=serial]
            ^loop.body.sl_d_7050_7c20(%46_sl_d_7050_7c20: i32):
              loop L_sl_s_7050_7c20 in [0, 1) [kind=serial]
                ^loop.body.sl_s_7050_7c20(%47_sl_s_7050_7c20: i32):
                  loop L_sl_h_7050_7c20 in [0, 1) [kind=serial]
                    ^loop.body.sl_h_7050_7c20(%48_sl_h_7050_7c20: i32):
                      loop L_sl_b_7050_7c20 in [0, 1) [kind=serial]
                        ^loop.body.sl_b_7050_7c20(%49_sl_b_7050_7c20: i32):
                          %51:i32 = S_LUI_INT 38880
                          %50:i32 = S_ADDI_INT %51, 0
                          %52:addr_reg = C_SET_ADDR_REG gp0, %50
                          %54:i32 = S_LUI_INT 6912
                          %53:i32 = S_ADDI_INT %54, 0
                          C_SET_SCALE_REG %53
                          %55:i32 = S_ADDI_INT %0_gp0, 3072
                          C_SET_STRIDE_REG %55
                          loop L_h2v_outer_6600 in [0, 1) [kind=serial]
                            ^loop.body.h2v_outer_6600(%56_h2v_outer_6600: i32):
                              loop L_h2v_inner_6600 in [0, 4) [kind=serial]
                                ^loop.body.h2v_inner_6600(%57_h2v_inner_6600: i32):
                                  %58:i32 = S_SLLI_INT %46_sl_d_7050_7c20, 20
                                  %59:i32 = S_SLLI_INT %47_sl_s_7050_7c20, 20
                                  %60:i32 = S_ADD_INT %58, %59
                                  %61:i32 = S_SLLI_INT %48_sl_h_7050_7c20, 20
                                  %62:i32 = S_ADD_INT %60, %61
                                  %63:i32 = S_SLLI_INT %49_sl_b_7050_7c20, 20
                                  %64:i32 = S_ADD_INT %62, %63
                                  %65:i32 = S_SLLI_INT %56_h2v_outer_6600, 20
                                  %66:i32 = S_ADD_INT %64, %65
                                  %67:i32 = S_SLLI_INT %57_h2v_inner_6600, 18
                                  %68:i32 = S_ADD_INT %66, %67
                                  %70:i32 = S_LUI_INT 1536
                                  %69:i32 = S_ADDI_INT %70, 0
                                  %71:i32 = S_ADD_INT %68, %69
                                  %73:i32 = S_LUI_INT 6912
                                  %72:i32 = S_ADDI_INT %73, 0
                                  %74:i32 = S_MUL_INT %49_sl_b_7050_7c20, %72
                                  %76:i32 = S_LUI_INT 768
                                  %75:i32 = S_ADDI_INT %76, 0
                                  %77:i32 = S_MUL_INT %1_bx, %75
                                  %78:i32 = S_ADD_INT %74, %77
                                  %79:i32 = S_MUL_INT %47_sl_s_7050_7c20, %75
                                  %80:i32 = S_ADD_INT %78, %79
                                  %82:i32 = S_LUI_INT 192
                                  %81:i32 = S_ADDI_INT %82, 0
                                  %83:i32 = S_MUL_INT %57_h2v_inner_6600, %81
                                  %84:i32 = S_ADD_INT %80, %83
                                  %85:i32 = S_ADDI_INT %0_gp0, 3072
                                  %86:i32 = S_MUL_INT %48_sl_h_7050_7c20, %85
                                  %87:i32 = S_ADD_INT %84, %86
                                  %88:i32 = S_SLLI_INT %46_sl_d_7050_7c20, 10
                                  %89:i32 = S_ADD_INT %87, %88
                                  %90:i32 = S_SLLI_INT %56_h2v_outer_6600, 10
                                  %91:i32 = S_ADD_INT %89, %90
                                  H_PREFETCH_V %71, %91, %52, 1, 0
          _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_7530_7a40 in [0, 3) [kind=serial]
            ^loop.body.sl_d_7530_7a40(%92_sl_d_7530_7a40: i32):
              loop L_sl_s_7530_7a40 in [0, 1) [kind=serial]
                ^loop.body.sl_s_7530_7a40(%93_sl_s_7530_7a40: i32):
                  loop L_sl_h_7530_7a40 in [0, 1) [kind=serial]
                    ^loop.body.sl_h_7530_7a40(%94_sl_h_7530_7a40: i32):
                      loop L_sl_b_7530_7a40 in [0, 1) [kind=serial]
                        ^loop.body.sl_b_7530_7a40(%95_sl_b_7530_7a40: i32):
                          %96:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                          %98:i32 = S_LUI_INT 6912
                          %97:i32 = S_ADDI_INT %98, 0
                          C_SET_SCALE_REG %97
                          %99:i32 = S_ADDI_INT %0_gp0, 3072
                          C_SET_STRIDE_REG %99
                          loop L_h2v_outer_6840 in [0, 1) [kind=serial]
                            ^loop.body.h2v_outer_6840(%100_h2v_outer_6840: i32):
                              loop L_h2v_inner_6840 in [0, 4) [kind=serial]
                                ^loop.body.h2v_inner_6840(%101_h2v_inner_6840: i32):
                                  %102:i32 = S_SLLI_INT %92_sl_d_7530_7a40, 20
                                  %103:i32 = S_SLLI_INT %93_sl_s_7530_7a40, 20
                                  %104:i32 = S_ADD_INT %102, %103
                                  %105:i32 = S_SLLI_INT %94_sl_h_7530_7a40, 20
                                  %106:i32 = S_ADD_INT %104, %105
                                  %107:i32 = S_SLLI_INT %95_sl_b_7530_7a40, 20
                                  %108:i32 = S_ADD_INT %106, %107
                                  %109:i32 = S_SLLI_INT %100_h2v_outer_6840, 20
                                  %110:i32 = S_ADD_INT %108, %109
                                  %111:i32 = S_SLLI_INT %101_h2v_inner_6840, 18
                                  %112:i32 = S_ADD_INT %110, %111
                                  %114:i32 = S_LUI_INT 2304
                                  %113:i32 = S_ADDI_INT %114, 0
                                  %115:i32 = S_ADD_INT %112, %113
                                  %117:i32 = S_LUI_INT 6912
                                  %116:i32 = S_ADDI_INT %117, 0
                                  %118:i32 = S_MUL_INT %95_sl_b_7530_7a40, %116
                                  %120:i32 = S_LUI_INT 768
                                  %119:i32 = S_ADDI_INT %120, 0
                                  %121:i32 = S_MUL_INT %1_bx, %119
                                  %122:i32 = S_ADD_INT %118, %121
                                  %123:i32 = S_MUL_INT %93_sl_s_7530_7a40, %119
                                  %124:i32 = S_ADD_INT %122, %123
                                  %126:i32 = S_LUI_INT 192
                                  %125:i32 = S_ADDI_INT %126, 0
                                  %127:i32 = S_MUL_INT %101_h2v_inner_6840, %125
                                  %128:i32 = S_ADD_INT %124, %127
                                  %129:i32 = S_ADDI_INT %0_gp0, 3072
                                  %130:i32 = S_MUL_INT %94_sl_h_7530_7a40, %129
                                  %131:i32 = S_ADD_INT %128, %130
                                  %132:i32 = S_SLLI_INT %92_sl_d_7530_7a40, 10
                                  %133:i32 = S_ADD_INT %131, %132
                                  %134:i32 = S_SLLI_INT %100_h2v_outer_6840, 10
                                  %135:i32 = S_ADD_INT %133, %134
                                  H_PREFETCH_V %115, %135, %96, 1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%136_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %137:i32 = S_SLLI_INT %136_row1, 10
              %139:i32 = S_LUI_INT 3072
              %138:i32 = S_ADDI_INT %139, 0
              %140:i32 = S_ADD_INT %137, %138
              %142:i32 = S_LUI_INT 768
              %141:i32 = S_ADDI_INT %142, 0
              %143:i32 = S_ADD_INT %137, %141
              V_MUL_VV %140, %143, %143, 0
              %144:i32 = S_SLLI_INT %136_row1, 10
              %146:i32 = S_LUI_INT 3328
              %145:i32 = S_ADDI_INT %146, 0
              %147:i32 = S_ADD_INT %144, %145
              %149:i32 = S_LUI_INT 1024
              %148:i32 = S_ADDI_INT %149, 0
              %150:i32 = S_ADD_INT %144, %148
              V_MUL_VV %147, %150, %150, 0
              %151:i32 = S_SLLI_INT %136_row1, 10
              %153:i32 = S_LUI_INT 3584
              %152:i32 = S_ADDI_INT %153, 0
              %154:i32 = S_ADD_INT %151, %152
              %156:i32 = S_LUI_INT 1280
              %155:i32 = S_ADDI_INT %156, 0
              %157:i32 = S_ADD_INT %151, %155
              V_MUL_VV %154, %157, %157, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%158_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %159:i32 = S_ADDI_INT %158_row, 1056
              S_ST_FP f0, %159, 0
              _COMMENT fp scalar task fp_zero_at op=zero
              %160:i32 = S_ADDI_INT %158_row, 2080
              S_ST_FP f0, %160, 0
          _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=X_sh_frag extents=[1, 1024, 1, 3072]
          loop L_copy_row_2b70 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_2b70(%161_copy_row_2b70: i32):
              %162:i32 = S_SLLI_INT %161_copy_row_2b70, 10
              %164:i32 = S_LUI_INT 6912
              %163:i32 = S_ADDI_INT %164, 0
              %165:i32 = S_ADD_INT %162, %163
              %167:i32 = S_LUI_INT 768
              %166:i32 = S_ADDI_INT %167, 0
              %168:i32 = S_ADD_INT %162, %166
              V_ADD_VF %165, %168, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%169_row: i32):
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_sh_frag starts=[0, row, 0, 0]
              %170:i32 = S_ADDI_INT %169_row, 1056
              S_LD_FP f1, %170, 0
              loop L_d_tile_2bd0 in [0, 3) [kind=serial]
                ^loop.body.d_tile_2bd0(%171_d_tile_2bd0: i32):
                  %172:i32 = S_SLLI_INT %171_d_tile_2bd0, 20
                  %173:i32 = S_SLLI_INT %169_row, 10
                  %174:i32 = S_ADD_INT %172, %173
                  %176:i32 = S_LUI_INT 6912
                  %175:i32 = S_ADDI_INT %176, 0
                  %177:i32 = S_ADD_INT %174, %175
                  V_RED_SUM f1, %177, 0
              %178:i32 = S_ADDI_INT %169_row, 1056
              S_ST_FP f1, %178, 0
          _COMMENT copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 1, 3072]
          loop L_copy_row_2cc0 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_2cc0(%179_copy_row_2cc0: i32):
              %180:i32 = S_SLLI_INT %179_copy_row_2cc0, 10
              %182:i32 = S_LUI_INT 7680
              %181:i32 = S_ADDI_INT %182, 0
              %183:i32 = S_ADD_INT %180, %181
              %185:i32 = S_LUI_INT 3072
              %184:i32 = S_ADDI_INT %185, 0
              %186:i32 = S_ADD_INT %180, %184
              V_ADD_VF %183, %186, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%187_row: i32):
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, 0, 0]
              %188:i32 = S_ADDI_INT %187_row, 2080
              S_LD_FP f1, %188, 0
              loop L_d_tile_2d20 in [0, 3) [kind=serial]
                ^loop.body.d_tile_2d20(%189_d_tile_2d20: i32):
                  %190:i32 = S_SLLI_INT %189_d_tile_2d20, 20
                  %191:i32 = S_SLLI_INT %187_row, 10
                  %192:i32 = S_ADD_INT %190, %191
                  %194:i32 = S_LUI_INT 7680
                  %193:i32 = S_ADDI_INT %194, 0
                  %195:i32 = S_ADD_INT %192, %193
                  V_RED_SUM f1, %195, 0
              %196:i32 = S_ADDI_INT %187_row, 2080
              S_ST_FP f1, %196, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %197:i32 = S_ADDI_INT %187_row, 1056
              S_LD_FP f1, %197, 0
              %198:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %198, 0
              S_MUL_FP f1, f1, f2
              %199:i32 = S_ADDI_INT %187_row, 5152
              S_ST_FP f1, %199, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %200:i32 = S_ADDI_INT %187_row, 2080
              S_LD_FP f1, %200, 0
              %201:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %201, 0
              S_MUL_FP f1, f1, f2
              %202:i32 = S_ADDI_INT %187_row, 6176
              S_ST_FP f1, %202, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %203:i32 = S_ADDI_INT %187_row, 5152
              S_LD_FP f1, %203, 0
              %204:i32 = S_ADDI_INT %187_row, 5152
              S_LD_FP f2, %204, 0
              S_MUL_FP f1, f1, f2
              %205:i32 = S_ADDI_INT %187_row, 32
              S_ST_FP f1, %205, 0
              _COMMENT fp scalar task fp_sub_at op=sub
              %206:i32 = S_ADDI_INT %187_row, 6176
              S_LD_FP f1, %206, 0
              %207:i32 = S_ADDI_INT %187_row, 32
              S_LD_FP f2, %207, 0
              S_SUB_FP f1, f1, f2
              %208:i32 = S_ADDI_INT %187_row, 6176
              S_ST_FP f1, %208, 0
              _COMMENT fp scalar task fp_add_at op=add
              %209:i32 = S_ADDI_INT %187_row, 6176
              S_LD_FP f1, %209, 0
              %210:i32 = S_ADDI_INT %0_gp0, 7201
              S_LD_FP f2, %210, 0
              S_ADD_FP f1, f1, f2
              %211:i32 = S_ADDI_INT %187_row, 6176
              S_ST_FP f1, %211, 0
              _COMMENT fp scalar task fp_sqrt_at op=sqrt
              %212:i32 = S_ADDI_INT %187_row, 6176
              S_LD_FP f1, %212, 0
              S_SQRT_FP f1, f1
              %213:i32 = S_ADDI_INT %187_row, 6176
              S_ST_FP f1, %213, 0
              _COMMENT fp scalar task fp_reci_at op=reci
              %214:i32 = S_ADDI_INT %187_row, 6176
              S_LD_FP f1, %214, 0
              S_RECI_FP f1, f1
              %215:i32 = S_ADDI_INT %187_row, 6176
              S_ST_FP f1, %215, 0
              _COMMENT row scalar task row_sub_fp op=sub src.parent=X_sh starts=[0, row, 0, 0]
              %216:i32 = S_ADDI_INT %187_row, 5152
              S_LD_FP f1, %216, 0
              loop L_d_tile_5340 in [0, 3) [kind=serial]
                ^loop.body.d_tile_5340(%217_d_tile_5340: i32):
                  %218:i32 = S_SLLI_INT %217_d_tile_5340, 20
                  %219:i32 = S_SLLI_INT %187_row, 10
                  %220:i32 = S_ADD_INT %218, %219
                  %222:i32 = S_LUI_INT 3840
                  %221:i32 = S_ADDI_INT %222, 0
                  %223:i32 = S_ADD_INT %220, %221
                  %225:i32 = S_LUI_INT 768
                  %224:i32 = S_ADDI_INT %225, 0
                  %226:i32 = S_ADD_INT %220, %224
                  V_SUB_VF %223, %226, f1, 0, 0
              _COMMENT row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
              %227:i32 = S_ADDI_INT %187_row, 6176
              S_LD_FP f1, %227, 0
              loop L_d_tile_4a10 in [0, 3) [kind=serial]
                ^loop.body.d_tile_4a10(%228_d_tile_4a10: i32):
                  %229:i32 = S_SLLI_INT %228_d_tile_4a10, 20
                  %230:i32 = S_SLLI_INT %187_row, 10
                  %231:i32 = S_ADD_INT %229, %230
                  %233:i32 = S_LUI_INT 3840
                  %232:i32 = S_ADDI_INT %233, 0
                  %234:i32 = S_ADD_INT %231, %232
                  V_MUL_VF %234, %234, f1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%235_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=A starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %236:i32 = S_SLLI_INT %235_row1, 10
              %238:i32 = S_LUI_INT 4608
              %237:i32 = S_ADDI_INT %238, 0
              %239:i32 = S_ADD_INT %236, %237
              %241:i32 = S_LUI_INT 2304
              %240:i32 = S_ADDI_INT %241, 0
              %242:i32 = S_ADD_INT %236, %240
              %244:i32 = S_LUI_INT 1536
              %243:i32 = S_ADDI_INT %244, 0
              %245:i32 = S_ADD_INT %236, %243
              V_MUL_VV %239, %242, %245, 0
              %246:i32 = S_SLLI_INT %235_row1, 10
              %248:i32 = S_LUI_INT 4864
              %247:i32 = S_ADDI_INT %248, 0
              %249:i32 = S_ADD_INT %246, %247
              %251:i32 = S_LUI_INT 2560
              %250:i32 = S_ADDI_INT %251, 0
              %252:i32 = S_ADD_INT %246, %250
              %254:i32 = S_LUI_INT 1792
              %253:i32 = S_ADDI_INT %254, 0
              %255:i32 = S_ADD_INT %246, %253
              V_MUL_VV %249, %252, %255, 0
              %256:i32 = S_SLLI_INT %235_row1, 10
              %258:i32 = S_LUI_INT 5120
              %257:i32 = S_ADDI_INT %258, 0
              %259:i32 = S_ADD_INT %256, %257
              %261:i32 = S_LUI_INT 2816
              %260:i32 = S_ADDI_INT %261, 0
              %262:i32 = S_ADD_INT %256, %260
              %264:i32 = S_LUI_INT 2048
              %263:i32 = S_ADDI_INT %264, 0
              %265:i32 = S_ADD_INT %256, %263
              V_MUL_VV %259, %262, %265, 0
              _COMMENT v binary v_mul V_MUL_VV dst.parent=AX starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %266:i32 = S_SLLI_INT %235_row1, 10
              %268:i32 = S_LUI_INT 5376
              %267:i32 = S_ADDI_INT %268, 0
              %269:i32 = S_ADD_INT %266, %267
              %271:i32 = S_LUI_INT 4608
              %270:i32 = S_ADDI_INT %271, 0
              %272:i32 = S_ADD_INT %266, %270
              %274:i32 = S_LUI_INT 3840
              %273:i32 = S_ADDI_INT %274, 0
              %275:i32 = S_ADD_INT %266, %273
              V_MUL_VV %269, %272, %275, 0
              %276:i32 = S_SLLI_INT %235_row1, 10
              %278:i32 = S_LUI_INT 5632
              %277:i32 = S_ADDI_INT %278, 0
              %279:i32 = S_ADD_INT %276, %277
              %281:i32 = S_LUI_INT 4864
              %280:i32 = S_ADDI_INT %281, 0
              %282:i32 = S_ADD_INT %276, %280
              %284:i32 = S_LUI_INT 4096
              %283:i32 = S_ADDI_INT %284, 0
              %285:i32 = S_ADD_INT %276, %283
              V_MUL_VV %279, %282, %285, 0
              %286:i32 = S_SLLI_INT %235_row1, 10
              %288:i32 = S_LUI_INT 5888
              %287:i32 = S_ADDI_INT %288, 0
              %289:i32 = S_ADD_INT %286, %287
              %291:i32 = S_LUI_INT 5120
              %290:i32 = S_ADDI_INT %291, 0
              %292:i32 = S_ADD_INT %286, %290
              %294:i32 = S_LUI_INT 4352
              %293:i32 = S_ADDI_INT %294, 0
              %295:i32 = S_ADD_INT %286, %293
              V_MUL_VV %289, %292, %295, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%296_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %297:i32 = S_ADDI_INT %296_row, 3104
              S_ST_FP f0, %297, 0
              _COMMENT fp scalar task fp_zero_at op=zero
              %298:i32 = S_ADDI_INT %296_row, 4128
              S_ST_FP f0, %298, 0
          _COMMENT copy_v_to_v src.parent=A -> dst.parent=A_frag extents=[1, 1024, 1, 3072]
          loop L_copy_row_3bc0 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_3bc0(%299_copy_row_3bc0: i32):
              %300:i32 = S_SLLI_INT %299_copy_row_3bc0, 10
              %302:i32 = S_LUI_INT 8448
              %301:i32 = S_ADDI_INT %302, 0
              %303:i32 = S_ADD_INT %300, %301
              %305:i32 = S_LUI_INT 4608
              %304:i32 = S_ADDI_INT %305, 0
              %306:i32 = S_ADD_INT %300, %304
              V_ADD_VF %303, %306, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%307_row: i32):
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=A_frag starts=[0, row, 0, 0]
              %308:i32 = S_ADDI_INT %307_row, 3104
              S_LD_FP f1, %308, 0
              loop L_d_tile_3c20 in [0, 3) [kind=serial]
                ^loop.body.d_tile_3c20(%309_d_tile_3c20: i32):
                  %310:i32 = S_SLLI_INT %309_d_tile_3c20, 20
                  %311:i32 = S_SLLI_INT %307_row, 10
                  %312:i32 = S_ADD_INT %310, %311
                  %314:i32 = S_LUI_INT 8448
                  %313:i32 = S_ADDI_INT %314, 0
                  %315:i32 = S_ADD_INT %312, %313
                  V_RED_SUM f1, %315, 0
              %316:i32 = S_ADDI_INT %307_row, 3104
              S_ST_FP f1, %316, 0
          _COMMENT copy_v_to_v src.parent=AX -> dst.parent=AX_frag extents=[1, 1024, 1, 3072]
          loop L_copy_row_3d10 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_3d10(%317_copy_row_3d10: i32):
              %318:i32 = S_SLLI_INT %317_copy_row_3d10, 10
              %320:i32 = S_LUI_INT 9216
              %319:i32 = S_ADDI_INT %320, 0
              %321:i32 = S_ADD_INT %318, %319
              %323:i32 = S_LUI_INT 5376
              %322:i32 = S_ADDI_INT %323, 0
              %324:i32 = S_ADD_INT %318, %322
              V_ADD_VF %321, %324, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%325_row: i32):
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=AX_frag starts=[0, row, 0, 0]
              %326:i32 = S_ADDI_INT %325_row, 4128
              S_LD_FP f1, %326, 0
              loop L_d_tile_3da0 in [0, 3) [kind=serial]
                ^loop.body.d_tile_3da0(%327_d_tile_3da0: i32):
                  %328:i32 = S_SLLI_INT %327_d_tile_3da0, 20
                  %329:i32 = S_SLLI_INT %325_row, 10
                  %330:i32 = S_ADD_INT %328, %329
                  %332:i32 = S_LUI_INT 9216
                  %331:i32 = S_ADDI_INT %332, 0
                  %333:i32 = S_ADD_INT %330, %331
                  V_RED_SUM f1, %333, 0
              %334:i32 = S_ADDI_INT %325_row, 4128
              S_ST_FP f1, %334, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %335:i32 = S_ADDI_INT %325_row, 3104
              S_LD_FP f1, %335, 0
              %336:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %336, 0
              S_MUL_FP f1, f1, f2
              %337:i32 = S_ADDI_INT %325_row, 3104
              S_ST_FP f1, %337, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %338:i32 = S_ADDI_INT %325_row, 4128
              S_LD_FP f1, %338, 0
              %339:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %339, 0
              S_MUL_FP f1, f1, f2
              %340:i32 = S_ADDI_INT %325_row, 4128
              S_ST_FP f1, %340, 0
              _COMMENT row scalar task row_sub_fp op=sub src.parent=A starts=[0, row, 0, 0]
              %341:i32 = S_ADDI_INT %325_row, 3104
              S_LD_FP f1, %341, 0
              loop L_d_tile_5a90 in [0, 3) [kind=serial]
                ^loop.body.d_tile_5a90(%342_d_tile_5a90: i32):
                  %343:i32 = S_SLLI_INT %342_d_tile_5a90, 20
                  %344:i32 = S_SLLI_INT %325_row, 10
                  %345:i32 = S_ADD_INT %343, %344
                  %347:i32 = S_LUI_INT 6144
                  %346:i32 = S_ADDI_INT %347, 0
                  %348:i32 = S_ADD_INT %345, %346
                  %350:i32 = S_LUI_INT 4608
                  %349:i32 = S_ADDI_INT %350, 0
                  %351:i32 = S_ADD_INT %345, %349
                  V_SUB_VF %348, %351, f1, 0, 0
              _COMMENT row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
              %352:i32 = S_ADDI_INT %325_row, 4128
              S_LD_FP f1, %352, 0
              loop L_d_tile_5100 in [0, 3) [kind=serial]
                ^loop.body.d_tile_5100(%353_d_tile_5100: i32):
                  %354:i32 = S_SLLI_INT %353_d_tile_5100, 20
                  %355:i32 = S_SLLI_INT %325_row, 10
                  %356:i32 = S_ADD_INT %354, %355
                  %358:i32 = S_LUI_INT 3840
                  %357:i32 = S_ADDI_INT %358, 0
                  %359:i32 = S_ADD_INT %356, %357
                  V_MUL_VF %356, %359, f1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%360_row1: i32):
              _COMMENT v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %361:i32 = S_SLLI_INT %360_row1, 10
              %363:i32 = S_LUI_INT 6144
              %362:i32 = S_ADDI_INT %363, 0
              %364:i32 = S_ADD_INT %361, %362
              V_SUB_VV %364, %364, %361, 0
              %365:i32 = S_SLLI_INT %360_row1, 10
              %367:i32 = S_LUI_INT 6400
              %366:i32 = S_ADDI_INT %367, 0
              %368:i32 = S_ADD_INT %365, %366
              %370:i32 = S_LUI_INT 256
              %369:i32 = S_ADDI_INT %370, 0
              %371:i32 = S_ADD_INT %365, %369
              V_SUB_VV %368, %368, %371, 0
              %372:i32 = S_SLLI_INT %360_row1, 10
              %374:i32 = S_LUI_INT 6656
              %373:i32 = S_ADDI_INT %374, 0
              %375:i32 = S_ADD_INT %372, %373
              %377:i32 = S_LUI_INT 512
              %376:i32 = S_ADDI_INT %377, 0
              %378:i32 = S_ADD_INT %372, %376
              V_SUB_VV %375, %375, %378, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%379_row: i32):
              _COMMENT row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, 0, 0]
              %380:i32 = S_ADDI_INT %379_row, 6176
              S_LD_FP f1, %380, 0
              loop L_d_tile_3f80 in [0, 3) [kind=serial]
                ^loop.body.d_tile_3f80(%381_d_tile_3f80: i32):
                  %382:i32 = S_SLLI_INT %381_d_tile_3f80, 20
                  %383:i32 = S_SLLI_INT %379_row, 10
                  %384:i32 = S_ADD_INT %382, %383
                  %386:i32 = S_LUI_INT 6144
                  %385:i32 = S_ADDI_INT %386, 0
                  %387:i32 = S_ADD_INT %384, %385
                  V_MUL_VF %387, %387, f1, 0
          _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_7260_b8c0 in [0, 3) [kind=serial]
            ^loop.body.sl_d_7260_b8c0(%388_sl_d_7260_b8c0: i32):
              loop L_sl_s_7260_b8c0 in [0, 1) [kind=serial]
                ^loop.body.sl_s_7260_b8c0(%389_sl_s_7260_b8c0: i32):
                  loop L_sl_h_7260_b8c0 in [0, 1) [kind=serial]
                    ^loop.body.sl_h_7260_b8c0(%390_sl_h_7260_b8c0: i32):
                      loop L_sl_b_7260_b8c0 in [0, 1) [kind=serial]
                        ^loop.body.sl_b_7260_b8c0(%391_sl_b_7260_b8c0: i32):
                          %392:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                          %394:i32 = S_LUI_INT 6912
                          %393:i32 = S_ADDI_INT %394, 0
                          C_SET_SCALE_REG %393
                          %395:i32 = S_ADDI_INT %0_gp0, 3072
                          C_SET_STRIDE_REG %395
                          loop L_v2h_outer_55b0 in [0, 1) [kind=serial]
                            ^loop.body.v2h_outer_55b0(%396_v2h_outer_55b0: i32):
                              loop L_v2h_inner_55b0 in [0, 4) [kind=serial]
                                ^loop.body.v2h_inner_55b0(%397_v2h_inner_55b0: i32):
                                  %398:i32 = S_SLLI_INT %388_sl_d_7260_b8c0, 20
                                  %399:i32 = S_SLLI_INT %389_sl_s_7260_b8c0, 20
                                  %400:i32 = S_ADD_INT %398, %399
                                  %401:i32 = S_SLLI_INT %390_sl_h_7260_b8c0, 20
                                  %402:i32 = S_ADD_INT %400, %401
                                  %403:i32 = S_SLLI_INT %391_sl_b_7260_b8c0, 20
                                  %404:i32 = S_ADD_INT %402, %403
                                  %405:i32 = S_SLLI_INT %396_v2h_outer_55b0, 20
                                  %406:i32 = S_ADD_INT %404, %405
                                  %407:i32 = S_SLLI_INT %397_v2h_inner_55b0, 18
                                  %408:i32 = S_ADD_INT %406, %407
                                  %410:i32 = S_LUI_INT 6144
                                  %409:i32 = S_ADDI_INT %410, 0
                                  %411:i32 = S_ADD_INT %408, %409
                                  %413:i32 = S_LUI_INT 6912
                                  %412:i32 = S_ADDI_INT %413, 0
                                  %414:i32 = S_MUL_INT %391_sl_b_7260_b8c0, %412
                                  %416:i32 = S_LUI_INT 768
                                  %415:i32 = S_ADDI_INT %416, 0
                                  %417:i32 = S_MUL_INT %1_bx, %415
                                  %418:i32 = S_ADD_INT %414, %417
                                  %419:i32 = S_MUL_INT %389_sl_s_7260_b8c0, %415
                                  %420:i32 = S_ADD_INT %418, %419
                                  %422:i32 = S_LUI_INT 192
                                  %421:i32 = S_ADDI_INT %422, 0
                                  %423:i32 = S_MUL_INT %397_v2h_inner_55b0, %421
                                  %424:i32 = S_ADD_INT %420, %423
                                  %425:i32 = S_ADDI_INT %0_gp0, 3072
                                  %426:i32 = S_MUL_INT %390_sl_h_7260_b8c0, %425
                                  %427:i32 = S_ADD_INT %424, %426
                                  %428:i32 = S_SLLI_INT %388_sl_d_7260_b8c0, 10
                                  %429:i32 = S_ADD_INT %427, %428
                                  %430:i32 = S_SLLI_INT %396_v2h_outer_55b0, 10
                                  %431:i32 = S_ADD_INT %429, %430
                                  H_STORE_V %411, %431, %392, 1, 0
