; PLENA ISA  --  kernel: T_mlpout
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 485856   ; %71=S_LUI_INT(485856)
; STBACK %71 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp1, 768   ; %74=S_LUI_INT(768)
S_ADDI_INT gp29, gp0, 3072   ; %75=S_ADDI_INT(%0_gp0,3072)
; STBACK %75 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp29, 248832   ; %187=S_LUI_INT(248832)
; STBACK %187 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 245376   ; %9=S_LUI_INT(245376)
; STBACK %9 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp2, 3072   ; %12=S_LUI_INT(3072)
S_ADDI_INT gp3, gp0, 12288   ; %13=S_ADDI_INT(%0_gp0,12288)
S_LUI_INT gp29, 475488   ; %51=S_LUI_INT(475488)
; STBACK %51 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp29, 9216   ; %54=S_LUI_INT(9216)
; STBACK %54 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp4, 256   ; %62=S_LUI_INT(256)
S_ADDI_INT gp29, gp0, 1024   ; %63=S_ADDI_INT(%0_gp0,1024)
; STBACK %63 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp5, 2048   ; %65=S_LUI_INT(2048)
S_MUL_INT gp29, 0, gp2   ; %32=S_MUL_INT(0,%12)
; STBACK %32 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
S_LUI_INT gp6, 2304   ; %90=S_LUI_INT(2304)
S_MUL_INT gp7, 0, gp1   ; %94=S_MUL_INT(0,%74)
S_LUI_INT gp29, 192   ; %100=S_LUI_INT(192)
; STBACK %100 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_LUI_INT gp8, 2816   ; %115=S_LUI_INT(2816)
S_LUI_INT gp9, 512   ; %129=S_LUI_INT(512)
S_LUI_INT gp10, 1024   ; %143=S_LUI_INT(1024)
S_LUI_INT gp11, 1280   ; %150=S_LUI_INT(1280)
S_LUI_INT gp12, 1536   ; %157=S_LUI_INT(1536)
S_LUI_INT gp13, 1792   ; %164=S_LUI_INT(1792)
S_LUI_INT gp14, 2560   ; %177=S_LUI_INT(2560)
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp15, gp29, gp29   ; %266=S_ADD_INT(%32,%32)
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp16, gp15, gp29   ; %267=S_ADD_INT(%266,%32)
; for 1_bx in [0, 3) -- hw counter gp15, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp15, 3
S_MUL_INT gp29, gp17, gp2   ; %58=S_MUL_INT(%1_bx,%12)
; STBACK %58 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp30, gp29, gp29   ; %268=S_ADD_INT(%32,%32)
; STBACK %268 gp30 -> slot 10
S_ST_INT gp30, gp0, 10
; RELOAD %268 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
; RELOAD %32 (slot 7) -> gp30
S_LD_INT gp30, gp0, 7
S_ADD_INT gp18, gp29, gp30   ; %269=S_ADD_INT(%268,%32)
; for 3_k_block in [0, 12) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 12
; dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %9 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a0, gp0, gp29   ; %10=C_SET_ADDR_REG(gp0,%9)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%12)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp21, gp20, 10   ; %44=S_SLLI_INT(%3_k_block,10)
; for 15_h2v_inner_7b90 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %25=S_SLLI_INT(%15_h2v_inner_7b90,18)
S_ADD_INT gp25, gp24, gp5   ; %29=S_ADD_INT(%25,%65)
S_MUL_INT gp24, gp23, gp1   ; %39=S_MUL_INT(%15_h2v_inner_7b90,%74)
S_ADD_INT gp26, gp18, gp24   ; %40=S_ADD_INT(%269,%39)
S_ADD_INT gp24, gp26, gp21   ; %45=S_ADD_INT(%40,%44)
H_PREFETCH_V gp25, gp24, a0, 1, 0   ; H_PREFETCH_V(%29,%45,%10,1,0)
; idx 15_h2v_inner_7b90 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; dma_h2m_slice B_hbm -> B_sh
; RELOAD %51 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_ADDR_REG a1, gp0, gp29   ; %52=C_SET_ADDR_REG(gp0,%51)
; RELOAD %54 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%54)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%13)
; RELOAD %58 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
S_ADD_INT gp22, gp21, gp29   ; %60=S_ADD_INT(%44,%58)
H_PREFETCH_M gp0, gp22, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%60,%52,1,0)
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%62)
; RELOAD %63 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%63)
; btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
M_BTMM gp0, gp0, gp5   ; M_BTMM(gp0,%0_gp0,%65)
; idx 3_k_block += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %71 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a2, gp0, gp29   ; %72=C_SET_ADDR_REG(gp0,%71)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%74)
; RELOAD %75 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%75)
S_SLLI_INT gp18, gp17, 10   ; %106=S_SLLI_INT(%1_bx,10)
; for 77_h2v_inner_7b60 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %87=S_SLLI_INT(%77_h2v_inner_7b60,18)
S_ADD_INT gp22, gp21, gp6   ; %91=S_ADD_INT(%87,%90)
; RELOAD %100 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_MUL_INT gp21, gp20, gp29   ; %101=S_MUL_INT(%77_h2v_inner_7b60,%100)
S_ADD_INT gp23, gp21, gp18   ; %230=S_ADD_INT(%101,%106)
S_ADD_INT gp21, gp23, gp7   ; %231=S_ADD_INT(%230,%94)
S_ADD_INT gp23, gp21, gp7   ; %232=S_ADD_INT(%231,%94)
S_ADD_INT gp21, gp23, gp7   ; %107=S_ADD_INT(%232,%94)
H_PREFETCH_V gp22, gp21, a2, 1, 0   ; H_PREFETCH_V(%91,%107,%72,1,0)
; idx 77_h2v_inner_7b60 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; bmm_wo drain out=vram[0] tiles=8
M_BMM_WO gp0, 0   ; M_BMM_WO(%0_gp0,0)
; bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
; for 112_bmm_wo_row_dc70 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
S_SLLI_INT gp21, gp20, 10   ; %113=S_SLLI_INT(%112_bmm_wo_row_dc70,10)
S_ADD_INT gp22, gp21, gp8   ; %116=S_ADD_INT(%113,%115)
V_ADD_VF gp22, gp21, f0, 0   ; V_ADD_VF(%116,%113,f0,0)
S_ADD_INT gp23, gp21, gp4   ; %123=S_ADD_INT(%113,%62)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%123,0)
S_ADD_INT gp23, gp21, gp9   ; %130=S_ADD_INT(%113,%129)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%130,0)
S_ADD_INT gp23, gp21, gp1   ; %137=S_ADD_INT(%113,%74)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%137,0)
S_ADD_INT gp23, gp21, gp10   ; %144=S_ADD_INT(%113,%143)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%144,0)
S_ADD_INT gp23, gp21, gp11   ; %151=S_ADD_INT(%113,%150)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%151,0)
S_ADD_INT gp23, gp21, gp12   ; %158=S_ADD_INT(%113,%157)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%158,0)
S_ADD_INT gp23, gp21, gp13   ; %165=S_ADD_INT(%113,%164)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%116,%116,%165,0)
; idx 112_bmm_wo_row_dc70 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 166_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp21, gp20, 10   ; %167=S_SLLI_INT(%166_row1,10)
S_ADD_INT gp22, gp8, gp21   ; %170=S_ADD_INT(%115,%167)
S_ADD_INT gp23, gp21, gp6   ; %173=S_ADD_INT(%167,%90)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%170,%170,%173,0)
; idx 166_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
; for 174_copy_row_e150 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
S_SLLI_INT gp21, gp20, 10   ; %175=S_SLLI_INT(%174_copy_row_e150,10)
S_ADD_INT gp22, gp21, gp14   ; %178=S_ADD_INT(%175,%177)
S_ADD_INT gp23, gp8, gp21   ; %181=S_ADD_INT(%115,%175)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%178,%181,f0,0)
; idx 174_copy_row_e150 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %187 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_ADDR_REG a3, gp0, gp29   ; %188=C_SET_ADDR_REG(gp0,%187)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%74)
; RELOAD %75 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%75)
; for 193_v2h_inner_4110 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %203=S_SLLI_INT(%193_v2h_inner_4110,18)
S_ADD_INT gp22, gp14, gp21   ; %207=S_ADD_INT(%177,%203)
; RELOAD %100 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_MUL_INT gp21, gp20, gp29   ; %217=S_MUL_INT(%193_v2h_inner_4110,%100)
S_ADD_INT gp23, gp18, gp21   ; %241=S_ADD_INT(%106,%217)
S_ADD_INT gp21, gp23, gp7   ; %242=S_ADD_INT(%241,%94)
S_ADD_INT gp23, gp21, gp7   ; %243=S_ADD_INT(%242,%94)
S_ADD_INT gp21, gp23, gp7   ; %223=S_ADD_INT(%243,%94)
H_STORE_V gp22, gp21, a3, 1, 0   ; H_STORE_V(%207,%223,%188,1,0)
; idx 193_v2h_inner_4110 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 1_bx += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp15
