MirFunction('qknorm_k_bwd'):
  Buffers:
    X_hbm                  scope=hbm    addr=1082916864  shape=1x9216x24x128
    SCALE_hbm              scope=hbm    addr=1402601472  shape=1x9216x24x128
    dY_hbm                 scope=hbm    addr=1146617856  shape=1x9216x24x128
    dX_hbm                 scope=hbm    addr=1561853952  shape=1x9216x24x128
    __tmp_vec_1            scope=vram   addr=0  shape=1x1024x8x128
    X_sh                   scope=vram   addr=1048576  shape=1x1024x8x128
    SC_sh                  scope=vram   addr=2097152  shape=1x1024x8x128
    dY_sh                  scope=vram   addr=3145728  shape=1x1024x8x128
    SQ                     scope=vram   addr=4194304  shape=1x1024x8x128
    CR                     scope=vram   addr=5242880  shape=1x1024x8x128
    dX_sh                  scope=vram   addr=6291456  shape=1x1024x8x128
    ss                     scope=fpram  addr=32  shape=8x1024
    cross                  scope=fpram  addr=8224  shape=8x1024
    inv                    scope=fpram  addr=16416  shape=8x1024
    c                      scope=fpram  addr=24608  shape=8x1024
    SQ_frag                scope=vram   addr=7340032  shape=1x1024x8x128
    CR_frag                scope=vram   addr=8388608  shape=1x1024x8x128
    __const_f16_0p0078125  scope=fpram  addr=32800  shape=()
    __const_f16_1e-06      scope=fpram  addr=32801  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 264384
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_c740 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_c740(%14_h2v_inner_c740: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_c740, 18
                  %27:i32 = S_LUI_INT 256
                  %28:i32 = S_ADD_INT %24, %27
                  %30:i32 = S_LUI_INT 6912
                  %31:i32 = S_MUL_INT 0, %30
                  %33:i32 = S_LUI_INT 768
                  %34:i32 = S_MUL_INT %1_bx, %33
                  %35:i32 = S_ADD_INT %31, %34
                  %36:i32 = S_MUL_INT 0, %33
                  %37:i32 = S_ADD_INT %35, %36
                  %39:i32 = S_LUI_INT 192
                  %40:i32 = S_MUL_INT %14_h2v_inner_c740, %39
                  %41:i32 = S_ADD_INT %37, %40
                  %42:i32 = S_SLLI_INT %2_by_number, 10
                  %43:i32 = S_ADD_INT %41, %42
                  H_PREFETCH_V %28, %43, %9, 1, 0
              _COMMENT dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=1 s=1 h=1 b=1)
              %55:i32 = S_LUI_INT 342432
              %56:addr_reg = C_SET_ADDR_REG gp0, %55
              %58:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %58
              %59:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %59
              loop L_h2v_inner_c980 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_c980(%61_h2v_inner_c980: i32):
                  %71:i32 = S_SLLI_INT %61_h2v_inner_c980, 18
                  %74:i32 = S_LUI_INT 512
                  %75:i32 = S_ADD_INT %71, %74
                  %77:i32 = S_LUI_INT 6912
                  %78:i32 = S_MUL_INT 0, %77
                  %80:i32 = S_LUI_INT 768
                  %81:i32 = S_MUL_INT %1_bx, %80
                  %82:i32 = S_ADD_INT %78, %81
                  %83:i32 = S_MUL_INT 0, %80
                  %84:i32 = S_ADD_INT %82, %83
                  %86:i32 = S_LUI_INT 192
                  %87:i32 = S_MUL_INT %61_h2v_inner_c980, %86
                  %88:i32 = S_ADD_INT %84, %87
                  %89:i32 = S_SLLI_INT %2_by_number, 10
                  %90:i32 = S_ADD_INT %88, %89
                  H_PREFETCH_V %75, %90, %56, 1, 0
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              %102:i32 = S_LUI_INT 279936
              %103:addr_reg = C_SET_ADDR_REG gp0, %102
              %105:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %105
              %106:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %106
              loop L_h2v_inner_cbc0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_cbc0(%108_h2v_inner_cbc0: i32):
                  %118:i32 = S_SLLI_INT %108_h2v_inner_cbc0, 18
                  %121:i32 = S_LUI_INT 768
                  %122:i32 = S_ADD_INT %118, %121
                  %124:i32 = S_LUI_INT 6912
                  %125:i32 = S_MUL_INT 0, %124
                  %126:i32 = S_MUL_INT %1_bx, %121
                  %127:i32 = S_ADD_INT %125, %126
                  %128:i32 = S_MUL_INT 0, %121
                  %129:i32 = S_ADD_INT %127, %128
                  %131:i32 = S_LUI_INT 192
                  %132:i32 = S_MUL_INT %108_h2v_inner_cbc0, %131
                  %133:i32 = S_ADD_INT %129, %132
                  %134:i32 = S_SLLI_INT %2_by_number, 10
                  %135:i32 = S_ADD_INT %133, %134
                  H_PREFETCH_V %122, %135, %103, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%142_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %143:i32 = S_SLLI_INT %142_row1, 10
                  %145:i32 = S_LUI_INT 1024
                  %146:i32 = S_ADD_INT %143, %145
                  %148:i32 = S_LUI_INT 256
                  %149:i32 = S_ADD_INT %143, %148
                  V_MUL_VV %146, %149, %149, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=CR starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %150:i32 = S_SLLI_INT %142_row1, 10
                  %152:i32 = S_LUI_INT 1280
                  %153:i32 = S_ADD_INT %150, %152
                  %155:i32 = S_LUI_INT 768
                  %156:i32 = S_ADD_INT %150, %155
                  %158:i32 = S_LUI_INT 512
                  %159:i32 = S_ADD_INT %150, %158
                  V_MUL_VV %153, %156, %159, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=CR starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %160:i32 = S_SLLI_INT %142_row1, 10
                  %162:i32 = S_LUI_INT 1280
                  %163:i32 = S_ADD_INT %160, %162
                  %165:i32 = S_LUI_INT 256
                  %166:i32 = S_ADD_INT %160, %165
                  V_MUL_VV %163, %163, %166, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%167_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%168_row: i32):
                      _COMMENT fp scalar task fp_zero_at op=zero
                      %169:i32 = S_SLLI_INT %167_by_phase, 10
                      %170:i32 = S_ADD_INT %168_row, %169
                      %171:i32 = S_ADDI_INT %170, 32
                      S_ST_FP f0, %171, 0
                      _COMMENT fp scalar task fp_zero_at op=zero
                      %172:i32 = S_SLLI_INT %167_by_phase, 10
                      %173:i32 = S_ADD_INT %168_row, %172
                      %174:i32 = S_ADDI_INT %173, 8224
                      S_ST_FP f0, %174, 0
              _COMMENT copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 8, 128]
              loop L_copy_row_3ad0 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_3ad0(%175_copy_row_3ad0: i32):
                  %176:i32 = S_SLLI_INT %175_copy_row_3ad0, 10
                  %178:i32 = S_LUI_INT 1792
                  %179:i32 = S_ADD_INT %176, %178
                  %181:i32 = S_LUI_INT 1024
                  %182:i32 = S_ADD_INT %176, %181
                  V_ADD_VF %179, %182, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%183_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%184_row: i32):
                      _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, by_phase, 0]
                      %185:i32 = S_ADDI_INT %0_gp0, 1
                      %186:i32 = S_SRLI_INT %183_by_phase, 3
                      %187:i32 = S_SLLI_INT %186, 3
                      %188:i32 = S_SUB_INT %183_by_phase, %187
                      %189:i32 = S_SLL_INT %185, %188
                      C_SET_V_MASK_REG %189
                      %190:i32 = S_SLLI_INT %183_by_phase, 10
                      %191:i32 = S_ADD_INT %184_row, %190
                      %192:i32 = S_ADDI_INT %191, 32
                      S_LD_FP f1, %192, 0
                      %193:i32 = S_SRLI_INT %183_by_phase, 3
                      %194:i32 = S_SLLI_INT %193, 20
                      %195:i32 = S_SLLI_INT %184_row, 10
                      %196:i32 = S_ADD_INT %194, %195
                      %198:i32 = S_LUI_INT 1792
                      %199:i32 = S_ADD_INT %196, %198
                      V_RED_SUM f1, %199, 1
                      %200:i32 = S_SLLI_INT %183_by_phase, 10
                      %201:i32 = S_ADD_INT %184_row, %200
                      %202:i32 = S_ADDI_INT %201, 32
                      S_ST_FP f1, %202, 0
                      C_SET_V_MASK_REG %0_gp0
              _COMMENT copy_v_to_v src.parent=CR -> dst.parent=CR_frag extents=[1, 1024, 8, 128]
              loop L_copy_row_3e60 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_3e60(%203_copy_row_3e60: i32):
                  %204:i32 = S_SLLI_INT %203_copy_row_3e60, 10
                  %206:i32 = S_LUI_INT 2048
                  %207:i32 = S_ADD_INT %204, %206
                  %209:i32 = S_LUI_INT 1280
                  %210:i32 = S_ADD_INT %204, %209
                  V_ADD_VF %207, %210, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%211_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%212_row: i32):
                      _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=CR_frag starts=[0, row, by_phase, 0]
                      %213:i32 = S_ADDI_INT %0_gp0, 1
                      %214:i32 = S_SRLI_INT %211_by_phase, 3
                      %215:i32 = S_SLLI_INT %214, 3
                      %216:i32 = S_SUB_INT %211_by_phase, %215
                      %217:i32 = S_SLL_INT %213, %216
                      C_SET_V_MASK_REG %217
                      %218:i32 = S_SLLI_INT %211_by_phase, 10
                      %219:i32 = S_ADD_INT %212_row, %218
                      %220:i32 = S_ADDI_INT %219, 8224
                      S_LD_FP f1, %220, 0
                      %221:i32 = S_SRLI_INT %211_by_phase, 3
                      %222:i32 = S_SLLI_INT %221, 20
                      %223:i32 = S_SLLI_INT %212_row, 10
                      %224:i32 = S_ADD_INT %222, %223
                      %226:i32 = S_LUI_INT 2048
                      %227:i32 = S_ADD_INT %224, %226
                      V_RED_SUM f1, %227, 1
                      %228:i32 = S_SLLI_INT %211_by_phase, 10
                      %229:i32 = S_ADD_INT %212_row, %228
                      %230:i32 = S_ADDI_INT %229, 8224
                      S_ST_FP f1, %230, 0
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT fp scalar task fp_mul_at op=mul
                      %231:i32 = S_SLLI_INT %211_by_phase, 10
                      %232:i32 = S_ADD_INT %212_row, %231
                      %233:i32 = S_ADDI_INT %232, 32
                      S_LD_FP f1, %233, 0
                      %234:i32 = S_ADDI_INT %0_gp0, 32800
                      S_LD_FP f2, %234, 0
                      S_MUL_FP f1, f1, f2
                      %235:i32 = S_SLLI_INT %211_by_phase, 10
                      %236:i32 = S_ADD_INT %212_row, %235
                      %237:i32 = S_ADDI_INT %236, 16416
                      S_ST_FP f1, %237, 0
                      _COMMENT fp scalar task fp_add_at op=add
                      %238:i32 = S_SLLI_INT %211_by_phase, 10
                      %239:i32 = S_ADD_INT %212_row, %238
                      %240:i32 = S_ADDI_INT %239, 16416
                      S_LD_FP f1, %240, 0
                      %241:i32 = S_ADDI_INT %0_gp0, 32801
                      S_LD_FP f2, %241, 0
                      S_ADD_FP f1, f1, f2
                      %242:i32 = S_SLLI_INT %211_by_phase, 10
                      %243:i32 = S_ADD_INT %212_row, %242
                      %244:i32 = S_ADDI_INT %243, 16416
                      S_ST_FP f1, %244, 0
                      _COMMENT fp scalar task fp_sqrt_at op=sqrt
                      %245:i32 = S_SLLI_INT %211_by_phase, 10
                      %246:i32 = S_ADD_INT %212_row, %245
                      %247:i32 = S_ADDI_INT %246, 16416
                      S_LD_FP f1, %247, 0
                      S_SQRT_FP f1, f1
                      %248:i32 = S_SLLI_INT %211_by_phase, 10
                      %249:i32 = S_ADD_INT %212_row, %248
                      %250:i32 = S_ADDI_INT %249, 16416
                      S_ST_FP f1, %250, 0
                      _COMMENT fp scalar task fp_reci_at op=reci
                      %251:i32 = S_SLLI_INT %211_by_phase, 10
                      %252:i32 = S_ADD_INT %212_row, %251
                      %253:i32 = S_ADDI_INT %252, 16416
                      S_LD_FP f1, %253, 0
                      S_RECI_FP f1, f1
                      %254:i32 = S_SLLI_INT %211_by_phase, 10
                      %255:i32 = S_ADD_INT %212_row, %254
                      %256:i32 = S_ADDI_INT %255, 16416
                      S_ST_FP f1, %256, 0
                      _COMMENT fp scalar task fp_mul_at op=mul
                      %257:i32 = S_SLLI_INT %211_by_phase, 10
                      %258:i32 = S_ADD_INT %212_row, %257
                      %259:i32 = S_ADDI_INT %258, 16416
                      S_LD_FP f1, %259, 0
                      %260:i32 = S_SLLI_INT %211_by_phase, 10
                      %261:i32 = S_ADD_INT %212_row, %260
                      %262:i32 = S_ADDI_INT %261, 16416
                      S_LD_FP f2, %262, 0
                      S_MUL_FP f1, f1, f2
                      %263:i32 = S_SLLI_INT %211_by_phase, 10
                      %264:i32 = S_ADD_INT %212_row, %263
                      %265:i32 = S_ADDI_INT %264, 24608
                      S_ST_FP f1, %265, 0
                      _COMMENT fp scalar task fp_mul_at op=mul
                      %266:i32 = S_SLLI_INT %211_by_phase, 10
                      %267:i32 = S_ADD_INT %212_row, %266
                      %268:i32 = S_ADDI_INT %267, 24608
                      S_LD_FP f1, %268, 0
                      %269:i32 = S_SLLI_INT %211_by_phase, 10
                      %270:i32 = S_ADD_INT %212_row, %269
                      %271:i32 = S_ADDI_INT %270, 16416
                      S_LD_FP f2, %271, 0
                      S_MUL_FP f1, f1, f2
                      %272:i32 = S_SLLI_INT %211_by_phase, 10
                      %273:i32 = S_ADD_INT %212_row, %272
                      %274:i32 = S_ADDI_INT %273, 24608
                      S_ST_FP f1, %274, 0
                      _COMMENT fp scalar task fp_mul_at op=mul
                      %275:i32 = S_SLLI_INT %211_by_phase, 10
                      %276:i32 = S_ADD_INT %212_row, %275
                      %277:i32 = S_ADDI_INT %276, 24608
                      S_LD_FP f1, %277, 0
                      %278:i32 = S_SLLI_INT %211_by_phase, 10
                      %279:i32 = S_ADD_INT %212_row, %278
                      %280:i32 = S_ADDI_INT %279, 8224
                      S_LD_FP f2, %280, 0
                      S_MUL_FP f1, f1, f2
                      %281:i32 = S_SLLI_INT %211_by_phase, 10
                      %282:i32 = S_ADD_INT %212_row, %281
                      %283:i32 = S_ADDI_INT %282, 24608
                      S_ST_FP f1, %283, 0
                      _COMMENT fp scalar task fp_mul_at op=mul
                      %284:i32 = S_SLLI_INT %211_by_phase, 10
                      %285:i32 = S_ADD_INT %212_row, %284
                      %286:i32 = S_ADDI_INT %285, 24608
                      S_LD_FP f1, %286, 0
                      %287:i32 = S_ADDI_INT %0_gp0, 32800
                      S_LD_FP f2, %287, 0
                      S_MUL_FP f1, f1, f2
                      %288:i32 = S_SLLI_INT %211_by_phase, 10
                      %289:i32 = S_ADD_INT %212_row, %288
                      %290:i32 = S_ADDI_INT %289, 24608
                      S_ST_FP f1, %290, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%291_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %292:i32 = S_SLLI_INT %291_row1, 10
                  %294:i32 = S_LUI_INT 1536
                  %295:i32 = S_ADD_INT %292, %294
                  %297:i32 = S_LUI_INT 768
                  %298:i32 = S_ADD_INT %292, %297
                  %300:i32 = S_LUI_INT 512
                  %301:i32 = S_ADD_INT %292, %300
                  V_MUL_VV %295, %298, %301, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%302_by_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%303_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, by_phase, 0]
                      %304:i32 = S_ADDI_INT %0_gp0, 1
                      %305:i32 = S_SRLI_INT %302_by_phase, 3
                      %306:i32 = S_SLLI_INT %305, 3
                      %307:i32 = S_SUB_INT %302_by_phase, %306
                      %308:i32 = S_SLL_INT %304, %307
                      C_SET_V_MASK_REG %308
                      %309:i32 = S_SLLI_INT %302_by_phase, 10
                      %310:i32 = S_ADD_INT %303_row, %309
                      %311:i32 = S_ADDI_INT %310, 16416
                      S_LD_FP f1, %311, 0
                      %312:i32 = S_SRLI_INT %302_by_phase, 3
                      %313:i32 = S_SLLI_INT %312, 20
                      %314:i32 = S_SLLI_INT %303_row, 10
                      %315:i32 = S_ADD_INT %313, %314
                      %317:i32 = S_LUI_INT 1536
                      %318:i32 = S_ADD_INT %315, %317
                      V_MUL_VF %318, %318, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=X_sh starts=[0, row, by_phase, 0]
                      %319:i32 = S_ADDI_INT %0_gp0, 1
                      %320:i32 = S_SRLI_INT %302_by_phase, 3
                      %321:i32 = S_SLLI_INT %320, 3
                      %322:i32 = S_SUB_INT %302_by_phase, %321
                      %323:i32 = S_SLL_INT %319, %322
                      C_SET_V_MASK_REG %323
                      %324:i32 = S_SLLI_INT %302_by_phase, 10
                      %325:i32 = S_ADD_INT %303_row, %324
                      %326:i32 = S_ADDI_INT %325, 24608
                      S_LD_FP f1, %326, 0
                      %327:i32 = S_SRLI_INT %302_by_phase, 3
                      %328:i32 = S_SLLI_INT %327, 20
                      %329:i32 = S_SLLI_INT %303_row, 10
                      %330:i32 = S_ADD_INT %328, %329
                      %332:i32 = S_LUI_INT 256
                      %333:i32 = S_ADD_INT %330, %332
                      V_MUL_VF %330, %333, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%334_row1: i32):
                  _COMMENT v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %335:i32 = S_SLLI_INT %334_row1, 10
                  %337:i32 = S_LUI_INT 1536
                  %338:i32 = S_ADD_INT %335, %337
                  V_SUB_VV %338, %338, %335, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %344:i32 = S_LUI_INT 381312
              %345:addr_reg = C_SET_ADDR_REG gp0, %344
              %347:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %347
              %348:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %348
              loop L_v2h_inner_eb70 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_eb70(%350_v2h_inner_eb70: i32):
                  %360:i32 = S_SLLI_INT %350_v2h_inner_eb70, 18
                  %363:i32 = S_LUI_INT 1536
                  %364:i32 = S_ADD_INT %360, %363
                  %366:i32 = S_LUI_INT 6912
                  %367:i32 = S_MUL_INT 0, %366
                  %369:i32 = S_LUI_INT 768
                  %370:i32 = S_MUL_INT %1_bx, %369
                  %371:i32 = S_ADD_INT %367, %370
                  %372:i32 = S_MUL_INT 0, %369
                  %373:i32 = S_ADD_INT %371, %372
                  %375:i32 = S_LUI_INT 192
                  %376:i32 = S_MUL_INT %350_v2h_inner_eb70, %375
                  %377:i32 = S_ADD_INT %373, %376
                  %378:i32 = S_SLLI_INT %2_by_number, 10
                  %379:i32 = S_ADD_INT %377, %378
                  H_STORE_V %364, %379, %345, 1, 0
