; PLENA ISA  --  kernel: modulate
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 24192   ; %8=S_LUI_INT(24192)
S_LUI_INT gp2, 6912   ; %11=S_LUI_INT(6912)
S_ADDI_INT gp3, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
S_LUI_INT gp4, 8640   ; %52=S_LUI_INT(8640)
S_LUI_INT gp5, 864   ; %99=S_LUI_INT(864)
S_LUI_INT gp6, 31968   ; %164=S_LUI_INT(31968)
S_MUL_INT gp7, 0, gp2   ; %28=S_MUL_INT(0,%11)
S_LUI_INT gp8, 768   ; %30=S_LUI_INT(768)
S_MUL_INT gp9, 0, gp8   ; %33=S_MUL_INT(0,%30)
S_LUI_INT gp10, 192   ; %36=S_LUI_INT(192)
S_LUI_INT gp11, 256   ; %71=S_LUI_INT(256)
S_LUI_INT gp12, 512   ; %118=S_LUI_INT(512)
S_LUI_INT gp13, 1024   ; %151=S_LUI_INT(1024)
; for 1_bx in [0, 9) -- hw counter gp14, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp14, 9
S_MUL_INT gp16, gp15, gp8   ; %31=S_MUL_INT(%1_bx,%30)
S_ADD_INT gp17, gp7, gp16   ; %206=S_ADD_INT(%28,%31)
S_ADD_INT gp16, gp17, gp9   ; %207=S_ADD_INT(%206,%33)
; for 2_by_number in [0, 3) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp19, gp18, 10   ; %39=S_SLLI_INT(%2_by_number,10)
; for 14_h2v_inner_f680 in [0, 4) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 4
S_SLLI_INT gp22, gp21, 18   ; %24=S_SLLI_INT(%14_h2v_inner_f680,18)
S_MUL_INT gp23, gp21, gp10   ; %37=S_MUL_INT(%14_h2v_inner_f680,%36)
S_ADD_INT gp24, gp16, gp23   ; %38=S_ADD_INT(%207,%37)
S_ADD_INT gp23, gp24, gp19   ; %40=S_ADD_INT(%38,%39)
H_PREFETCH_V gp22, gp23, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%9,1,0)
; idx 14_h2v_inner_f680 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; dma_h2v_slice SCALE1P_hbm -> SCALE1P_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a1, gp0, gp4   ; %53=C_SET_ADDR_REG(gp0,%52)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_ADD_INT gp20, gp16, gp19   ; %226=S_ADD_INT(%207,%39)
S_ADD_INT gp21, gp16, gp19   ; %227=S_ADD_INT(%207,%39)
; for 58_h2v_inner_f8c0 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %68=S_SLLI_INT(%58_h2v_inner_f8c0,18)
S_ADD_INT gp25, gp24, gp11   ; %72=S_ADD_INT(%68,%71)
S_MUL_INT gp24, gp23, gp10   ; %84=S_MUL_INT(%58_h2v_inner_f8c0,%36)
S_ADD_INT gp26, gp21, gp24   ; %87=S_ADD_INT(%227,%84)
H_PREFETCH_V gp25, gp26, a1, 1, 0   ; H_PREFETCH_V(%72,%87,%53,1,0)
; idx 58_h2v_inner_f8c0 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; dma_h2v_slice SHIFT_hbm -> SHIFT_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp5   ; %100=C_SET_ADDR_REG(gp0,%99)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
; for 105_h2v_inner_fb00 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %115=S_SLLI_INT(%105_h2v_inner_fb00,18)
S_ADD_INT gp24, gp23, gp12   ; %119=S_ADD_INT(%115,%118)
S_MUL_INT gp23, gp22, gp10   ; %131=S_MUL_INT(%105_h2v_inner_fb00,%36)
S_ADD_INT gp25, gp23, gp16   ; %132=S_ADD_INT(%131,%207)
S_ADD_INT gp23, gp25, gp19   ; %134=S_ADD_INT(%132,%39)
H_PREFETCH_V gp24, gp23, a2, 1, 0   ; H_PREFETCH_V(%119,%134,%100,1,0)
; idx 105_h2v_inner_fb00 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; for 141_row1 in [0, 1024) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 1024
; v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp23, gp22, 10   ; %142=S_SLLI_INT(%141_row1,10)
S_ADD_INT gp24, gp23, gp8   ; %145=S_ADD_INT(%142,%30)
S_ADD_INT gp25, gp23, gp11   ; %148=S_ADD_INT(%142,%71)
V_MUL_VV gp24, gp25, gp23, 0   ; V_MUL_VV(%145,%148,%142,0)
; v binary v_add V_ADD_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_ADD_INT gp25, gp23, gp13   ; %152=S_ADD_INT(%142,%151)
S_ADD_INT gp26, gp12, gp23   ; %158=S_ADD_INT(%118,%142)
V_ADD_VV gp25, gp24, gp26, 0   ; V_ADD_VV(%152,%145,%158,0)
; idx 141_row1 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a3, gp0, gp6   ; %165=C_SET_ADDR_REG(gp0,%164)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
; for 170_v2h_inner_fef0 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %180=S_SLLI_INT(%170_v2h_inner_fef0,18)
S_ADD_INT gp24, gp13, gp23   ; %184=S_ADD_INT(%151,%180)
S_MUL_INT gp23, gp22, gp10   ; %196=S_MUL_INT(%170_v2h_inner_fef0,%36)
S_ADD_INT gp25, gp23, gp16   ; %197=S_ADD_INT(%196,%207)
S_ADD_INT gp23, gp25, gp19   ; %199=S_ADD_INT(%197,%39)
H_STORE_V gp24, gp23, a3, 1, 0   ; H_STORE_V(%184,%199,%165,1,0)
; idx 170_v2h_inner_fef0 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; idx 2_by_number += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; idx 1_bx += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp14
