MirFunction('T_rope_k'):
  Buffers:
    dOUT_hbm          scope=hbm    addr=723124224  shape=1x1024x1x3072
    COS_hbm           scope=hbm    addr=871759872  shape=1x1024x1x3072
    SGN_SIN_hbm       scope=hbm    addr=875298816  shape=1x1024x1x3072
    P_hbm             scope=hbm    addr=878837760  shape=1x1024x1x1024
    dX_hbm            scope=hbm    addr=723124224  shape=1x1024x1x3072
    __tmp_vec_1       scope=vram   addr=0  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=1048576  shape=1x8192x1x1024
    dG_sh             scope=vram   addr=9437184  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=10485760  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    dO_sh             scope=vram   addr=12582912  shape=1x1024x1x1024
    dX_sh             scope=vram   addr=13631488  shape=1x1024x1x1024
    SH_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
          %8:i32 = S_LUI_INT 176544
          %9:addr_reg = C_SET_ADDR_REG gp0, %8
          %11:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %11
          %12:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_350 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_350(%14_h2v_inner_350: i32):
              %24:i32 = S_SLLI_INT %14_h2v_inner_350, 18
              %27:i32 = S_LUI_INT 3072
              %28:i32 = S_ADD_INT %24, %27
              %30:i32 = S_LUI_INT 768
              %31:i32 = S_MUL_INT 0, %30
              %32:i32 = S_MUL_INT 0, %30
              %33:i32 = S_ADD_INT %31, %32
              %34:i32 = S_MUL_INT 0, %30
              %35:i32 = S_ADD_INT %33, %34
              %37:i32 = S_LUI_INT 192
              %38:i32 = S_MUL_INT %14_h2v_inner_350, %37
              %39:i32 = S_ADD_INT %35, %38
              %43:i32 = S_SLLI_INT %1_bx, 10
              %44:i32 = S_ADD_INT %39, %43
              H_PREFETCH_V %28, %44, %9, 1, 0
          _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
          %54:i32 = S_LUI_INT 213696
          %55:addr_reg = C_SET_ADDR_REG gp0, %54
          %57:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %57
          %58:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %58
          loop L_h2v_inner_590 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_590(%60_h2v_inner_590: i32):
              %70:i32 = S_SLLI_INT %60_h2v_inner_590, 18
              %73:i32 = S_LUI_INT 2816
              %74:i32 = S_ADD_INT %70, %73
              %76:i32 = S_LUI_INT 768
              %77:i32 = S_MUL_INT 0, %76
              %78:i32 = S_MUL_INT 0, %76
              %79:i32 = S_ADD_INT %77, %78
              %80:i32 = S_MUL_INT 0, %76
              %81:i32 = S_ADD_INT %79, %80
              %83:i32 = S_LUI_INT 192
              %84:i32 = S_MUL_INT %60_h2v_inner_590, %83
              %85:i32 = S_ADD_INT %81, %84
              %89:i32 = S_SLLI_INT %1_bx, 10
              %90:i32 = S_ADD_INT %85, %89
              H_PREFETCH_V %74, %90, %55, 1, 0
          _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
          %100:i32 = S_LUI_INT 212832
          %101:addr_reg = C_SET_ADDR_REG gp0, %100
          %103:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %103
          %104:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %104
          loop L_h2v_inner_7d0 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_7d0(%106_h2v_inner_7d0: i32):
              %116:i32 = S_SLLI_INT %106_h2v_inner_7d0, 18
              %119:i32 = S_LUI_INT 2560
              %120:i32 = S_ADD_INT %116, %119
              %122:i32 = S_LUI_INT 768
              %123:i32 = S_MUL_INT 0, %122
              %124:i32 = S_MUL_INT 0, %122
              %125:i32 = S_ADD_INT %123, %124
              %126:i32 = S_MUL_INT 0, %122
              %127:i32 = S_ADD_INT %125, %126
              %129:i32 = S_LUI_INT 192
              %130:i32 = S_MUL_INT %106_h2v_inner_7d0, %129
              %131:i32 = S_ADD_INT %127, %130
              %135:i32 = S_SLLI_INT %1_bx, 10
              %136:i32 = S_ADD_INT %131, %135
              H_PREFETCH_V %120, %136, %101, 1, 0
          _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
          %142:i32 = S_LUI_INT 214560
          %143:addr_reg = C_SET_ADDR_REG gp0, %142
          %145:i32 = S_LUI_INT 256
          C_SET_SCALE_REG %145
          %146:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %146
          H_PREFETCH_M %0_gp0, %0_gp0, %143, 1, 0
          %148:i32 = S_LUI_INT 256
          C_SET_SCALE_REG %148
          %149:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %149
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%150_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %151:i32 = S_SLLI_INT %150_row1, 10
              %153:i32 = S_LUI_INT 2304
              %154:i32 = S_ADD_INT %151, %153
              %156:i32 = S_LUI_INT 3072
              %157:i32 = S_ADD_INT %151, %156
              %159:i32 = S_LUI_INT 2816
              %160:i32 = S_ADD_INT %151, %159
              V_MUL_VV %154, %157, %160, 0
          _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
          %162:i32 = S_LUI_INT 2304
          M_BTMM gp0, %0_gp0, %162
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%163_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %164:i32 = S_SLLI_INT %163_row1, 10
              %166:i32 = S_LUI_INT 3072
              %167:i32 = S_ADD_INT %164, %166
              %169:i32 = S_LUI_INT 2560
              %170:i32 = S_ADD_INT %164, %169
              V_MUL_VV %164, %167, %170, 0
          _COMMENT bmm_wo drain out=vram[1048576] tiles=8
          %172:i32 = S_LUI_INT 256
          M_BMM_WO %172, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_f2f0 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_f2f0(%173_bmm_wo_row_f2f0: i32):
              %174:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %176:i32 = S_LUI_INT 3584
              %177:i32 = S_ADD_INT %174, %176
              %179:i32 = S_LUI_INT 256
              %180:i32 = S_ADD_INT %174, %179
              V_ADD_VF %177, %180, f0, 0
              %181:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %183:i32 = S_LUI_INT 3584
              %184:i32 = S_ADD_INT %181, %183
              %186:i32 = S_LUI_INT 512
              %187:i32 = S_ADD_INT %181, %186
              V_ADD_VV %184, %184, %187, 0
              %188:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %190:i32 = S_LUI_INT 3584
              %191:i32 = S_ADD_INT %188, %190
              %193:i32 = S_LUI_INT 768
              %194:i32 = S_ADD_INT %188, %193
              V_ADD_VV %191, %191, %194, 0
              %195:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %197:i32 = S_LUI_INT 3584
              %198:i32 = S_ADD_INT %195, %197
              %200:i32 = S_LUI_INT 1024
              %201:i32 = S_ADD_INT %195, %200
              V_ADD_VV %198, %198, %201, 0
              %202:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %204:i32 = S_LUI_INT 3584
              %205:i32 = S_ADD_INT %202, %204
              %207:i32 = S_LUI_INT 1280
              %208:i32 = S_ADD_INT %202, %207
              V_ADD_VV %205, %205, %208, 0
              %209:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %211:i32 = S_LUI_INT 3584
              %212:i32 = S_ADD_INT %209, %211
              %214:i32 = S_LUI_INT 1536
              %215:i32 = S_ADD_INT %209, %214
              V_ADD_VV %212, %212, %215, 0
              %216:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %218:i32 = S_LUI_INT 3584
              %219:i32 = S_ADD_INT %216, %218
              %221:i32 = S_LUI_INT 1792
              %222:i32 = S_ADD_INT %216, %221
              V_ADD_VV %219, %219, %222, 0
              %223:i32 = S_SLLI_INT %173_bmm_wo_row_f2f0, 10
              %225:i32 = S_LUI_INT 3584
              %226:i32 = S_ADD_INT %223, %225
              %228:i32 = S_LUI_INT 2048
              %229:i32 = S_ADD_INT %223, %228
              V_ADD_VV %226, %226, %229, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%230_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %231:i32 = S_SLLI_INT %230_row1, 10
              %233:i32 = S_LUI_INT 3328
              %234:i32 = S_ADD_INT %231, %233
              %236:i32 = S_LUI_INT 3584
              %237:i32 = S_ADD_INT %231, %236
              V_ADD_VV %234, %231, %237, 0
          _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
          %243:i32 = S_LUI_INT 176544
          %244:addr_reg = C_SET_ADDR_REG gp0, %243
          %246:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %246
          %247:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %247
          loop L_v2h_inner_1280 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_1280(%249_v2h_inner_1280: i32):
              %259:i32 = S_SLLI_INT %249_v2h_inner_1280, 18
              %262:i32 = S_LUI_INT 3328
              %263:i32 = S_ADD_INT %259, %262
              %265:i32 = S_LUI_INT 768
              %266:i32 = S_MUL_INT 0, %265
              %267:i32 = S_MUL_INT 0, %265
              %268:i32 = S_ADD_INT %266, %267
              %269:i32 = S_MUL_INT 0, %265
              %270:i32 = S_ADD_INT %268, %269
              %272:i32 = S_LUI_INT 192
              %273:i32 = S_MUL_INT %249_v2h_inner_1280, %272
              %274:i32 = S_ADD_INT %270, %273
              %278:i32 = S_SLLI_INT %1_bx, 10
              %279:i32 = S_ADD_INT %274, %278
              H_STORE_V %263, %279, %244, 1, 0
