; PLENA ISA  --  kernel: linear_out
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 63936   ; %73=S_LUI_INT(63936)
; STBACK %73 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp1, 2304   ; %76=S_LUI_INT(2304)
S_ADDI_INT gp29, gp0, 1024   ; %77=S_ADDI_INT(%0_gp0,1024)
; STBACK %77 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp29, 39744   ; %182=S_LUI_INT(39744)
; STBACK %182 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 31968   ; %9=S_LUI_INT(31968)
; STBACK %9 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 6912   ; %12=S_LUI_INT(6912)
; STBACK %12 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_ADDI_INT gp29, gp0, 3072   ; %13=S_ADDI_INT(%0_gp0,3072)
; STBACK %13 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 63072   ; %53=S_LUI_INT(63072)
; STBACK %53 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp2, 768   ; %56=S_LUI_INT(768)
S_MUL_INT gp3, 0, gp2   ; %60=S_MUL_INT(0,%56)
S_LUI_INT gp4, 256   ; %64=S_LUI_INT(256)
S_LUI_INT gp5, 2048   ; %67=S_LUI_INT(2048)
; RELOAD %12 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp30, 0, gp29   ; %32=S_MUL_INT(0,%12)
; STBACK %32 gp30 -> slot 7
S_ST_INT gp30, gp0, 7
S_LUI_INT gp6, 192   ; %40=S_LUI_INT(192)
S_MUL_INT gp7, 0, gp1   ; %94=S_MUL_INT(0,%76)
S_LUI_INT gp8, 2816   ; %110=S_LUI_INT(2816)
S_LUI_INT gp9, 512   ; %124=S_LUI_INT(512)
S_LUI_INT gp10, 1024   ; %138=S_LUI_INT(1024)
S_LUI_INT gp11, 1280   ; %145=S_LUI_INT(1280)
S_LUI_INT gp12, 1536   ; %152=S_LUI_INT(1536)
S_LUI_INT gp13, 1792   ; %159=S_LUI_INT(1792)
S_LUI_INT gp14, 2560   ; %172=S_LUI_INT(2560)
; for 2_by in [0, 9) -- hw counter gp15, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp15, 9
S_MUL_INT gp29, gp16, gp2   ; %35=S_MUL_INT(%2_by,%56)
; STBACK %35 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %35 (slot 8) -> gp30
S_LD_INT gp30, gp0, 8
S_ADD_INT gp17, gp29, gp30   ; %236=S_ADD_INT(%32,%35)
; for 3_k_block in [0, 3) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 3
; dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %9 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a0, gp0, gp29   ; %10=C_SET_ADDR_REG(gp0,%9)
; RELOAD %12 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%12)
; RELOAD %13 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp20, gp19, 10   ; %46=S_SLLI_INT(%3_k_block,10)
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %35 (slot 8) -> gp30
S_LD_INT gp30, gp0, 8
S_ADD_INT gp21, gp29, gp30   ; %237=S_ADD_INT(%32,%35)
; for 15_h2v_inner_f920 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %25=S_SLLI_INT(%15_h2v_inner_f920,18)
S_ADD_INT gp25, gp24, gp5   ; %29=S_ADD_INT(%25,%67)
S_MUL_INT gp24, gp23, gp6   ; %41=S_MUL_INT(%15_h2v_inner_f920,%40)
S_ADD_INT gp26, gp21, gp24   ; %223=S_ADD_INT(%237,%41)
S_ADD_INT gp24, gp26, gp20   ; %224=S_ADD_INT(%223,%46)
S_ADD_INT gp26, gp24, gp3   ; %47=S_ADD_INT(%224,%60)
H_PREFETCH_V gp25, gp26, a0, 1, 0   ; H_PREFETCH_V(%29,%47,%10,1,0)
; idx 15_h2v_inner_f920 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; dma_h2m_slice B_hbm -> B_sh
; RELOAD %53 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_ADDR_REG a1, gp0, gp29   ; %54=C_SET_ADDR_REG(gp0,%53)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%56)
; RELOAD %13 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%13)
S_ADD_INT gp21, gp20, gp3   ; %62=S_ADD_INT(%46,%60)
H_PREFETCH_M gp0, gp21, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%64)
; RELOAD %77 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
M_BTMM gp0, gp0, gp5   ; M_BTMM(gp0,%0_gp0,%67)
; idx 3_k_block += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %73 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a2, gp0, gp29   ; %74=C_SET_ADDR_REG(gp0,%73)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
S_SLLI_INT gp18, gp16, 20   ; %95=S_SLLI_INT(%2_by,20)
; for 79_h2v_inner_fd10 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %89=S_SLLI_INT(%79_h2v_inner_fd10,18)
S_ADD_INT gp22, gp1, gp21   ; %93=S_ADD_INT(%76,%89)
S_ADD_INT gp23, gp21, gp7   ; %218=S_ADD_INT(%89,%94)
S_ADD_INT gp21, gp23, gp18   ; %98=S_ADD_INT(%218,%95)
H_PREFETCH_V gp22, gp21, a2, 1, 0   ; H_PREFETCH_V(%93,%98,%74,1,0)
; idx 79_h2v_inner_fd10 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; bmm_wo drain out=vram[0] tiles=8
M_BMM_WO gp0, 0   ; M_BMM_WO(%0_gp0,0)
; bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
; for 107_bmm_wo_row_6390 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
S_SLLI_INT gp21, gp20, 10   ; %108=S_SLLI_INT(%107_bmm_wo_row_6390,10)
S_ADD_INT gp22, gp21, gp8   ; %111=S_ADD_INT(%108,%110)
V_ADD_VF gp22, gp21, f0, 0   ; V_ADD_VF(%111,%108,f0,0)
S_ADD_INT gp23, gp21, gp4   ; %118=S_ADD_INT(%108,%64)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%118,0)
S_ADD_INT gp23, gp21, gp9   ; %125=S_ADD_INT(%108,%124)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%125,0)
S_ADD_INT gp23, gp21, gp2   ; %132=S_ADD_INT(%108,%56)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%132,0)
S_ADD_INT gp23, gp21, gp10   ; %139=S_ADD_INT(%108,%138)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%139,0)
S_ADD_INT gp23, gp21, gp11   ; %146=S_ADD_INT(%108,%145)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%146,0)
S_ADD_INT gp23, gp21, gp12   ; %153=S_ADD_INT(%108,%152)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%153,0)
S_ADD_INT gp23, gp21, gp13   ; %160=S_ADD_INT(%108,%159)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%111,%111,%160,0)
; idx 107_bmm_wo_row_6390 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 161_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp21, gp20, 10   ; %162=S_SLLI_INT(%161_row1,10)
S_ADD_INT gp22, gp8, gp21   ; %165=S_ADD_INT(%110,%162)
S_ADD_INT gp23, gp21, gp1   ; %168=S_ADD_INT(%162,%76)
V_ADD_VV gp22, gp22, gp23, 0   ; V_ADD_VV(%165,%165,%168,0)
; idx 161_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
; for 169_copy_row_64b0 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
S_SLLI_INT gp21, gp20, 10   ; %170=S_SLLI_INT(%169_copy_row_64b0,10)
S_ADD_INT gp22, gp21, gp14   ; %173=S_ADD_INT(%170,%172)
S_ADD_INT gp23, gp8, gp21   ; %176=S_ADD_INT(%110,%170)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%173,%176,f0,0)
; idx 169_copy_row_64b0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %182 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_ADDR_REG a3, gp0, gp29   ; %183=C_SET_ADDR_REG(gp0,%182)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; for 188_v2h_inner_c2c0 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %198=S_SLLI_INT(%188_v2h_inner_c2c0,18)
S_ADD_INT gp22, gp14, gp21   ; %202=S_ADD_INT(%172,%198)
S_ADD_INT gp23, gp21, gp7   ; %219=S_ADD_INT(%198,%94)
S_ADD_INT gp21, gp23, gp18   ; %209=S_ADD_INT(%219,%95)
H_STORE_V gp22, gp21, a3, 1, 0   ; H_STORE_V(%202,%209,%183,1,0)
; idx 188_v2h_inner_c2c0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 2_by += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp15
