MirFunction('T_mod1'):
  Buffers:
    X_hbm        scope=hbm    addr=51904512  shape=1x2048x16x128
    SCALE1P_hbm  scope=hbm    addr=289013760  shape=1x2048x16x128
    SHIFT_hbm    scope=hbm    addr=293732352  shape=1x2048x16x128
    Y_hbm        scope=hbm    addr=56623104  shape=1x2048x16x128
    X_sh         scope=vram   addr=0  shape=1x1024x8x128
    SCALE1P_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    SHIFT_sh     scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh       scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh         scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 2) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 12672
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_e90 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_e90(%14_h2v_inner_e90: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_e90, 18
                  %27:i32 = S_SLLI_INT %1_bx, 21
                  %31:i32 = S_SLLI_INT %14_h2v_inner_e90, 19
                  %32:i32 = S_ADD_INT %27, %31
                  %33:i32 = S_SLLI_INT %2_by_number, 10
                  %34:i32 = S_ADD_INT %32, %33
                  H_PREFETCH_V %24, %34, %9, 1, 0
              _COMMENT dma_h2v_slice SCALE1P_hbm -> SCALE1P_sh  (grid d=1 s=1 h=1 b=1)
              %46:i32 = S_LUI_INT 70560
              %47:addr_reg = C_SET_ADDR_REG gp0, %46
              %49:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %49
              %50:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %50
              loop L_h2v_inner_10d0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_10d0(%52_h2v_inner_10d0: i32):
                  %62:i32 = S_SLLI_INT %52_h2v_inner_10d0, 18
                  %65:i32 = S_LUI_INT 256
                  %66:i32 = S_ADD_INT %62, %65
                  %68:i32 = S_SLLI_INT %1_bx, 21
                  %72:i32 = S_SLLI_INT %52_h2v_inner_10d0, 19
                  %73:i32 = S_ADD_INT %68, %72
                  %74:i32 = S_SLLI_INT %2_by_number, 10
                  %75:i32 = S_ADD_INT %73, %74
                  H_PREFETCH_V %66, %75, %47, 1, 0
              _COMMENT dma_h2v_slice SHIFT_hbm -> SHIFT_sh  (grid d=1 s=1 h=1 b=1)
              %87:i32 = S_LUI_INT 71712
              %88:addr_reg = C_SET_ADDR_REG gp0, %87
              %90:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %90
              %91:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %91
              loop L_h2v_inner_1310 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_1310(%93_h2v_inner_1310: i32):
                  %103:i32 = S_SLLI_INT %93_h2v_inner_1310, 18
                  %106:i32 = S_LUI_INT 512
                  %107:i32 = S_ADD_INT %103, %106
                  %109:i32 = S_SLLI_INT %1_bx, 21
                  %113:i32 = S_SLLI_INT %93_h2v_inner_1310, 19
                  %114:i32 = S_ADD_INT %109, %113
                  %115:i32 = S_SLLI_INT %2_by_number, 10
                  %116:i32 = S_ADD_INT %114, %115
                  H_PREFETCH_V %107, %116, %88, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%123_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %124:i32 = S_SLLI_INT %123_row1, 10
                  %126:i32 = S_LUI_INT 768
                  %127:i32 = S_ADD_INT %124, %126
                  %129:i32 = S_LUI_INT 256
                  %130:i32 = S_ADD_INT %124, %129
                  V_MUL_VV %127, %130, %124, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %131:i32 = S_SLLI_INT %123_row1, 10
                  %133:i32 = S_LUI_INT 1024
                  %134:i32 = S_ADD_INT %131, %133
                  %136:i32 = S_LUI_INT 768
                  %137:i32 = S_ADD_INT %131, %136
                  %139:i32 = S_LUI_INT 512
                  %140:i32 = S_ADD_INT %131, %139
                  V_ADD_VV %134, %137, %140, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %146:i32 = S_LUI_INT 13824
              %147:addr_reg = C_SET_ADDR_REG gp0, %146
              %149:i32 = S_LUI_INT 1024
              C_SET_SCALE_REG %149
              %150:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %150
              loop L_v2h_inner_1880 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_1880(%152_v2h_inner_1880: i32):
                  %162:i32 = S_SLLI_INT %152_v2h_inner_1880, 18
                  %165:i32 = S_LUI_INT 1024
                  %166:i32 = S_ADD_INT %162, %165
                  %168:i32 = S_SLLI_INT %1_bx, 21
                  %172:i32 = S_SLLI_INT %152_v2h_inner_1880, 19
                  %173:i32 = S_ADD_INT %168, %172
                  %174:i32 = S_SLLI_INT %2_by_number, 10
                  %175:i32 = S_ADD_INT %173, %174
                  H_STORE_V %166, %175, %147, 1, 0
