; PLENA ISA  --  kernel: flash_attention_bwd
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 228672   ; %8=S_LUI_INT(228672)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 7680   ; %11=S_LUI_INT(7680)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 768   ; %54=S_LUI_INT(768)
; ST %54 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 256   ; %59=S_LUI_INT(256)
; ST %59 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_ADDI_INT gp1, gp0, 1024   ; %60=S_ADDI_INT(%0_gp0,1024)
; ST %60 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %28=S_MUL_INT(0,%11)
; ST %28 gp2 -> slot 6
S_ST_INT gp2, gp0, 6
; LD %54 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_MUL_INT gp1, 0, gp2   ; %33=S_MUL_INT(0,%54)
; ST %33 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 192   ; %36=S_LUI_INT(192)
; ST %36 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 512   ; %115=S_LUI_INT(512)
; ST %115 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_ADDI_INT gp1, gp0, 32   ; %150=S_ADDI_INT(%0_gp0,32)
; ST %150 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
S_LUI_INT gp1, 20   ; %152=S_LUI_INT(20)
; ST %152 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
S_LUI_INT gp1, 10240   ; %157=S_LUI_INT(10240)
; ST %157 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_ADDI_INT gp1, gp0, 1056   ; %159=S_ADDI_INT(%0_gp0,1056)
; ST %159 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_ADDI_INT gp1, gp0, 2080   ; %168=S_ADDI_INT(%0_gp0,2080)
; ST %168 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_ADDI_INT gp1, gp0, 3104   ; %177=S_ADDI_INT(%0_gp0,3104)
; ST %177 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_ADDI_INT gp1, gp0, 4128   ; %186=S_ADDI_INT(%0_gp0,4128)
; ST %186 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_LUI_INT gp1, 10241   ; %193=S_LUI_INT(10241)
; ST %193 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
S_ADDI_INT gp1, gp0, 5152   ; %195=S_ADDI_INT(%0_gp0,5152)
; ST %195 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
S_ADDI_INT gp1, gp0, 6176   ; %204=S_ADDI_INT(%0_gp0,6176)
; ST %204 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
S_ADDI_INT gp1, gp0, 7200   ; %213=S_ADDI_INT(%0_gp0,7200)
; ST %213 gp1 -> slot 20
S_ST_INT gp1, gp0, 20
S_ADDI_INT gp1, gp0, 8224   ; %222=S_ADDI_INT(%0_gp0,8224)
; ST %222 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
S_LUI_INT gp1, 10300   ; %229=S_LUI_INT(10300)
; ST %229 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
S_ADDI_INT gp1, gp0, 9248   ; %231=S_ADDI_INT(%0_gp0,9248)
; ST %231 gp1 -> slot 23
S_ST_INT gp1, gp0, 23
S_ADDI_INT gp1, gp0, 10272   ; %240=S_ADDI_INT(%0_gp0,10272)
; ST %240 gp1 -> slot 24
S_ST_INT gp1, gp0, 24
S_ADDI_INT gp1, gp0, 11296   ; %249=S_ADDI_INT(%0_gp0,11296)
; ST %249 gp1 -> slot 25
S_ST_INT gp1, gp0, 25
S_ADDI_INT gp1, gp0, 12320   ; %258=S_ADDI_INT(%0_gp0,12320)
; ST %258 gp1 -> slot 26
S_ST_INT gp1, gp0, 26
S_LUI_INT gp1, 10301   ; %265=S_LUI_INT(10301)
; ST %265 gp1 -> slot 27
S_ST_INT gp1, gp0, 27
S_ADDI_INT gp1, gp0, 13344   ; %267=S_ADDI_INT(%0_gp0,13344)
; ST %267 gp1 -> slot 28
S_ST_INT gp1, gp0, 28
S_ADDI_INT gp1, gp0, 14368   ; %276=S_ADDI_INT(%0_gp0,14368)
; ST %276 gp1 -> slot 29
S_ST_INT gp1, gp0, 29
S_ADDI_INT gp1, gp0, 15392   ; %285=S_ADDI_INT(%0_gp0,15392)
; ST %285 gp1 -> slot 30
S_ST_INT gp1, gp0, 30
S_LUI_INT gp1, 1280   ; %297=S_LUI_INT(1280)
; ST %297 gp1 -> slot 31
S_ST_INT gp1, gp0, 31
S_LUI_INT gp1, 5376   ; %330=S_LUI_INT(5376)
; ST %330 gp1 -> slot 32
S_ST_INT gp1, gp0, 32
S_LUI_INT gp1, 9472   ; %369=S_LUI_INT(9472)
; ST %369 gp1 -> slot 33
S_ST_INT gp1, gp0, 33
S_LUI_INT gp1, 7424   ; %391=S_LUI_INT(7424)
; ST %391 gp1 -> slot 34
S_ST_INT gp1, gp0, 34
S_LUI_INT gp1, 3328   ; %394=S_LUI_INT(3328)
; ST %394 gp1 -> slot 35
S_ST_INT gp1, gp0, 35
S_LUI_INT gp1, 9728   ; %437=S_LUI_INT(9728)
; ST %437 gp1 -> slot 36
S_ST_INT gp1, gp0, 36
S_LUI_INT gp1, 1024   ; %492=S_LUI_INT(1024)
; ST %492 gp1 -> slot 37
S_ST_INT gp1, gp0, 37
S_LUI_INT gp1, 9984   ; %521=S_LUI_INT(9984)
; ST %521 gp1 -> slot 38
S_ST_INT gp1, gp0, 38
S_ADDI_INT gp1, gp0, 16416   ; %300=S_ADDI_INT(%0_gp0,16416)
; ST %300 gp1 -> slot 39
S_ST_INT gp1, gp0, 39
; LD %28 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
; LD %33 (slot 7) -> gp2
S_LD_INT gp2, gp0, 7
S_ADD_INT gp3, gp1, gp2   ; %693=S_ADD_INT(%28,%33)
; ST %693 gp3 -> slot 40
S_ST_INT gp3, gp0, 40
; for 1_bx in [0, 10) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 10
; LD %54 (slot 3) -> gp1
S_LD_INT gp1, gp0, 3
S_MUL_INT gp4, gp2, gp1   ; %55=S_MUL_INT(%1_bx,%54)
; ST %55 gp4 -> slot 43
S_ST_INT gp4, gp0, 43
; LD %55 (slot 43) -> gp4
S_LD_INT gp4, gp0, 43
; LD %693 (slot 40) -> gp1
S_LD_INT gp1, gp0, 40
S_ADD_INT gp5, gp4, gp1   ; %678=S_ADD_INT(%55,%693)
; ST %678 gp5 -> slot 44
S_ST_INT gp5, gp0, 44
; for 2_head_number in [0, 3) -- hw counter gp5, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp5, 3
; dma_h2v_slice K_hbm -> K_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp4
S_LD_INT gp4, gp0, 0
C_SET_ADDR_REG a0, gp0, gp4   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp4
S_LD_INT gp4, gp0, 1
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp4
S_LD_INT gp4, gp0, 2
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp4, gp1, 10   ; %39=S_SLLI_INT(%2_head_number,10)
; ST %39 gp4 -> slot 47
S_ST_INT gp4, gp0, 47
; for 14_h2v_inner_6bd0 in [0, 4) -- hw counter gp4, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp4, 4
S_SLLI_INT gp7, gp6, 18   ; %24=S_SLLI_INT(%14_h2v_inner_6bd0,18)
; ST %24 gp7 -> slot 50
S_ST_INT gp7, gp0, 50
; LD %36 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
S_MUL_INT gp8, gp6, gp7   ; %37=S_MUL_INT(%14_h2v_inner_6bd0,%36)
; ST %37 gp8 -> slot 51
S_ST_INT gp8, gp0, 51
; LD %37 (slot 51) -> gp8
S_LD_INT gp8, gp0, 51
; LD %39 (slot 47) -> gp7
S_LD_INT gp7, gp0, 47
S_ADD_INT gp9, gp8, gp7   ; %696=S_ADD_INT(%37,%39)
; ST %696 gp9 -> slot 52
S_ST_INT gp9, gp0, 52
; LD %696 (slot 52) -> gp9
S_LD_INT gp9, gp0, 52
; LD %678 (slot 44) -> gp7
S_LD_INT gp7, gp0, 44
S_ADD_INT gp8, gp9, gp7   ; %40=S_ADD_INT(%696,%678)
; ST %40 gp8 -> slot 53
S_ST_INT gp8, gp0, 53
; LD %24 (slot 50) -> gp8
S_LD_INT gp8, gp0, 50
; LD %40 (slot 53) -> gp7
S_LD_INT gp7, gp0, 53
H_PREFETCH_V gp8, gp7, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%9,1,0)
; idx 14_h2v_inner_6bd0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp4
; dma_h2m_slice K_hbm -> K_mr
; LD %8 (slot 0) -> gp4
S_LD_INT gp4, gp0, 0
C_SET_ADDR_REG a1, gp0, gp4   ; %49=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp4
S_LD_INT gp4, gp0, 1
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp4
S_LD_INT gp4, gp0, 2
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
; LD %39 (slot 47) -> gp4
S_LD_INT gp4, gp0, 47
; LD %55 (slot 43) -> gp6
S_LD_INT gp6, gp0, 43
S_ADD_INT gp7, gp4, gp6   ; %57=S_ADD_INT(%39,%55)
; ST %57 gp7 -> slot 54
S_ST_INT gp7, gp0, 54
; LD %57 (slot 54) -> gp7
S_LD_INT gp7, gp0, 54
H_PREFETCH_M gp0, gp7, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%57,%49,1,0)
; LD %59 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%59)
; LD %60 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%60)
; dma_h2v_slice V_hbm -> V_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp7
S_LD_INT gp7, gp0, 0
C_SET_ADDR_REG a2, gp0, gp7   ; %67=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%12)
; LD %57 (slot 54) -> gp7
S_LD_INT gp7, gp0, 54
; LD %693 (slot 40) -> gp6
S_LD_INT gp6, gp0, 40
S_ADD_INT gp4, gp7, gp6   ; %775=S_ADD_INT(%57,%693)
; ST %775 gp4 -> slot 55
S_ST_INT gp4, gp0, 55
; LD %57 (slot 54) -> gp4
S_LD_INT gp4, gp0, 54
; LD %693 (slot 40) -> gp6
S_LD_INT gp6, gp0, 40
S_ADD_INT gp7, gp4, gp6   ; %781=S_ADD_INT(%57,%693)
; ST %781 gp7 -> slot 56
S_ST_INT gp7, gp0, 56
; for 72_h2v_inner_6f90 in [0, 4) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp4, gp6, 18   ; %82=S_SLLI_INT(%72_h2v_inner_6f90,18)
; ST %82 gp4 -> slot 59
S_ST_INT gp4, gp0, 59
; LD %59 (slot 4) -> gp4
S_LD_INT gp4, gp0, 4
; LD %82 (slot 59) -> gp8
S_LD_INT gp8, gp0, 59
S_ADD_INT gp9, gp4, gp8   ; %86=S_ADD_INT(%59,%82)
; ST %86 gp9 -> slot 60
S_ST_INT gp9, gp0, 60
; LD %36 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_MUL_INT gp8, gp6, gp9   ; %98=S_MUL_INT(%72_h2v_inner_6f90,%36)
; ST %98 gp8 -> slot 61
S_ST_INT gp8, gp0, 61
; LD %781 (slot 56) -> gp8
S_LD_INT gp8, gp0, 56
; LD %98 (slot 61) -> gp9
S_LD_INT gp9, gp0, 61
S_ADD_INT gp4, gp8, gp9   ; %101=S_ADD_INT(%781,%98)
; ST %101 gp4 -> slot 62
S_ST_INT gp4, gp0, 62
; LD %86 (slot 60) -> gp4
S_LD_INT gp4, gp0, 60
; LD %101 (slot 62) -> gp9
S_LD_INT gp9, gp0, 62
H_PREFETCH_V gp4, gp9, a2, 1, 0   ; H_PREFETCH_V(%86,%101,%67,1,0)
; idx 72_h2v_inner_6f90 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; for 108_row1 in [0, 1024) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 1024
; v_zero dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp9, gp6, 10   ; %109=S_SLLI_INT(%108_row1,10)
; ST %109 gp9 -> slot 65
S_ST_INT gp9, gp0, 65
; LD %109 (slot 65) -> gp9
S_LD_INT gp9, gp0, 65
; LD %54 (slot 3) -> gp4
S_LD_INT gp4, gp0, 3
S_ADD_INT gp8, gp9, gp4   ; %112=S_ADD_INT(%109,%54)
; ST %112 gp8 -> slot 66
S_ST_INT gp8, gp0, 66
; LD %112 (slot 66) -> gp8
S_LD_INT gp8, gp0, 66
V_MUL_VF gp8, gp8, f0, 0   ; V_MUL_VF(%112,%112,f0,0)
; v_zero dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %109 (slot 65) -> gp8
S_LD_INT gp8, gp0, 65
; LD %115 (slot 9) -> gp4
S_LD_INT gp4, gp0, 9
S_ADD_INT gp9, gp8, gp4   ; %116=S_ADD_INT(%109,%115)
; ST %116 gp9 -> slot 67
S_ST_INT gp9, gp0, 67
; LD %116 (slot 67) -> gp9
S_LD_INT gp9, gp0, 67
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%116,%116,f0,0)
; idx 108_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; LD %152 (slot 11) -> gp7
S_LD_INT gp7, gp0, 11
S_MUL_INT gp6, gp1, gp7   ; %153=S_MUL_INT(%2_head_number,%152)
; ST %153 gp6 -> slot 68
S_ST_INT gp6, gp0, 68
; for 117_q_block in [0, 10) -- hw counter gp6, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp6, 10
; dma_h2m_slice Q_hbm -> Q_sh
; LD %8 (slot 0) -> gp9
S_LD_INT gp9, gp0, 0
C_SET_ADDR_REG a3, gp0, gp9   ; %120=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%12)
; LD %54 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
S_MUL_INT gp4, gp7, gp9   ; %128=S_MUL_INT(%117_q_block,%54)
; ST %128 gp4 -> slot 71
S_ST_INT gp4, gp0, 71
; LD %128 (slot 71) -> gp4
S_LD_INT gp4, gp0, 71
; LD %39 (slot 47) -> gp9
S_LD_INT gp9, gp0, 47
S_ADD_INT gp8, gp4, gp9   ; %130=S_ADD_INT(%128,%39)
; ST %130 gp8 -> slot 72
S_ST_INT gp8, gp0, 72
; LD %59 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
; LD %130 (slot 72) -> gp9
S_LD_INT gp9, gp0, 72
H_PREFETCH_M gp8, gp9, a3, 1, 0   ; H_PREFETCH_M(%59,%130,%120,1,0)
; LD %59 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%59)
; LD %60 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%60)
; dma_h2m_slice dO_hbm -> dO_sh
; LD %8 (slot 0) -> gp9
S_LD_INT gp9, gp0, 0
C_SET_ADDR_REG a4, gp0, gp9   ; %136=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%12)
; LD %115 (slot 9) -> gp9
S_LD_INT gp9, gp0, 9
; LD %130 (slot 72) -> gp8
S_LD_INT gp8, gp0, 72
H_PREFETCH_M gp9, gp8, a4, 1, 0   ; H_PREFETCH_M(%115,%130,%136,1,0)
; LD %59 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
C_SET_SCALE_REG gp8   ; C_SET_SCALE_REG(%59)
; LD %60 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
C_SET_STRIDE_REG gp8   ; C_SET_STRIDE_REG(%60)
; v↔fp transfer slice v_fp_transfer_slice_v_to_fp parent=L_cache starts=[0, 0, head_number * 8, q_block * 1024] extents=[1, 1, 8, 1024]
S_SLLI_INT gp8, gp7, 10   ; %154=S_SLLI_INT(%117_q_block,10)
; ST %154 gp8 -> slot 73
S_ST_INT gp8, gp0, 73
; LD %153 (slot 68) -> gp8
S_LD_INT gp8, gp0, 68
; LD %154 (slot 73) -> gp9
S_LD_INT gp9, gp0, 73
S_ADD_INT gp4, gp8, gp9   ; %155=S_ADD_INT(%153,%154)
; ST %155 gp4 -> slot 74
S_ST_INT gp4, gp0, 74
; LD %155 (slot 74) -> gp4
S_LD_INT gp4, gp0, 74
; LD %157 (slot 12) -> gp9
S_LD_INT gp9, gp0, 12
S_ADD_INT gp8, gp4, gp9   ; %158=S_ADD_INT(%155,%157)
; ST %158 gp8 -> slot 75
S_ST_INT gp8, gp0, 75
; LD %150 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
; LD %158 (slot 75) -> gp9
S_LD_INT gp9, gp0, 75
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%150,%158,0)
; LD %158 (slot 75) -> gp9
S_LD_INT gp9, gp0, 75
S_ADDI_INT gp8, gp9, 1024   ; %167=S_ADDI_INT(%158,1024)
; ST %167 gp8 -> slot 76
S_ST_INT gp8, gp0, 76
; LD %159 (slot 13) -> gp8
S_LD_INT gp8, gp0, 13
; LD %167 (slot 76) -> gp9
S_LD_INT gp9, gp0, 76
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%159,%167,0)
; LD %158 (slot 75) -> gp9
S_LD_INT gp9, gp0, 75
S_ADDI_INT gp8, gp9, 2048   ; %176=S_ADDI_INT(%158,2048)
; ST %176 gp8 -> slot 77
S_ST_INT gp8, gp0, 77
; LD %168 (slot 14) -> gp8
S_LD_INT gp8, gp0, 14
; LD %176 (slot 77) -> gp9
S_LD_INT gp9, gp0, 77
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%168,%176,0)
; LD %158 (slot 75) -> gp9
S_LD_INT gp9, gp0, 75
S_ADDI_INT gp8, gp9, 3072   ; %185=S_ADDI_INT(%158,3072)
; ST %185 gp8 -> slot 78
S_ST_INT gp8, gp0, 78
; LD %177 (slot 15) -> gp8
S_LD_INT gp8, gp0, 15
; LD %185 (slot 78) -> gp9
S_LD_INT gp9, gp0, 78
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%177,%185,0)
; LD %155 (slot 74) -> gp9
S_LD_INT gp9, gp0, 74
; LD %193 (slot 17) -> gp8
S_LD_INT gp8, gp0, 17
S_ADD_INT gp4, gp9, gp8   ; %194=S_ADD_INT(%155,%193)
; ST %194 gp4 -> slot 79
S_ST_INT gp4, gp0, 79
; LD %186 (slot 16) -> gp4
S_LD_INT gp4, gp0, 16
; LD %194 (slot 79) -> gp8
S_LD_INT gp8, gp0, 79
S_MAP_FP_V gp4, gp8, 0   ; S_MAP_FP_V(%186,%194,0)
; LD %194 (slot 79) -> gp8
S_LD_INT gp8, gp0, 79
S_ADDI_INT gp4, gp8, 1024   ; %203=S_ADDI_INT(%194,1024)
; ST %203 gp4 -> slot 80
S_ST_INT gp4, gp0, 80
; LD %195 (slot 18) -> gp4
S_LD_INT gp4, gp0, 18
; LD %203 (slot 80) -> gp8
S_LD_INT gp8, gp0, 80
S_MAP_FP_V gp4, gp8, 0   ; S_MAP_FP_V(%195,%203,0)
; LD %194 (slot 79) -> gp8
S_LD_INT gp8, gp0, 79
S_ADDI_INT gp4, gp8, 2048   ; %212=S_ADDI_INT(%194,2048)
; ST %212 gp4 -> slot 81
S_ST_INT gp4, gp0, 81
; LD %204 (slot 19) -> gp4
S_LD_INT gp4, gp0, 19
; LD %212 (slot 81) -> gp8
S_LD_INT gp8, gp0, 81
S_MAP_FP_V gp4, gp8, 0   ; S_MAP_FP_V(%204,%212,0)
; LD %194 (slot 79) -> gp8
S_LD_INT gp8, gp0, 79
S_ADDI_INT gp4, gp8, 3072   ; %221=S_ADDI_INT(%194,3072)
; ST %221 gp4 -> slot 82
S_ST_INT gp4, gp0, 82
; LD %213 (slot 20) -> gp4
S_LD_INT gp4, gp0, 20
; LD %221 (slot 82) -> gp8
S_LD_INT gp8, gp0, 82
S_MAP_FP_V gp4, gp8, 0   ; S_MAP_FP_V(%213,%221,0)
; v↔fp transfer slice v_fp_transfer_slice_v_to_fp parent=D_cache starts=[0, 0, head_number * 8, q_block * 1024] extents=[1, 1, 8, 1024]
; LD %155 (slot 74) -> gp8
S_LD_INT gp8, gp0, 74
; LD %229 (slot 22) -> gp4
S_LD_INT gp4, gp0, 22
S_ADD_INT gp9, gp8, gp4   ; %230=S_ADD_INT(%155,%229)
; ST %230 gp9 -> slot 83
S_ST_INT gp9, gp0, 83
; LD %222 (slot 21) -> gp9
S_LD_INT gp9, gp0, 21
; LD %230 (slot 83) -> gp4
S_LD_INT gp4, gp0, 83
S_MAP_FP_V gp9, gp4, 0   ; S_MAP_FP_V(%222,%230,0)
; LD %230 (slot 83) -> gp4
S_LD_INT gp4, gp0, 83
S_ADDI_INT gp9, gp4, 1024   ; %239=S_ADDI_INT(%230,1024)
; ST %239 gp9 -> slot 84
S_ST_INT gp9, gp0, 84
; LD %231 (slot 23) -> gp9
S_LD_INT gp9, gp0, 23
; LD %239 (slot 84) -> gp4
S_LD_INT gp4, gp0, 84
S_MAP_FP_V gp9, gp4, 0   ; S_MAP_FP_V(%231,%239,0)
; LD %230 (slot 83) -> gp4
S_LD_INT gp4, gp0, 83
S_ADDI_INT gp9, gp4, 2048   ; %248=S_ADDI_INT(%230,2048)
; ST %248 gp9 -> slot 85
S_ST_INT gp9, gp0, 85
; LD %240 (slot 24) -> gp9
S_LD_INT gp9, gp0, 24
; LD %248 (slot 85) -> gp4
S_LD_INT gp4, gp0, 85
S_MAP_FP_V gp9, gp4, 0   ; S_MAP_FP_V(%240,%248,0)
; LD %230 (slot 83) -> gp4
S_LD_INT gp4, gp0, 83
S_ADDI_INT gp9, gp4, 3072   ; %257=S_ADDI_INT(%230,3072)
; ST %257 gp9 -> slot 86
S_ST_INT gp9, gp0, 86
; LD %249 (slot 25) -> gp9
S_LD_INT gp9, gp0, 25
; LD %257 (slot 86) -> gp4
S_LD_INT gp4, gp0, 86
S_MAP_FP_V gp9, gp4, 0   ; S_MAP_FP_V(%249,%257,0)
; LD %155 (slot 74) -> gp4
S_LD_INT gp4, gp0, 74
; LD %265 (slot 27) -> gp9
S_LD_INT gp9, gp0, 27
S_ADD_INT gp8, gp4, gp9   ; %266=S_ADD_INT(%155,%265)
; ST %266 gp8 -> slot 87
S_ST_INT gp8, gp0, 87
; LD %258 (slot 26) -> gp8
S_LD_INT gp8, gp0, 26
; LD %266 (slot 87) -> gp9
S_LD_INT gp9, gp0, 87
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%258,%266,0)
; LD %266 (slot 87) -> gp9
S_LD_INT gp9, gp0, 87
S_ADDI_INT gp8, gp9, 1024   ; %275=S_ADDI_INT(%266,1024)
; ST %275 gp8 -> slot 88
S_ST_INT gp8, gp0, 88
; LD %267 (slot 28) -> gp8
S_LD_INT gp8, gp0, 28
; LD %275 (slot 88) -> gp9
S_LD_INT gp9, gp0, 88
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%267,%275,0)
; LD %266 (slot 87) -> gp9
S_LD_INT gp9, gp0, 87
S_ADDI_INT gp8, gp9, 2048   ; %284=S_ADDI_INT(%266,2048)
; ST %284 gp8 -> slot 89
S_ST_INT gp8, gp0, 89
; LD %276 (slot 29) -> gp8
S_LD_INT gp8, gp0, 29
; LD %284 (slot 89) -> gp9
S_LD_INT gp9, gp0, 89
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%276,%284,0)
; LD %266 (slot 87) -> gp9
S_LD_INT gp9, gp0, 87
S_ADDI_INT gp8, gp9, 3072   ; %293=S_ADDI_INT(%266,3072)
; ST %293 gp8 -> slot 90
S_ST_INT gp8, gp0, 90
; LD %285 (slot 30) -> gp8
S_LD_INT gp8, gp0, 30
; LD %293 (slot 90) -> gp9
S_LD_INT gp9, gp0, 90
S_MAP_FP_V gp8, gp9, 0   ; S_MAP_FP_V(%285,%293,0)
; btmm task btmm lhs_packed=vram[0] rhs_mram=1048576 lanes=8 head_width=128
; LD %59 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
M_BTMM gp0, gp9, gp0   ; M_BTMM(gp0,%59,%0_gp0)
; btmm write-only task btmm.wo out=vram[5242880] tiles=8 lanes=8 head_width=128
; LD %297 (slot 31) -> gp9
S_LD_INT gp9, gp0, 31
M_BMM_WO gp9, 0   ; M_BMM_WO(%297,0)
; for 298_head_phase in [0, 8) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 8
S_SLLI_INT gp4, gp8, 20   ; %301=S_SLLI_INT(%298_head_phase,20)
; ST %301 gp4 -> slot 93
S_ST_INT gp4, gp0, 93
S_SLLI_INT gp4, gp8, 10   ; %310=S_SLLI_INT(%298_head_phase,10)
; ST %310 gp4 -> slot 94
S_ST_INT gp4, gp0, 94
; for 299_row in [0, 1024) -- hw counter gp4, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_mul_fp op=mul src.parent=sT_loc starts=[head_phase, row, 0, 0]
; LD %300 (slot 39) -> gp11
S_LD_INT gp11, gp0, 39
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%300,0)
S_SLLI_INT gp11, gp10, 10   ; %302=S_SLLI_INT(%299_row,10)
; ST %302 gp11 -> slot 97
S_ST_INT gp11, gp0, 97
; LD %301 (slot 93) -> gp11
S_LD_INT gp11, gp0, 93
; LD %302 (slot 97) -> gp12
S_LD_INT gp12, gp0, 97
S_ADD_INT gp13, gp11, gp12   ; %303=S_ADD_INT(%301,%302)
; ST %303 gp13 -> slot 98
S_ST_INT gp13, gp0, 98
; LD %303 (slot 98) -> gp13
S_LD_INT gp13, gp0, 98
; LD %394 (slot 35) -> gp12
S_LD_INT gp12, gp0, 35
S_ADD_INT gp11, gp13, gp12   ; %306=S_ADD_INT(%303,%394)
; ST %306 gp11 -> slot 99
S_ST_INT gp11, gp0, 99
; LD %297 (slot 31) -> gp11
S_LD_INT gp11, gp0, 31
; LD %303 (slot 98) -> gp12
S_LD_INT gp12, gp0, 98
S_ADD_INT gp13, gp11, gp12   ; %309=S_ADD_INT(%297,%303)
; ST %309 gp13 -> slot 100
S_ST_INT gp13, gp0, 100
; LD %306 (slot 99) -> gp13
S_LD_INT gp13, gp0, 99
; LD %309 (slot 100) -> gp12
S_LD_INT gp12, gp0, 100
V_MUL_VF gp13, gp12, f1, 0   ; V_MUL_VF(%306,%309,f1,0)
; row scalar task row_sub_fp op=sub src.parent=pT_loc starts=[head_phase, row, 0, 0]
; LD %310 (slot 94) -> gp12
S_LD_INT gp12, gp0, 94
S_ADD_INT gp13, gp10, gp12   ; %311=S_ADD_INT(%299_row,%310)
; ST %311 gp13 -> slot 101
S_ST_INT gp13, gp0, 101
; LD %311 (slot 101) -> gp13
S_LD_INT gp13, gp0, 101
S_ADDI_INT gp12, gp13, 32   ; %312=S_ADDI_INT(%311,32)
; ST %312 gp12 -> slot 102
S_ST_INT gp12, gp0, 102
; LD %312 (slot 102) -> gp12
S_LD_INT gp12, gp0, 102
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%312,0)
; LD %306 (slot 99) -> gp12
S_LD_INT gp12, gp0, 99
V_SUB_VF gp12, gp12, f1, 0, 0   ; V_SUB_VF(%306,%306,f1,0,0)
; row scalar task row_exp op=exp src.parent=pT_loc starts=[head_phase, row, 0, 0]
; LD %306 (slot 99) -> gp12
S_LD_INT gp12, gp0, 99
V_EXP_V gp12, gp12, 0   ; V_EXP_V(%306,%306,0)
; idx 299_row += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp4
; idx 298_head_phase += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; btmm task btmm lhs_packed=vram[1048576] rhs_mram=2097152 lanes=8 head_width=128
; LD %115 (slot 9) -> gp9
S_LD_INT gp9, gp0, 9
; LD %59 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
M_BTMM gp0, gp9, gp8   ; M_BTMM(gp0,%115,%59)
; btmm write-only task btmm.wo out=vram[22020096] tiles=8 lanes=8 head_width=128
; LD %330 (slot 32) -> gp8
S_LD_INT gp8, gp0, 32
M_BMM_WO gp8, 0   ; M_BMM_WO(%330,0)
; for 331_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp4, gp9, 7   ; %337=S_SLLI_INT(%331_head_phase,7)
; ST %337 gp4 -> slot 105
S_ST_INT gp4, gp0, 105
S_SLLI_INT gp4, gp9, 20   ; %344=S_SLLI_INT(%331_head_phase,20)
; ST %344 gp4 -> slot 106
S_ST_INT gp4, gp0, 106
; LD %115 (slot 9) -> gp4
S_LD_INT gp4, gp0, 9
; LD %337 (slot 105) -> gp10
S_LD_INT gp10, gp0, 105
S_ADD_INT gp12, gp4, gp10   ; %776=S_ADD_INT(%115,%337)
; ST %776 gp12 -> slot 107
S_ST_INT gp12, gp0, 107
; LD %115 (slot 9) -> gp12
S_LD_INT gp12, gp0, 9
; LD %337 (slot 105) -> gp10
S_LD_INT gp10, gp0, 105
S_ADD_INT gp4, gp12, gp10   ; %782=S_ADD_INT(%115,%337)
; ST %782 gp4 -> slot 108
S_ST_INT gp4, gp0, 108
; for 333_mm_oc_1dc0 in [0, 16) -- hw counter gp4, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp4, 16
S_SLLI_INT gp12, gp10, 3   ; %339=S_SLLI_INT(%333_mm_oc_1dc0,3)
; ST %339 gp12 -> slot 111
S_ST_INT gp12, gp0, 111
; LD %782 (slot 108) -> gp12
S_LD_INT gp12, gp0, 108
; LD %339 (slot 111) -> gp13
S_LD_INT gp13, gp0, 111
S_ADD_INT gp11, gp12, gp13   ; %343=S_ADD_INT(%782,%339)
; ST %343 gp11 -> slot 112
S_ST_INT gp11, gp0, 112
; LD %337 (slot 105) -> gp11
S_LD_INT gp11, gp0, 105
; LD %339 (slot 111) -> gp13
S_LD_INT gp13, gp0, 111
S_ADD_INT gp12, gp11, gp13   ; %777=S_ADD_INT(%337,%339)
; ST %777 gp12 -> slot 113
S_ST_INT gp12, gp0, 113
; LD %337 (slot 105) -> gp12
S_LD_INT gp12, gp0, 105
; LD %339 (slot 111) -> gp13
S_LD_INT gp13, gp0, 111
S_ADD_INT gp11, gp12, gp13   ; %783=S_ADD_INT(%337,%339)
; ST %783 gp11 -> slot 114
S_ST_INT gp11, gp0, 114
; for 334_mm_orow_1dc0 in [0, 128) -- hw counter gp11, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp11, 128
S_SLLI_INT gp12, gp13, 13   ; %348=S_SLLI_INT(%334_mm_orow_1dc0,13)
; ST %348 gp12 -> slot 117
S_ST_INT gp12, gp0, 117
; LD %344 (slot 106) -> gp12
S_LD_INT gp12, gp0, 106
; LD %348 (slot 117) -> gp14
S_LD_INT gp14, gp0, 117
S_ADD_INT gp15, gp12, gp14   ; %349=S_ADD_INT(%344,%348)
; ST %349 gp15 -> slot 118
S_ST_INT gp15, gp0, 118
; LD %349 (slot 118) -> gp15
S_LD_INT gp15, gp0, 118
; LD %394 (slot 35) -> gp14
S_LD_INT gp14, gp0, 35
S_ADD_INT gp12, gp15, gp14   ; %352=S_ADD_INT(%349,%394)
; ST %352 gp12 -> slot 119
S_ST_INT gp12, gp0, 119
; LD %343 (slot 112) -> gp12
S_LD_INT gp12, gp0, 112
; LD %352 (slot 119) -> gp14
S_LD_INT gp14, gp0, 119
M_MM 0, gp12, gp14   ; M_MM(0,%343,%352)
; LD %783 (slot 114) -> gp14
S_LD_INT gp14, gp0, 114
; LD %348 (slot 117) -> gp12
S_LD_INT gp12, gp0, 117
S_ADD_INT gp15, gp14, gp12   ; %359=S_ADD_INT(%783,%348)
; ST %359 gp15 -> slot 120
S_ST_INT gp15, gp0, 120
; LD %359 (slot 120) -> gp15
S_LD_INT gp15, gp0, 120
; LD %369 (slot 33) -> gp12
S_LD_INT gp12, gp0, 33
S_ADD_INT gp14, gp15, gp12   ; %362=S_ADD_INT(%359,%369)
; ST %362 gp14 -> slot 121
S_ST_INT gp14, gp0, 121
; LD %362 (slot 121) -> gp14
S_LD_INT gp14, gp0, 121
M_MM_WO gp14, gp0, 0   ; M_MM_WO(%362,gp0,0)
; idx 334_mm_orow_1dc0 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp11
; idx 333_mm_oc_1dc0 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp4
; idx 331_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 363_row1 in [0, 1024) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 1024
; v binary v_add V_ADD_VV dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp4, gp9, 10   ; %364=S_SLLI_INT(%363_row1,10)
; ST %364 gp4 -> slot 124
S_ST_INT gp4, gp0, 124
; LD %364 (slot 124) -> gp4
S_LD_INT gp4, gp0, 124
; LD %54 (slot 3) -> gp10
S_LD_INT gp10, gp0, 3
S_ADD_INT gp11, gp4, gp10   ; %367=S_ADD_INT(%364,%54)
; ST %367 gp11 -> slot 125
S_ST_INT gp11, gp0, 125
; LD %364 (slot 124) -> gp11
S_LD_INT gp11, gp0, 124
; LD %369 (slot 33) -> gp10
S_LD_INT gp10, gp0, 33
S_ADD_INT gp4, gp11, gp10   ; %370=S_ADD_INT(%364,%369)
; ST %370 gp4 -> slot 126
S_ST_INT gp4, gp0, 126
; LD %367 (slot 125) -> gp4
S_LD_INT gp4, gp0, 125
; LD %370 (slot 126) -> gp10
S_LD_INT gp10, gp0, 126
V_ADD_VV gp4, gp4, gp10, 0   ; V_ADD_VV(%367,%367,%370,0)
; idx 363_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 371_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
S_SLLI_INT gp10, gp9, 10   ; %373=S_SLLI_INT(%371_head_phase,10)
; ST %373 gp10 -> slot 129
S_ST_INT gp10, gp0, 129
S_SLLI_INT gp10, gp9, 20   ; %376=S_SLLI_INT(%371_head_phase,20)
; ST %376 gp10 -> slot 130
S_ST_INT gp10, gp0, 130
; LD %330 (slot 32) -> gp10
S_LD_INT gp10, gp0, 32
; LD %376 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
S_ADD_INT gp11, gp10, gp4   ; %778=S_ADD_INT(%330,%376)
; ST %778 gp11 -> slot 131
S_ST_INT gp11, gp0, 131
; LD %330 (slot 32) -> gp11
S_LD_INT gp11, gp0, 32
; LD %376 (slot 130) -> gp4
S_LD_INT gp4, gp0, 130
S_ADD_INT gp10, gp11, gp4   ; %784=S_ADD_INT(%330,%376)
; ST %784 gp10 -> slot 132
S_ST_INT gp10, gp0, 132
; for 372_row in [0, 1024) -- hw counter gp10, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp10, 1024
; row scalar task row_sub_fp op=sub src.parent=dpT_loc starts=[head_phase, row, 0, 0]
; LD %373 (slot 129) -> gp11
S_LD_INT gp11, gp0, 129
S_ADD_INT gp13, gp4, gp11   ; %374=S_ADD_INT(%372_row,%373)
; ST %374 gp13 -> slot 135
S_ST_INT gp13, gp0, 135
; LD %374 (slot 135) -> gp13
S_LD_INT gp13, gp0, 135
S_ADDI_INT gp11, gp13, 8224   ; %375=S_ADDI_INT(%374,8224)
; ST %375 gp11 -> slot 136
S_ST_INT gp11, gp0, 136
; LD %375 (slot 136) -> gp11
S_LD_INT gp11, gp0, 136
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%375,0)
S_SLLI_INT gp11, gp4, 10   ; %377=S_SLLI_INT(%372_row,10)
; ST %377 gp11 -> slot 137
S_ST_INT gp11, gp0, 137
; LD %784 (slot 132) -> gp11
S_LD_INT gp11, gp0, 132
; LD %377 (slot 137) -> gp13
S_LD_INT gp13, gp0, 137
S_ADD_INT gp14, gp11, gp13   ; %381=S_ADD_INT(%784,%377)
; ST %381 gp14 -> slot 138
S_ST_INT gp14, gp0, 138
; LD %381 (slot 138) -> gp14
S_LD_INT gp14, gp0, 138
V_SUB_VF gp14, gp14, f1, 0, 0   ; V_SUB_VF(%381,%381,f1,0,0)
; idx 372_row += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp10
; idx 371_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 382_row1 in [0, 1024) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 1024
; v binary v_mul V_MUL_VV dst.parent=dsT_loc starts=[0, row1, 0, 0] extents=[8, 1, 1, 1024]
S_SRLI_INT gp10, gp9, 10   ; %383=S_SRLI_INT(%382_row1,10)
; ST %383 gp10 -> slot 141
S_ST_INT gp10, gp0, 141
; LD %383 (slot 141) -> gp10
S_LD_INT gp10, gp0, 141
S_SLLI_INT gp4, gp10, 23   ; %384=S_SLLI_INT(%383,23)
; ST %384 gp4 -> slot 142
S_ST_INT gp4, gp0, 142
; LD %383 (slot 141) -> gp4
S_LD_INT gp4, gp0, 141
S_SLLI_INT gp10, gp4, 10   ; %386=S_SLLI_INT(%383,10)
; ST %386 gp10 -> slot 143
S_ST_INT gp10, gp0, 143
; LD %386 (slot 143) -> gp10
S_LD_INT gp10, gp0, 143
S_SUB_INT gp4, gp9, gp10   ; %387=S_SUB_INT(%382_row1,%386)
; ST %387 gp4 -> slot 144
S_ST_INT gp4, gp0, 144
; LD %387 (slot 144) -> gp4
S_LD_INT gp4, gp0, 144
S_SLLI_INT gp10, gp4, 10   ; %388=S_SLLI_INT(%387,10)
; ST %388 gp10 -> slot 145
S_ST_INT gp10, gp0, 145
; LD %384 (slot 142) -> gp10
S_LD_INT gp10, gp0, 142
; LD %388 (slot 145) -> gp4
S_LD_INT gp4, gp0, 145
S_ADD_INT gp14, gp10, gp4   ; %389=S_ADD_INT(%384,%388)
; ST %389 gp14 -> slot 146
S_ST_INT gp14, gp0, 146
; LD %389 (slot 146) -> gp14
S_LD_INT gp14, gp0, 146
; LD %391 (slot 34) -> gp4
S_LD_INT gp4, gp0, 34
S_ADD_INT gp10, gp14, gp4   ; %392=S_ADD_INT(%389,%391)
; ST %392 gp10 -> slot 147
S_ST_INT gp10, gp0, 147
; LD %389 (slot 146) -> gp10
S_LD_INT gp10, gp0, 146
; LD %394 (slot 35) -> gp4
S_LD_INT gp4, gp0, 35
S_ADD_INT gp14, gp10, gp4   ; %395=S_ADD_INT(%389,%394)
; ST %395 gp14 -> slot 148
S_ST_INT gp14, gp0, 148
; LD %330 (slot 32) -> gp14
S_LD_INT gp14, gp0, 32
; LD %389 (slot 146) -> gp4
S_LD_INT gp4, gp0, 146
S_ADD_INT gp10, gp14, gp4   ; %398=S_ADD_INT(%330,%389)
; ST %398 gp10 -> slot 149
S_ST_INT gp10, gp0, 149
; LD %392 (slot 147) -> gp10
S_LD_INT gp10, gp0, 147
; LD %395 (slot 148) -> gp4
S_LD_INT gp4, gp0, 148
; LD %398 (slot 149) -> gp14
S_LD_INT gp14, gp0, 149
V_MUL_VV gp10, gp4, gp14, 0   ; V_MUL_VV(%392,%395,%398,0)
; idx 382_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 399_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp14, gp9, 7   ; %405=S_SLLI_INT(%399_head_phase,7)
; ST %405 gp14 -> slot 152
S_ST_INT gp14, gp0, 152
S_SLLI_INT gp14, gp9, 20   ; %412=S_SLLI_INT(%399_head_phase,20)
; ST %412 gp14 -> slot 153
S_ST_INT gp14, gp0, 153
; LD %391 (slot 34) -> gp14
S_LD_INT gp14, gp0, 34
; LD %412 (slot 153) -> gp4
S_LD_INT gp4, gp0, 153
S_ADD_INT gp10, gp14, gp4   ; %779=S_ADD_INT(%391,%412)
; ST %779 gp10 -> slot 154
S_ST_INT gp10, gp0, 154
; for 401_mm_oc_9be0 in [0, 16) -- hw counter gp10, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp10, 16
S_SLLI_INT gp14, gp4, 3   ; %407=S_SLLI_INT(%401_mm_oc_9be0,3)
; ST %407 gp14 -> slot 157
S_ST_INT gp14, gp0, 157
; LD %405 (slot 152) -> gp14
S_LD_INT gp14, gp0, 152
; LD %407 (slot 157) -> gp13
S_LD_INT gp13, gp0, 157
S_ADD_INT gp11, gp14, gp13   ; %408=S_ADD_INT(%405,%407)
; ST %408 gp11 -> slot 158
S_ST_INT gp11, gp0, 158
; LD %408 (slot 158) -> gp11
S_LD_INT gp11, gp0, 158
; LD %59 (slot 4) -> gp13
S_LD_INT gp13, gp0, 4
S_ADD_INT gp14, gp11, gp13   ; %411=S_ADD_INT(%408,%59)
; ST %411 gp14 -> slot 159
S_ST_INT gp14, gp0, 159
; LD %391 (slot 34) -> gp14
S_LD_INT gp14, gp0, 34
; LD %412 (slot 153) -> gp13
S_LD_INT gp13, gp0, 153
S_ADD_INT gp11, gp14, gp13   ; %785=S_ADD_INT(%391,%412)
; ST %785 gp11 -> slot 160
S_ST_INT gp11, gp0, 160
; for 402_mm_orow_9be0 in [0, 128) -- hw counter gp11, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp11, 128
S_SLLI_INT gp14, gp13, 13   ; %416=S_SLLI_INT(%402_mm_orow_9be0,13)
; ST %416 gp14 -> slot 163
S_ST_INT gp14, gp0, 163
; LD %785 (slot 160) -> gp14
S_LD_INT gp14, gp0, 160
; LD %416 (slot 163) -> gp12
S_LD_INT gp12, gp0, 163
S_ADD_INT gp15, gp14, gp12   ; %420=S_ADD_INT(%785,%416)
; ST %420 gp15 -> slot 164
S_ST_INT gp15, gp0, 164
; LD %411 (slot 159) -> gp15
S_LD_INT gp15, gp0, 159
; LD %420 (slot 164) -> gp12
S_LD_INT gp12, gp0, 164
M_MM 0, gp15, gp12   ; M_MM(0,%411,%420)
; LD %408 (slot 158) -> gp12
S_LD_INT gp12, gp0, 158
; LD %416 (slot 163) -> gp15
S_LD_INT gp15, gp0, 163
S_ADD_INT gp14, gp12, gp15   ; %427=S_ADD_INT(%408,%416)
; ST %427 gp14 -> slot 165
S_ST_INT gp14, gp0, 165
; LD %427 (slot 165) -> gp14
S_LD_INT gp14, gp0, 165
; LD %437 (slot 36) -> gp15
S_LD_INT gp15, gp0, 36
S_ADD_INT gp12, gp14, gp15   ; %430=S_ADD_INT(%427,%437)
; ST %430 gp12 -> slot 166
S_ST_INT gp12, gp0, 166
; LD %430 (slot 166) -> gp12
S_LD_INT gp12, gp0, 166
M_MM_WO gp12, gp0, 0   ; M_MM_WO(%430,gp0,0)
; idx 402_mm_orow_9be0 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp11
; idx 401_mm_oc_9be0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp10
; idx 399_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 431_row1 in [0, 1024) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 1024
; v binary v_add V_ADD_VV dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp10, gp9, 10   ; %432=S_SLLI_INT(%431_row1,10)
; ST %432 gp10 -> slot 169
S_ST_INT gp10, gp0, 169
; LD %115 (slot 9) -> gp10
S_LD_INT gp10, gp0, 9
; LD %432 (slot 169) -> gp4
S_LD_INT gp4, gp0, 169
S_ADD_INT gp11, gp10, gp4   ; %435=S_ADD_INT(%115,%432)
; ST %435 gp11 -> slot 170
S_ST_INT gp11, gp0, 170
; LD %432 (slot 169) -> gp11
S_LD_INT gp11, gp0, 169
; LD %437 (slot 36) -> gp4
S_LD_INT gp4, gp0, 36
S_ADD_INT gp10, gp11, gp4   ; %438=S_ADD_INT(%432,%437)
; ST %438 gp10 -> slot 171
S_ST_INT gp10, gp0, 171
; LD %435 (slot 170) -> gp10
S_LD_INT gp10, gp0, 170
; LD %438 (slot 171) -> gp4
S_LD_INT gp4, gp0, 171
V_ADD_VV gp10, gp10, gp4, 0   ; V_ADD_VV(%435,%435,%438,0)
; idx 431_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 439_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
S_SLLI_INT gp4, gp9, 7   ; %445=S_SLLI_INT(%439_head_phase,7)
; ST %445 gp4 -> slot 174
S_ST_INT gp4, gp0, 174
S_SLLI_INT gp4, gp9, 20   ; %449=S_SLLI_INT(%439_head_phase,20)
; ST %449 gp4 -> slot 175
S_ST_INT gp4, gp0, 175
; LD %391 (slot 34) -> gp4
S_LD_INT gp4, gp0, 34
; LD %449 (slot 175) -> gp10
S_LD_INT gp10, gp0, 175
S_ADD_INT gp11, gp4, gp10   ; %780=S_ADD_INT(%391,%449)
; ST %780 gp11 -> slot 176
S_ST_INT gp11, gp0, 176
; for 441_mm_oc_2d50 in [0, 16) -- hw counter gp11, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp11, 16
S_SLLI_INT gp4, gp10, 3   ; %447=S_SLLI_INT(%441_mm_oc_2d50,3)
; ST %447 gp4 -> slot 179
S_ST_INT gp4, gp0, 179
; LD %445 (slot 174) -> gp4
S_LD_INT gp4, gp0, 174
; LD %447 (slot 179) -> gp13
S_LD_INT gp13, gp0, 179
S_ADD_INT gp12, gp4, gp13   ; %448=S_ADD_INT(%445,%447)
; ST %448 gp12 -> slot 180
S_ST_INT gp12, gp0, 180
; LD %391 (slot 34) -> gp12
S_LD_INT gp12, gp0, 34
; LD %449 (slot 175) -> gp13
S_LD_INT gp13, gp0, 175
S_ADD_INT gp4, gp12, gp13   ; %786=S_ADD_INT(%391,%449)
; ST %786 gp4 -> slot 181
S_ST_INT gp4, gp0, 181
; for 442_mm_orow_2d50 in [0, 128) -- hw counter gp4, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp4, 128
S_SLLI_INT gp12, gp13, 3   ; %453=S_SLLI_INT(%442_mm_orow_2d50,3)
; ST %453 gp12 -> slot 184
S_ST_INT gp12, gp0, 184
; LD %786 (slot 181) -> gp12
S_LD_INT gp12, gp0, 181
; LD %453 (slot 184) -> gp15
S_LD_INT gp15, gp0, 184
S_ADD_INT gp14, gp12, gp15   ; %457=S_ADD_INT(%786,%453)
; ST %457 gp14 -> slot 185
S_ST_INT gp14, gp0, 185
; LD %448 (slot 180) -> gp14
S_LD_INT gp14, gp0, 180
; LD %457 (slot 185) -> gp15
S_LD_INT gp15, gp0, 185
M_TMM_A 0, gp14, gp15   ; M_TMM_A(0,%448,%457)
S_SLLI_INT gp15, gp13, 13   ; %459=S_SLLI_INT(%442_mm_orow_2d50,13)
; ST %459 gp15 -> slot 186
S_ST_INT gp15, gp0, 186
; LD %448 (slot 180) -> gp15
S_LD_INT gp15, gp0, 180
; LD %459 (slot 186) -> gp14
S_LD_INT gp14, gp0, 186
S_ADD_INT gp12, gp15, gp14   ; %464=S_ADD_INT(%448,%459)
; ST %464 gp12 -> slot 187
S_ST_INT gp12, gp0, 187
; LD %464 (slot 187) -> gp12
S_LD_INT gp12, gp0, 187
; LD %521 (slot 38) -> gp14
S_LD_INT gp14, gp0, 38
S_ADD_INT gp15, gp12, gp14   ; %467=S_ADD_INT(%464,%521)
; ST %467 gp15 -> slot 188
S_ST_INT gp15, gp0, 188
; LD %467 (slot 188) -> gp15
S_LD_INT gp15, gp0, 188
M_MM_WO gp15, gp0, 0   ; M_MM_WO(%467,gp0,0)
; idx 442_mm_orow_2d50 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp4
; idx 441_mm_oc_2d50 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp11
; idx 439_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; dma_h2v_slice dQ_hbm -> dQ_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp8
S_LD_INT gp8, gp0, 0
C_SET_ADDR_REG a5, gp0, gp8   ; %474=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp8
S_LD_INT gp8, gp0, 1
C_SET_SCALE_REG gp8   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
C_SET_STRIDE_REG gp8   ; C_SET_STRIDE_REG(%12)
; LD %128 (slot 71) -> gp8
S_LD_INT gp8, gp0, 71
; LD %28 (slot 6) -> gp9
S_LD_INT gp9, gp0, 6
S_ADD_INT gp11, gp8, gp9   ; %685=S_ADD_INT(%128,%28)
; ST %685 gp11 -> slot 189
S_ST_INT gp11, gp0, 189
; LD %685 (slot 189) -> gp11
S_LD_INT gp11, gp0, 189
; LD %33 (slot 7) -> gp9
S_LD_INT gp9, gp0, 7
S_ADD_INT gp8, gp11, gp9   ; %686=S_ADD_INT(%685,%33)
; ST %686 gp8 -> slot 190
S_ST_INT gp8, gp0, 190
; for 479_h2v_inner_10d0 in [0, 4) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 4
S_SLLI_INT gp11, gp9, 18   ; %489=S_SLLI_INT(%479_h2v_inner_10d0,18)
; ST %489 gp11 -> slot 193
S_ST_INT gp11, gp0, 193
; LD %489 (slot 193) -> gp11
S_LD_INT gp11, gp0, 193
; LD %492 (slot 37) -> gp10
S_LD_INT gp10, gp0, 37
S_ADD_INT gp4, gp11, gp10   ; %493=S_ADD_INT(%489,%492)
; ST %493 gp4 -> slot 194
S_ST_INT gp4, gp0, 194
; LD %36 (slot 8) -> gp4
S_LD_INT gp4, gp0, 8
S_MUL_INT gp10, gp9, gp4   ; %505=S_MUL_INT(%479_h2v_inner_10d0,%36)
; ST %505 gp10 -> slot 195
S_ST_INT gp10, gp0, 195
; LD %39 (slot 47) -> gp10
S_LD_INT gp10, gp0, 47
; LD %505 (slot 195) -> gp4
S_LD_INT gp4, gp0, 195
S_ADD_INT gp11, gp10, gp4   ; %705=S_ADD_INT(%39,%505)
; ST %705 gp11 -> slot 196
S_ST_INT gp11, gp0, 196
; LD %705 (slot 196) -> gp11
S_LD_INT gp11, gp0, 196
; LD %686 (slot 190) -> gp4
S_LD_INT gp4, gp0, 190
S_ADD_INT gp10, gp11, gp4   ; %508=S_ADD_INT(%705,%686)
; ST %508 gp10 -> slot 197
S_ST_INT gp10, gp0, 197
; LD %493 (slot 194) -> gp10
S_LD_INT gp10, gp0, 194
; LD %508 (slot 197) -> gp4
S_LD_INT gp4, gp0, 197
H_PREFETCH_V gp10, gp4, a5, 1, 0   ; H_PREFETCH_V(%493,%508,%474,1,0)
; idx 479_h2v_inner_10d0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 515_row1 in [0, 1024) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 1024
; v binary v_add V_ADD_VV dst.parent=dQ_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp4, gp9, 10   ; %516=S_SLLI_INT(%515_row1,10)
; ST %516 gp4 -> slot 200
S_ST_INT gp4, gp0, 200
; LD %492 (slot 37) -> gp4
S_LD_INT gp4, gp0, 37
; LD %516 (slot 200) -> gp10
S_LD_INT gp10, gp0, 200
S_ADD_INT gp11, gp4, gp10   ; %519=S_ADD_INT(%492,%516)
; ST %519 gp11 -> slot 201
S_ST_INT gp11, gp0, 201
; LD %516 (slot 200) -> gp11
S_LD_INT gp11, gp0, 200
; LD %521 (slot 38) -> gp10
S_LD_INT gp10, gp0, 38
S_ADD_INT gp4, gp11, gp10   ; %522=S_ADD_INT(%516,%521)
; ST %522 gp4 -> slot 202
S_ST_INT gp4, gp0, 202
; LD %519 (slot 201) -> gp4
S_LD_INT gp4, gp0, 201
; LD %522 (slot 202) -> gp10
S_LD_INT gp10, gp0, 202
V_ADD_VV gp4, gp4, gp10, 0   ; V_ADD_VV(%519,%519,%522,0)
; idx 515_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; dma_v2h_slice dQ_sh -> dQ_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp8
S_LD_INT gp8, gp0, 0
C_SET_ADDR_REG a6, gp0, gp8   ; %529=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp8
S_LD_INT gp8, gp0, 1
C_SET_SCALE_REG gp8   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
C_SET_STRIDE_REG gp8   ; C_SET_STRIDE_REG(%12)
; for 534_v2h_inner_13d0 in [0, 4) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 4
S_SLLI_INT gp10, gp9, 18   ; %544=S_SLLI_INT(%534_v2h_inner_13d0,18)
; ST %544 gp10 -> slot 205
S_ST_INT gp10, gp0, 205
; LD %492 (slot 37) -> gp10
S_LD_INT gp10, gp0, 37
; LD %544 (slot 205) -> gp4
S_LD_INT gp4, gp0, 205
S_ADD_INT gp11, gp10, gp4   ; %548=S_ADD_INT(%492,%544)
; ST %548 gp11 -> slot 206
S_ST_INT gp11, gp0, 206
; LD %36 (slot 8) -> gp11
S_LD_INT gp11, gp0, 8
S_MUL_INT gp4, gp9, gp11   ; %560=S_MUL_INT(%534_v2h_inner_13d0,%36)
; ST %560 gp4 -> slot 207
S_ST_INT gp4, gp0, 207
; LD %39 (slot 47) -> gp4
S_LD_INT gp4, gp0, 47
; LD %560 (slot 207) -> gp11
S_LD_INT gp11, gp0, 207
S_ADD_INT gp10, gp4, gp11   ; %706=S_ADD_INT(%39,%560)
; ST %706 gp10 -> slot 208
S_ST_INT gp10, gp0, 208
; LD %706 (slot 208) -> gp10
S_LD_INT gp10, gp0, 208
; LD %686 (slot 190) -> gp11
S_LD_INT gp11, gp0, 190
S_ADD_INT gp4, gp10, gp11   ; %563=S_ADD_INT(%706,%686)
; ST %563 gp4 -> slot 209
S_ST_INT gp4, gp0, 209
; LD %548 (slot 206) -> gp4
S_LD_INT gp4, gp0, 206
; LD %563 (slot 209) -> gp11
S_LD_INT gp11, gp0, 209
H_STORE_V gp4, gp11, a6, 1, 0   ; H_STORE_V(%548,%563,%529,1,0)
; idx 534_v2h_inner_13d0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; idx 117_q_block += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp6
; dma_v2h_slice dK_loc -> dK_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_ADDR_REG a7, gp0, gp6   ; %576=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%12)
; for 581_v2h_inner_17f0 in [0, 4) -- hw counter gp6, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp8, gp7, 18   ; %591=S_SLLI_INT(%581_v2h_inner_17f0,18)
; ST %591 gp8 -> slot 212
S_ST_INT gp8, gp0, 212
; LD %115 (slot 9) -> gp8
S_LD_INT gp8, gp0, 9
; LD %591 (slot 212) -> gp9
S_LD_INT gp9, gp0, 212
S_ADD_INT gp11, gp8, gp9   ; %595=S_ADD_INT(%115,%591)
; ST %595 gp11 -> slot 213
S_ST_INT gp11, gp0, 213
; LD %36 (slot 8) -> gp11
S_LD_INT gp11, gp0, 8
S_MUL_INT gp9, gp7, gp11   ; %607=S_MUL_INT(%581_v2h_inner_17f0,%36)
; ST %607 gp9 -> slot 214
S_ST_INT gp9, gp0, 214
; LD %39 (slot 47) -> gp9
S_LD_INT gp9, gp0, 47
; LD %607 (slot 214) -> gp11
S_LD_INT gp11, gp0, 214
S_ADD_INT gp8, gp9, gp11   ; %707=S_ADD_INT(%39,%607)
; ST %707 gp8 -> slot 215
S_ST_INT gp8, gp0, 215
; LD %707 (slot 215) -> gp8
S_LD_INT gp8, gp0, 215
; LD %678 (slot 44) -> gp11
S_LD_INT gp11, gp0, 44
S_ADD_INT gp9, gp8, gp11   ; %610=S_ADD_INT(%707,%678)
; ST %610 gp9 -> slot 216
S_ST_INT gp9, gp0, 216
; LD %595 (slot 213) -> gp9
S_LD_INT gp9, gp0, 213
; LD %610 (slot 216) -> gp11
S_LD_INT gp11, gp0, 216
H_STORE_V gp9, gp11, a7, 1, 0   ; H_STORE_V(%595,%610,%576,1,0)
; idx 581_v2h_inner_17f0 += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp6
; dma_v2h_slice dV_loc -> dV_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_ADDR_REG a8, gp0, gp6   ; %623=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%12)
; for 628_v2h_inner_1b20 in [0, 4) -- hw counter gp6, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp11, gp7, 18   ; %638=S_SLLI_INT(%628_v2h_inner_1b20,18)
; ST %638 gp11 -> slot 219
S_ST_INT gp11, gp0, 219
; LD %54 (slot 3) -> gp11
S_LD_INT gp11, gp0, 3
; LD %638 (slot 219) -> gp9
S_LD_INT gp9, gp0, 219
S_ADD_INT gp8, gp11, gp9   ; %642=S_ADD_INT(%54,%638)
; ST %642 gp8 -> slot 220
S_ST_INT gp8, gp0, 220
; LD %36 (slot 8) -> gp8
S_LD_INT gp8, gp0, 8
S_MUL_INT gp9, gp7, gp8   ; %652=S_MUL_INT(%628_v2h_inner_1b20,%36)
; ST %652 gp9 -> slot 221
S_ST_INT gp9, gp0, 221
; LD %39 (slot 47) -> gp9
S_LD_INT gp9, gp0, 47
; LD %652 (slot 221) -> gp8
S_LD_INT gp8, gp0, 221
S_ADD_INT gp11, gp9, gp8   ; %708=S_ADD_INT(%39,%652)
; ST %708 gp11 -> slot 222
S_ST_INT gp11, gp0, 222
; LD %708 (slot 222) -> gp11
S_LD_INT gp11, gp0, 222
; LD %678 (slot 44) -> gp8
S_LD_INT gp8, gp0, 44
S_ADD_INT gp9, gp11, gp8   ; %655=S_ADD_INT(%708,%678)
; ST %655 gp9 -> slot 223
S_ST_INT gp9, gp0, 223
; LD %642 (slot 220) -> gp9
S_LD_INT gp9, gp0, 220
; LD %655 (slot 223) -> gp8
S_LD_INT gp8, gp0, 223
H_STORE_V gp9, gp8, a8, 1, 0   ; H_STORE_V(%642,%655,%623,1,0)
; idx 628_v2h_inner_1b20 += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp6
; idx 2_head_number += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp5
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
