; PLENA ISA  --  kernel: T_qknorm_k
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 211968   ; %8=S_LUI_INT(211968)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %11=S_LUI_INT(768)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 256   ; %27=S_LUI_INT(256)
; ST %27 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %31=S_MUL_INT(0,%11)
; ST %31 gp2 -> slot 4
S_ST_INT gp2, gp0, 4
S_LUI_INT gp2, 192   ; %37=S_LUI_INT(192)
; ST %37 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
S_LUI_INT gp2, 512   ; %72=S_LUI_INT(512)
; ST %72 gp2 -> slot 6
S_ST_INT gp2, gp0, 6
S_LUI_INT gp2, 1024   ; %139=S_LUI_INT(1024)
; ST %139 gp2 -> slot 7
S_ST_INT gp2, gp0, 7
S_LUI_INT gp2, 1280   ; %146=S_LUI_INT(1280)
; ST %146 gp2 -> slot 8
S_ST_INT gp2, gp0, 8
S_LUI_INT gp2, 1792   ; %172=S_LUI_INT(1792)
; ST %172 gp2 -> slot 9
S_ST_INT gp2, gp0, 9
S_LUI_INT gp2, 2048   ; %200=S_LUI_INT(2048)
; ST %200 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
S_LUI_INT gp2, 1536   ; %288=S_LUI_INT(1536)
; ST %288 gp2 -> slot 11
S_ST_INT gp2, gp0, 11
S_ADDI_INT gp2, gp0, 1   ; %179=S_ADDI_INT(%0_gp0,1)
; ST %179 gp2 -> slot 12
S_ST_INT gp2, gp0, 12
S_ADDI_INT gp2, gp0, 32800   ; %228=S_ADDI_INT(%0_gp0,32800)
; ST %228 gp2 -> slot 13
S_ST_INT gp2, gp0, 13
S_ADDI_INT gp2, gp0, 32801   ; %235=S_ADDI_INT(%0_gp0,32801)
; ST %235 gp2 -> slot 14
S_ST_INT gp2, gp0, 14
; LD %31 (slot 4) -> gp2
S_LD_INT gp2, gp0, 4
S_ADD_INT gp1, gp2, gp2   ; %378=S_ADD_INT(%31,%31)
; ST %378 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
; LD %378 (slot 15) -> gp1
S_LD_INT gp1, gp0, 15
; LD %31 (slot 4) -> gp2
S_LD_INT gp2, gp0, 4
S_ADD_INT gp3, gp1, gp2   ; %379=S_ADD_INT(%378,%31)
; ST %379 gp3 -> slot 16
S_ST_INT gp3, gp0, 16
; for 2_by_number in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp1, gp2, 10   ; %40=S_SLLI_INT(%2_by_number,10)
; ST %40 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
; for 14_h2v_inner_49b0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %24=S_SLLI_INT(%14_h2v_inner_49b0,18)
; ST %24 gp5 -> slot 22
S_ST_INT gp5, gp0, 22
; LD %24 (slot 22) -> gp5
S_LD_INT gp5, gp0, 22
; LD %27 (slot 3) -> gp6
S_LD_INT gp6, gp0, 3
S_ADD_INT gp7, gp5, gp6   ; %28=S_ADD_INT(%24,%27)
; ST %28 gp7 -> slot 23
S_ST_INT gp7, gp0, 23
; LD %37 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
S_MUL_INT gp6, gp4, gp7   ; %38=S_MUL_INT(%14_h2v_inner_49b0,%37)
; ST %38 gp6 -> slot 24
S_ST_INT gp6, gp0, 24
; LD %379 (slot 16) -> gp6
S_LD_INT gp6, gp0, 16
; LD %38 (slot 24) -> gp7
S_LD_INT gp7, gp0, 24
S_ADD_INT gp5, gp6, gp7   ; %39=S_ADD_INT(%379,%38)
; ST %39 gp5 -> slot 25
S_ST_INT gp5, gp0, 25
; LD %39 (slot 25) -> gp5
S_LD_INT gp5, gp0, 25
; LD %40 (slot 19) -> gp7
S_LD_INT gp7, gp0, 19
S_ADD_INT gp6, gp5, gp7   ; %41=S_ADD_INT(%39,%40)
; ST %41 gp6 -> slot 26
S_ST_INT gp6, gp0, 26
; LD %28 (slot 23) -> gp6
S_LD_INT gp6, gp0, 23
; LD %41 (slot 26) -> gp7
S_LD_INT gp7, gp0, 26
H_PREFETCH_V gp6, gp7, a0, 1, 0   ; H_PREFETCH_V(%28,%41,%9,1,0)
; idx 14_h2v_inner_49b0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a1, gp0, gp1   ; %54=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; LD %379 (slot 16) -> gp1
S_LD_INT gp1, gp0, 16
; LD %40 (slot 19) -> gp4
S_LD_INT gp4, gp0, 19
S_ADD_INT gp7, gp1, gp4   ; %422=S_ADD_INT(%379,%40)
; ST %422 gp7 -> slot 27
S_ST_INT gp7, gp0, 27
; LD %379 (slot 16) -> gp7
S_LD_INT gp7, gp0, 16
; LD %40 (slot 19) -> gp4
S_LD_INT gp4, gp0, 19
S_ADD_INT gp1, gp7, gp4   ; %425=S_ADD_INT(%379,%40)
; ST %425 gp1 -> slot 28
S_ST_INT gp1, gp0, 28
; for 59_h2v_inner_4bf0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp4, 18   ; %69=S_SLLI_INT(%59_h2v_inner_4bf0,18)
; ST %69 gp7 -> slot 31
S_ST_INT gp7, gp0, 31
; LD %69 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
; LD %72 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
S_ADD_INT gp5, gp7, gp6   ; %73=S_ADD_INT(%69,%72)
; ST %73 gp5 -> slot 32
S_ST_INT gp5, gp0, 32
; LD %37 (slot 5) -> gp5
S_LD_INT gp5, gp0, 5
S_MUL_INT gp6, gp4, gp5   ; %83=S_MUL_INT(%59_h2v_inner_4bf0,%37)
; ST %83 gp6 -> slot 33
S_ST_INT gp6, gp0, 33
; LD %425 (slot 28) -> gp6
S_LD_INT gp6, gp0, 28
; LD %83 (slot 33) -> gp5
S_LD_INT gp5, gp0, 33
S_ADD_INT gp7, gp6, gp5   ; %86=S_ADD_INT(%425,%83)
; ST %86 gp7 -> slot 34
S_ST_INT gp7, gp0, 34
; LD %73 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
; LD %86 (slot 34) -> gp5
S_LD_INT gp5, gp0, 34
H_PREFETCH_V gp7, gp5, a1, 1, 0   ; H_PREFETCH_V(%73,%86,%54,1,0)
; idx 59_h2v_inner_4bf0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a2, gp0, gp1   ; %99=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; for 104_h2v_inner_4e30 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %114=S_SLLI_INT(%104_h2v_inner_4e30,18)
; ST %114 gp5 -> slot 37
S_ST_INT gp5, gp0, 37
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
; LD %114 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
S_ADD_INT gp6, gp5, gp7   ; %118=S_ADD_INT(%11,%114)
; ST %118 gp6 -> slot 38
S_ST_INT gp6, gp0, 38
; LD %37 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
S_MUL_INT gp7, gp4, gp6   ; %126=S_MUL_INT(%104_h2v_inner_4e30,%37)
; ST %126 gp7 -> slot 39
S_ST_INT gp7, gp0, 39
; LD %126 (slot 39) -> gp7
S_LD_INT gp7, gp0, 39
; LD %379 (slot 16) -> gp6
S_LD_INT gp6, gp0, 16
S_ADD_INT gp5, gp7, gp6   ; %127=S_ADD_INT(%126,%379)
; ST %127 gp5 -> slot 40
S_ST_INT gp5, gp0, 40
; LD %127 (slot 40) -> gp5
S_LD_INT gp5, gp0, 40
; LD %40 (slot 19) -> gp6
S_LD_INT gp6, gp0, 19
S_ADD_INT gp7, gp5, gp6   ; %129=S_ADD_INT(%127,%40)
; ST %129 gp7 -> slot 41
S_ST_INT gp7, gp0, 41
; LD %118 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
; LD %129 (slot 41) -> gp6
S_LD_INT gp6, gp0, 41
H_PREFETCH_V gp7, gp6, a2, 1, 0   ; H_PREFETCH_V(%118,%129,%99,1,0)
; idx 104_h2v_inner_4e30 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 136_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %137=S_SLLI_INT(%136_row1,10)
; ST %137 gp6 -> slot 44
S_ST_INT gp6, gp0, 44
; LD %137 (slot 44) -> gp6
S_LD_INT gp6, gp0, 44
; LD %139 (slot 7) -> gp7
S_LD_INT gp7, gp0, 7
S_ADD_INT gp5, gp6, gp7   ; %140=S_ADD_INT(%137,%139)
; ST %140 gp5 -> slot 45
S_ST_INT gp5, gp0, 45
; LD %137 (slot 44) -> gp5
S_LD_INT gp5, gp0, 44
; LD %27 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
S_ADD_INT gp6, gp5, gp7   ; %143=S_ADD_INT(%137,%27)
; ST %143 gp6 -> slot 46
S_ST_INT gp6, gp0, 46
; LD %140 (slot 45) -> gp6
S_LD_INT gp6, gp0, 45
; LD %143 (slot 46) -> gp7
S_LD_INT gp7, gp0, 46
V_MUL_VV gp6, gp7, gp7, 0   ; V_MUL_VV(%140,%143,%143,0)
; v binary v_mul V_MUL_VV dst.parent=CR starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %137 (slot 44) -> gp7
S_LD_INT gp7, gp0, 44
; LD %146 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
S_ADD_INT gp5, gp7, gp6   ; %147=S_ADD_INT(%137,%146)
; ST %147 gp5 -> slot 47
S_ST_INT gp5, gp0, 47
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
; LD %137 (slot 44) -> gp6
S_LD_INT gp6, gp0, 44
S_ADD_INT gp7, gp5, gp6   ; %150=S_ADD_INT(%11,%137)
; ST %150 gp7 -> slot 48
S_ST_INT gp7, gp0, 48
; LD %137 (slot 44) -> gp7
S_LD_INT gp7, gp0, 44
; LD %72 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
S_ADD_INT gp5, gp7, gp6   ; %153=S_ADD_INT(%137,%72)
; ST %153 gp5 -> slot 49
S_ST_INT gp5, gp0, 49
; LD %147 (slot 47) -> gp5
S_LD_INT gp5, gp0, 47
; LD %150 (slot 48) -> gp6
S_LD_INT gp6, gp0, 48
; LD %153 (slot 49) -> gp7
S_LD_INT gp7, gp0, 49
V_MUL_VV gp5, gp6, gp7, 0   ; V_MUL_VV(%147,%150,%153,0)
; v binary v_mul V_MUL_VV dst.parent=CR starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %147 (slot 47) -> gp7
S_LD_INT gp7, gp0, 47
; LD %143 (slot 46) -> gp6
S_LD_INT gp6, gp0, 46
V_MUL_VV gp7, gp7, gp6, 0   ; V_MUL_VV(%147,%147,%143,0)
; idx 136_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 161_by_phase in [0, 8) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 8
S_SLLI_INT gp6, gp4, 10   ; %163=S_SLLI_INT(%161_by_phase,10)
; ST %163 gp6 -> slot 52
S_ST_INT gp6, gp0, 52
; for 162_row in [0, 1024) -- hw counter gp6, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp6, 1024
; fp scalar task fp_zero_at op=zero
; LD %163 (slot 52) -> gp5
S_LD_INT gp5, gp0, 52
S_ADD_INT gp8, gp7, gp5   ; %164=S_ADD_INT(%162_row,%163)
; ST %164 gp8 -> slot 55
S_ST_INT gp8, gp0, 55
; LD %164 (slot 55) -> gp8
S_LD_INT gp8, gp0, 55
S_ADDI_INT gp5, gp8, 32   ; %165=S_ADDI_INT(%164,32)
; ST %165 gp5 -> slot 56
S_ST_INT gp5, gp0, 56
; LD %165 (slot 56) -> gp5
S_LD_INT gp5, gp0, 56
S_ST_FP f0, gp5, 0   ; S_ST_FP(f0,%165,0)
; fp scalar task fp_zero_at op=zero
; LD %164 (slot 55) -> gp5
S_LD_INT gp5, gp0, 55
S_ADDI_INT gp8, gp5, 8224   ; %168=S_ADDI_INT(%164,8224)
; ST %168 gp8 -> slot 57
S_ST_INT gp8, gp0, 57
; LD %168 (slot 57) -> gp8
S_LD_INT gp8, gp0, 57
S_ST_FP f0, gp8, 0   ; S_ST_FP(f0,%168,0)
; idx 162_row += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp6
; idx 161_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 8, 128]
; for 169_copy_row_c80 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
S_SLLI_INT gp6, gp4, 10   ; %170=S_SLLI_INT(%169_copy_row_c80,10)
; ST %170 gp6 -> slot 60
S_ST_INT gp6, gp0, 60
; LD %170 (slot 60) -> gp6
S_LD_INT gp6, gp0, 60
; LD %172 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
S_ADD_INT gp8, gp6, gp7   ; %173=S_ADD_INT(%170,%172)
; ST %173 gp8 -> slot 61
S_ST_INT gp8, gp0, 61
; LD %139 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
; LD %170 (slot 60) -> gp7
S_LD_INT gp7, gp0, 60
S_ADD_INT gp6, gp8, gp7   ; %176=S_ADD_INT(%139,%170)
; ST %176 gp6 -> slot 62
S_ST_INT gp6, gp0, 62
; LD %173 (slot 61) -> gp6
S_LD_INT gp6, gp0, 61
; LD %176 (slot 62) -> gp7
S_LD_INT gp7, gp0, 62
V_ADD_VF gp6, gp7, f0, 0   ; V_ADD_VF(%173,%176,f0,0)
; idx 169_copy_row_c80 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 177_by_phase in [0, 8) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 8
S_SRLI_INT gp7, gp4, 3   ; %180=S_SRLI_INT(%177_by_phase,3)
; ST %180 gp7 -> slot 65
S_ST_INT gp7, gp0, 65
; LD %180 (slot 65) -> gp7
S_LD_INT gp7, gp0, 65
S_SLLI_INT gp6, gp7, 3   ; %181=S_SLLI_INT(%180,3)
; ST %181 gp6 -> slot 66
S_ST_INT gp6, gp0, 66
; LD %181 (slot 66) -> gp6
S_LD_INT gp6, gp0, 66
S_SUB_INT gp7, gp4, gp6   ; %182=S_SUB_INT(%177_by_phase,%181)
; ST %182 gp7 -> slot 67
S_ST_INT gp7, gp0, 67
; LD %179 (slot 12) -> gp7
S_LD_INT gp7, gp0, 12
; LD %182 (slot 67) -> gp6
S_LD_INT gp6, gp0, 67
S_SLL_INT gp8, gp7, gp6   ; %183=S_SLL_INT(%179,%182)
; ST %183 gp8 -> slot 68
S_ST_INT gp8, gp0, 68
S_SLLI_INT gp8, gp4, 10   ; %184=S_SLLI_INT(%177_by_phase,10)
; ST %184 gp8 -> slot 69
S_ST_INT gp8, gp0, 69
; LD %180 (slot 65) -> gp8
S_LD_INT gp8, gp0, 65
S_SLLI_INT gp6, gp8, 20   ; %188=S_SLLI_INT(%180,20)
; ST %188 gp6 -> slot 70
S_ST_INT gp6, gp0, 70
; LD %172 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
; LD %188 (slot 70) -> gp8
S_LD_INT gp8, gp0, 70
S_ADD_INT gp7, gp6, gp8   ; %423=S_ADD_INT(%172,%188)
; ST %423 gp7 -> slot 71
S_ST_INT gp7, gp0, 71
; LD %172 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
; LD %188 (slot 70) -> gp8
S_LD_INT gp8, gp0, 70
S_ADD_INT gp6, gp7, gp8   ; %426=S_ADD_INT(%172,%188)
; ST %426 gp6 -> slot 72
S_ST_INT gp6, gp0, 72
; for 178_row in [0, 1024) -- hw counter gp6, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, by_phase, 0]
; LD %183 (slot 68) -> gp7
S_LD_INT gp7, gp0, 68
C_SET_V_MASK_REG gp7   ; C_SET_V_MASK_REG(%183)
; LD %184 (slot 69) -> gp7
S_LD_INT gp7, gp0, 69
S_ADD_INT gp5, gp8, gp7   ; %185=S_ADD_INT(%178_row,%184)
; ST %185 gp5 -> slot 75
S_ST_INT gp5, gp0, 75
; LD %185 (slot 75) -> gp5
S_LD_INT gp5, gp0, 75
S_ADDI_INT gp7, gp5, 32   ; %186=S_ADDI_INT(%185,32)
; ST %186 gp7 -> slot 76
S_ST_INT gp7, gp0, 76
; LD %186 (slot 76) -> gp7
S_LD_INT gp7, gp0, 76
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%186,0)
S_SLLI_INT gp7, gp8, 10   ; %189=S_SLLI_INT(%178_row,10)
; ST %189 gp7 -> slot 77
S_ST_INT gp7, gp0, 77
; LD %426 (slot 72) -> gp7
S_LD_INT gp7, gp0, 72
; LD %189 (slot 77) -> gp5
S_LD_INT gp5, gp0, 77
S_ADD_INT gp9, gp7, gp5   ; %193=S_ADD_INT(%426,%189)
; ST %193 gp9 -> slot 78
S_ST_INT gp9, gp0, 78
; LD %193 (slot 78) -> gp9
S_LD_INT gp9, gp0, 78
V_RED_SUM f1, gp9, 1   ; V_RED_SUM(f1,%193,1)
; LD %186 (slot 76) -> gp9
S_LD_INT gp9, gp0, 76
S_ST_FP f1, gp9, 0   ; S_ST_FP(f1,%186,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 178_row += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp6
; idx 177_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; copy_v_to_v src.parent=CR -> dst.parent=CR_frag extents=[1, 1024, 8, 128]
; for 197_copy_row_1f40 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
S_SLLI_INT gp6, gp4, 10   ; %198=S_SLLI_INT(%197_copy_row_1f40,10)
; ST %198 gp6 -> slot 81
S_ST_INT gp6, gp0, 81
; LD %198 (slot 81) -> gp6
S_LD_INT gp6, gp0, 81
; LD %200 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp9, gp6, gp8   ; %201=S_ADD_INT(%198,%200)
; ST %201 gp9 -> slot 82
S_ST_INT gp9, gp0, 82
; LD %146 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
; LD %198 (slot 81) -> gp8
S_LD_INT gp8, gp0, 81
S_ADD_INT gp6, gp9, gp8   ; %204=S_ADD_INT(%146,%198)
; ST %204 gp6 -> slot 83
S_ST_INT gp6, gp0, 83
; LD %201 (slot 82) -> gp6
S_LD_INT gp6, gp0, 82
; LD %204 (slot 83) -> gp8
S_LD_INT gp8, gp0, 83
V_ADD_VF gp6, gp8, f0, 0   ; V_ADD_VF(%201,%204,f0,0)
; idx 197_copy_row_1f40 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 205_by_phase in [0, 8) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 8
S_SRLI_INT gp8, gp4, 3   ; %208=S_SRLI_INT(%205_by_phase,3)
; ST %208 gp8 -> slot 86
S_ST_INT gp8, gp0, 86
; LD %208 (slot 86) -> gp8
S_LD_INT gp8, gp0, 86
S_SLLI_INT gp6, gp8, 3   ; %209=S_SLLI_INT(%208,3)
; ST %209 gp6 -> slot 87
S_ST_INT gp6, gp0, 87
; LD %209 (slot 87) -> gp6
S_LD_INT gp6, gp0, 87
S_SUB_INT gp8, gp4, gp6   ; %210=S_SUB_INT(%205_by_phase,%209)
; ST %210 gp8 -> slot 88
S_ST_INT gp8, gp0, 88
; LD %179 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
; LD %210 (slot 88) -> gp6
S_LD_INT gp6, gp0, 88
S_SLL_INT gp9, gp8, gp6   ; %211=S_SLL_INT(%179,%210)
; ST %211 gp9 -> slot 89
S_ST_INT gp9, gp0, 89
S_SLLI_INT gp9, gp4, 10   ; %212=S_SLLI_INT(%205_by_phase,10)
; ST %212 gp9 -> slot 90
S_ST_INT gp9, gp0, 90
; LD %208 (slot 86) -> gp9
S_LD_INT gp9, gp0, 86
S_SLLI_INT gp6, gp9, 20   ; %216=S_SLLI_INT(%208,20)
; ST %216 gp6 -> slot 91
S_ST_INT gp6, gp0, 91
; LD %200 (slot 10) -> gp6
S_LD_INT gp6, gp0, 10
; LD %216 (slot 91) -> gp9
S_LD_INT gp9, gp0, 91
S_ADD_INT gp8, gp6, gp9   ; %424=S_ADD_INT(%200,%216)
; ST %424 gp8 -> slot 92
S_ST_INT gp8, gp0, 92
; LD %200 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
; LD %216 (slot 91) -> gp9
S_LD_INT gp9, gp0, 91
S_ADD_INT gp6, gp8, gp9   ; %427=S_ADD_INT(%200,%216)
; ST %427 gp6 -> slot 93
S_ST_INT gp6, gp0, 93
; for 206_row in [0, 1024) -- hw counter gp6, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=CR_frag starts=[0, row, by_phase, 0]
; LD %211 (slot 89) -> gp8
S_LD_INT gp8, gp0, 89
C_SET_V_MASK_REG gp8   ; C_SET_V_MASK_REG(%211)
; LD %212 (slot 90) -> gp8
S_LD_INT gp8, gp0, 90
S_ADD_INT gp5, gp9, gp8   ; %213=S_ADD_INT(%206_row,%212)
; ST %213 gp5 -> slot 96
S_ST_INT gp5, gp0, 96
; LD %213 (slot 96) -> gp5
S_LD_INT gp5, gp0, 96
S_ADDI_INT gp8, gp5, 8224   ; %214=S_ADDI_INT(%213,8224)
; ST %214 gp8 -> slot 97
S_ST_INT gp8, gp0, 97
; LD %214 (slot 97) -> gp8
S_LD_INT gp8, gp0, 97
S_LD_FP f1, gp8, 0   ; S_LD_FP(f1,%214,0)
S_SLLI_INT gp8, gp9, 10   ; %217=S_SLLI_INT(%206_row,10)
; ST %217 gp8 -> slot 98
S_ST_INT gp8, gp0, 98
; LD %427 (slot 93) -> gp8
S_LD_INT gp8, gp0, 93
; LD %217 (slot 98) -> gp5
S_LD_INT gp5, gp0, 98
S_ADD_INT gp7, gp8, gp5   ; %221=S_ADD_INT(%427,%217)
; ST %221 gp7 -> slot 99
S_ST_INT gp7, gp0, 99
; LD %221 (slot 99) -> gp7
S_LD_INT gp7, gp0, 99
V_RED_SUM f1, gp7, 1   ; V_RED_SUM(f1,%221,1)
; LD %214 (slot 97) -> gp7
S_LD_INT gp7, gp0, 97
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%214,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; fp scalar task fp_mul_at op=mul
; LD %213 (slot 96) -> gp7
S_LD_INT gp7, gp0, 96
S_ADDI_INT gp5, gp7, 32   ; %227=S_ADDI_INT(%213,32)
; ST %227 gp5 -> slot 100
S_ST_INT gp5, gp0, 100
; LD %227 (slot 100) -> gp5
S_LD_INT gp5, gp0, 100
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%227,0)
; LD %228 (slot 13) -> gp5
S_LD_INT gp5, gp0, 13
S_LD_FP f2, gp5, 0   ; S_LD_FP(f2,%228,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %213 (slot 96) -> gp5
S_LD_INT gp5, gp0, 96
S_ADDI_INT gp7, gp5, 16416   ; %231=S_ADDI_INT(%213,16416)
; ST %231 gp7 -> slot 101
S_ST_INT gp7, gp0, 101
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%231,0)
; fp scalar task fp_add_at op=add
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%231,0)
; LD %235 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%235,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%231,0)
; fp scalar task fp_sqrt_at op=sqrt
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%231,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%231,0)
; fp scalar task fp_reci_at op=reci
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%231,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_ST_FP f1, gp7, 0   ; S_ST_FP(f1,%231,0)
; fp scalar task fp_mul_at op=mul
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%231,0)
; LD %231 (slot 101) -> gp7
S_LD_INT gp7, gp0, 101
S_LD_FP f2, gp7, 0   ; S_LD_FP(f2,%231,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %213 (slot 96) -> gp7
S_LD_INT gp7, gp0, 96
S_ADDI_INT gp5, gp7, 24608   ; %259=S_ADDI_INT(%213,24608)
; ST %259 gp5 -> slot 102
S_ST_INT gp5, gp0, 102
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_ST_FP f1, gp5, 0   ; S_ST_FP(f1,%259,0)
; fp scalar task fp_mul_at op=mul
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%259,0)
; LD %231 (slot 101) -> gp5
S_LD_INT gp5, gp0, 101
S_LD_FP f2, gp5, 0   ; S_LD_FP(f2,%231,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_ST_FP f1, gp5, 0   ; S_ST_FP(f1,%259,0)
; fp scalar task fp_mul_at op=mul
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%259,0)
; LD %214 (slot 97) -> gp5
S_LD_INT gp5, gp0, 97
S_LD_FP f2, gp5, 0   ; S_LD_FP(f2,%214,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_ST_FP f1, gp5, 0   ; S_ST_FP(f1,%259,0)
; fp scalar task fp_mul_at op=mul
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%259,0)
; LD %228 (slot 13) -> gp5
S_LD_INT gp5, gp0, 13
S_LD_FP f2, gp5, 0   ; S_LD_FP(f2,%228,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
; LD %259 (slot 102) -> gp5
S_LD_INT gp5, gp0, 102
S_ST_FP f1, gp5, 0   ; S_ST_FP(f1,%259,0)
; idx 206_row += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp6
; idx 205_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 285_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %286=S_SLLI_INT(%285_row1,10)
; ST %286 gp6 -> slot 105
S_ST_INT gp6, gp0, 105
; LD %286 (slot 105) -> gp6
S_LD_INT gp6, gp0, 105
; LD %288 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
S_ADD_INT gp5, gp6, gp9   ; %289=S_ADD_INT(%286,%288)
; ST %289 gp5 -> slot 106
S_ST_INT gp5, gp0, 106
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
; LD %286 (slot 105) -> gp9
S_LD_INT gp9, gp0, 105
S_ADD_INT gp6, gp5, gp9   ; %292=S_ADD_INT(%11,%286)
; ST %292 gp6 -> slot 107
S_ST_INT gp6, gp0, 107
; LD %286 (slot 105) -> gp6
S_LD_INT gp6, gp0, 105
; LD %72 (slot 6) -> gp9
S_LD_INT gp9, gp0, 6
S_ADD_INT gp5, gp6, gp9   ; %295=S_ADD_INT(%286,%72)
; ST %295 gp5 -> slot 108
S_ST_INT gp5, gp0, 108
; LD %289 (slot 106) -> gp5
S_LD_INT gp5, gp0, 106
; LD %292 (slot 107) -> gp9
S_LD_INT gp9, gp0, 107
; LD %295 (slot 108) -> gp6
S_LD_INT gp6, gp0, 108
V_MUL_VV gp5, gp9, gp6, 0   ; V_MUL_VV(%289,%292,%295,0)
; idx 285_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 296_by_phase in [0, 8) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 8
S_SRLI_INT gp6, gp4, 3   ; %299=S_SRLI_INT(%296_by_phase,3)
; ST %299 gp6 -> slot 111
S_ST_INT gp6, gp0, 111
; LD %299 (slot 111) -> gp6
S_LD_INT gp6, gp0, 111
S_SLLI_INT gp9, gp6, 3   ; %300=S_SLLI_INT(%299,3)
; ST %300 gp9 -> slot 112
S_ST_INT gp9, gp0, 112
; LD %300 (slot 112) -> gp9
S_LD_INT gp9, gp0, 112
S_SUB_INT gp6, gp4, gp9   ; %301=S_SUB_INT(%296_by_phase,%300)
; ST %301 gp6 -> slot 113
S_ST_INT gp6, gp0, 113
; LD %179 (slot 12) -> gp6
S_LD_INT gp6, gp0, 12
; LD %301 (slot 113) -> gp9
S_LD_INT gp9, gp0, 113
S_SLL_INT gp5, gp6, gp9   ; %302=S_SLL_INT(%179,%301)
; ST %302 gp5 -> slot 114
S_ST_INT gp5, gp0, 114
S_SLLI_INT gp5, gp4, 10   ; %303=S_SLLI_INT(%296_by_phase,10)
; ST %303 gp5 -> slot 115
S_ST_INT gp5, gp0, 115
; LD %299 (slot 111) -> gp5
S_LD_INT gp5, gp0, 111
S_SLLI_INT gp9, gp5, 20   ; %307=S_SLLI_INT(%299,20)
; ST %307 gp9 -> slot 116
S_ST_INT gp9, gp0, 116
; for 297_row in [0, 1024) -- hw counter gp9, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp9, 1024
; row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, by_phase, 0]
; LD %302 (slot 114) -> gp6
S_LD_INT gp6, gp0, 114
C_SET_V_MASK_REG gp6   ; C_SET_V_MASK_REG(%302)
; LD %303 (slot 115) -> gp6
S_LD_INT gp6, gp0, 115
S_ADD_INT gp7, gp5, gp6   ; %304=S_ADD_INT(%297_row,%303)
; ST %304 gp7 -> slot 119
S_ST_INT gp7, gp0, 119
; LD %304 (slot 119) -> gp7
S_LD_INT gp7, gp0, 119
S_ADDI_INT gp6, gp7, 16416   ; %305=S_ADDI_INT(%304,16416)
; ST %305 gp6 -> slot 120
S_ST_INT gp6, gp0, 120
; LD %305 (slot 120) -> gp6
S_LD_INT gp6, gp0, 120
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%305,0)
S_SLLI_INT gp6, gp5, 10   ; %308=S_SLLI_INT(%297_row,10)
; ST %308 gp6 -> slot 121
S_ST_INT gp6, gp0, 121
; LD %307 (slot 116) -> gp6
S_LD_INT gp6, gp0, 116
; LD %308 (slot 121) -> gp7
S_LD_INT gp7, gp0, 121
S_ADD_INT gp8, gp6, gp7   ; %309=S_ADD_INT(%307,%308)
; ST %309 gp8 -> slot 122
S_ST_INT gp8, gp0, 122
; LD %288 (slot 11) -> gp8
S_LD_INT gp8, gp0, 11
; LD %309 (slot 122) -> gp7
S_LD_INT gp7, gp0, 122
S_ADD_INT gp6, gp8, gp7   ; %312=S_ADD_INT(%288,%309)
; ST %312 gp6 -> slot 123
S_ST_INT gp6, gp0, 123
; LD %312 (slot 123) -> gp6
S_LD_INT gp6, gp0, 123
V_MUL_VF gp6, gp6, f1, 1   ; V_MUL_VF(%312,%312,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_mul_fp op=mul src.parent=X_sh starts=[0, row, by_phase, 0]
; LD %302 (slot 114) -> gp6
S_LD_INT gp6, gp0, 114
C_SET_V_MASK_REG gp6   ; C_SET_V_MASK_REG(%302)
; LD %304 (slot 119) -> gp6
S_LD_INT gp6, gp0, 119
S_ADDI_INT gp7, gp6, 24608   ; %320=S_ADDI_INT(%304,24608)
; ST %320 gp7 -> slot 124
S_ST_INT gp7, gp0, 124
; LD %320 (slot 124) -> gp7
S_LD_INT gp7, gp0, 124
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%320,0)
; LD %27 (slot 3) -> gp7
S_LD_INT gp7, gp0, 3
; LD %309 (slot 122) -> gp6
S_LD_INT gp6, gp0, 122
S_ADD_INT gp8, gp7, gp6   ; %327=S_ADD_INT(%27,%309)
; ST %327 gp8 -> slot 125
S_ST_INT gp8, gp0, 125
; LD %309 (slot 122) -> gp8
S_LD_INT gp8, gp0, 122
; LD %327 (slot 125) -> gp6
S_LD_INT gp6, gp0, 125
V_MUL_VF gp8, gp6, f1, 1   ; V_MUL_VF(%309,%327,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 297_row += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp9
; idx 296_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 328_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp9, gp4, 10   ; %329=S_SLLI_INT(%328_row1,10)
; ST %329 gp9 -> slot 128
S_ST_INT gp9, gp0, 128
; LD %288 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
; LD %329 (slot 128) -> gp5
S_LD_INT gp5, gp0, 128
S_ADD_INT gp6, gp9, gp5   ; %332=S_ADD_INT(%288,%329)
; ST %332 gp6 -> slot 129
S_ST_INT gp6, gp0, 129
; LD %332 (slot 129) -> gp6
S_LD_INT gp6, gp0, 129
; LD %329 (slot 128) -> gp5
S_LD_INT gp5, gp0, 128
V_SUB_VV gp6, gp6, gp5, 0   ; V_SUB_VV(%332,%332,%329,0)
; idx 328_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a3, gp0, gp1   ; %339=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; for 344_v2h_inner_6db0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %354=S_SLLI_INT(%344_v2h_inner_6db0,18)
; ST %354 gp5 -> slot 132
S_ST_INT gp5, gp0, 132
; LD %288 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
; LD %354 (slot 132) -> gp6
S_LD_INT gp6, gp0, 132
S_ADD_INT gp9, gp5, gp6   ; %358=S_ADD_INT(%288,%354)
; ST %358 gp9 -> slot 133
S_ST_INT gp9, gp0, 133
; LD %37 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
S_MUL_INT gp6, gp4, gp9   ; %368=S_MUL_INT(%344_v2h_inner_6db0,%37)
; ST %368 gp6 -> slot 134
S_ST_INT gp6, gp0, 134
; LD %368 (slot 134) -> gp6
S_LD_INT gp6, gp0, 134
; LD %379 (slot 16) -> gp9
S_LD_INT gp9, gp0, 16
S_ADD_INT gp5, gp6, gp9   ; %369=S_ADD_INT(%368,%379)
; ST %369 gp5 -> slot 135
S_ST_INT gp5, gp0, 135
; LD %369 (slot 135) -> gp5
S_LD_INT gp5, gp0, 135
; LD %40 (slot 19) -> gp9
S_LD_INT gp9, gp0, 19
S_ADD_INT gp6, gp5, gp9   ; %371=S_ADD_INT(%369,%40)
; ST %371 gp6 -> slot 136
S_ST_INT gp6, gp0, 136
; LD %358 (slot 133) -> gp6
S_LD_INT gp6, gp0, 133
; LD %371 (slot 136) -> gp9
S_LD_INT gp9, gp0, 136
H_STORE_V gp6, gp9, a3, 1, 0   ; H_STORE_V(%358,%371,%339,1,0)
; idx 344_v2h_inner_6db0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; idx 2_by_number += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
