; PLENA ISA  --  kernel: gelu
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 46656   ; %8=S_LUI_INT(46656)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp1, 27648   ; %11=S_LUI_INT(27648)
S_ADDI_INT gp29, gp0, 12288   ; %12=S_ADDI_INT(%0_gp0,12288)
; STBACK %12 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp29, 116640   ; %323=S_LUI_INT(116640)
; STBACK %323 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp2, 768   ; %27=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp1   ; %31=S_MUL_INT(0,%11)
; STBACK %31 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 3072   ; %33=S_LUI_INT(3072)
; STBACK %33 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
; RELOAD %33 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp30, 0, gp29   ; %36=S_MUL_INT(0,%33)
; STBACK %36 gp30 -> slot 5
S_ST_INT gp30, gp0, 5
S_LUI_INT gp3, 256   ; %68=S_LUI_INT(256)
S_LUI_INT gp4, 512   ; %75=S_LUI_INT(512)
S_LUI_INT gp5, 1024   ; %313=S_LUI_INT(1024)
S_ADDI_INT gp6, gp0, 1   ; %55=S_ADDI_INT(%0_gp0,1)
S_ADDI_INT gp7, gp0, 32   ; %60=S_ADDI_INT(%0_gp0,32)
S_ADDI_INT gp8, gp0, 33   ; %97=S_ADDI_INT(%0_gp0,33)
S_ADDI_INT gp9, gp0, 34   ; %130=S_ADDI_INT(%0_gp0,34)
S_ADDI_INT gp10, gp0, 35   ; %153=S_ADDI_INT(%0_gp0,35)
S_ADDI_INT gp11, gp0, 36   ; %198=S_ADDI_INT(%0_gp0,36)
S_ADDI_INT gp12, gp0, 37   ; %266=S_ADDI_INT(%0_gp0,37)
; for 1_bx in [0, 9) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 9
; RELOAD %33 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_MUL_INT gp15, gp14, gp29   ; %34=S_MUL_INT(%1_bx,%33)
; RELOAD %31 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
S_ADD_INT gp16, gp29, gp15   ; %366=S_ADD_INT(%31,%34)
; RELOAD %36 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_ADD_INT gp15, gp16, gp29   ; %367=S_ADD_INT(%366,%36)
; for 2_by_number in [0, 12) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 12
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp18, gp17, 10   ; %40=S_SLLI_INT(%2_by_number,10)
; for 14_h2v_inner_21e0 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %24=S_SLLI_INT(%14_h2v_inner_21e0,18)
S_ADD_INT gp22, gp21, gp2   ; %28=S_ADD_INT(%24,%27)
S_MUL_INT gp21, gp20, gp2   ; %38=S_MUL_INT(%14_h2v_inner_21e0,%27)
S_ADD_INT gp23, gp15, gp21   ; %39=S_ADD_INT(%367,%38)
S_ADD_INT gp21, gp23, gp18   ; %41=S_ADD_INT(%39,%40)
H_PREFETCH_V gp22, gp21, a0, 1, 0   ; H_PREFETCH_V(%28,%41,%9,1,0)
; idx 14_h2v_inner_21e0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 48_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_13 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %49=S_SLLI_INT(%48_row1,10)
S_ADD_INT gp22, gp2, gp21   ; %52=S_ADD_INT(%27,%49)
V_ADD_VF gp21, gp22, f0, 0   ; V_ADD_VF(%49,%52,f0,0)
; idx 48_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 53_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %56=S_SRLI_INT(%53_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %57=S_SLLI_INT(%56,3)
S_SUB_INT gp23, gp20, gp22   ; %58=S_SUB_INT(%53_by_phase,%57)
S_SLL_INT gp22, gp6, gp23   ; %59=S_SLL_INT(%55,%58)
S_SLLI_INT gp23, gp21, 20   ; %62=S_SLLI_INT(%56,20)
; for 54_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_13 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%59)
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%60,0)
S_SLLI_INT gp25, gp24, 10   ; %63=S_SLLI_INT(%54_row,10)
S_ADD_INT gp26, gp23, gp25   ; %64=S_ADD_INT(%62,%63)
V_MUL_VF gp26, gp26, f1, 1   ; V_MUL_VF(%64,%64,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 54_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 53_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 65_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_14 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %66=S_SLLI_INT(%65_row1,10)
S_ADD_INT gp22, gp21, gp3   ; %69=S_ADD_INT(%66,%68)
S_ADD_INT gp23, gp2, gp21   ; %72=S_ADD_INT(%27,%66)
V_MUL_VV gp22, gp23, gp23, 0   ; V_MUL_VV(%69,%72,%72,0)
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_ADD_INT gp24, gp21, gp4   ; %76=S_ADD_INT(%66,%75)
V_MUL_VV gp24, gp22, gp23, 0   ; V_MUL_VV(%76,%69,%72,0)
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
V_ADD_VF gp22, gp24, f0, 0   ; V_ADD_VF(%69,%76,f0,0)
; idx 65_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 90_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %93=S_SRLI_INT(%90_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %94=S_SLLI_INT(%93,3)
S_SUB_INT gp23, gp20, gp22   ; %95=S_SUB_INT(%90_by_phase,%94)
S_SLL_INT gp22, gp6, gp23   ; %96=S_SLL_INT(%55,%95)
S_SLLI_INT gp23, gp21, 20   ; %99=S_SLLI_INT(%93,20)
; for 91_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%96)
S_LD_FP f1, gp8, 0   ; S_LD_FP(f1,%97,0)
S_SLLI_INT gp25, gp24, 10   ; %100=S_SLLI_INT(%91_row,10)
S_ADD_INT gp26, gp25, gp3   ; %365=S_ADD_INT(%100,%68)
S_ADD_INT gp25, gp26, gp23   ; %104=S_ADD_INT(%365,%99)
V_MUL_VF gp25, gp25, f1, 1   ; V_MUL_VF(%104,%104,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 91_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 90_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 105_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_add V_ADD_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %106=S_SLLI_INT(%105_row1,10)
S_ADD_INT gp22, gp21, gp4   ; %109=S_ADD_INT(%106,%75)
S_ADD_INT gp23, gp21, gp2   ; %112=S_ADD_INT(%106,%27)
S_ADD_INT gp24, gp21, gp3   ; %115=S_ADD_INT(%106,%68)
V_ADD_VV gp22, gp23, gp24, 0   ; V_ADD_VV(%109,%112,%115,0)
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
V_ADD_VF gp24, gp22, f0, 0   ; V_ADD_VF(%115,%109,f0,0)
; idx 105_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 123_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %126=S_SRLI_INT(%123_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %127=S_SLLI_INT(%126,3)
S_SUB_INT gp23, gp20, gp22   ; %128=S_SUB_INT(%123_by_phase,%127)
S_SLL_INT gp22, gp6, gp23   ; %129=S_SLL_INT(%55,%128)
S_SLLI_INT gp23, gp21, 20   ; %132=S_SLLI_INT(%126,20)
; for 124_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%129)
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%130,0)
S_SLLI_INT gp25, gp24, 10   ; %133=S_SLLI_INT(%124_row,10)
S_ADD_INT gp26, gp23, gp25   ; %134=S_ADD_INT(%132,%133)
S_ADD_INT gp25, gp26, gp3   ; %137=S_ADD_INT(%134,%68)
V_MUL_VF gp25, gp25, f1, 1   ; V_MUL_VF(%137,%137,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 124_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 123_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 138_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %139=S_SLLI_INT(%138_row1,10)
S_ADD_INT gp22, gp21, gp4   ; %142=S_ADD_INT(%139,%75)
S_ADD_INT gp23, gp21, gp3   ; %145=S_ADD_INT(%139,%68)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%142,%145,f0,0)
; idx 138_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 146_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %149=S_SRLI_INT(%146_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %150=S_SLLI_INT(%149,3)
S_SUB_INT gp23, gp20, gp22   ; %151=S_SUB_INT(%146_by_phase,%150)
S_SLL_INT gp22, gp6, gp23   ; %152=S_SLL_INT(%55,%151)
S_SLLI_INT gp23, gp21, 20   ; %155=S_SLLI_INT(%149,20)
; for 147_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%152)
S_LD_FP f1, gp10, 0   ; S_LD_FP(f1,%153,0)
S_SLLI_INT gp25, gp24, 10   ; %156=S_SLLI_INT(%147_row,10)
S_ADD_INT gp26, gp23, gp25   ; %157=S_ADD_INT(%155,%156)
S_ADD_INT gp25, gp26, gp4   ; %160=S_ADD_INT(%157,%75)
V_MUL_VF gp25, gp25, f1, 1   ; V_MUL_VF(%160,%160,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 147_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 146_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 161_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %162=S_SLLI_INT(%161_row1,10)
S_ADD_INT gp22, gp21, gp3   ; %165=S_ADD_INT(%162,%68)
S_ADD_INT gp23, gp21, gp4   ; %168=S_ADD_INT(%162,%75)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%165,%168,f0,0)
; idx 161_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 169_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %172=S_SRLI_INT(%169_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %173=S_SLLI_INT(%172,3)
S_SUB_INT gp23, gp20, gp22   ; %174=S_SUB_INT(%169_by_phase,%173)
S_SLL_INT gp22, gp6, gp23   ; %175=S_SLL_INT(%55,%174)
S_SLLI_INT gp23, gp21, 20   ; %177=S_SLLI_INT(%172,20)
; for 170_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_exp op=exp src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%175)
S_SLLI_INT gp25, gp24, 10   ; %178=S_SLLI_INT(%170_row,10)
S_ADD_INT gp26, gp23, gp25   ; %179=S_ADD_INT(%177,%178)
S_ADD_INT gp25, gp26, gp3   ; %182=S_ADD_INT(%179,%68)
V_EXP_V gp25, gp25, 1   ; V_EXP_V(%182,%182,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 170_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 169_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 183_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %184=S_SLLI_INT(%183_row1,10)
S_ADD_INT gp22, gp21, gp4   ; %187=S_ADD_INT(%184,%75)
S_ADD_INT gp23, gp21, gp3   ; %190=S_ADD_INT(%184,%68)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%187,%190,f0,0)
; idx 183_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 191_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %194=S_SRLI_INT(%191_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %195=S_SLLI_INT(%194,3)
S_SUB_INT gp23, gp20, gp22   ; %196=S_SUB_INT(%191_by_phase,%195)
S_SLL_INT gp22, gp6, gp23   ; %197=S_SLL_INT(%55,%196)
S_SLLI_INT gp23, gp21, 20   ; %200=S_SLLI_INT(%194,20)
; for 192_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%197)
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%198,0)
S_SLLI_INT gp25, gp24, 10   ; %201=S_SLLI_INT(%192_row,10)
S_ADD_INT gp26, gp23, gp25   ; %202=S_ADD_INT(%200,%201)
S_ADD_INT gp25, gp26, gp4   ; %205=S_ADD_INT(%202,%75)
V_ADD_VF gp25, gp25, f1, 1   ; V_ADD_VF(%205,%205,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 192_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 191_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 206_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %207=S_SLLI_INT(%206_row1,10)
S_ADD_INT gp22, gp21, gp3   ; %210=S_ADD_INT(%207,%68)
S_ADD_INT gp23, gp21, gp4   ; %213=S_ADD_INT(%207,%75)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%210,%213,f0,0)
; idx 206_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 214_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %217=S_SRLI_INT(%214_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %218=S_SLLI_INT(%217,3)
S_SUB_INT gp23, gp20, gp22   ; %219=S_SUB_INT(%214_by_phase,%218)
S_SLL_INT gp22, gp6, gp23   ; %220=S_SLL_INT(%55,%219)
S_SLLI_INT gp23, gp21, 20   ; %222=S_SLLI_INT(%217,20)
; for 215_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_reci op=reci src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%220)
S_SLLI_INT gp25, gp24, 10   ; %223=S_SLLI_INT(%215_row,10)
S_ADD_INT gp26, gp23, gp25   ; %224=S_ADD_INT(%222,%223)
S_ADD_INT gp25, gp26, gp3   ; %227=S_ADD_INT(%224,%68)
V_RECI_V gp25, gp25, 1   ; V_RECI_V(%227,%227,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 215_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 214_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 228_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %229=S_SLLI_INT(%228_row1,10)
S_ADD_INT gp22, gp21, gp4   ; %232=S_ADD_INT(%229,%75)
S_ADD_INT gp23, gp21, gp3   ; %235=S_ADD_INT(%229,%68)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%232,%235,f0,0)
; idx 228_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 236_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %239=S_SRLI_INT(%236_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %240=S_SLLI_INT(%239,3)
S_SUB_INT gp23, gp20, gp22   ; %241=S_SUB_INT(%236_by_phase,%240)
S_SLL_INT gp22, gp6, gp23   ; %242=S_SLL_INT(%55,%241)
S_SLLI_INT gp23, gp21, 20   ; %245=S_SLLI_INT(%239,20)
; for 237_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%242)
S_LD_FP f1, gp10, 0   ; S_LD_FP(f1,%153,0)
S_SLLI_INT gp25, gp24, 10   ; %246=S_SLLI_INT(%237_row,10)
S_ADD_INT gp26, gp23, gp25   ; %247=S_ADD_INT(%245,%246)
S_ADD_INT gp25, gp26, gp4   ; %250=S_ADD_INT(%247,%75)
V_MUL_VF gp25, gp25, f1, 1   ; V_MUL_VF(%250,%250,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 237_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 236_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 251_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %252=S_SLLI_INT(%251_row1,10)
S_ADD_INT gp22, gp21, gp3   ; %255=S_ADD_INT(%252,%68)
S_ADD_INT gp23, gp21, gp4   ; %258=S_ADD_INT(%252,%75)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%255,%258,f0,0)
; idx 251_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 259_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %262=S_SRLI_INT(%259_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %263=S_SLLI_INT(%262,3)
S_SUB_INT gp23, gp20, gp22   ; %264=S_SUB_INT(%259_by_phase,%263)
S_SLL_INT gp22, gp6, gp23   ; %265=S_SLL_INT(%55,%264)
S_SLLI_INT gp23, gp21, 20   ; %268=S_SLLI_INT(%262,20)
; for 260_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%265)
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%266,0)
S_SLLI_INT gp25, gp24, 10   ; %269=S_SLLI_INT(%260_row,10)
S_ADD_INT gp26, gp23, gp25   ; %270=S_ADD_INT(%268,%269)
S_ADD_INT gp25, gp26, gp3   ; %273=S_ADD_INT(%270,%68)
V_MUL_VF gp25, gp25, f1, 1   ; V_MUL_VF(%273,%273,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_add_fp op=add src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%265)
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%198,0)
V_ADD_VF gp25, gp25, f1, 1   ; V_ADD_VF(%273,%273,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 260_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 259_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 287_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %288=S_SLLI_INT(%287_row1,10)
S_ADD_INT gp22, gp21, gp4   ; %291=S_ADD_INT(%288,%75)
S_ADD_INT gp23, gp21, gp3   ; %294=S_ADD_INT(%288,%68)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%291,%294,f0,0)
; idx 287_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 295_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %298=S_SRLI_INT(%295_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %299=S_SLLI_INT(%298,3)
S_SUB_INT gp23, gp20, gp22   ; %300=S_SUB_INT(%295_by_phase,%299)
S_SLL_INT gp22, gp6, gp23   ; %301=S_SLL_INT(%55,%300)
S_SLLI_INT gp23, gp21, 20   ; %304=S_SLLI_INT(%298,20)
; for 296_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%301)
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%198,0)
S_SLLI_INT gp25, gp24, 10   ; %305=S_SLLI_INT(%296_row,10)
S_ADD_INT gp26, gp23, gp25   ; %306=S_ADD_INT(%304,%305)
S_ADD_INT gp25, gp26, gp4   ; %309=S_ADD_INT(%306,%75)
V_ADD_VF gp25, gp25, f1, 1   ; V_ADD_VF(%309,%309,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 296_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 295_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 310_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %311=S_SLLI_INT(%310_row1,10)
S_ADD_INT gp22, gp21, gp5   ; %314=S_ADD_INT(%311,%313)
S_ADD_INT gp23, gp21, gp4   ; %317=S_ADD_INT(%311,%75)
V_MUL_VV gp22, gp21, gp23, 0   ; V_MUL_VV(%314,%311,%317,0)
; idx 310_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %323 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_ADDR_REG a1, gp0, gp29   ; %324=C_SET_ADDR_REG(gp0,%323)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; for 329_v2h_inner_8440 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %339=S_SLLI_INT(%329_v2h_inner_8440,18)
S_ADD_INT gp22, gp5, gp21   ; %343=S_ADD_INT(%313,%339)
S_MUL_INT gp21, gp20, gp2   ; %355=S_MUL_INT(%329_v2h_inner_8440,%27)
S_ADD_INT gp23, gp21, gp15   ; %356=S_ADD_INT(%355,%367)
S_ADD_INT gp21, gp23, gp18   ; %358=S_ADD_INT(%356,%40)
H_STORE_V gp22, gp21, a1, 1, 0   ; H_STORE_V(%343,%358,%324,1,0)
; idx 329_v2h_inner_8440 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 2_by_number += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; idx 1_bx += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
