MirFunction('T_norm1'):
  Buffers:
    X_hbm                    scope=hbm    addr=740818944  shape=1x1024x1x3072
    SCALE_hbm                scope=hbm    addr=740818944  shape=1x1024x1x3072
    dY_hbm                   scope=hbm    addr=723124224  shape=1x1024x1x3072
    dX_hbm                   scope=hbm    addr=723124224  shape=1x1024x1x3072
    __tmp_vec_1              scope=vram   addr=0  shape=1x1024x1x3072
    __tmp_fp_0               scope=fpram  addr=32  shape=1024
    X_sh                     scope=vram   addr=3145728  shape=1x1024x1x3072
    SC_sh                    scope=vram   addr=6291456  shape=1x1024x1x3072
    dY_sh                    scope=vram   addr=9437184  shape=1x1024x1x3072
    SQ                       scope=vram   addr=12582912  shape=1x1024x1x3072
    XH                       scope=vram   addr=15728640  shape=1x1024x1x3072
    A                        scope=vram   addr=18874368  shape=1x1024x1x3072
    AX                       scope=vram   addr=22020096  shape=1x1024x1x3072
    dX_sh                    scope=vram   addr=25165824  shape=1x1024x1x3072
    sx                       scope=fpram  addr=1056  shape=1024
    sx2                      scope=fpram  addr=2080  shape=1024
    sa                       scope=fpram  addr=3104  shape=1024
    sax                      scope=fpram  addr=4128  shape=1024
    mu                       scope=fpram  addr=5152  shape=1024
    invsig                   scope=fpram  addr=6176  shape=1024
    X_sh_frag                scope=vram   addr=28311552  shape=1x1024x1x3072
    SQ_frag                  scope=vram   addr=31457280  shape=1x1024x1x3072
    A_frag                   scope=vram   addr=34603008  shape=1x1024x1x3072
    AX_frag                  scope=vram   addr=37748736  shape=1x1024x1x3072
    __const_f16_0p000325521  scope=fpram  addr=7200  shape=()
    __const_f16_1e-05        scope=fpram  addr=7201  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
      %7:i32 = S_LUI_INT 180864
      %10:i32 = S_LUI_INT 768
      %11:i32 = S_ADDI_INT %0_gp0, 3072
      %26:i32 = S_LUI_INT 768
      %28:i32 = S_MUL_INT 0, %26
      %30:i32 = S_ADD_INT %28, %28
      %32:i32 = S_ADD_INT %30, %28
      %34:i32 = S_LUI_INT 192
      loop L_sl_d_b230_bc20 in [0, 3) [kind=serial]
        ^loop.body.sl_d_b230_bc20(%2_sl_d_b230_bc20: i32):
          %8:addr_reg = C_SET_ADDR_REG gp0, %7
          C_SET_SCALE_REG %10
          C_SET_STRIDE_REG %11
          %14:i32 = S_SLLI_INT %2_sl_d_b230_bc20, 20
          %40:i32 = S_SLLI_INT %2_sl_d_b230_bc20, 10
          loop L_h2v_inner_65d0 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_65d0(%13_h2v_inner_65d0: i32):
              %23:i32 = S_SLLI_INT %13_h2v_inner_65d0, 18
              %24:i32 = S_ADD_INT %14, %23
              %27:i32 = S_ADD_INT %24, %26
              %35:i32 = S_MUL_INT %13_h2v_inner_65d0, %34
              %428:i32 = S_ADD_INT %28, %28
              %429:i32 = S_ADD_INT %428, %28
              %36:i32 = S_ADD_INT %429, %35
              %41:i32 = S_ADD_INT %36, %40
              H_PREFETCH_V %27, %41, %8, 1, 0
      _COMMENT dma_h2v_slice SCALE_hbm -> SC_sh  (grid d=3 s=1 h=1 b=1)
      %49:i32 = S_LUI_INT 180864
      %52:i32 = S_LUI_INT 768
      %53:i32 = S_ADDI_INT %0_gp0, 3072
      %68:i32 = S_LUI_INT 1536
      %71:i32 = S_LUI_INT 768
      %72:i32 = S_MUL_INT 0, %71
      %74:i32 = S_ADD_INT %72, %72
      %76:i32 = S_ADD_INT %74, %72
      %78:i32 = S_LUI_INT 192
      loop L_sl_d_b740_b2c0 in [0, 3) [kind=serial]
        ^loop.body.sl_d_b740_b2c0(%44_sl_d_b740_b2c0: i32):
          %50:addr_reg = C_SET_ADDR_REG gp0, %49
          C_SET_SCALE_REG %52
          C_SET_STRIDE_REG %53
          %56:i32 = S_SLLI_INT %44_sl_d_b740_b2c0, 20
          %84:i32 = S_SLLI_INT %44_sl_d_b740_b2c0, 10
          loop L_h2v_inner_6810 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_6810(%55_h2v_inner_6810: i32):
              %65:i32 = S_SLLI_INT %55_h2v_inner_6810, 18
              %66:i32 = S_ADD_INT %56, %65
              %69:i32 = S_ADD_INT %66, %68
              %79:i32 = S_MUL_INT %55_h2v_inner_6810, %78
              %430:i32 = S_ADD_INT %72, %72
              %431:i32 = S_ADD_INT %430, %72
              %80:i32 = S_ADD_INT %431, %79
              %85:i32 = S_ADD_INT %80, %84
              H_PREFETCH_V %69, %85, %50, 1, 0
      _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=3 s=1 h=1 b=1)
      %93:i32 = S_LUI_INT 176544
      %96:i32 = S_LUI_INT 768
      %97:i32 = S_ADDI_INT %0_gp0, 3072
      %112:i32 = S_LUI_INT 2304
      %115:i32 = S_LUI_INT 768
      %116:i32 = S_MUL_INT 0, %115
      %118:i32 = S_ADD_INT %116, %116
      %120:i32 = S_ADD_INT %118, %116
      %122:i32 = S_LUI_INT 192
      loop L_sl_d_b4d0_9100 in [0, 3) [kind=serial]
        ^loop.body.sl_d_b4d0_9100(%88_sl_d_b4d0_9100: i32):
          %94:addr_reg = C_SET_ADDR_REG gp0, %93
          C_SET_SCALE_REG %96
          C_SET_STRIDE_REG %97
          %100:i32 = S_SLLI_INT %88_sl_d_b4d0_9100, 20
          %128:i32 = S_SLLI_INT %88_sl_d_b4d0_9100, 10
          loop L_h2v_inner_6a50 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_6a50(%99_h2v_inner_6a50: i32):
              %109:i32 = S_SLLI_INT %99_h2v_inner_6a50, 18
              %110:i32 = S_ADD_INT %100, %109
              %113:i32 = S_ADD_INT %110, %112
              %123:i32 = S_MUL_INT %99_h2v_inner_6a50, %122
              %432:i32 = S_ADD_INT %116, %116
              %433:i32 = S_ADD_INT %432, %116
              %124:i32 = S_ADD_INT %433, %123
              %129:i32 = S_ADD_INT %124, %128
              H_PREFETCH_V %113, %129, %94, 1, 0
      %135:i32 = S_LUI_INT 3072
      %138:i32 = S_LUI_INT 768
      %142:i32 = S_LUI_INT 3328
      %145:i32 = S_LUI_INT 1024
      %149:i32 = S_LUI_INT 3584
      %152:i32 = S_LUI_INT 1280
      loop L_row1 in [0, 1024) [kind=serial]
        ^loop.body.row1(%132_row1: i32):
          _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
          %133:i32 = S_SLLI_INT %132_row1, 10
          %136:i32 = S_ADD_INT %133, %135
          %139:i32 = S_ADD_INT %133, %138
          V_MUL_VV %136, %139, %139, 0
          %143:i32 = S_ADD_INT %133, %142
          %146:i32 = S_ADD_INT %133, %145
          V_MUL_VV %143, %146, %146, 0
          %150:i32 = S_ADD_INT %133, %149
          %153:i32 = S_ADD_INT %133, %152
          V_MUL_VV %150, %153, %153, 0
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%154_row: i32):
          _COMMENT fp scalar task fp_zero_at op=zero
          %155:i32 = S_ADDI_INT %154_row, 1056
          S_ST_FP f0, %155, 0
          _COMMENT fp scalar task fp_zero_at op=zero
          %156:i32 = S_ADDI_INT %154_row, 2080
          S_ST_FP f0, %156, 0
      _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=X_sh_frag extents=[1, 1024, 1, 3072]
      %160:i32 = S_LUI_INT 6912
      %163:i32 = S_LUI_INT 768
      loop L_copy_row_2e10 in [0, 3072) [kind=serial]
        ^loop.body.copy_row_2e10(%157_copy_row_2e10: i32):
          %158:i32 = S_SLLI_INT %157_copy_row_2e10, 10
          %161:i32 = S_ADD_INT %158, %160
          %164:i32 = S_ADD_INT %158, %163
          V_ADD_VF %161, %164, f0, 0
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%165_row: i32):
          _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_sh_frag starts=[0, row, 0, 0]
          %166:i32 = S_ADDI_INT %165_row, 1056
          S_LD_FP f1, %166, 0
          %169:i32 = S_SLLI_INT %165_row, 10
          %172:i32 = S_LUI_INT 6912
          loop L_d_tile_2e70 in [0, 3) [kind=serial]
            ^loop.body.d_tile_2e70(%167_d_tile_2e70: i32):
              %168:i32 = S_SLLI_INT %167_d_tile_2e70, 20
              %170:i32 = S_ADD_INT %168, %169
              %173:i32 = S_ADD_INT %170, %172
              V_RED_SUM f1, %173, 0
          S_ST_FP f1, %166, 0
      _COMMENT copy_v_to_v src.parent=SQ -> dst.parent=SQ_frag extents=[1, 1024, 1, 3072]
      %178:i32 = S_LUI_INT 7680
      %181:i32 = S_LUI_INT 3072
      loop L_copy_row_2f60 in [0, 3072) [kind=serial]
        ^loop.body.copy_row_2f60(%175_copy_row_2f60: i32):
          %176:i32 = S_SLLI_INT %175_copy_row_2f60, 10
          %179:i32 = S_ADD_INT %176, %178
          %182:i32 = S_ADD_INT %176, %181
          V_ADD_VF %179, %182, f0, 0
      %194:i32 = S_ADDI_INT %0_gp0, 7200
      %206:i32 = S_ADDI_INT %0_gp0, 7201
      %190:i32 = S_LUI_INT 7680
      %218:i32 = S_LUI_INT 3840
      %221:i32 = S_LUI_INT 768
      %229:i32 = S_LUI_INT 3840
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%183_row: i32):
          _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_frag starts=[0, row, 0, 0]
          %184:i32 = S_ADDI_INT %183_row, 2080
          S_LD_FP f1, %184, 0
          %187:i32 = S_SLLI_INT %183_row, 10
          loop L_d_tile_2fc0 in [0, 3) [kind=serial]
            ^loop.body.d_tile_2fc0(%185_d_tile_2fc0: i32):
              %186:i32 = S_SLLI_INT %185_d_tile_2fc0, 20
              %188:i32 = S_ADD_INT %186, %187
              %191:i32 = S_ADD_INT %188, %190
              V_RED_SUM f1, %191, 0
          S_ST_FP f1, %184, 0
          _COMMENT fp scalar task fp_mul_at op=mul
          %193:i32 = S_ADDI_INT %183_row, 1056
          S_LD_FP f1, %193, 0
          S_LD_FP f2, %194, 0
          S_MUL_FP f1, f1, f2
          %195:i32 = S_ADDI_INT %183_row, 5152
          S_ST_FP f1, %195, 0
          _COMMENT fp scalar task fp_mul_at op=mul
          S_LD_FP f1, %184, 0
          S_LD_FP f2, %194, 0
          S_MUL_FP f1, f1, f2
          %198:i32 = S_ADDI_INT %183_row, 6176
          S_ST_FP f1, %198, 0
          _COMMENT fp scalar task fp_mul_at op=mul
          S_LD_FP f1, %195, 0
          S_LD_FP f2, %195, 0
          S_MUL_FP f1, f1, f2
          %201:i32 = S_ADDI_INT %183_row, 32
          S_ST_FP f1, %201, 0
          _COMMENT fp scalar task fp_sub_at op=sub
          S_LD_FP f1, %198, 0
          S_LD_FP f2, %201, 0
          S_SUB_FP f1, f1, f2
          S_ST_FP f1, %198, 0
          _COMMENT fp scalar task fp_add_at op=add
          S_LD_FP f1, %198, 0
          S_LD_FP f2, %206, 0
          S_ADD_FP f1, f1, f2
          S_ST_FP f1, %198, 0
          _COMMENT fp scalar task fp_sqrt_at op=sqrt
          S_LD_FP f1, %198, 0
          S_SQRT_FP f1, f1
          S_ST_FP f1, %198, 0
          _COMMENT fp scalar task fp_reci_at op=reci
          S_LD_FP f1, %198, 0
          S_RECI_FP f1, f1
          S_ST_FP f1, %198, 0
          _COMMENT row scalar task row_sub_fp op=sub src.parent=X_sh starts=[0, row, 0, 0]
          S_LD_FP f1, %195, 0
          %215:i32 = S_SLLI_INT %183_row, 10
          loop L_d_tile_15e0 in [0, 3) [kind=serial]
            ^loop.body.d_tile_15e0(%213_d_tile_15e0: i32):
              %214:i32 = S_SLLI_INT %213_d_tile_15e0, 20
              %216:i32 = S_ADD_INT %214, %215
              %219:i32 = S_ADD_INT %216, %218
              %222:i32 = S_ADD_INT %216, %221
              V_SUB_VF %219, %222, f1, 0, 0
          _COMMENT row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
          S_LD_FP f1, %198, 0
          %226:i32 = S_SLLI_INT %183_row, 10
          loop L_d_tile_cb0 in [0, 3) [kind=serial]
            ^loop.body.d_tile_cb0(%224_d_tile_cb0: i32):
              %225:i32 = S_SLLI_INT %224_d_tile_cb0, 20
              %227:i32 = S_ADD_INT %225, %226
              %230:i32 = S_ADD_INT %227, %229
              V_MUL_VF %230, %230, f1, 0
      %234:i32 = S_LUI_INT 4608
      %237:i32 = S_LUI_INT 2304
      %240:i32 = S_LUI_INT 1536
      %244:i32 = S_LUI_INT 4864
      %247:i32 = S_LUI_INT 2560
      %250:i32 = S_LUI_INT 1792
      %254:i32 = S_LUI_INT 5120
      %257:i32 = S_LUI_INT 2816
      %260:i32 = S_LUI_INT 2048
      %264:i32 = S_LUI_INT 5376
      %270:i32 = S_LUI_INT 3840
      %274:i32 = S_LUI_INT 5632
      %280:i32 = S_LUI_INT 4096
      %284:i32 = S_LUI_INT 5888
      %290:i32 = S_LUI_INT 4352
      loop L_row1 in [0, 1024) [kind=serial]
        ^loop.body.row1(%231_row1: i32):
          _COMMENT v binary v_mul V_MUL_VV dst.parent=A starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
          %232:i32 = S_SLLI_INT %231_row1, 10
          %235:i32 = S_ADD_INT %232, %234
          %238:i32 = S_ADD_INT %232, %237
          %241:i32 = S_ADD_INT %232, %240
          V_MUL_VV %235, %238, %241, 0
          %245:i32 = S_ADD_INT %232, %244
          %248:i32 = S_ADD_INT %232, %247
          %251:i32 = S_ADD_INT %232, %250
          V_MUL_VV %245, %248, %251, 0
          %255:i32 = S_ADD_INT %232, %254
          %258:i32 = S_ADD_INT %232, %257
          %261:i32 = S_ADD_INT %232, %260
          V_MUL_VV %255, %258, %261, 0
          _COMMENT v binary v_mul V_MUL_VV dst.parent=AX starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
          %265:i32 = S_ADD_INT %232, %264
          %271:i32 = S_ADD_INT %232, %270
          V_MUL_VV %265, %235, %271, 0
          %275:i32 = S_ADD_INT %232, %274
          %281:i32 = S_ADD_INT %232, %280
          V_MUL_VV %275, %245, %281, 0
          %285:i32 = S_ADD_INT %232, %284
          %291:i32 = S_ADD_INT %232, %290
          V_MUL_VV %285, %255, %291, 0
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%292_row: i32):
          _COMMENT fp scalar task fp_zero_at op=zero
          %293:i32 = S_ADDI_INT %292_row, 3104
          S_ST_FP f0, %293, 0
          _COMMENT fp scalar task fp_zero_at op=zero
          %294:i32 = S_ADDI_INT %292_row, 4128
          S_ST_FP f0, %294, 0
      _COMMENT copy_v_to_v src.parent=A -> dst.parent=A_frag extents=[1, 1024, 1, 3072]
      %298:i32 = S_LUI_INT 8448
      %301:i32 = S_LUI_INT 4608
      loop L_copy_row_3e60 in [0, 3072) [kind=serial]
        ^loop.body.copy_row_3e60(%295_copy_row_3e60: i32):
          %296:i32 = S_SLLI_INT %295_copy_row_3e60, 10
          %299:i32 = S_ADD_INT %296, %298
          %302:i32 = S_ADD_INT %296, %301
          V_ADD_VF %299, %302, f0, 0
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%303_row: i32):
          _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=A_frag starts=[0, row, 0, 0]
          %304:i32 = S_ADDI_INT %303_row, 3104
          S_LD_FP f1, %304, 0
          %307:i32 = S_SLLI_INT %303_row, 10
          %310:i32 = S_LUI_INT 8448
          loop L_d_tile_3ec0 in [0, 3) [kind=serial]
            ^loop.body.d_tile_3ec0(%305_d_tile_3ec0: i32):
              %306:i32 = S_SLLI_INT %305_d_tile_3ec0, 20
              %308:i32 = S_ADD_INT %306, %307
              %311:i32 = S_ADD_INT %308, %310
              V_RED_SUM f1, %311, 0
          S_ST_FP f1, %304, 0
      _COMMENT copy_v_to_v src.parent=AX -> dst.parent=AX_frag extents=[1, 1024, 1, 3072]
      %316:i32 = S_LUI_INT 9216
      %319:i32 = S_LUI_INT 5376
      loop L_copy_row_3fb0 in [0, 3072) [kind=serial]
        ^loop.body.copy_row_3fb0(%313_copy_row_3fb0: i32):
          %314:i32 = S_SLLI_INT %313_copy_row_3fb0, 10
          %317:i32 = S_ADD_INT %314, %316
          %320:i32 = S_ADD_INT %314, %319
          V_ADD_VF %317, %320, f0, 0
      %332:i32 = S_ADDI_INT %0_gp0, 7200
      %328:i32 = S_LUI_INT 9216
      %343:i32 = S_LUI_INT 6144
      %346:i32 = S_LUI_INT 4608
      %354:i32 = S_LUI_INT 3840
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%321_row: i32):
          _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=AX_frag starts=[0, row, 0, 0]
          %322:i32 = S_ADDI_INT %321_row, 4128
          S_LD_FP f1, %322, 0
          %325:i32 = S_SLLI_INT %321_row, 10
          loop L_d_tile_80 in [0, 3) [kind=serial]
            ^loop.body.d_tile_80(%323_d_tile_80: i32):
              %324:i32 = S_SLLI_INT %323_d_tile_80, 20
              %326:i32 = S_ADD_INT %324, %325
              %329:i32 = S_ADD_INT %326, %328
              V_RED_SUM f1, %329, 0
          S_ST_FP f1, %322, 0
          _COMMENT fp scalar task fp_mul_at op=mul
          %331:i32 = S_ADDI_INT %321_row, 3104
          S_LD_FP f1, %331, 0
          S_LD_FP f2, %332, 0
          S_MUL_FP f1, f1, f2
          S_ST_FP f1, %331, 0
          _COMMENT fp scalar task fp_mul_at op=mul
          S_LD_FP f1, %322, 0
          S_LD_FP f2, %332, 0
          S_MUL_FP f1, f1, f2
          S_ST_FP f1, %322, 0
          _COMMENT row scalar task row_sub_fp op=sub src.parent=A starts=[0, row, 0, 0]
          S_LD_FP f1, %331, 0
          %340:i32 = S_SLLI_INT %321_row, 10
          loop L_d_tile_1d30 in [0, 3) [kind=serial]
            ^loop.body.d_tile_1d30(%338_d_tile_1d30: i32):
              %339:i32 = S_SLLI_INT %338_d_tile_1d30, 20
              %341:i32 = S_ADD_INT %339, %340
              %344:i32 = S_ADD_INT %341, %343
              %347:i32 = S_ADD_INT %341, %346
              V_SUB_VF %344, %347, f1, 0, 0
          _COMMENT row scalar task row_mul_fp op=mul src.parent=XH starts=[0, row, 0, 0]
          S_LD_FP f1, %322, 0
          %351:i32 = S_SLLI_INT %321_row, 10
          loop L_d_tile_13a0 in [0, 3) [kind=serial]
            ^loop.body.d_tile_13a0(%349_d_tile_13a0: i32):
              %350:i32 = S_SLLI_INT %349_d_tile_13a0, 20
              %352:i32 = S_ADD_INT %350, %351
              %355:i32 = S_ADD_INT %352, %354
              V_MUL_VF %352, %355, f1, 0
      %359:i32 = S_LUI_INT 6144
      %363:i32 = S_LUI_INT 6400
      %366:i32 = S_LUI_INT 256
      %370:i32 = S_LUI_INT 6656
      %373:i32 = S_LUI_INT 512
      loop L_row1 in [0, 1024) [kind=serial]
        ^loop.body.row1(%356_row1: i32):
          _COMMENT v binary v_sub V_SUB_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
          %357:i32 = S_SLLI_INT %356_row1, 10
          %360:i32 = S_ADD_INT %357, %359
          V_SUB_VV %360, %360, %357, 0
          %364:i32 = S_ADD_INT %357, %363
          %367:i32 = S_ADD_INT %357, %366
          V_SUB_VV %364, %364, %367, 0
          %371:i32 = S_ADD_INT %357, %370
          %374:i32 = S_ADD_INT %357, %373
          V_SUB_VV %371, %371, %374, 0
      loop L_row in [0, 1024) [kind=serial]
        ^loop.body.row(%375_row: i32):
          _COMMENT row scalar task row_mul_fp op=mul src.parent=dX_sh starts=[0, row, 0, 0]
          %376:i32 = S_ADDI_INT %375_row, 6176
          S_LD_FP f1, %376, 0
          %379:i32 = S_SLLI_INT %375_row, 10
          %382:i32 = S_LUI_INT 6144
          loop L_d_tile_89b0 in [0, 3) [kind=serial]
            ^loop.body.d_tile_89b0(%377_d_tile_89b0: i32):
              %378:i32 = S_SLLI_INT %377_d_tile_89b0, 20
              %380:i32 = S_ADD_INT %378, %379
              %383:i32 = S_ADD_INT %380, %382
              V_MUL_VF %383, %383, f1, 0
      _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=3 s=1 h=1 b=1)
      %389:i32 = S_LUI_INT 176544
      %392:i32 = S_LUI_INT 768
      %393:i32 = S_ADDI_INT %0_gp0, 3072
      %408:i32 = S_LUI_INT 6144
      %411:i32 = S_LUI_INT 768
      %412:i32 = S_MUL_INT 0, %411
      %414:i32 = S_ADD_INT %412, %412
      %416:i32 = S_ADD_INT %414, %412
      %418:i32 = S_LUI_INT 192
      loop L_sl_d_b8c0_4a70 in [0, 3) [kind=serial]
        ^loop.body.sl_d_b8c0_4a70(%384_sl_d_b8c0_4a70: i32):
          %390:addr_reg = C_SET_ADDR_REG gp0, %389
          C_SET_SCALE_REG %392
          C_SET_STRIDE_REG %393
          %396:i32 = S_SLLI_INT %384_sl_d_b8c0_4a70, 20
          %424:i32 = S_SLLI_INT %384_sl_d_b8c0_4a70, 10
          loop L_v2h_inner_97c0 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_97c0(%395_v2h_inner_97c0: i32):
              %405:i32 = S_SLLI_INT %395_v2h_inner_97c0, 18
              %406:i32 = S_ADD_INT %396, %405
              %409:i32 = S_ADD_INT %406, %408
              %419:i32 = S_MUL_INT %395_v2h_inner_97c0, %418
              %434:i32 = S_ADD_INT %412, %412
              %435:i32 = S_ADD_INT %434, %412
              %420:i32 = S_ADD_INT %435, %419
              %425:i32 = S_ADD_INT %420, %424
              H_STORE_V %409, %425, %390, 1, 0
