MirFunction('I_gelu'):
  Buffers:
    X_hbm                 scope=hbm    addr=553254912  shape=1x9216x96x128
    dY_hbm                scope=hbm    addr=553254912  shape=1x9216x96x128
    dX_hbm                scope=hbm    addr=553254912  shape=1x9216x96x128
    __tmp_vec_45          scope=vram   addr=0  shape=1x1024x8x128
    __tmp_vec_46          scope=vram   addr=1048576  shape=1x1024x8x128
    __tmp_vec_47          scope=vram   addr=2097152  shape=1x1024x8x128
    __tmp_vec_48          scope=vram   addr=3145728  shape=1x1024x8x128
    __tmp_vec_49          scope=vram   addr=4194304  shape=1x1024x8x128
    X_sh                  scope=vram   addr=5242880  shape=1x1024x8x128
    dY_sh                 scope=vram   addr=6291456  shape=1x1024x8x128
    dX_sh                 scope=vram   addr=7340032  shape=1x1024x8x128
    __const_f16_0p044715  scope=fpram  addr=32  shape=()
    __const_f16_0p797885  scope=fpram  addr=33  shape=()
    __const_f16_2         scope=fpram  addr=34  shape=()
    __const_f16_1         scope=fpram  addr=35  shape=()
    __const_f16_neg1      scope=fpram  addr=36  shape=()
    __const_f16_0p5       scope=fpram  addr=37  shape=()
    __const_f16_0p134145  scope=fpram  addr=38  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %8:i32 = S_LUI_INT 135072
          %11:i32 = S_LUI_INT 27648
          %12:i32 = S_ADDI_INT %0_gp0, 12288
          %27:i32 = S_LUI_INT 1280
          %30:i32 = S_LUI_INT 27648
          %31:i32 = S_MUL_INT 0, %30
          %33:i32 = S_LUI_INT 3072
          %34:i32 = S_MUL_INT %1_bx, %33
          %35:i32 = S_ADD_INT %31, %34
          %36:i32 = S_MUL_INT 0, %33
          %37:i32 = S_ADD_INT %35, %36
          %39:i32 = S_LUI_INT 768
          %74:i32 = S_LUI_INT 1536
          %77:i32 = S_LUI_INT 27648
          %78:i32 = S_MUL_INT 0, %77
          %80:i32 = S_LUI_INT 3072
          %81:i32 = S_MUL_INT %1_bx, %80
          %82:i32 = S_ADD_INT %78, %81
          %83:i32 = S_MUL_INT 0, %80
          %84:i32 = S_ADD_INT %82, %83
          %86:i32 = S_LUI_INT 768
          %100:i32 = S_LUI_INT 1280
          %104:i32 = S_LUI_INT 256
          %128:i32 = S_LUI_INT 256
          %131:i32 = S_LUI_INT 1280
          %152:i32 = S_LUI_INT 256
          %172:i32 = S_LUI_INT 256
          %188:i32 = S_LUI_INT 256
          %208:i32 = S_LUI_INT 256
          %224:i32 = S_LUI_INT 256
          %244:i32 = S_LUI_INT 256
          %271:i32 = S_LUI_INT 256
          %291:i32 = S_LUI_INT 256
          %308:i32 = S_LUI_INT 256
          %311:i32 = S_LUI_INT 1280
          %331:i32 = S_LUI_INT 512
          %334:i32 = S_LUI_INT 1280
          %338:i32 = S_LUI_INT 768
          %371:i32 = S_LUI_INT 768
          %374:i32 = S_LUI_INT 1280
          %377:i32 = S_LUI_INT 512
          %404:i32 = S_LUI_INT 768
          %407:i32 = S_LUI_INT 512
          %427:i32 = S_LUI_INT 512
          %430:i32 = S_LUI_INT 768
          %449:i32 = S_LUI_INT 768
          %452:i32 = S_LUI_INT 512
          %472:i32 = S_LUI_INT 512
          %475:i32 = S_LUI_INT 768
          %494:i32 = S_LUI_INT 768
          %497:i32 = S_LUI_INT 512
          %517:i32 = S_LUI_INT 512
          %520:i32 = S_LUI_INT 768
          %553:i32 = S_LUI_INT 768
          %556:i32 = S_LUI_INT 1280
          %560:i32 = S_LUI_INT 1024
          %593:i32 = S_LUI_INT 1024
          %596:i32 = S_LUI_INT 1280
          %599:i32 = S_LUI_INT 768
          %626:i32 = S_LUI_INT 1024
          %629:i32 = S_LUI_INT 768
          %649:i32 = S_LUI_INT 768
          %652:i32 = S_LUI_INT 1024
          %671:i32 = S_LUI_INT 1024
          %674:i32 = S_LUI_INT 768
          %694:i32 = S_LUI_INT 768
          %697:i32 = S_LUI_INT 1024
          %716:i32 = S_LUI_INT 1024
          %719:i32 = S_LUI_INT 768
          %739:i32 = S_LUI_INT 768
          %742:i32 = S_LUI_INT 1024
          %775:i32 = S_LUI_INT 1024
          %778:i32 = S_LUI_INT 512
          %781:i32 = S_LUI_INT 768
          %821:i32 = S_LUI_INT 1024
          %824:i32 = S_LUI_INT 256
          %827:i32 = S_LUI_INT 768
          %834:i32 = S_LUI_INT 1280
          %861:i32 = S_LUI_INT 768
          %864:i32 = S_LUI_INT 256
          %884:i32 = S_LUI_INT 256
          %887:i32 = S_LUI_INT 768
          %907:i32 = S_LUI_INT 768
          %910:i32 = S_LUI_INT 1024
          %913:i32 = S_LUI_INT 256
          %924:i32 = S_LUI_INT 1792
          %927:i32 = S_LUI_INT 1536
          %956:i32 = S_LUI_INT 1792
          %959:i32 = S_LUI_INT 27648
          %960:i32 = S_MUL_INT 0, %959
          %962:i32 = S_LUI_INT 3072
          %963:i32 = S_MUL_INT %1_bx, %962
          %964:i32 = S_ADD_INT %960, %963
          %965:i32 = S_MUL_INT 0, %962
          %966:i32 = S_ADD_INT %964, %965
          %968:i32 = S_LUI_INT 768
          %115:i32 = S_ADDI_INT %0_gp0, 1
          %120:i32 = S_ADDI_INT %0_gp0, 32
          %139:i32 = S_ADDI_INT %0_gp0, 1
          %144:i32 = S_ADDI_INT %0_gp0, 33
          %156:i32 = S_ADDI_INT %0_gp0, 1
          %161:i32 = S_ADDI_INT %0_gp0, 34
          %167:i32 = S_LUI_INT 256
          %176:i32 = S_ADDI_INT %0_gp0, 1
          %192:i32 = S_ADDI_INT %0_gp0, 1
          %197:i32 = S_ADDI_INT %0_gp0, 35
          %203:i32 = S_LUI_INT 256
          %212:i32 = S_ADDI_INT %0_gp0, 1
          %228:i32 = S_ADDI_INT %0_gp0, 1
          %233:i32 = S_ADDI_INT %0_gp0, 34
          %239:i32 = S_LUI_INT 256
          %248:i32 = S_ADDI_INT %0_gp0, 1
          %253:i32 = S_ADDI_INT %0_gp0, 36
          %263:i32 = S_ADDI_INT %0_gp0, 35
          %275:i32 = S_ADDI_INT %0_gp0, 1
          %280:i32 = S_ADDI_INT %0_gp0, 35
          %286:i32 = S_LUI_INT 256
          %295:i32 = S_ADDI_INT %0_gp0, 1
          %300:i32 = S_ADDI_INT %0_gp0, 37
          %315:i32 = S_ADDI_INT %0_gp0, 1
          %320:i32 = S_ADDI_INT %0_gp0, 37
          %326:i32 = S_LUI_INT 256
          %355:i32 = S_ADDI_INT %0_gp0, 1
          %360:i32 = S_ADDI_INT %0_gp0, 32
          %366:i32 = S_LUI_INT 512
          %388:i32 = S_ADDI_INT %0_gp0, 1
          %393:i32 = S_ADDI_INT %0_gp0, 33
          %399:i32 = S_LUI_INT 512
          %411:i32 = S_ADDI_INT %0_gp0, 1
          %416:i32 = S_ADDI_INT %0_gp0, 34
          %422:i32 = S_LUI_INT 768
          %434:i32 = S_ADDI_INT %0_gp0, 1
          %444:i32 = S_LUI_INT 512
          %456:i32 = S_ADDI_INT %0_gp0, 1
          %461:i32 = S_ADDI_INT %0_gp0, 35
          %467:i32 = S_LUI_INT 768
          %479:i32 = S_ADDI_INT %0_gp0, 1
          %489:i32 = S_LUI_INT 512
          %501:i32 = S_ADDI_INT %0_gp0, 1
          %506:i32 = S_ADDI_INT %0_gp0, 34
          %512:i32 = S_LUI_INT 768
          %524:i32 = S_ADDI_INT %0_gp0, 1
          %529:i32 = S_ADDI_INT %0_gp0, 36
          %535:i32 = S_LUI_INT 512
          %542:i32 = S_ADDI_INT %0_gp0, 35
          %577:i32 = S_ADDI_INT %0_gp0, 1
          %582:i32 = S_ADDI_INT %0_gp0, 32
          %588:i32 = S_LUI_INT 768
          %610:i32 = S_ADDI_INT %0_gp0, 1
          %615:i32 = S_ADDI_INT %0_gp0, 33
          %621:i32 = S_LUI_INT 768
          %633:i32 = S_ADDI_INT %0_gp0, 1
          %638:i32 = S_ADDI_INT %0_gp0, 34
          %644:i32 = S_LUI_INT 1024
          %656:i32 = S_ADDI_INT %0_gp0, 1
          %666:i32 = S_LUI_INT 768
          %678:i32 = S_ADDI_INT %0_gp0, 1
          %683:i32 = S_ADDI_INT %0_gp0, 35
          %689:i32 = S_LUI_INT 1024
          %701:i32 = S_ADDI_INT %0_gp0, 1
          %711:i32 = S_LUI_INT 768
          %723:i32 = S_ADDI_INT %0_gp0, 1
          %728:i32 = S_ADDI_INT %0_gp0, 34
          %734:i32 = S_LUI_INT 1024
          %746:i32 = S_ADDI_INT %0_gp0, 1
          %751:i32 = S_ADDI_INT %0_gp0, 36
          %757:i32 = S_LUI_INT 768
          %764:i32 = S_ADDI_INT %0_gp0, 35
          %792:i32 = S_ADDI_INT %0_gp0, 1
          %797:i32 = S_ADDI_INT %0_gp0, 36
          %803:i32 = S_LUI_INT 768
          %810:i32 = S_ADDI_INT %0_gp0, 35
          %845:i32 = S_ADDI_INT %0_gp0, 1
          %850:i32 = S_ADDI_INT %0_gp0, 38
          %856:i32 = S_LUI_INT 256
          %868:i32 = S_ADDI_INT %0_gp0, 1
          %873:i32 = S_ADDI_INT %0_gp0, 35
          %879:i32 = S_LUI_INT 768
          %891:i32 = S_ADDI_INT %0_gp0, 1
          %896:i32 = S_ADDI_INT %0_gp0, 33
          %902:i32 = S_LUI_INT 256
          loop L_by_number in [0, 12) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %42:i32 = S_SLLI_INT %2_by_number, 10
              loop L_h2v_inner_c500 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_c500(%14_h2v_inner_c500: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_c500, 18
                  %28:i32 = S_ADD_INT %24, %27
                  %40:i32 = S_MUL_INT %14_h2v_inner_c500, %39
                  %41:i32 = S_ADD_INT %37, %40
                  %43:i32 = S_ADD_INT %41, %42
                  H_PREFETCH_V %28, %43, %9, 1, 0
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              %56:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %89:i32 = S_SLLI_INT %2_by_number, 10
              loop L_h2v_inner_c740 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_c740(%61_h2v_inner_c740: i32):
                  %71:i32 = S_SLLI_INT %61_h2v_inner_c740, 18
                  %75:i32 = S_ADD_INT %71, %74
                  %87:i32 = S_MUL_INT %61_h2v_inner_c740, %86
                  %88:i32 = S_ADD_INT %84, %87
                  %90:i32 = S_ADD_INT %88, %89
                  H_PREFETCH_V %75, %90, %56, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%97_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_45 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %98:i32 = S_SLLI_INT %97_row1, 10
                  %101:i32 = S_ADD_INT %100, %98
                  V_MUL_VV %98, %101, %101, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_46 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %105:i32 = S_ADD_INT %98, %104
                  %108:i32 = S_ADD_INT %98, %100
                  V_MUL_VV %105, %98, %108, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
                  V_ADD_VF %98, %105, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%113_by_phase: i32):
                  %116:i32 = S_SRLI_INT %113_by_phase, 3
                  %117:i32 = S_SLLI_INT %116, 3
                  %118:i32 = S_SUB_INT %113_by_phase, %117
                  %119:i32 = S_SLL_INT %115, %118
                  %122:i32 = S_SLLI_INT %116, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%114_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %119
                      S_LD_FP f1, %120, 0
                      %123:i32 = S_SLLI_INT %114_row, 10
                      %124:i32 = S_ADD_INT %122, %123
                      V_MUL_VF %124, %124, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%125_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_46 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %126:i32 = S_SLLI_INT %125_row1, 10
                  %129:i32 = S_ADD_INT %126, %128
                  %132:i32 = S_ADD_INT %126, %131
                  V_ADD_VV %129, %132, %126, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
                  V_ADD_VF %126, %129, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%137_by_phase: i32):
                  %140:i32 = S_SRLI_INT %137_by_phase, 3
                  %141:i32 = S_SLLI_INT %140, 3
                  %142:i32 = S_SUB_INT %137_by_phase, %141
                  %143:i32 = S_SLL_INT %139, %142
                  %146:i32 = S_SLLI_INT %140, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%138_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %143
                      S_LD_FP f1, %144, 0
                      %147:i32 = S_SLLI_INT %138_row, 10
                      %148:i32 = S_ADD_INT %146, %147
                      V_MUL_VF %148, %148, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%149_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  %150:i32 = S_SLLI_INT %149_row1, 10
                  %153:i32 = S_ADD_INT %150, %152
                  V_ADD_VF %153, %150, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%154_by_phase: i32):
                  %157:i32 = S_SRLI_INT %154_by_phase, 3
                  %158:i32 = S_SLLI_INT %157, 3
                  %159:i32 = S_SUB_INT %154_by_phase, %158
                  %160:i32 = S_SLL_INT %156, %159
                  %163:i32 = S_SLLI_INT %157, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%155_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %160
                      S_LD_FP f1, %161, 0
                      %164:i32 = S_SLLI_INT %155_row, 10
                      %165:i32 = S_ADD_INT %163, %164
                      %168:i32 = S_ADD_INT %165, %167
                      V_MUL_VF %168, %168, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%169_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
                  %170:i32 = S_SLLI_INT %169_row1, 10
                  %173:i32 = S_ADD_INT %170, %172
                  V_ADD_VF %170, %173, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%174_by_phase: i32):
                  %177:i32 = S_SRLI_INT %174_by_phase, 3
                  %178:i32 = S_SLLI_INT %177, 3
                  %179:i32 = S_SUB_INT %174_by_phase, %178
                  %180:i32 = S_SLL_INT %176, %179
                  %182:i32 = S_SLLI_INT %177, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%175_row: i32):
                      _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %180
                      %183:i32 = S_SLLI_INT %175_row, 10
                      %184:i32 = S_ADD_INT %182, %183
                      V_EXP_V %184, %184, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%185_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  %186:i32 = S_SLLI_INT %185_row1, 10
                  %189:i32 = S_ADD_INT %186, %188
                  V_ADD_VF %189, %186, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%190_by_phase: i32):
                  %193:i32 = S_SRLI_INT %190_by_phase, 3
                  %194:i32 = S_SLLI_INT %193, 3
                  %195:i32 = S_SUB_INT %190_by_phase, %194
                  %196:i32 = S_SLL_INT %192, %195
                  %199:i32 = S_SLLI_INT %193, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%191_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %196
                      S_LD_FP f1, %197, 0
                      %200:i32 = S_SLLI_INT %191_row, 10
                      %201:i32 = S_ADD_INT %199, %200
                      %204:i32 = S_ADD_INT %201, %203
                      V_ADD_VF %204, %204, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%205_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
                  %206:i32 = S_SLLI_INT %205_row1, 10
                  %209:i32 = S_ADD_INT %206, %208
                  V_ADD_VF %206, %209, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%210_by_phase: i32):
                  %213:i32 = S_SRLI_INT %210_by_phase, 3
                  %214:i32 = S_SLLI_INT %213, 3
                  %215:i32 = S_SUB_INT %210_by_phase, %214
                  %216:i32 = S_SLL_INT %212, %215
                  %218:i32 = S_SLLI_INT %213, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%211_row: i32):
                      _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %216
                      %219:i32 = S_SLLI_INT %211_row, 10
                      %220:i32 = S_ADD_INT %218, %219
                      V_RECI_V %220, %220, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%221_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  %222:i32 = S_SLLI_INT %221_row1, 10
                  %225:i32 = S_ADD_INT %222, %224
                  V_ADD_VF %225, %222, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%226_by_phase: i32):
                  %229:i32 = S_SRLI_INT %226_by_phase, 3
                  %230:i32 = S_SLLI_INT %229, 3
                  %231:i32 = S_SUB_INT %226_by_phase, %230
                  %232:i32 = S_SLL_INT %228, %231
                  %235:i32 = S_SLLI_INT %229, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%227_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %232
                      S_LD_FP f1, %233, 0
                      %236:i32 = S_SLLI_INT %227_row, 10
                      %237:i32 = S_ADD_INT %235, %236
                      %240:i32 = S_ADD_INT %237, %239
                      V_MUL_VF %240, %240, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%241_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
                  %242:i32 = S_SLLI_INT %241_row1, 10
                  %245:i32 = S_ADD_INT %242, %244
                  V_ADD_VF %242, %245, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%246_by_phase: i32):
                  %249:i32 = S_SRLI_INT %246_by_phase, 3
                  %250:i32 = S_SLLI_INT %249, 3
                  %251:i32 = S_SUB_INT %246_by_phase, %250
                  %252:i32 = S_SLL_INT %248, %251
                  %255:i32 = S_SLLI_INT %249, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%247_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %252
                      S_LD_FP f1, %253, 0
                      %256:i32 = S_SLLI_INT %247_row, 10
                      %257:i32 = S_ADD_INT %255, %256
                      V_MUL_VF %257, %257, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %252
                      S_LD_FP f1, %263, 0
                      V_ADD_VF %257, %257, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%268_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  %269:i32 = S_SLLI_INT %268_row1, 10
                  %272:i32 = S_ADD_INT %269, %271
                  V_ADD_VF %272, %269, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%273_by_phase: i32):
                  %276:i32 = S_SRLI_INT %273_by_phase, 3
                  %277:i32 = S_SLLI_INT %276, 3
                  %278:i32 = S_SUB_INT %273_by_phase, %277
                  %279:i32 = S_SLL_INT %275, %278
                  %282:i32 = S_SLLI_INT %276, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%274_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %279
                      S_LD_FP f1, %280, 0
                      %283:i32 = S_SLLI_INT %274_row, 10
                      %284:i32 = S_ADD_INT %282, %283
                      %287:i32 = S_ADD_INT %284, %286
                      V_ADD_VF %287, %287, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%288_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
                  %289:i32 = S_SLLI_INT %288_row1, 10
                  %292:i32 = S_ADD_INT %289, %291
                  V_ADD_VF %289, %292, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%293_by_phase: i32):
                  %296:i32 = S_SRLI_INT %293_by_phase, 3
                  %297:i32 = S_SLLI_INT %296, 3
                  %298:i32 = S_SUB_INT %293_by_phase, %297
                  %299:i32 = S_SLL_INT %295, %298
                  %302:i32 = S_SLLI_INT %296, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%294_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %299
                      S_LD_FP f1, %300, 0
                      %303:i32 = S_SLLI_INT %294_row, 10
                      %304:i32 = S_ADD_INT %302, %303
                      V_MUL_VF %304, %304, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%305_row1: i32):
                  _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  %306:i32 = S_SLLI_INT %305_row1, 10
                  %309:i32 = S_ADD_INT %306, %308
                  %312:i32 = S_ADD_INT %306, %311
                  V_ADD_VF %309, %312, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%313_by_phase: i32):
                  %316:i32 = S_SRLI_INT %313_by_phase, 3
                  %317:i32 = S_SLLI_INT %316, 3
                  %318:i32 = S_SUB_INT %313_by_phase, %317
                  %319:i32 = S_SLL_INT %315, %318
                  %322:i32 = S_SLLI_INT %316, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%314_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %319
                      S_LD_FP f1, %320, 0
                      %323:i32 = S_SLLI_INT %314_row, 10
                      %324:i32 = S_ADD_INT %322, %323
                      %327:i32 = S_ADD_INT %324, %326
                      V_MUL_VF %327, %327, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%328_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_47 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %329:i32 = S_SLLI_INT %328_row1, 10
                  %332:i32 = S_ADD_INT %329, %331
                  %335:i32 = S_ADD_INT %329, %334
                  V_MUL_VV %332, %335, %335, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %339:i32 = S_ADD_INT %329, %338
                  V_MUL_VV %339, %332, %335, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
                  V_ADD_VF %332, %339, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%353_by_phase: i32):
                  %356:i32 = S_SRLI_INT %353_by_phase, 3
                  %357:i32 = S_SLLI_INT %356, 3
                  %358:i32 = S_SUB_INT %353_by_phase, %357
                  %359:i32 = S_SLL_INT %355, %358
                  %362:i32 = S_SLLI_INT %356, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%354_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %359
                      S_LD_FP f1, %360, 0
                      %363:i32 = S_SLLI_INT %354_row, 10
                      %364:i32 = S_ADD_INT %362, %363
                      %367:i32 = S_ADD_INT %364, %366
                      V_MUL_VF %367, %367, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%368_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %369:i32 = S_SLLI_INT %368_row1, 10
                  %372:i32 = S_ADD_INT %369, %371
                  %375:i32 = S_ADD_INT %369, %374
                  %378:i32 = S_ADD_INT %369, %377
                  V_ADD_VV %372, %375, %378, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
                  V_ADD_VF %378, %372, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%386_by_phase: i32):
                  %389:i32 = S_SRLI_INT %386_by_phase, 3
                  %390:i32 = S_SLLI_INT %389, 3
                  %391:i32 = S_SUB_INT %386_by_phase, %390
                  %392:i32 = S_SLL_INT %388, %391
                  %395:i32 = S_SLLI_INT %389, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%387_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %392
                      S_LD_FP f1, %393, 0
                      %396:i32 = S_SLLI_INT %387_row, 10
                      %397:i32 = S_ADD_INT %395, %396
                      %400:i32 = S_ADD_INT %397, %399
                      V_MUL_VF %400, %400, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%401_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_47 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %402:i32 = S_SLLI_INT %401_row1, 10
                  %405:i32 = S_ADD_INT %402, %404
                  %408:i32 = S_ADD_INT %402, %407
                  V_ADD_VF %405, %408, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%409_by_phase: i32):
                  %412:i32 = S_SRLI_INT %409_by_phase, 3
                  %413:i32 = S_SLLI_INT %412, 3
                  %414:i32 = S_SUB_INT %409_by_phase, %413
                  %415:i32 = S_SLL_INT %411, %414
                  %418:i32 = S_SLLI_INT %412, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%410_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %415
                      S_LD_FP f1, %416, 0
                      %419:i32 = S_SLLI_INT %410_row, 10
                      %420:i32 = S_ADD_INT %418, %419
                      %423:i32 = S_ADD_INT %420, %422
                      V_MUL_VF %423, %423, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%424_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
                  %425:i32 = S_SLLI_INT %424_row1, 10
                  %428:i32 = S_ADD_INT %425, %427
                  %431:i32 = S_ADD_INT %425, %430
                  V_ADD_VF %428, %431, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%432_by_phase: i32):
                  %435:i32 = S_SRLI_INT %432_by_phase, 3
                  %436:i32 = S_SLLI_INT %435, 3
                  %437:i32 = S_SUB_INT %432_by_phase, %436
                  %438:i32 = S_SLL_INT %434, %437
                  %440:i32 = S_SLLI_INT %435, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%433_row: i32):
                      _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %438
                      %441:i32 = S_SLLI_INT %433_row, 10
                      %442:i32 = S_ADD_INT %440, %441
                      %445:i32 = S_ADD_INT %442, %444
                      V_EXP_V %445, %445, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%446_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_47 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %447:i32 = S_SLLI_INT %446_row1, 10
                  %450:i32 = S_ADD_INT %447, %449
                  %453:i32 = S_ADD_INT %447, %452
                  V_ADD_VF %450, %453, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%454_by_phase: i32):
                  %457:i32 = S_SRLI_INT %454_by_phase, 3
                  %458:i32 = S_SLLI_INT %457, 3
                  %459:i32 = S_SUB_INT %454_by_phase, %458
                  %460:i32 = S_SLL_INT %456, %459
                  %463:i32 = S_SLLI_INT %457, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%455_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %460
                      S_LD_FP f1, %461, 0
                      %464:i32 = S_SLLI_INT %455_row, 10
                      %465:i32 = S_ADD_INT %463, %464
                      %468:i32 = S_ADD_INT %465, %467
                      V_ADD_VF %468, %468, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%469_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
                  %470:i32 = S_SLLI_INT %469_row1, 10
                  %473:i32 = S_ADD_INT %470, %472
                  %476:i32 = S_ADD_INT %470, %475
                  V_ADD_VF %473, %476, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%477_by_phase: i32):
                  %480:i32 = S_SRLI_INT %477_by_phase, 3
                  %481:i32 = S_SLLI_INT %480, 3
                  %482:i32 = S_SUB_INT %477_by_phase, %481
                  %483:i32 = S_SLL_INT %479, %482
                  %485:i32 = S_SLLI_INT %480, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%478_row: i32):
                      _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %483
                      %486:i32 = S_SLLI_INT %478_row, 10
                      %487:i32 = S_ADD_INT %485, %486
                      %490:i32 = S_ADD_INT %487, %489
                      V_RECI_V %490, %490, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%491_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_47 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %492:i32 = S_SLLI_INT %491_row1, 10
                  %495:i32 = S_ADD_INT %492, %494
                  %498:i32 = S_ADD_INT %492, %497
                  V_ADD_VF %495, %498, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%499_by_phase: i32):
                  %502:i32 = S_SRLI_INT %499_by_phase, 3
                  %503:i32 = S_SLLI_INT %502, 3
                  %504:i32 = S_SUB_INT %499_by_phase, %503
                  %505:i32 = S_SLL_INT %501, %504
                  %508:i32 = S_SLLI_INT %502, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%500_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %505
                      S_LD_FP f1, %506, 0
                      %509:i32 = S_SLLI_INT %500_row, 10
                      %510:i32 = S_ADD_INT %508, %509
                      %513:i32 = S_ADD_INT %510, %512
                      V_MUL_VF %513, %513, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%514_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
                  %515:i32 = S_SLLI_INT %514_row1, 10
                  %518:i32 = S_ADD_INT %515, %517
                  %521:i32 = S_ADD_INT %515, %520
                  V_ADD_VF %518, %521, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%522_by_phase: i32):
                  %525:i32 = S_SRLI_INT %522_by_phase, 3
                  %526:i32 = S_SLLI_INT %525, 3
                  %527:i32 = S_SUB_INT %522_by_phase, %526
                  %528:i32 = S_SLL_INT %524, %527
                  %531:i32 = S_SLLI_INT %525, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%523_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %528
                      S_LD_FP f1, %529, 0
                      %532:i32 = S_SLLI_INT %523_row, 10
                      %533:i32 = S_ADD_INT %531, %532
                      %536:i32 = S_ADD_INT %533, %535
                      V_MUL_VF %536, %536, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %528
                      S_LD_FP f1, %542, 0
                      V_ADD_VF %536, %536, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%550_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %551:i32 = S_SLLI_INT %550_row1, 10
                  %554:i32 = S_ADD_INT %551, %553
                  %557:i32 = S_ADD_INT %551, %556
                  V_MUL_VV %554, %557, %557, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %561:i32 = S_ADD_INT %551, %560
                  V_MUL_VV %561, %554, %557, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  V_ADD_VF %554, %561, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%575_by_phase: i32):
                  %578:i32 = S_SRLI_INT %575_by_phase, 3
                  %579:i32 = S_SLLI_INT %578, 3
                  %580:i32 = S_SUB_INT %575_by_phase, %579
                  %581:i32 = S_SLL_INT %577, %580
                  %584:i32 = S_SLLI_INT %578, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%576_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %581
                      S_LD_FP f1, %582, 0
                      %585:i32 = S_SLLI_INT %576_row, 10
                      %586:i32 = S_ADD_INT %584, %585
                      %589:i32 = S_ADD_INT %586, %588
                      V_MUL_VF %589, %589, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%590_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %591:i32 = S_SLLI_INT %590_row1, 10
                  %594:i32 = S_ADD_INT %591, %593
                  %597:i32 = S_ADD_INT %591, %596
                  %600:i32 = S_ADD_INT %591, %599
                  V_ADD_VV %594, %597, %600, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  V_ADD_VF %600, %594, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%608_by_phase: i32):
                  %611:i32 = S_SRLI_INT %608_by_phase, 3
                  %612:i32 = S_SLLI_INT %611, 3
                  %613:i32 = S_SUB_INT %608_by_phase, %612
                  %614:i32 = S_SLL_INT %610, %613
                  %617:i32 = S_SLLI_INT %611, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%609_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %614
                      S_LD_FP f1, %615, 0
                      %618:i32 = S_SLLI_INT %609_row, 10
                      %619:i32 = S_ADD_INT %617, %618
                      %622:i32 = S_ADD_INT %619, %621
                      V_MUL_VF %622, %622, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%623_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_49 extents=[1, 1, 8, 128]
                  %624:i32 = S_SLLI_INT %623_row1, 10
                  %627:i32 = S_ADD_INT %624, %626
                  %630:i32 = S_ADD_INT %624, %629
                  V_ADD_VF %627, %630, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%631_by_phase: i32):
                  %634:i32 = S_SRLI_INT %631_by_phase, 3
                  %635:i32 = S_SLLI_INT %634, 3
                  %636:i32 = S_SUB_INT %631_by_phase, %635
                  %637:i32 = S_SLL_INT %633, %636
                  %640:i32 = S_SLLI_INT %634, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%632_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_49 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %637
                      S_LD_FP f1, %638, 0
                      %641:i32 = S_SLLI_INT %632_row, 10
                      %642:i32 = S_ADD_INT %640, %641
                      %645:i32 = S_ADD_INT %642, %644
                      V_MUL_VF %645, %645, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%646_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %647:i32 = S_SLLI_INT %646_row1, 10
                  %650:i32 = S_ADD_INT %647, %649
                  %653:i32 = S_ADD_INT %647, %652
                  V_ADD_VF %650, %653, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%654_by_phase: i32):
                  %657:i32 = S_SRLI_INT %654_by_phase, 3
                  %658:i32 = S_SLLI_INT %657, 3
                  %659:i32 = S_SUB_INT %654_by_phase, %658
                  %660:i32 = S_SLL_INT %656, %659
                  %662:i32 = S_SLLI_INT %657, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%655_row: i32):
                      _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %660
                      %663:i32 = S_SLLI_INT %655_row, 10
                      %664:i32 = S_ADD_INT %662, %663
                      %667:i32 = S_ADD_INT %664, %666
                      V_EXP_V %667, %667, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%668_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_49 extents=[1, 1, 8, 128]
                  %669:i32 = S_SLLI_INT %668_row1, 10
                  %672:i32 = S_ADD_INT %669, %671
                  %675:i32 = S_ADD_INT %669, %674
                  V_ADD_VF %672, %675, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%676_by_phase: i32):
                  %679:i32 = S_SRLI_INT %676_by_phase, 3
                  %680:i32 = S_SLLI_INT %679, 3
                  %681:i32 = S_SUB_INT %676_by_phase, %680
                  %682:i32 = S_SLL_INT %678, %681
                  %685:i32 = S_SLLI_INT %679, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%677_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_49 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %682
                      S_LD_FP f1, %683, 0
                      %686:i32 = S_SLLI_INT %677_row, 10
                      %687:i32 = S_ADD_INT %685, %686
                      %690:i32 = S_ADD_INT %687, %689
                      V_ADD_VF %690, %690, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%691_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %692:i32 = S_SLLI_INT %691_row1, 10
                  %695:i32 = S_ADD_INT %692, %694
                  %698:i32 = S_ADD_INT %692, %697
                  V_ADD_VF %695, %698, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%699_by_phase: i32):
                  %702:i32 = S_SRLI_INT %699_by_phase, 3
                  %703:i32 = S_SLLI_INT %702, 3
                  %704:i32 = S_SUB_INT %699_by_phase, %703
                  %705:i32 = S_SLL_INT %701, %704
                  %707:i32 = S_SLLI_INT %702, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%700_row: i32):
                      _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %705
                      %708:i32 = S_SLLI_INT %700_row, 10
                      %709:i32 = S_ADD_INT %707, %708
                      %712:i32 = S_ADD_INT %709, %711
                      V_RECI_V %712, %712, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%713_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_49 extents=[1, 1, 8, 128]
                  %714:i32 = S_SLLI_INT %713_row1, 10
                  %717:i32 = S_ADD_INT %714, %716
                  %720:i32 = S_ADD_INT %714, %719
                  V_ADD_VF %717, %720, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%721_by_phase: i32):
                  %724:i32 = S_SRLI_INT %721_by_phase, 3
                  %725:i32 = S_SLLI_INT %724, 3
                  %726:i32 = S_SUB_INT %721_by_phase, %725
                  %727:i32 = S_SLL_INT %723, %726
                  %730:i32 = S_SLLI_INT %724, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%722_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_49 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %727
                      S_LD_FP f1, %728, 0
                      %731:i32 = S_SLLI_INT %722_row, 10
                      %732:i32 = S_ADD_INT %730, %731
                      %735:i32 = S_ADD_INT %732, %734
                      V_MUL_VF %735, %735, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%736_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %737:i32 = S_SLLI_INT %736_row1, 10
                  %740:i32 = S_ADD_INT %737, %739
                  %743:i32 = S_ADD_INT %737, %742
                  V_ADD_VF %740, %743, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%744_by_phase: i32):
                  %747:i32 = S_SRLI_INT %744_by_phase, 3
                  %748:i32 = S_SLLI_INT %747, 3
                  %749:i32 = S_SUB_INT %744_by_phase, %748
                  %750:i32 = S_SLL_INT %746, %749
                  %753:i32 = S_SLLI_INT %747, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%745_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %750
                      S_LD_FP f1, %751, 0
                      %754:i32 = S_SLLI_INT %745_row, 10
                      %755:i32 = S_ADD_INT %753, %754
                      %758:i32 = S_ADD_INT %755, %757
                      V_MUL_VF %758, %758, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %750
                      S_LD_FP f1, %764, 0
                      V_ADD_VF %758, %758, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%772_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %773:i32 = S_SLLI_INT %772_row1, 10
                  %776:i32 = S_ADD_INT %773, %775
                  %779:i32 = S_ADD_INT %773, %778
                  %782:i32 = S_ADD_INT %773, %781
                  V_MUL_VV %776, %779, %782, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  V_ADD_VF %782, %776, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%790_by_phase: i32):
                  %793:i32 = S_SRLI_INT %790_by_phase, 3
                  %794:i32 = S_SLLI_INT %793, 3
                  %795:i32 = S_SUB_INT %790_by_phase, %794
                  %796:i32 = S_SLL_INT %792, %795
                  %799:i32 = S_SLLI_INT %793, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%791_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %796
                      S_LD_FP f1, %797, 0
                      %800:i32 = S_SLLI_INT %791_row, 10
                      %801:i32 = S_ADD_INT %799, %800
                      %804:i32 = S_ADD_INT %801, %803
                      V_MUL_VF %804, %804, f1, 1
                      C_SET_V_MASK_REG %0_gp0
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %796
                      S_LD_FP f1, %810, 0
                      V_ADD_VF %804, %804, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%818_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %819:i32 = S_SLLI_INT %818_row1, 10
                  %822:i32 = S_ADD_INT %819, %821
                  %825:i32 = S_ADD_INT %819, %824
                  %828:i32 = S_ADD_INT %819, %827
                  V_MUL_VV %822, %825, %828, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %835:i32 = S_ADD_INT %819, %834
                  V_MUL_VV %828, %835, %835, 0
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  V_ADD_VF %825, %828, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%843_by_phase: i32):
                  %846:i32 = S_SRLI_INT %843_by_phase, 3
                  %847:i32 = S_SLLI_INT %846, 3
                  %848:i32 = S_SUB_INT %843_by_phase, %847
                  %849:i32 = S_SLL_INT %845, %848
                  %852:i32 = S_SLLI_INT %846, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%844_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %849
                      S_LD_FP f1, %850, 0
                      %853:i32 = S_SLLI_INT %844_row, 10
                      %854:i32 = S_ADD_INT %852, %853
                      %857:i32 = S_ADD_INT %854, %856
                      V_MUL_VF %857, %857, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%858_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
                  %859:i32 = S_SLLI_INT %858_row1, 10
                  %862:i32 = S_ADD_INT %859, %861
                  %865:i32 = S_ADD_INT %859, %864
                  V_ADD_VF %862, %865, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%866_by_phase: i32):
                  %869:i32 = S_SRLI_INT %866_by_phase, 3
                  %870:i32 = S_SLLI_INT %869, 3
                  %871:i32 = S_SUB_INT %866_by_phase, %870
                  %872:i32 = S_SLL_INT %868, %871
                  %875:i32 = S_SLLI_INT %869, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%867_row: i32):
                      _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %872
                      S_LD_FP f1, %873, 0
                      %876:i32 = S_SLLI_INT %867_row, 10
                      %877:i32 = S_ADD_INT %875, %876
                      %880:i32 = S_ADD_INT %877, %879
                      V_ADD_VF %880, %880, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%881_row1: i32):
                  _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
                  %882:i32 = S_SLLI_INT %881_row1, 10
                  %885:i32 = S_ADD_INT %882, %884
                  %888:i32 = S_ADD_INT %882, %887
                  V_ADD_VF %885, %888, f0, 0
              loop L_by_phase in [0, 8) [kind=serial]
                ^loop.body.by_phase(%889_by_phase: i32):
                  %892:i32 = S_SRLI_INT %889_by_phase, 3
                  %893:i32 = S_SLLI_INT %892, 3
                  %894:i32 = S_SUB_INT %889_by_phase, %893
                  %895:i32 = S_SLL_INT %891, %894
                  %898:i32 = S_SLLI_INT %892, 20
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%890_row: i32):
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                      C_SET_V_MASK_REG %895
                      S_LD_FP f1, %896, 0
                      %899:i32 = S_SLLI_INT %890_row, 10
                      %900:i32 = S_ADD_INT %898, %899
                      %903:i32 = S_ADD_INT %900, %902
                      V_MUL_VF %903, %903, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%904_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %905:i32 = S_SLLI_INT %904_row1, 10
                  %908:i32 = S_ADD_INT %905, %907
                  %911:i32 = S_ADD_INT %905, %910
                  %914:i32 = S_ADD_INT %905, %913
                  V_MUL_VV %908, %911, %914, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  V_ADD_VV %911, %905, %908, 0
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %925:i32 = S_ADD_INT %905, %924
                  %928:i32 = S_ADD_INT %905, %927
                  V_MUL_VV %925, %928, %911, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %938:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %971:i32 = S_SLLI_INT %2_by_number, 10
              loop L_v2h_inner_bb90 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_bb90(%943_v2h_inner_bb90: i32):
                  %953:i32 = S_SLLI_INT %943_v2h_inner_bb90, 18
                  %957:i32 = S_ADD_INT %953, %956
                  %969:i32 = S_MUL_INT %943_v2h_inner_bb90, %968
                  %970:i32 = S_ADD_INT %966, %969
                  %972:i32 = S_ADD_INT %970, %971
                  H_STORE_V %957, %972, %938, 1, 0
