HLIRModule(name='split_attn')

Params (in declaration order):
  - X_hbm
  - A_hbm
  - B_hbm

Buffers:
  X_hbm  scope=hbm    addr=122683392  shape=1x4096x1x2048  dtype=float16  stride=2048  scale=8388608  hbm_offset=0
  A_hbm  scope=hbm    addr=132120576  shape=1x2048x1x2048  dtype=float16  stride=2048  scale=4194304  hbm_offset=0
  B_hbm  scope=hbm    addr=136839168  shape=1x2048x1x2048  dtype=float16  stride=2048  scale=4194304  hbm_offset=0
  sh     scope=vram   addr=0         shape=1x1024x1x1024  dtype=float16

Ops:
  [ 0]  for  bx in [0, 4):
      [ 1]  for  sb in [0, 2):
          [ 2]  for  fb in [0, 2):
              [ 3]  dma_h2v_slice   bufs=(X_hbm[starts=(0,sb * 1024,0,fb * 1024), ext=(1,1024,1,1024)], sh)  scalars=(1)
              [ 4]  dma_v2h_slice   bufs=(sh, A_hbm[starts=(0,sb * 1024,0,fb * 1024), ext=(1,1024,1,1024)])  scalars=(1)
              [ 5]  dma_h2v_slice   bufs=(X_hbm[starts=(0,2048 + sb * 1024,0,fb * 1024), ext=(1,1024,1,1024)], sh)  scalars=(1)
              [ 6]  dma_v2h_slice   bufs=(sh, B_hbm[starts=(0,sb * 1024,0,fb * 1024), ext=(1,1024,1,1024)])  scalars=(1)
