; PLENA ISA  --  kernel: linear_mlp
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 274752   ; %73=S_LUI_INT(274752)
; STBACK %73 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 27648   ; %76=S_LUI_INT(27648)
; STBACK %76 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 12288   ; %77=S_ADDI_INT(%0_gp0,12288)
; STBACK %77 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 46656   ; %191=S_LUI_INT(46656)
; STBACK %191 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 15552   ; %9=S_LUI_INT(15552)
; STBACK %9 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp29, 6912   ; %12=S_LUI_INT(6912)
; STBACK %12 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_ADDI_INT gp29, gp0, 3072   ; %13=S_ADDI_INT(%0_gp0,3072)
; STBACK %13 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp29, 264384   ; %53=S_LUI_INT(264384)
; STBACK %53 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
S_LUI_INT gp29, 9216   ; %56=S_LUI_INT(9216)
; STBACK %56 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_LUI_INT gp1, 768   ; %59=S_LUI_INT(768)
S_LUI_INT gp2, 256   ; %64=S_LUI_INT(256)
S_ADDI_INT gp29, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; STBACK %65 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
S_LUI_INT gp3, 2048   ; %67=S_LUI_INT(2048)
; RELOAD %12 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_MUL_INT gp30, 0, gp29   ; %32=S_MUL_INT(0,%12)
; STBACK %32 gp30 -> slot 10
S_ST_INT gp30, gp0, 10
S_MUL_INT gp29, 0, gp1   ; %37=S_MUL_INT(0,%59)
; STBACK %37 gp29 -> slot 11
S_ST_INT gp29, gp0, 11
S_LUI_INT gp4, 192   ; %40=S_LUI_INT(192)
S_LUI_INT gp5, 2304   ; %92=S_LUI_INT(2304)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_MUL_INT gp30, 0, gp29   ; %96=S_MUL_INT(0,%76)
; STBACK %96 gp30 -> slot 12
S_ST_INT gp30, gp0, 12
S_LUI_INT gp29, 3072   ; %98=S_LUI_INT(3072)
; STBACK %98 gp29 -> slot 13
S_ST_INT gp29, gp0, 13
; RELOAD %98 (slot 13) -> gp29
S_LD_INT gp29, gp0, 13
S_MUL_INT gp30, 0, gp29   ; %101=S_MUL_INT(0,%98)
; STBACK %101 gp30 -> slot 14
S_ST_INT gp30, gp0, 14
S_LUI_INT gp6, 2816   ; %119=S_LUI_INT(2816)
S_LUI_INT gp7, 512   ; %133=S_LUI_INT(512)
S_LUI_INT gp8, 1024   ; %147=S_LUI_INT(1024)
S_LUI_INT gp9, 1280   ; %154=S_LUI_INT(1280)
S_LUI_INT gp10, 1536   ; %161=S_LUI_INT(1536)
S_LUI_INT gp11, 1792   ; %168=S_LUI_INT(1792)
S_LUI_INT gp12, 2560   ; %181=S_LUI_INT(2560)
; for 1_bx in [0, 12) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 12
S_MUL_INT gp29, gp14, gp1   ; %60=S_MUL_INT(%1_bx,%59)
; STBACK %60 gp29 -> slot 15
S_ST_INT gp29, gp0, 15
S_SLLI_INT gp29, gp14, 10   ; %110=S_SLLI_INT(%1_bx,10)
; STBACK %110 gp29 -> slot 16
S_ST_INT gp29, gp0, 16
; RELOAD %101 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
; RELOAD %110 (slot 16) -> gp30
S_LD_INT gp30, gp0, 16
S_ADD_INT gp15, gp29, gp30   ; %286=S_ADD_INT(%101,%110)
; for 2_by in [0, 9) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 9
S_MUL_INT gp29, gp17, gp1   ; %35=S_MUL_INT(%2_by,%59)
; STBACK %35 gp29 -> slot 17
S_ST_INT gp29, gp0, 17
; RELOAD %32 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
; RELOAD %35 (slot 17) -> gp30
S_LD_INT gp30, gp0, 17
S_ADD_INT gp31, gp29, gp30   ; %284=S_ADD_INT(%32,%35)
; STBACK %284 gp31 -> slot 18
S_ST_INT gp31, gp0, 18
; RELOAD %284 (slot 18) -> gp29
S_LD_INT gp29, gp0, 18
; RELOAD %37 (slot 11) -> gp30
S_LD_INT gp30, gp0, 11
S_ADD_INT gp18, gp29, gp30   ; %285=S_ADD_INT(%284,%37)
; for 3_k_block in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %9 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_ADDR_REG a0, gp0, gp29   ; %10=C_SET_ADDR_REG(gp0,%9)
; RELOAD %12 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%12)
; RELOAD %13 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp21, gp20, 10   ; %46=S_SLLI_INT(%3_k_block,10)
; RELOAD %32 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
; RELOAD %35 (slot 17) -> gp30
S_LD_INT gp30, gp0, 17
S_ADD_INT gp31, gp29, gp30   ; %287=S_ADD_INT(%32,%35)
; STBACK %287 gp31 -> slot 19
S_ST_INT gp31, gp0, 19
; RELOAD %287 (slot 19) -> gp29
S_LD_INT gp29, gp0, 19
; RELOAD %37 (slot 11) -> gp30
S_LD_INT gp30, gp0, 11
S_ADD_INT gp22, gp29, gp30   ; %288=S_ADD_INT(%287,%37)
; for 15_h2v_inner_78f0 in [0, 4) -- hw counter gp23, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp23, 4
S_SLLI_INT gp25, gp24, 18   ; %25=S_SLLI_INT(%15_h2v_inner_78f0,18)
S_ADD_INT gp26, gp25, gp3   ; %29=S_ADD_INT(%25,%67)
S_MUL_INT gp25, gp24, gp4   ; %41=S_MUL_INT(%15_h2v_inner_78f0,%40)
S_ADD_INT gp27, gp22, gp25   ; %42=S_ADD_INT(%288,%41)
S_ADD_INT gp25, gp27, gp21   ; %47=S_ADD_INT(%42,%46)
H_PREFETCH_V gp26, gp25, a0, 1, 0   ; H_PREFETCH_V(%29,%47,%10,1,0)
; idx 15_h2v_inner_78f0 += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp23
; dma_h2m_slice B_hbm -> B_sh
; RELOAD %53 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
C_SET_ADDR_REG a1, gp0, gp29   ; %54=C_SET_ADDR_REG(gp0,%53)
; RELOAD %56 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%56)
; RELOAD %13 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%13)
; RELOAD %60 (slot 15) -> gp29
S_LD_INT gp29, gp0, 15
S_ADD_INT gp22, gp21, gp29   ; %62=S_ADD_INT(%46,%60)
H_PREFETCH_M gp0, gp22, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%64)
; RELOAD %65 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%65)
; btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
M_BTMM gp0, gp0, gp3   ; M_BTMM(gp0,%0_gp0,%67)
; idx 3_k_block += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %73 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a2, gp0, gp29   ; %74=C_SET_ADDR_REG(gp0,%73)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; RELOAD %98 (slot 13) -> gp29
S_LD_INT gp29, gp0, 13
S_MUL_INT gp19, gp17, gp29   ; %99=S_MUL_INT(%2_by,%98)
; for 79_h2v_inner_7ce0 in [0, 4) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 4
S_SLLI_INT gp22, gp21, 18   ; %89=S_SLLI_INT(%79_h2v_inner_7ce0,18)
S_ADD_INT gp23, gp22, gp5   ; %93=S_ADD_INT(%89,%92)
S_MUL_INT gp22, gp21, gp1   ; %105=S_MUL_INT(%79_h2v_inner_7ce0,%59)
; RELOAD %101 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
S_ADD_INT gp24, gp29, gp22   ; %235=S_ADD_INT(%101,%105)
; RELOAD %110 (slot 16) -> gp29
S_LD_INT gp29, gp0, 16
S_ADD_INT gp22, gp24, gp29   ; %237=S_ADD_INT(%235,%110)
; RELOAD %96 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp24, gp22, gp29   ; %238=S_ADD_INT(%237,%96)
S_ADD_INT gp22, gp24, gp19   ; %111=S_ADD_INT(%238,%99)
H_PREFETCH_V gp23, gp22, a2, 1, 0   ; H_PREFETCH_V(%93,%111,%74,1,0)
; idx 79_h2v_inner_7ce0 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; bmm_wo drain out=vram[0] tiles=8
M_BMM_WO gp0, 0   ; M_BMM_WO(%0_gp0,0)
; bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
; for 116_bmm_wo_row_e0c0 in [0, 1024) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 1024
S_SLLI_INT gp22, gp21, 10   ; %117=S_SLLI_INT(%116_bmm_wo_row_e0c0,10)
S_ADD_INT gp23, gp22, gp6   ; %120=S_ADD_INT(%117,%119)
V_ADD_VF gp23, gp22, f0, 0   ; V_ADD_VF(%120,%117,f0,0)
S_ADD_INT gp24, gp22, gp2   ; %127=S_ADD_INT(%117,%64)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%127,0)
S_ADD_INT gp24, gp22, gp7   ; %134=S_ADD_INT(%117,%133)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%134,0)
S_ADD_INT gp24, gp22, gp1   ; %141=S_ADD_INT(%117,%59)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%141,0)
S_ADD_INT gp24, gp22, gp8   ; %148=S_ADD_INT(%117,%147)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%148,0)
S_ADD_INT gp24, gp22, gp9   ; %155=S_ADD_INT(%117,%154)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%155,0)
S_ADD_INT gp24, gp22, gp10   ; %162=S_ADD_INT(%117,%161)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%162,0)
S_ADD_INT gp24, gp22, gp11   ; %169=S_ADD_INT(%117,%168)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%120,%120,%169,0)
; idx 116_bmm_wo_row_e0c0 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; for 170_row1 in [0, 1024) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 1024
; v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp22, gp21, 10   ; %171=S_SLLI_INT(%170_row1,10)
S_ADD_INT gp23, gp6, gp22   ; %174=S_ADD_INT(%119,%171)
S_ADD_INT gp24, gp22, gp5   ; %177=S_ADD_INT(%171,%92)
V_ADD_VV gp23, gp23, gp24, 0   ; V_ADD_VV(%174,%174,%177,0)
; idx 170_row1 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
; for 178_copy_row_e300 in [0, 1024) -- hw counter gp20, idx gp21
S_ADDI_INT gp21, gp0, 0
C_LOOP_START gp20, 1024
S_SLLI_INT gp22, gp21, 10   ; %179=S_SLLI_INT(%178_copy_row_e300,10)
S_ADD_INT gp23, gp22, gp12   ; %182=S_ADD_INT(%179,%181)
S_ADD_INT gp24, gp6, gp22   ; %185=S_ADD_INT(%119,%179)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%182,%185,f0,0)
; idx 178_copy_row_e300 += 1 (gp21)
S_ADDI_INT gp21, gp21, 1
C_LOOP_END gp20
; dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %191 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a3, gp0, gp29   ; %192=C_SET_ADDR_REG(gp0,%191)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; RELOAD %101 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
; RELOAD %110 (slot 16) -> gp30
S_LD_INT gp30, gp0, 16
S_ADD_INT gp20, gp29, gp30   ; %289=S_ADD_INT(%101,%110)
; for 197_v2h_inner_4290 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %207=S_SLLI_INT(%197_v2h_inner_4290,18)
S_ADD_INT gp24, gp12, gp23   ; %211=S_ADD_INT(%181,%207)
S_MUL_INT gp23, gp22, gp1   ; %223=S_MUL_INT(%197_v2h_inner_4290,%59)
S_ADD_INT gp25, gp20, gp23   ; %249=S_ADD_INT(%289,%223)
; RELOAD %96 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_ADD_INT gp23, gp25, gp29   ; %250=S_ADD_INT(%249,%96)
S_ADD_INT gp25, gp23, gp19   ; %229=S_ADD_INT(%250,%99)
H_STORE_V gp24, gp25, a3, 1, 0   ; H_STORE_V(%211,%229,%192,1,0)
; idx 197_v2h_inner_4290 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; idx 2_by += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; idx 1_bx += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
