MirFunction('T_mlpout'):
  Buffers:
    A_hbm             scope=hbm    addr=1005060096  shape=1x1024x1x12288
    B_hbm             scope=hbm    addr=1947598848  shape=1x3072x1x12288
    BIAS_hbm          scope=hbm    addr=1990066176  shape=1x1024x1x3072
    C_hbm             scope=hbm    addr=1019215872  shape=1x1024x1x3072
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_k_block in [0, 12) [kind=serial]
            ^loop.body.k_block(%3_k_block: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 245376
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              %12:i32 = S_LUI_INT 3072
              C_SET_SCALE_REG %12
              %13:i32 = S_ADDI_INT %0_gp0, 12288
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_7b90 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_7b90(%15_h2v_inner_7b90: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_7b90, 18
                  %28:i32 = S_LUI_INT 2048
                  %29:i32 = S_ADD_INT %25, %28
                  %31:i32 = S_LUI_INT 3072
                  %32:i32 = S_MUL_INT 0, %31
                  %33:i32 = S_MUL_INT 0, %31
                  %34:i32 = S_ADD_INT %32, %33
                  %35:i32 = S_MUL_INT 0, %31
                  %36:i32 = S_ADD_INT %34, %35
                  %38:i32 = S_LUI_INT 768
                  %39:i32 = S_MUL_INT %15_h2v_inner_7b90, %38
                  %40:i32 = S_ADD_INT %36, %39
                  %44:i32 = S_SLLI_INT %3_k_block, 10
                  %45:i32 = S_ADD_INT %40, %44
                  H_PREFETCH_V %29, %45, %10, 1, 0
              _COMMENT dma_h2m_slice B_hbm -> B_sh
              %51:i32 = S_LUI_INT 475488
              %52:addr_reg = C_SET_ADDR_REG gp0, %51
              %54:i32 = S_LUI_INT 9216
              C_SET_SCALE_REG %54
              %55:i32 = S_ADDI_INT %0_gp0, 12288
              C_SET_STRIDE_REG %55
              %57:i32 = S_LUI_INT 3072
              %58:i32 = S_MUL_INT %1_bx, %57
              %59:i32 = S_SLLI_INT %3_k_block, 10
              %60:i32 = S_ADD_INT %58, %59
              H_PREFETCH_M %0_gp0, %60, %52, 1, 0
              %62:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %62
              %63:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %63
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %65:i32 = S_LUI_INT 2048
              M_BTMM gp0, %0_gp0, %65
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
          %71:i32 = S_LUI_INT 485856
          %72:addr_reg = C_SET_ADDR_REG gp0, %71
          %74:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %74
          %75:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %75
          loop L_h2v_inner_7b60 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_7b60(%77_h2v_inner_7b60: i32):
              %87:i32 = S_SLLI_INT %77_h2v_inner_7b60, 18
              %90:i32 = S_LUI_INT 2304
              %91:i32 = S_ADD_INT %87, %90
              %93:i32 = S_LUI_INT 768
              %94:i32 = S_MUL_INT 0, %93
              %95:i32 = S_MUL_INT 0, %93
              %96:i32 = S_ADD_INT %94, %95
              %97:i32 = S_MUL_INT 0, %93
              %98:i32 = S_ADD_INT %96, %97
              %100:i32 = S_LUI_INT 192
              %101:i32 = S_MUL_INT %77_h2v_inner_7b60, %100
              %102:i32 = S_ADD_INT %98, %101
              %106:i32 = S_SLLI_INT %1_bx, 10
              %107:i32 = S_ADD_INT %102, %106
              H_PREFETCH_V %91, %107, %72, 1, 0
          _COMMENT bmm_wo drain out=vram[0] tiles=8
          M_BMM_WO %0_gp0, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_dc70 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_dc70(%112_bmm_wo_row_dc70: i32):
              %113:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %115:i32 = S_LUI_INT 2816
              %116:i32 = S_ADD_INT %113, %115
              V_ADD_VF %116, %113, f0, 0
              %117:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %119:i32 = S_LUI_INT 2816
              %120:i32 = S_ADD_INT %117, %119
              %122:i32 = S_LUI_INT 256
              %123:i32 = S_ADD_INT %117, %122
              V_ADD_VV %120, %120, %123, 0
              %124:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %126:i32 = S_LUI_INT 2816
              %127:i32 = S_ADD_INT %124, %126
              %129:i32 = S_LUI_INT 512
              %130:i32 = S_ADD_INT %124, %129
              V_ADD_VV %127, %127, %130, 0
              %131:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %133:i32 = S_LUI_INT 2816
              %134:i32 = S_ADD_INT %131, %133
              %136:i32 = S_LUI_INT 768
              %137:i32 = S_ADD_INT %131, %136
              V_ADD_VV %134, %134, %137, 0
              %138:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %140:i32 = S_LUI_INT 2816
              %141:i32 = S_ADD_INT %138, %140
              %143:i32 = S_LUI_INT 1024
              %144:i32 = S_ADD_INT %138, %143
              V_ADD_VV %141, %141, %144, 0
              %145:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %147:i32 = S_LUI_INT 2816
              %148:i32 = S_ADD_INT %145, %147
              %150:i32 = S_LUI_INT 1280
              %151:i32 = S_ADD_INT %145, %150
              V_ADD_VV %148, %148, %151, 0
              %152:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %154:i32 = S_LUI_INT 2816
              %155:i32 = S_ADD_INT %152, %154
              %157:i32 = S_LUI_INT 1536
              %158:i32 = S_ADD_INT %152, %157
              V_ADD_VV %155, %155, %158, 0
              %159:i32 = S_SLLI_INT %112_bmm_wo_row_dc70, 10
              %161:i32 = S_LUI_INT 2816
              %162:i32 = S_ADD_INT %159, %161
              %164:i32 = S_LUI_INT 1792
              %165:i32 = S_ADD_INT %159, %164
              V_ADD_VV %162, %162, %165, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%166_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %167:i32 = S_SLLI_INT %166_row1, 10
              %169:i32 = S_LUI_INT 2816
              %170:i32 = S_ADD_INT %167, %169
              %172:i32 = S_LUI_INT 2304
              %173:i32 = S_ADD_INT %167, %172
              V_ADD_VV %170, %170, %173, 0
          _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
          loop L_copy_row_e150 in [0, 1024) [kind=serial]
            ^loop.body.copy_row_e150(%174_copy_row_e150: i32):
              %175:i32 = S_SLLI_INT %174_copy_row_e150, 10
              %177:i32 = S_LUI_INT 2560
              %178:i32 = S_ADD_INT %175, %177
              %180:i32 = S_LUI_INT 2816
              %181:i32 = S_ADD_INT %175, %180
              V_ADD_VF %178, %181, f0, 0
          _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
          %187:i32 = S_LUI_INT 248832
          %188:addr_reg = C_SET_ADDR_REG gp0, %187
          %190:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %190
          %191:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %191
          loop L_v2h_inner_4110 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_4110(%193_v2h_inner_4110: i32):
              %203:i32 = S_SLLI_INT %193_v2h_inner_4110, 18
              %206:i32 = S_LUI_INT 2560
              %207:i32 = S_ADD_INT %203, %206
              %209:i32 = S_LUI_INT 768
              %210:i32 = S_MUL_INT 0, %209
              %211:i32 = S_MUL_INT 0, %209
              %212:i32 = S_ADD_INT %210, %211
              %213:i32 = S_MUL_INT 0, %209
              %214:i32 = S_ADD_INT %212, %213
              %216:i32 = S_LUI_INT 192
              %217:i32 = S_MUL_INT %193_v2h_inner_4110, %216
              %218:i32 = S_ADD_INT %214, %217
              %222:i32 = S_SLLI_INT %1_bx, 10
              %223:i32 = S_ADD_INT %218, %222
              H_STORE_V %207, %223, %188, 1, 0
