; PLENA ISA  --  kernel: T_norm1
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
; dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp1, 77760   ; %7=S_LUI_INT(77760)
S_LUI_INT gp2, 768   ; %10=S_LUI_INT(768)
S_ADDI_INT gp3, gp0, 3072   ; %11=S_ADDI_INT(%0_gp0,3072)
S_MUL_INT gp4, 0, gp2   ; %27=S_MUL_INT(0,%10)
S_LUI_INT gp5, 192   ; %33=S_LUI_INT(192)
S_ADD_INT gp6, gp4, gp4   ; %338=S_ADD_INT(%27,%27)
S_ADD_INT gp7, gp6, gp4   ; %339=S_ADD_INT(%338,%27)
; for 2_sl_d_20f0_2450 in [0, 3) -- hw counter gp6, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp6, 3
C_SET_ADDR_REG a0, gp0, gp1   ; %8=C_SET_ADDR_REG(gp0,%7)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%10)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp9, gp8, 20   ; %14=S_SLLI_INT(%2_sl_d_20f0_2450,20)
S_SLLI_INT gp10, gp8, 10   ; %39=S_SLLI_INT(%2_sl_d_20f0_2450,10)
; for 13_h2v_inner_b3b0 in [0, 4) -- hw counter gp11, idx gp12
S_ADDI_INT gp12, gp0, 0
C_LOOP_START gp11, 4
S_SLLI_INT gp13, gp12, 18   ; %23=S_SLLI_INT(%13_h2v_inner_b3b0,18)
S_ADD_INT gp14, gp9, gp13   ; %24=S_ADD_INT(%14,%23)
S_MUL_INT gp13, gp12, gp5   ; %34=S_MUL_INT(%13_h2v_inner_b3b0,%33)
S_ADD_INT gp15, gp7, gp13   ; %35=S_ADD_INT(%339,%34)
S_ADD_INT gp13, gp15, gp10   ; %40=S_ADD_INT(%35,%39)
H_PREFETCH_V gp14, gp13, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%8,1,0)
; idx 13_h2v_inner_b3b0 += 1 (gp12)
S_ADDI_INT gp12, gp12, 1
C_LOOP_END gp11
; idx 2_sl_d_20f0_2450 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp6
; dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp1, 322560   ; %48=S_LUI_INT(322560)
; for 43_sl_d_a6c0_2990 in [0, 3) -- hw counter gp6, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp6, 3
C_SET_ADDR_REG a1, gp0, gp1   ; %49=C_SET_ADDR_REG(gp0,%48)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%10)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp9, gp8, 20   ; %55=S_SLLI_INT(%43_sl_d_a6c0_2990,20)
S_SLLI_INT gp10, gp8, 10   ; %81=S_SLLI_INT(%43_sl_d_a6c0_2990,10)
S_ADD_INT gp11, gp2, gp9   ; %389=S_ADD_INT(%10,%55)
S_ADD_INT gp12, gp2, gp9   ; %392=S_ADD_INT(%10,%55)
; for 54_h2v_inner_b5f0 in [0, 4) -- hw counter gp9, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp14, gp13, 18   ; %64=S_SLLI_INT(%54_h2v_inner_b5f0,18)
S_ADD_INT gp15, gp12, gp14   ; %68=S_ADD_INT(%392,%64)
S_MUL_INT gp14, gp13, gp5   ; %76=S_MUL_INT(%54_h2v_inner_b5f0,%33)
S_ADD_INT gp16, gp7, gp14   ; %77=S_ADD_INT(%339,%76)
S_ADD_INT gp14, gp16, gp10   ; %82=S_ADD_INT(%77,%81)
H_PREFETCH_V gp15, gp14, a1, 1, 0   ; H_PREFETCH_V(%68,%82,%49,1,0)
; idx 54_h2v_inner_b5f0 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp9
; idx 43_sl_d_a6c0_2990 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp6
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp1, 323424   ; %90=S_LUI_INT(323424)
S_LUI_INT gp6, 1536   ; %109=S_LUI_INT(1536)
; for 85_sl_d_2e70_2f30 in [0, 3) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 3
C_SET_ADDR_REG a2, gp0, gp1   ; %91=C_SET_ADDR_REG(gp0,%90)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%10)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp10, gp9, 20   ; %97=S_SLLI_INT(%85_sl_d_2e70_2f30,20)
S_SLLI_INT gp12, gp9, 10   ; %125=S_SLLI_INT(%85_sl_d_2e70_2f30,10)
; for 96_h2v_inner_b830 in [0, 4) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 4
S_SLLI_INT gp15, gp14, 18   ; %106=S_SLLI_INT(%96_h2v_inner_b830,18)
S_ADD_INT gp16, gp15, gp6   ; %329=S_ADD_INT(%106,%109)
S_ADD_INT gp15, gp16, gp10   ; %110=S_ADD_INT(%329,%97)
S_MUL_INT gp16, gp14, gp5   ; %120=S_MUL_INT(%96_h2v_inner_b830,%33)
S_ADD_INT gp17, gp16, gp12   ; %345=S_ADD_INT(%120,%125)
S_ADD_INT gp16, gp17, gp4   ; %346=S_ADD_INT(%345,%27)
S_ADD_INT gp17, gp16, gp4   ; %347=S_ADD_INT(%346,%27)
S_ADD_INT gp16, gp17, gp4   ; %126=S_ADD_INT(%347,%27)
H_PREFETCH_V gp15, gp16, a2, 1, 0   ; H_PREFETCH_V(%110,%126,%91,1,0)
; idx 96_h2v_inner_b830 += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
; idx 85_sl_d_2e70_2f30 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 3072]
S_LUI_INT gp1, 3072   ; %132=S_LUI_INT(3072)
; for 129_copy_row_4da0 in [0, 3072) -- hw counter gp4, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp4, 3072
S_SLLI_INT gp9, gp8, 10   ; %130=S_SLLI_INT(%129_copy_row_4da0,10)
S_ADD_INT gp10, gp9, gp1   ; %133=S_ADD_INT(%130,%132)
V_ADD_VF gp10, gp9, f0, 0   ; V_ADD_VF(%133,%130,f0,0)
; idx 129_copy_row_4da0 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp4
; copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 3072]
S_LUI_INT gp4, 3840   ; %137=S_LUI_INT(3840)
; for 134_copy_row_4e30 in [0, 3072) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 3072
S_SLLI_INT gp10, gp9, 10   ; %135=S_SLLI_INT(%134_copy_row_4e30,10)
S_ADD_INT gp12, gp10, gp4   ; %138=S_ADD_INT(%135,%137)
S_ADD_INT gp13, gp2, gp10   ; %141=S_ADD_INT(%10,%135)
V_ADD_VF gp12, gp13, f0, 0   ; V_ADD_VF(%138,%141,f0,0)
; idx 134_copy_row_4e30 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 3072]
S_LUI_INT gp8, 4608   ; %145=S_LUI_INT(4608)
; for 142_copy_row_16d0 in [0, 3072) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 3072
S_SLLI_INT gp12, gp10, 10   ; %143=S_SLLI_INT(%142_copy_row_16d0,10)
S_ADD_INT gp13, gp12, gp8   ; %146=S_ADD_INT(%143,%145)
S_ADD_INT gp14, gp6, gp12   ; %149=S_ADD_INT(%109,%143)
V_ADD_VF gp13, gp14, f0, 0   ; V_ADD_VF(%146,%149,f0,0)
; idx 142_copy_row_16d0 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
S_ADDI_INT gp6, gp0, 7200   ; %162=S_ADDI_INT(%0_gp0,7200)
; for 150_row in [0, 1024) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp12, gp10, 32   ; %151=S_ADDI_INT(%150_row,32)
S_ST_FP f0, gp12, 0   ; S_ST_FP(f0,%151,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%151,0)
S_SLLI_INT gp13, gp10, 10   ; %155=S_SLLI_INT(%150_row,10)
; for 153_d_tile_5a00 in [0, 3) -- hw counter gp14, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp14, 3
S_SLLI_INT gp16, gp15, 20   ; %154=S_SLLI_INT(%153_d_tile_5a00,20)
S_ADD_INT gp17, gp1, gp16   ; %348=S_ADD_INT(%132,%154)
S_ADD_INT gp16, gp17, gp13   ; %159=S_ADD_INT(%348,%155)
V_RED_SUM f1, gp16, 0   ; V_RED_SUM(f1,%159,0)
; idx 153_d_tile_5a00 += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp14
S_ST_FP f1, gp12, 0   ; S_ST_FP(f1,%151,0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%151,0)
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%162,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp12, gp10, 1056   ; %163=S_ADDI_INT(%150_row,1056)
S_ST_FP f1, gp12, 0   ; S_ST_FP(f1,%163,0)
; row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%163,0)
S_ADD_INT gp12, gp1, gp13   ; %390=S_ADD_INT(%132,%155)
S_ADD_INT gp14, gp1, gp13   ; %393=S_ADD_INT(%132,%155)
; for 165_d_tile_5a60 in [0, 3) -- hw counter gp13, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp13, 3
S_SLLI_INT gp16, gp15, 20   ; %166=S_SLLI_INT(%165_d_tile_5a60,20)
S_ADD_INT gp17, gp14, gp16   ; %171=S_ADD_INT(%393,%166)
V_SUB_VF gp17, gp17, f1, 0, 0   ; V_SUB_VF(%171,%171,f1,0,0)
; idx 165_d_tile_5a60 += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp13
; idx 150_row += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
S_LUI_INT gp9, 5376   ; %175=S_LUI_INT(5376)
S_LUI_INT gp10, 5632   ; %182=S_LUI_INT(5632)
S_LUI_INT gp13, 3328   ; %185=S_LUI_INT(3328)
S_LUI_INT gp14, 5888   ; %189=S_LUI_INT(5888)
S_LUI_INT gp15, 3584   ; %192=S_LUI_INT(3584)
; for 172_row1 in [0, 1024) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp18, gp17, 10   ; %173=S_SLLI_INT(%172_row1,10)
S_ADD_INT gp19, gp18, gp9   ; %176=S_ADD_INT(%173,%175)
S_ADD_INT gp20, gp1, gp18   ; %179=S_ADD_INT(%132,%173)
V_MUL_VV gp19, gp20, gp20, 0   ; V_MUL_VV(%176,%179,%179,0)
S_ADD_INT gp19, gp18, gp10   ; %183=S_ADD_INT(%173,%182)
S_ADD_INT gp20, gp18, gp13   ; %186=S_ADD_INT(%173,%185)
V_MUL_VV gp19, gp20, gp20, 0   ; V_MUL_VV(%183,%186,%186,0)
S_ADD_INT gp19, gp18, gp14   ; %190=S_ADD_INT(%173,%189)
S_ADD_INT gp20, gp18, gp15   ; %193=S_ADD_INT(%173,%192)
V_MUL_VV gp19, gp20, gp20, 0   ; V_MUL_VV(%190,%193,%193,0)
; idx 172_row1 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
S_ADDI_INT gp10, gp0, 7201   ; %209=S_ADDI_INT(%0_gp0,7201)
; for 194_row in [0, 1024) -- hw counter gp14, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp14, 1024
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp17, gp16, 2080   ; %195=S_ADDI_INT(%194_row,2080)
S_ST_FP f0, gp17, 0   ; S_ST_FP(f0,%195,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
S_LD_FP f1, gp17, 0   ; S_LD_FP(f1,%195,0)
S_SLLI_INT gp18, gp16, 10   ; %199=S_SLLI_INT(%194_row,10)
; for 197_d_tile_5a30 in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
S_SLLI_INT gp21, gp20, 20   ; %198=S_SLLI_INT(%197_d_tile_5a30,20)
S_ADD_INT gp22, gp9, gp21   ; %350=S_ADD_INT(%175,%198)
S_ADD_INT gp21, gp22, gp18   ; %203=S_ADD_INT(%350,%199)
V_RED_SUM f1, gp21, 0   ; V_RED_SUM(f1,%203,0)
; idx 197_d_tile_5a30 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
S_ST_FP f1, gp17, 0   ; S_ST_FP(f1,%195,0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp17, 0   ; S_LD_FP(f1,%195,0)
S_LD_FP f2, gp6, 0   ; S_LD_FP(f2,%162,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp17, gp16, 3104   ; %207=S_ADDI_INT(%194_row,3104)
S_ST_FP f1, gp17, 0   ; S_ST_FP(f1,%207,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp17, 0   ; S_LD_FP(f1,%207,0)
S_LD_FP f2, gp10, 0   ; S_LD_FP(f2,%209,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ADDI_INT gp17, gp16, 4128   ; %210=S_ADDI_INT(%194_row,4128)
S_ST_FP f1, gp17, 0   ; S_ST_FP(f1,%210,0)
; fp scalar task fp_sqrt_at op=sqrt
S_LD_FP f1, gp17, 0   ; S_LD_FP(f1,%210,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
S_ADDI_INT gp17, gp16, 5152   ; %212=S_ADDI_INT(%194_row,5152)
S_ST_FP f1, gp17, 0   ; S_ST_FP(f1,%212,0)
; fp scalar task fp_reci_at op=reci
S_LD_FP f1, gp17, 0   ; S_LD_FP(f1,%212,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp17, gp16, 6176   ; %214=S_ADDI_INT(%194_row,6176)
S_ST_FP f1, gp17, 0   ; S_ST_FP(f1,%214,0)
; idx 194_row += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp14
S_LUI_INT gp6, 6144   ; %218=S_LUI_INT(6144)
S_LUI_INT gp9, 6400   ; %228=S_LUI_INT(6400)
S_LUI_INT gp10, 4096   ; %234=S_LUI_INT(4096)
S_LUI_INT gp14, 6656   ; %238=S_LUI_INT(6656)
S_LUI_INT gp16, 4352   ; %244=S_LUI_INT(4352)
; for 215_row1 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp19, gp18, 10   ; %216=S_SLLI_INT(%215_row1,10)
S_ADD_INT gp20, gp19, gp6   ; %219=S_ADD_INT(%216,%218)
S_ADD_INT gp21, gp1, gp19   ; %222=S_ADD_INT(%132,%216)
S_ADD_INT gp22, gp4, gp19   ; %225=S_ADD_INT(%137,%216)
V_MUL_VV gp20, gp21, gp22, 0   ; V_MUL_VV(%219,%222,%225,0)
S_ADD_INT gp20, gp19, gp9   ; %229=S_ADD_INT(%216,%228)
S_ADD_INT gp21, gp13, gp19   ; %232=S_ADD_INT(%185,%216)
S_ADD_INT gp22, gp19, gp10   ; %235=S_ADD_INT(%216,%234)
V_MUL_VV gp20, gp21, gp22, 0   ; V_MUL_VV(%229,%232,%235,0)
S_ADD_INT gp20, gp19, gp14   ; %239=S_ADD_INT(%216,%238)
S_ADD_INT gp21, gp15, gp19   ; %242=S_ADD_INT(%192,%216)
S_ADD_INT gp22, gp19, gp16   ; %245=S_ADD_INT(%216,%244)
V_MUL_VV gp20, gp21, gp22, 0   ; V_MUL_VV(%239,%242,%245,0)
; idx 215_row1 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 246_row in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
S_ADDI_INT gp10, gp4, 6176   ; %247=S_ADDI_INT(%246_row,6176)
S_LD_FP f1, gp10, 0   ; S_LD_FP(f1,%247,0)
S_SLLI_INT gp10, gp4, 10   ; %250=S_SLLI_INT(%246_row,10)
; for 248_d_tile_5490 in [0, 3) -- hw counter gp13, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp13, 3
S_SLLI_INT gp16, gp15, 20   ; %249=S_SLLI_INT(%248_d_tile_5490,20)
S_ADD_INT gp17, gp6, gp16   ; %356=S_ADD_INT(%218,%249)
S_ADD_INT gp16, gp17, gp10   ; %254=S_ADD_INT(%356,%250)
V_MUL_VF gp16, gp16, f1, 0   ; V_MUL_VF(%254,%254,f1,0)
; idx 248_d_tile_5490 += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp13
; idx 246_row += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
S_LUI_INT gp1, 4864   ; %268=S_LUI_INT(4864)
S_LUI_INT gp4, 5120   ; %275=S_LUI_INT(5120)
; for 255_row1 in [0, 1024) -- hw counter gp10, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp10, 1024
; v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
S_SLLI_INT gp15, gp13, 10   ; %256=S_SLLI_INT(%255_row1,10)
S_ADD_INT gp16, gp6, gp15   ; %259=S_ADD_INT(%218,%256)
S_ADD_INT gp17, gp8, gp15   ; %262=S_ADD_INT(%145,%256)
V_ADD_VV gp16, gp16, gp17, 0   ; V_ADD_VV(%259,%259,%262,0)
S_ADD_INT gp16, gp9, gp15   ; %266=S_ADD_INT(%228,%256)
S_ADD_INT gp17, gp15, gp1   ; %269=S_ADD_INT(%256,%268)
V_ADD_VV gp16, gp16, gp17, 0   ; V_ADD_VV(%266,%266,%269,0)
S_ADD_INT gp16, gp14, gp15   ; %273=S_ADD_INT(%238,%256)
S_ADD_INT gp17, gp15, gp4   ; %276=S_ADD_INT(%256,%275)
V_ADD_VV gp16, gp16, gp17, 0   ; V_ADD_VV(%273,%273,%276,0)
; idx 255_row1 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp10
; copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 3072]
S_LUI_INT gp1, 2304   ; %280=S_LUI_INT(2304)
; for 277_copy_row_5670 in [0, 3072) -- hw counter gp4, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp4, 3072
S_SLLI_INT gp9, gp8, 10   ; %278=S_SLLI_INT(%277_copy_row_5670,10)
S_ADD_INT gp10, gp9, gp1   ; %281=S_ADD_INT(%278,%280)
S_ADD_INT gp13, gp6, gp9   ; %284=S_ADD_INT(%218,%278)
V_ADD_VF gp10, gp13, f0, 0   ; V_ADD_VF(%281,%284,f0,0)
; idx 277_copy_row_5670 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp4
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=3 s=1 h=1 b=1)
S_LUI_INT gp4, 78624   ; %290=S_LUI_INT(78624)
; for 285_sl_d_bf80_1a00 in [0, 3) -- hw counter gp6, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp6, 3
C_SET_ADDR_REG a3, gp0, gp4   ; %291=C_SET_ADDR_REG(gp0,%290)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%10)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%11)
S_SLLI_INT gp9, gp8, 20   ; %297=S_SLLI_INT(%285_sl_d_bf80_1a00,20)
S_SLLI_INT gp10, gp8, 10   ; %325=S_SLLI_INT(%285_sl_d_bf80_1a00,10)
S_ADD_INT gp13, gp1, gp9   ; %391=S_ADD_INT(%280,%297)
S_ADD_INT gp14, gp1, gp9   ; %394=S_ADD_INT(%280,%297)
; for 296_v2h_inner_da0 in [0, 4) -- hw counter gp9, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp16, gp15, 18   ; %306=S_SLLI_INT(%296_v2h_inner_da0,18)
S_ADD_INT gp17, gp14, gp16   ; %310=S_ADD_INT(%394,%306)
S_MUL_INT gp16, gp15, gp5   ; %320=S_MUL_INT(%296_v2h_inner_da0,%33)
S_ADD_INT gp18, gp16, gp10   ; %358=S_ADD_INT(%320,%325)
S_ADD_INT gp16, gp18, gp7   ; %326=S_ADD_INT(%358,%339)
H_STORE_V gp17, gp16, a3, 1, 0   ; H_STORE_V(%310,%326,%291,1,0)
; idx 296_v2h_inner_da0 += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp9
; idx 285_sl_d_bf80_1a00 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp6
