; PLENA ISA  --  kernel: linear_v_dx
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 217728   ; %106=S_LUI_INT(217728)
; ST %106 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 6912   ; %109=S_LUI_INT(6912)
; ST %109 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %110=S_ADDI_INT(%0_gp0,3072)
; ST %110 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 768   ; %6=S_LUI_INT(768)
; ST %6 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 129600   ; %53=S_LUI_INT(129600)
; ST %53 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 2304   ; %56=S_LUI_INT(2304)
; ST %56 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 256   ; %64=S_LUI_INT(256)
; ST %64 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_ADDI_INT gp1, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; ST %65 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
; LD %109 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %32=S_MUL_INT(0,%109)
; ST %32 gp2 -> slot 8
S_ST_INT gp2, gp0, 8
; LD %6 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_MUL_INT gp1, 0, gp2   ; %37=S_MUL_INT(0,%6)
; ST %37 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 192   ; %40=S_LUI_INT(192)
; ST %40 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
S_LUI_INT gp1, 512   ; %91=S_LUI_INT(512)
; ST %91 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %61=S_SLLI_INT(%1_bx,10)
; ST %61 gp3 -> slot 14
S_ST_INT gp3, gp0, 14
; for 2_by in [0, 9) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 9
; for 3_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp6, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp7 -> slot 19
S_ST_INT gp7, gp0, 19
; LD %4 (slot 19) -> gp7
S_LD_INT gp7, gp0, 19
; LD %6 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_ADD_INT gp9, gp7, gp8   ; %7=S_ADD_INT(%4,%6)
; ST %7 gp9 -> slot 20
S_ST_INT gp9, gp0, 20
; LD %7 (slot 20) -> gp9
S_LD_INT gp9, gp0, 20
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; LD %6 (slot 3) -> gp5
S_LD_INT gp5, gp0, 3
S_MUL_INT gp6, gp4, gp5   ; %35=S_MUL_INT(%2_by,%6)
; ST %35 gp6 -> slot 21
S_ST_INT gp6, gp0, 21
; LD %32 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
; LD %35 (slot 21) -> gp5
S_LD_INT gp5, gp0, 21
S_ADD_INT gp9, gp6, gp5   ; %149=S_ADD_INT(%32,%35)
; ST %149 gp9 -> slot 22
S_ST_INT gp9, gp0, 22
; LD %149 (slot 22) -> gp9
S_LD_INT gp9, gp0, 22
; LD %37 (slot 9) -> gp5
S_LD_INT gp5, gp0, 9
S_ADD_INT gp6, gp9, gp5   ; %150=S_ADD_INT(%149,%37)
; ST %150 gp6 -> slot 23
S_ST_INT gp6, gp0, 23
; for 8_nb in [0, 3) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp0   ; %13=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %109 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%109)
; LD %110 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%110)
S_SLLI_INT gp9, gp5, 10   ; %46=S_SLLI_INT(%8_nb,10)
; ST %46 gp9 -> slot 26
S_ST_INT gp9, gp0, 26
; for 18_h2v_inner_f590 in [0, 4) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp7, gp8, 18   ; %28=S_SLLI_INT(%18_h2v_inner_f590,18)
; ST %28 gp7 -> slot 29
S_ST_INT gp7, gp0, 29
; LD %40 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_MUL_INT gp10, gp8, gp7   ; %41=S_MUL_INT(%18_h2v_inner_f590,%40)
; ST %41 gp10 -> slot 30
S_ST_INT gp10, gp0, 30
; LD %150 (slot 23) -> gp10
S_LD_INT gp10, gp0, 23
; LD %41 (slot 30) -> gp7
S_LD_INT gp7, gp0, 30
S_ADD_INT gp11, gp10, gp7   ; %42=S_ADD_INT(%150,%41)
; ST %42 gp11 -> slot 31
S_ST_INT gp11, gp0, 31
; LD %42 (slot 31) -> gp11
S_LD_INT gp11, gp0, 31
; LD %46 (slot 26) -> gp7
S_LD_INT gp7, gp0, 26
S_ADD_INT gp10, gp11, gp7   ; %47=S_ADD_INT(%42,%46)
; ST %47 gp10 -> slot 32
S_ST_INT gp10, gp0, 32
; LD %28 (slot 29) -> gp10
S_LD_INT gp10, gp0, 29
; LD %47 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
H_PREFETCH_V gp10, gp7, a0, 1, 0   ; H_PREFETCH_V(%28,%47,%13,1,0)
; idx 18_h2v_inner_f590 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; dma_h2m_slice W_hbm -> W_sh
; LD %53 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
C_SET_ADDR_REG a1, gp0, gp9   ; %54=C_SET_ADDR_REG(gp0,%53)
; LD %56 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%56)
; LD %110 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%110)
; LD %6 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
S_MUL_INT gp8, gp5, gp9   ; %60=S_MUL_INT(%8_nb,%6)
; ST %60 gp8 -> slot 33
S_ST_INT gp8, gp0, 33
; LD %60 (slot 33) -> gp8
S_LD_INT gp8, gp0, 33
; LD %61 (slot 14) -> gp9
S_LD_INT gp9, gp0, 14
S_ADD_INT gp7, gp8, gp9   ; %62=S_ADD_INT(%60,%61)
; ST %62 gp7 -> slot 34
S_ST_INT gp7, gp0, 34
; LD %62 (slot 34) -> gp7
S_LD_INT gp7, gp0, 34
H_PREFETCH_M gp0, gp7, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
; LD %64 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%64)
; LD %65 (slot 7) -> gp7
S_LD_INT gp7, gp0, 7
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%65)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
; for 67_mm_oc_5e80 in [0, 128) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 128
S_SLLI_INT gp8, gp9, 3   ; %71=S_SLLI_INT(%67_mm_oc_5e80,3)
; ST %71 gp8 -> slot 37
S_ST_INT gp8, gp0, 37
; for 68_mm_orow_5e80 in [0, 128) -- hw counter gp8, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp8, 128
S_SLLI_INT gp11, gp10, 13   ; %75=S_SLLI_INT(%68_mm_orow_5e80,13)
; ST %75 gp11 -> slot 40
S_ST_INT gp11, gp0, 40
; LD %71 (slot 37) -> gp11
S_LD_INT gp11, gp0, 37
; LD %75 (slot 40) -> gp12
S_LD_INT gp12, gp0, 40
M_MM 0, gp11, gp12   ; M_MM(0,%71,%75)
; LD %71 (slot 37) -> gp12
S_LD_INT gp12, gp0, 37
; LD %75 (slot 40) -> gp11
S_LD_INT gp11, gp0, 40
S_ADD_INT gp13, gp12, gp11   ; %81=S_ADD_INT(%71,%75)
; ST %81 gp13 -> slot 41
S_ST_INT gp13, gp0, 41
; LD %81 (slot 41) -> gp13
S_LD_INT gp13, gp0, 41
; LD %91 (slot 11) -> gp11
S_LD_INT gp11, gp0, 11
S_ADD_INT gp12, gp13, gp11   ; %84=S_ADD_INT(%81,%91)
; ST %84 gp12 -> slot 42
S_ST_INT gp12, gp0, 42
; LD %84 (slot 42) -> gp12
S_LD_INT gp12, gp0, 42
M_MM_WO gp12, gp0, 0   ; M_MM_WO(%84,gp0,0)
; idx 68_mm_orow_5e80 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp8
; idx 67_mm_oc_5e80 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; for 85_row1 in [0, 1024) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 1024
; v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp9, 10   ; %86=S_SLLI_INT(%85_row1,10)
; ST %86 gp8 -> slot 45
S_ST_INT gp8, gp0, 45
; LD %6 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
; LD %86 (slot 45) -> gp10
S_LD_INT gp10, gp0, 45
S_ADD_INT gp12, gp8, gp10   ; %89=S_ADD_INT(%6,%86)
; ST %89 gp12 -> slot 46
S_ST_INT gp12, gp0, 46
; LD %86 (slot 45) -> gp12
S_LD_INT gp12, gp0, 45
; LD %91 (slot 11) -> gp10
S_LD_INT gp10, gp0, 11
S_ADD_INT gp8, gp12, gp10   ; %92=S_ADD_INT(%86,%91)
; ST %92 gp8 -> slot 47
S_ST_INT gp8, gp0, 47
; LD %89 (slot 46) -> gp8
S_LD_INT gp8, gp0, 46
; LD %92 (slot 47) -> gp10
S_LD_INT gp10, gp0, 47
V_ADD_VV gp8, gp8, gp10, 0   ; V_ADD_VV(%89,%89,%92,0)
; idx 85_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; idx 8_nb += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
; for 93_copy_row_5e20 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
S_SLLI_INT gp7, gp5, 10   ; %94=S_SLLI_INT(%93_copy_row_5e20,10)
; ST %94 gp7 -> slot 50
S_ST_INT gp7, gp0, 50
; LD %64 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
; LD %94 (slot 50) -> gp9
S_LD_INT gp9, gp0, 50
S_ADD_INT gp10, gp7, gp9   ; %97=S_ADD_INT(%64,%94)
; ST %97 gp10 -> slot 51
S_ST_INT gp10, gp0, 51
; LD %6 (slot 3) -> gp10
S_LD_INT gp10, gp0, 3
; LD %94 (slot 50) -> gp9
S_LD_INT gp9, gp0, 50
S_ADD_INT gp7, gp10, gp9   ; %100=S_ADD_INT(%6,%94)
; ST %100 gp7 -> slot 52
S_ST_INT gp7, gp0, 52
; LD %97 (slot 51) -> gp7
S_LD_INT gp7, gp0, 51
; LD %100 (slot 52) -> gp9
S_LD_INT gp9, gp0, 52
V_ADD_VF gp7, gp9, f0, 0   ; V_ADD_VF(%97,%100,f0,0)
; idx 93_copy_row_5e20 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %106 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_ADDR_REG a2, gp0, gp6   ; %107=C_SET_ADDR_REG(gp0,%106)
; LD %109 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%109)
; LD %110 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%110)
; for 112_v2h_inner_fd10 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp5, 18   ; %122=S_SLLI_INT(%112_v2h_inner_fd10,18)
; ST %122 gp9 -> slot 55
S_ST_INT gp9, gp0, 55
; LD %122 (slot 55) -> gp9
S_LD_INT gp9, gp0, 55
; LD %64 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_ADD_INT gp10, gp9, gp7   ; %126=S_ADD_INT(%122,%64)
; ST %126 gp10 -> slot 56
S_ST_INT gp10, gp0, 56
; LD %40 (slot 10) -> gp10
S_LD_INT gp10, gp0, 10
S_MUL_INT gp7, gp5, gp10   ; %138=S_MUL_INT(%112_v2h_inner_fd10,%40)
; ST %138 gp7 -> slot 57
S_ST_INT gp7, gp0, 57
; LD %138 (slot 57) -> gp7
S_LD_INT gp7, gp0, 57
; LD %150 (slot 23) -> gp10
S_LD_INT gp10, gp0, 23
S_ADD_INT gp9, gp7, gp10   ; %139=S_ADD_INT(%138,%150)
; ST %139 gp9 -> slot 58
S_ST_INT gp9, gp0, 58
; LD %139 (slot 58) -> gp9
S_LD_INT gp9, gp0, 58
; LD %61 (slot 14) -> gp10
S_LD_INT gp10, gp0, 14
S_ADD_INT gp7, gp9, gp10   ; %144=S_ADD_INT(%139,%61)
; ST %144 gp7 -> slot 59
S_ST_INT gp7, gp0, 59
; LD %126 (slot 56) -> gp7
S_LD_INT gp7, gp0, 56
; LD %144 (slot 59) -> gp10
S_LD_INT gp10, gp0, 59
H_STORE_V gp7, gp10, a2, 1, 0   ; H_STORE_V(%126,%144,%107,1,0)
; idx 112_v2h_inner_fd10 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
