; PLENA ISA  --  kernel: T_gelu
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 241920   ; %8=S_LUI_INT(241920)
S_LUI_INT gp2, 3072   ; %11=S_LUI_INT(3072)
S_ADDI_INT gp3, gp0, 12288   ; %12=S_ADDI_INT(%0_gp0,12288)
S_LUI_INT gp29, 245376   ; %321=S_LUI_INT(245376)
; STBACK %321 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp4, 768   ; %27=S_LUI_INT(768)
S_MUL_INT gp5, 0, gp2   ; %31=S_MUL_INT(0,%11)
S_LUI_INT gp6, 256   ; %66=S_LUI_INT(256)
S_LUI_INT gp7, 512   ; %73=S_LUI_INT(512)
S_LUI_INT gp8, 1024   ; %311=S_LUI_INT(1024)
S_ADDI_INT gp9, gp0, 1   ; %53=S_ADDI_INT(%0_gp0,1)
S_ADDI_INT gp10, gp0, 32   ; %58=S_ADDI_INT(%0_gp0,32)
S_ADDI_INT gp11, gp0, 33   ; %95=S_ADDI_INT(%0_gp0,33)
S_ADDI_INT gp12, gp0, 34   ; %128=S_ADDI_INT(%0_gp0,34)
S_ADDI_INT gp13, gp0, 35   ; %151=S_ADDI_INT(%0_gp0,35)
S_ADDI_INT gp14, gp0, 36   ; %196=S_ADDI_INT(%0_gp0,36)
S_ADDI_INT gp15, gp0, 37   ; %264=S_ADDI_INT(%0_gp0,37)
S_ADD_INT gp16, gp5, gp5   ; %362=S_ADD_INT(%31,%31)
S_ADD_INT gp17, gp16, gp5   ; %363=S_ADD_INT(%362,%31)
; for 2_by_number in [0, 12) -- hw counter gp5, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp5, 12
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp18, gp16, 10   ; %38=S_SLLI_INT(%2_by_number,10)
; for 14_h2v_inner_2450 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp21, gp20, 18   ; %24=S_SLLI_INT(%14_h2v_inner_2450,18)
S_ADD_INT gp22, gp21, gp4   ; %28=S_ADD_INT(%24,%27)
S_MUL_INT gp21, gp20, gp4   ; %36=S_MUL_INT(%14_h2v_inner_2450,%27)
S_ADD_INT gp23, gp21, gp17   ; %37=S_ADD_INT(%36,%363)
S_ADD_INT gp21, gp23, gp18   ; %39=S_ADD_INT(%37,%38)
H_PREFETCH_V gp22, gp21, a0, 1, 0   ; H_PREFETCH_V(%28,%39,%9,1,0)
; idx 14_h2v_inner_2450 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 46_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_13 extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %47=S_SLLI_INT(%46_row1,10)
S_ADD_INT gp22, gp4, gp21   ; %50=S_ADD_INT(%27,%47)
V_ADD_VF gp21, gp22, f0, 0   ; V_ADD_VF(%47,%50,f0,0)
; idx 46_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 51_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %54=S_SRLI_INT(%51_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %55=S_SLLI_INT(%54,3)
S_SUB_INT gp23, gp20, gp22   ; %56=S_SUB_INT(%51_by_phase,%55)
S_SLL_INT gp22, gp9, gp23   ; %57=S_SLL_INT(%53,%56)
S_SLLI_INT gp23, gp21, 20   ; %60=S_SLLI_INT(%54,20)
; for 52_row in [0, 1024) -- hw counter gp21, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp21, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_13 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%57)
S_LD_FP f1, gp10, 0   ; S_LD_FP(f1,%58,0)
S_SLLI_INT gp25, gp24, 10   ; %61=S_SLLI_INT(%52_row,10)
S_ADD_INT gp26, gp23, gp25   ; %62=S_ADD_INT(%60,%61)
V_MUL_VF gp26, gp26, f1, 1   ; V_MUL_VF(%62,%62,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 52_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp21
; idx 51_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 63_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_14 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp21, gp20, 10   ; %64=S_SLLI_INT(%63_row1,10)
S_ADD_INT gp22, gp21, gp6   ; %67=S_ADD_INT(%64,%66)
S_ADD_INT gp23, gp4, gp21   ; %70=S_ADD_INT(%27,%64)
V_MUL_VV gp22, gp23, gp23, 0   ; V_MUL_VV(%67,%70,%70,0)
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_ADD_INT gp24, gp21, gp7   ; %74=S_ADD_INT(%64,%73)
V_MUL_VV gp24, gp22, gp23, 0   ; V_MUL_VV(%74,%67,%70,0)
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
V_ADD_VF gp22, gp24, f0, 0   ; V_ADD_VF(%67,%74,f0,0)
; idx 63_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 88_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp21, gp20, 3   ; %91=S_SRLI_INT(%88_by_phase,3)
S_SLLI_INT gp22, gp21, 3   ; %92=S_SLLI_INT(%91,3)
S_SUB_INT gp23, gp20, gp22   ; %93=S_SUB_INT(%88_by_phase,%92)
S_SLL_INT gp22, gp9, gp23   ; %94=S_SLL_INT(%53,%93)
S_SLLI_INT gp23, gp21, 20   ; %97=S_SLLI_INT(%91,20)
S_ADD_INT gp21, gp6, gp23   ; %379=S_ADD_INT(%66,%97)
S_ADD_INT gp24, gp6, gp23   ; %380=S_ADD_INT(%66,%97)
; for 89_row in [0, 1024) -- hw counter gp23, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp23, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp22   ; C_SET_V_MASK_REG(%94)
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%95,0)
S_SLLI_INT gp26, gp25, 10   ; %98=S_SLLI_INT(%89_row,10)
S_ADD_INT gp27, gp24, gp26   ; %102=S_ADD_INT(%380,%98)
V_MUL_VF gp27, gp27, f1, 1   ; V_MUL_VF(%102,%102,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 89_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp23
; idx 88_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 103_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_add V_ADD_VV dst.parent=__tmp_vec_15 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %104=S_SLLI_INT(%103_row1,10)
S_ADD_INT gp23, gp22, gp7   ; %107=S_ADD_INT(%104,%73)
S_ADD_INT gp24, gp22, gp4   ; %110=S_ADD_INT(%104,%27)
S_ADD_INT gp25, gp22, gp6   ; %113=S_ADD_INT(%104,%66)
V_ADD_VV gp23, gp24, gp25, 0   ; V_ADD_VV(%107,%110,%113,0)
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
V_ADD_VF gp25, gp23, f0, 0   ; V_ADD_VF(%113,%107,f0,0)
; idx 103_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 121_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %124=S_SRLI_INT(%121_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %125=S_SLLI_INT(%124,3)
S_SUB_INT gp24, gp20, gp23   ; %126=S_SUB_INT(%121_by_phase,%125)
S_SLL_INT gp23, gp9, gp24   ; %127=S_SLL_INT(%53,%126)
S_SLLI_INT gp24, gp22, 20   ; %130=S_SLLI_INT(%124,20)
; for 122_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%127)
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%128,0)
S_SLLI_INT gp26, gp25, 10   ; %131=S_SLLI_INT(%122_row,10)
S_ADD_INT gp27, gp24, gp26   ; %132=S_ADD_INT(%130,%131)
S_ADD_INT gp26, gp27, gp6   ; %135=S_ADD_INT(%132,%66)
V_MUL_VF gp26, gp26, f1, 1   ; V_MUL_VF(%135,%135,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 122_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 121_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 136_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %137=S_SLLI_INT(%136_row1,10)
S_ADD_INT gp23, gp22, gp7   ; %140=S_ADD_INT(%137,%73)
S_ADD_INT gp24, gp22, gp6   ; %143=S_ADD_INT(%137,%66)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%140,%143,f0,0)
; idx 136_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 144_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %147=S_SRLI_INT(%144_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %148=S_SLLI_INT(%147,3)
S_SUB_INT gp24, gp20, gp23   ; %149=S_SUB_INT(%144_by_phase,%148)
S_SLL_INT gp23, gp9, gp24   ; %150=S_SLL_INT(%53,%149)
S_SLLI_INT gp24, gp22, 20   ; %153=S_SLLI_INT(%147,20)
; for 145_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%150)
S_LD_FP f1, gp13, 0   ; S_LD_FP(f1,%151,0)
S_SLLI_INT gp26, gp25, 10   ; %154=S_SLLI_INT(%145_row,10)
S_ADD_INT gp27, gp24, gp26   ; %155=S_ADD_INT(%153,%154)
S_ADD_INT gp26, gp27, gp7   ; %158=S_ADD_INT(%155,%73)
V_MUL_VF gp26, gp26, f1, 1   ; V_MUL_VF(%158,%158,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 145_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 144_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 159_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %160=S_SLLI_INT(%159_row1,10)
S_ADD_INT gp23, gp22, gp6   ; %163=S_ADD_INT(%160,%66)
S_ADD_INT gp24, gp22, gp7   ; %166=S_ADD_INT(%160,%73)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%163,%166,f0,0)
; idx 159_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 167_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %170=S_SRLI_INT(%167_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %171=S_SLLI_INT(%170,3)
S_SUB_INT gp24, gp20, gp23   ; %172=S_SUB_INT(%167_by_phase,%171)
S_SLL_INT gp23, gp9, gp24   ; %173=S_SLL_INT(%53,%172)
S_SLLI_INT gp24, gp22, 20   ; %175=S_SLLI_INT(%170,20)
; for 168_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_exp op=exp src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%173)
S_SLLI_INT gp26, gp25, 10   ; %176=S_SLLI_INT(%168_row,10)
S_ADD_INT gp27, gp24, gp26   ; %177=S_ADD_INT(%175,%176)
S_ADD_INT gp26, gp27, gp6   ; %180=S_ADD_INT(%177,%66)
V_EXP_V gp26, gp26, 1   ; V_EXP_V(%180,%180,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 168_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 167_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 181_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %182=S_SLLI_INT(%181_row1,10)
S_ADD_INT gp23, gp22, gp7   ; %185=S_ADD_INT(%182,%73)
S_ADD_INT gp24, gp22, gp6   ; %188=S_ADD_INT(%182,%66)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%185,%188,f0,0)
; idx 181_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 189_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %192=S_SRLI_INT(%189_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %193=S_SLLI_INT(%192,3)
S_SUB_INT gp24, gp20, gp23   ; %194=S_SUB_INT(%189_by_phase,%193)
S_SLL_INT gp23, gp9, gp24   ; %195=S_SLL_INT(%53,%194)
S_SLLI_INT gp24, gp22, 20   ; %198=S_SLLI_INT(%192,20)
; for 190_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%195)
S_LD_FP f1, gp14, 0   ; S_LD_FP(f1,%196,0)
S_SLLI_INT gp26, gp25, 10   ; %199=S_SLLI_INT(%190_row,10)
S_ADD_INT gp27, gp24, gp26   ; %200=S_ADD_INT(%198,%199)
S_ADD_INT gp26, gp27, gp7   ; %203=S_ADD_INT(%200,%73)
V_ADD_VF gp26, gp26, f1, 1   ; V_ADD_VF(%203,%203,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 190_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 189_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 204_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %205=S_SLLI_INT(%204_row1,10)
S_ADD_INT gp23, gp22, gp6   ; %208=S_ADD_INT(%205,%66)
S_ADD_INT gp24, gp22, gp7   ; %211=S_ADD_INT(%205,%73)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%208,%211,f0,0)
; idx 204_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 212_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %215=S_SRLI_INT(%212_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %216=S_SLLI_INT(%215,3)
S_SUB_INT gp24, gp20, gp23   ; %217=S_SUB_INT(%212_by_phase,%216)
S_SLL_INT gp23, gp9, gp24   ; %218=S_SLL_INT(%53,%217)
S_SLLI_INT gp24, gp22, 20   ; %220=S_SLLI_INT(%215,20)
; for 213_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_reci op=reci src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%218)
S_SLLI_INT gp26, gp25, 10   ; %221=S_SLLI_INT(%213_row,10)
S_ADD_INT gp27, gp24, gp26   ; %222=S_ADD_INT(%220,%221)
S_ADD_INT gp26, gp27, gp6   ; %225=S_ADD_INT(%222,%66)
V_RECI_V gp26, gp26, 1   ; V_RECI_V(%225,%225,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 213_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 212_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 226_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %227=S_SLLI_INT(%226_row1,10)
S_ADD_INT gp23, gp22, gp7   ; %230=S_ADD_INT(%227,%73)
S_ADD_INT gp24, gp22, gp6   ; %233=S_ADD_INT(%227,%66)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%230,%233,f0,0)
; idx 226_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 234_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %237=S_SRLI_INT(%234_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %238=S_SLLI_INT(%237,3)
S_SUB_INT gp24, gp20, gp23   ; %239=S_SUB_INT(%234_by_phase,%238)
S_SLL_INT gp23, gp9, gp24   ; %240=S_SLL_INT(%53,%239)
S_SLLI_INT gp24, gp22, 20   ; %243=S_SLLI_INT(%237,20)
; for 235_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%240)
S_LD_FP f1, gp13, 0   ; S_LD_FP(f1,%151,0)
S_SLLI_INT gp26, gp25, 10   ; %244=S_SLLI_INT(%235_row,10)
S_ADD_INT gp27, gp24, gp26   ; %245=S_ADD_INT(%243,%244)
S_ADD_INT gp26, gp27, gp7   ; %248=S_ADD_INT(%245,%73)
V_MUL_VF gp26, gp26, f1, 1   ; V_MUL_VF(%248,%248,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 235_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 234_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 249_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_15 -> dst.parent=__tmp_vec_14 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %250=S_SLLI_INT(%249_row1,10)
S_ADD_INT gp23, gp22, gp6   ; %253=S_ADD_INT(%250,%66)
S_ADD_INT gp24, gp22, gp7   ; %256=S_ADD_INT(%250,%73)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%253,%256,f0,0)
; idx 249_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 257_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %260=S_SRLI_INT(%257_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %261=S_SLLI_INT(%260,3)
S_SUB_INT gp24, gp20, gp23   ; %262=S_SUB_INT(%257_by_phase,%261)
S_SLL_INT gp23, gp9, gp24   ; %263=S_SLL_INT(%53,%262)
S_SLLI_INT gp24, gp22, 20   ; %266=S_SLLI_INT(%260,20)
; for 258_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_mul_fp op=mul src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%263)
S_LD_FP f1, gp15, 0   ; S_LD_FP(f1,%264,0)
S_SLLI_INT gp26, gp25, 10   ; %267=S_SLLI_INT(%258_row,10)
S_ADD_INT gp27, gp24, gp26   ; %268=S_ADD_INT(%266,%267)
S_ADD_INT gp26, gp27, gp6   ; %271=S_ADD_INT(%268,%66)
V_MUL_VF gp26, gp26, f1, 1   ; V_MUL_VF(%271,%271,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_add_fp op=add src.parent=__tmp_vec_14 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%263)
S_LD_FP f1, gp14, 0   ; S_LD_FP(f1,%196,0)
V_ADD_VF gp26, gp26, f1, 1   ; V_ADD_VF(%271,%271,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 258_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 257_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 285_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; copy_v_to_v src.parent=__tmp_vec_14 -> dst.parent=__tmp_vec_15 extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %286=S_SLLI_INT(%285_row1,10)
S_ADD_INT gp23, gp22, gp7   ; %289=S_ADD_INT(%286,%73)
S_ADD_INT gp24, gp22, gp6   ; %292=S_ADD_INT(%286,%66)
V_ADD_VF gp23, gp24, f0, 0   ; V_ADD_VF(%289,%292,f0,0)
; idx 285_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 293_by_phase in [0, 8) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 8
S_SRLI_INT gp22, gp20, 3   ; %296=S_SRLI_INT(%293_by_phase,3)
S_SLLI_INT gp23, gp22, 3   ; %297=S_SLLI_INT(%296,3)
S_SUB_INT gp24, gp20, gp23   ; %298=S_SUB_INT(%293_by_phase,%297)
S_SLL_INT gp23, gp9, gp24   ; %299=S_SLL_INT(%53,%298)
S_SLLI_INT gp24, gp22, 20   ; %302=S_SLLI_INT(%296,20)
; for 294_row in [0, 1024) -- hw counter gp22, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp22, 1024
; row scalar task row_add_fp op=add src.parent=__tmp_vec_15 starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp23   ; C_SET_V_MASK_REG(%299)
S_LD_FP f1, gp14, 0   ; S_LD_FP(f1,%196,0)
S_SLLI_INT gp26, gp25, 10   ; %303=S_SLLI_INT(%294_row,10)
S_ADD_INT gp27, gp24, gp26   ; %304=S_ADD_INT(%302,%303)
S_ADD_INT gp26, gp27, gp7   ; %307=S_ADD_INT(%304,%73)
V_ADD_VF gp26, gp26, f1, 1   ; V_ADD_VF(%307,%307,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 294_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp22
; idx 293_by_phase += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 308_row1 in [0, 1024) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp22, gp20, 10   ; %309=S_SLLI_INT(%308_row1,10)
S_ADD_INT gp23, gp22, gp8   ; %312=S_ADD_INT(%309,%311)
S_ADD_INT gp24, gp22, gp7   ; %315=S_ADD_INT(%309,%73)
V_MUL_VV gp23, gp22, gp24, 0   ; V_MUL_VV(%312,%309,%315,0)
; idx 308_row1 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %321 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a1, gp0, gp29   ; %322=C_SET_ADDR_REG(gp0,%321)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
; for 327_v2h_inner_86e0 in [0, 4) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 4
S_SLLI_INT gp22, gp20, 18   ; %337=S_SLLI_INT(%327_v2h_inner_86e0,18)
S_ADD_INT gp23, gp8, gp22   ; %341=S_ADD_INT(%311,%337)
S_MUL_INT gp22, gp20, gp4   ; %351=S_MUL_INT(%327_v2h_inner_86e0,%27)
S_ADD_INT gp24, gp22, gp17   ; %352=S_ADD_INT(%351,%363)
S_ADD_INT gp22, gp24, gp18   ; %354=S_ADD_INT(%352,%38)
H_STORE_V gp23, gp22, a1, 1, 0   ; H_STORE_V(%341,%354,%322,1,0)
; idx 327_v2h_inner_86e0 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 2_by_number += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp5
