MirFunction('concat_k'):
  Buffers:
    A_hbm  scope=hbm    addr=89653248  shape=1x2048x1x2048
    B_hbm  scope=hbm    addr=47185920  shape=1x2048x1x2048
    Y_hbm  scope=hbm    addr=103809024  shape=1x4096x1x2048
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 4) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_sb in [0, 2) [kind=serial]
            ^loop.body.sb(%2_sb: i32):
              loop L_fb in [0, 2) [kind=serial]
                ^loop.body.fb(%3_fb: i32):
                  _COMMENT dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %9:i32 = S_LUI_INT 21888
                  %8:i32 = S_ADDI_INT %9, 0
                  %10:addr_reg = C_SET_ADDR_REG gp0, %8
                  %12:i32 = S_LUI_INT 1024
                  %11:i32 = S_ADDI_INT %12, 0
                  C_SET_SCALE_REG %11
                  %13:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %13
                  loop L_h2v_inner_3f50 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_3f50(%15_h2v_inner_3f50: i32):
                      %16:i32 = S_SLLI_INT 0, 20
                      %17:i32 = S_SLLI_INT 0, 20
                      %18:i32 = S_ADD_INT %16, %17
                      %19:i32 = S_SLLI_INT 0, 20
                      %20:i32 = S_ADD_INT %18, %19
                      %21:i32 = S_SLLI_INT 0, 20
                      %22:i32 = S_ADD_INT %20, %21
                      %23:i32 = S_SLLI_INT 0, 20
                      %24:i32 = S_ADD_INT %22, %23
                      %25:i32 = S_SLLI_INT %15_h2v_inner_3f50, 18
                      %26:i32 = S_ADD_INT %24, %25
                      %27:i32 = S_SLLI_INT 0, 22
                      %28:i32 = S_SLLI_INT %2_sb, 21
                      %29:i32 = S_ADD_INT %27, %28
                      %30:i32 = S_SLLI_INT 0, 21
                      %31:i32 = S_ADD_INT %29, %30
                      %32:i32 = S_SLLI_INT %15_h2v_inner_3f50, 19
                      %33:i32 = S_ADD_INT %31, %32
                      %34:i32 = S_SLLI_INT 0, 11
                      %35:i32 = S_ADD_INT %33, %34
                      %36:i32 = S_SLLI_INT %3_fb, 10
                      %37:i32 = S_ADD_INT %35, %36
                      %38:i32 = S_SLLI_INT 0, 10
                      %39:i32 = S_ADD_INT %37, %38
                      %40:i32 = S_SLLI_INT 0, 10
                      %41:i32 = S_ADD_INT %39, %40
                      H_PREFETCH_V %26, %41, %10, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %47:i32 = S_LUI_INT 25344
                  %46:i32 = S_ADDI_INT %47, 0
                  %48:addr_reg = C_SET_ADDR_REG gp0, %46
                  %50:i32 = S_LUI_INT 2048
                  %49:i32 = S_ADDI_INT %50, 0
                  C_SET_SCALE_REG %49
                  %51:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %51
                  loop L_v2h_inner_1d0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_1d0(%53_v2h_inner_1d0: i32):
                      %54:i32 = S_SLLI_INT 0, 20
                      %55:i32 = S_SLLI_INT 0, 20
                      %56:i32 = S_ADD_INT %54, %55
                      %57:i32 = S_SLLI_INT 0, 20
                      %58:i32 = S_ADD_INT %56, %57
                      %59:i32 = S_SLLI_INT 0, 20
                      %60:i32 = S_ADD_INT %58, %59
                      %61:i32 = S_SLLI_INT 0, 20
                      %62:i32 = S_ADD_INT %60, %61
                      %63:i32 = S_SLLI_INT %53_v2h_inner_1d0, 18
                      %64:i32 = S_ADD_INT %62, %63
                      %65:i32 = S_SLLI_INT 0, 23
                      %66:i32 = S_SLLI_INT %2_sb, 21
                      %67:i32 = S_ADD_INT %65, %66
                      %68:i32 = S_SLLI_INT 0, 21
                      %69:i32 = S_ADD_INT %67, %68
                      %70:i32 = S_SLLI_INT %53_v2h_inner_1d0, 19
                      %71:i32 = S_ADD_INT %69, %70
                      %72:i32 = S_SLLI_INT 0, 11
                      %73:i32 = S_ADD_INT %71, %72
                      %74:i32 = S_SLLI_INT %3_fb, 10
                      %75:i32 = S_ADD_INT %73, %74
                      %76:i32 = S_SLLI_INT 0, 10
                      %77:i32 = S_ADD_INT %75, %76
                      %78:i32 = S_SLLI_INT 0, 10
                      %79:i32 = S_ADD_INT %77, %78
                      H_STORE_V %64, %79, %48, 1, 0
                  _COMMENT dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %85:i32 = S_LUI_INT 11520
                  %84:i32 = S_ADDI_INT %85, 0
                  %86:addr_reg = C_SET_ADDR_REG gp0, %84
                  %88:i32 = S_LUI_INT 1024
                  %87:i32 = S_ADDI_INT %88, 0
                  C_SET_SCALE_REG %87
                  %89:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %89
                  loop L_h2v_inner_410 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_410(%91_h2v_inner_410: i32):
                      %92:i32 = S_SLLI_INT 0, 20
                      %93:i32 = S_SLLI_INT 0, 20
                      %94:i32 = S_ADD_INT %92, %93
                      %95:i32 = S_SLLI_INT 0, 20
                      %96:i32 = S_ADD_INT %94, %95
                      %97:i32 = S_SLLI_INT 0, 20
                      %98:i32 = S_ADD_INT %96, %97
                      %99:i32 = S_SLLI_INT 0, 20
                      %100:i32 = S_ADD_INT %98, %99
                      %101:i32 = S_SLLI_INT %91_h2v_inner_410, 18
                      %102:i32 = S_ADD_INT %100, %101
                      %103:i32 = S_SLLI_INT 0, 22
                      %104:i32 = S_SLLI_INT %2_sb, 21
                      %105:i32 = S_ADD_INT %103, %104
                      %106:i32 = S_SLLI_INT 0, 21
                      %107:i32 = S_ADD_INT %105, %106
                      %108:i32 = S_SLLI_INT %91_h2v_inner_410, 19
                      %109:i32 = S_ADD_INT %107, %108
                      %110:i32 = S_SLLI_INT 0, 11
                      %111:i32 = S_ADD_INT %109, %110
                      %112:i32 = S_SLLI_INT %3_fb, 10
                      %113:i32 = S_ADD_INT %111, %112
                      %114:i32 = S_SLLI_INT 0, 10
                      %115:i32 = S_ADD_INT %113, %114
                      %116:i32 = S_SLLI_INT 0, 10
                      %117:i32 = S_ADD_INT %115, %116
                      H_PREFETCH_V %102, %117, %86, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %123:i32 = S_LUI_INT 25344
                  %122:i32 = S_ADDI_INT %123, 0
                  %124:addr_reg = C_SET_ADDR_REG gp0, %122
                  %126:i32 = S_LUI_INT 2048
                  %125:i32 = S_ADDI_INT %126, 0
                  C_SET_SCALE_REG %125
                  %127:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %127
                  loop L_v2h_inner_650 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_650(%129_v2h_inner_650: i32):
                      %130:i32 = S_SLLI_INT 0, 20
                      %131:i32 = S_SLLI_INT 0, 20
                      %132:i32 = S_ADD_INT %130, %131
                      %133:i32 = S_SLLI_INT 0, 20
                      %134:i32 = S_ADD_INT %132, %133
                      %135:i32 = S_SLLI_INT 0, 20
                      %136:i32 = S_ADD_INT %134, %135
                      %137:i32 = S_SLLI_INT 0, 20
                      %138:i32 = S_ADD_INT %136, %137
                      %139:i32 = S_SLLI_INT %129_v2h_inner_650, 18
                      %140:i32 = S_ADD_INT %138, %139
                      %141:i32 = S_SLLI_INT 0, 23
                      %142:i32 = S_SLLI_INT %2_sb, 21
                      %143:i32 = S_ADD_INT %141, %142
                      %144:i32 = S_SLLI_INT 0, 21
                      %145:i32 = S_ADD_INT %143, %144
                      %146:i32 = S_SLLI_INT %129_v2h_inner_650, 19
                      %147:i32 = S_ADD_INT %145, %146
                      %148:i32 = S_SLLI_INT 0, 11
                      %149:i32 = S_ADD_INT %147, %148
                      %150:i32 = S_SLLI_INT %3_fb, 10
                      %151:i32 = S_ADD_INT %149, %150
                      %152:i32 = S_SLLI_INT 0, 10
                      %153:i32 = S_ADD_INT %151, %152
                      %154:i32 = S_SLLI_INT 0, 10
                      %155:i32 = S_ADD_INT %153, %154
                      %157:i32 = S_LUI_INT 1024
                      %156:i32 = S_ADDI_INT %157, 0
                      %158:i32 = S_ADD_INT %155, %156
                      H_STORE_V %140, %158, %124, 1, 0
