MirFunction('rope_q_bwd'):
  Buffers:
    dOUT_hbm          scope=hbm    addr=1338900480  shape=1x9216x1x3072
    COS_hbm           scope=hbm    addr=1274019840  shape=1x9216x1x3072
    SGN_SIN_hbm       scope=hbm    addr=1305870336  shape=1x9216x1x3072
    P_hbm             scope=hbm    addr=1337720832  shape=1x1024x1x1024
    dX_hbm            scope=hbm    addr=1466302464  shape=1x9216x1x3072
    __tmp_vec_1       scope=vram   addr=0  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=1048576  shape=1x8192x1x1024
    dG_sh             scope=vram   addr=9437184  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=10485760  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    dO_sh             scope=vram   addr=12582912  shape=1x1024x1x1024
    dX_sh             scope=vram   addr=13631488  shape=1x1024x1x1024
    SH_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 326880
              %7:i32 = S_ADDI_INT %8, 0
              %9:addr_reg = C_SET_ADDR_REG gp0, %7
              %11:i32 = S_LUI_INT 6912
              %10:i32 = S_ADDI_INT %11, 0
              C_SET_SCALE_REG %10
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_4410 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_4410(%14_h2v_inner_4410: i32):
                  %15:i32 = S_SLLI_INT 0, 20
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_ADD_INT %15, %16
                  %18:i32 = S_SLLI_INT 0, 20
                  %19:i32 = S_ADD_INT %17, %18
                  %20:i32 = S_SLLI_INT 0, 20
                  %21:i32 = S_ADD_INT %19, %20
                  %22:i32 = S_SLLI_INT 0, 20
                  %23:i32 = S_ADD_INT %21, %22
                  %24:i32 = S_SLLI_INT %14_h2v_inner_4410, 18
                  %25:i32 = S_ADD_INT %23, %24
                  %27:i32 = S_LUI_INT 3072
                  %26:i32 = S_ADDI_INT %27, 0
                  %28:i32 = S_ADD_INT %25, %26
                  %30:i32 = S_LUI_INT 6912
                  %29:i32 = S_ADDI_INT %30, 0
                  %31:i32 = S_MUL_INT 0, %29
                  %33:i32 = S_LUI_INT 768
                  %32:i32 = S_ADDI_INT %33, 0
                  %34:i32 = S_MUL_INT %2_by, %32
                  %35:i32 = S_ADD_INT %31, %34
                  %36:i32 = S_MUL_INT 0, %32
                  %37:i32 = S_ADD_INT %35, %36
                  %39:i32 = S_LUI_INT 192
                  %38:i32 = S_ADDI_INT %39, 0
                  %40:i32 = S_MUL_INT %14_h2v_inner_4410, %38
                  %41:i32 = S_ADD_INT %37, %40
                  %42:i32 = S_ADDI_INT %0_gp0, 3072
                  %43:i32 = S_MUL_INT 0, %42
                  %44:i32 = S_ADD_INT %41, %43
                  %45:i32 = S_SLLI_INT %1_bx, 10
                  %46:i32 = S_ADD_INT %44, %45
                  %47:i32 = S_SLLI_INT 0, 10
                  %48:i32 = S_ADD_INT %46, %47
                  %49:i32 = S_SLLI_INT 0, 10
                  %50:i32 = S_ADD_INT %48, %49
                  H_PREFETCH_V %28, %50, %9, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              %56:i32 = S_LUI_INT 318816
              %55:i32 = S_ADDI_INT %56, 0
              %57:addr_reg = C_SET_ADDR_REG gp0, %55
              %59:i32 = S_LUI_INT 6912
              %58:i32 = S_ADDI_INT %59, 0
              C_SET_SCALE_REG %58
              %60:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %60
              loop L_h2v_inner_4650 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_4650(%62_h2v_inner_4650: i32):
                  %63:i32 = S_SLLI_INT 0, 20
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT 0, 20
                  %67:i32 = S_ADD_INT %65, %66
                  %68:i32 = S_SLLI_INT 0, 20
                  %69:i32 = S_ADD_INT %67, %68
                  %70:i32 = S_SLLI_INT 0, 20
                  %71:i32 = S_ADD_INT %69, %70
                  %72:i32 = S_SLLI_INT %62_h2v_inner_4650, 18
                  %73:i32 = S_ADD_INT %71, %72
                  %75:i32 = S_LUI_INT 2816
                  %74:i32 = S_ADDI_INT %75, 0
                  %76:i32 = S_ADD_INT %73, %74
                  %78:i32 = S_LUI_INT 6912
                  %77:i32 = S_ADDI_INT %78, 0
                  %79:i32 = S_MUL_INT 0, %77
                  %81:i32 = S_LUI_INT 768
                  %80:i32 = S_ADDI_INT %81, 0
                  %82:i32 = S_MUL_INT %2_by, %80
                  %83:i32 = S_ADD_INT %79, %82
                  %84:i32 = S_MUL_INT 0, %80
                  %85:i32 = S_ADD_INT %83, %84
                  %87:i32 = S_LUI_INT 192
                  %86:i32 = S_ADDI_INT %87, 0
                  %88:i32 = S_MUL_INT %62_h2v_inner_4650, %86
                  %89:i32 = S_ADD_INT %85, %88
                  %90:i32 = S_ADDI_INT %0_gp0, 3072
                  %91:i32 = S_MUL_INT 0, %90
                  %92:i32 = S_ADD_INT %89, %91
                  %93:i32 = S_SLLI_INT %1_bx, 10
                  %94:i32 = S_ADD_INT %92, %93
                  %95:i32 = S_SLLI_INT 0, 10
                  %96:i32 = S_ADD_INT %94, %95
                  %97:i32 = S_SLLI_INT 0, 10
                  %98:i32 = S_ADD_INT %96, %97
                  H_PREFETCH_V %76, %98, %57, 1, 0
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              %104:i32 = S_LUI_INT 311040
              %103:i32 = S_ADDI_INT %104, 0
              %105:addr_reg = C_SET_ADDR_REG gp0, %103
              %107:i32 = S_LUI_INT 6912
              %106:i32 = S_ADDI_INT %107, 0
              C_SET_SCALE_REG %106
              %108:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %108
              loop L_h2v_inner_4890 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_4890(%110_h2v_inner_4890: i32):
                  %111:i32 = S_SLLI_INT 0, 20
                  %112:i32 = S_SLLI_INT 0, 20
                  %113:i32 = S_ADD_INT %111, %112
                  %114:i32 = S_SLLI_INT 0, 20
                  %115:i32 = S_ADD_INT %113, %114
                  %116:i32 = S_SLLI_INT 0, 20
                  %117:i32 = S_ADD_INT %115, %116
                  %118:i32 = S_SLLI_INT 0, 20
                  %119:i32 = S_ADD_INT %117, %118
                  %120:i32 = S_SLLI_INT %110_h2v_inner_4890, 18
                  %121:i32 = S_ADD_INT %119, %120
                  %123:i32 = S_LUI_INT 2560
                  %122:i32 = S_ADDI_INT %123, 0
                  %124:i32 = S_ADD_INT %121, %122
                  %126:i32 = S_LUI_INT 6912
                  %125:i32 = S_ADDI_INT %126, 0
                  %127:i32 = S_MUL_INT 0, %125
                  %129:i32 = S_LUI_INT 768
                  %128:i32 = S_ADDI_INT %129, 0
                  %130:i32 = S_MUL_INT %2_by, %128
                  %131:i32 = S_ADD_INT %127, %130
                  %132:i32 = S_MUL_INT 0, %128
                  %133:i32 = S_ADD_INT %131, %132
                  %135:i32 = S_LUI_INT 192
                  %134:i32 = S_ADDI_INT %135, 0
                  %136:i32 = S_MUL_INT %110_h2v_inner_4890, %134
                  %137:i32 = S_ADD_INT %133, %136
                  %138:i32 = S_ADDI_INT %0_gp0, 3072
                  %139:i32 = S_MUL_INT 0, %138
                  %140:i32 = S_ADD_INT %137, %139
                  %141:i32 = S_SLLI_INT %1_bx, 10
                  %142:i32 = S_ADD_INT %140, %141
                  %143:i32 = S_SLLI_INT 0, 10
                  %144:i32 = S_ADD_INT %142, %143
                  %145:i32 = S_SLLI_INT 0, 10
                  %146:i32 = S_ADD_INT %144, %145
                  H_PREFETCH_V %124, %146, %105, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %148:i32 = S_LUI_INT 326592
              %147:i32 = S_ADDI_INT %148, 0
              %149:addr_reg = C_SET_ADDR_REG gp0, %147
              %151:i32 = S_LUI_INT 256
              %150:i32 = S_ADDI_INT %151, 0
              C_SET_SCALE_REG %150
              %152:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %152
              H_PREFETCH_M %0_gp0, %0_gp0, %149, 1, 0
              %154:i32 = S_LUI_INT 256
              %153:i32 = S_ADDI_INT %154, 0
              C_SET_SCALE_REG %153
              %155:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %155
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%156_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %157:i32 = S_SLLI_INT %156_row1, 10
                  %159:i32 = S_LUI_INT 2304
                  %158:i32 = S_ADDI_INT %159, 0
                  %160:i32 = S_ADD_INT %157, %158
                  %162:i32 = S_LUI_INT 3072
                  %161:i32 = S_ADDI_INT %162, 0
                  %163:i32 = S_ADD_INT %157, %161
                  %165:i32 = S_LUI_INT 2816
                  %164:i32 = S_ADDI_INT %165, 0
                  %166:i32 = S_ADD_INT %157, %164
                  V_MUL_VV %160, %163, %166, 0
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %168:i32 = S_LUI_INT 2304
              %167:i32 = S_ADDI_INT %168, 0
              M_BTMM gp0, %0_gp0, %167
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%169_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %170:i32 = S_SLLI_INT %169_row1, 10
                  %172:i32 = S_LUI_INT 3072
                  %171:i32 = S_ADDI_INT %172, 0
                  %173:i32 = S_ADD_INT %170, %171
                  %175:i32 = S_LUI_INT 2560
                  %174:i32 = S_ADDI_INT %175, 0
                  %176:i32 = S_ADD_INT %170, %174
                  V_MUL_VV %170, %173, %176, 0
              _COMMENT bmm_wo drain out=vram[1048576] tiles=8
              %178:i32 = S_LUI_INT 256
              %177:i32 = S_ADDI_INT %178, 0
              M_BMM_WO %177, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_7170 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_7170(%179_bmm_wo_row_7170: i32):
                  %180:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %182:i32 = S_LUI_INT 3584
                  %181:i32 = S_ADDI_INT %182, 0
                  %183:i32 = S_ADD_INT %180, %181
                  %185:i32 = S_LUI_INT 256
                  %184:i32 = S_ADDI_INT %185, 0
                  %186:i32 = S_ADD_INT %180, %184
                  V_ADD_VF %183, %186, f0, 0
                  %187:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %189:i32 = S_LUI_INT 3584
                  %188:i32 = S_ADDI_INT %189, 0
                  %190:i32 = S_ADD_INT %187, %188
                  %192:i32 = S_LUI_INT 512
                  %191:i32 = S_ADDI_INT %192, 0
                  %193:i32 = S_ADD_INT %187, %191
                  V_ADD_VV %190, %190, %193, 0
                  %194:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %196:i32 = S_LUI_INT 3584
                  %195:i32 = S_ADDI_INT %196, 0
                  %197:i32 = S_ADD_INT %194, %195
                  %199:i32 = S_LUI_INT 768
                  %198:i32 = S_ADDI_INT %199, 0
                  %200:i32 = S_ADD_INT %194, %198
                  V_ADD_VV %197, %197, %200, 0
                  %201:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %203:i32 = S_LUI_INT 3584
                  %202:i32 = S_ADDI_INT %203, 0
                  %204:i32 = S_ADD_INT %201, %202
                  %206:i32 = S_LUI_INT 1024
                  %205:i32 = S_ADDI_INT %206, 0
                  %207:i32 = S_ADD_INT %201, %205
                  V_ADD_VV %204, %204, %207, 0
                  %208:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %210:i32 = S_LUI_INT 3584
                  %209:i32 = S_ADDI_INT %210, 0
                  %211:i32 = S_ADD_INT %208, %209
                  %213:i32 = S_LUI_INT 1280
                  %212:i32 = S_ADDI_INT %213, 0
                  %214:i32 = S_ADD_INT %208, %212
                  V_ADD_VV %211, %211, %214, 0
                  %215:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %217:i32 = S_LUI_INT 3584
                  %216:i32 = S_ADDI_INT %217, 0
                  %218:i32 = S_ADD_INT %215, %216
                  %220:i32 = S_LUI_INT 1536
                  %219:i32 = S_ADDI_INT %220, 0
                  %221:i32 = S_ADD_INT %215, %219
                  V_ADD_VV %218, %218, %221, 0
                  %222:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %224:i32 = S_LUI_INT 3584
                  %223:i32 = S_ADDI_INT %224, 0
                  %225:i32 = S_ADD_INT %222, %223
                  %227:i32 = S_LUI_INT 1792
                  %226:i32 = S_ADDI_INT %227, 0
                  %228:i32 = S_ADD_INT %222, %226
                  V_ADD_VV %225, %225, %228, 0
                  %229:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %231:i32 = S_LUI_INT 3584
                  %230:i32 = S_ADDI_INT %231, 0
                  %232:i32 = S_ADD_INT %229, %230
                  %234:i32 = S_LUI_INT 2048
                  %233:i32 = S_ADDI_INT %234, 0
                  %235:i32 = S_ADD_INT %229, %233
                  V_ADD_VV %232, %232, %235, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%236_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %237:i32 = S_SLLI_INT %236_row1, 10
                  %239:i32 = S_LUI_INT 3328
                  %238:i32 = S_ADDI_INT %239, 0
                  %240:i32 = S_ADD_INT %237, %238
                  %242:i32 = S_LUI_INT 3584
                  %241:i32 = S_ADDI_INT %242, 0
                  %243:i32 = S_ADD_INT %237, %241
                  V_ADD_VV %240, %237, %243, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %249:i32 = S_LUI_INT 357984
              %248:i32 = S_ADDI_INT %249, 0
              %250:addr_reg = C_SET_ADDR_REG gp0, %248
              %252:i32 = S_LUI_INT 6912
              %251:i32 = S_ADDI_INT %252, 0
              C_SET_SCALE_REG %251
              %253:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %253
              loop L_v2h_inner_5340 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_5340(%255_v2h_inner_5340: i32):
                  %256:i32 = S_SLLI_INT 0, 20
                  %257:i32 = S_SLLI_INT 0, 20
                  %258:i32 = S_ADD_INT %256, %257
                  %259:i32 = S_SLLI_INT 0, 20
                  %260:i32 = S_ADD_INT %258, %259
                  %261:i32 = S_SLLI_INT 0, 20
                  %262:i32 = S_ADD_INT %260, %261
                  %263:i32 = S_SLLI_INT 0, 20
                  %264:i32 = S_ADD_INT %262, %263
                  %265:i32 = S_SLLI_INT %255_v2h_inner_5340, 18
                  %266:i32 = S_ADD_INT %264, %265
                  %268:i32 = S_LUI_INT 3328
                  %267:i32 = S_ADDI_INT %268, 0
                  %269:i32 = S_ADD_INT %266, %267
                  %271:i32 = S_LUI_INT 6912
                  %270:i32 = S_ADDI_INT %271, 0
                  %272:i32 = S_MUL_INT 0, %270
                  %274:i32 = S_LUI_INT 768
                  %273:i32 = S_ADDI_INT %274, 0
                  %275:i32 = S_MUL_INT %2_by, %273
                  %276:i32 = S_ADD_INT %272, %275
                  %277:i32 = S_MUL_INT 0, %273
                  %278:i32 = S_ADD_INT %276, %277
                  %280:i32 = S_LUI_INT 192
                  %279:i32 = S_ADDI_INT %280, 0
                  %281:i32 = S_MUL_INT %255_v2h_inner_5340, %279
                  %282:i32 = S_ADD_INT %278, %281
                  %283:i32 = S_ADDI_INT %0_gp0, 3072
                  %284:i32 = S_MUL_INT 0, %283
                  %285:i32 = S_ADD_INT %282, %284
                  %286:i32 = S_SLLI_INT %1_bx, 10
                  %287:i32 = S_ADD_INT %285, %286
                  %288:i32 = S_SLLI_INT 0, 10
                  %289:i32 = S_ADD_INT %287, %288
                  %290:i32 = S_SLLI_INT 0, 10
                  %291:i32 = S_ADD_INT %289, %290
                  H_STORE_V %269, %291, %250, 1, 0
