MirFunction('rope_q_bwd'):
  Buffers:
    dOUT_hbm          scope=hbm    addr=1338900480  shape=1x9216x1x3072
    COS_hbm           scope=hbm    addr=1274019840  shape=1x9216x1x3072
    SGN_SIN_hbm       scope=hbm    addr=1305870336  shape=1x9216x1x3072
    P_hbm             scope=hbm    addr=1337720832  shape=1x1024x1x1024
    dX_hbm            scope=hbm    addr=1466302464  shape=1x9216x1x3072
    __tmp_vec_1       scope=vram   addr=0  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=1048576  shape=1x8192x1x1024
    dG_sh             scope=vram   addr=9437184  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=10485760  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    dO_sh             scope=vram   addr=12582912  shape=1x1024x1x1024
    dX_sh             scope=vram   addr=13631488  shape=1x1024x1x1024
    SH_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 326880
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_4410 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_4410(%14_h2v_inner_4410: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_4410, 18
                  %27:i32 = S_LUI_INT 3072
                  %28:i32 = S_ADD_INT %24, %27
                  %30:i32 = S_LUI_INT 6912
                  %31:i32 = S_MUL_INT 0, %30
                  %33:i32 = S_LUI_INT 768
                  %34:i32 = S_MUL_INT %2_by, %33
                  %35:i32 = S_ADD_INT %31, %34
                  %36:i32 = S_MUL_INT 0, %33
                  %37:i32 = S_ADD_INT %35, %36
                  %39:i32 = S_LUI_INT 192
                  %40:i32 = S_MUL_INT %14_h2v_inner_4410, %39
                  %41:i32 = S_ADD_INT %37, %40
                  %45:i32 = S_SLLI_INT %1_bx, 10
                  %46:i32 = S_ADD_INT %41, %45
                  H_PREFETCH_V %28, %46, %9, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              %56:i32 = S_LUI_INT 318816
              %57:addr_reg = C_SET_ADDR_REG gp0, %56
              %59:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %59
              %60:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %60
              loop L_h2v_inner_4650 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_4650(%62_h2v_inner_4650: i32):
                  %72:i32 = S_SLLI_INT %62_h2v_inner_4650, 18
                  %75:i32 = S_LUI_INT 2816
                  %76:i32 = S_ADD_INT %72, %75
                  %78:i32 = S_LUI_INT 6912
                  %79:i32 = S_MUL_INT 0, %78
                  %81:i32 = S_LUI_INT 768
                  %82:i32 = S_MUL_INT %2_by, %81
                  %83:i32 = S_ADD_INT %79, %82
                  %84:i32 = S_MUL_INT 0, %81
                  %85:i32 = S_ADD_INT %83, %84
                  %87:i32 = S_LUI_INT 192
                  %88:i32 = S_MUL_INT %62_h2v_inner_4650, %87
                  %89:i32 = S_ADD_INT %85, %88
                  %93:i32 = S_SLLI_INT %1_bx, 10
                  %94:i32 = S_ADD_INT %89, %93
                  H_PREFETCH_V %76, %94, %57, 1, 0
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              %104:i32 = S_LUI_INT 311040
              %105:addr_reg = C_SET_ADDR_REG gp0, %104
              %107:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %107
              %108:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %108
              loop L_h2v_inner_4890 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_4890(%110_h2v_inner_4890: i32):
                  %120:i32 = S_SLLI_INT %110_h2v_inner_4890, 18
                  %123:i32 = S_LUI_INT 2560
                  %124:i32 = S_ADD_INT %120, %123
                  %126:i32 = S_LUI_INT 6912
                  %127:i32 = S_MUL_INT 0, %126
                  %129:i32 = S_LUI_INT 768
                  %130:i32 = S_MUL_INT %2_by, %129
                  %131:i32 = S_ADD_INT %127, %130
                  %132:i32 = S_MUL_INT 0, %129
                  %133:i32 = S_ADD_INT %131, %132
                  %135:i32 = S_LUI_INT 192
                  %136:i32 = S_MUL_INT %110_h2v_inner_4890, %135
                  %137:i32 = S_ADD_INT %133, %136
                  %141:i32 = S_SLLI_INT %1_bx, 10
                  %142:i32 = S_ADD_INT %137, %141
                  H_PREFETCH_V %124, %142, %105, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %148:i32 = S_LUI_INT 326592
              %149:addr_reg = C_SET_ADDR_REG gp0, %148
              %151:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %151
              %152:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %152
              H_PREFETCH_M %0_gp0, %0_gp0, %149, 1, 0
              %154:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %154
              %155:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %155
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%156_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %157:i32 = S_SLLI_INT %156_row1, 10
                  %159:i32 = S_LUI_INT 2304
                  %160:i32 = S_ADD_INT %157, %159
                  %162:i32 = S_LUI_INT 3072
                  %163:i32 = S_ADD_INT %157, %162
                  %165:i32 = S_LUI_INT 2816
                  %166:i32 = S_ADD_INT %157, %165
                  V_MUL_VV %160, %163, %166, 0
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %168:i32 = S_LUI_INT 2304
              M_BTMM gp0, %0_gp0, %168
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%169_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %170:i32 = S_SLLI_INT %169_row1, 10
                  %172:i32 = S_LUI_INT 3072
                  %173:i32 = S_ADD_INT %170, %172
                  %175:i32 = S_LUI_INT 2560
                  %176:i32 = S_ADD_INT %170, %175
                  V_MUL_VV %170, %173, %176, 0
              _COMMENT bmm_wo drain out=vram[1048576] tiles=8
              %178:i32 = S_LUI_INT 256
              M_BMM_WO %178, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_7170 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_7170(%179_bmm_wo_row_7170: i32):
                  %180:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %182:i32 = S_LUI_INT 3584
                  %183:i32 = S_ADD_INT %180, %182
                  %185:i32 = S_LUI_INT 256
                  %186:i32 = S_ADD_INT %180, %185
                  V_ADD_VF %183, %186, f0, 0
                  %187:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %189:i32 = S_LUI_INT 3584
                  %190:i32 = S_ADD_INT %187, %189
                  %192:i32 = S_LUI_INT 512
                  %193:i32 = S_ADD_INT %187, %192
                  V_ADD_VV %190, %190, %193, 0
                  %194:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %196:i32 = S_LUI_INT 3584
                  %197:i32 = S_ADD_INT %194, %196
                  %199:i32 = S_LUI_INT 768
                  %200:i32 = S_ADD_INT %194, %199
                  V_ADD_VV %197, %197, %200, 0
                  %201:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %203:i32 = S_LUI_INT 3584
                  %204:i32 = S_ADD_INT %201, %203
                  %206:i32 = S_LUI_INT 1024
                  %207:i32 = S_ADD_INT %201, %206
                  V_ADD_VV %204, %204, %207, 0
                  %208:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %210:i32 = S_LUI_INT 3584
                  %211:i32 = S_ADD_INT %208, %210
                  %213:i32 = S_LUI_INT 1280
                  %214:i32 = S_ADD_INT %208, %213
                  V_ADD_VV %211, %211, %214, 0
                  %215:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %217:i32 = S_LUI_INT 3584
                  %218:i32 = S_ADD_INT %215, %217
                  %220:i32 = S_LUI_INT 1536
                  %221:i32 = S_ADD_INT %215, %220
                  V_ADD_VV %218, %218, %221, 0
                  %222:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %224:i32 = S_LUI_INT 3584
                  %225:i32 = S_ADD_INT %222, %224
                  %227:i32 = S_LUI_INT 1792
                  %228:i32 = S_ADD_INT %222, %227
                  V_ADD_VV %225, %225, %228, 0
                  %229:i32 = S_SLLI_INT %179_bmm_wo_row_7170, 10
                  %231:i32 = S_LUI_INT 3584
                  %232:i32 = S_ADD_INT %229, %231
                  %234:i32 = S_LUI_INT 2048
                  %235:i32 = S_ADD_INT %229, %234
                  V_ADD_VV %232, %232, %235, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%236_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %237:i32 = S_SLLI_INT %236_row1, 10
                  %239:i32 = S_LUI_INT 3328
                  %240:i32 = S_ADD_INT %237, %239
                  %242:i32 = S_LUI_INT 3584
                  %243:i32 = S_ADD_INT %237, %242
                  V_ADD_VV %240, %237, %243, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %249:i32 = S_LUI_INT 357984
              %250:addr_reg = C_SET_ADDR_REG gp0, %249
              %252:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %252
              %253:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %253
              loop L_v2h_inner_5340 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_5340(%255_v2h_inner_5340: i32):
                  %265:i32 = S_SLLI_INT %255_v2h_inner_5340, 18
                  %268:i32 = S_LUI_INT 3328
                  %269:i32 = S_ADD_INT %265, %268
                  %271:i32 = S_LUI_INT 6912
                  %272:i32 = S_MUL_INT 0, %271
                  %274:i32 = S_LUI_INT 768
                  %275:i32 = S_MUL_INT %2_by, %274
                  %276:i32 = S_ADD_INT %272, %275
                  %277:i32 = S_MUL_INT 0, %274
                  %278:i32 = S_ADD_INT %276, %277
                  %280:i32 = S_LUI_INT 192
                  %281:i32 = S_MUL_INT %255_v2h_inner_5340, %280
                  %282:i32 = S_ADD_INT %278, %281
                  %286:i32 = S_SLLI_INT %1_bx, 10
                  %287:i32 = S_ADD_INT %282, %286
                  H_STORE_V %269, %287, %250, 1, 0
