MirFunction('norm_final'):
  Buffers:
    X_hbm                    scope=hbm    addr=67239936  shape=1x9216x1x3072
    SCALE_hbm                scope=hbm    addr=194641920  shape=1x9216x1x3072
    BIAS_hbm                 scope=hbm    addr=226492416  shape=1x9216x1x3072
    Y_hbm                    scope=hbm    addr=99090432  shape=1x9216x1x3072
    X_sh                     scope=vram   addr=0  shape=1x1024x1x3072
    SCALE_sh                 scope=vram   addr=3145728  shape=1x1024x1x3072
    BIAS_sh                  scope=vram   addr=6291456  shape=1x1024x1x3072
    Y_sh                     scope=vram   addr=9437184  shape=1x1024x1x3072
    X_loc                    scope=vram   addr=12582912  shape=1x1024x1x3072
    SC_loc                   scope=vram   addr=15728640  shape=1x1024x1x3072
    BI_loc                   scope=vram   addr=18874368  shape=1x1024x1x3072
    SQ_loc                   scope=vram   addr=22020096  shape=1x1024x1x3072
    Y_loc                    scope=vram   addr=25165824  shape=1x1024x1x3072
    MEAN_SUM                 scope=fpram  addr=32  shape=1024
    MU                       scope=fpram  addr=1056  shape=1024
    VAR_SUM                  scope=fpram  addr=2080  shape=1024
    VAR                      scope=fpram  addr=3104  shape=1024
    VAR_EPS                  scope=fpram  addr=4128  shape=1024
    NORM                     scope=fpram  addr=5152  shape=1024
    INV                      scope=fpram  addr=6176  shape=1024
    __const_f16_0p000325521  scope=fpram  addr=7200  shape=()
    __const_f16_1e-06        scope=fpram  addr=7201  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_65d0_a150 in [0, 3) [kind=serial]
            ^loop.body.sl_d_65d0_a150(%2_sl_d_65d0_a150: i32):
              %7:i32 = S_LUI_INT 16416
              %6:i32 = S_ADDI_INT %7, 0
              %8:addr_reg = C_SET_ADDR_REG gp0, %6
              %10:i32 = S_LUI_INT 6912
              %9:i32 = S_ADDI_INT %10, 0
              C_SET_SCALE_REG %9
              %11:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %11
              loop L_h2v_inner_f230 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f230(%13_h2v_inner_f230: i32):
                  %14:i32 = S_SLLI_INT %2_sl_d_65d0_a150, 20
                  %15:i32 = S_SLLI_INT 0, 20
                  %16:i32 = S_ADD_INT %14, %15
                  %17:i32 = S_SLLI_INT 0, 20
                  %18:i32 = S_ADD_INT %16, %17
                  %19:i32 = S_SLLI_INT 0, 20
                  %20:i32 = S_ADD_INT %18, %19
                  %21:i32 = S_SLLI_INT 0, 20
                  %22:i32 = S_ADD_INT %20, %21
                  %23:i32 = S_SLLI_INT %13_h2v_inner_f230, 18
                  %24:i32 = S_ADD_INT %22, %23
                  %26:i32 = S_LUI_INT 6912
                  %25:i32 = S_ADDI_INT %26, 0
                  %27:i32 = S_MUL_INT 0, %25
                  %29:i32 = S_LUI_INT 768
                  %28:i32 = S_ADDI_INT %29, 0
                  %30:i32 = S_MUL_INT %1_bx, %28
                  %31:i32 = S_ADD_INT %27, %30
                  %32:i32 = S_MUL_INT 0, %28
                  %33:i32 = S_ADD_INT %31, %32
                  %35:i32 = S_LUI_INT 192
                  %34:i32 = S_ADDI_INT %35, 0
                  %36:i32 = S_MUL_INT %13_h2v_inner_f230, %34
                  %37:i32 = S_ADD_INT %33, %36
                  %38:i32 = S_ADDI_INT %0_gp0, 3072
                  %39:i32 = S_MUL_INT 0, %38
                  %40:i32 = S_ADD_INT %37, %39
                  %41:i32 = S_SLLI_INT %2_sl_d_65d0_a150, 10
                  %42:i32 = S_ADD_INT %40, %41
                  %43:i32 = S_SLLI_INT 0, 10
                  %44:i32 = S_ADD_INT %42, %43
                  H_PREFETCH_V %24, %44, %8, 1, 0
          _COMMENT dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_a300_9cd0 in [0, 3) [kind=serial]
            ^loop.body.sl_d_a300_9cd0(%45_sl_d_a300_9cd0: i32):
              %50:i32 = S_LUI_INT 47520
              %49:i32 = S_ADDI_INT %50, 0
              %51:addr_reg = C_SET_ADDR_REG gp0, %49
              %53:i32 = S_LUI_INT 6912
              %52:i32 = S_ADDI_INT %53, 0
              C_SET_SCALE_REG %52
              %54:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %54
              loop L_h2v_inner_f470 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f470(%56_h2v_inner_f470: i32):
                  %57:i32 = S_SLLI_INT %45_sl_d_a300_9cd0, 20
                  %58:i32 = S_SLLI_INT 0, 20
                  %59:i32 = S_ADD_INT %57, %58
                  %60:i32 = S_SLLI_INT 0, 20
                  %61:i32 = S_ADD_INT %59, %60
                  %62:i32 = S_SLLI_INT 0, 20
                  %63:i32 = S_ADD_INT %61, %62
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT %56_h2v_inner_f470, 18
                  %67:i32 = S_ADD_INT %65, %66
                  %69:i32 = S_LUI_INT 768
                  %68:i32 = S_ADDI_INT %69, 0
                  %70:i32 = S_ADD_INT %67, %68
                  %72:i32 = S_LUI_INT 6912
                  %71:i32 = S_ADDI_INT %72, 0
                  %73:i32 = S_MUL_INT 0, %71
                  %74:i32 = S_MUL_INT %1_bx, %68
                  %75:i32 = S_ADD_INT %73, %74
                  %76:i32 = S_MUL_INT 0, %68
                  %77:i32 = S_ADD_INT %75, %76
                  %79:i32 = S_LUI_INT 192
                  %78:i32 = S_ADDI_INT %79, 0
                  %80:i32 = S_MUL_INT %56_h2v_inner_f470, %78
                  %81:i32 = S_ADD_INT %77, %80
                  %82:i32 = S_ADDI_INT %0_gp0, 3072
                  %83:i32 = S_MUL_INT 0, %82
                  %84:i32 = S_ADD_INT %81, %83
                  %85:i32 = S_SLLI_INT %45_sl_d_a300_9cd0, 10
                  %86:i32 = S_ADD_INT %84, %85
                  %87:i32 = S_SLLI_INT 0, 10
                  %88:i32 = S_ADD_INT %86, %87
                  H_PREFETCH_V %70, %88, %51, 1, 0
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_a240_ad50 in [0, 3) [kind=serial]
            ^loop.body.sl_d_a240_ad50(%89_sl_d_a240_ad50: i32):
              %94:i32 = S_LUI_INT 55296
              %93:i32 = S_ADDI_INT %94, 0
              %95:addr_reg = C_SET_ADDR_REG gp0, %93
              %97:i32 = S_LUI_INT 6912
              %96:i32 = S_ADDI_INT %97, 0
              C_SET_SCALE_REG %96
              %98:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %98
              loop L_h2v_inner_f6b0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f6b0(%100_h2v_inner_f6b0: i32):
                  %101:i32 = S_SLLI_INT %89_sl_d_a240_ad50, 20
                  %102:i32 = S_SLLI_INT 0, 20
                  %103:i32 = S_ADD_INT %101, %102
                  %104:i32 = S_SLLI_INT 0, 20
                  %105:i32 = S_ADD_INT %103, %104
                  %106:i32 = S_SLLI_INT 0, 20
                  %107:i32 = S_ADD_INT %105, %106
                  %108:i32 = S_SLLI_INT 0, 20
                  %109:i32 = S_ADD_INT %107, %108
                  %110:i32 = S_SLLI_INT %100_h2v_inner_f6b0, 18
                  %111:i32 = S_ADD_INT %109, %110
                  %113:i32 = S_LUI_INT 1536
                  %112:i32 = S_ADDI_INT %113, 0
                  %114:i32 = S_ADD_INT %111, %112
                  %116:i32 = S_LUI_INT 6912
                  %115:i32 = S_ADDI_INT %116, 0
                  %117:i32 = S_MUL_INT 0, %115
                  %119:i32 = S_LUI_INT 768
                  %118:i32 = S_ADDI_INT %119, 0
                  %120:i32 = S_MUL_INT %1_bx, %118
                  %121:i32 = S_ADD_INT %117, %120
                  %122:i32 = S_MUL_INT 0, %118
                  %123:i32 = S_ADD_INT %121, %122
                  %125:i32 = S_LUI_INT 192
                  %124:i32 = S_ADDI_INT %125, 0
                  %126:i32 = S_MUL_INT %100_h2v_inner_f6b0, %124
                  %127:i32 = S_ADD_INT %123, %126
                  %128:i32 = S_ADDI_INT %0_gp0, 3072
                  %129:i32 = S_MUL_INT 0, %128
                  %130:i32 = S_ADD_INT %127, %129
                  %131:i32 = S_SLLI_INT %89_sl_d_a240_ad50, 10
                  %132:i32 = S_ADD_INT %130, %131
                  %133:i32 = S_SLLI_INT 0, 10
                  %134:i32 = S_ADD_INT %132, %133
                  H_PREFETCH_V %114, %134, %95, 1, 0
          _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 3072]
          loop L_copy_row_4bf0 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_4bf0(%135_copy_row_4bf0: i32):
              %136:i32 = S_SLLI_INT %135_copy_row_4bf0, 10
              %138:i32 = S_LUI_INT 3072
              %137:i32 = S_ADDI_INT %138, 0
              %139:i32 = S_ADD_INT %136, %137
              V_ADD_VF %139, %136, f0, 0
          _COMMENT copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 3072]
          loop L_copy_row_4c80 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_4c80(%140_copy_row_4c80: i32):
              %141:i32 = S_SLLI_INT %140_copy_row_4c80, 10
              %143:i32 = S_LUI_INT 3840
              %142:i32 = S_ADDI_INT %143, 0
              %144:i32 = S_ADD_INT %141, %142
              %146:i32 = S_LUI_INT 768
              %145:i32 = S_ADDI_INT %146, 0
              %147:i32 = S_ADD_INT %141, %145
              V_ADD_VF %144, %147, f0, 0
          _COMMENT copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 3072]
          loop L_copy_row_85f0 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_85f0(%148_copy_row_85f0: i32):
              %149:i32 = S_SLLI_INT %148_copy_row_85f0, 10
              %151:i32 = S_LUI_INT 4608
              %150:i32 = S_ADDI_INT %151, 0
              %152:i32 = S_ADD_INT %149, %150
              %154:i32 = S_LUI_INT 1536
              %153:i32 = S_ADDI_INT %154, 0
              %155:i32 = S_ADD_INT %149, %153
              V_ADD_VF %152, %155, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%156_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %157:i32 = S_ADDI_INT %156_row, 32
              S_ST_FP f0, %157, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
              %158:i32 = S_ADDI_INT %156_row, 32
              S_LD_FP f1, %158, 0
              loop L_d_tile_5850 in [0, 3) [kind=serial]
                ^loop.body.d_tile_5850(%159_d_tile_5850: i32):
                  %160:i32 = S_SLLI_INT %159_d_tile_5850, 20
                  %161:i32 = S_SLLI_INT %156_row, 10
                  %162:i32 = S_ADD_INT %160, %161
                  %164:i32 = S_LUI_INT 3072
                  %163:i32 = S_ADDI_INT %164, 0
                  %165:i32 = S_ADD_INT %162, %163
                  V_RED_SUM f1, %165, 0
              %166:i32 = S_ADDI_INT %156_row, 32
              S_ST_FP f1, %166, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %167:i32 = S_ADDI_INT %156_row, 32
              S_LD_FP f1, %167, 0
              %168:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %168, 0
              S_MUL_FP f1, f1, f2
              %169:i32 = S_ADDI_INT %156_row, 1056
              S_ST_FP f1, %169, 0
              _COMMENT row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
              %170:i32 = S_ADDI_INT %156_row, 1056
              S_LD_FP f1, %170, 0
              loop L_d_tile_58b0 in [0, 3) [kind=serial]
                ^loop.body.d_tile_58b0(%171_d_tile_58b0: i32):
                  %172:i32 = S_SLLI_INT %171_d_tile_58b0, 20
                  %173:i32 = S_SLLI_INT %156_row, 10
                  %174:i32 = S_ADD_INT %172, %173
                  %176:i32 = S_LUI_INT 3072
                  %175:i32 = S_ADDI_INT %176, 0
                  %177:i32 = S_ADD_INT %174, %175
                  V_SUB_VF %177, %177, f1, 0, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%178_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %179:i32 = S_SLLI_INT %178_row1, 10
              %181:i32 = S_LUI_INT 5376
              %180:i32 = S_ADDI_INT %181, 0
              %182:i32 = S_ADD_INT %179, %180
              %184:i32 = S_LUI_INT 3072
              %183:i32 = S_ADDI_INT %184, 0
              %185:i32 = S_ADD_INT %179, %183
              V_MUL_VV %182, %185, %185, 0
              %186:i32 = S_SLLI_INT %178_row1, 10
              %188:i32 = S_LUI_INT 5632
              %187:i32 = S_ADDI_INT %188, 0
              %189:i32 = S_ADD_INT %186, %187
              %191:i32 = S_LUI_INT 3328
              %190:i32 = S_ADDI_INT %191, 0
              %192:i32 = S_ADD_INT %186, %190
              V_MUL_VV %189, %192, %192, 0
              %193:i32 = S_SLLI_INT %178_row1, 10
              %195:i32 = S_LUI_INT 5888
              %194:i32 = S_ADDI_INT %195, 0
              %196:i32 = S_ADD_INT %193, %194
              %198:i32 = S_LUI_INT 3584
              %197:i32 = S_ADDI_INT %198, 0
              %199:i32 = S_ADD_INT %193, %197
              V_MUL_VV %196, %199, %199, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%200_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %201:i32 = S_ADDI_INT %200_row, 2080
              S_ST_FP f0, %201, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
              %202:i32 = S_ADDI_INT %200_row, 2080
              S_LD_FP f1, %202, 0
              loop L_d_tile_5880 in [0, 3) [kind=serial]
                ^loop.body.d_tile_5880(%203_d_tile_5880: i32):
                  %204:i32 = S_SLLI_INT %203_d_tile_5880, 20
                  %205:i32 = S_SLLI_INT %200_row, 10
                  %206:i32 = S_ADD_INT %204, %205
                  %208:i32 = S_LUI_INT 5376
                  %207:i32 = S_ADDI_INT %208, 0
                  %209:i32 = S_ADD_INT %206, %207
                  V_RED_SUM f1, %209, 0
              %210:i32 = S_ADDI_INT %200_row, 2080
              S_ST_FP f1, %210, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %211:i32 = S_ADDI_INT %200_row, 2080
              S_LD_FP f1, %211, 0
              %212:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %212, 0
              S_MUL_FP f1, f1, f2
              %213:i32 = S_ADDI_INT %200_row, 3104
              S_ST_FP f1, %213, 0
              _COMMENT fp scalar task fp_add_at op=add
              %214:i32 = S_ADDI_INT %200_row, 3104
              S_LD_FP f1, %214, 0
              %215:i32 = S_ADDI_INT %0_gp0, 7201
              S_LD_FP f2, %215, 0
              S_ADD_FP f1, f1, f2
              %216:i32 = S_ADDI_INT %200_row, 4128
              S_ST_FP f1, %216, 0
              _COMMENT fp scalar task fp_sqrt_at op=sqrt
              %217:i32 = S_ADDI_INT %200_row, 4128
              S_LD_FP f1, %217, 0
              S_SQRT_FP f1, f1
              %218:i32 = S_ADDI_INT %200_row, 5152
              S_ST_FP f1, %218, 0
              _COMMENT fp scalar task fp_reci_at op=reci
              %219:i32 = S_ADDI_INT %200_row, 5152
              S_LD_FP f1, %219, 0
              S_RECI_FP f1, f1
              %220:i32 = S_ADDI_INT %200_row, 6176
              S_ST_FP f1, %220, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%221_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %222:i32 = S_SLLI_INT %221_row1, 10
              %224:i32 = S_LUI_INT 6144
              %223:i32 = S_ADDI_INT %224, 0
              %225:i32 = S_ADD_INT %222, %223
              %227:i32 = S_LUI_INT 3072
              %226:i32 = S_ADDI_INT %227, 0
              %228:i32 = S_ADD_INT %222, %226
              %230:i32 = S_LUI_INT 3840
              %229:i32 = S_ADDI_INT %230, 0
              %231:i32 = S_ADD_INT %222, %229
              V_MUL_VV %225, %228, %231, 0
              %232:i32 = S_SLLI_INT %221_row1, 10
              %234:i32 = S_LUI_INT 6400
              %233:i32 = S_ADDI_INT %234, 0
              %235:i32 = S_ADD_INT %232, %233
              %237:i32 = S_LUI_INT 3328
              %236:i32 = S_ADDI_INT %237, 0
              %238:i32 = S_ADD_INT %232, %236
              %240:i32 = S_LUI_INT 4096
              %239:i32 = S_ADDI_INT %240, 0
              %241:i32 = S_ADD_INT %232, %239
              V_MUL_VV %235, %238, %241, 0
              %242:i32 = S_SLLI_INT %221_row1, 10
              %244:i32 = S_LUI_INT 6656
              %243:i32 = S_ADDI_INT %244, 0
              %245:i32 = S_ADD_INT %242, %243
              %247:i32 = S_LUI_INT 3584
              %246:i32 = S_ADDI_INT %247, 0
              %248:i32 = S_ADD_INT %242, %246
              %250:i32 = S_LUI_INT 4352
              %249:i32 = S_ADDI_INT %250, 0
              %251:i32 = S_ADD_INT %242, %249
              V_MUL_VV %245, %248, %251, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%252_row: i32):
              _COMMENT row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
              %253:i32 = S_ADDI_INT %252_row, 6176
              S_LD_FP f1, %253, 0
              loop L_d_tile_52e0 in [0, 3) [kind=serial]
                ^loop.body.d_tile_52e0(%254_d_tile_52e0: i32):
                  %255:i32 = S_SLLI_INT %254_d_tile_52e0, 20
                  %256:i32 = S_SLLI_INT %252_row, 10
                  %257:i32 = S_ADD_INT %255, %256
                  %259:i32 = S_LUI_INT 6144
                  %258:i32 = S_ADDI_INT %259, 0
                  %260:i32 = S_ADD_INT %257, %258
                  V_MUL_VF %260, %260, f1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%261_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 3072]
              %262:i32 = S_SLLI_INT %261_row1, 10
              %264:i32 = S_LUI_INT 6144
              %263:i32 = S_ADDI_INT %264, 0
              %265:i32 = S_ADD_INT %262, %263
              %267:i32 = S_LUI_INT 4608
              %266:i32 = S_ADDI_INT %267, 0
              %268:i32 = S_ADD_INT %262, %266
              V_ADD_VV %265, %265, %268, 0
              %269:i32 = S_SLLI_INT %261_row1, 10
              %271:i32 = S_LUI_INT 6400
              %270:i32 = S_ADDI_INT %271, 0
              %272:i32 = S_ADD_INT %269, %270
              %274:i32 = S_LUI_INT 4864
              %273:i32 = S_ADDI_INT %274, 0
              %275:i32 = S_ADD_INT %269, %273
              V_ADD_VV %272, %272, %275, 0
              %276:i32 = S_SLLI_INT %261_row1, 10
              %278:i32 = S_LUI_INT 6656
              %277:i32 = S_ADDI_INT %278, 0
              %279:i32 = S_ADD_INT %276, %277
              %281:i32 = S_LUI_INT 5120
              %280:i32 = S_ADDI_INT %281, 0
              %282:i32 = S_ADD_INT %276, %280
              V_ADD_VV %279, %279, %282, 0
          _COMMENT copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 3072]
          loop L_copy_row_54c0 in [0, 3072) [kind=serial]
            ^loop.body.copy_row_54c0(%283_copy_row_54c0: i32):
              %284:i32 = S_SLLI_INT %283_copy_row_54c0, 10
              %286:i32 = S_LUI_INT 2304
              %285:i32 = S_ADDI_INT %286, 0
              %287:i32 = S_ADD_INT %284, %285
              %289:i32 = S_LUI_INT 6144
              %288:i32 = S_ADDI_INT %289, 0
              %290:i32 = S_ADD_INT %284, %288
              V_ADD_VF %287, %290, f0, 0
          _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=3 s=1 h=1 b=1)
          loop L_sl_d_a480_9310 in [0, 3) [kind=serial]
            ^loop.body.sl_d_a480_9310(%291_sl_d_a480_9310: i32):
              %296:i32 = S_LUI_INT 24192
              %295:i32 = S_ADDI_INT %296, 0
              %297:addr_reg = C_SET_ADDR_REG gp0, %295
              %299:i32 = S_LUI_INT 6912
              %298:i32 = S_ADDI_INT %299, 0
              C_SET_SCALE_REG %298
              %300:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %300
              loop L_v2h_inner_c50 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_c50(%302_v2h_inner_c50: i32):
                  %303:i32 = S_SLLI_INT %291_sl_d_a480_9310, 20
                  %304:i32 = S_SLLI_INT 0, 20
                  %305:i32 = S_ADD_INT %303, %304
                  %306:i32 = S_SLLI_INT 0, 20
                  %307:i32 = S_ADD_INT %305, %306
                  %308:i32 = S_SLLI_INT 0, 20
                  %309:i32 = S_ADD_INT %307, %308
                  %310:i32 = S_SLLI_INT 0, 20
                  %311:i32 = S_ADD_INT %309, %310
                  %312:i32 = S_SLLI_INT %302_v2h_inner_c50, 18
                  %313:i32 = S_ADD_INT %311, %312
                  %315:i32 = S_LUI_INT 2304
                  %314:i32 = S_ADDI_INT %315, 0
                  %316:i32 = S_ADD_INT %313, %314
                  %318:i32 = S_LUI_INT 6912
                  %317:i32 = S_ADDI_INT %318, 0
                  %319:i32 = S_MUL_INT 0, %317
                  %321:i32 = S_LUI_INT 768
                  %320:i32 = S_ADDI_INT %321, 0
                  %322:i32 = S_MUL_INT %1_bx, %320
                  %323:i32 = S_ADD_INT %319, %322
                  %324:i32 = S_MUL_INT 0, %320
                  %325:i32 = S_ADD_INT %323, %324
                  %327:i32 = S_LUI_INT 192
                  %326:i32 = S_ADDI_INT %327, 0
                  %328:i32 = S_MUL_INT %302_v2h_inner_c50, %326
                  %329:i32 = S_ADD_INT %325, %328
                  %330:i32 = S_ADDI_INT %0_gp0, 3072
                  %331:i32 = S_MUL_INT 0, %330
                  %332:i32 = S_ADD_INT %329, %331
                  %333:i32 = S_SLLI_INT %291_sl_d_a480_9310, 10
                  %334:i32 = S_ADD_INT %332, %333
                  %335:i32 = S_SLLI_INT 0, 10
                  %336:i32 = S_ADD_INT %334, %335
                  H_STORE_V %316, %336, %297, 1, 0
