MirFunction('T_proj'):
  Buffers:
    A_hbm             scope=hbm    addr=495452160  shape=1x1024x1x3072
    B_hbm             scope=hbm    addr=1859125248  shape=1x3072x1x3072
    BIAS_hbm          scope=hbm    addr=1869742080  shape=1x1024x1x3072
    C_hbm             scope=hbm    addr=976748544  shape=1x1024x1x3072
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %71:i32 = S_LUI_INT 456480
      %74:i32 = S_LUI_INT 768
      %75:i32 = S_ADDI_INT %0_gp0, 3072
      %187:i32 = S_LUI_INT 238464
      %9:i32 = S_LUI_INT 120960
      %51:i32 = S_LUI_INT 453888
      %54:i32 = S_LUI_INT 2304
      %62:i32 = S_LUI_INT 256
      %63:i32 = S_ADDI_INT %0_gp0, 1024
      %65:i32 = S_LUI_INT 2048
      %32:i32 = S_MUL_INT 0, %74
      %38:i32 = S_LUI_INT 192
      %115:i32 = S_LUI_INT 2816
      %129:i32 = S_LUI_INT 512
      %143:i32 = S_LUI_INT 1024
      %150:i32 = S_LUI_INT 1280
      %157:i32 = S_LUI_INT 1536
      %164:i32 = S_LUI_INT 1792
      %177:i32 = S_LUI_INT 2560
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %58:i32 = S_MUL_INT %1_bx, %74
          loop L_k_block in [0, 3) [kind=serial]
            ^loop.body.k_block(%3_k_block: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              C_SET_SCALE_REG %74
              C_SET_STRIDE_REG %75
              %44:i32 = S_SLLI_INT %3_k_block, 10
              %233:i32 = S_ADD_INT %32, %32
              %234:i32 = S_ADD_INT %233, %32
              loop L_h2v_inner_38c0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_38c0(%15_h2v_inner_38c0: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_38c0, 18
                  %29:i32 = S_ADD_INT %25, %65
                  %39:i32 = S_MUL_INT %15_h2v_inner_38c0, %38
                  %40:i32 = S_ADD_INT %234, %39
                  %45:i32 = S_ADD_INT %40, %44
                  H_PREFETCH_V %29, %45, %10, 1, 0
              _COMMENT dma_h2m_slice B_hbm -> B_sh
              %52:addr_reg = C_SET_ADDR_REG gp0, %51
              C_SET_SCALE_REG %54
              C_SET_STRIDE_REG %75
              %60:i32 = S_ADD_INT %58, %44
              H_PREFETCH_M %0_gp0, %60, %52, 1, 0
              C_SET_SCALE_REG %62
              C_SET_STRIDE_REG %63
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              M_BTMM gp0, %0_gp0, %65
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
          %72:addr_reg = C_SET_ADDR_REG gp0, %71
          C_SET_SCALE_REG %74
          C_SET_STRIDE_REG %75
          %106:i32 = S_SLLI_INT %1_bx, 10
          loop L_h2v_inner_3cb0 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_3cb0(%77_h2v_inner_3cb0: i32):
              %87:i32 = S_SLLI_INT %77_h2v_inner_3cb0, 18
              %91:i32 = S_ADD_INT %87, %54
              %101:i32 = S_MUL_INT %77_h2v_inner_3cb0, %38
              %230:i32 = S_ADD_INT %101, %106
              %231:i32 = S_ADD_INT %230, %32
              %232:i32 = S_ADD_INT %231, %32
              %107:i32 = S_ADD_INT %232, %32
              H_PREFETCH_V %91, %107, %72, 1, 0
          _COMMENT bmm_wo drain out=vram[0] tiles=8
          M_BMM_WO %0_gp0, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_a330 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_a330(%112_bmm_wo_row_a330: i32):
              %113:i32 = S_SLLI_INT %112_bmm_wo_row_a330, 10
              %116:i32 = S_ADD_INT %113, %115
              V_ADD_VF %116, %113, f0, 0
              %123:i32 = S_ADD_INT %113, %62
              V_ADD_VV %116, %116, %123, 0
              %130:i32 = S_ADD_INT %113, %129
              V_ADD_VV %116, %116, %130, 0
              %137:i32 = S_ADD_INT %113, %74
              V_ADD_VV %116, %116, %137, 0
              %144:i32 = S_ADD_INT %113, %143
              V_ADD_VV %116, %116, %144, 0
              %151:i32 = S_ADD_INT %113, %150
              V_ADD_VV %116, %116, %151, 0
              %158:i32 = S_ADD_INT %113, %157
              V_ADD_VV %116, %116, %158, 0
              %165:i32 = S_ADD_INT %113, %164
              V_ADD_VV %116, %116, %165, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%166_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %167:i32 = S_SLLI_INT %166_row1, 10
              %170:i32 = S_ADD_INT %167, %115
              %173:i32 = S_ADD_INT %167, %54
              V_ADD_VV %170, %170, %173, 0
          _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
          loop L_copy_row_a450 in [0, 1024) [kind=serial]
            ^loop.body.copy_row_a450(%174_copy_row_a450: i32):
              %175:i32 = S_SLLI_INT %174_copy_row_a450, 10
              %178:i32 = S_ADD_INT %175, %177
              %181:i32 = S_ADD_INT %175, %115
              V_ADD_VF %178, %181, f0, 0
          _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
          %188:addr_reg = C_SET_ADDR_REG gp0, %187
          C_SET_SCALE_REG %74
          C_SET_STRIDE_REG %75
          %235:i32 = S_ADD_INT %32, %32
          %236:i32 = S_ADD_INT %235, %32
          loop L_v2h_inner_260 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_260(%193_v2h_inner_260: i32):
              %203:i32 = S_SLLI_INT %193_v2h_inner_260, 18
              %207:i32 = S_ADD_INT %203, %177
              %217:i32 = S_MUL_INT %193_v2h_inner_260, %38
              %218:i32 = S_ADD_INT %236, %217
              %223:i32 = S_ADD_INT %218, %106
              H_STORE_V %207, %223, %188, 1, 0
