MirFunction('T_rope_q'):
  Buffers:
    dOUT_hbm          scope=hbm    addr=723124224  shape=1x1024x1x3072
    COS_hbm           scope=hbm    addr=871759872  shape=1x1024x1x3072
    SGN_SIN_hbm       scope=hbm    addr=875298816  shape=1x1024x1x3072
    P_hbm             scope=hbm    addr=878837760  shape=1x1024x1x1024
    dX_hbm            scope=hbm    addr=723124224  shape=1x1024x1x3072
    __tmp_vec_1       scope=vram   addr=0  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=1048576  shape=1x8192x1x1024
    dG_sh             scope=vram   addr=9437184  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=10485760  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    dO_sh             scope=vram   addr=12582912  shape=1x1024x1x1024
    dX_sh             scope=vram   addr=13631488  shape=1x1024x1x1024
    SH_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
          %8:i32 = S_LUI_INT 176544
          %7:i32 = S_ADDI_INT %8, 0
          %9:addr_reg = C_SET_ADDR_REG gp0, %7
          %11:i32 = S_LUI_INT 768
          %10:i32 = S_ADDI_INT %11, 0
          C_SET_SCALE_REG %10
          %12:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_230 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_230(%14_h2v_inner_230: i32):
              %15:i32 = S_SLLI_INT 0, 20
              %16:i32 = S_SLLI_INT 0, 20
              %17:i32 = S_ADD_INT %15, %16
              %18:i32 = S_SLLI_INT 0, 20
              %19:i32 = S_ADD_INT %17, %18
              %20:i32 = S_SLLI_INT 0, 20
              %21:i32 = S_ADD_INT %19, %20
              %22:i32 = S_SLLI_INT 0, 20
              %23:i32 = S_ADD_INT %21, %22
              %24:i32 = S_SLLI_INT %14_h2v_inner_230, 18
              %25:i32 = S_ADD_INT %23, %24
              %27:i32 = S_LUI_INT 3072
              %26:i32 = S_ADDI_INT %27, 0
              %28:i32 = S_ADD_INT %25, %26
              %30:i32 = S_LUI_INT 768
              %29:i32 = S_ADDI_INT %30, 0
              %31:i32 = S_MUL_INT 0, %29
              %32:i32 = S_MUL_INT 0, %29
              %33:i32 = S_ADD_INT %31, %32
              %34:i32 = S_MUL_INT 0, %29
              %35:i32 = S_ADD_INT %33, %34
              %37:i32 = S_LUI_INT 192
              %36:i32 = S_ADDI_INT %37, 0
              %38:i32 = S_MUL_INT %14_h2v_inner_230, %36
              %39:i32 = S_ADD_INT %35, %38
              %40:i32 = S_ADDI_INT %0_gp0, 3072
              %41:i32 = S_MUL_INT 0, %40
              %42:i32 = S_ADD_INT %39, %41
              %43:i32 = S_SLLI_INT %1_bx, 10
              %44:i32 = S_ADD_INT %42, %43
              %45:i32 = S_SLLI_INT 0, 10
              %46:i32 = S_ADD_INT %44, %45
              %47:i32 = S_SLLI_INT 0, 10
              %48:i32 = S_ADD_INT %46, %47
              H_PREFETCH_V %28, %48, %9, 1, 0
          _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
          %54:i32 = S_LUI_INT 213696
          %53:i32 = S_ADDI_INT %54, 0
          %55:addr_reg = C_SET_ADDR_REG gp0, %53
          %57:i32 = S_LUI_INT 768
          %56:i32 = S_ADDI_INT %57, 0
          C_SET_SCALE_REG %56
          %58:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %58
          loop L_h2v_inner_470 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_470(%60_h2v_inner_470: i32):
              %61:i32 = S_SLLI_INT 0, 20
              %62:i32 = S_SLLI_INT 0, 20
              %63:i32 = S_ADD_INT %61, %62
              %64:i32 = S_SLLI_INT 0, 20
              %65:i32 = S_ADD_INT %63, %64
              %66:i32 = S_SLLI_INT 0, 20
              %67:i32 = S_ADD_INT %65, %66
              %68:i32 = S_SLLI_INT 0, 20
              %69:i32 = S_ADD_INT %67, %68
              %70:i32 = S_SLLI_INT %60_h2v_inner_470, 18
              %71:i32 = S_ADD_INT %69, %70
              %73:i32 = S_LUI_INT 2816
              %72:i32 = S_ADDI_INT %73, 0
              %74:i32 = S_ADD_INT %71, %72
              %76:i32 = S_LUI_INT 768
              %75:i32 = S_ADDI_INT %76, 0
              %77:i32 = S_MUL_INT 0, %75
              %78:i32 = S_MUL_INT 0, %75
              %79:i32 = S_ADD_INT %77, %78
              %80:i32 = S_MUL_INT 0, %75
              %81:i32 = S_ADD_INT %79, %80
              %83:i32 = S_LUI_INT 192
              %82:i32 = S_ADDI_INT %83, 0
              %84:i32 = S_MUL_INT %60_h2v_inner_470, %82
              %85:i32 = S_ADD_INT %81, %84
              %86:i32 = S_ADDI_INT %0_gp0, 3072
              %87:i32 = S_MUL_INT 0, %86
              %88:i32 = S_ADD_INT %85, %87
              %89:i32 = S_SLLI_INT %1_bx, 10
              %90:i32 = S_ADD_INT %88, %89
              %91:i32 = S_SLLI_INT 0, 10
              %92:i32 = S_ADD_INT %90, %91
              %93:i32 = S_SLLI_INT 0, 10
              %94:i32 = S_ADD_INT %92, %93
              H_PREFETCH_V %74, %94, %55, 1, 0
          _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
          %100:i32 = S_LUI_INT 212832
          %99:i32 = S_ADDI_INT %100, 0
          %101:addr_reg = C_SET_ADDR_REG gp0, %99
          %103:i32 = S_LUI_INT 768
          %102:i32 = S_ADDI_INT %103, 0
          C_SET_SCALE_REG %102
          %104:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %104
          loop L_h2v_inner_6b0 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_6b0(%106_h2v_inner_6b0: i32):
              %107:i32 = S_SLLI_INT 0, 20
              %108:i32 = S_SLLI_INT 0, 20
              %109:i32 = S_ADD_INT %107, %108
              %110:i32 = S_SLLI_INT 0, 20
              %111:i32 = S_ADD_INT %109, %110
              %112:i32 = S_SLLI_INT 0, 20
              %113:i32 = S_ADD_INT %111, %112
              %114:i32 = S_SLLI_INT 0, 20
              %115:i32 = S_ADD_INT %113, %114
              %116:i32 = S_SLLI_INT %106_h2v_inner_6b0, 18
              %117:i32 = S_ADD_INT %115, %116
              %119:i32 = S_LUI_INT 2560
              %118:i32 = S_ADDI_INT %119, 0
              %120:i32 = S_ADD_INT %117, %118
              %122:i32 = S_LUI_INT 768
              %121:i32 = S_ADDI_INT %122, 0
              %123:i32 = S_MUL_INT 0, %121
              %124:i32 = S_MUL_INT 0, %121
              %125:i32 = S_ADD_INT %123, %124
              %126:i32 = S_MUL_INT 0, %121
              %127:i32 = S_ADD_INT %125, %126
              %129:i32 = S_LUI_INT 192
              %128:i32 = S_ADDI_INT %129, 0
              %130:i32 = S_MUL_INT %106_h2v_inner_6b0, %128
              %131:i32 = S_ADD_INT %127, %130
              %132:i32 = S_ADDI_INT %0_gp0, 3072
              %133:i32 = S_MUL_INT 0, %132
              %134:i32 = S_ADD_INT %131, %133
              %135:i32 = S_SLLI_INT %1_bx, 10
              %136:i32 = S_ADD_INT %134, %135
              %137:i32 = S_SLLI_INT 0, 10
              %138:i32 = S_ADD_INT %136, %137
              %139:i32 = S_SLLI_INT 0, 10
              %140:i32 = S_ADD_INT %138, %139
              H_PREFETCH_V %120, %140, %101, 1, 0
          _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
          %142:i32 = S_LUI_INT 214560
          %141:i32 = S_ADDI_INT %142, 0
          %143:addr_reg = C_SET_ADDR_REG gp0, %141
          %145:i32 = S_LUI_INT 256
          %144:i32 = S_ADDI_INT %145, 0
          C_SET_SCALE_REG %144
          %146:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %146
          H_PREFETCH_M %0_gp0, %0_gp0, %143, 1, 0
          %148:i32 = S_LUI_INT 256
          %147:i32 = S_ADDI_INT %148, 0
          C_SET_SCALE_REG %147
          %149:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %149
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%150_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %151:i32 = S_SLLI_INT %150_row1, 10
              %153:i32 = S_LUI_INT 2304
              %152:i32 = S_ADDI_INT %153, 0
              %154:i32 = S_ADD_INT %151, %152
              %156:i32 = S_LUI_INT 3072
              %155:i32 = S_ADDI_INT %156, 0
              %157:i32 = S_ADD_INT %151, %155
              %159:i32 = S_LUI_INT 2816
              %158:i32 = S_ADDI_INT %159, 0
              %160:i32 = S_ADD_INT %151, %158
              V_MUL_VV %154, %157, %160, 0
          _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
          %162:i32 = S_LUI_INT 2304
          %161:i32 = S_ADDI_INT %162, 0
          M_BTMM gp0, %0_gp0, %161
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%163_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %164:i32 = S_SLLI_INT %163_row1, 10
              %166:i32 = S_LUI_INT 3072
              %165:i32 = S_ADDI_INT %166, 0
              %167:i32 = S_ADD_INT %164, %165
              %169:i32 = S_LUI_INT 2560
              %168:i32 = S_ADDI_INT %169, 0
              %170:i32 = S_ADD_INT %164, %168
              V_MUL_VV %164, %167, %170, 0
          _COMMENT bmm_wo drain out=vram[1048576] tiles=8
          %172:i32 = S_LUI_INT 256
          %171:i32 = S_ADDI_INT %172, 0
          M_BMM_WO %171, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_f0b0 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_f0b0(%173_bmm_wo_row_f0b0: i32):
              %174:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %176:i32 = S_LUI_INT 3584
              %175:i32 = S_ADDI_INT %176, 0
              %177:i32 = S_ADD_INT %174, %175
              %179:i32 = S_LUI_INT 256
              %178:i32 = S_ADDI_INT %179, 0
              %180:i32 = S_ADD_INT %174, %178
              V_ADD_VF %177, %180, f0, 0
              %181:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %183:i32 = S_LUI_INT 3584
              %182:i32 = S_ADDI_INT %183, 0
              %184:i32 = S_ADD_INT %181, %182
              %186:i32 = S_LUI_INT 512
              %185:i32 = S_ADDI_INT %186, 0
              %187:i32 = S_ADD_INT %181, %185
              V_ADD_VV %184, %184, %187, 0
              %188:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %190:i32 = S_LUI_INT 3584
              %189:i32 = S_ADDI_INT %190, 0
              %191:i32 = S_ADD_INT %188, %189
              %193:i32 = S_LUI_INT 768
              %192:i32 = S_ADDI_INT %193, 0
              %194:i32 = S_ADD_INT %188, %192
              V_ADD_VV %191, %191, %194, 0
              %195:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %197:i32 = S_LUI_INT 3584
              %196:i32 = S_ADDI_INT %197, 0
              %198:i32 = S_ADD_INT %195, %196
              %200:i32 = S_LUI_INT 1024
              %199:i32 = S_ADDI_INT %200, 0
              %201:i32 = S_ADD_INT %195, %199
              V_ADD_VV %198, %198, %201, 0
              %202:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %204:i32 = S_LUI_INT 3584
              %203:i32 = S_ADDI_INT %204, 0
              %205:i32 = S_ADD_INT %202, %203
              %207:i32 = S_LUI_INT 1280
              %206:i32 = S_ADDI_INT %207, 0
              %208:i32 = S_ADD_INT %202, %206
              V_ADD_VV %205, %205, %208, 0
              %209:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %211:i32 = S_LUI_INT 3584
              %210:i32 = S_ADDI_INT %211, 0
              %212:i32 = S_ADD_INT %209, %210
              %214:i32 = S_LUI_INT 1536
              %213:i32 = S_ADDI_INT %214, 0
              %215:i32 = S_ADD_INT %209, %213
              V_ADD_VV %212, %212, %215, 0
              %216:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %218:i32 = S_LUI_INT 3584
              %217:i32 = S_ADDI_INT %218, 0
              %219:i32 = S_ADD_INT %216, %217
              %221:i32 = S_LUI_INT 1792
              %220:i32 = S_ADDI_INT %221, 0
              %222:i32 = S_ADD_INT %216, %220
              V_ADD_VV %219, %219, %222, 0
              %223:i32 = S_SLLI_INT %173_bmm_wo_row_f0b0, 10
              %225:i32 = S_LUI_INT 3584
              %224:i32 = S_ADDI_INT %225, 0
              %226:i32 = S_ADD_INT %223, %224
              %228:i32 = S_LUI_INT 2048
              %227:i32 = S_ADDI_INT %228, 0
              %229:i32 = S_ADD_INT %223, %227
              V_ADD_VV %226, %226, %229, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%230_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %231:i32 = S_SLLI_INT %230_row1, 10
              %233:i32 = S_LUI_INT 3328
              %232:i32 = S_ADDI_INT %233, 0
              %234:i32 = S_ADD_INT %231, %232
              %236:i32 = S_LUI_INT 3584
              %235:i32 = S_ADDI_INT %236, 0
              %237:i32 = S_ADD_INT %231, %235
              V_ADD_VV %234, %231, %237, 0
          _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
          %243:i32 = S_LUI_INT 176544
          %242:i32 = S_ADDI_INT %243, 0
          %244:addr_reg = C_SET_ADDR_REG gp0, %242
          %246:i32 = S_LUI_INT 768
          %245:i32 = S_ADDI_INT %246, 0
          C_SET_SCALE_REG %245
          %247:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %247
          loop L_v2h_inner_1160 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_1160(%249_v2h_inner_1160: i32):
              %250:i32 = S_SLLI_INT 0, 20
              %251:i32 = S_SLLI_INT 0, 20
              %252:i32 = S_ADD_INT %250, %251
              %253:i32 = S_SLLI_INT 0, 20
              %254:i32 = S_ADD_INT %252, %253
              %255:i32 = S_SLLI_INT 0, 20
              %256:i32 = S_ADD_INT %254, %255
              %257:i32 = S_SLLI_INT 0, 20
              %258:i32 = S_ADD_INT %256, %257
              %259:i32 = S_SLLI_INT %249_v2h_inner_1160, 18
              %260:i32 = S_ADD_INT %258, %259
              %262:i32 = S_LUI_INT 3328
              %261:i32 = S_ADDI_INT %262, 0
              %263:i32 = S_ADD_INT %260, %261
              %265:i32 = S_LUI_INT 768
              %264:i32 = S_ADDI_INT %265, 0
              %266:i32 = S_MUL_INT 0, %264
              %267:i32 = S_MUL_INT 0, %264
              %268:i32 = S_ADD_INT %266, %267
              %269:i32 = S_MUL_INT 0, %264
              %270:i32 = S_ADD_INT %268, %269
              %272:i32 = S_LUI_INT 192
              %271:i32 = S_ADDI_INT %272, 0
              %273:i32 = S_MUL_INT %249_v2h_inner_1160, %271
              %274:i32 = S_ADD_INT %270, %273
              %275:i32 = S_ADDI_INT %0_gp0, 3072
              %276:i32 = S_MUL_INT 0, %275
              %277:i32 = S_ADD_INT %274, %276
              %278:i32 = S_SLLI_INT %1_bx, 10
              %279:i32 = S_ADD_INT %277, %278
              %280:i32 = S_SLLI_INT 0, 10
              %281:i32 = S_ADD_INT %279, %280
              %282:i32 = S_SLLI_INT 0, 10
              %283:i32 = S_ADD_INT %281, %282
              H_STORE_V %263, %283, %244, 1, 0
