MirFunction('linear2_dx'):
  Buffers:
    dY_hbm   scope=hbm    addr=0  shape=1x9216x1x3072
    W_hbm    scope=hbm    addr=583925760  shape=1x3072x1x15360
    dX_hbm   scope=hbm    addr=637009920  shape=1x9216x1x15360
    dY_sh    scope=vram   addr=0  shape=1x1024x1x1024
    W_sh     scope=mram   addr=0  shape=1x1024x1x1024
    dX_sh    scope=vram   addr=1048576  shape=1x1024x1x1024
    SCR_loc  scope=vram   addr=2097152  shape=1x1024x1x1024
    dX_loc   scope=vram   addr=3145728  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 15) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%3_row1: i32):
                  _COMMENT v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %4:i32 = S_SLLI_INT %3_row1, 10
                  %6:i32 = S_LUI_INT 768
                  %7:i32 = S_ADD_INT %4, %6
                  V_MUL_VF %7, %7, f0, 0
              loop L_nb in [0, 3) [kind=serial]
                ^loop.body.nb(%8_nb: i32):
                  _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
                  %13:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                  %15:i32 = S_LUI_INT 6912
                  C_SET_SCALE_REG %15
                  %16:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %16
                  loop L_h2v_inner_3470 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_3470(%18_h2v_inner_3470: i32):
                      %28:i32 = S_SLLI_INT %18_h2v_inner_3470, 18
                      %31:i32 = S_LUI_INT 6912
                      %32:i32 = S_MUL_INT 0, %31
                      %34:i32 = S_LUI_INT 768
                      %35:i32 = S_MUL_INT %2_by, %34
                      %36:i32 = S_ADD_INT %32, %35
                      %37:i32 = S_MUL_INT 0, %34
                      %38:i32 = S_ADD_INT %36, %37
                      %40:i32 = S_LUI_INT 192
                      %41:i32 = S_MUL_INT %18_h2v_inner_3470, %40
                      %42:i32 = S_ADD_INT %38, %41
                      %46:i32 = S_SLLI_INT %8_nb, 10
                      %47:i32 = S_ADD_INT %42, %46
                      H_PREFETCH_V %28, %47, %13, 1, 0
                  _COMMENT dma_h2m_slice W_hbm -> W_sh
                  %53:i32 = S_LUI_INT 142560
                  %54:addr_reg = C_SET_ADDR_REG gp0, %53
                  %56:i32 = S_LUI_INT 11520
                  C_SET_SCALE_REG %56
                  %57:i32 = S_ADDI_INT %0_gp0, 15360
                  C_SET_STRIDE_REG %57
                  %59:i32 = S_LUI_INT 3840
                  %60:i32 = S_MUL_INT %8_nb, %59
                  %61:i32 = S_SLLI_INT %1_bx, 10
                  %62:i32 = S_ADD_INT %60, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  %64:i32 = S_LUI_INT 256
                  C_SET_SCALE_REG %64
                  %65:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %65
                  _COMMENT matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                  loop L_mm_oc_5d00 in [0, 128) [kind=serial]
                    ^loop.body.mm_oc_5d00(%67_mm_oc_5d00: i32):
                      loop L_mm_orow_5d00 in [0, 128) [kind=serial]
                        ^loop.body.mm_orow_5d00(%68_mm_orow_5d00: i32):
                          %71:i32 = S_SLLI_INT %67_mm_oc_5d00, 3
                          %75:i32 = S_SLLI_INT %68_mm_orow_5d00, 13
                          M_MM 0, %71, %75
                          %81:i32 = S_ADD_INT %75, %71
                          %83:i32 = S_LUI_INT 512
                          %84:i32 = S_ADD_INT %81, %83
                          M_MM_WO %84, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%85_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                      %86:i32 = S_SLLI_INT %85_row1, 10
                      %88:i32 = S_LUI_INT 768
                      %89:i32 = S_ADD_INT %86, %88
                      %91:i32 = S_LUI_INT 512
                      %92:i32 = S_ADD_INT %86, %91
                      V_ADD_VV %89, %89, %92, 0
              _COMMENT copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_5eb0 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_5eb0(%93_copy_row_5eb0: i32):
                  %94:i32 = S_SLLI_INT %93_copy_row_5eb0, 10
                  %96:i32 = S_LUI_INT 256
                  %97:i32 = S_ADD_INT %94, %96
                  %99:i32 = S_LUI_INT 768
                  %100:i32 = S_ADD_INT %94, %99
                  V_ADD_VF %97, %100, f0, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %106:i32 = S_LUI_INT 155520
              %107:addr_reg = C_SET_ADDR_REG gp0, %106
              %109:i32 = S_LUI_INT 34560
              C_SET_SCALE_REG %109
              %110:i32 = S_ADDI_INT %0_gp0, 15360
              C_SET_STRIDE_REG %110
              loop L_v2h_inner_3bf0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_3bf0(%112_v2h_inner_3bf0: i32):
                  %122:i32 = S_SLLI_INT %112_v2h_inner_3bf0, 18
                  %125:i32 = S_LUI_INT 256
                  %126:i32 = S_ADD_INT %122, %125
                  %128:i32 = S_LUI_INT 34560
                  %129:i32 = S_MUL_INT 0, %128
                  %131:i32 = S_LUI_INT 3840
                  %132:i32 = S_MUL_INT %2_by, %131
                  %133:i32 = S_ADD_INT %129, %132
                  %134:i32 = S_MUL_INT 0, %131
                  %135:i32 = S_ADD_INT %133, %134
                  %137:i32 = S_LUI_INT 960
                  %138:i32 = S_MUL_INT %112_v2h_inner_3bf0, %137
                  %139:i32 = S_ADD_INT %135, %138
                  %143:i32 = S_SLLI_INT %1_bx, 10
                  %144:i32 = S_ADD_INT %139, %143
                  H_STORE_V %126, %144, %107, 1, 0
