MirFunction('concat_v'):
  Buffers:
    A_hbm  scope=hbm    addr=70778880  shape=1x2048x1x2048
    B_hbm  scope=hbm    addr=28311552  shape=1x2048x1x2048
    Y_hbm  scope=hbm    addr=113246208  shape=1x4096x1x2048
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %9:i32 = S_LUI_INT 17280
      %12:i32 = S_LUI_INT 1024
      %13:i32 = S_ADDI_INT %0_gp0, 2048
      %47:i32 = S_LUI_INT 27648
      %50:i32 = S_LUI_INT 2048
      %85:i32 = S_LUI_INT 6912
      loop L_bx in [0, 4) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_sb in [0, 2) [kind=serial]
            ^loop.body.sb(%2_sb: i32):
              %28:i32 = S_SLLI_INT %2_sb, 21
              loop L_fb in [0, 2) [kind=serial]
                ^loop.body.fb(%3_fb: i32):
                  _COMMENT dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %10:addr_reg = C_SET_ADDR_REG gp0, %9
                  C_SET_SCALE_REG %12
                  C_SET_STRIDE_REG %13
                  %36:i32 = S_SLLI_INT %3_fb, 10
                  loop L_h2v_inner_3ec0 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_3ec0(%15_h2v_inner_3ec0: i32):
                      %25:i32 = S_SLLI_INT %15_h2v_inner_3ec0, 18
                      %32:i32 = S_SLLI_INT %15_h2v_inner_3ec0, 19
                      %33:i32 = S_ADD_INT %28, %32
                      %37:i32 = S_ADD_INT %33, %36
                      H_PREFETCH_V %25, %37, %10, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %48:addr_reg = C_SET_ADDR_REG gp0, %47
                  C_SET_SCALE_REG %50
                  C_SET_STRIDE_REG %13
                  %172:i32 = S_ADD_INT %28, %36
                  loop L_v2h_inner_140 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_140(%53_v2h_inner_140: i32):
                      %63:i32 = S_SLLI_INT %53_v2h_inner_140, 18
                      %70:i32 = S_SLLI_INT %53_v2h_inner_140, 19
                      %75:i32 = S_ADD_INT %172, %70
                      H_STORE_V %63, %75, %48, 1, 0
                  _COMMENT dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %86:addr_reg = C_SET_ADDR_REG gp0, %85
                  C_SET_SCALE_REG %12
                  C_SET_STRIDE_REG %13
                  loop L_h2v_inner_380 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_380(%91_h2v_inner_380: i32):
                      %101:i32 = S_SLLI_INT %91_h2v_inner_380, 18
                      %108:i32 = S_SLLI_INT %91_h2v_inner_380, 19
                      %109:i32 = S_ADD_INT %108, %28
                      %113:i32 = S_ADD_INT %109, %36
                      H_PREFETCH_V %101, %113, %86, 1, 0
                  _COMMENT dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
                  %124:addr_reg = C_SET_ADDR_REG gp0, %47
                  C_SET_SCALE_REG %50
                  C_SET_STRIDE_REG %13
                  loop L_v2h_inner_5c0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_5c0(%129_v2h_inner_5c0: i32):
                      %139:i32 = S_SLLI_INT %129_v2h_inner_5c0, 18
                      %146:i32 = S_SLLI_INT %129_v2h_inner_5c0, 19
                      %160:i32 = S_ADD_INT %12, %146
                      %161:i32 = S_ADD_INT %160, %28
                      %158:i32 = S_ADD_INT %161, %36
                      H_STORE_V %139, %158, %124, 1, 0
