; PLENA ISA  --  kernel: T_link_dw
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 176544   ; %14=S_LUI_INT(176544)
; ST %14 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %17=S_LUI_INT(768)
; ST %17 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %18=S_ADDI_INT(%0_gp0,3072)
; ST %18 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 180864   ; %53=S_LUI_INT(180864)
; ST %53 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
; LD %17 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %60=S_MUL_INT(0,%17)
; ST %60 gp2 -> slot 4
S_ST_INT gp2, gp0, 4
S_LUI_INT gp2, 256   ; %64=S_LUI_INT(256)
; ST %64 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
S_ADDI_INT gp2, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; ST %65 gp2 -> slot 6
S_ST_INT gp2, gp0, 6
S_LUI_INT gp2, 186048   ; %106=S_LUI_INT(186048)
; ST %106 gp2 -> slot 7
S_ST_INT gp2, gp0, 7
S_LUI_INT gp2, 2304   ; %109=S_LUI_INT(2304)
; ST %109 gp2 -> slot 8
S_ST_INT gp2, gp0, 8
S_LUI_INT gp2, 192   ; %40=S_LUI_INT(192)
; ST %40 gp2 -> slot 9
S_ST_INT gp2, gp0, 9
S_LUI_INT gp2, 512   ; %91=S_LUI_INT(512)
; ST %91 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
; LD %109 (slot 8) -> gp2
S_LD_INT gp2, gp0, 8
S_MUL_INT gp1, 0, gp2   ; %129=S_MUL_INT(0,%109)
; ST %129 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %61=S_SLLI_INT(%1_bx,10)
; ST %61 gp3 -> slot 14
S_ST_INT gp3, gp0, 14
; LD %60 (slot 4) -> gp3
S_LD_INT gp3, gp0, 4
; LD %61 (slot 14) -> gp4
S_LD_INT gp4, gp0, 14
S_ADD_INT gp5, gp3, gp4   ; %62=S_ADD_INT(%60,%61)
; ST %62 gp5 -> slot 15
S_ST_INT gp5, gp0, 15
; for 2_by in [0, 3) -- hw counter gp5, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp5, 3
; for 3_row1 in [0, 1024) -- hw counter gp3, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp3, 1024
; v_zero dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp6, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp7 -> slot 20
S_ST_INT gp7, gp0, 20
; LD %17 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
; LD %4 (slot 20) -> gp8
S_LD_INT gp8, gp0, 20
S_ADD_INT gp9, gp7, gp8   ; %7=S_ADD_INT(%17,%4)
; ST %7 gp9 -> slot 21
S_ST_INT gp9, gp0, 21
; LD %7 (slot 21) -> gp9
S_LD_INT gp9, gp0, 21
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %14 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_ADDR_REG a0, gp0, gp3   ; %15=C_SET_ADDR_REG(gp0,%14)
; LD %17 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%17)
; LD %18 (slot 2) -> gp3
S_LD_INT gp3, gp0, 2
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%18)
S_SLLI_INT gp3, gp4, 10   ; %46=S_SLLI_INT(%2_by,10)
; ST %46 gp3 -> slot 22
S_ST_INT gp3, gp0, 22
; for 20_h2v_inner_b4a0 in [0, 4) -- hw counter gp3, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp9, gp6, 18   ; %30=S_SLLI_INT(%20_h2v_inner_b4a0,18)
; ST %30 gp9 -> slot 25
S_ST_INT gp9, gp0, 25
; LD %40 (slot 9) -> gp9
S_LD_INT gp9, gp0, 9
S_MUL_INT gp8, gp6, gp9   ; %41=S_MUL_INT(%20_h2v_inner_b4a0,%40)
; ST %41 gp8 -> slot 26
S_ST_INT gp8, gp0, 26
; LD %41 (slot 26) -> gp8
S_LD_INT gp8, gp0, 26
; LD %46 (slot 22) -> gp9
S_LD_INT gp9, gp0, 22
S_ADD_INT gp7, gp8, gp9   ; %155=S_ADD_INT(%41,%46)
; ST %155 gp7 -> slot 27
S_ST_INT gp7, gp0, 27
; LD %155 (slot 27) -> gp7
S_LD_INT gp7, gp0, 27
; LD %60 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
S_ADD_INT gp8, gp7, gp9   ; %156=S_ADD_INT(%155,%60)
; ST %156 gp8 -> slot 28
S_ST_INT gp8, gp0, 28
; LD %156 (slot 28) -> gp8
S_LD_INT gp8, gp0, 28
; LD %60 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
S_ADD_INT gp7, gp8, gp9   ; %157=S_ADD_INT(%156,%60)
; ST %157 gp7 -> slot 29
S_ST_INT gp7, gp0, 29
; LD %157 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
; LD %60 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
S_ADD_INT gp8, gp7, gp9   ; %47=S_ADD_INT(%157,%60)
; ST %47 gp8 -> slot 30
S_ST_INT gp8, gp0, 30
; LD %30 (slot 25) -> gp8
S_LD_INT gp8, gp0, 25
; LD %47 (slot 30) -> gp9
S_LD_INT gp9, gp0, 30
H_PREFETCH_V gp8, gp9, a0, 1, 0   ; H_PREFETCH_V(%30,%47,%15,1,0)
; idx 20_h2v_inner_b4a0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp3
; dma_h2m_slice X_hbm -> X_sh
; LD %53 (slot 3) -> gp3
S_LD_INT gp3, gp0, 3
C_SET_ADDR_REG a1, gp0, gp3   ; %54=C_SET_ADDR_REG(gp0,%53)
; LD %17 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%17)
; LD %18 (slot 2) -> gp3
S_LD_INT gp3, gp0, 2
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%18)
; LD %62 (slot 15) -> gp3
S_LD_INT gp3, gp0, 15
H_PREFETCH_M gp0, gp3, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
; LD %64 (slot 5) -> gp3
S_LD_INT gp3, gp0, 5
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%64)
; LD %65 (slot 6) -> gp3
S_LD_INT gp3, gp0, 6
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%65)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
; for 67_mm_oc_dca0 in [0, 128) -- hw counter gp3, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp3, 128
S_SLLI_INT gp9, gp6, 3   ; %71=S_SLLI_INT(%67_mm_oc_dca0,3)
; ST %71 gp9 -> slot 33
S_ST_INT gp9, gp0, 33
; for 68_mm_orow_dca0 in [0, 128) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 128
S_SLLI_INT gp7, gp8, 3   ; %75=S_SLLI_INT(%68_mm_orow_dca0,3)
; ST %75 gp7 -> slot 36
S_ST_INT gp7, gp0, 36
; LD %71 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
; LD %75 (slot 36) -> gp10
S_LD_INT gp10, gp0, 36
M_TMM_A 0, gp7, gp10   ; M_TMM_A(0,%71,%75)
S_SLLI_INT gp10, gp8, 13   ; %78=S_SLLI_INT(%68_mm_orow_dca0,13)
; ST %78 gp10 -> slot 37
S_ST_INT gp10, gp0, 37
; LD %71 (slot 33) -> gp10
S_LD_INT gp10, gp0, 33
; LD %78 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
S_ADD_INT gp11, gp10, gp7   ; %81=S_ADD_INT(%71,%78)
; ST %81 gp11 -> slot 38
S_ST_INT gp11, gp0, 38
; LD %81 (slot 38) -> gp11
S_LD_INT gp11, gp0, 38
; LD %91 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_ADD_INT gp10, gp11, gp7   ; %84=S_ADD_INT(%81,%91)
; ST %84 gp10 -> slot 39
S_ST_INT gp10, gp0, 39
; LD %84 (slot 39) -> gp10
S_LD_INT gp10, gp0, 39
M_MM_WO gp10, gp0, 0   ; M_MM_WO(%84,gp0,0)
; idx 68_mm_orow_dca0 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; idx 67_mm_oc_dca0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp3
; for 85_row1 in [0, 1024) -- hw counter gp3, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_add V_ADD_VV dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp9, gp6, 10   ; %86=S_SLLI_INT(%85_row1,10)
; ST %86 gp9 -> slot 42
S_ST_INT gp9, gp0, 42
; LD %17 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
; LD %86 (slot 42) -> gp8
S_LD_INT gp8, gp0, 42
S_ADD_INT gp10, gp9, gp8   ; %89=S_ADD_INT(%17,%86)
; ST %89 gp10 -> slot 43
S_ST_INT gp10, gp0, 43
; LD %86 (slot 42) -> gp10
S_LD_INT gp10, gp0, 42
; LD %91 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp9, gp10, gp8   ; %92=S_ADD_INT(%86,%91)
; ST %92 gp9 -> slot 44
S_ST_INT gp9, gp0, 44
; LD %89 (slot 43) -> gp9
S_LD_INT gp9, gp0, 43
; LD %92 (slot 44) -> gp8
S_LD_INT gp8, gp0, 44
V_ADD_VV gp9, gp9, gp8, 0   ; V_ADD_VV(%89,%89,%92,0)
; idx 85_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp3
; copy_v_to_v src.parent=dW_loc -> dst.parent=dW_sh extents=[1, 1024, 1, 1024]
; for 93_copy_row_df70 in [0, 1024) -- hw counter gp3, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp3, 1024
S_SLLI_INT gp8, gp6, 10   ; %94=S_SLLI_INT(%93_copy_row_df70,10)
; ST %94 gp8 -> slot 47
S_ST_INT gp8, gp0, 47
; LD %64 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
; LD %94 (slot 47) -> gp9
S_LD_INT gp9, gp0, 47
S_ADD_INT gp10, gp8, gp9   ; %97=S_ADD_INT(%64,%94)
; ST %97 gp10 -> slot 48
S_ST_INT gp10, gp0, 48
; LD %17 (slot 1) -> gp10
S_LD_INT gp10, gp0, 1
; LD %94 (slot 47) -> gp9
S_LD_INT gp9, gp0, 47
S_ADD_INT gp8, gp10, gp9   ; %100=S_ADD_INT(%17,%94)
; ST %100 gp8 -> slot 49
S_ST_INT gp8, gp0, 49
; LD %97 (slot 48) -> gp8
S_LD_INT gp8, gp0, 48
; LD %100 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
V_ADD_VF gp8, gp9, f0, 0   ; V_ADD_VF(%97,%100,f0,0)
; idx 93_copy_row_df70 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp3
; dma_v2h_slice dW_sh -> dW_hbm  (grid d=1 s=1 h=1 b=1)
; LD %106 (slot 7) -> gp3
S_LD_INT gp3, gp0, 7
C_SET_ADDR_REG a2, gp0, gp3   ; %107=C_SET_ADDR_REG(gp0,%106)
; LD %109 (slot 8) -> gp3
S_LD_INT gp3, gp0, 8
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%109)
; LD %18 (slot 2) -> gp3
S_LD_INT gp3, gp0, 2
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%18)
; LD %17 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
S_MUL_INT gp6, gp4, gp3   ; %132=S_MUL_INT(%2_by,%17)
; ST %132 gp6 -> slot 50
S_ST_INT gp6, gp0, 50
; LD %129 (slot 11) -> gp6
S_LD_INT gp6, gp0, 11
; LD %132 (slot 50) -> gp3
S_LD_INT gp3, gp0, 50
S_ADD_INT gp9, gp6, gp3   ; %171=S_ADD_INT(%129,%132)
; ST %171 gp9 -> slot 51
S_ST_INT gp9, gp0, 51
; LD %129 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
; LD %132 (slot 50) -> gp3
S_LD_INT gp3, gp0, 50
S_ADD_INT gp6, gp9, gp3   ; %172=S_ADD_INT(%129,%132)
; ST %172 gp6 -> slot 52
S_ST_INT gp6, gp0, 52
; for 112_v2h_inner_bc20 in [0, 4) -- hw counter gp6, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp3, 18   ; %122=S_SLLI_INT(%112_v2h_inner_bc20,18)
; ST %122 gp9 -> slot 55
S_ST_INT gp9, gp0, 55
; LD %122 (slot 55) -> gp9
S_LD_INT gp9, gp0, 55
; LD %64 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
S_ADD_INT gp10, gp9, gp8   ; %126=S_ADD_INT(%122,%64)
; ST %126 gp10 -> slot 56
S_ST_INT gp10, gp0, 56
; LD %40 (slot 9) -> gp10
S_LD_INT gp10, gp0, 9
S_MUL_INT gp8, gp3, gp10   ; %138=S_MUL_INT(%112_v2h_inner_bc20,%40)
; ST %138 gp8 -> slot 57
S_ST_INT gp8, gp0, 57
; LD %172 (slot 52) -> gp8
S_LD_INT gp8, gp0, 52
; LD %138 (slot 57) -> gp10
S_LD_INT gp10, gp0, 57
S_ADD_INT gp9, gp8, gp10   ; %159=S_ADD_INT(%172,%138)
; ST %159 gp9 -> slot 58
S_ST_INT gp9, gp0, 58
; LD %159 (slot 58) -> gp9
S_LD_INT gp9, gp0, 58
; LD %60 (slot 4) -> gp10
S_LD_INT gp10, gp0, 4
S_ADD_INT gp8, gp9, gp10   ; %139=S_ADD_INT(%159,%60)
; ST %139 gp8 -> slot 59
S_ST_INT gp8, gp0, 59
; LD %139 (slot 59) -> gp8
S_LD_INT gp8, gp0, 59
; LD %61 (slot 14) -> gp10
S_LD_INT gp10, gp0, 14
S_ADD_INT gp9, gp8, gp10   ; %144=S_ADD_INT(%139,%61)
; ST %144 gp9 -> slot 60
S_ST_INT gp9, gp0, 60
; LD %126 (slot 56) -> gp9
S_LD_INT gp9, gp0, 56
; LD %144 (slot 60) -> gp10
S_LD_INT gp10, gp0, 60
H_STORE_V gp9, gp10, a2, 1, 0   ; H_STORE_V(%126,%144,%107,1,0)
; idx 112_v2h_inner_bc20 += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp6
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp5
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
