MirFunction('T_res1'):
  Buffers:
    dY_hbm   scope=hbm    addr=868220928  shape=1x1024x24x128
    FAC_hbm  scope=hbm    addr=868220928  shape=1x1024x24x128
    dX_hbm   scope=hbm    addr=868220928  shape=1x1024x24x128
    dY_sh    scope=vram   addr=0  shape=1x1024x8x128
    FAC_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    dX_sh    scope=vram   addr=2097152  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %8:i32 = S_LUI_INT 211968
      %11:i32 = S_LUI_INT 768
      %12:i32 = S_ADDI_INT %0_gp0, 3072
      %28:i32 = S_MUL_INT 0, %11
      %34:i32 = S_LUI_INT 192
      %69:i32 = S_LUI_INT 256
      %93:i32 = S_LUI_INT 512
      %143:i32 = S_ADD_INT %28, %28
      %144:i32 = S_ADD_INT %143, %28
      loop L_by_number in [0, 3) [kind=serial]
        ^loop.body.by_number(%2_by_number: i32):
          _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
          %9:addr_reg = C_SET_ADDR_REG gp0, %8
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          %37:i32 = S_SLLI_INT %2_by_number, 10
          loop L_h2v_inner_acf0 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_acf0(%14_h2v_inner_acf0: i32):
              %24:i32 = S_SLLI_INT %14_h2v_inner_acf0, 18
              %35:i32 = S_MUL_INT %14_h2v_inner_acf0, %34
              %36:i32 = S_ADD_INT %144, %35
              %38:i32 = S_ADD_INT %36, %37
              H_PREFETCH_V %24, %38, %9, 1, 0
          _COMMENT dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
          %51:addr_reg = C_SET_ADDR_REG gp0, %8
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          %160:i32 = S_ADD_INT %144, %37
          loop L_h2v_inner_af30 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_af30(%56_h2v_inner_af30: i32):
              %66:i32 = S_SLLI_INT %56_h2v_inner_af30, 18
              %70:i32 = S_ADD_INT %66, %69
              %80:i32 = S_MUL_INT %56_h2v_inner_af30, %34
              %83:i32 = S_ADD_INT %160, %80
              H_PREFETCH_V %70, %83, %51, 1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%90_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %91:i32 = S_SLLI_INT %90_row1, 10
              %94:i32 = S_ADD_INT %91, %93
              %97:i32 = S_ADD_INT %69, %91
              V_MUL_VV %94, %91, %97, 0
          _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
          %104:addr_reg = C_SET_ADDR_REG gp0, %8
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          loop L_v2h_inner_b410 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_b410(%109_v2h_inner_b410: i32):
              %119:i32 = S_SLLI_INT %109_v2h_inner_b410, 18
              %123:i32 = S_ADD_INT %119, %93
              %133:i32 = S_MUL_INT %109_v2h_inner_b410, %34
              %134:i32 = S_ADD_INT %133, %144
              %136:i32 = S_ADD_INT %134, %37
              H_STORE_V %123, %136, %104, 1, 0
