MirFunction('linear_out'):
  Buffers:
    A_hbm             scope=hbm    addr=130940928  shape=1x9216x1x3072
    B_hbm             scope=hbm    addr=258342912  shape=1x1024x1x3072
    BIAS_hbm          scope=hbm    addr=261881856  shape=1x9216x1x1024
    C_hbm             scope=hbm    addr=162791424  shape=1x9216x1x1024
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_by in [0, 9) [kind=serial]
        ^loop.body.by(%2_by: i32):
          loop L_k_block in [0, 3) [kind=serial]
            ^loop.body.k_block(%3_k_block: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 31968
              %8:i32 = S_ADDI_INT %9, 0
              %10:addr_reg = C_SET_ADDR_REG gp0, %8
              %12:i32 = S_LUI_INT 6912
              %11:i32 = S_ADDI_INT %12, 0
              C_SET_SCALE_REG %11
              %13:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_f920 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f920(%15_h2v_inner_f920: i32):
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_SLLI_INT 0, 20
                  %18:i32 = S_ADD_INT %16, %17
                  %19:i32 = S_SLLI_INT 0, 20
                  %20:i32 = S_ADD_INT %18, %19
                  %21:i32 = S_SLLI_INT 0, 20
                  %22:i32 = S_ADD_INT %20, %21
                  %23:i32 = S_SLLI_INT 0, 20
                  %24:i32 = S_ADD_INT %22, %23
                  %25:i32 = S_SLLI_INT %15_h2v_inner_f920, 18
                  %26:i32 = S_ADD_INT %24, %25
                  %28:i32 = S_LUI_INT 2048
                  %27:i32 = S_ADDI_INT %28, 0
                  %29:i32 = S_ADD_INT %26, %27
                  %31:i32 = S_LUI_INT 6912
                  %30:i32 = S_ADDI_INT %31, 0
                  %32:i32 = S_MUL_INT 0, %30
                  %34:i32 = S_LUI_INT 768
                  %33:i32 = S_ADDI_INT %34, 0
                  %35:i32 = S_MUL_INT %2_by, %33
                  %36:i32 = S_ADD_INT %32, %35
                  %37:i32 = S_MUL_INT 0, %33
                  %38:i32 = S_ADD_INT %36, %37
                  %40:i32 = S_LUI_INT 192
                  %39:i32 = S_ADDI_INT %40, 0
                  %41:i32 = S_MUL_INT %15_h2v_inner_f920, %39
                  %42:i32 = S_ADD_INT %38, %41
                  %43:i32 = S_ADDI_INT %0_gp0, 3072
                  %44:i32 = S_MUL_INT 0, %43
                  %45:i32 = S_ADD_INT %42, %44
                  %46:i32 = S_SLLI_INT %3_k_block, 10
                  %47:i32 = S_ADD_INT %45, %46
                  %48:i32 = S_SLLI_INT 0, 10
                  %49:i32 = S_ADD_INT %47, %48
                  %50:i32 = S_SLLI_INT 0, 10
                  %51:i32 = S_ADD_INT %49, %50
                  H_PREFETCH_V %29, %51, %10, 1, 0
              _COMMENT dma_h2m_slice B_hbm -> B_sh
              %53:i32 = S_LUI_INT 63072
              %52:i32 = S_ADDI_INT %53, 0
              %54:addr_reg = C_SET_ADDR_REG gp0, %52
              %56:i32 = S_LUI_INT 768
              %55:i32 = S_ADDI_INT %56, 0
              C_SET_SCALE_REG %55
              %57:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %57
              %59:i32 = S_LUI_INT 768
              %58:i32 = S_ADDI_INT %59, 0
              %60:i32 = S_MUL_INT 0, %58
              %61:i32 = S_SLLI_INT %3_k_block, 10
              %62:i32 = S_ADD_INT %60, %61
              H_PREFETCH_M %0_gp0, %62, %54, 1, 0
              %64:i32 = S_LUI_INT 256
              %63:i32 = S_ADDI_INT %64, 0
              C_SET_SCALE_REG %63
              %65:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %65
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %67:i32 = S_LUI_INT 2048
              %66:i32 = S_ADDI_INT %67, 0
              M_BTMM gp0, %0_gp0, %66
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
          %73:i32 = S_LUI_INT 63936
          %72:i32 = S_ADDI_INT %73, 0
          %74:addr_reg = C_SET_ADDR_REG gp0, %72
          %76:i32 = S_LUI_INT 2304
          %75:i32 = S_ADDI_INT %76, 0
          C_SET_SCALE_REG %75
          %77:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %77
          loop L_h2v_inner_fd10 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_fd10(%79_h2v_inner_fd10: i32):
              %80:i32 = S_SLLI_INT 0, 20
              %81:i32 = S_SLLI_INT 0, 20
              %82:i32 = S_ADD_INT %80, %81
              %83:i32 = S_SLLI_INT 0, 20
              %84:i32 = S_ADD_INT %82, %83
              %85:i32 = S_SLLI_INT 0, 20
              %86:i32 = S_ADD_INT %84, %85
              %87:i32 = S_SLLI_INT 0, 20
              %88:i32 = S_ADD_INT %86, %87
              %89:i32 = S_SLLI_INT %79_h2v_inner_fd10, 18
              %90:i32 = S_ADD_INT %88, %89
              %92:i32 = S_LUI_INT 2304
              %91:i32 = S_ADDI_INT %92, 0
              %93:i32 = S_ADD_INT %90, %91
              %94:i32 = S_MUL_INT 0, %91
              %95:i32 = S_SLLI_INT %2_by, 20
              %96:i32 = S_ADD_INT %94, %95
              %97:i32 = S_ADD_INT %96, %81
              %98:i32 = S_ADD_INT %97, %89
              %99:i32 = S_SLLI_INT 0, 10
              %100:i32 = S_ADD_INT %98, %99
              %101:i32 = S_SLLI_INT 0, 10
              %102:i32 = S_ADD_INT %100, %101
              %103:i32 = S_SLLI_INT 0, 10
              %104:i32 = S_ADD_INT %102, %103
              %105:i32 = S_SLLI_INT 0, 10
              %106:i32 = S_ADD_INT %104, %105
              H_PREFETCH_V %93, %106, %74, 1, 0
          _COMMENT bmm_wo drain out=vram[0] tiles=8
          M_BMM_WO %0_gp0, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_6390 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_6390(%107_bmm_wo_row_6390: i32):
              %108:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %110:i32 = S_LUI_INT 2816
              %109:i32 = S_ADDI_INT %110, 0
              %111:i32 = S_ADD_INT %108, %109
              V_ADD_VF %111, %108, f0, 0
              %112:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %114:i32 = S_LUI_INT 2816
              %113:i32 = S_ADDI_INT %114, 0
              %115:i32 = S_ADD_INT %112, %113
              %117:i32 = S_LUI_INT 256
              %116:i32 = S_ADDI_INT %117, 0
              %118:i32 = S_ADD_INT %112, %116
              V_ADD_VV %115, %115, %118, 0
              %119:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %121:i32 = S_LUI_INT 2816
              %120:i32 = S_ADDI_INT %121, 0
              %122:i32 = S_ADD_INT %119, %120
              %124:i32 = S_LUI_INT 512
              %123:i32 = S_ADDI_INT %124, 0
              %125:i32 = S_ADD_INT %119, %123
              V_ADD_VV %122, %122, %125, 0
              %126:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %128:i32 = S_LUI_INT 2816
              %127:i32 = S_ADDI_INT %128, 0
              %129:i32 = S_ADD_INT %126, %127
              %131:i32 = S_LUI_INT 768
              %130:i32 = S_ADDI_INT %131, 0
              %132:i32 = S_ADD_INT %126, %130
              V_ADD_VV %129, %129, %132, 0
              %133:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %135:i32 = S_LUI_INT 2816
              %134:i32 = S_ADDI_INT %135, 0
              %136:i32 = S_ADD_INT %133, %134
              %138:i32 = S_LUI_INT 1024
              %137:i32 = S_ADDI_INT %138, 0
              %139:i32 = S_ADD_INT %133, %137
              V_ADD_VV %136, %136, %139, 0
              %140:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %142:i32 = S_LUI_INT 2816
              %141:i32 = S_ADDI_INT %142, 0
              %143:i32 = S_ADD_INT %140, %141
              %145:i32 = S_LUI_INT 1280
              %144:i32 = S_ADDI_INT %145, 0
              %146:i32 = S_ADD_INT %140, %144
              V_ADD_VV %143, %143, %146, 0
              %147:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %149:i32 = S_LUI_INT 2816
              %148:i32 = S_ADDI_INT %149, 0
              %150:i32 = S_ADD_INT %147, %148
              %152:i32 = S_LUI_INT 1536
              %151:i32 = S_ADDI_INT %152, 0
              %153:i32 = S_ADD_INT %147, %151
              V_ADD_VV %150, %150, %153, 0
              %154:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %156:i32 = S_LUI_INT 2816
              %155:i32 = S_ADDI_INT %156, 0
              %157:i32 = S_ADD_INT %154, %155
              %159:i32 = S_LUI_INT 1792
              %158:i32 = S_ADDI_INT %159, 0
              %160:i32 = S_ADD_INT %154, %158
              V_ADD_VV %157, %157, %160, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%161_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %162:i32 = S_SLLI_INT %161_row1, 10
              %164:i32 = S_LUI_INT 2816
              %163:i32 = S_ADDI_INT %164, 0
              %165:i32 = S_ADD_INT %162, %163
              %167:i32 = S_LUI_INT 2304
              %166:i32 = S_ADDI_INT %167, 0
              %168:i32 = S_ADD_INT %162, %166
              V_ADD_VV %165, %165, %168, 0
          _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
          loop L_copy_row_64b0 in [0, 1024) [kind=serial]
            ^loop.body.copy_row_64b0(%169_copy_row_64b0: i32):
              %170:i32 = S_SLLI_INT %169_copy_row_64b0, 10
              %172:i32 = S_LUI_INT 2560
              %171:i32 = S_ADDI_INT %172, 0
              %173:i32 = S_ADD_INT %170, %171
              %175:i32 = S_LUI_INT 2816
              %174:i32 = S_ADDI_INT %175, 0
              %176:i32 = S_ADD_INT %170, %174
              V_ADD_VF %173, %176, f0, 0
          _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
          %182:i32 = S_LUI_INT 39744
          %181:i32 = S_ADDI_INT %182, 0
          %183:addr_reg = C_SET_ADDR_REG gp0, %181
          %185:i32 = S_LUI_INT 2304
          %184:i32 = S_ADDI_INT %185, 0
          C_SET_SCALE_REG %184
          %186:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %186
          loop L_v2h_inner_c2c0 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_c2c0(%188_v2h_inner_c2c0: i32):
              %189:i32 = S_SLLI_INT 0, 20
              %190:i32 = S_SLLI_INT 0, 20
              %191:i32 = S_ADD_INT %189, %190
              %192:i32 = S_SLLI_INT 0, 20
              %193:i32 = S_ADD_INT %191, %192
              %194:i32 = S_SLLI_INT 0, 20
              %195:i32 = S_ADD_INT %193, %194
              %196:i32 = S_SLLI_INT 0, 20
              %197:i32 = S_ADD_INT %195, %196
              %198:i32 = S_SLLI_INT %188_v2h_inner_c2c0, 18
              %199:i32 = S_ADD_INT %197, %198
              %201:i32 = S_LUI_INT 2560
              %200:i32 = S_ADDI_INT %201, 0
              %202:i32 = S_ADD_INT %199, %200
              %204:i32 = S_LUI_INT 2304
              %203:i32 = S_ADDI_INT %204, 0
              %205:i32 = S_MUL_INT 0, %203
              %206:i32 = S_SLLI_INT %2_by, 20
              %207:i32 = S_ADD_INT %205, %206
              %208:i32 = S_ADD_INT %207, %190
              %209:i32 = S_ADD_INT %208, %198
              %210:i32 = S_SLLI_INT 0, 10
              %211:i32 = S_ADD_INT %209, %210
              %212:i32 = S_SLLI_INT 0, 10
              %213:i32 = S_ADD_INT %211, %212
              %214:i32 = S_SLLI_INT 0, 10
              %215:i32 = S_ADD_INT %213, %214
              %216:i32 = S_SLLI_INT 0, 10
              %217:i32 = S_ADD_INT %215, %216
              H_STORE_V %202, %217, %183, 1, 0
