MirFunction('linear_out'):
  Buffers:
    A_hbm             scope=hbm    addr=130940928  shape=1x9216x1x3072
    B_hbm             scope=hbm    addr=258342912  shape=1x1024x1x3072
    BIAS_hbm          scope=hbm    addr=261881856  shape=1x9216x1x1024
    C_hbm             scope=hbm    addr=162791424  shape=1x9216x1x1024
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_by in [0, 9) [kind=serial]
        ^loop.body.by(%2_by: i32):
          loop L_k_block in [0, 3) [kind=serial]
            ^loop.body.k_block(%3_k_block: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 31968
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              %12:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %12
              %13:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_f920 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f920(%15_h2v_inner_f920: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_f920, 18
                  %28:i32 = S_LUI_INT 2048
                  %29:i32 = S_ADD_INT %25, %28
                  %31:i32 = S_LUI_INT 6912
                  %32:i32 = S_MUL_INT 0, %31
                  %34:i32 = S_LUI_INT 768
                  %35:i32 = S_MUL_INT %2_by, %34
                  %36:i32 = S_ADD_INT %32, %35
                  %37:i32 = S_MUL_INT 0, %34
                  %38:i32 = S_ADD_INT %36, %37
                  %40:i32 = S_LUI_INT 192
                  %41:i32 = S_MUL_INT %15_h2v_inner_f920, %40
                  %42:i32 = S_ADD_INT %38, %41
                  %46:i32 = S_SLLI_INT %3_k_block, 10
                  %47:i32 = S_ADD_INT %42, %46
                  H_PREFETCH_V %29, %47, %10, 1, 0
              _COMMENT dma_h2m_slice B_hbm -> B_sh
              %53:i32 = S_LUI_INT 63072
              %54:addr_reg = C_SET_ADDR_REG gp0, %53
              %56:i32 = S_LUI_INT 768
              C_SET_SCALE_REG %56
              %57:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %57
              %59:i32 = S_LUI_INT 768
              %60:i32 = S_MUL_INT 0, %59
              %61:i32 = S_SLLI_INT %3_k_block, 10
              %62:i32 = S_ADD_INT %60, %61
              H_PREFETCH_M %0_gp0, %62, %54, 1, 0
              %64:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %64
              %65:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %65
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %67:i32 = S_LUI_INT 2048
              M_BTMM gp0, %0_gp0, %67
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
          %73:i32 = S_LUI_INT 63936
          %74:addr_reg = C_SET_ADDR_REG gp0, %73
          %76:i32 = S_LUI_INT 2304
          C_SET_SCALE_REG %76
          %77:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %77
          loop L_h2v_inner_fd10 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_fd10(%79_h2v_inner_fd10: i32):
              %89:i32 = S_SLLI_INT %79_h2v_inner_fd10, 18
              %92:i32 = S_LUI_INT 2304
              %93:i32 = S_ADD_INT %89, %92
              %94:i32 = S_MUL_INT 0, %92
              %95:i32 = S_SLLI_INT %2_by, 20
              %96:i32 = S_ADD_INT %94, %95
              %98:i32 = S_ADD_INT %96, %89
              H_PREFETCH_V %93, %98, %74, 1, 0
          _COMMENT bmm_wo drain out=vram[0] tiles=8
          M_BMM_WO %0_gp0, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_6390 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_6390(%107_bmm_wo_row_6390: i32):
              %108:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %110:i32 = S_LUI_INT 2816
              %111:i32 = S_ADD_INT %108, %110
              V_ADD_VF %111, %108, f0, 0
              %112:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %114:i32 = S_LUI_INT 2816
              %115:i32 = S_ADD_INT %112, %114
              %117:i32 = S_LUI_INT 256
              %118:i32 = S_ADD_INT %112, %117
              V_ADD_VV %115, %115, %118, 0
              %119:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %121:i32 = S_LUI_INT 2816
              %122:i32 = S_ADD_INT %119, %121
              %124:i32 = S_LUI_INT 512
              %125:i32 = S_ADD_INT %119, %124
              V_ADD_VV %122, %122, %125, 0
              %126:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %128:i32 = S_LUI_INT 2816
              %129:i32 = S_ADD_INT %126, %128
              %131:i32 = S_LUI_INT 768
              %132:i32 = S_ADD_INT %126, %131
              V_ADD_VV %129, %129, %132, 0
              %133:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %135:i32 = S_LUI_INT 2816
              %136:i32 = S_ADD_INT %133, %135
              %138:i32 = S_LUI_INT 1024
              %139:i32 = S_ADD_INT %133, %138
              V_ADD_VV %136, %136, %139, 0
              %140:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %142:i32 = S_LUI_INT 2816
              %143:i32 = S_ADD_INT %140, %142
              %145:i32 = S_LUI_INT 1280
              %146:i32 = S_ADD_INT %140, %145
              V_ADD_VV %143, %143, %146, 0
              %147:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %149:i32 = S_LUI_INT 2816
              %150:i32 = S_ADD_INT %147, %149
              %152:i32 = S_LUI_INT 1536
              %153:i32 = S_ADD_INT %147, %152
              V_ADD_VV %150, %150, %153, 0
              %154:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %156:i32 = S_LUI_INT 2816
              %157:i32 = S_ADD_INT %154, %156
              %159:i32 = S_LUI_INT 1792
              %160:i32 = S_ADD_INT %154, %159
              V_ADD_VV %157, %157, %160, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%161_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %162:i32 = S_SLLI_INT %161_row1, 10
              %164:i32 = S_LUI_INT 2816
              %165:i32 = S_ADD_INT %162, %164
              %167:i32 = S_LUI_INT 2304
              %168:i32 = S_ADD_INT %162, %167
              V_ADD_VV %165, %165, %168, 0
          _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
          loop L_copy_row_64b0 in [0, 1024) [kind=serial]
            ^loop.body.copy_row_64b0(%169_copy_row_64b0: i32):
              %170:i32 = S_SLLI_INT %169_copy_row_64b0, 10
              %172:i32 = S_LUI_INT 2560
              %173:i32 = S_ADD_INT %170, %172
              %175:i32 = S_LUI_INT 2816
              %176:i32 = S_ADD_INT %170, %175
              V_ADD_VF %173, %176, f0, 0
          _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
          %182:i32 = S_LUI_INT 39744
          %183:addr_reg = C_SET_ADDR_REG gp0, %182
          %185:i32 = S_LUI_INT 2304
          C_SET_SCALE_REG %185
          %186:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %186
          loop L_v2h_inner_c2c0 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_c2c0(%188_v2h_inner_c2c0: i32):
              %198:i32 = S_SLLI_INT %188_v2h_inner_c2c0, 18
              %201:i32 = S_LUI_INT 2560
              %202:i32 = S_ADD_INT %198, %201
              %204:i32 = S_LUI_INT 2304
              %205:i32 = S_MUL_INT 0, %204
              %206:i32 = S_SLLI_INT %2_by, 20
              %207:i32 = S_ADD_INT %205, %206
              %209:i32 = S_ADD_INT %207, %198
              H_STORE_V %202, %209, %183, 1, 0
