MirFunction('linear_out'):
  Buffers:
    A_hbm             scope=hbm    addr=130940928  shape=1x9216x1x3072
    B_hbm             scope=hbm    addr=258342912  shape=1x1024x1x3072
    BIAS_hbm          scope=hbm    addr=261881856  shape=1x9216x1x1024
    C_hbm             scope=hbm    addr=162791424  shape=1x9216x1x1024
    __btmm_scratch_0  scope=vram   addr=0  shape=1x8192x1x1024
    A_sh              scope=vram   addr=8388608  shape=1x1024x1x1024
    B_sh              scope=mram   addr=0  shape=1x1024x1x1024
    BIAS_sh           scope=vram   addr=9437184  shape=1x1024x1x1024
    C_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    C_loc             scope=vram   addr=11534336  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %73:i32 = S_LUI_INT 63936
      %76:i32 = S_LUI_INT 2304
      %77:i32 = S_ADDI_INT %0_gp0, 1024
      %182:i32 = S_LUI_INT 39744
      %9:i32 = S_LUI_INT 31968
      %12:i32 = S_LUI_INT 6912
      %13:i32 = S_ADDI_INT %0_gp0, 3072
      %53:i32 = S_LUI_INT 63072
      %56:i32 = S_LUI_INT 768
      %60:i32 = S_MUL_INT 0, %56
      %64:i32 = S_LUI_INT 256
      %67:i32 = S_LUI_INT 2048
      %32:i32 = S_MUL_INT 0, %12
      %40:i32 = S_LUI_INT 192
      %94:i32 = S_MUL_INT 0, %76
      %110:i32 = S_LUI_INT 2816
      %124:i32 = S_LUI_INT 512
      %138:i32 = S_LUI_INT 1024
      %145:i32 = S_LUI_INT 1280
      %152:i32 = S_LUI_INT 1536
      %159:i32 = S_LUI_INT 1792
      %172:i32 = S_LUI_INT 2560
      loop L_by in [0, 9) [kind=serial]
        ^loop.body.by(%2_by: i32):
          %35:i32 = S_MUL_INT %2_by, %56
          loop L_k_block in [0, 3) [kind=serial]
            ^loop.body.k_block(%3_k_block: i32):
              _COMMENT dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              C_SET_SCALE_REG %12
              C_SET_STRIDE_REG %13
              %46:i32 = S_SLLI_INT %3_k_block, 10
              %225:i32 = S_ADD_INT %32, %35
              loop L_h2v_inner_f920 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f920(%15_h2v_inner_f920: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_f920, 18
                  %29:i32 = S_ADD_INT %25, %67
                  %41:i32 = S_MUL_INT %15_h2v_inner_f920, %40
                  %226:i32 = S_ADD_INT %32, %35
                  %223:i32 = S_ADD_INT %226, %41
                  %224:i32 = S_ADD_INT %223, %46
                  %47:i32 = S_ADD_INT %224, %60
                  H_PREFETCH_V %29, %47, %10, 1, 0
              _COMMENT dma_h2m_slice B_hbm -> B_sh
              %54:addr_reg = C_SET_ADDR_REG gp0, %53
              C_SET_SCALE_REG %56
              C_SET_STRIDE_REG %13
              %62:i32 = S_ADD_INT %46, %60
              H_PREFETCH_M %0_gp0, %62, %54, 1, 0
              C_SET_SCALE_REG %64
              C_SET_STRIDE_REG %77
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              M_BTMM gp0, %0_gp0, %67
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
          %74:addr_reg = C_SET_ADDR_REG gp0, %73
          C_SET_SCALE_REG %76
          C_SET_STRIDE_REG %77
          %95:i32 = S_SLLI_INT %2_by, 20
          loop L_h2v_inner_fd10 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_fd10(%79_h2v_inner_fd10: i32):
              %89:i32 = S_SLLI_INT %79_h2v_inner_fd10, 18
              %93:i32 = S_ADD_INT %76, %89
              %218:i32 = S_ADD_INT %89, %94
              %98:i32 = S_ADD_INT %218, %95
              H_PREFETCH_V %93, %98, %74, 1, 0
          _COMMENT bmm_wo drain out=vram[0] tiles=8
          M_BMM_WO %0_gp0, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_6390 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_6390(%107_bmm_wo_row_6390: i32):
              %108:i32 = S_SLLI_INT %107_bmm_wo_row_6390, 10
              %111:i32 = S_ADD_INT %108, %110
              V_ADD_VF %111, %108, f0, 0
              %118:i32 = S_ADD_INT %108, %64
              V_ADD_VV %111, %111, %118, 0
              %125:i32 = S_ADD_INT %108, %124
              V_ADD_VV %111, %111, %125, 0
              %132:i32 = S_ADD_INT %108, %56
              V_ADD_VV %111, %111, %132, 0
              %139:i32 = S_ADD_INT %108, %138
              V_ADD_VV %111, %111, %139, 0
              %146:i32 = S_ADD_INT %108, %145
              V_ADD_VV %111, %111, %146, 0
              %153:i32 = S_ADD_INT %108, %152
              V_ADD_VV %111, %111, %153, 0
              %160:i32 = S_ADD_INT %108, %159
              V_ADD_VV %111, %111, %160, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%161_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %162:i32 = S_SLLI_INT %161_row1, 10
              %165:i32 = S_ADD_INT %110, %162
              %168:i32 = S_ADD_INT %162, %76
              V_ADD_VV %165, %165, %168, 0
          _COMMENT copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
          loop L_copy_row_64b0 in [0, 1024) [kind=serial]
            ^loop.body.copy_row_64b0(%169_copy_row_64b0: i32):
              %170:i32 = S_SLLI_INT %169_copy_row_64b0, 10
              %173:i32 = S_ADD_INT %170, %172
              %176:i32 = S_ADD_INT %110, %170
              V_ADD_VF %173, %176, f0, 0
          _COMMENT dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
          %183:addr_reg = C_SET_ADDR_REG gp0, %182
          C_SET_SCALE_REG %76
          C_SET_STRIDE_REG %77
          loop L_v2h_inner_c2c0 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_c2c0(%188_v2h_inner_c2c0: i32):
              %198:i32 = S_SLLI_INT %188_v2h_inner_c2c0, 18
              %202:i32 = S_ADD_INT %172, %198
              %219:i32 = S_ADD_INT %198, %94
              %209:i32 = S_ADD_INT %219, %95
              H_STORE_V %202, %209, %183, 1, 0
