MirFunction('T_mlpout_dw'):
  Buffers:
    dY_hbm   scope=hbm    addr=723124224  shape=1x1024x1x3072
    X_hbm    scope=hbm    addr=740818944  shape=1x1024x1x12288
    dW_hbm   scope=hbm    addr=894173184  shape=1x3072x1x12288
    dY_sh    scope=vram   addr=0  shape=1x1024x1x1024
    X_sh     scope=mram   addr=0  shape=1x1024x1x1024
    dW_sh    scope=vram   addr=1048576  shape=1x1024x1x1024
    SCR_loc  scope=vram   addr=2097152  shape=1x1024x1x1024
    dW_loc   scope=vram   addr=3145728  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 12) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 3) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%3_row1: i32):
                  _COMMENT v_zero dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %4:i32 = S_SLLI_INT %3_row1, 10
                  %6:i32 = S_LUI_INT 768
                  %5:i32 = S_ADDI_INT %6, 0
                  %7:i32 = S_ADD_INT %4, %5
                  V_MUL_VF %7, %7, f0, 0
              loop L_mb in [0, 1) [kind=serial]
                ^loop.body.mb(%8_mb: i32):
                  _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
                  loop L_sl_d_d490_d010 in [0, 1) [kind=serial]
                    ^loop.body.sl_d_d490_d010(%9_sl_d_d490_d010: i32):
                      loop L_sl_s_d490_d010 in [0, 1) [kind=serial]
                        ^loop.body.sl_s_d490_d010(%10_sl_s_d490_d010: i32):
                          loop L_sl_h_d490_d010 in [0, 1) [kind=serial]
                            ^loop.body.sl_h_d490_d010(%11_sl_h_d490_d010: i32):
                              loop L_sl_b_d490_d010 in [0, 1) [kind=serial]
                                ^loop.body.sl_b_d490_d010(%12_sl_b_d490_d010: i32):
                                  %14:i32 = S_LUI_INT 176544
                                  %13:i32 = S_ADDI_INT %14, 0
                                  %15:addr_reg = C_SET_ADDR_REG gp0, %13
                                  %17:i32 = S_LUI_INT 768
                                  %16:i32 = S_ADDI_INT %17, 0
                                  C_SET_SCALE_REG %16
                                  %18:i32 = S_ADDI_INT %0_gp0, 3072
                                  C_SET_STRIDE_REG %18
                                  loop L_h2v_outer_3260 in [0, 1) [kind=serial]
                                    ^loop.body.h2v_outer_3260(%19_h2v_outer_3260: i32):
                                      loop L_h2v_inner_3260 in [0, 4) [kind=serial]
                                        ^loop.body.h2v_inner_3260(%20_h2v_inner_3260: i32):
                                          %21:i32 = S_SLLI_INT %9_sl_d_d490_d010, 20
                                          %22:i32 = S_SLLI_INT %10_sl_s_d490_d010, 20
                                          %23:i32 = S_ADD_INT %21, %22
                                          %24:i32 = S_SLLI_INT %11_sl_h_d490_d010, 20
                                          %25:i32 = S_ADD_INT %23, %24
                                          %26:i32 = S_SLLI_INT %12_sl_b_d490_d010, 20
                                          %27:i32 = S_ADD_INT %25, %26
                                          %28:i32 = S_SLLI_INT %19_h2v_outer_3260, 20
                                          %29:i32 = S_ADD_INT %27, %28
                                          %30:i32 = S_SLLI_INT %20_h2v_inner_3260, 18
                                          %31:i32 = S_ADD_INT %29, %30
                                          %33:i32 = S_LUI_INT 768
                                          %32:i32 = S_ADDI_INT %33, 0
                                          %34:i32 = S_MUL_INT %8_mb, %32
                                          %35:i32 = S_MUL_INT %12_sl_b_d490_d010, %32
                                          %36:i32 = S_ADD_INT %34, %35
                                          %37:i32 = S_MUL_INT %10_sl_s_d490_d010, %32
                                          %38:i32 = S_ADD_INT %36, %37
                                          %40:i32 = S_LUI_INT 192
                                          %39:i32 = S_ADDI_INT %40, 0
                                          %41:i32 = S_MUL_INT %20_h2v_inner_3260, %39
                                          %42:i32 = S_ADD_INT %38, %41
                                          %43:i32 = S_ADDI_INT %0_gp0, 3072
                                          %44:i32 = S_MUL_INT %11_sl_h_d490_d010, %43
                                          %45:i32 = S_ADD_INT %42, %44
                                          %46:i32 = S_SLLI_INT %2_by, 10
                                          %47:i32 = S_ADD_INT %45, %46
                                          %48:i32 = S_SLLI_INT %9_sl_d_d490_d010, 10
                                          %49:i32 = S_ADD_INT %47, %48
                                          %50:i32 = S_SLLI_INT %19_h2v_outer_3260, 10
                                          %51:i32 = S_ADD_INT %49, %50
                                          H_PREFETCH_V %31, %51, %15, 1, 0
                  _COMMENT dma_h2m_slice X_hbm -> X_sh
                  %53:i32 = S_LUI_INT 180864
                  %52:i32 = S_ADDI_INT %53, 0
                  %54:addr_reg = C_SET_ADDR_REG gp0, %52
                  %56:i32 = S_LUI_INT 3072
                  %55:i32 = S_ADDI_INT %56, 0
                  C_SET_SCALE_REG %55
                  %57:i32 = S_ADDI_INT %0_gp0, 12288
                  C_SET_STRIDE_REG %57
                  %59:i32 = S_LUI_INT 3072
                  %58:i32 = S_ADDI_INT %59, 0
                  %60:i32 = S_MUL_INT %8_mb, %58
                  %61:i32 = S_SLLI_INT %1_bx, 10
                  %62:i32 = S_ADD_INT %60, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  %64:i32 = S_LUI_INT 256
                  %63:i32 = S_ADDI_INT %64, 0
                  C_SET_SCALE_REG %63
                  %65:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %65
                  _COMMENT matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
                  loop L_mm_m_dbe0 in [0, 1) [kind=serial]
                    ^loop.body.mm_m_dbe0(%66_mm_m_dbe0: i32):
                      loop L_mm_oc_dbe0 in [0, 128) [kind=serial]
                        ^loop.body.mm_oc_dbe0(%67_mm_oc_dbe0: i32):
                          loop L_mm_orow_dbe0 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_dbe0(%68_mm_orow_dbe0: i32):
                              loop L_mm_k_dbe0 in [0, 1) [kind=serial]
                                ^loop.body.mm_k_dbe0(%69_mm_k_dbe0: i32):
                                  %70:i32 = S_SLLI_INT %69_mm_k_dbe0, 20
                                  %71:i32 = S_SLLI_INT %67_mm_oc_dbe0, 3
                                  %72:i32 = S_ADD_INT %70, %71
                                  %73:i32 = S_SLLI_INT %66_mm_m_dbe0, 20
                                  %74:i32 = S_ADD_INT %73, %70
                                  %75:i32 = S_SLLI_INT %68_mm_orow_dbe0, 3
                                  %76:i32 = S_ADD_INT %74, %75
                                  M_TMM_A 0, %72, %76
                              %77:i32 = S_SLLI_INT %66_mm_m_dbe0, 20
                              %78:i32 = S_SLLI_INT %68_mm_orow_dbe0, 13
                              %79:i32 = S_ADD_INT %77, %78
                              %80:i32 = S_SLLI_INT %67_mm_oc_dbe0, 3
                              %81:i32 = S_ADD_INT %79, %80
                              %83:i32 = S_LUI_INT 512
                              %82:i32 = S_ADDI_INT %83, 0
                              %84:i32 = S_ADD_INT %81, %82
                              M_MM_WO %84, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%85_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                      %86:i32 = S_SLLI_INT %85_row1, 10
                      %88:i32 = S_LUI_INT 768
                      %87:i32 = S_ADDI_INT %88, 0
                      %89:i32 = S_ADD_INT %86, %87
                      %91:i32 = S_LUI_INT 512
                      %90:i32 = S_ADDI_INT %91, 0
                      %92:i32 = S_ADD_INT %86, %90
                      V_ADD_VV %89, %89, %92, 0
              _COMMENT copy_v_to_v src.parent=dW_loc -> dst.parent=dW_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_dc10 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_dc10(%93_copy_row_dc10: i32):
                  %94:i32 = S_SLLI_INT %93_copy_row_dc10, 10
                  %96:i32 = S_LUI_INT 256
                  %95:i32 = S_ADDI_INT %96, 0
                  %97:i32 = S_ADD_INT %94, %95
                  %99:i32 = S_LUI_INT 768
                  %98:i32 = S_ADDI_INT %99, 0
                  %100:i32 = S_ADD_INT %94, %98
                  V_ADD_VF %97, %100, f0, 0
              _COMMENT dma_v2h_slice dW_sh -> dW_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_d430_c920 in [0, 1) [kind=serial]
                ^loop.body.sl_d_d430_c920(%101_sl_d_d430_c920: i32):
                  loop L_sl_s_d430_c920 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_d430_c920(%102_sl_s_d430_c920: i32):
                      loop L_sl_h_d430_c920 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_d430_c920(%103_sl_h_d430_c920: i32):
                          loop L_sl_b_d430_c920 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_d430_c920(%104_sl_b_d430_c920: i32):
                              %106:i32 = S_LUI_INT 218304
                              %105:i32 = S_ADDI_INT %106, 0
                              %107:addr_reg = C_SET_ADDR_REG gp0, %105
                              %109:i32 = S_LUI_INT 9216
                              %108:i32 = S_ADDI_INT %109, 0
                              C_SET_SCALE_REG %108
                              %110:i32 = S_ADDI_INT %0_gp0, 12288
                              C_SET_STRIDE_REG %110
                              loop L_v2h_outer_39b0 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_39b0(%111_v2h_outer_39b0: i32):
                                  loop L_v2h_inner_39b0 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_39b0(%112_v2h_inner_39b0: i32):
                                      %113:i32 = S_SLLI_INT %101_sl_d_d430_c920, 20
                                      %114:i32 = S_SLLI_INT %102_sl_s_d430_c920, 20
                                      %115:i32 = S_ADD_INT %113, %114
                                      %116:i32 = S_SLLI_INT %103_sl_h_d430_c920, 20
                                      %117:i32 = S_ADD_INT %115, %116
                                      %118:i32 = S_SLLI_INT %104_sl_b_d430_c920, 20
                                      %119:i32 = S_ADD_INT %117, %118
                                      %120:i32 = S_SLLI_INT %111_v2h_outer_39b0, 20
                                      %121:i32 = S_ADD_INT %119, %120
                                      %122:i32 = S_SLLI_INT %112_v2h_inner_39b0, 18
                                      %123:i32 = S_ADD_INT %121, %122
                                      %125:i32 = S_LUI_INT 256
                                      %124:i32 = S_ADDI_INT %125, 0
                                      %126:i32 = S_ADD_INT %123, %124
                                      %128:i32 = S_LUI_INT 9216
                                      %127:i32 = S_ADDI_INT %128, 0
                                      %129:i32 = S_MUL_INT %104_sl_b_d430_c920, %127
                                      %131:i32 = S_LUI_INT 3072
                                      %130:i32 = S_ADDI_INT %131, 0
                                      %132:i32 = S_MUL_INT %2_by, %130
                                      %133:i32 = S_ADD_INT %129, %132
                                      %134:i32 = S_MUL_INT %102_sl_s_d430_c920, %130
                                      %135:i32 = S_ADD_INT %133, %134
                                      %137:i32 = S_LUI_INT 768
                                      %136:i32 = S_ADDI_INT %137, 0
                                      %138:i32 = S_MUL_INT %112_v2h_inner_39b0, %136
                                      %139:i32 = S_ADD_INT %135, %138
                                      %140:i32 = S_ADDI_INT %0_gp0, 12288
                                      %141:i32 = S_MUL_INT %103_sl_h_d430_c920, %140
                                      %142:i32 = S_ADD_INT %139, %141
                                      %143:i32 = S_SLLI_INT %1_bx, 10
                                      %144:i32 = S_ADD_INT %142, %143
                                      %145:i32 = S_SLLI_INT %101_sl_d_d430_c920, 10
                                      %146:i32 = S_ADD_INT %144, %145
                                      %147:i32 = S_SLLI_INT %111_v2h_outer_39b0, 10
                                      %148:i32 = S_ADD_INT %146, %147
                                      H_STORE_V %126, %148, %107, 1, 0
