MirFunction('T_mlpout_dw'):
  Buffers:
    dY_hbm   scope=hbm    addr=723124224  shape=1x1024x1x3072
    X_hbm    scope=hbm    addr=740818944  shape=1x1024x1x12288
    dW_hbm   scope=hbm    addr=894173184  shape=1x3072x1x12288
    dY_sh    scope=vram   addr=0  shape=1x1024x1x1024
    X_sh     scope=mram   addr=0  shape=1x1024x1x1024
    dW_sh    scope=vram   addr=1048576  shape=1x1024x1x1024
    SCR_loc  scope=vram   addr=2097152  shape=1x1024x1x1024
    dW_loc   scope=vram   addr=3145728  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %14:i32 = S_LUI_INT 176544
      %17:i32 = S_LUI_INT 768
      %18:i32 = S_ADDI_INT %0_gp0, 3072
      %53:i32 = S_LUI_INT 180864
      %56:i32 = S_LUI_INT 3072
      %57:i32 = S_ADDI_INT %0_gp0, 12288
      %60:i32 = S_MUL_INT 0, %56
      %64:i32 = S_LUI_INT 256
      %65:i32 = S_ADDI_INT %0_gp0, 1024
      %106:i32 = S_LUI_INT 218304
      %109:i32 = S_LUI_INT 9216
      %34:i32 = S_MUL_INT 0, %17
      %40:i32 = S_LUI_INT 192
      %91:i32 = S_LUI_INT 512
      %129:i32 = S_MUL_INT 0, %109
      loop L_bx in [0, 12) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %61:i32 = S_SLLI_INT %1_bx, 10
          %62:i32 = S_ADD_INT %60, %61
          %169:i32 = S_ADD_INT %34, %34
          %170:i32 = S_ADD_INT %169, %34
          loop L_by in [0, 3) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%3_row1: i32):
                  _COMMENT v_zero dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %4:i32 = S_SLLI_INT %3_row1, 10
                  %7:i32 = S_ADD_INT %17, %4
                  V_MUL_VF %7, %7, f0, 0
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              %15:addr_reg = C_SET_ADDR_REG gp0, %14
              C_SET_SCALE_REG %17
              C_SET_STRIDE_REG %18
              %46:i32 = S_SLLI_INT %2_by, 10
              loop L_h2v_inner_3260 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_3260(%20_h2v_inner_3260: i32):
                  %30:i32 = S_SLLI_INT %20_h2v_inner_3260, 18
                  %41:i32 = S_MUL_INT %20_h2v_inner_3260, %40
                  %172:i32 = S_ADD_INT %34, %34
                  %173:i32 = S_ADD_INT %172, %34
                  %42:i32 = S_ADD_INT %173, %41
                  %47:i32 = S_ADD_INT %42, %46
                  H_PREFETCH_V %30, %47, %15, 1, 0
              _COMMENT dma_h2m_slice X_hbm -> X_sh
              %54:addr_reg = C_SET_ADDR_REG gp0, %53
              C_SET_SCALE_REG %56
              C_SET_STRIDE_REG %57
              H_PREFETCH_M %0_gp0, %62, %54, 1, 0
              C_SET_SCALE_REG %64
              C_SET_STRIDE_REG %65
              _COMMENT matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
              loop L_mm_oc_dbe0 in [0, 128) [kind=serial]
                ^loop.body.mm_oc_dbe0(%67_mm_oc_dbe0: i32):
                  %71:i32 = S_SLLI_INT %67_mm_oc_dbe0, 3
                  loop L_mm_orow_dbe0 in [0, 128) [kind=serial]
                    ^loop.body.mm_orow_dbe0(%68_mm_orow_dbe0: i32):
                      %75:i32 = S_SLLI_INT %68_mm_orow_dbe0, 3
                      M_TMM_A 0, %71, %75
                      %78:i32 = S_SLLI_INT %68_mm_orow_dbe0, 13
                      %81:i32 = S_ADD_INT %71, %78
                      %84:i32 = S_ADD_INT %81, %91
                      M_MM_WO %84, gp0, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%85_row1: i32):
                  _COMMENT v binary v_add V_ADD_VV dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %86:i32 = S_SLLI_INT %85_row1, 10
                  %89:i32 = S_ADD_INT %17, %86
                  %92:i32 = S_ADD_INT %86, %91
                  V_ADD_VV %89, %89, %92, 0
              _COMMENT copy_v_to_v src.parent=dW_loc -> dst.parent=dW_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_dc10 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_dc10(%93_copy_row_dc10: i32):
                  %94:i32 = S_SLLI_INT %93_copy_row_dc10, 10
                  %97:i32 = S_ADD_INT %64, %94
                  %100:i32 = S_ADD_INT %17, %94
                  V_ADD_VF %97, %100, f0, 0
              _COMMENT dma_v2h_slice dW_sh -> dW_hbm  (grid d=1 s=1 h=1 b=1)
              %107:addr_reg = C_SET_ADDR_REG gp0, %106
              C_SET_SCALE_REG %109
              C_SET_STRIDE_REG %57
              %132:i32 = S_MUL_INT %2_by, %56
              %171:i32 = S_ADD_INT %129, %132
              loop L_v2h_inner_39b0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_39b0(%112_v2h_inner_39b0: i32):
                  %122:i32 = S_SLLI_INT %112_v2h_inner_39b0, 18
                  %126:i32 = S_ADD_INT %122, %64
                  %138:i32 = S_MUL_INT %112_v2h_inner_39b0, %17
                  %174:i32 = S_ADD_INT %129, %132
                  %156:i32 = S_ADD_INT %174, %138
                  %139:i32 = S_ADD_INT %156, %60
                  %144:i32 = S_ADD_INT %139, %61
                  H_STORE_V %126, %144, %107, 1, 0
