HLIRModule(name='I_res2')

Params (in declaration order):
  - X_hbm
  - GATE_hbm
  - Y_hbm
  - OUT_hbm

Buffers:
  X_hbm     scope=hbm    addr=155713536  shape=1x2048x16x128  dtype=float16  stride=2048  scale=4194304  hbm_offset=0
  GATE_hbm  scope=hbm    addr=383385600  shape=1x2048x16x128  dtype=float16  stride=2048  scale=4194304  hbm_offset=0
  Y_hbm     scope=hbm    addr=179306496  shape=1x2048x16x128  dtype=float16  stride=2048  scale=4194304  hbm_offset=0
  OUT_hbm   scope=hbm    addr=141557760  shape=1x2048x16x128  dtype=float16  stride=2048  scale=4194304  hbm_offset=0
  X_sh      scope=vram   addr=0         shape=1x1024x8x128  dtype=float16
  GATE_sh   scope=vram   addr=1048576   shape=1x1024x8x128  dtype=float16
  Y_sh      scope=vram   addr=2097152   shape=1x1024x8x128  dtype=float16
  TMP_sh    scope=vram   addr=3145728   shape=1x1024x8x128  dtype=float16
  OUT_sh    scope=vram   addr=4194304   shape=1x1024x8x128  dtype=float16

Ops:
  [ 0]  for  bx in [0, 2):
      [ 1]  for  by_number in [0, 2):
          [ 2]  dma_h2v_slice   bufs=(X_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)], X_sh)  scalars=(8)
          [ 3]  dma_h2v_slice   bufs=(GATE_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)], GATE_sh)  scalars=(8)
          [ 4]  dma_h2v_slice   bufs=(Y_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)], Y_sh)  scalars=(8)
          [ 5]  for  row1 in [0, 1024):
              [ 6]  v_mul           bufs=(GATE_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], Y_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], TMP_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
              [ 7]  v_add           bufs=(X_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], TMP_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], OUT_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
          [ 8]  dma_v2h_slice   bufs=(OUT_sh, OUT_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)])  scalars=(8)
