HLIRModule(name='qknorm_q')

Params (in declaration order):
  - X_hbm
  - SCALE_hbm
  - Y_hbm

Buffers:
  X_hbm                  scope=hbm    addr=28311552  shape=1x4096x16x128  dtype=float16  stride=2048  scale=8388608  hbm_offset=0
  SCALE_hbm              scope=hbm    addr=254803968  shape=1x4096x16x128  dtype=float16  stride=2048  scale=8388608  hbm_offset=0
  Y_hbm                  scope=hbm    addr=66060288  shape=1x4096x16x128  dtype=float16  stride=2048  scale=8388608  hbm_offset=0
  X_sh                   scope=vram   addr=0         shape=1x1024x8x128  dtype=float16
  SCALE_sh               scope=vram   addr=1048576   shape=1x1024x8x128  dtype=float16
  Y_sh                   scope=vram   addr=2097152   shape=1x1024x8x128  dtype=float16
  X_loc                  scope=vram   addr=3145728   shape=1x1024x8x128  dtype=float16
  SC_loc                 scope=vram   addr=4194304   shape=1x1024x8x128  dtype=float16
  SQ_loc                 scope=vram   addr=5242880   shape=1x1024x8x128  dtype=float16
  Y_loc                  scope=vram   addr=6291456   shape=1x1024x8x128  dtype=float16
  SS                     scope=fpram  addr=32        shape=8x1024  dtype=float16
  SS_N                   scope=fpram  addr=8224      shape=8x1024  dtype=float16
  SS_EPS                 scope=fpram  addr=16416     shape=8x1024  dtype=float16
  NORM                   scope=fpram  addr=24608     shape=8x1024  dtype=float16
  INV                    scope=fpram  addr=32800     shape=8x1024  dtype=float16
  __const_f16_0p0078125  scope=fpram  addr=40992     shape=  dtype=float16
  __const_f16_1e-06      scope=fpram  addr=40993     shape=  dtype=float16

Ops:
  [ 0]  for  bx in [0, 4):
      [ 1]  for  by_number in [0, 2):
          [ 2]  dma_h2v_slice   bufs=(X_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)], X_sh)  scalars=(8)
          [ 3]  dma_h2v_slice   bufs=(SCALE_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)], SCALE_sh)  scalars=(8)
          [ 4]  copy_v_to_v     bufs=(X_sh<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)], X_loc<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)])  scalars=(-)
          [ 5]  copy_v_to_v     bufs=(SCALE_sh<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)], SC_loc<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)])  scalars=(-)
          [ 6]  for  row1 in [0, 1024):
              [ 7]  v_mul           bufs=(X_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], X_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], SQ_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
          [ 8]  for  by_phase in [0, 8):
              [ 9]  for  row in [0, 1024):
                  [10]  fp_zero_at      bufs=(-)  scalars=(SS[by_phase, row])
                  [11]  row_reduce_sum_at  bufs=(SQ_loc<vram>[starts=(0,row,by_phase,0), ext=(1,1,1,128)])  scalars=(SS[by_phase, row])
                  [12]  fp_mul_at       bufs=(-)  scalars=(SS[by_phase, row], __const_f16_0p0078125[], SS_N[by_phase, row])
                  [13]  fp_add_at       bufs=(-)  scalars=(SS_N[by_phase, row], __const_f16_1e-06[], SS_EPS[by_phase, row])
                  [14]  fp_sqrt_at      bufs=(-)  scalars=(SS_EPS[by_phase, row], NORM[by_phase, row])
                  [15]  fp_reci_at      bufs=(-)  scalars=(NORM[by_phase, row], INV[by_phase, row])
          [16]  for  row1 in [0, 1024):
              [17]  v_mul           bufs=(X_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], SC_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], Y_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
          [18]  for  by_phase in [0, 8):
              [19]  for  row in [0, 1024):
                  [20]  row_mul_fp      bufs=(Y_loc<vram>[starts=(0,row,by_phase,0), ext=(1,1,1,128)], Y_loc<vram>[starts=(0,row,by_phase,0), ext=(1,1,1,128)])  scalars=(INV[by_phase, row])
          [21]  copy_v_to_v     bufs=(Y_loc<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)], Y_sh<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)])  scalars=(-)
          [22]  dma_v2h_slice   bufs=(Y_sh, Y_hbm[starts=(0,bx * 1024,by_number * 8,0), ext=(1,1024,8,128)])  scalars=(8)
