MirFunction('rope_q'):
  Buffers:
    XQ_hbm            scope=hbm    addr=318504960  shape=1x9216x1x3072
    COS_hbm           scope=hbm    addr=1284636672  shape=1x9216x1x3072
    SGN_SIN_hbm       scope=hbm    addr=1316487168  shape=1x9216x1x3072
    P_hbm             scope=hbm    addr=1348337664  shape=1x1024x1x1024
    Q_OUT_hbm         scope=hbm    addr=382205952  shape=1x9216x1x3072
    __tmp_vec_2       scope=vram   addr=0  shape=1x1024x1x1024
    __tmp_vec_3       scope=vram   addr=1048576  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=2097152  shape=1x8192x1x1024
    X_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=12582912  shape=1x1024x1x1024
    OUT_sh            scope=vram   addr=13631488  shape=1x1024x1x1024
    XS_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 77760
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_8320 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8320(%14_h2v_inner_8320: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_8320, 18
                  %27:i32 = S_LUI_INT 2560
                  %28:i32 = S_ADD_INT %24, %27
                  %30:i32 = S_LUI_INT 6912
                  %31:i32 = S_MUL_INT 0, %30
                  %33:i32 = S_LUI_INT 768
                  %34:i32 = S_MUL_INT %2_by, %33
                  %35:i32 = S_ADD_INT %31, %34
                  %36:i32 = S_MUL_INT 0, %33
                  %37:i32 = S_ADD_INT %35, %36
                  %39:i32 = S_LUI_INT 192
                  %40:i32 = S_MUL_INT %14_h2v_inner_8320, %39
                  %41:i32 = S_ADD_INT %37, %40
                  %45:i32 = S_SLLI_INT %1_bx, 10
                  %46:i32 = S_ADD_INT %41, %45
                  H_PREFETCH_V %28, %46, %9, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %52:i32 = S_LUI_INT 329184
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              %55:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %55
              %56:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %56
              H_PREFETCH_M %0_gp0, %0_gp0, %53, 1, 0
              %58:i32 = S_LUI_INT 256
              C_SET_SCALE_REG %58
              %59:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %59
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %61:i32 = S_LUI_INT 2560
              M_BTMM gp0, %0_gp0, %61
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              %67:i32 = S_LUI_INT 313632
              %68:addr_reg = C_SET_ADDR_REG gp0, %67
              %70:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %70
              %71:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %71
              loop L_h2v_inner_8740 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8740(%73_h2v_inner_8740: i32):
                  %83:i32 = S_SLLI_INT %73_h2v_inner_8740, 18
                  %86:i32 = S_LUI_INT 2816
                  %87:i32 = S_ADD_INT %83, %86
                  %89:i32 = S_LUI_INT 6912
                  %90:i32 = S_MUL_INT 0, %89
                  %92:i32 = S_LUI_INT 768
                  %93:i32 = S_MUL_INT %2_by, %92
                  %94:i32 = S_ADD_INT %90, %93
                  %95:i32 = S_MUL_INT 0, %92
                  %96:i32 = S_ADD_INT %94, %95
                  %98:i32 = S_LUI_INT 192
                  %99:i32 = S_MUL_INT %73_h2v_inner_8740, %98
                  %100:i32 = S_ADD_INT %96, %99
                  %104:i32 = S_SLLI_INT %1_bx, 10
                  %291:i32 = S_ADD_INT %104, %90
                  %292:i32 = S_ADD_INT %291, %93
                  %293:i32 = S_ADD_INT %292, %95
                  %105:i32 = S_ADD_INT %293, %99
                  H_PREFETCH_V %87, %105, %68, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              %115:i32 = S_LUI_INT 321408
              %116:addr_reg = C_SET_ADDR_REG gp0, %115
              %118:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %118
              %119:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %119
              loop L_h2v_inner_8980 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8980(%121_h2v_inner_8980: i32):
                  %131:i32 = S_SLLI_INT %121_h2v_inner_8980, 18
                  %134:i32 = S_LUI_INT 3072
                  %135:i32 = S_ADD_INT %131, %134
                  %137:i32 = S_LUI_INT 6912
                  %138:i32 = S_MUL_INT 0, %137
                  %140:i32 = S_LUI_INT 768
                  %141:i32 = S_MUL_INT %2_by, %140
                  %142:i32 = S_ADD_INT %138, %141
                  %143:i32 = S_MUL_INT 0, %140
                  %144:i32 = S_ADD_INT %142, %143
                  %146:i32 = S_LUI_INT 192
                  %147:i32 = S_MUL_INT %121_h2v_inner_8980, %146
                  %148:i32 = S_ADD_INT %144, %147
                  %152:i32 = S_SLLI_INT %1_bx, 10
                  %153:i32 = S_ADD_INT %148, %152
                  H_PREFETCH_V %135, %153, %116, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%158_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %159:i32 = S_SLLI_INT %158_row1, 10
                  %161:i32 = S_LUI_INT 2560
                  %162:i32 = S_ADD_INT %159, %161
                  %164:i32 = S_LUI_INT 2816
                  %165:i32 = S_ADD_INT %159, %164
                  V_MUL_VV %159, %162, %165, 0
              _COMMENT bmm_wo drain out=vram[2097152] tiles=8
              %167:i32 = S_LUI_INT 512
              M_BMM_WO %167, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_f140 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_f140(%168_bmm_wo_row_f140: i32):
                  %169:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %171:i32 = S_LUI_INT 3584
                  %172:i32 = S_ADD_INT %169, %171
                  %174:i32 = S_LUI_INT 512
                  %175:i32 = S_ADD_INT %169, %174
                  V_ADD_VF %172, %175, f0, 0
                  %176:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %178:i32 = S_LUI_INT 3584
                  %179:i32 = S_ADD_INT %176, %178
                  %181:i32 = S_LUI_INT 768
                  %182:i32 = S_ADD_INT %176, %181
                  V_ADD_VV %179, %179, %182, 0
                  %183:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %185:i32 = S_LUI_INT 3584
                  %186:i32 = S_ADD_INT %183, %185
                  %188:i32 = S_LUI_INT 1024
                  %189:i32 = S_ADD_INT %183, %188
                  V_ADD_VV %186, %186, %189, 0
                  %190:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %192:i32 = S_LUI_INT 3584
                  %193:i32 = S_ADD_INT %190, %192
                  %195:i32 = S_LUI_INT 1280
                  %196:i32 = S_ADD_INT %190, %195
                  V_ADD_VV %193, %193, %196, 0
                  %197:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %199:i32 = S_LUI_INT 3584
                  %200:i32 = S_ADD_INT %197, %199
                  %202:i32 = S_LUI_INT 1536
                  %203:i32 = S_ADD_INT %197, %202
                  V_ADD_VV %200, %200, %203, 0
                  %204:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %206:i32 = S_LUI_INT 3584
                  %207:i32 = S_ADD_INT %204, %206
                  %209:i32 = S_LUI_INT 1792
                  %210:i32 = S_ADD_INT %204, %209
                  V_ADD_VV %207, %207, %210, 0
                  %211:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %213:i32 = S_LUI_INT 3584
                  %214:i32 = S_ADD_INT %211, %213
                  %216:i32 = S_LUI_INT 2048
                  %217:i32 = S_ADD_INT %211, %216
                  V_ADD_VV %214, %214, %217, 0
                  %218:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %220:i32 = S_LUI_INT 3584
                  %221:i32 = S_ADD_INT %218, %220
                  %223:i32 = S_LUI_INT 2304
                  %224:i32 = S_ADD_INT %218, %223
                  V_ADD_VV %221, %221, %224, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%225_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %226:i32 = S_SLLI_INT %225_row1, 10
                  %228:i32 = S_LUI_INT 256
                  %229:i32 = S_ADD_INT %226, %228
                  %231:i32 = S_LUI_INT 3584
                  %232:i32 = S_ADD_INT %226, %231
                  %234:i32 = S_LUI_INT 3072
                  %235:i32 = S_ADD_INT %226, %234
                  V_MUL_VV %229, %232, %235, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %236:i32 = S_SLLI_INT %225_row1, 10
                  %238:i32 = S_LUI_INT 3328
                  %239:i32 = S_ADD_INT %236, %238
                  %241:i32 = S_LUI_INT 256
                  %242:i32 = S_ADD_INT %236, %241
                  V_ADD_VV %239, %236, %242, 0
              _COMMENT dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %248:i32 = S_LUI_INT 93312
              %249:addr_reg = C_SET_ADDR_REG gp0, %248
              %251:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %251
              %252:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %252
              loop L_v2h_inner_93a0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_93a0(%254_v2h_inner_93a0: i32):
                  %264:i32 = S_SLLI_INT %254_v2h_inner_93a0, 18
                  %267:i32 = S_LUI_INT 3328
                  %268:i32 = S_ADD_INT %264, %267
                  %270:i32 = S_LUI_INT 6912
                  %271:i32 = S_MUL_INT 0, %270
                  %273:i32 = S_LUI_INT 768
                  %274:i32 = S_MUL_INT %2_by, %273
                  %275:i32 = S_ADD_INT %271, %274
                  %276:i32 = S_MUL_INT 0, %273
                  %277:i32 = S_ADD_INT %275, %276
                  %279:i32 = S_LUI_INT 192
                  %280:i32 = S_MUL_INT %254_v2h_inner_93a0, %279
                  %281:i32 = S_ADD_INT %277, %280
                  %285:i32 = S_SLLI_INT %1_bx, 10
                  %286:i32 = S_ADD_INT %281, %285
                  H_STORE_V %268, %286, %249, 1, 0
