MirFunction('rope_q'):
  Buffers:
    XQ_hbm            scope=hbm    addr=318504960  shape=1x9216x1x3072
    COS_hbm           scope=hbm    addr=1284636672  shape=1x9216x1x3072
    SGN_SIN_hbm       scope=hbm    addr=1316487168  shape=1x9216x1x3072
    P_hbm             scope=hbm    addr=1348337664  shape=1x1024x1x1024
    Q_OUT_hbm         scope=hbm    addr=382205952  shape=1x9216x1x3072
    __tmp_vec_2       scope=vram   addr=0  shape=1x1024x1x1024
    __tmp_vec_3       scope=vram   addr=1048576  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=2097152  shape=1x8192x1x1024
    X_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=12582912  shape=1x1024x1x1024
    OUT_sh            scope=vram   addr=13631488  shape=1x1024x1x1024
    XS_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %8:i32 = S_LUI_INT 77760
      %11:i32 = S_LUI_INT 6912
      %12:i32 = S_ADDI_INT %0_gp0, 3072
      %52:i32 = S_LUI_INT 329184
      %55:i32 = S_LUI_INT 256
      %56:i32 = S_ADDI_INT %0_gp0, 1024
      %61:i32 = S_LUI_INT 2560
      %67:i32 = S_LUI_INT 313632
      %115:i32 = S_LUI_INT 321408
      %167:i32 = S_LUI_INT 512
      %248:i32 = S_LUI_INT 93312
      %31:i32 = S_MUL_INT 0, %11
      %33:i32 = S_LUI_INT 768
      %36:i32 = S_MUL_INT 0, %33
      %39:i32 = S_LUI_INT 192
      %86:i32 = S_LUI_INT 2816
      %134:i32 = S_LUI_INT 3072
      %171:i32 = S_LUI_INT 3584
      %188:i32 = S_LUI_INT 1024
      %195:i32 = S_LUI_INT 1280
      %202:i32 = S_LUI_INT 1536
      %209:i32 = S_LUI_INT 1792
      %216:i32 = S_LUI_INT 2048
      %223:i32 = S_LUI_INT 2304
      %238:i32 = S_LUI_INT 3328
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %45:i32 = S_SLLI_INT %1_bx, 10
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %34:i32 = S_MUL_INT %2_by, %33
              %295:i32 = S_ADD_INT %31, %34
              %296:i32 = S_ADD_INT %295, %36
              loop L_h2v_inner_8320 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8320(%14_h2v_inner_8320: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_8320, 18
                  %28:i32 = S_ADD_INT %24, %61
                  %40:i32 = S_MUL_INT %14_h2v_inner_8320, %39
                  %41:i32 = S_ADD_INT %296, %40
                  %46:i32 = S_ADD_INT %41, %45
                  H_PREFETCH_V %28, %46, %9, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              C_SET_SCALE_REG %55
              C_SET_STRIDE_REG %56
              H_PREFETCH_M %0_gp0, %0_gp0, %53, 1, 0
              C_SET_SCALE_REG %55
              C_SET_STRIDE_REG %56
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              M_BTMM gp0, %0_gp0, %61
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              %68:addr_reg = C_SET_ADDR_REG gp0, %67
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %311:i32 = S_ADD_INT %296, %45
              loop L_h2v_inner_8740 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8740(%73_h2v_inner_8740: i32):
                  %83:i32 = S_SLLI_INT %73_h2v_inner_8740, 18
                  %87:i32 = S_ADD_INT %83, %86
                  %99:i32 = S_MUL_INT %73_h2v_inner_8740, %39
                  %105:i32 = S_ADD_INT %311, %99
                  H_PREFETCH_V %87, %105, %68, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              %116:addr_reg = C_SET_ADDR_REG gp0, %115
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_8980 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8980(%121_h2v_inner_8980: i32):
                  %131:i32 = S_SLLI_INT %121_h2v_inner_8980, 18
                  %135:i32 = S_ADD_INT %131, %134
                  %147:i32 = S_MUL_INT %121_h2v_inner_8980, %39
                  %148:i32 = S_ADD_INT %147, %296
                  %153:i32 = S_ADD_INT %148, %45
                  H_PREFETCH_V %135, %153, %116, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%158_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %159:i32 = S_SLLI_INT %158_row1, 10
                  %162:i32 = S_ADD_INT %159, %61
                  %165:i32 = S_ADD_INT %159, %86
                  V_MUL_VV %159, %162, %165, 0
              _COMMENT bmm_wo drain out=vram[2097152] tiles=8
              M_BMM_WO %167, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_f140 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_f140(%168_bmm_wo_row_f140: i32):
                  %169:i32 = S_SLLI_INT %168_bmm_wo_row_f140, 10
                  %172:i32 = S_ADD_INT %169, %171
                  %175:i32 = S_ADD_INT %167, %169
                  V_ADD_VF %172, %175, f0, 0
                  %182:i32 = S_ADD_INT %169, %33
                  V_ADD_VV %172, %172, %182, 0
                  %189:i32 = S_ADD_INT %169, %188
                  V_ADD_VV %172, %172, %189, 0
                  %196:i32 = S_ADD_INT %169, %195
                  V_ADD_VV %172, %172, %196, 0
                  %203:i32 = S_ADD_INT %169, %202
                  V_ADD_VV %172, %172, %203, 0
                  %210:i32 = S_ADD_INT %169, %209
                  V_ADD_VV %172, %172, %210, 0
                  %217:i32 = S_ADD_INT %169, %216
                  V_ADD_VV %172, %172, %217, 0
                  %224:i32 = S_ADD_INT %169, %223
                  V_ADD_VV %172, %172, %224, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%225_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %226:i32 = S_SLLI_INT %225_row1, 10
                  %229:i32 = S_ADD_INT %226, %55
                  %232:i32 = S_ADD_INT %171, %226
                  %235:i32 = S_ADD_INT %134, %226
                  V_MUL_VV %229, %232, %235, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %239:i32 = S_ADD_INT %226, %238
                  V_ADD_VV %239, %226, %229, 0
              _COMMENT dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %249:addr_reg = C_SET_ADDR_REG gp0, %248
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_v2h_inner_93a0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_93a0(%254_v2h_inner_93a0: i32):
                  %264:i32 = S_SLLI_INT %254_v2h_inner_93a0, 18
                  %268:i32 = S_ADD_INT %238, %264
                  %280:i32 = S_MUL_INT %254_v2h_inner_93a0, %39
                  %281:i32 = S_ADD_INT %280, %296
                  %286:i32 = S_ADD_INT %281, %45
                  H_STORE_V %268, %286, %249, 1, 0
