MirFunction('residual_gate'):
  Buffers:
    X_hbm     scope=hbm    addr=0  shape=1x4096x16x128
    GATE_hbm  scope=hbm    addr=303169536  shape=1x4096x16x128
    Y_hbm     scope=hbm    addr=141557760  shape=1x4096x16x128
    OUT_hbm   scope=hbm    addr=150994944  shape=1x4096x16x128
    X_sh      scope=vram   addr=0  shape=1x1024x8x128
    GATE_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    Y_sh      scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh    scope=vram   addr=3145728  shape=1x1024x8x128
    OUT_sh    scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 4) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 2) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %7:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
              %9:i32 = S_LUI_INT 2048
              C_SET_SCALE_REG %9
              %10:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %10
              loop L_h2v_inner_8bc0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8bc0(%12_h2v_inner_8bc0: i32):
                  %22:i32 = S_SLLI_INT %12_h2v_inner_8bc0, 18
                  %25:i32 = S_SLLI_INT %1_bx, 21
                  %29:i32 = S_SLLI_INT %12_h2v_inner_8bc0, 19
                  %30:i32 = S_ADD_INT %25, %29
                  %31:i32 = S_SLLI_INT %2_by_number, 10
                  %32:i32 = S_ADD_INT %30, %31
                  H_PREFETCH_V %22, %32, %7, 1, 0
              _COMMENT dma_h2v_slice GATE_hbm -> GATE_sh  (grid d=1 s=1 h=1 b=1)
              %44:i32 = S_LUI_INT 74016
              %45:addr_reg = C_SET_ADDR_REG gp0, %44
              %47:i32 = S_LUI_INT 2048
              C_SET_SCALE_REG %47
              %48:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %48
              loop L_h2v_inner_8e00 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_8e00(%50_h2v_inner_8e00: i32):
                  %60:i32 = S_SLLI_INT %50_h2v_inner_8e00, 18
                  %63:i32 = S_LUI_INT 256
                  %64:i32 = S_ADD_INT %60, %63
                  %66:i32 = S_SLLI_INT %1_bx, 21
                  %70:i32 = S_SLLI_INT %50_h2v_inner_8e00, 19
                  %71:i32 = S_ADD_INT %66, %70
                  %72:i32 = S_SLLI_INT %2_by_number, 10
                  %73:i32 = S_ADD_INT %71, %72
                  H_PREFETCH_V %64, %73, %45, 1, 0
              _COMMENT dma_h2v_slice Y_hbm -> Y_sh  (grid d=1 s=1 h=1 b=1)
              %85:i32 = S_LUI_INT 34560
              %86:addr_reg = C_SET_ADDR_REG gp0, %85
              %88:i32 = S_LUI_INT 2048
              C_SET_SCALE_REG %88
              %89:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %89
              loop L_h2v_inner_9040 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_9040(%91_h2v_inner_9040: i32):
                  %101:i32 = S_SLLI_INT %91_h2v_inner_9040, 18
                  %104:i32 = S_LUI_INT 512
                  %105:i32 = S_ADD_INT %101, %104
                  %107:i32 = S_SLLI_INT %1_bx, 21
                  %111:i32 = S_SLLI_INT %91_h2v_inner_9040, 19
                  %112:i32 = S_ADD_INT %107, %111
                  %113:i32 = S_SLLI_INT %2_by_number, 10
                  %114:i32 = S_ADD_INT %112, %113
                  H_PREFETCH_V %105, %114, %86, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%121_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %122:i32 = S_SLLI_INT %121_row1, 10
                  %124:i32 = S_LUI_INT 768
                  %125:i32 = S_ADD_INT %122, %124
                  %127:i32 = S_LUI_INT 256
                  %128:i32 = S_ADD_INT %122, %127
                  %130:i32 = S_LUI_INT 512
                  %131:i32 = S_ADD_INT %122, %130
                  V_MUL_VV %125, %128, %131, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %132:i32 = S_SLLI_INT %121_row1, 10
                  %134:i32 = S_LUI_INT 1024
                  %135:i32 = S_ADD_INT %132, %134
                  %137:i32 = S_LUI_INT 768
                  %138:i32 = S_ADD_INT %132, %137
                  V_ADD_VV %135, %132, %138, 0
              _COMMENT dma_v2h_slice OUT_sh -> OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %144:i32 = S_LUI_INT 36864
              %145:addr_reg = C_SET_ADDR_REG gp0, %144
              %147:i32 = S_LUI_INT 2048
              C_SET_SCALE_REG %147
              %148:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %148
              loop L_v2h_inner_9550 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_9550(%150_v2h_inner_9550: i32):
                  %160:i32 = S_SLLI_INT %150_v2h_inner_9550, 18
                  %163:i32 = S_LUI_INT 1024
                  %164:i32 = S_ADD_INT %160, %163
                  %166:i32 = S_SLLI_INT %1_bx, 21
                  %170:i32 = S_SLLI_INT %150_v2h_inner_9550, 19
                  %171:i32 = S_ADD_INT %166, %170
                  %172:i32 = S_SLLI_INT %2_by_number, 10
                  %173:i32 = S_ADD_INT %171, %172
                  H_STORE_V %164, %173, %145, 1, 0
