HLIRModule(name='rope_q_bwd')

Params (in declaration order):
  - dOUT_hbm
  - COS_hbm
  - SGN_SIN_hbm
  - P_hbm
  - dX_hbm

Buffers:
  dOUT_hbm          scope=hbm    addr=1338900480  shape=1x9216x1x3072  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  COS_hbm           scope=hbm    addr=1274019840  shape=1x9216x1x3072  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  SGN_SIN_hbm       scope=hbm    addr=1305870336  shape=1x9216x1x3072  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  P_hbm             scope=hbm    addr=1337720832  shape=1x1024x1x1024  dtype=float16  stride=1024  scale=1048576  hbm_offset=0
  dX_hbm            scope=hbm    addr=1466302464  shape=1x9216x1x3072  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  __tmp_vec_1       scope=vram   addr=0         shape=1x1024x1x1024  dtype=float16
  __btmm_scratch_0  scope=vram   addr=1048576   shape=1x8192x1x1024  dtype=float16
  dG_sh             scope=vram   addr=9437184   shape=1x1024x1x1024  dtype=float16
  P_sh              scope=mram   addr=0         shape=1x1024x1x1024  dtype=float16
  COS_sh            scope=vram   addr=10485760  shape=1x1024x1x1024  dtype=float16
  SGN_sh            scope=vram   addr=11534336  shape=1x1024x1x1024  dtype=float16
  dO_sh             scope=vram   addr=12582912  shape=1x1024x1x1024  dtype=float16
  dX_sh             scope=vram   addr=13631488  shape=1x1024x1x1024  dtype=float16
  SH_loc            scope=vram   addr=14680064  shape=1x1024x1x1024  dtype=float16

Ops:
  [ 0]  for  bx in [0, 3):
      [ 1]  for  by in [0, 9):
          [ 2]  dma_h2v_slice   bufs=(dOUT_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], dO_sh)  scalars=(1)
          [ 3]  dma_h2v_slice   bufs=(SGN_SIN_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], SGN_sh)  scalars=(1)
          [ 4]  dma_h2v_slice   bufs=(COS_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)], COS_sh)  scalars=(1)
          [ 5]  dma_h2m         bufs=(P_hbm, P_sh)  scalars=(1)
          [ 6]  for  row1 in [0, 1024):
              [ 7]  v_mul           bufs=(dO_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], SGN_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], dG_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [ 8]  btmm_mm         bufs=(dG_sh<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], P_sh<mram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], SH_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'N', '_', 'K'), ('_', 'M', '_', 'N'))
          [ 9]  for  row1 in [0, 1024):
              [10]  v_mul           bufs=(dO_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], COS_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], __tmp_vec_1<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [11]  bmm_wo          bufs=(__btmm_scratch_0<vram>[starts=(0,0,0,0), ext=(1,8192,1,1024)], SH_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(8)
          [12]  for  row1 in [0, 1024):
              [13]  v_add           bufs=(__tmp_vec_1<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], SH_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], dX_sh<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [14]  dma_v2h_slice   bufs=(dX_sh, dX_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)])  scalars=(1)
