MirFunction('residual_gate'):
  Buffers:
    X_hbm     scope=hbm    addr=0  shape=1x9216x24x128
    GATE_hbm  scope=hbm    addr=1434451968  shape=1x9216x24x128
    Y_hbm     scope=hbm    addr=764411904  shape=1x9216x24x128
    OUT_hbm   scope=hbm    addr=796262400  shape=1x9216x24x128
    X_sh      scope=vram   addr=0  shape=1x1024x8x128
    GATE_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    Y_sh      scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh    scope=vram   addr=3145728  shape=1x1024x8x128
    OUT_sh    scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %7:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
              %9:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %9
              %10:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %10
              loop L_h2v_inner_b410 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b410(%12_h2v_inner_b410: i32):
                  %22:i32 = S_SLLI_INT %12_h2v_inner_b410, 18
                  %25:i32 = S_LUI_INT 6912
                  %26:i32 = S_MUL_INT 0, %25
                  %28:i32 = S_LUI_INT 768
                  %29:i32 = S_MUL_INT %1_bx, %28
                  %30:i32 = S_ADD_INT %26, %29
                  %31:i32 = S_MUL_INT 0, %28
                  %32:i32 = S_ADD_INT %30, %31
                  %34:i32 = S_LUI_INT 192
                  %35:i32 = S_MUL_INT %12_h2v_inner_b410, %34
                  %36:i32 = S_ADD_INT %32, %35
                  %37:i32 = S_SLLI_INT %2_by_number, 10
                  %38:i32 = S_ADD_INT %36, %37
                  H_PREFETCH_V %22, %38, %7, 1, 0
              _COMMENT dma_h2v_slice GATE_hbm -> GATE_sh  (grid d=1 s=1 h=1 b=1)
              %50:i32 = S_LUI_INT 350208
              %51:addr_reg = C_SET_ADDR_REG gp0, %50
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              loop L_h2v_inner_b650 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b650(%56_h2v_inner_b650: i32):
                  %66:i32 = S_SLLI_INT %56_h2v_inner_b650, 18
                  %69:i32 = S_LUI_INT 256
                  %70:i32 = S_ADD_INT %66, %69
                  %72:i32 = S_LUI_INT 6912
                  %73:i32 = S_MUL_INT 0, %72
                  %75:i32 = S_LUI_INT 768
                  %76:i32 = S_MUL_INT %1_bx, %75
                  %77:i32 = S_ADD_INT %73, %76
                  %78:i32 = S_MUL_INT 0, %75
                  %79:i32 = S_ADD_INT %77, %78
                  %81:i32 = S_LUI_INT 192
                  %82:i32 = S_MUL_INT %56_h2v_inner_b650, %81
                  %83:i32 = S_ADD_INT %79, %82
                  %84:i32 = S_SLLI_INT %2_by_number, 10
                  %85:i32 = S_ADD_INT %83, %84
                  H_PREFETCH_V %70, %85, %51, 1, 0
              _COMMENT dma_h2v_slice Y_hbm -> Y_sh  (grid d=1 s=1 h=1 b=1)
              %97:i32 = S_LUI_INT 186624
              %98:addr_reg = C_SET_ADDR_REG gp0, %97
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              loop L_h2v_inner_b890 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b890(%103_h2v_inner_b890: i32):
                  %113:i32 = S_SLLI_INT %103_h2v_inner_b890, 18
                  %116:i32 = S_LUI_INT 512
                  %117:i32 = S_ADD_INT %113, %116
                  %119:i32 = S_LUI_INT 6912
                  %120:i32 = S_MUL_INT 0, %119
                  %122:i32 = S_LUI_INT 768
                  %123:i32 = S_MUL_INT %1_bx, %122
                  %124:i32 = S_ADD_INT %120, %123
                  %125:i32 = S_MUL_INT 0, %122
                  %126:i32 = S_ADD_INT %124, %125
                  %128:i32 = S_LUI_INT 192
                  %129:i32 = S_MUL_INT %103_h2v_inner_b890, %128
                  %130:i32 = S_ADD_INT %126, %129
                  %131:i32 = S_SLLI_INT %2_by_number, 10
                  %132:i32 = S_ADD_INT %130, %131
                  H_PREFETCH_V %117, %132, %98, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%139_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %140:i32 = S_SLLI_INT %139_row1, 10
                  %142:i32 = S_LUI_INT 768
                  %143:i32 = S_ADD_INT %140, %142
                  %145:i32 = S_LUI_INT 256
                  %146:i32 = S_ADD_INT %140, %145
                  %148:i32 = S_LUI_INT 512
                  %149:i32 = S_ADD_INT %140, %148
                  V_MUL_VV %143, %146, %149, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %152:i32 = S_LUI_INT 1024
                  %153:i32 = S_ADD_INT %140, %152
                  V_ADD_VV %153, %140, %143, 0
              _COMMENT dma_v2h_slice OUT_sh -> OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %162:i32 = S_LUI_INT 194400
              %163:addr_reg = C_SET_ADDR_REG gp0, %162
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              loop L_v2h_inner_be00 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_be00(%168_v2h_inner_be00: i32):
                  %178:i32 = S_SLLI_INT %168_v2h_inner_be00, 18
                  %181:i32 = S_LUI_INT 1024
                  %182:i32 = S_ADD_INT %178, %181
                  %184:i32 = S_LUI_INT 6912
                  %185:i32 = S_MUL_INT 0, %184
                  %187:i32 = S_LUI_INT 768
                  %188:i32 = S_MUL_INT %1_bx, %187
                  %189:i32 = S_ADD_INT %185, %188
                  %190:i32 = S_MUL_INT 0, %187
                  %191:i32 = S_ADD_INT %189, %190
                  %193:i32 = S_LUI_INT 192
                  %194:i32 = S_MUL_INT %168_v2h_inner_be00, %193
                  %195:i32 = S_ADD_INT %191, %194
                  %196:i32 = S_SLLI_INT %2_by_number, 10
                  %197:i32 = S_ADD_INT %195, %196
                  H_STORE_V %182, %197, %163, 1, 0
