MirFunction('residual_gate'):
  Buffers:
    X_hbm     scope=hbm    addr=0  shape=1x9216x24x128
    GATE_hbm  scope=hbm    addr=1434451968  shape=1x9216x24x128
    Y_hbm     scope=hbm    addr=764411904  shape=1x9216x24x128
    OUT_hbm   scope=hbm    addr=796262400  shape=1x9216x24x128
    X_sh      scope=vram   addr=0  shape=1x1024x8x128
    GATE_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    Y_sh      scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh    scope=vram   addr=3145728  shape=1x1024x8x128
    OUT_sh    scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %9:i32 = S_LUI_INT 6912
      %10:i32 = S_ADDI_INT %0_gp0, 3072
      %50:i32 = S_LUI_INT 350208
      %97:i32 = S_LUI_INT 186624
      %162:i32 = S_LUI_INT 194400
      %26:i32 = S_MUL_INT 0, %9
      %28:i32 = S_LUI_INT 768
      %31:i32 = S_MUL_INT 0, %28
      %34:i32 = S_LUI_INT 192
      %69:i32 = S_LUI_INT 256
      %116:i32 = S_LUI_INT 512
      %152:i32 = S_LUI_INT 1024
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %29:i32 = S_MUL_INT %1_bx, %28
          %204:i32 = S_ADD_INT %26, %29
          %205:i32 = S_ADD_INT %204, %31
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %7:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              %37:i32 = S_SLLI_INT %2_by_number, 10
              loop L_h2v_inner_b410 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b410(%12_h2v_inner_b410: i32):
                  %22:i32 = S_SLLI_INT %12_h2v_inner_b410, 18
                  %35:i32 = S_MUL_INT %12_h2v_inner_b410, %34
                  %36:i32 = S_ADD_INT %205, %35
                  %38:i32 = S_ADD_INT %36, %37
                  H_PREFETCH_V %22, %38, %7, 1, 0
              _COMMENT dma_h2v_slice GATE_hbm -> GATE_sh  (grid d=1 s=1 h=1 b=1)
              %51:addr_reg = C_SET_ADDR_REG gp0, %50
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              %217:i32 = S_ADD_INT %205, %37
              loop L_h2v_inner_b650 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b650(%56_h2v_inner_b650: i32):
                  %66:i32 = S_SLLI_INT %56_h2v_inner_b650, 18
                  %70:i32 = S_ADD_INT %66, %69
                  %82:i32 = S_MUL_INT %56_h2v_inner_b650, %34
                  %85:i32 = S_ADD_INT %217, %82
                  H_PREFETCH_V %70, %85, %51, 1, 0
              _COMMENT dma_h2v_slice Y_hbm -> Y_sh  (grid d=1 s=1 h=1 b=1)
              %98:addr_reg = C_SET_ADDR_REG gp0, %97
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              loop L_h2v_inner_b890 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b890(%103_h2v_inner_b890: i32):
                  %113:i32 = S_SLLI_INT %103_h2v_inner_b890, 18
                  %117:i32 = S_ADD_INT %113, %116
                  %129:i32 = S_MUL_INT %103_h2v_inner_b890, %34
                  %130:i32 = S_ADD_INT %129, %205
                  %132:i32 = S_ADD_INT %130, %37
                  H_PREFETCH_V %117, %132, %98, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%139_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %140:i32 = S_SLLI_INT %139_row1, 10
                  %143:i32 = S_ADD_INT %140, %28
                  %146:i32 = S_ADD_INT %140, %69
                  %149:i32 = S_ADD_INT %116, %140
                  V_MUL_VV %143, %146, %149, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %153:i32 = S_ADD_INT %140, %152
                  V_ADD_VV %153, %140, %143, 0
              _COMMENT dma_v2h_slice OUT_sh -> OUT_hbm  (grid d=1 s=1 h=1 b=1)
              %163:addr_reg = C_SET_ADDR_REG gp0, %162
              C_SET_SCALE_REG %9
              C_SET_STRIDE_REG %10
              loop L_v2h_inner_be00 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_be00(%168_v2h_inner_be00: i32):
                  %178:i32 = S_SLLI_INT %168_v2h_inner_be00, 18
                  %182:i32 = S_ADD_INT %152, %178
                  %194:i32 = S_MUL_INT %168_v2h_inner_be00, %34
                  %195:i32 = S_ADD_INT %194, %205
                  %197:i32 = S_ADD_INT %195, %37
                  H_STORE_V %182, %197, %163, 1, 0
