MirFunction('split_attn'):
  Buffers:
    X_hbm  scope=hbm    addr=460062720  shape=1x10240x1x3072
    A_hbm  scope=hbm    addr=495452160  shape=1x1024x1x3072
    B_hbm  scope=hbm    addr=498991104  shape=1x9216x1x3072
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_fb in [0, 3) [kind=serial]
            ^loop.body.fb(%3_fb: i32):
              _COMMENT dma_h2v_slice X_hbm -> sh  (grid d=1 s=1 h=1 b=1)
              %9:i32 = S_LUI_INT 112320
              %8:i32 = S_ADDI_INT %9, 0
              %10:addr_reg = C_SET_ADDR_REG gp0, %8
              %12:i32 = S_LUI_INT 7680
              %11:i32 = S_ADDI_INT %12, 0
              C_SET_SCALE_REG %11
              %13:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %13
              loop L_h2v_inner_2990 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_2990(%15_h2v_inner_2990: i32):
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_SLLI_INT 0, 20
                  %18:i32 = S_ADD_INT %16, %17
                  %19:i32 = S_SLLI_INT 0, 20
                  %20:i32 = S_ADD_INT %18, %19
                  %21:i32 = S_SLLI_INT 0, 20
                  %22:i32 = S_ADD_INT %20, %21
                  %23:i32 = S_SLLI_INT 0, 20
                  %24:i32 = S_ADD_INT %22, %23
                  %25:i32 = S_SLLI_INT %15_h2v_inner_2990, 18
                  %26:i32 = S_ADD_INT %24, %25
                  %28:i32 = S_LUI_INT 7680
                  %27:i32 = S_ADDI_INT %28, 0
                  %29:i32 = S_MUL_INT 0, %27
                  %31:i32 = S_LUI_INT 768
                  %30:i32 = S_ADDI_INT %31, 0
                  %32:i32 = S_MUL_INT 0, %30
                  %33:i32 = S_ADD_INT %29, %32
                  %34:i32 = S_MUL_INT 0, %30
                  %35:i32 = S_ADD_INT %33, %34
                  %37:i32 = S_LUI_INT 192
                  %36:i32 = S_ADDI_INT %37, 0
                  %38:i32 = S_MUL_INT %15_h2v_inner_2990, %36
                  %39:i32 = S_ADD_INT %35, %38
                  %40:i32 = S_ADDI_INT %0_gp0, 3072
                  %41:i32 = S_MUL_INT 0, %40
                  %42:i32 = S_ADD_INT %39, %41
                  %43:i32 = S_SLLI_INT %3_fb, 10
                  %44:i32 = S_ADD_INT %42, %43
                  %45:i32 = S_SLLI_INT 0, 10
                  %46:i32 = S_ADD_INT %44, %45
                  %47:i32 = S_SLLI_INT 0, 10
                  %48:i32 = S_ADD_INT %46, %47
                  H_PREFETCH_V %26, %48, %10, 1, 0
              _COMMENT dma_v2h_slice sh -> A_hbm  (grid d=1 s=1 h=1 b=1)
              %54:i32 = S_LUI_INT 120960
              %53:i32 = S_ADDI_INT %54, 0
              %55:addr_reg = C_SET_ADDR_REG gp0, %53
              %57:i32 = S_LUI_INT 768
              %56:i32 = S_ADDI_INT %57, 0
              C_SET_SCALE_REG %56
              %58:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %58
              loop L_v2h_inner_2bd0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_2bd0(%60_v2h_inner_2bd0: i32):
                  %61:i32 = S_SLLI_INT 0, 20
                  %62:i32 = S_SLLI_INT 0, 20
                  %63:i32 = S_ADD_INT %61, %62
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT 0, 20
                  %67:i32 = S_ADD_INT %65, %66
                  %68:i32 = S_SLLI_INT 0, 20
                  %69:i32 = S_ADD_INT %67, %68
                  %70:i32 = S_SLLI_INT %60_v2h_inner_2bd0, 18
                  %71:i32 = S_ADD_INT %69, %70
                  %73:i32 = S_LUI_INT 768
                  %72:i32 = S_ADDI_INT %73, 0
                  %74:i32 = S_MUL_INT 0, %72
                  %75:i32 = S_MUL_INT 0, %72
                  %76:i32 = S_ADD_INT %74, %75
                  %77:i32 = S_MUL_INT 0, %72
                  %78:i32 = S_ADD_INT %76, %77
                  %80:i32 = S_LUI_INT 192
                  %79:i32 = S_ADDI_INT %80, 0
                  %81:i32 = S_MUL_INT %60_v2h_inner_2bd0, %79
                  %82:i32 = S_ADD_INT %78, %81
                  %83:i32 = S_ADDI_INT %0_gp0, 3072
                  %84:i32 = S_MUL_INT 0, %83
                  %85:i32 = S_ADD_INT %82, %84
                  %86:i32 = S_SLLI_INT %3_fb, 10
                  %87:i32 = S_ADD_INT %85, %86
                  %88:i32 = S_SLLI_INT 0, 10
                  %89:i32 = S_ADD_INT %87, %88
                  %90:i32 = S_SLLI_INT 0, 10
                  %91:i32 = S_ADD_INT %89, %90
                  H_STORE_V %71, %91, %55, 1, 0
          loop L_sb in [0, 9) [kind=serial]
            ^loop.body.sb(%92_sb: i32):
              loop L_fb in [0, 3) [kind=serial]
                ^loop.body.fb(%93_fb: i32):
                  _COMMENT dma_h2v_slice X_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %99:i32 = S_LUI_INT 112320
                  %98:i32 = S_ADDI_INT %99, 0
                  %100:addr_reg = C_SET_ADDR_REG gp0, %98
                  %102:i32 = S_LUI_INT 7680
                  %101:i32 = S_ADDI_INT %102, 0
                  C_SET_SCALE_REG %101
                  %103:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %103
                  loop L_h2v_inner_2e70 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_2e70(%105_h2v_inner_2e70: i32):
                      %106:i32 = S_SLLI_INT 0, 20
                      %107:i32 = S_SLLI_INT 0, 20
                      %108:i32 = S_ADD_INT %106, %107
                      %109:i32 = S_SLLI_INT 0, 20
                      %110:i32 = S_ADD_INT %108, %109
                      %111:i32 = S_SLLI_INT 0, 20
                      %112:i32 = S_ADD_INT %110, %111
                      %113:i32 = S_SLLI_INT 0, 20
                      %114:i32 = S_ADD_INT %112, %113
                      %115:i32 = S_SLLI_INT %105_h2v_inner_2e70, 18
                      %116:i32 = S_ADD_INT %114, %115
                      %118:i32 = S_LUI_INT 7680
                      %117:i32 = S_ADDI_INT %118, 0
                      %119:i32 = S_MUL_INT 0, %117
                      %121:i32 = S_LUI_INT 768
                      %120:i32 = S_ADDI_INT %121, 0
                      %122:i32 = S_MUL_INT %92_sb, %120
                      %123:i32 = S_ADD_INT %119, %122
                      %124:i32 = S_MUL_INT 0, %120
                      %125:i32 = S_ADD_INT %123, %124
                      %127:i32 = S_LUI_INT 192
                      %126:i32 = S_ADDI_INT %127, 0
                      %128:i32 = S_MUL_INT %105_h2v_inner_2e70, %126
                      %129:i32 = S_ADD_INT %125, %128
                      %130:i32 = S_ADDI_INT %0_gp0, 3072
                      %131:i32 = S_MUL_INT 0, %130
                      %132:i32 = S_ADD_INT %129, %131
                      %133:i32 = S_SLLI_INT %93_fb, 10
                      %134:i32 = S_ADD_INT %132, %133
                      %135:i32 = S_SLLI_INT 0, 10
                      %136:i32 = S_ADD_INT %134, %135
                      %137:i32 = S_SLLI_INT 0, 10
                      %138:i32 = S_ADD_INT %136, %137
                      %139:i32 = S_ADD_INT %138, %120
                      H_PREFETCH_V %116, %139, %100, 1, 0
                  _COMMENT dma_v2h_slice sh -> B_hbm  (grid d=1 s=1 h=1 b=1)
                  %145:i32 = S_LUI_INT 121824
                  %144:i32 = S_ADDI_INT %145, 0
                  %146:addr_reg = C_SET_ADDR_REG gp0, %144
                  %148:i32 = S_LUI_INT 6912
                  %147:i32 = S_ADDI_INT %148, 0
                  C_SET_SCALE_REG %147
                  %149:i32 = S_ADDI_INT %0_gp0, 3072
                  C_SET_STRIDE_REG %149
                  loop L_v2h_inner_30b0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_30b0(%151_v2h_inner_30b0: i32):
                      %152:i32 = S_SLLI_INT 0, 20
                      %153:i32 = S_SLLI_INT 0, 20
                      %154:i32 = S_ADD_INT %152, %153
                      %155:i32 = S_SLLI_INT 0, 20
                      %156:i32 = S_ADD_INT %154, %155
                      %157:i32 = S_SLLI_INT 0, 20
                      %158:i32 = S_ADD_INT %156, %157
                      %159:i32 = S_SLLI_INT 0, 20
                      %160:i32 = S_ADD_INT %158, %159
                      %161:i32 = S_SLLI_INT %151_v2h_inner_30b0, 18
                      %162:i32 = S_ADD_INT %160, %161
                      %164:i32 = S_LUI_INT 6912
                      %163:i32 = S_ADDI_INT %164, 0
                      %165:i32 = S_MUL_INT 0, %163
                      %167:i32 = S_LUI_INT 768
                      %166:i32 = S_ADDI_INT %167, 0
                      %168:i32 = S_MUL_INT %92_sb, %166
                      %169:i32 = S_ADD_INT %165, %168
                      %170:i32 = S_MUL_INT 0, %166
                      %171:i32 = S_ADD_INT %169, %170
                      %173:i32 = S_LUI_INT 192
                      %172:i32 = S_ADDI_INT %173, 0
                      %174:i32 = S_MUL_INT %151_v2h_inner_30b0, %172
                      %175:i32 = S_ADD_INT %171, %174
                      %176:i32 = S_ADDI_INT %0_gp0, 3072
                      %177:i32 = S_MUL_INT 0, %176
                      %178:i32 = S_ADD_INT %175, %177
                      %179:i32 = S_SLLI_INT %93_fb, 10
                      %180:i32 = S_ADD_INT %178, %179
                      %181:i32 = S_SLLI_INT 0, 10
                      %182:i32 = S_ADD_INT %180, %181
                      %183:i32 = S_SLLI_INT 0, 10
                      %184:i32 = S_ADD_INT %182, %183
                      H_STORE_V %162, %184, %146, 1, 0
