MirFunction('split_attn'):
  Buffers:
    X_hbm  scope=hbm    addr=460062720  shape=1x10240x1x3072
    A_hbm  scope=hbm    addr=495452160  shape=1x1024x1x3072
    B_hbm  scope=hbm    addr=498991104  shape=1x9216x1x3072
    sh     scope=vram   addr=0  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %9:i32 = S_LUI_INT 112320
      %12:i32 = S_LUI_INT 7680
      %13:i32 = S_ADDI_INT %0_gp0, 3072
      %54:i32 = S_LUI_INT 120960
      %57:i32 = S_LUI_INT 768
      %29:i32 = S_MUL_INT 0, %12
      %32:i32 = S_MUL_INT 0, %57
      %37:i32 = S_LUI_INT 192
      %145:i32 = S_LUI_INT 121824
      %148:i32 = S_LUI_INT 6912
      %165:i32 = S_MUL_INT 0, %148
      %189:i32 = S_ADD_INT %29, %32
      %190:i32 = S_ADD_INT %189, %32
      %191:i32 = S_ADD_INT %32, %32
      %192:i32 = S_ADD_INT %191, %32
      %193:i32 = S_ADD_INT %29, %57
      loop L_bx in [0, 10) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_fb in [0, 3) [kind=serial]
            ^loop.body.fb(%3_fb: i32):
              _COMMENT dma_h2v_slice X_hbm -> sh  (grid d=1 s=1 h=1 b=1)
              %10:addr_reg = C_SET_ADDR_REG gp0, %9
              C_SET_SCALE_REG %12
              C_SET_STRIDE_REG %13
              %43:i32 = S_SLLI_INT %3_fb, 10
              loop L_h2v_inner_2990 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_2990(%15_h2v_inner_2990: i32):
                  %25:i32 = S_SLLI_INT %15_h2v_inner_2990, 18
                  %38:i32 = S_MUL_INT %15_h2v_inner_2990, %37
                  %198:i32 = S_ADD_INT %29, %32
                  %199:i32 = S_ADD_INT %198, %32
                  %39:i32 = S_ADD_INT %199, %38
                  %44:i32 = S_ADD_INT %39, %43
                  H_PREFETCH_V %25, %44, %10, 1, 0
              _COMMENT dma_v2h_slice sh -> A_hbm  (grid d=1 s=1 h=1 b=1)
              %55:addr_reg = C_SET_ADDR_REG gp0, %54
              C_SET_SCALE_REG %57
              C_SET_STRIDE_REG %13
              loop L_v2h_inner_2bd0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_2bd0(%60_v2h_inner_2bd0: i32):
                  %70:i32 = S_SLLI_INT %60_v2h_inner_2bd0, 18
                  %81:i32 = S_MUL_INT %60_v2h_inner_2bd0, %37
                  %200:i32 = S_ADD_INT %32, %32
                  %201:i32 = S_ADD_INT %200, %32
                  %82:i32 = S_ADD_INT %201, %81
                  %202:i32 = S_ADD_INT %201, %43
                  %87:i32 = S_ADD_INT %202, %81
                  H_STORE_V %70, %87, %55, 1, 0
          loop L_sb in [0, 9) [kind=serial]
            ^loop.body.sb(%92_sb: i32):
              %122:i32 = S_MUL_INT %92_sb, %57
              %203:i32 = S_ADD_INT %29, %57
              %194:i32 = S_ADD_INT %203, %122
              %195:i32 = S_ADD_INT %194, %32
              %196:i32 = S_ADD_INT %122, %165
              %204:i32 = S_ADD_INT %122, %32
              %197:i32 = S_ADD_INT %204, %165
              loop L_fb in [0, 3) [kind=serial]
                ^loop.body.fb(%93_fb: i32):
                  _COMMENT dma_h2v_slice X_hbm -> sh  (grid d=1 s=1 h=1 b=1)
                  %100:addr_reg = C_SET_ADDR_REG gp0, %9
                  C_SET_SCALE_REG %12
                  C_SET_STRIDE_REG %13
                  %133:i32 = S_SLLI_INT %93_fb, 10
                  loop L_h2v_inner_2e70 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_2e70(%105_h2v_inner_2e70: i32):
                      %115:i32 = S_SLLI_INT %105_h2v_inner_2e70, 18
                      %128:i32 = S_MUL_INT %105_h2v_inner_2e70, %37
                      %205:i32 = S_ADD_INT %29, %57
                      %206:i32 = S_ADD_INT %205, %122
                      %207:i32 = S_ADD_INT %206, %32
                      %188:i32 = S_ADD_INT %207, %128
                      %139:i32 = S_ADD_INT %188, %133
                      H_PREFETCH_V %115, %139, %100, 1, 0
                  _COMMENT dma_v2h_slice sh -> B_hbm  (grid d=1 s=1 h=1 b=1)
                  %146:addr_reg = C_SET_ADDR_REG gp0, %145
                  C_SET_SCALE_REG %148
                  C_SET_STRIDE_REG %13
                  loop L_v2h_inner_30b0 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_30b0(%151_v2h_inner_30b0: i32):
                      %161:i32 = S_SLLI_INT %151_v2h_inner_30b0, 18
                      %174:i32 = S_MUL_INT %151_v2h_inner_30b0, %37
                      %208:i32 = S_ADD_INT %122, %32
                      %209:i32 = S_ADD_INT %208, %165
                      %175:i32 = S_ADD_INT %209, %174
                      %210:i32 = S_ADD_INT %208, %133
                      %211:i32 = S_ADD_INT %210, %165
                      %180:i32 = S_ADD_INT %211, %174
                      H_STORE_V %161, %180, %146, 1, 0
