; PLENA ISA  --  kernel: split_attn
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 112320   ; %9=S_LUI_INT(112320)
; ST %9 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 7680   ; %12=S_LUI_INT(7680)
; ST %12 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %13=S_ADDI_INT(%0_gp0,3072)
; ST %13 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 120960   ; %54=S_LUI_INT(120960)
; ST %54 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 768   ; %57=S_LUI_INT(768)
; ST %57 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
; LD %12 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %29=S_MUL_INT(0,%12)
; ST %29 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
; LD %57 (slot 4) -> gp2
S_LD_INT gp2, gp0, 4
S_MUL_INT gp1, 0, gp2   ; %32=S_MUL_INT(0,%57)
; ST %32 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 192   ; %37=S_LUI_INT(192)
; ST %37 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 121824   ; %145=S_LUI_INT(121824)
; ST %145 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 6912   ; %148=S_LUI_INT(6912)
; ST %148 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
; LD %148 (slot 9) -> gp1
S_LD_INT gp1, gp0, 9
S_MUL_INT gp2, 0, gp1   ; %165=S_MUL_INT(0,%148)
; ST %165 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
; LD %29 (slot 5) -> gp2
S_LD_INT gp2, gp0, 5
; LD %32 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
S_ADD_INT gp3, gp2, gp1   ; %322=S_ADD_INT(%29,%32)
; ST %322 gp3 -> slot 11
S_ST_INT gp3, gp0, 11
; LD %322 (slot 11) -> gp3
S_LD_INT gp3, gp0, 11
; LD %32 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
S_ADD_INT gp2, gp3, gp1   ; %323=S_ADD_INT(%322,%32)
; ST %323 gp2 -> slot 12
S_ST_INT gp2, gp0, 12
; LD %32 (slot 6) -> gp2
S_LD_INT gp2, gp0, 6
S_ADD_INT gp1, gp2, gp2   ; %324=S_ADD_INT(%32,%32)
; ST %324 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
; LD %324 (slot 13) -> gp1
S_LD_INT gp1, gp0, 13
; LD %32 (slot 6) -> gp2
S_LD_INT gp2, gp0, 6
S_ADD_INT gp3, gp1, gp2   ; %325=S_ADD_INT(%324,%32)
; ST %325 gp3 -> slot 14
S_ST_INT gp3, gp0, 14
; for 1_bx in [0, 10) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 10
; LD %32 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
S_ADD_INT gp4, gp1, gp1   ; %329=S_ADD_INT(%32,%32)
; ST %329 gp4 -> slot 17
S_ST_INT gp4, gp0, 17
; LD %329 (slot 17) -> gp4
S_LD_INT gp4, gp0, 17
; LD %32 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
S_ADD_INT gp5, gp4, gp1   ; %330=S_ADD_INT(%329,%32)
; ST %330 gp5 -> slot 18
S_ST_INT gp5, gp0, 18
; LD %29 (slot 5) -> gp5
S_LD_INT gp5, gp0, 5
; LD %32 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
S_ADD_INT gp4, gp5, gp1   ; %331=S_ADD_INT(%29,%32)
; ST %331 gp4 -> slot 19
S_ST_INT gp4, gp0, 19
; LD %331 (slot 19) -> gp4
S_LD_INT gp4, gp0, 19
; LD %32 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
S_ADD_INT gp5, gp4, gp1   ; %332=S_ADD_INT(%331,%32)
; ST %332 gp5 -> slot 20
S_ST_INT gp5, gp0, 20
; LD %32 (slot 6) -> gp5
S_LD_INT gp5, gp0, 6
S_ADD_INT gp1, gp5, gp5   ; %333=S_ADD_INT(%32,%32)
; ST %333 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
; LD %333 (slot 21) -> gp1
S_LD_INT gp1, gp0, 21
; LD %32 (slot 6) -> gp5
S_LD_INT gp5, gp0, 6
S_ADD_INT gp4, gp1, gp5   ; %334=S_ADD_INT(%333,%32)
; ST %334 gp4 -> slot 22
S_ST_INT gp4, gp0, 22
; for 3_fb in [0, 3) -- hw counter gp4, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp4, 3
; dma_h2v_slice X_hbm -> sh  (grid d=1 s=1 h=1 b=1)
; LD %9 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a0, gp0, gp1   ; %10=C_SET_ADDR_REG(gp0,%9)
; LD %12 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%12)
; LD %13 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp1, gp5, 10   ; %43=S_SLLI_INT(%3_fb,10)
; ST %43 gp1 -> slot 25
S_ST_INT gp1, gp0, 25
; for 15_h2v_inner_2990 in [0, 4) -- hw counter gp1, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp6, 18   ; %25=S_SLLI_INT(%15_h2v_inner_2990,18)
; ST %25 gp7 -> slot 28
S_ST_INT gp7, gp0, 28
; LD %37 (slot 7) -> gp7
S_LD_INT gp7, gp0, 7
S_MUL_INT gp8, gp6, gp7   ; %38=S_MUL_INT(%15_h2v_inner_2990,%37)
; ST %38 gp8 -> slot 29
S_ST_INT gp8, gp0, 29
; LD %332 (slot 20) -> gp8
S_LD_INT gp8, gp0, 20
; LD %38 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
S_ADD_INT gp9, gp8, gp7   ; %39=S_ADD_INT(%332,%38)
; ST %39 gp9 -> slot 30
S_ST_INT gp9, gp0, 30
; LD %39 (slot 30) -> gp9
S_LD_INT gp9, gp0, 30
; LD %43 (slot 25) -> gp7
S_LD_INT gp7, gp0, 25
S_ADD_INT gp8, gp9, gp7   ; %44=S_ADD_INT(%39,%43)
; ST %44 gp8 -> slot 31
S_ST_INT gp8, gp0, 31
; LD %25 (slot 28) -> gp8
S_LD_INT gp8, gp0, 28
; LD %44 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
H_PREFETCH_V gp8, gp7, a0, 1, 0   ; H_PREFETCH_V(%25,%44,%10,1,0)
; idx 15_h2v_inner_2990 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp1
; dma_v2h_slice sh -> A_hbm  (grid d=1 s=1 h=1 b=1)
; LD %54 (slot 3) -> gp1
S_LD_INT gp1, gp0, 3
C_SET_ADDR_REG a1, gp0, gp1   ; %55=C_SET_ADDR_REG(gp0,%54)
; LD %57 (slot 4) -> gp1
S_LD_INT gp1, gp0, 4
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%57)
; LD %13 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%13)
; LD %330 (slot 18) -> gp1
S_LD_INT gp1, gp0, 18
; LD %43 (slot 25) -> gp6
S_LD_INT gp6, gp0, 25
S_ADD_INT gp7, gp1, gp6   ; %326=S_ADD_INT(%330,%43)
; ST %326 gp7 -> slot 32
S_ST_INT gp7, gp0, 32
; LD %334 (slot 22) -> gp7
S_LD_INT gp7, gp0, 22
; LD %43 (slot 25) -> gp6
S_LD_INT gp6, gp0, 25
S_ADD_INT gp1, gp7, gp6   ; %335=S_ADD_INT(%334,%43)
; ST %335 gp1 -> slot 33
S_ST_INT gp1, gp0, 33
; for 60_v2h_inner_2bd0 in [0, 4) -- hw counter gp1, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp6, 18   ; %70=S_SLLI_INT(%60_v2h_inner_2bd0,18)
; ST %70 gp7 -> slot 36
S_ST_INT gp7, gp0, 36
; LD %37 (slot 7) -> gp7
S_LD_INT gp7, gp0, 7
S_MUL_INT gp8, gp6, gp7   ; %81=S_MUL_INT(%60_v2h_inner_2bd0,%37)
; ST %81 gp8 -> slot 37
S_ST_INT gp8, gp0, 37
; LD %335 (slot 33) -> gp8
S_LD_INT gp8, gp0, 33
; LD %81 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
S_ADD_INT gp9, gp8, gp7   ; %87=S_ADD_INT(%335,%81)
; ST %87 gp9 -> slot 38
S_ST_INT gp9, gp0, 38
; LD %70 (slot 36) -> gp9
S_LD_INT gp9, gp0, 36
; LD %87 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
H_STORE_V gp9, gp7, a1, 1, 0   ; H_STORE_V(%70,%87,%55,1,0)
; idx 60_v2h_inner_2bd0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp1
; idx 3_fb += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp4
; for 92_sb in [0, 9) -- hw counter gp4, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp4, 9
; LD %57 (slot 4) -> gp1
S_LD_INT gp1, gp0, 4
S_MUL_INT gp6, gp5, gp1   ; %122=S_MUL_INT(%92_sb,%57)
; ST %122 gp6 -> slot 41
S_ST_INT gp6, gp0, 41
; for 93_fb in [0, 3) -- hw counter gp6, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp6, 3
; dma_h2v_slice X_hbm -> sh  (grid d=1 s=1 h=1 b=1)
; LD %9 (slot 0) -> gp7
S_LD_INT gp7, gp0, 0
C_SET_ADDR_REG a2, gp0, gp7   ; %100=C_SET_ADDR_REG(gp0,%9)
; LD %12 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%12)
; LD %13 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp7, gp1, 10   ; %133=S_SLLI_INT(%93_fb,10)
; ST %133 gp7 -> slot 44
S_ST_INT gp7, gp0, 44
; for 105_h2v_inner_2e70 in [0, 4) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp8, gp9, 18   ; %115=S_SLLI_INT(%105_h2v_inner_2e70,18)
; ST %115 gp8 -> slot 47
S_ST_INT gp8, gp0, 47
; LD %37 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_MUL_INT gp10, gp9, gp8   ; %128=S_MUL_INT(%105_h2v_inner_2e70,%37)
; ST %128 gp10 -> slot 48
S_ST_INT gp10, gp0, 48
; LD %122 (slot 41) -> gp10
S_LD_INT gp10, gp0, 41
; LD %128 (slot 48) -> gp8
S_LD_INT gp8, gp0, 48
S_ADD_INT gp11, gp10, gp8   ; %235=S_ADD_INT(%122,%128)
; ST %235 gp11 -> slot 49
S_ST_INT gp11, gp0, 49
; LD %235 (slot 49) -> gp11
S_LD_INT gp11, gp0, 49
; LD %133 (slot 44) -> gp8
S_LD_INT gp8, gp0, 44
S_ADD_INT gp10, gp11, gp8   ; %236=S_ADD_INT(%235,%133)
; ST %236 gp10 -> slot 50
S_ST_INT gp10, gp0, 50
; LD %236 (slot 50) -> gp10
S_LD_INT gp10, gp0, 50
; LD %29 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
S_ADD_INT gp11, gp10, gp8   ; %224=S_ADD_INT(%236,%29)
; ST %224 gp11 -> slot 51
S_ST_INT gp11, gp0, 51
; LD %224 (slot 51) -> gp11
S_LD_INT gp11, gp0, 51
; LD %32 (slot 6) -> gp8
S_LD_INT gp8, gp0, 6
S_ADD_INT gp10, gp11, gp8   ; %225=S_ADD_INT(%224,%32)
; ST %225 gp10 -> slot 52
S_ST_INT gp10, gp0, 52
; LD %225 (slot 52) -> gp10
S_LD_INT gp10, gp0, 52
; LD %57 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
S_ADD_INT gp11, gp10, gp8   ; %139=S_ADD_INT(%225,%57)
; ST %139 gp11 -> slot 53
S_ST_INT gp11, gp0, 53
; LD %115 (slot 47) -> gp11
S_LD_INT gp11, gp0, 47
; LD %139 (slot 53) -> gp8
S_LD_INT gp8, gp0, 53
H_PREFETCH_V gp11, gp8, a2, 1, 0   ; H_PREFETCH_V(%115,%139,%100,1,0)
; idx 105_h2v_inner_2e70 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; dma_v2h_slice sh -> B_hbm  (grid d=1 s=1 h=1 b=1)
; LD %145 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
C_SET_ADDR_REG a3, gp0, gp7   ; %146=C_SET_ADDR_REG(gp0,%145)
; LD %148 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%148)
; LD %13 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%13)
; LD %122 (slot 41) -> gp7
S_LD_INT gp7, gp0, 41
; LD %133 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
S_ADD_INT gp8, gp7, gp9   ; %327=S_ADD_INT(%122,%133)
; ST %327 gp8 -> slot 54
S_ST_INT gp8, gp0, 54
; LD %327 (slot 54) -> gp8
S_LD_INT gp8, gp0, 54
; LD %165 (slot 10) -> gp9
S_LD_INT gp9, gp0, 10
S_ADD_INT gp7, gp8, gp9   ; %328=S_ADD_INT(%327,%165)
; ST %328 gp7 -> slot 55
S_ST_INT gp7, gp0, 55
; LD %122 (slot 41) -> gp7
S_LD_INT gp7, gp0, 41
; LD %133 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
S_ADD_INT gp8, gp7, gp9   ; %336=S_ADD_INT(%122,%133)
; ST %336 gp8 -> slot 56
S_ST_INT gp8, gp0, 56
; LD %336 (slot 56) -> gp8
S_LD_INT gp8, gp0, 56
; LD %165 (slot 10) -> gp9
S_LD_INT gp9, gp0, 10
S_ADD_INT gp7, gp8, gp9   ; %337=S_ADD_INT(%336,%165)
; ST %337 gp7 -> slot 57
S_ST_INT gp7, gp0, 57
; for 151_v2h_inner_30b0 in [0, 4) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp8, gp9, 18   ; %161=S_SLLI_INT(%151_v2h_inner_30b0,18)
; ST %161 gp8 -> slot 60
S_ST_INT gp8, gp0, 60
; LD %37 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_MUL_INT gp11, gp9, gp8   ; %174=S_MUL_INT(%151_v2h_inner_30b0,%37)
; ST %174 gp11 -> slot 61
S_ST_INT gp11, gp0, 61
; LD %337 (slot 57) -> gp11
S_LD_INT gp11, gp0, 57
; LD %174 (slot 61) -> gp8
S_LD_INT gp8, gp0, 61
S_ADD_INT gp10, gp11, gp8   ; %227=S_ADD_INT(%337,%174)
; ST %227 gp10 -> slot 62
S_ST_INT gp10, gp0, 62
; LD %227 (slot 62) -> gp10
S_LD_INT gp10, gp0, 62
; LD %32 (slot 6) -> gp8
S_LD_INT gp8, gp0, 6
S_ADD_INT gp11, gp10, gp8   ; %180=S_ADD_INT(%227,%32)
; ST %180 gp11 -> slot 63
S_ST_INT gp11, gp0, 63
; LD %161 (slot 60) -> gp11
S_LD_INT gp11, gp0, 60
; LD %180 (slot 63) -> gp8
S_LD_INT gp8, gp0, 63
H_STORE_V gp11, gp8, a3, 1, 0   ; H_STORE_V(%161,%180,%146,1,0)
; idx 151_v2h_inner_30b0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; idx 93_fb += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp6
; idx 92_sb += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp4
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
