MirFunction('modulate'):
  Buffers:
    X_hbm        scope=hbm    addr=99090432  shape=1x9216x24x128
    SCALE1P_hbm  scope=hbm    addr=35389440  shape=1x9216x24x128
    SHIFT_hbm    scope=hbm    addr=3538944  shape=1x9216x24x128
    Y_hbm        scope=hbm    addr=130940928  shape=1x9216x24x128
    X_sh         scope=vram   addr=0  shape=1x1024x8x128
    SCALE1P_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    SHIFT_sh     scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh       scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh         scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 24192
              %7:i32 = S_ADDI_INT %8, 0
              %9:addr_reg = C_SET_ADDR_REG gp0, %7
              %11:i32 = S_LUI_INT 6912
              %10:i32 = S_ADDI_INT %11, 0
              C_SET_SCALE_REG %10
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_f680 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f680(%14_h2v_inner_f680: i32):
                  %15:i32 = S_SLLI_INT 0, 20
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_ADD_INT %15, %16
                  %18:i32 = S_SLLI_INT 0, 20
                  %19:i32 = S_ADD_INT %17, %18
                  %20:i32 = S_SLLI_INT 0, 20
                  %21:i32 = S_ADD_INT %19, %20
                  %22:i32 = S_SLLI_INT 0, 20
                  %23:i32 = S_ADD_INT %21, %22
                  %24:i32 = S_SLLI_INT %14_h2v_inner_f680, 18
                  %25:i32 = S_ADD_INT %23, %24
                  %27:i32 = S_LUI_INT 6912
                  %26:i32 = S_ADDI_INT %27, 0
                  %28:i32 = S_MUL_INT 0, %26
                  %30:i32 = S_LUI_INT 768
                  %29:i32 = S_ADDI_INT %30, 0
                  %31:i32 = S_MUL_INT %1_bx, %29
                  %32:i32 = S_ADD_INT %28, %31
                  %33:i32 = S_MUL_INT 0, %29
                  %34:i32 = S_ADD_INT %32, %33
                  %36:i32 = S_LUI_INT 192
                  %35:i32 = S_ADDI_INT %36, 0
                  %37:i32 = S_MUL_INT %14_h2v_inner_f680, %35
                  %38:i32 = S_ADD_INT %34, %37
                  %39:i32 = S_SLLI_INT %2_by_number, 10
                  %40:i32 = S_ADD_INT %38, %39
                  %41:i32 = S_SLLI_INT 0, 10
                  %42:i32 = S_ADD_INT %40, %41
                  %43:i32 = S_SLLI_INT 0, 10
                  %44:i32 = S_ADD_INT %42, %43
                  %45:i32 = S_SLLI_INT 0, 10
                  %46:i32 = S_ADD_INT %44, %45
                  H_PREFETCH_V %25, %46, %9, 1, 0
              _COMMENT dma_h2v_slice SCALE1P_hbm -> SCALE1P_sh  (grid d=1 s=1 h=1 b=1)
              %52:i32 = S_LUI_INT 8640
              %51:i32 = S_ADDI_INT %52, 0
              %53:addr_reg = C_SET_ADDR_REG gp0, %51
              %55:i32 = S_LUI_INT 6912
              %54:i32 = S_ADDI_INT %55, 0
              C_SET_SCALE_REG %54
              %56:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %56
              loop L_h2v_inner_f8c0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f8c0(%58_h2v_inner_f8c0: i32):
                  %59:i32 = S_SLLI_INT 0, 20
                  %60:i32 = S_SLLI_INT 0, 20
                  %61:i32 = S_ADD_INT %59, %60
                  %62:i32 = S_SLLI_INT 0, 20
                  %63:i32 = S_ADD_INT %61, %62
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT 0, 20
                  %67:i32 = S_ADD_INT %65, %66
                  %68:i32 = S_SLLI_INT %58_h2v_inner_f8c0, 18
                  %69:i32 = S_ADD_INT %67, %68
                  %71:i32 = S_LUI_INT 256
                  %70:i32 = S_ADDI_INT %71, 0
                  %72:i32 = S_ADD_INT %69, %70
                  %74:i32 = S_LUI_INT 6912
                  %73:i32 = S_ADDI_INT %74, 0
                  %75:i32 = S_MUL_INT 0, %73
                  %77:i32 = S_LUI_INT 768
                  %76:i32 = S_ADDI_INT %77, 0
                  %78:i32 = S_MUL_INT %1_bx, %76
                  %79:i32 = S_ADD_INT %75, %78
                  %80:i32 = S_MUL_INT 0, %76
                  %81:i32 = S_ADD_INT %79, %80
                  %83:i32 = S_LUI_INT 192
                  %82:i32 = S_ADDI_INT %83, 0
                  %84:i32 = S_MUL_INT %58_h2v_inner_f8c0, %82
                  %85:i32 = S_ADD_INT %81, %84
                  %86:i32 = S_SLLI_INT %2_by_number, 10
                  %87:i32 = S_ADD_INT %85, %86
                  %88:i32 = S_SLLI_INT 0, 10
                  %89:i32 = S_ADD_INT %87, %88
                  %90:i32 = S_SLLI_INT 0, 10
                  %91:i32 = S_ADD_INT %89, %90
                  %92:i32 = S_SLLI_INT 0, 10
                  %93:i32 = S_ADD_INT %91, %92
                  H_PREFETCH_V %72, %93, %53, 1, 0
              _COMMENT dma_h2v_slice SHIFT_hbm -> SHIFT_sh  (grid d=1 s=1 h=1 b=1)
              %99:i32 = S_LUI_INT 864
              %98:i32 = S_ADDI_INT %99, 0
              %100:addr_reg = C_SET_ADDR_REG gp0, %98
              %102:i32 = S_LUI_INT 6912
              %101:i32 = S_ADDI_INT %102, 0
              C_SET_SCALE_REG %101
              %103:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %103
              loop L_h2v_inner_fb00 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_fb00(%105_h2v_inner_fb00: i32):
                  %106:i32 = S_SLLI_INT 0, 20
                  %107:i32 = S_SLLI_INT 0, 20
                  %108:i32 = S_ADD_INT %106, %107
                  %109:i32 = S_SLLI_INT 0, 20
                  %110:i32 = S_ADD_INT %108, %109
                  %111:i32 = S_SLLI_INT 0, 20
                  %112:i32 = S_ADD_INT %110, %111
                  %113:i32 = S_SLLI_INT 0, 20
                  %114:i32 = S_ADD_INT %112, %113
                  %115:i32 = S_SLLI_INT %105_h2v_inner_fb00, 18
                  %116:i32 = S_ADD_INT %114, %115
                  %118:i32 = S_LUI_INT 512
                  %117:i32 = S_ADDI_INT %118, 0
                  %119:i32 = S_ADD_INT %116, %117
                  %121:i32 = S_LUI_INT 6912
                  %120:i32 = S_ADDI_INT %121, 0
                  %122:i32 = S_MUL_INT 0, %120
                  %124:i32 = S_LUI_INT 768
                  %123:i32 = S_ADDI_INT %124, 0
                  %125:i32 = S_MUL_INT %1_bx, %123
                  %126:i32 = S_ADD_INT %122, %125
                  %127:i32 = S_MUL_INT 0, %123
                  %128:i32 = S_ADD_INT %126, %127
                  %130:i32 = S_LUI_INT 192
                  %129:i32 = S_ADDI_INT %130, 0
                  %131:i32 = S_MUL_INT %105_h2v_inner_fb00, %129
                  %132:i32 = S_ADD_INT %128, %131
                  %133:i32 = S_SLLI_INT %2_by_number, 10
                  %134:i32 = S_ADD_INT %132, %133
                  %135:i32 = S_SLLI_INT 0, 10
                  %136:i32 = S_ADD_INT %134, %135
                  %137:i32 = S_SLLI_INT 0, 10
                  %138:i32 = S_ADD_INT %136, %137
                  %139:i32 = S_SLLI_INT 0, 10
                  %140:i32 = S_ADD_INT %138, %139
                  H_PREFETCH_V %119, %140, %100, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%141_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %142:i32 = S_SLLI_INT %141_row1, 10
                  %144:i32 = S_LUI_INT 768
                  %143:i32 = S_ADDI_INT %144, 0
                  %145:i32 = S_ADD_INT %142, %143
                  %147:i32 = S_LUI_INT 256
                  %146:i32 = S_ADDI_INT %147, 0
                  %148:i32 = S_ADD_INT %142, %146
                  V_MUL_VV %145, %148, %142, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %149:i32 = S_SLLI_INT %141_row1, 10
                  %151:i32 = S_LUI_INT 1024
                  %150:i32 = S_ADDI_INT %151, 0
                  %152:i32 = S_ADD_INT %149, %150
                  %154:i32 = S_LUI_INT 768
                  %153:i32 = S_ADDI_INT %154, 0
                  %155:i32 = S_ADD_INT %149, %153
                  %157:i32 = S_LUI_INT 512
                  %156:i32 = S_ADDI_INT %157, 0
                  %158:i32 = S_ADD_INT %149, %156
                  V_ADD_VV %152, %155, %158, 0
              _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
              %164:i32 = S_LUI_INT 31968
              %163:i32 = S_ADDI_INT %164, 0
              %165:addr_reg = C_SET_ADDR_REG gp0, %163
              %167:i32 = S_LUI_INT 6912
              %166:i32 = S_ADDI_INT %167, 0
              C_SET_SCALE_REG %166
              %168:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %168
              loop L_v2h_inner_fef0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_fef0(%170_v2h_inner_fef0: i32):
                  %171:i32 = S_SLLI_INT 0, 20
                  %172:i32 = S_SLLI_INT 0, 20
                  %173:i32 = S_ADD_INT %171, %172
                  %174:i32 = S_SLLI_INT 0, 20
                  %175:i32 = S_ADD_INT %173, %174
                  %176:i32 = S_SLLI_INT 0, 20
                  %177:i32 = S_ADD_INT %175, %176
                  %178:i32 = S_SLLI_INT 0, 20
                  %179:i32 = S_ADD_INT %177, %178
                  %180:i32 = S_SLLI_INT %170_v2h_inner_fef0, 18
                  %181:i32 = S_ADD_INT %179, %180
                  %183:i32 = S_LUI_INT 1024
                  %182:i32 = S_ADDI_INT %183, 0
                  %184:i32 = S_ADD_INT %181, %182
                  %186:i32 = S_LUI_INT 6912
                  %185:i32 = S_ADDI_INT %186, 0
                  %187:i32 = S_MUL_INT 0, %185
                  %189:i32 = S_LUI_INT 768
                  %188:i32 = S_ADDI_INT %189, 0
                  %190:i32 = S_MUL_INT %1_bx, %188
                  %191:i32 = S_ADD_INT %187, %190
                  %192:i32 = S_MUL_INT 0, %188
                  %193:i32 = S_ADD_INT %191, %192
                  %195:i32 = S_LUI_INT 192
                  %194:i32 = S_ADDI_INT %195, 0
                  %196:i32 = S_MUL_INT %170_v2h_inner_fef0, %194
                  %197:i32 = S_ADD_INT %193, %196
                  %198:i32 = S_SLLI_INT %2_by_number, 10
                  %199:i32 = S_ADD_INT %197, %198
                  %200:i32 = S_SLLI_INT 0, 10
                  %201:i32 = S_ADD_INT %199, %200
                  %202:i32 = S_SLLI_INT 0, 10
                  %203:i32 = S_ADD_INT %201, %202
                  %204:i32 = S_SLLI_INT 0, 10
                  %205:i32 = S_ADD_INT %203, %204
                  H_STORE_V %184, %205, %165, 1, 0
