; PLENA ISA  --  kernel: T_res1
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 77760   ; %8=S_LUI_INT(77760)
S_LUI_INT gp2, 768   ; %11=S_LUI_INT(768)
S_ADDI_INT gp3, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
S_LUI_INT gp4, 457344   ; %50=S_LUI_INT(457344)
S_LUI_INT gp5, 238464   ; %95=S_LUI_INT(238464)
S_LUI_INT gp6, 239328   ; %158=S_LUI_INT(239328)
S_MUL_INT gp7, 0, gp2   ; %28=S_MUL_INT(0,%11)
S_LUI_INT gp8, 192   ; %34=S_LUI_INT(192)
S_LUI_INT gp9, 256   ; %69=S_LUI_INT(256)
S_LUI_INT gp10, 512   ; %114=S_LUI_INT(512)
S_LUI_INT gp11, 1024   ; %148=S_LUI_INT(1024)
S_ADD_INT gp12, gp7, gp7   ; %198=S_ADD_INT(%28,%28)
S_ADD_INT gp13, gp12, gp7   ; %199=S_ADD_INT(%198,%28)
; for 2_by_number in [0, 3) -- hw counter gp7, idx gp12
S_ADDI_INT gp12, gp0, 0
C_LOOP_START gp7, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp14, gp12, 10   ; %37=S_SLLI_INT(%2_by_number,10)
; for 14_h2v_inner_7740 in [0, 4) -- hw counter gp15, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp15, 4
S_SLLI_INT gp17, gp16, 18   ; %24=S_SLLI_INT(%14_h2v_inner_7740,18)
S_MUL_INT gp18, gp16, gp8   ; %35=S_MUL_INT(%14_h2v_inner_7740,%34)
S_ADD_INT gp19, gp13, gp18   ; %36=S_ADD_INT(%199,%35)
S_ADD_INT gp18, gp19, gp14   ; %38=S_ADD_INT(%36,%37)
H_PREFETCH_V gp17, gp18, a0, 1, 0   ; H_PREFETCH_V(%24,%38,%9,1,0)
; idx 14_h2v_inner_7740 += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp15
; dma_h2v_slice GATE_hbm -> GATE_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a1, gp0, gp4   ; %51=C_SET_ADDR_REG(gp0,%50)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
S_ADD_INT gp15, gp13, gp14   ; %218=S_ADD_INT(%199,%37)
S_ADD_INT gp16, gp13, gp14   ; %219=S_ADD_INT(%199,%37)
; for 56_h2v_inner_7980 in [0, 4) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 4
S_SLLI_INT gp19, gp18, 18   ; %66=S_SLLI_INT(%56_h2v_inner_7980,18)
S_ADD_INT gp20, gp19, gp9   ; %70=S_ADD_INT(%66,%69)
S_MUL_INT gp19, gp18, gp8   ; %80=S_MUL_INT(%56_h2v_inner_7980,%34)
S_ADD_INT gp21, gp16, gp19   ; %83=S_ADD_INT(%219,%80)
H_PREFETCH_V gp20, gp21, a1, 1, 0   ; H_PREFETCH_V(%70,%83,%51,1,0)
; idx 56_h2v_inner_7980 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; dma_h2v_slice Y_hbm -> Y_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp5   ; %96=C_SET_ADDR_REG(gp0,%95)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
; for 101_h2v_inner_7bc0 in [0, 4) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 4
S_SLLI_INT gp18, gp17, 18   ; %111=S_SLLI_INT(%101_h2v_inner_7bc0,18)
S_ADD_INT gp19, gp18, gp10   ; %115=S_ADD_INT(%111,%114)
S_MUL_INT gp18, gp17, gp8   ; %125=S_MUL_INT(%101_h2v_inner_7bc0,%34)
S_ADD_INT gp20, gp18, gp13   ; %126=S_ADD_INT(%125,%199)
S_ADD_INT gp18, gp20, gp14   ; %128=S_ADD_INT(%126,%37)
H_PREFETCH_V gp19, gp18, a2, 1, 0   ; H_PREFETCH_V(%115,%128,%96,1,0)
; idx 101_h2v_inner_7bc0 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; for 135_row1 in [0, 1024) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 1024
; v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp18, gp17, 10   ; %136=S_SLLI_INT(%135_row1,10)
S_ADD_INT gp19, gp2, gp18   ; %139=S_ADD_INT(%11,%136)
S_ADD_INT gp20, gp18, gp9   ; %142=S_ADD_INT(%136,%69)
S_ADD_INT gp21, gp10, gp18   ; %145=S_ADD_INT(%114,%136)
V_MUL_VV gp19, gp20, gp21, 0   ; V_MUL_VV(%139,%142,%145,0)
; v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_ADD_INT gp20, gp18, gp11   ; %149=S_ADD_INT(%136,%148)
V_ADD_VV gp20, gp18, gp19, 0   ; V_ADD_VV(%149,%136,%139,0)
; idx 135_row1 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; dma_v2h_slice OUT_sh -> OUT_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a3, gp0, gp6   ; %159=C_SET_ADDR_REG(gp0,%158)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%12)
; for 164_v2h_inner_7e00 in [0, 4) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 4
S_SLLI_INT gp18, gp17, 18   ; %174=S_SLLI_INT(%164_v2h_inner_7e00,18)
S_ADD_INT gp19, gp11, gp18   ; %178=S_ADD_INT(%148,%174)
S_MUL_INT gp18, gp17, gp8   ; %188=S_MUL_INT(%164_v2h_inner_7e00,%34)
S_ADD_INT gp20, gp18, gp13   ; %189=S_ADD_INT(%188,%199)
S_ADD_INT gp18, gp20, gp14   ; %191=S_ADD_INT(%189,%37)
H_STORE_V gp19, gp18, a3, 1, 0   ; H_STORE_V(%178,%191,%159,1,0)
; idx 164_v2h_inner_7e00 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; idx 2_by_number += 1 (gp12)
S_ADDI_INT gp12, gp12, 1
C_LOOP_END gp7
