; PLENA ISA  --  kernel: adamw_solo
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 512   ; %9=S_LUI_INT(512)
; ST %9 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_ADDI_INT gp1, gp0, 1024   ; %10=S_ADDI_INT(%0_gp0,1024)
; ST %10 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_LUI_INT gp1, 576   ; %42=S_LUI_INT(576)
; ST %42 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 1152   ; %81=S_LUI_INT(1152)
; ST %81 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 1728   ; %120=S_LUI_INT(1728)
; ST %120 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 2304   ; %413=S_LUI_INT(2304)
; ST %413 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 2880   ; %452=S_LUI_INT(2880)
; ST %452 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 3456   ; %491=S_LUI_INT(3456)
; ST %491 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 256   ; %61=S_LUI_INT(256)
; ST %61 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 768   ; %139=S_LUI_INT(768)
; ST %139 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 1280   ; %191=S_LUI_INT(1280)
; ST %191 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
S_LUI_INT gp1, 1792   ; %194=S_LUI_INT(1792)
; ST %194 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
S_LUI_INT gp1, 1536   ; %240=S_LUI_INT(1536)
; ST %240 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_LUI_INT gp1, 1024   ; %326=S_LUI_INT(1024)
; ST %326 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_LUI_INT gp1, 2048   ; %333=S_LUI_INT(2048)
; ST %333 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_ADDI_INT gp1, gp0, 1   ; %156=S_ADDI_INT(%0_gp0,1)
; ST %156 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_ADDI_INT gp1, gp0, 32   ; %161=S_ADDI_INT(%0_gp0,32)
; ST %161 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_ADDI_INT gp1, gp0, 33   ; %177=S_ADDI_INT(%0_gp0,33)
; ST %177 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
S_ADDI_INT gp1, gp0, 34   ; %203=S_ADDI_INT(%0_gp0,34)
; ST %203 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
S_ADDI_INT gp1, gp0, 35   ; %229=S_ADDI_INT(%0_gp0,35)
; ST %229 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
S_ADDI_INT gp1, gp0, 36   ; %252=S_ADDI_INT(%0_gp0,36)
; ST %252 gp1 -> slot 20
S_ST_INT gp1, gp0, 20
S_ADDI_INT gp1, gp0, 37   ; %268=S_ADDI_INT(%0_gp0,37)
; ST %268 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
S_ADDI_INT gp1, gp0, 38   ; %284=S_ADDI_INT(%0_gp0,38)
; ST %284 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
S_ADDI_INT gp1, gp0, 39   ; %297=S_ADDI_INT(%0_gp0,39)
; ST %297 gp1 -> slot 23
S_ST_INT gp1, gp0, 23
S_ADDI_INT gp1, gp0, 40   ; %342=S_ADDI_INT(%0_gp0,40)
; ST %342 gp1 -> slot 24
S_ST_INT gp1, gp0, 24
S_ADDI_INT gp1, gp0, 41   ; %355=S_ADDI_INT(%0_gp0,41)
; ST %355 gp1 -> slot 25
S_ST_INT gp1, gp0, 25
S_ADDI_INT gp1, gp0, 42   ; %392=S_ADDI_INT(%0_gp0,42)
; ST %392 gp1 -> slot 26
S_ST_INT gp1, gp0, 26
; for 1_bx in [0, 2) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 2
; dma_h2v_slice W_hbm -> W_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp0   ; %7=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
S_SLLI_INT gp3, gp2, 20   ; %25=S_SLLI_INT(%1_bx,20)
; ST %25 gp3 -> slot 29
S_ST_INT gp3, gp0, 29
; for 12_h2v_inner_380 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp5, gp4, 18   ; %22=S_SLLI_INT(%12_h2v_inner_380,18)
; ST %22 gp5 -> slot 32
S_ST_INT gp5, gp0, 32
; LD %22 (slot 32) -> gp5
S_LD_INT gp5, gp0, 32
; LD %25 (slot 29) -> gp6
S_LD_INT gp6, gp0, 29
S_ADD_INT gp7, gp5, gp6   ; %28=S_ADD_INT(%22,%25)
; ST %28 gp7 -> slot 33
S_ST_INT gp7, gp0, 33
; LD %22 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
; LD %28 (slot 33) -> gp6
S_LD_INT gp6, gp0, 33
H_PREFETCH_V gp7, gp6, a0, 1, 0   ; H_PREFETCH_V(%22,%28,%7,1,0)
; idx 12_h2v_inner_380 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; dma_h2v_slice G_hbm -> G_sh  (grid d=1 s=1 h=1 b=1)
; LD %42 (slot 2) -> gp3
S_LD_INT gp3, gp0, 2
C_SET_ADDR_REG a1, gp0, gp3   ; %43=C_SET_ADDR_REG(gp0,%42)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
; for 48_h2v_inner_5c0 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp6, gp4, 18   ; %58=S_SLLI_INT(%48_h2v_inner_5c0,18)
; ST %58 gp6 -> slot 36
S_ST_INT gp6, gp0, 36
; LD %58 (slot 36) -> gp6
S_LD_INT gp6, gp0, 36
; LD %61 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
S_ADD_INT gp5, gp6, gp7   ; %62=S_ADD_INT(%58,%61)
; ST %62 gp5 -> slot 37
S_ST_INT gp5, gp0, 37
; LD %25 (slot 29) -> gp5
S_LD_INT gp5, gp0, 29
; LD %58 (slot 36) -> gp7
S_LD_INT gp7, gp0, 36
S_ADD_INT gp6, gp5, gp7   ; %67=S_ADD_INT(%25,%58)
; ST %67 gp6 -> slot 38
S_ST_INT gp6, gp0, 38
; LD %62 (slot 37) -> gp6
S_LD_INT gp6, gp0, 37
; LD %67 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
H_PREFETCH_V gp6, gp7, a1, 1, 0   ; H_PREFETCH_V(%62,%67,%43,1,0)
; idx 48_h2v_inner_5c0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; dma_h2v_slice M_hbm -> M_sh  (grid d=1 s=1 h=1 b=1)
; LD %81 (slot 3) -> gp3
S_LD_INT gp3, gp0, 3
C_SET_ADDR_REG a2, gp0, gp3   ; %82=C_SET_ADDR_REG(gp0,%81)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
; for 87_h2v_inner_800 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp7, gp4, 18   ; %97=S_SLLI_INT(%87_h2v_inner_800,18)
; ST %97 gp7 -> slot 41
S_ST_INT gp7, gp0, 41
; LD %9 (slot 0) -> gp7
S_LD_INT gp7, gp0, 0
; LD %97 (slot 41) -> gp6
S_LD_INT gp6, gp0, 41
S_ADD_INT gp5, gp7, gp6   ; %101=S_ADD_INT(%9,%97)
; ST %101 gp5 -> slot 42
S_ST_INT gp5, gp0, 42
; LD %25 (slot 29) -> gp5
S_LD_INT gp5, gp0, 29
; LD %97 (slot 41) -> gp6
S_LD_INT gp6, gp0, 41
S_ADD_INT gp7, gp5, gp6   ; %106=S_ADD_INT(%25,%97)
; ST %106 gp7 -> slot 43
S_ST_INT gp7, gp0, 43
; LD %101 (slot 42) -> gp7
S_LD_INT gp7, gp0, 42
; LD %106 (slot 43) -> gp6
S_LD_INT gp6, gp0, 43
H_PREFETCH_V gp7, gp6, a2, 1, 0   ; H_PREFETCH_V(%101,%106,%82,1,0)
; idx 87_h2v_inner_800 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; dma_h2v_slice V_hbm -> V_sh  (grid d=1 s=1 h=1 b=1)
; LD %120 (slot 4) -> gp3
S_LD_INT gp3, gp0, 4
C_SET_ADDR_REG a3, gp0, gp3   ; %121=C_SET_ADDR_REG(gp0,%120)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
; for 126_h2v_inner_a40 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp6, gp4, 18   ; %136=S_SLLI_INT(%126_h2v_inner_a40,18)
; ST %136 gp6 -> slot 46
S_ST_INT gp6, gp0, 46
; LD %136 (slot 46) -> gp6
S_LD_INT gp6, gp0, 46
; LD %139 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
S_ADD_INT gp5, gp6, gp7   ; %140=S_ADD_INT(%136,%139)
; ST %140 gp5 -> slot 47
S_ST_INT gp5, gp0, 47
; LD %136 (slot 46) -> gp5
S_LD_INT gp5, gp0, 46
; LD %25 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
S_ADD_INT gp6, gp5, gp7   ; %145=S_ADD_INT(%136,%25)
; ST %145 gp6 -> slot 48
S_ST_INT gp6, gp0, 48
; LD %140 (slot 47) -> gp6
S_LD_INT gp6, gp0, 47
; LD %145 (slot 48) -> gp7
S_LD_INT gp7, gp0, 48
H_PREFETCH_V gp6, gp7, a3, 1, 0   ; H_PREFETCH_V(%140,%145,%121,1,0)
; idx 126_h2v_inner_a40 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 154_by_phase in [0, 8) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 8
S_SRLI_INT gp7, gp4, 3   ; %157=S_SRLI_INT(%154_by_phase,3)
; ST %157 gp7 -> slot 51
S_ST_INT gp7, gp0, 51
; LD %157 (slot 51) -> gp7
S_LD_INT gp7, gp0, 51
S_SLLI_INT gp6, gp7, 3   ; %158=S_SLLI_INT(%157,3)
; ST %158 gp6 -> slot 52
S_ST_INT gp6, gp0, 52
; LD %158 (slot 52) -> gp6
S_LD_INT gp6, gp0, 52
S_SUB_INT gp7, gp4, gp6   ; %159=S_SUB_INT(%154_by_phase,%158)
; ST %159 gp7 -> slot 53
S_ST_INT gp7, gp0, 53
; LD %156 (slot 15) -> gp7
S_LD_INT gp7, gp0, 15
; LD %159 (slot 53) -> gp6
S_LD_INT gp6, gp0, 53
S_SLL_INT gp5, gp7, gp6   ; %160=S_SLL_INT(%156,%159)
; ST %160 gp5 -> slot 54
S_ST_INT gp5, gp0, 54
; LD %157 (slot 51) -> gp5
S_LD_INT gp5, gp0, 51
S_SLLI_INT gp6, gp5, 20   ; %163=S_SLLI_INT(%157,20)
; ST %163 gp6 -> slot 55
S_ST_INT gp6, gp0, 55
; for 155_row in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_mul_fp op=mul src.parent=M_sh starts=[0, row, by_phase, 0]
; LD %160 (slot 54) -> gp7
S_LD_INT gp7, gp0, 54
C_SET_V_MASK_REG gp7   ; C_SET_V_MASK_REG(%160)
; LD %161 (slot 16) -> gp7
S_LD_INT gp7, gp0, 16
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%161,0)
S_SLLI_INT gp7, gp5, 10   ; %164=S_SLLI_INT(%155_row,10)
; ST %164 gp7 -> slot 58
S_ST_INT gp7, gp0, 58
; LD %163 (slot 55) -> gp7
S_LD_INT gp7, gp0, 55
; LD %164 (slot 58) -> gp8
S_LD_INT gp8, gp0, 58
S_ADD_INT gp9, gp7, gp8   ; %165=S_ADD_INT(%163,%164)
; ST %165 gp9 -> slot 59
S_ST_INT gp9, gp0, 59
; LD %165 (slot 59) -> gp9
S_LD_INT gp9, gp0, 59
; LD %191 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp7, gp9, gp8   ; %168=S_ADD_INT(%165,%191)
; ST %168 gp7 -> slot 60
S_ST_INT gp7, gp0, 60
; LD %165 (slot 59) -> gp7
S_LD_INT gp7, gp0, 59
; LD %9 (slot 0) -> gp8
S_LD_INT gp8, gp0, 0
S_ADD_INT gp9, gp7, gp8   ; %171=S_ADD_INT(%165,%9)
; ST %171 gp9 -> slot 61
S_ST_INT gp9, gp0, 61
; LD %168 (slot 60) -> gp9
S_LD_INT gp9, gp0, 60
; LD %171 (slot 61) -> gp8
S_LD_INT gp8, gp0, 61
V_MUL_VF gp9, gp8, f1, 1   ; V_MUL_VF(%168,%171,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_mul_fp op=mul src.parent=G_sh starts=[0, row, by_phase, 0]
; LD %160 (slot 54) -> gp8
S_LD_INT gp8, gp0, 54
C_SET_V_MASK_REG gp8   ; C_SET_V_MASK_REG(%160)
; LD %177 (slot 17) -> gp8
S_LD_INT gp8, gp0, 17
S_LD_FP f1, gp8, 0   ; S_LD_FP(f1,%177,0)
; LD %165 (slot 59) -> gp8
S_LD_INT gp8, gp0, 59
; LD %194 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
S_ADD_INT gp7, gp8, gp9   ; %184=S_ADD_INT(%165,%194)
; ST %184 gp7 -> slot 62
S_ST_INT gp7, gp0, 62
; LD %165 (slot 59) -> gp7
S_LD_INT gp7, gp0, 59
; LD %61 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_ADD_INT gp8, gp7, gp9   ; %187=S_ADD_INT(%165,%61)
; ST %187 gp8 -> slot 63
S_ST_INT gp8, gp0, 63
; LD %184 (slot 62) -> gp8
S_LD_INT gp8, gp0, 62
; LD %187 (slot 63) -> gp9
S_LD_INT gp9, gp0, 63
V_MUL_VF gp8, gp9, f1, 1   ; V_MUL_VF(%184,%187,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 155_row += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 154_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 188_row1 in [0, 1024) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_add V_ADD_VV dst.parent=Mo_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %189=S_SLLI_INT(%188_row1,10)
; ST %189 gp6 -> slot 66
S_ST_INT gp6, gp0, 66
; LD %189 (slot 66) -> gp6
S_LD_INT gp6, gp0, 66
; LD %191 (slot 10) -> gp5
S_LD_INT gp5, gp0, 10
S_ADD_INT gp9, gp6, gp5   ; %192=S_ADD_INT(%189,%191)
; ST %192 gp9 -> slot 67
S_ST_INT gp9, gp0, 67
; LD %189 (slot 66) -> gp9
S_LD_INT gp9, gp0, 66
; LD %194 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_ADD_INT gp6, gp9, gp5   ; %195=S_ADD_INT(%189,%194)
; ST %195 gp6 -> slot 68
S_ST_INT gp6, gp0, 68
; LD %192 (slot 67) -> gp6
S_LD_INT gp6, gp0, 67
; LD %195 (slot 68) -> gp5
S_LD_INT gp5, gp0, 68
V_ADD_VV gp6, gp6, gp5, 0   ; V_ADD_VV(%192,%192,%195,0)
; idx 188_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 196_by_phase in [0, 8) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 8
S_SRLI_INT gp5, gp4, 3   ; %199=S_SRLI_INT(%196_by_phase,3)
; ST %199 gp5 -> slot 71
S_ST_INT gp5, gp0, 71
; LD %199 (slot 71) -> gp5
S_LD_INT gp5, gp0, 71
S_SLLI_INT gp6, gp5, 3   ; %200=S_SLLI_INT(%199,3)
; ST %200 gp6 -> slot 72
S_ST_INT gp6, gp0, 72
; LD %200 (slot 72) -> gp6
S_LD_INT gp6, gp0, 72
S_SUB_INT gp5, gp4, gp6   ; %201=S_SUB_INT(%196_by_phase,%200)
; ST %201 gp5 -> slot 73
S_ST_INT gp5, gp0, 73
; LD %156 (slot 15) -> gp5
S_LD_INT gp5, gp0, 15
; LD %201 (slot 73) -> gp6
S_LD_INT gp6, gp0, 73
S_SLL_INT gp9, gp5, gp6   ; %202=S_SLL_INT(%156,%201)
; ST %202 gp9 -> slot 74
S_ST_INT gp9, gp0, 74
; LD %199 (slot 71) -> gp9
S_LD_INT gp9, gp0, 71
S_SLLI_INT gp6, gp9, 20   ; %205=S_SLLI_INT(%199,20)
; ST %205 gp6 -> slot 75
S_ST_INT gp6, gp0, 75
; for 197_row in [0, 1024) -- hw counter gp6, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_mul_fp op=mul src.parent=V_sh starts=[0, row, by_phase, 0]
; LD %202 (slot 74) -> gp5
S_LD_INT gp5, gp0, 74
C_SET_V_MASK_REG gp5   ; C_SET_V_MASK_REG(%202)
; LD %203 (slot 18) -> gp5
S_LD_INT gp5, gp0, 18
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%203,0)
S_SLLI_INT gp5, gp9, 10   ; %206=S_SLLI_INT(%197_row,10)
; ST %206 gp5 -> slot 78
S_ST_INT gp5, gp0, 78
; LD %205 (slot 75) -> gp5
S_LD_INT gp5, gp0, 75
; LD %206 (slot 78) -> gp8
S_LD_INT gp8, gp0, 78
S_ADD_INT gp7, gp5, gp8   ; %207=S_ADD_INT(%205,%206)
; ST %207 gp7 -> slot 79
S_ST_INT gp7, gp0, 79
; LD %207 (slot 79) -> gp7
S_LD_INT gp7, gp0, 79
; LD %240 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
S_ADD_INT gp5, gp7, gp8   ; %210=S_ADD_INT(%207,%240)
; ST %210 gp5 -> slot 80
S_ST_INT gp5, gp0, 80
; LD %139 (slot 9) -> gp5
S_LD_INT gp5, gp0, 9
; LD %207 (slot 79) -> gp8
S_LD_INT gp8, gp0, 79
S_ADD_INT gp7, gp5, gp8   ; %213=S_ADD_INT(%139,%207)
; ST %213 gp7 -> slot 81
S_ST_INT gp7, gp0, 81
; LD %210 (slot 80) -> gp7
S_LD_INT gp7, gp0, 80
; LD %213 (slot 81) -> gp8
S_LD_INT gp8, gp0, 81
V_MUL_VF gp7, gp8, f1, 1   ; V_MUL_VF(%210,%213,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 197_row += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp6
; idx 196_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 214_row1 in [0, 1024) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_mul V_MUL_VV dst.parent=A starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %215=S_SLLI_INT(%214_row1,10)
; ST %215 gp6 -> slot 84
S_ST_INT gp6, gp0, 84
; LD %194 (slot 11) -> gp6
S_LD_INT gp6, gp0, 11
; LD %215 (slot 84) -> gp9
S_LD_INT gp9, gp0, 84
S_ADD_INT gp8, gp6, gp9   ; %218=S_ADD_INT(%194,%215)
; ST %218 gp8 -> slot 85
S_ST_INT gp8, gp0, 85
; LD %215 (slot 84) -> gp8
S_LD_INT gp8, gp0, 84
; LD %61 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_ADD_INT gp6, gp8, gp9   ; %221=S_ADD_INT(%215,%61)
; ST %221 gp6 -> slot 86
S_ST_INT gp6, gp0, 86
; LD %218 (slot 85) -> gp6
S_LD_INT gp6, gp0, 85
; LD %221 (slot 86) -> gp9
S_LD_INT gp9, gp0, 86
V_MUL_VV gp6, gp9, gp9, 0   ; V_MUL_VV(%218,%221,%221,0)
; idx 214_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 222_by_phase in [0, 8) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 8
S_SRLI_INT gp9, gp4, 3   ; %225=S_SRLI_INT(%222_by_phase,3)
; ST %225 gp9 -> slot 89
S_ST_INT gp9, gp0, 89
; LD %225 (slot 89) -> gp9
S_LD_INT gp9, gp0, 89
S_SLLI_INT gp6, gp9, 3   ; %226=S_SLLI_INT(%225,3)
; ST %226 gp6 -> slot 90
S_ST_INT gp6, gp0, 90
; LD %226 (slot 90) -> gp6
S_LD_INT gp6, gp0, 90
S_SUB_INT gp9, gp4, gp6   ; %227=S_SUB_INT(%222_by_phase,%226)
; ST %227 gp9 -> slot 91
S_ST_INT gp9, gp0, 91
; LD %156 (slot 15) -> gp9
S_LD_INT gp9, gp0, 15
; LD %227 (slot 91) -> gp6
S_LD_INT gp6, gp0, 91
S_SLL_INT gp8, gp9, gp6   ; %228=S_SLL_INT(%156,%227)
; ST %228 gp8 -> slot 92
S_ST_INT gp8, gp0, 92
; LD %225 (slot 89) -> gp8
S_LD_INT gp8, gp0, 89
S_SLLI_INT gp6, gp8, 20   ; %231=S_SLLI_INT(%225,20)
; ST %231 gp6 -> slot 93
S_ST_INT gp6, gp0, 93
; LD %194 (slot 11) -> gp6
S_LD_INT gp6, gp0, 11
; LD %231 (slot 93) -> gp8
S_LD_INT gp8, gp0, 93
S_ADD_INT gp9, gp6, gp8   ; %537=S_ADD_INT(%194,%231)
; ST %537 gp9 -> slot 94
S_ST_INT gp9, gp0, 94
; LD %194 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
; LD %231 (slot 93) -> gp8
S_LD_INT gp8, gp0, 93
S_ADD_INT gp6, gp9, gp8   ; %538=S_ADD_INT(%194,%231)
; ST %538 gp6 -> slot 95
S_ST_INT gp6, gp0, 95
; for 223_row in [0, 1024) -- hw counter gp6, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_mul_fp op=mul src.parent=A starts=[0, row, by_phase, 0]
; LD %228 (slot 92) -> gp9
S_LD_INT gp9, gp0, 92
C_SET_V_MASK_REG gp9   ; C_SET_V_MASK_REG(%228)
; LD %229 (slot 19) -> gp9
S_LD_INT gp9, gp0, 19
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%229,0)
S_SLLI_INT gp9, gp8, 10   ; %232=S_SLLI_INT(%223_row,10)
; ST %232 gp9 -> slot 98
S_ST_INT gp9, gp0, 98
; LD %538 (slot 95) -> gp9
S_LD_INT gp9, gp0, 95
; LD %232 (slot 98) -> gp7
S_LD_INT gp7, gp0, 98
S_ADD_INT gp5, gp9, gp7   ; %236=S_ADD_INT(%538,%232)
; ST %236 gp5 -> slot 99
S_ST_INT gp5, gp0, 99
; LD %236 (slot 99) -> gp5
S_LD_INT gp5, gp0, 99
V_MUL_VF gp5, gp5, f1, 1   ; V_MUL_VF(%236,%236,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 223_row += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp6
; idx 222_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 237_row1 in [0, 1024) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_add V_ADD_VV dst.parent=Vo_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %238=S_SLLI_INT(%237_row1,10)
; ST %238 gp6 -> slot 102
S_ST_INT gp6, gp0, 102
; LD %238 (slot 102) -> gp6
S_LD_INT gp6, gp0, 102
; LD %240 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
S_ADD_INT gp5, gp6, gp8   ; %241=S_ADD_INT(%238,%240)
; ST %241 gp5 -> slot 103
S_ST_INT gp5, gp0, 103
; LD %194 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
; LD %238 (slot 102) -> gp8
S_LD_INT gp8, gp0, 102
S_ADD_INT gp6, gp5, gp8   ; %244=S_ADD_INT(%194,%238)
; ST %244 gp6 -> slot 104
S_ST_INT gp6, gp0, 104
; LD %241 (slot 103) -> gp6
S_LD_INT gp6, gp0, 103
; LD %244 (slot 104) -> gp8
S_LD_INT gp8, gp0, 104
V_ADD_VV gp6, gp6, gp8, 0   ; V_ADD_VV(%241,%241,%244,0)
; idx 237_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 245_by_phase in [0, 8) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 8
S_SRLI_INT gp8, gp4, 3   ; %248=S_SRLI_INT(%245_by_phase,3)
; ST %248 gp8 -> slot 107
S_ST_INT gp8, gp0, 107
; LD %248 (slot 107) -> gp8
S_LD_INT gp8, gp0, 107
S_SLLI_INT gp6, gp8, 3   ; %249=S_SLLI_INT(%248,3)
; ST %249 gp6 -> slot 108
S_ST_INT gp6, gp0, 108
; LD %249 (slot 108) -> gp6
S_LD_INT gp6, gp0, 108
S_SUB_INT gp8, gp4, gp6   ; %250=S_SUB_INT(%245_by_phase,%249)
; ST %250 gp8 -> slot 109
S_ST_INT gp8, gp0, 109
; LD %156 (slot 15) -> gp8
S_LD_INT gp8, gp0, 15
; LD %250 (slot 109) -> gp6
S_LD_INT gp6, gp0, 109
S_SLL_INT gp5, gp8, gp6   ; %251=S_SLL_INT(%156,%250)
; ST %251 gp5 -> slot 110
S_ST_INT gp5, gp0, 110
; LD %248 (slot 107) -> gp5
S_LD_INT gp5, gp0, 107
S_SLLI_INT gp6, gp5, 20   ; %254=S_SLLI_INT(%248,20)
; ST %254 gp6 -> slot 111
S_ST_INT gp6, gp0, 111
; for 246_row in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_mul_fp op=mul src.parent=Mo_sh starts=[0, row, by_phase, 0]
; LD %251 (slot 110) -> gp8
S_LD_INT gp8, gp0, 110
C_SET_V_MASK_REG gp8   ; C_SET_V_MASK_REG(%251)
; LD %252 (slot 20) -> gp8
S_LD_INT gp8, gp0, 20
S_LD_FP f1, gp8, 0   ; S_LD_FP(f1,%252,0)
S_SLLI_INT gp8, gp5, 10   ; %255=S_SLLI_INT(%246_row,10)
; ST %255 gp8 -> slot 114
S_ST_INT gp8, gp0, 114
; LD %254 (slot 111) -> gp8
S_LD_INT gp8, gp0, 111
; LD %255 (slot 114) -> gp7
S_LD_INT gp7, gp0, 114
S_ADD_INT gp9, gp8, gp7   ; %256=S_ADD_INT(%254,%255)
; ST %256 gp9 -> slot 115
S_ST_INT gp9, gp0, 115
; LD %194 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
; LD %256 (slot 115) -> gp7
S_LD_INT gp7, gp0, 115
S_ADD_INT gp8, gp9, gp7   ; %259=S_ADD_INT(%194,%256)
; ST %259 gp8 -> slot 116
S_ST_INT gp8, gp0, 116
; LD %191 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
; LD %256 (slot 115) -> gp7
S_LD_INT gp7, gp0, 115
S_ADD_INT gp9, gp8, gp7   ; %262=S_ADD_INT(%191,%256)
; ST %262 gp9 -> slot 117
S_ST_INT gp9, gp0, 117
; LD %259 (slot 116) -> gp9
S_LD_INT gp9, gp0, 116
; LD %262 (slot 117) -> gp7
S_LD_INT gp7, gp0, 117
V_MUL_VF gp9, gp7, f1, 1   ; V_MUL_VF(%259,%262,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_mul_fp op=mul src.parent=Vo_sh starts=[0, row, by_phase, 0]
; LD %251 (slot 110) -> gp7
S_LD_INT gp7, gp0, 110
C_SET_V_MASK_REG gp7   ; C_SET_V_MASK_REG(%251)
; LD %268 (slot 21) -> gp7
S_LD_INT gp7, gp0, 21
S_LD_FP f1, gp7, 0   ; S_LD_FP(f1,%268,0)
; LD %256 (slot 115) -> gp7
S_LD_INT gp7, gp0, 115
; LD %333 (slot 14) -> gp9
S_LD_INT gp9, gp0, 14
S_ADD_INT gp8, gp7, gp9   ; %275=S_ADD_INT(%256,%333)
; ST %275 gp8 -> slot 118
S_ST_INT gp8, gp0, 118
; LD %240 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
; LD %256 (slot 115) -> gp9
S_LD_INT gp9, gp0, 115
S_ADD_INT gp7, gp8, gp9   ; %278=S_ADD_INT(%240,%256)
; ST %278 gp7 -> slot 119
S_ST_INT gp7, gp0, 119
; LD %275 (slot 118) -> gp7
S_LD_INT gp7, gp0, 118
; LD %278 (slot 119) -> gp9
S_LD_INT gp9, gp0, 119
V_MUL_VF gp7, gp9, f1, 1   ; V_MUL_VF(%275,%278,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_mul_fp op=mul src.parent=A starts=[0, row, by_phase, 0]
; LD %251 (slot 110) -> gp9
S_LD_INT gp9, gp0, 110
C_SET_V_MASK_REG gp9   ; C_SET_V_MASK_REG(%251)
; LD %284 (slot 22) -> gp9
S_LD_INT gp9, gp0, 22
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%284,0)
; LD %259 (slot 116) -> gp9
S_LD_INT gp9, gp0, 116
V_MUL_VF gp9, gp9, f1, 1   ; V_MUL_VF(%259,%259,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_add_fp op=add src.parent=B starts=[0, row, by_phase, 0]
; LD %251 (slot 110) -> gp9
S_LD_INT gp9, gp0, 110
C_SET_V_MASK_REG gp9   ; C_SET_V_MASK_REG(%251)
; LD %297 (slot 23) -> gp9
S_LD_INT gp9, gp0, 23
S_LD_FP f1, gp9, 0   ; S_LD_FP(f1,%297,0)
; LD %256 (slot 115) -> gp9
S_LD_INT gp9, gp0, 115
; LD %326 (slot 13) -> gp7
S_LD_INT gp7, gp0, 13
S_ADD_INT gp8, gp9, gp7   ; %304=S_ADD_INT(%256,%326)
; ST %304 gp8 -> slot 120
S_ST_INT gp8, gp0, 120
; LD %304 (slot 120) -> gp8
S_LD_INT gp8, gp0, 120
; LD %275 (slot 118) -> gp7
S_LD_INT gp7, gp0, 118
V_ADD_VF gp8, gp7, f1, 1   ; V_ADD_VF(%304,%275,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_reci op=reci src.parent=Wo_sh starts=[0, row, by_phase, 0]
; LD %251 (slot 110) -> gp7
S_LD_INT gp7, gp0, 110
C_SET_V_MASK_REG gp7   ; C_SET_V_MASK_REG(%251)
; LD %304 (slot 120) -> gp7
S_LD_INT gp7, gp0, 120
V_RECI_V gp7, gp7, 1   ; V_RECI_V(%304,%304,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 246_row += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 245_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 320_row1 in [0, 1024) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_mul V_MUL_VV dst.parent=M_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %321=S_SLLI_INT(%320_row1,10)
; ST %321 gp6 -> slot 123
S_ST_INT gp6, gp0, 123
; LD %321 (slot 123) -> gp6
S_LD_INT gp6, gp0, 123
; LD %9 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
S_ADD_INT gp7, gp6, gp5   ; %324=S_ADD_INT(%321,%9)
; ST %324 gp7 -> slot 124
S_ST_INT gp7, gp0, 124
; LD %321 (slot 123) -> gp7
S_LD_INT gp7, gp0, 123
; LD %326 (slot 13) -> gp5
S_LD_INT gp5, gp0, 13
S_ADD_INT gp6, gp7, gp5   ; %327=S_ADD_INT(%321,%326)
; ST %327 gp6 -> slot 125
S_ST_INT gp6, gp0, 125
; LD %324 (slot 124) -> gp6
S_LD_INT gp6, gp0, 124
; LD %327 (slot 125) -> gp5
S_LD_INT gp5, gp0, 125
V_MUL_VV gp6, gp5, gp5, 0   ; V_MUL_VV(%324,%327,%327,0)
; v binary v_mul V_MUL_VV dst.parent=M_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %321 (slot 123) -> gp5
S_LD_INT gp5, gp0, 123
; LD %333 (slot 14) -> gp6
S_LD_INT gp6, gp0, 14
S_ADD_INT gp7, gp5, gp6   ; %334=S_ADD_INT(%321,%333)
; ST %334 gp7 -> slot 126
S_ST_INT gp7, gp0, 126
; LD %324 (slot 124) -> gp7
S_LD_INT gp7, gp0, 124
; LD %334 (slot 126) -> gp6
S_LD_INT gp6, gp0, 126
V_MUL_VV gp7, gp6, gp7, 0   ; V_MUL_VV(%324,%334,%324,0)
; idx 320_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 335_by_phase in [0, 8) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 8
S_SRLI_INT gp6, gp4, 3   ; %338=S_SRLI_INT(%335_by_phase,3)
; ST %338 gp6 -> slot 129
S_ST_INT gp6, gp0, 129
; LD %338 (slot 129) -> gp6
S_LD_INT gp6, gp0, 129
S_SLLI_INT gp7, gp6, 3   ; %339=S_SLLI_INT(%338,3)
; ST %339 gp7 -> slot 130
S_ST_INT gp7, gp0, 130
; LD %339 (slot 130) -> gp7
S_LD_INT gp7, gp0, 130
S_SUB_INT gp6, gp4, gp7   ; %340=S_SUB_INT(%335_by_phase,%339)
; ST %340 gp6 -> slot 131
S_ST_INT gp6, gp0, 131
; LD %156 (slot 15) -> gp6
S_LD_INT gp6, gp0, 15
; LD %340 (slot 131) -> gp7
S_LD_INT gp7, gp0, 131
S_SLL_INT gp5, gp6, gp7   ; %341=S_SLL_INT(%156,%340)
; ST %341 gp5 -> slot 132
S_ST_INT gp5, gp0, 132
; LD %338 (slot 129) -> gp5
S_LD_INT gp5, gp0, 129
S_SLLI_INT gp7, gp5, 20   ; %344=S_SLLI_INT(%338,20)
; ST %344 gp7 -> slot 133
S_ST_INT gp7, gp0, 133
; for 336_row in [0, 1024) -- hw counter gp7, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp7, 1024
; row scalar task row_mul_fp op=mul src.parent=M_sh starts=[0, row, by_phase, 0]
; LD %341 (slot 132) -> gp6
S_LD_INT gp6, gp0, 132
C_SET_V_MASK_REG gp6   ; C_SET_V_MASK_REG(%341)
; LD %342 (slot 24) -> gp6
S_LD_INT gp6, gp0, 24
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%342,0)
S_SLLI_INT gp6, gp5, 10   ; %345=S_SLLI_INT(%336_row,10)
; ST %345 gp6 -> slot 136
S_ST_INT gp6, gp0, 136
; LD %344 (slot 133) -> gp6
S_LD_INT gp6, gp0, 133
; LD %345 (slot 136) -> gp8
S_LD_INT gp8, gp0, 136
S_ADD_INT gp9, gp6, gp8   ; %346=S_ADD_INT(%344,%345)
; ST %346 gp9 -> slot 137
S_ST_INT gp9, gp0, 137
; LD %346 (slot 137) -> gp9
S_LD_INT gp9, gp0, 137
; LD %9 (slot 0) -> gp8
S_LD_INT gp8, gp0, 0
S_ADD_INT gp6, gp9, gp8   ; %349=S_ADD_INT(%346,%9)
; ST %349 gp6 -> slot 138
S_ST_INT gp6, gp0, 138
; LD %349 (slot 138) -> gp6
S_LD_INT gp6, gp0, 138
V_MUL_VF gp6, gp6, f1, 1   ; V_MUL_VF(%349,%349,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; row scalar task row_sub_fp op=sub src.parent=M_sh starts=[0, row, by_phase, 0]
; LD %341 (slot 132) -> gp6
S_LD_INT gp6, gp0, 132
C_SET_V_MASK_REG gp6   ; C_SET_V_MASK_REG(%341)
; LD %355 (slot 25) -> gp6
S_LD_INT gp6, gp0, 25
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%355,0)
; LD %349 (slot 138) -> gp6
S_LD_INT gp6, gp0, 138
V_SUB_VF gp6, gp6, f1, 1, 0   ; V_SUB_VF(%349,%349,f1,1,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 336_row += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp7
; idx 335_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 363_row1 in [0, 1024) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_mul V_MUL_VV dst.parent=Wo_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp7, gp4, 10   ; %364=S_SLLI_INT(%363_row1,10)
; ST %364 gp7 -> slot 141
S_ST_INT gp7, gp0, 141
; LD %326 (slot 13) -> gp7
S_LD_INT gp7, gp0, 13
; LD %364 (slot 141) -> gp5
S_LD_INT gp5, gp0, 141
S_ADD_INT gp6, gp7, gp5   ; %367=S_ADD_INT(%326,%364)
; ST %367 gp6 -> slot 142
S_ST_INT gp6, gp0, 142
; LD %364 (slot 141) -> gp6
S_LD_INT gp6, gp0, 141
; LD %9 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
S_ADD_INT gp7, gp6, gp5   ; %370=S_ADD_INT(%364,%9)
; ST %370 gp7 -> slot 143
S_ST_INT gp7, gp0, 143
; LD %367 (slot 142) -> gp7
S_LD_INT gp7, gp0, 142
; LD %370 (slot 143) -> gp5
S_LD_INT gp5, gp0, 143
V_MUL_VV gp7, gp7, gp5, 0   ; V_MUL_VV(%367,%367,%370,0)
; v binary v_mul V_MUL_VV dst.parent=A starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %194 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
; LD %364 (slot 141) -> gp7
S_LD_INT gp7, gp0, 141
S_ADD_INT gp6, gp5, gp7   ; %374=S_ADD_INT(%194,%364)
; ST %374 gp6 -> slot 144
S_ST_INT gp6, gp0, 144
; LD %374 (slot 144) -> gp6
S_LD_INT gp6, gp0, 144
; LD %367 (slot 142) -> gp7
S_LD_INT gp7, gp0, 142
V_MUL_VV gp6, gp6, gp7, 0   ; V_MUL_VV(%374,%374,%367,0)
; v binary v_sub V_SUB_VV dst.parent=Wo_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %367 (slot 142) -> gp7
S_LD_INT gp7, gp0, 142
; LD %364 (slot 141) -> gp6
S_LD_INT gp6, gp0, 141
; LD %374 (slot 144) -> gp5
S_LD_INT gp5, gp0, 144
V_SUB_VV gp7, gp6, gp5, 0   ; V_SUB_VV(%367,%364,%374,0)
; idx 363_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 385_by_phase in [0, 8) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 8
S_SRLI_INT gp5, gp4, 3   ; %388=S_SRLI_INT(%385_by_phase,3)
; ST %388 gp5 -> slot 147
S_ST_INT gp5, gp0, 147
; LD %388 (slot 147) -> gp5
S_LD_INT gp5, gp0, 147
S_SLLI_INT gp6, gp5, 3   ; %389=S_SLLI_INT(%388,3)
; ST %389 gp6 -> slot 148
S_ST_INT gp6, gp0, 148
; LD %389 (slot 148) -> gp6
S_LD_INT gp6, gp0, 148
S_SUB_INT gp5, gp4, gp6   ; %390=S_SUB_INT(%385_by_phase,%389)
; ST %390 gp5 -> slot 149
S_ST_INT gp5, gp0, 149
; LD %156 (slot 15) -> gp5
S_LD_INT gp5, gp0, 15
; LD %390 (slot 149) -> gp6
S_LD_INT gp6, gp0, 149
S_SLL_INT gp7, gp5, gp6   ; %391=S_SLL_INT(%156,%390)
; ST %391 gp7 -> slot 150
S_ST_INT gp7, gp0, 150
; LD %388 (slot 147) -> gp7
S_LD_INT gp7, gp0, 147
S_SLLI_INT gp6, gp7, 20   ; %394=S_SLLI_INT(%388,20)
; ST %394 gp6 -> slot 151
S_ST_INT gp6, gp0, 151
; for 386_row in [0, 1024) -- hw counter gp6, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp6, 1024
; row scalar task row_mul_fp op=mul src.parent=W_sh starts=[0, row, by_phase, 0]
; LD %391 (slot 150) -> gp5
S_LD_INT gp5, gp0, 150
C_SET_V_MASK_REG gp5   ; C_SET_V_MASK_REG(%391)
; LD %392 (slot 26) -> gp5
S_LD_INT gp5, gp0, 26
S_LD_FP f1, gp5, 0   ; S_LD_FP(f1,%392,0)
S_SLLI_INT gp5, gp7, 10   ; %395=S_SLLI_INT(%386_row,10)
; ST %395 gp5 -> slot 154
S_ST_INT gp5, gp0, 154
; LD %394 (slot 151) -> gp5
S_LD_INT gp5, gp0, 151
; LD %395 (slot 154) -> gp8
S_LD_INT gp8, gp0, 154
S_ADD_INT gp9, gp5, gp8   ; %396=S_ADD_INT(%394,%395)
; ST %396 gp9 -> slot 155
S_ST_INT gp9, gp0, 155
; LD %333 (slot 14) -> gp9
S_LD_INT gp9, gp0, 14
; LD %396 (slot 155) -> gp8
S_LD_INT gp8, gp0, 155
S_ADD_INT gp5, gp9, gp8   ; %399=S_ADD_INT(%333,%396)
; ST %399 gp5 -> slot 156
S_ST_INT gp5, gp0, 156
; LD %399 (slot 156) -> gp5
S_LD_INT gp5, gp0, 156
; LD %396 (slot 155) -> gp8
S_LD_INT gp8, gp0, 155
V_MUL_VF gp5, gp8, f1, 1   ; V_MUL_VF(%399,%396,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 386_row += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp6
; idx 385_by_phase += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; for 400_row1 in [0, 1024) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 1024
; v binary v_sub V_SUB_VV dst.parent=Wo_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp6, gp4, 10   ; %401=S_SLLI_INT(%400_row1,10)
; ST %401 gp6 -> slot 159
S_ST_INT gp6, gp0, 159
; LD %326 (slot 13) -> gp6
S_LD_INT gp6, gp0, 13
; LD %401 (slot 159) -> gp7
S_LD_INT gp7, gp0, 159
S_ADD_INT gp8, gp6, gp7   ; %404=S_ADD_INT(%326,%401)
; ST %404 gp8 -> slot 160
S_ST_INT gp8, gp0, 160
; LD %333 (slot 14) -> gp8
S_LD_INT gp8, gp0, 14
; LD %401 (slot 159) -> gp7
S_LD_INT gp7, gp0, 159
S_ADD_INT gp6, gp8, gp7   ; %407=S_ADD_INT(%333,%401)
; ST %407 gp6 -> slot 161
S_ST_INT gp6, gp0, 161
; LD %404 (slot 160) -> gp6
S_LD_INT gp6, gp0, 160
; LD %407 (slot 161) -> gp7
S_LD_INT gp7, gp0, 161
V_SUB_VV gp6, gp6, gp7, 0   ; V_SUB_VV(%404,%404,%407,0)
; idx 400_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; dma_v2h_slice Wo_sh -> Wo_hbm  (grid d=1 s=1 h=1 b=1)
; LD %413 (slot 5) -> gp3
S_LD_INT gp3, gp0, 5
C_SET_ADDR_REG a4, gp0, gp3   ; %414=C_SET_ADDR_REG(gp0,%413)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
; for 419_v2h_inner_2b40 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp7, gp4, 18   ; %429=S_SLLI_INT(%419_v2h_inner_2b40,18)
; ST %429 gp7 -> slot 164
S_ST_INT gp7, gp0, 164
; LD %326 (slot 13) -> gp7
S_LD_INT gp7, gp0, 13
; LD %429 (slot 164) -> gp6
S_LD_INT gp6, gp0, 164
S_ADD_INT gp8, gp7, gp6   ; %433=S_ADD_INT(%326,%429)
; ST %433 gp8 -> slot 165
S_ST_INT gp8, gp0, 165
; LD %25 (slot 29) -> gp8
S_LD_INT gp8, gp0, 29
; LD %429 (slot 164) -> gp6
S_LD_INT gp6, gp0, 164
S_ADD_INT gp7, gp8, gp6   ; %438=S_ADD_INT(%25,%429)
; ST %438 gp7 -> slot 166
S_ST_INT gp7, gp0, 166
; LD %433 (slot 165) -> gp7
S_LD_INT gp7, gp0, 165
; LD %438 (slot 166) -> gp6
S_LD_INT gp6, gp0, 166
H_STORE_V gp7, gp6, a4, 1, 0   ; H_STORE_V(%433,%438,%414,1,0)
; idx 419_v2h_inner_2b40 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; dma_v2h_slice Mo_sh -> Mo_hbm  (grid d=1 s=1 h=1 b=1)
; LD %452 (slot 6) -> gp3
S_LD_INT gp3, gp0, 6
C_SET_ADDR_REG a5, gp0, gp3   ; %453=C_SET_ADDR_REG(gp0,%452)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
; for 458_v2h_inner_2f90 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp6, gp4, 18   ; %468=S_SLLI_INT(%458_v2h_inner_2f90,18)
; ST %468 gp6 -> slot 169
S_ST_INT gp6, gp0, 169
; LD %191 (slot 10) -> gp6
S_LD_INT gp6, gp0, 10
; LD %468 (slot 169) -> gp7
S_LD_INT gp7, gp0, 169
S_ADD_INT gp8, gp6, gp7   ; %472=S_ADD_INT(%191,%468)
; ST %472 gp8 -> slot 170
S_ST_INT gp8, gp0, 170
; LD %25 (slot 29) -> gp8
S_LD_INT gp8, gp0, 29
; LD %468 (slot 169) -> gp7
S_LD_INT gp7, gp0, 169
S_ADD_INT gp6, gp8, gp7   ; %477=S_ADD_INT(%25,%468)
; ST %477 gp6 -> slot 171
S_ST_INT gp6, gp0, 171
; LD %472 (slot 170) -> gp6
S_LD_INT gp6, gp0, 170
; LD %477 (slot 171) -> gp7
S_LD_INT gp7, gp0, 171
H_STORE_V gp6, gp7, a5, 1, 0   ; H_STORE_V(%472,%477,%453,1,0)
; idx 458_v2h_inner_2f90 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; dma_v2h_slice Vo_sh -> Vo_hbm  (grid d=1 s=1 h=1 b=1)
; LD %491 (slot 7) -> gp3
S_LD_INT gp3, gp0, 7
C_SET_ADDR_REG a6, gp0, gp3   ; %492=C_SET_ADDR_REG(gp0,%491)
; LD %9 (slot 0) -> gp3
S_LD_INT gp3, gp0, 0
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%9)
; LD %10 (slot 1) -> gp3
S_LD_INT gp3, gp0, 1
C_SET_STRIDE_REG gp3   ; C_SET_STRIDE_REG(%10)
; for 497_v2h_inner_32c0 in [0, 4) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 4
S_SLLI_INT gp7, gp4, 18   ; %507=S_SLLI_INT(%497_v2h_inner_32c0,18)
; ST %507 gp7 -> slot 174
S_ST_INT gp7, gp0, 174
; LD %240 (slot 12) -> gp7
S_LD_INT gp7, gp0, 12
; LD %507 (slot 174) -> gp6
S_LD_INT gp6, gp0, 174
S_ADD_INT gp8, gp7, gp6   ; %511=S_ADD_INT(%240,%507)
; ST %511 gp8 -> slot 175
S_ST_INT gp8, gp0, 175
; LD %25 (slot 29) -> gp8
S_LD_INT gp8, gp0, 29
; LD %507 (slot 174) -> gp6
S_LD_INT gp6, gp0, 174
S_ADD_INT gp7, gp8, gp6   ; %516=S_ADD_INT(%25,%507)
; ST %516 gp7 -> slot 176
S_ST_INT gp7, gp0, 176
; LD %511 (slot 175) -> gp7
S_LD_INT gp7, gp0, 175
; LD %516 (slot 176) -> gp6
S_LD_INT gp6, gp0, 176
H_STORE_V gp7, gp6, a6, 1, 0   ; H_STORE_V(%511,%516,%492,1,0)
; idx 497_v2h_inner_32c0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
