; PLENA ISA  --  kernel: linear_k
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 246240   ; %73=S_LUI_INT(246240)
; STBACK %73 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 6912   ; %76=S_LUI_INT(6912)
; STBACK %76 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 3072   ; %77=S_ADDI_INT(%0_gp0,3072)
; STBACK %77 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 31104   ; %191=S_LUI_INT(31104)
; STBACK %191 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp29, 15552   ; %9=S_LUI_INT(15552)
; STBACK %9 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp29, 243648   ; %53=S_LUI_INT(243648)
; STBACK %53 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp1, 2304   ; %56=S_LUI_INT(2304)
S_LUI_INT gp2, 768   ; %59=S_LUI_INT(768)
S_LUI_INT gp3, 256   ; %64=S_LUI_INT(256)
S_ADDI_INT gp29, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; STBACK %65 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp4, 2048   ; %67=S_LUI_INT(2048)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_MUL_INT gp30, 0, gp29   ; %32=S_MUL_INT(0,%76)
; STBACK %32 gp30 -> slot 7
S_ST_INT gp30, gp0, 7
S_MUL_INT gp29, 0, gp2   ; %37=S_MUL_INT(0,%59)
; STBACK %37 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_LUI_INT gp5, 192   ; %40=S_LUI_INT(192)
S_LUI_INT gp6, 2816   ; %119=S_LUI_INT(2816)
S_LUI_INT gp7, 512   ; %133=S_LUI_INT(512)
S_LUI_INT gp8, 1024   ; %147=S_LUI_INT(1024)
S_LUI_INT gp9, 1280   ; %154=S_LUI_INT(1280)
S_LUI_INT gp10, 1536   ; %161=S_LUI_INT(1536)
S_LUI_INT gp11, 1792   ; %168=S_LUI_INT(1792)
S_LUI_INT gp12, 2560   ; %181=S_LUI_INT(2560)
; for 1_bx in [0, 3) -- hw counter gp13, idx gp14
S_ADDI_INT gp14, gp0, 0
C_LOOP_START gp13, 3
S_MUL_INT gp29, gp14, gp2   ; %60=S_MUL_INT(%1_bx,%59)
; STBACK %60 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
S_SLLI_INT gp29, gp14, 10   ; %110=S_SLLI_INT(%1_bx,10)
; STBACK %110 gp29 -> slot 10
S_ST_INT gp29, gp0, 10
; for 2_by in [0, 9) -- hw counter gp15, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp15, 9
S_MUL_INT gp29, gp16, gp2   ; %35=S_MUL_INT(%2_by,%59)
; STBACK %35 gp29 -> slot 11
S_ST_INT gp29, gp0, 11
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %35 (slot 11) -> gp30
S_LD_INT gp30, gp0, 11
S_ADD_INT gp31, gp29, gp30   ; %239=S_ADD_INT(%32,%35)
; STBACK %239 gp31 -> slot 12
S_ST_INT gp31, gp0, 12
; RELOAD %239 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
; RELOAD %37 (slot 8) -> gp30
S_LD_INT gp30, gp0, 8
S_ADD_INT gp17, gp29, gp30   ; %240=S_ADD_INT(%239,%37)
; for 3_k_block in [0, 3) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 3
; dma_h2v_slice A_hbm -> A_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %9 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_ADDR_REG a0, gp0, gp29   ; %10=C_SET_ADDR_REG(gp0,%9)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
S_SLLI_INT gp20, gp19, 10   ; %46=S_SLLI_INT(%3_k_block,10)
; for 15_h2v_inner_fe90 in [0, 4) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 4
S_SLLI_INT gp23, gp22, 18   ; %25=S_SLLI_INT(%15_h2v_inner_fe90,18)
S_ADD_INT gp24, gp23, gp4   ; %29=S_ADD_INT(%25,%67)
S_MUL_INT gp23, gp22, gp5   ; %41=S_MUL_INT(%15_h2v_inner_fe90,%40)
S_ADD_INT gp25, gp17, gp23   ; %42=S_ADD_INT(%240,%41)
S_ADD_INT gp23, gp25, gp20   ; %47=S_ADD_INT(%42,%46)
H_PREFETCH_V gp24, gp23, a0, 1, 0   ; H_PREFETCH_V(%29,%47,%10,1,0)
; idx 15_h2v_inner_fe90 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; dma_h2m_slice B_hbm -> B_sh
; RELOAD %53 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_ADDR_REG a1, gp0, gp29   ; %54=C_SET_ADDR_REG(gp0,%53)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%56)
; RELOAD %77 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; RELOAD %60 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
S_ADD_INT gp21, gp20, gp29   ; %62=S_ADD_INT(%46,%60)
H_PREFETCH_M gp0, gp21, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%64)
; RELOAD %65 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%65)
; btmm_mm compute btmm_mm lhs_packed=vram[8388608] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
M_BTMM gp0, gp0, gp4   ; M_BTMM(gp0,%0_gp0,%67)
; idx 3_k_block += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %73 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a2, gp0, gp29   ; %74=C_SET_ADDR_REG(gp0,%73)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; for 79_h2v_inner_c2c0 in [0, 4) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 4
S_SLLI_INT gp20, gp19, 18   ; %89=S_SLLI_INT(%79_h2v_inner_c2c0,18)
S_ADD_INT gp21, gp1, gp20   ; %93=S_ADD_INT(%56,%89)
S_MUL_INT gp20, gp19, gp5   ; %105=S_MUL_INT(%79_h2v_inner_c2c0,%40)
; RELOAD %110 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp22, gp20, gp29   ; %243=S_ADD_INT(%105,%110)
; RELOAD %32 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp20, gp22, gp29   ; %244=S_ADD_INT(%243,%32)
; RELOAD %35 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
S_ADD_INT gp22, gp20, gp29   ; %245=S_ADD_INT(%244,%35)
; RELOAD %37 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_ADD_INT gp20, gp22, gp29   ; %111=S_ADD_INT(%245,%37)
H_PREFETCH_V gp21, gp20, a2, 1, 0   ; H_PREFETCH_V(%93,%111,%74,1,0)
; idx 79_h2v_inner_c2c0 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; bmm_wo drain out=vram[0] tiles=8
M_BMM_WO gp0, 0   ; M_BMM_WO(%0_gp0,0)
; bmm_wo accumulate 8 tiles scratch[0] -> dst[11534336] (C_LOOP over 1024 rows)
; for 116_bmm_wo_row_2630 in [0, 1024) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 1024
S_SLLI_INT gp20, gp19, 10   ; %117=S_SLLI_INT(%116_bmm_wo_row_2630,10)
S_ADD_INT gp21, gp20, gp6   ; %120=S_ADD_INT(%117,%119)
V_ADD_VF gp21, gp20, f0, 0   ; V_ADD_VF(%120,%117,f0,0)
S_ADD_INT gp22, gp20, gp3   ; %127=S_ADD_INT(%117,%64)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%127,0)
S_ADD_INT gp22, gp20, gp7   ; %134=S_ADD_INT(%117,%133)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%134,0)
S_ADD_INT gp22, gp20, gp2   ; %141=S_ADD_INT(%117,%59)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%141,0)
S_ADD_INT gp22, gp20, gp8   ; %148=S_ADD_INT(%117,%147)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%148,0)
S_ADD_INT gp22, gp20, gp9   ; %155=S_ADD_INT(%117,%154)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%155,0)
S_ADD_INT gp22, gp20, gp10   ; %162=S_ADD_INT(%117,%161)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%162,0)
S_ADD_INT gp22, gp20, gp11   ; %169=S_ADD_INT(%117,%168)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%120,%120,%169,0)
; idx 116_bmm_wo_row_2630 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; for 170_row1 in [0, 1024) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 1024
; v binary v_add V_ADD_VV dst.parent=C_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp20, gp19, 10   ; %171=S_SLLI_INT(%170_row1,10)
S_ADD_INT gp21, gp6, gp20   ; %174=S_ADD_INT(%119,%171)
S_ADD_INT gp22, gp20, gp1   ; %177=S_ADD_INT(%171,%56)
V_ADD_VV gp21, gp21, gp22, 0   ; V_ADD_VV(%174,%174,%177,0)
; idx 170_row1 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; copy_v_to_v src.parent=C_loc -> dst.parent=C_sh extents=[1, 1024, 1, 1024]
; for 178_copy_row_2750 in [0, 1024) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 1024
S_SLLI_INT gp20, gp19, 10   ; %179=S_SLLI_INT(%178_copy_row_2750,10)
S_ADD_INT gp21, gp20, gp12   ; %182=S_ADD_INT(%179,%181)
S_ADD_INT gp22, gp6, gp20   ; %185=S_ADD_INT(%119,%179)
V_ADD_VF gp21, gp22, f0, 0   ; V_ADD_VF(%182,%185,f0,0)
; idx 178_copy_row_2750 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; dma_v2h_slice C_sh -> C_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %191 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a3, gp0, gp29   ; %192=C_SET_ADDR_REG(gp0,%191)
; RELOAD %76 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%76)
; RELOAD %77 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; for 197_v2h_inner_c830 in [0, 4) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 4
S_SLLI_INT gp20, gp19, 18   ; %207=S_SLLI_INT(%197_v2h_inner_c830,18)
S_ADD_INT gp21, gp12, gp20   ; %211=S_ADD_INT(%181,%207)
S_MUL_INT gp20, gp19, gp5   ; %223=S_MUL_INT(%197_v2h_inner_c830,%40)
; RELOAD %110 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp22, gp29, gp20   ; %246=S_ADD_INT(%110,%223)
S_ADD_INT gp20, gp22, gp17   ; %229=S_ADD_INT(%246,%240)
H_STORE_V gp21, gp20, a3, 1, 0   ; H_STORE_V(%211,%229,%192,1,0)
; idx 197_v2h_inner_c830 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; idx 2_by += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp15
; idx 1_bx += 1 (gp14)
S_ADDI_INT gp14, gp14, 1
C_LOOP_END gp13
