; PLENA ISA  --  kernel: concat_k
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 85536   ; %9=S_LUI_INT(85536)
; ST %9 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %12=S_LUI_INT(768)
; ST %12 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %13=S_ADDI_INT(%0_gp0,3072)
; ST %13 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 95040   ; %52=S_LUI_INT(95040)
; ST %52 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 7680   ; %55=S_LUI_INT(7680)
; ST %55 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
; LD %12 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %29=S_MUL_INT(0,%12)
; ST %29 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
S_LUI_INT gp2, 192   ; %35=S_LUI_INT(192)
; ST %35 gp2 -> slot 6
S_ST_INT gp2, gp0, 6
; LD %55 (slot 4) -> gp2
S_LD_INT gp2, gp0, 4
S_MUL_INT gp1, 0, gp2   ; %72=S_MUL_INT(0,%55)
; ST %72 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 69984   ; %99=S_LUI_INT(69984)
; ST %99 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 6912   ; %102=S_LUI_INT(6912)
; ST %102 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
; LD %102 (slot 9) -> gp1
S_LD_INT gp1, gp0, 9
S_MUL_INT gp2, 0, gp1   ; %119=S_MUL_INT(0,%102)
; ST %119 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
; LD %29 (slot 5) -> gp2
S_LD_INT gp2, gp0, 5
S_ADD_INT gp1, gp2, gp2   ; %189=S_ADD_INT(%29,%29)
; ST %189 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
; LD %189 (slot 11) -> gp1
S_LD_INT gp1, gp0, 11
; LD %29 (slot 5) -> gp2
S_LD_INT gp2, gp0, 5
S_ADD_INT gp3, gp1, gp2   ; %293=S_ADD_INT(%189,%29)
; ST %293 gp3 -> slot 12
S_ST_INT gp3, gp0, 12
; for 1_bx in [0, 10) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 10
; LD %189 (slot 11) -> gp1
S_LD_INT gp1, gp0, 11
; LD %29 (slot 5) -> gp4
S_LD_INT gp4, gp0, 5
S_ADD_INT gp5, gp1, gp4   ; %300=S_ADD_INT(%189,%29)
; ST %300 gp5 -> slot 15
S_ST_INT gp5, gp0, 15
; for 3_fb in [0, 3) -- hw counter gp5, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp5, 3
; dma_h2v_slice A_hbm -> sh  (grid d=1 s=1 h=1 b=1)
; LD %9 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a0, gp0, gp1   ; %10=C_SET_ADDR_REG(gp0,%9)
; LD %12 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%12)
; LD %13 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp1, gp4, 10   ; %41=S_SLLI_INT(%3_fb,10)
; ST %41 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
; for 15_h2v_inner_68d0 in [0, 4) -- hw counter gp1, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp6, 18   ; %25=S_SLLI_INT(%15_h2v_inner_68d0,18)
; ST %25 gp7 -> slot 21
S_ST_INT gp7, gp0, 21
; LD %35 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_MUL_INT gp8, gp6, gp7   ; %36=S_MUL_INT(%15_h2v_inner_68d0,%35)
; ST %36 gp8 -> slot 22
S_ST_INT gp8, gp0, 22
; LD %300 (slot 15) -> gp8
S_LD_INT gp8, gp0, 15
; LD %36 (slot 22) -> gp7
S_LD_INT gp7, gp0, 22
S_ADD_INT gp9, gp8, gp7   ; %37=S_ADD_INT(%300,%36)
; ST %37 gp9 -> slot 23
S_ST_INT gp9, gp0, 23
; LD %37 (slot 23) -> gp9
S_LD_INT gp9, gp0, 23
; LD %41 (slot 18) -> gp7
S_LD_INT gp7, gp0, 18
S_ADD_INT gp8, gp9, gp7   ; %42=S_ADD_INT(%37,%41)
; ST %42 gp8 -> slot 24
S_ST_INT gp8, gp0, 24
; LD %25 (slot 21) -> gp8
S_LD_INT gp8, gp0, 21
; LD %42 (slot 24) -> gp7
S_LD_INT gp7, gp0, 24
H_PREFETCH_V gp8, gp7, a0, 1, 0   ; H_PREFETCH_V(%25,%42,%10,1,0)
; idx 15_h2v_inner_68d0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp1
; dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
; LD %52 (slot 3) -> gp1
S_LD_INT gp1, gp0, 3
C_SET_ADDR_REG a1, gp0, gp1   ; %53=C_SET_ADDR_REG(gp0,%52)
; LD %55 (slot 4) -> gp1
S_LD_INT gp1, gp0, 4
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%55)
; LD %13 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%13)
; LD %189 (slot 11) -> gp1
S_LD_INT gp1, gp0, 11
; LD %41 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
S_ADD_INT gp7, gp1, gp6   ; %294=S_ADD_INT(%189,%41)
; ST %294 gp7 -> slot 25
S_ST_INT gp7, gp0, 25
; LD %294 (slot 25) -> gp7
S_LD_INT gp7, gp0, 25
; LD %72 (slot 7) -> gp6
S_LD_INT gp6, gp0, 7
S_ADD_INT gp1, gp7, gp6   ; %295=S_ADD_INT(%294,%72)
; ST %295 gp1 -> slot 26
S_ST_INT gp1, gp0, 26
; LD %189 (slot 11) -> gp1
S_LD_INT gp1, gp0, 11
; LD %41 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
S_ADD_INT gp7, gp1, gp6   ; %301=S_ADD_INT(%189,%41)
; ST %301 gp7 -> slot 27
S_ST_INT gp7, gp0, 27
; LD %301 (slot 27) -> gp7
S_LD_INT gp7, gp0, 27
; LD %72 (slot 7) -> gp6
S_LD_INT gp6, gp0, 7
S_ADD_INT gp1, gp7, gp6   ; %302=S_ADD_INT(%301,%72)
; ST %302 gp1 -> slot 28
S_ST_INT gp1, gp0, 28
; for 58_v2h_inner_6b10 in [0, 4) -- hw counter gp1, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp6, 18   ; %68=S_SLLI_INT(%58_v2h_inner_6b10,18)
; ST %68 gp7 -> slot 31
S_ST_INT gp7, gp0, 31
; LD %35 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
S_MUL_INT gp8, gp6, gp7   ; %81=S_MUL_INT(%58_v2h_inner_6b10,%35)
; ST %81 gp8 -> slot 32
S_ST_INT gp8, gp0, 32
; LD %302 (slot 28) -> gp8
S_LD_INT gp8, gp0, 28
; LD %81 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
S_ADD_INT gp9, gp8, gp7   ; %87=S_ADD_INT(%302,%81)
; ST %87 gp9 -> slot 33
S_ST_INT gp9, gp0, 33
; LD %68 (slot 31) -> gp9
S_LD_INT gp9, gp0, 31
; LD %87 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
H_STORE_V gp9, gp7, a1, 1, 0   ; H_STORE_V(%68,%87,%53,1,0)
; idx 58_v2h_inner_6b10 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp1
; idx 3_fb += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp5
; for 92_sb in [0, 9) -- hw counter gp5, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp5, 9
; LD %12 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp6, gp4, gp1   ; %122=S_MUL_INT(%92_sb,%12)
; ST %122 gp6 -> slot 36
S_ST_INT gp6, gp0, 36
; LD %119 (slot 10) -> gp6
S_LD_INT gp6, gp0, 10
; LD %122 (slot 36) -> gp1
S_LD_INT gp1, gp0, 36
S_ADD_INT gp7, gp6, gp1   ; %297=S_ADD_INT(%119,%122)
; ST %297 gp7 -> slot 37
S_ST_INT gp7, gp0, 37
; LD %12 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
; LD %122 (slot 36) -> gp1
S_LD_INT gp1, gp0, 36
S_ADD_INT gp6, gp7, gp1   ; %298=S_ADD_INT(%12,%122)
; ST %298 gp6 -> slot 38
S_ST_INT gp6, gp0, 38
; LD %12 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
; LD %122 (slot 36) -> gp1
S_LD_INT gp1, gp0, 36
S_ADD_INT gp7, gp6, gp1   ; %303=S_ADD_INT(%12,%122)
; ST %303 gp7 -> slot 39
S_ST_INT gp7, gp0, 39
; LD %119 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
; LD %122 (slot 36) -> gp1
S_LD_INT gp1, gp0, 36
S_ADD_INT gp6, gp7, gp1   ; %304=S_ADD_INT(%119,%122)
; ST %304 gp6 -> slot 40
S_ST_INT gp6, gp0, 40
; LD %12 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
; LD %122 (slot 36) -> gp1
S_LD_INT gp1, gp0, 36
S_ADD_INT gp7, gp6, gp1   ; %305=S_ADD_INT(%12,%122)
; ST %305 gp7 -> slot 41
S_ST_INT gp7, gp0, 41
; for 93_fb in [0, 3) -- hw counter gp7, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp7, 3
; dma_h2v_slice B_hbm -> sh  (grid d=1 s=1 h=1 b=1)
; LD %99 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
C_SET_ADDR_REG a2, gp0, gp6   ; %100=C_SET_ADDR_REG(gp0,%99)
; LD %102 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%102)
; LD %13 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%13)
S_SLLI_INT gp6, gp1, 10   ; %133=S_SLLI_INT(%93_fb,10)
; ST %133 gp6 -> slot 44
S_ST_INT gp6, gp0, 44
; for 105_h2v_inner_6db0 in [0, 4) -- hw counter gp6, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp8, gp9, 18   ; %115=S_SLLI_INT(%105_h2v_inner_6db0,18)
; ST %115 gp8 -> slot 47
S_ST_INT gp8, gp0, 47
; LD %35 (slot 6) -> gp8
S_LD_INT gp8, gp0, 6
S_MUL_INT gp10, gp9, gp8   ; %128=S_MUL_INT(%105_h2v_inner_6db0,%35)
; ST %128 gp10 -> slot 48
S_ST_INT gp10, gp0, 48
; LD %304 (slot 40) -> gp10
S_LD_INT gp10, gp0, 40
; LD %128 (slot 48) -> gp8
S_LD_INT gp8, gp0, 48
S_ADD_INT gp11, gp10, gp8   ; %215=S_ADD_INT(%304,%128)
; ST %215 gp11 -> slot 49
S_ST_INT gp11, gp0, 49
; LD %215 (slot 49) -> gp11
S_LD_INT gp11, gp0, 49
; LD %133 (slot 44) -> gp8
S_LD_INT gp8, gp0, 44
S_ADD_INT gp10, gp11, gp8   ; %216=S_ADD_INT(%215,%133)
; ST %216 gp10 -> slot 50
S_ST_INT gp10, gp0, 50
; LD %216 (slot 50) -> gp10
S_LD_INT gp10, gp0, 50
; LD %29 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
S_ADD_INT gp11, gp10, gp8   ; %134=S_ADD_INT(%216,%29)
; ST %134 gp11 -> slot 51
S_ST_INT gp11, gp0, 51
; LD %115 (slot 47) -> gp11
S_LD_INT gp11, gp0, 47
; LD %134 (slot 51) -> gp8
S_LD_INT gp8, gp0, 51
H_PREFETCH_V gp11, gp8, a2, 1, 0   ; H_PREFETCH_V(%115,%134,%100,1,0)
; idx 105_h2v_inner_6db0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp6
; dma_v2h_slice sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
; LD %52 (slot 3) -> gp6
S_LD_INT gp6, gp0, 3
C_SET_ADDR_REG a3, gp0, gp6   ; %145=C_SET_ADDR_REG(gp0,%52)
; LD %55 (slot 4) -> gp6
S_LD_INT gp6, gp0, 4
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%55)
; LD %13 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%13)
; LD %303 (slot 39) -> gp6
S_LD_INT gp6, gp0, 39
; LD %133 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
S_ADD_INT gp8, gp6, gp9   ; %299=S_ADD_INT(%303,%133)
; ST %299 gp8 -> slot 52
S_ST_INT gp8, gp0, 52
; LD %305 (slot 41) -> gp8
S_LD_INT gp8, gp0, 41
; LD %133 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
S_ADD_INT gp6, gp8, gp9   ; %306=S_ADD_INT(%305,%133)
; ST %306 gp6 -> slot 53
S_ST_INT gp6, gp0, 53
; for 150_v2h_inner_6ff0 in [0, 4) -- hw counter gp6, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp8, gp9, 18   ; %160=S_SLLI_INT(%150_v2h_inner_6ff0,18)
; ST %160 gp8 -> slot 56
S_ST_INT gp8, gp0, 56
; LD %35 (slot 6) -> gp8
S_LD_INT gp8, gp0, 6
S_MUL_INT gp11, gp9, gp8   ; %173=S_MUL_INT(%150_v2h_inner_6ff0,%35)
; ST %173 gp11 -> slot 57
S_ST_INT gp11, gp0, 57
; LD %306 (slot 53) -> gp11
S_LD_INT gp11, gp0, 53
; LD %173 (slot 57) -> gp8
S_LD_INT gp8, gp0, 57
S_ADD_INT gp10, gp11, gp8   ; %221=S_ADD_INT(%306,%173)
; ST %221 gp10 -> slot 58
S_ST_INT gp10, gp0, 58
; LD %221 (slot 58) -> gp10
S_LD_INT gp10, gp0, 58
; LD %29 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
S_ADD_INT gp11, gp10, gp8   ; %222=S_ADD_INT(%221,%29)
; ST %222 gp11 -> slot 59
S_ST_INT gp11, gp0, 59
; LD %222 (slot 59) -> gp11
S_LD_INT gp11, gp0, 59
; LD %72 (slot 7) -> gp8
S_LD_INT gp8, gp0, 7
S_ADD_INT gp10, gp11, gp8   ; %184=S_ADD_INT(%222,%72)
; ST %184 gp10 -> slot 60
S_ST_INT gp10, gp0, 60
; LD %160 (slot 56) -> gp10
S_LD_INT gp10, gp0, 56
; LD %184 (slot 60) -> gp8
S_LD_INT gp8, gp0, 60
H_STORE_V gp10, gp8, a3, 1, 0   ; H_STORE_V(%160,%184,%145,1,0)
; idx 150_v2h_inner_6ff0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp6
; idx 93_fb += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp7
; idx 92_sb += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp5
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
