# from tvm.script import tir as T

@T.prim_func
def s_concat_min(A_hbm_handle: T.handle, B_hbm_handle: T.handle, Y_hbm_handle: T.handle):
    A_hbm = T.match_buffer(A_hbm_handle, (1, 1024, 1, 3072), "float16", strides=(3145728, 3072, 3072, 1))
    B_hbm = T.match_buffer(B_hbm_handle, (1, 9216, 1, 3072), "float16", strides=(28311552, 3072, 3072, 1))
    Y_hbm = T.match_buffer(Y_hbm_handle, (1, 10240, 1, 3072), "float16", strides=(31457280, 3072, 3072, 1))
    # with T.block("root"):
    bx = T.launch_thread("blockIdx.x", 10)
    tx = T.launch_thread("threadIdx.x", 128)
    ty = T.launch_thread("threadIdx.y", 1)
    tz = T.launch_thread("threadIdx.z", 1)
    with T.block("tilelang_root"):
        T.reads(A_hbm[0, 0, 0, 0:2049], Y_hbm[0, 0:9217, 0, 0:2049], B_hbm[0, 0:8193, 0, 0:2049])
        T.writes()
        sh = T.alloc_buffer((1024, 1024), "float16", scope="shared.dyn")
        for sb, fb in T.grid(1, 3):
            T.copy(T.region(A_hbm[0, sb * 1024, 0, fb * 1024], 1, 1, 1024, 1, 1024), T.region(sh[0, 0], 2, 1024, 1024))
            T.copy(T.region(sh[0, 0], 1, 1024, 1024), T.region(Y_hbm[0, sb * 1024, 0, fb * 1024], 2, 1, 1024, 1, 1024))
        for sb, fb in T.grid(9, 3):
            T.copy(T.region(B_hbm[0, sb * 1024, 0, fb * 1024], 1, 1, 1024, 1, 1024), T.region(sh[0, 0], 2, 1024, 1024))
            T.copy(T.region(sh[0, 0], 1, 1024, 1024), T.region(Y_hbm[0, 1024 + sb * 1024, 0, fb * 1024], 2, 1, 1024, 1, 1024))