MirFunction('modulate_bwd'):
  Buffers:
    dY_hbm   scope=hbm    addr=1146617856  shape=1x9216x24x128
    FAC_hbm  scope=hbm    addr=1434451968  shape=1x9216x24x128
    dX_hbm   scope=hbm    addr=1593704448  shape=1x9216x24x128
    dY_sh    scope=vram   addr=0  shape=1x1024x8x128
    FAC_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    dX_sh    scope=vram   addr=2097152  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 279936
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              %11:i32 = S_LUI_INT 6912
              C_SET_SCALE_REG %11
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_ab10 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ab10(%14_h2v_inner_ab10: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_ab10, 18
                  %27:i32 = S_LUI_INT 6912
                  %28:i32 = S_MUL_INT 0, %27
                  %30:i32 = S_LUI_INT 768
                  %31:i32 = S_MUL_INT %1_bx, %30
                  %32:i32 = S_ADD_INT %28, %31
                  %33:i32 = S_MUL_INT 0, %30
                  %34:i32 = S_ADD_INT %32, %33
                  %36:i32 = S_LUI_INT 192
                  %37:i32 = S_MUL_INT %14_h2v_inner_ab10, %36
                  %38:i32 = S_ADD_INT %34, %37
                  %39:i32 = S_SLLI_INT %2_by_number, 10
                  %40:i32 = S_ADD_INT %38, %39
                  H_PREFETCH_V %24, %40, %9, 1, 0
              _COMMENT dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
              %52:i32 = S_LUI_INT 350208
              %53:addr_reg = C_SET_ADDR_REG gp0, %52
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_ad50 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ad50(%58_h2v_inner_ad50: i32):
                  %68:i32 = S_SLLI_INT %58_h2v_inner_ad50, 18
                  %71:i32 = S_LUI_INT 256
                  %72:i32 = S_ADD_INT %68, %71
                  %74:i32 = S_LUI_INT 6912
                  %75:i32 = S_MUL_INT 0, %74
                  %77:i32 = S_LUI_INT 768
                  %78:i32 = S_MUL_INT %1_bx, %77
                  %79:i32 = S_ADD_INT %75, %78
                  %80:i32 = S_MUL_INT 0, %77
                  %81:i32 = S_ADD_INT %79, %80
                  %83:i32 = S_LUI_INT 192
                  %84:i32 = S_MUL_INT %58_h2v_inner_ad50, %83
                  %85:i32 = S_ADD_INT %81, %84
                  %86:i32 = S_SLLI_INT %2_by_number, 10
                  %87:i32 = S_ADD_INT %85, %86
                  H_PREFETCH_V %72, %87, %53, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%94_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %95:i32 = S_SLLI_INT %94_row1, 10
                  %97:i32 = S_LUI_INT 512
                  %98:i32 = S_ADD_INT %95, %97
                  %100:i32 = S_LUI_INT 256
                  %101:i32 = S_ADD_INT %100, %95
                  V_MUL_VV %98, %95, %101, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %107:i32 = S_LUI_INT 389088
              %108:addr_reg = C_SET_ADDR_REG gp0, %107
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_v2h_inner_b230 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_b230(%113_v2h_inner_b230: i32):
                  %123:i32 = S_SLLI_INT %113_v2h_inner_b230, 18
                  %126:i32 = S_LUI_INT 512
                  %127:i32 = S_ADD_INT %123, %126
                  %129:i32 = S_LUI_INT 6912
                  %130:i32 = S_MUL_INT 0, %129
                  %132:i32 = S_LUI_INT 768
                  %133:i32 = S_MUL_INT %1_bx, %132
                  %134:i32 = S_ADD_INT %130, %133
                  %135:i32 = S_MUL_INT 0, %132
                  %136:i32 = S_ADD_INT %134, %135
                  %138:i32 = S_LUI_INT 192
                  %139:i32 = S_MUL_INT %113_v2h_inner_b230, %138
                  %140:i32 = S_ADD_INT %136, %139
                  %141:i32 = S_SLLI_INT %2_by_number, 10
                  %142:i32 = S_ADD_INT %140, %141
                  H_STORE_V %127, %142, %108, 1, 0
