; PLENA ISA  --  kernel: adaln_shift
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 256   ; %3=S_LUI_INT(256)
S_ADDI_INT gp2, gp1, 3072   ; %2=S_ADDI_INT(%3,3072)
S_LUI_INT gp3, 768   ; %11=S_LUI_INT(768)
S_ADDI_INT gp4, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
S_ADDI_INT gp5, gp1, 1024   ; %46=S_ADDI_INT(%3,1024)
S_ADDI_INT gp6, gp0, 32   ; %50=S_ADDI_INT(%0_gp0,32)
S_ADDI_INT gp29, gp0, 33   ; %55=S_ADDI_INT(%0_gp0,33)
; STBACK %55 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 42336   ; %65=S_LUI_INT(42336)
; STBACK %65 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp29, 2304   ; %68=S_LUI_INT(2304)
; STBACK %68 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_ADDI_INT gp29, gp0, 1024   ; %77=S_ADDI_INT(%0_gp0,1024)
; STBACK %77 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_ADDI_INT gp7, gp1, 2048   ; %88=S_ADDI_INT(%3,2048)
S_MUL_INT gp8, 0, gp3   ; %28=S_MUL_INT(0,%11)
S_LUI_INT gp9, 192   ; %32=S_LUI_INT(192)
S_LUI_INT gp10, 257   ; %93=S_LUI_INT(257)
S_LUI_INT gp11, 864   ; %103=S_LUI_INT(864)
S_LUI_INT gp12, 6912   ; %106=S_LUI_INT(6912)
S_MUL_INT gp13, 0, gp12   ; %126=S_MUL_INT(0,%106)
S_ADD_INT gp14, gp8, gp8   ; %175=S_ADD_INT(%28,%28)
; for 1_bx in [0, 3) -- hw counter gp15, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp15, 3
; v_zero dst.parent=OSH starts=[0, 0, 0, 0] extents=[1, 1, 1, 1024]
V_MUL_VF gp2, gp2, f0, 0   ; V_MUL_VF(%2,%2,f0,0)
S_SLLI_INT gp17, gp16, 10   ; %73=S_SLLI_INT(%1_bx,10)
S_ADD_INT gp18, gp8, gp8   ; %177=S_ADD_INT(%28,%28)
; for 4_kb in [0, 3) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 3
; dma_h2v_slice VEC_hbm -> VEC_tile  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp0   ; %9=C_SET_ADDR_REG(gp0,%0_gp0)
C_SET_SCALE_REG gp3   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp21, gp20, 10   ; %38=S_SLLI_INT(%4_kb,10)
; for 14_h2v_inner_5640 in [0, 4) -- hw counter gp22, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp22, 4
S_SLLI_INT gp24, gp23, 18   ; %24=S_SLLI_INT(%14_h2v_inner_5640,18)
S_MUL_INT gp25, gp23, gp9   ; %33=S_MUL_INT(%14_h2v_inner_5640,%32)
S_ADD_INT gp26, gp18, gp25   ; %34=S_ADD_INT(%177,%33)
S_ADD_INT gp25, gp26, gp21   ; %39=S_ADD_INT(%34,%38)
H_PREFETCH_V gp24, gp25, a0, 1, 0   ; H_PREFETCH_V(%24,%39,%9,1,0)
; idx 14_h2v_inner_5640 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp22
; copy_v_to_v src.parent=VEC_tile -> dst.parent=SV_sh extents=[1, 1, 1, 1024]
V_ADD_VF gp1, gp0, f0, 0   ; V_ADD_VF(%3,%0_gp0,f0,0)
; copy_v_to_v src.parent=SV_sh -> dst.parent=SG_sh extents=[1, 1, 1, 1024]
V_ADD_VF gp5, gp1, f0, 0   ; V_ADD_VF(%46,%3,f0,0)
; row scalar task row_mul_fp op=mul src.parent=SG_sh starts=[0, 0, 0, 0]
S_LD_FP f1, gp6, 0   ; S_LD_FP(f1,%50,0)
V_MUL_VF gp5, gp5, f1, 0   ; V_MUL_VF(%46,%46,f1,0)
; row scalar task row_exp op=exp src.parent=SG_sh starts=[0, 0, 0, 0]
V_EXP_V gp5, gp5, 0   ; V_EXP_V(%46,%46,0)
; row scalar task row_add_fp op=add src.parent=SG_sh starts=[0, 0, 0, 0]
; RELOAD %55 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
S_LD_FP f1, gp29, 0   ; S_LD_FP(f1,%55,0)
V_ADD_VF gp5, gp5, f1, 0   ; V_ADD_VF(%46,%46,f1,0)
; row scalar task row_reci op=reci src.parent=SG_sh starts=[0, 0, 0, 0]
V_RECI_V gp5, gp5, 0   ; V_RECI_V(%46,%46,0)
; v binary v_mul V_MUL_VV dst.parent=SV_sh starts=[0, 0, 0, 0] extents=[1, 1, 1, 1024]
V_MUL_VV gp1, gp1, gp5, 0   ; V_MUL_VV(%3,%3,%46,0)
; dma_h2m_slice W_SHIFT -> W_sh
; RELOAD %65 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_ADDR_REG a1, gp0, gp29   ; %66=C_SET_ADDR_REG(gp0,%65)
; RELOAD %68 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%68)
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
S_MUL_INT gp21, gp20, gp3   ; %72=S_MUL_INT(%4_kb,%11)
S_ADD_INT gp22, gp21, gp17   ; %74=S_ADD_INT(%72,%73)
H_PREFETCH_M gp0, gp22, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%74,%66,1,0)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%3)
; RELOAD %77 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%77)
; mv task mv v=vram[1048576] m=mram[0] dst=vram[1050624] tiles=128 blen=8
; for 78_mv_t_710 in [0, 128) -- hw counter gp21, idx gp22
S_ADDI_INT gp22, gp0, 0
C_LOOP_START gp21, 128
S_SLLI_INT gp23, gp22, 3   ; %79=S_SLLI_INT(%78_mv_t_710,3)
M_MV gp0, gp23, gp1   ; M_MV(gp0,%79,%3)
S_ADD_INT gp24, gp1, gp23   ; %146=S_ADD_INT(%3,%79)
S_ADDI_INT gp23, gp24, 2048   ; %85=S_ADDI_INT(%146,2048)
M_MV_WO gp23, 0   ; M_MV_WO(%85,0)
; idx 78_mv_t_710 += 1 (gp22)
S_ADDI_INT gp22, gp22, 1
C_LOOP_END gp21
; v binary v_add V_ADD_VV dst.parent=OSH starts=[0, 0, 0, 0] extents=[1, 1, 1, 1024]
V_ADD_VV gp2, gp2, gp7, 0   ; V_ADD_VV(%2,%2,%88,0)
; idx 4_kb += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; for 90_row in [0, 1024) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 1024
; copy_v_to_v src.parent=OSH -> dst.parent=BSH extents=[1, 1, 1, 1024]
S_SLLI_INT gp20, gp19, 10   ; %91=S_SLLI_INT(%90_row,10)
S_ADD_INT gp21, gp20, gp10   ; %94=S_ADD_INT(%91,%93)
V_ADD_VF gp21, gp2, f0, 0   ; V_ADD_VF(%94,%2,f0,0)
; idx 90_row += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; for 97_sb in [0, 9) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 9
; dma_v2h_slice BSH -> SHIFT_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp11   ; %104=C_SET_ADDR_REG(gp0,%103)
C_SET_SCALE_REG gp12   ; C_SET_SCALE_REG(%106)
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
S_MUL_INT gp20, gp19, gp3   ; %129=S_MUL_INT(%97_sb,%11)
S_ADD_INT gp21, gp13, gp20   ; %176=S_ADD_INT(%126,%129)
S_ADD_INT gp22, gp13, gp20   ; %178=S_ADD_INT(%126,%129)
; for 109_v2h_inner_6030 in [0, 4) -- hw counter gp20, idx gp23
S_ADDI_INT gp23, gp0, 0
C_LOOP_START gp20, 4
S_SLLI_INT gp24, gp23, 18   ; %119=S_SLLI_INT(%109_v2h_inner_6030,18)
S_ADD_INT gp25, gp24, gp10   ; %123=S_ADD_INT(%119,%93)
S_MUL_INT gp24, gp23, gp9   ; %135=S_MUL_INT(%109_v2h_inner_6030,%32)
S_ADD_INT gp26, gp22, gp24   ; %152=S_ADD_INT(%178,%135)
S_ADD_INT gp24, gp26, gp8   ; %136=S_ADD_INT(%152,%28)
S_ADD_INT gp26, gp24, gp17   ; %141=S_ADD_INT(%136,%73)
H_STORE_V gp25, gp26, a2, 1, 0   ; H_STORE_V(%123,%141,%104,1,0)
; idx 109_v2h_inner_6030 += 1 (gp23)
S_ADDI_INT gp23, gp23, 1
C_LOOP_END gp20
; idx 97_sb += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; idx 1_bx += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp15
