HLIRModule(name='adaln_shift')

Params (in declaration order):
  - VEC_hbm
  - W_SHIFT
  - SHIFT_hbm

Buffers:
  VEC_hbm           scope=hbm    addr=<unalloc>  shape=1x1024x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  W_SHIFT           scope=hbm    addr=<unalloc>  shape=1x3072x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  SHIFT_hbm         scope=hbm    addr=<unalloc>  shape=1x9216x1x3072  dtype=float16  stride=None  scale=None  hbm_offset=0
  VEC_tile          scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  SV_sh             scope=vram   addr=<unalloc>  shape=1x1x1x1024  dtype=float16
  SG_sh             scope=vram   addr=<unalloc>  shape=1x1x1x1024  dtype=float16
  W_sh              scope=mram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  SCR               scope=vram   addr=<unalloc>  shape=1x1x1x1024  dtype=float16
  OSH               scope=vram   addr=<unalloc>  shape=1x1x1x1024  dtype=float16
  OSC               scope=vram   addr=<unalloc>  shape=1x1x1x1024  dtype=float16
  OGT               scope=vram   addr=<unalloc>  shape=1x1x1x1024  dtype=float16
  BSH               scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  BSC               scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  BGT               scope=vram   addr=<unalloc>  shape=1x1024x1x1024  dtype=float16
  __const_f16_neg1  scope=fpram  addr=<unalloc>  shape=  dtype=float16
  __const_f16_1     scope=fpram  addr=<unalloc>  shape=  dtype=float16

Ops:
  [ 0]  for  bx in [0, 3):
      [ 1]  v_zero          bufs=(OSH<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [ 2]  for  kb in [0, 3):
          [ 3]  dma_h2v_slice   bufs=(VEC_hbm[starts=(0,0,0,kb * 1024), ext=(1,1024,1,1024)], VEC_tile)  scalars=(1)
      [ 4]  for  kb in [0, 3):
          [ 5]  copy_v_to_v     bufs=(VEC_tile<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SV_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [ 6]  for  kb in [0, 3):
          [ 7]  copy_v_to_v     bufs=(SV_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [ 8]  for  kb in [0, 3):
          [ 9]  row_mul_fp      bufs=(SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(__const_f16_neg1[])
      [10]  for  kb in [0, 3):
          [11]  row_exp         bufs=(SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [12]  for  kb in [0, 3):
          [13]  row_add_fp      bufs=(SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(__const_f16_1[])
      [14]  for  kb in [0, 3):
          [15]  row_reci        bufs=(SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [16]  for  kb in [0, 3):
          [17]  v_mul           bufs=(SV_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SG_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SV_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [18]  for  kb in [0, 3):
          [19]  dma_h2m_slice   bufs=(W_SHIFT[starts=(0,kb * 1024,0,bx * 1024), ext=(1,1024,1,1024)], W_sh)  scalars=(1)
      [20]  for  kb in [0, 3):
          [21]  mv              bufs=(SV_sh<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], W_sh<mram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], SCR<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'K', '_', 'N'), ('_', 'M', '_', 'N'))
      [22]  for  kb in [0, 3):
          [23]  v_add           bufs=(OSH<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], SCR<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], OSH<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [24]  for  row in [0, 1024):
          [25]  copy_v_to_v     bufs=(OSH<vram>[starts=(0,0,0,0), ext=(1,1,1,1024)], BSH<vram>[starts=(0,row,0,0), ext=(1,1,1,1024)])  scalars=(-)
      [26]  for  sb in [0, 9):
          [27]  dma_v2h_slice   bufs=(BSH, SHIFT_hbm[starts=(0,sb * 1024,0,bx * 1024), ext=(1,1024,1,1024)])  scalars=(1)
