MirFunction('T_gelu'):
  Buffers:
    X_hbm                 scope=hbm    addr=880017408  shape=1x1024x96x128
    dY_hbm                scope=hbm    addr=880017408  shape=1x1024x96x128
    dX_hbm                scope=hbm    addr=880017408  shape=1x1024x96x128
    __tmp_vec_45          scope=vram   addr=0  shape=1x1024x8x128
    __tmp_vec_46          scope=vram   addr=1048576  shape=1x1024x8x128
    __tmp_vec_47          scope=vram   addr=2097152  shape=1x1024x8x128
    __tmp_vec_48          scope=vram   addr=3145728  shape=1x1024x8x128
    __tmp_vec_49          scope=vram   addr=4194304  shape=1x1024x8x128
    X_sh                  scope=vram   addr=5242880  shape=1x1024x8x128
    dY_sh                 scope=vram   addr=6291456  shape=1x1024x8x128
    dX_sh                 scope=vram   addr=7340032  shape=1x1024x8x128
    __const_f16_0p044715  scope=fpram  addr=32  shape=()
    __const_f16_0p797885  scope=fpram  addr=33  shape=()
    __const_f16_2         scope=fpram  addr=34  shape=()
    __const_f16_1         scope=fpram  addr=35  shape=()
    __const_f16_neg1      scope=fpram  addr=36  shape=()
    __const_f16_0p5       scope=fpram  addr=37  shape=()
    __const_f16_0p134145  scope=fpram  addr=38  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_by_number in [0, 12) [kind=serial]
        ^loop.body.by_number(%2_by_number: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
          %8:i32 = S_LUI_INT 214848
          %9:addr_reg = C_SET_ADDR_REG gp0, %8
          %11:i32 = S_LUI_INT 3072
          C_SET_SCALE_REG %11
          %12:i32 = S_ADDI_INT %0_gp0, 12288
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_c740 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_c740(%14_h2v_inner_c740: i32):
              %24:i32 = S_SLLI_INT %14_h2v_inner_c740, 18
              %27:i32 = S_LUI_INT 1280
              %28:i32 = S_ADD_INT %24, %27
              %30:i32 = S_LUI_INT 3072
              %31:i32 = S_MUL_INT 0, %30
              %33:i32 = S_ADD_INT %31, %31
              %35:i32 = S_ADD_INT %33, %31
              %37:i32 = S_LUI_INT 768
              %38:i32 = S_MUL_INT %14_h2v_inner_c740, %37
              %39:i32 = S_ADD_INT %35, %38
              %40:i32 = S_SLLI_INT %2_by_number, 10
              %41:i32 = S_ADD_INT %39, %40
              H_PREFETCH_V %28, %41, %9, 1, 0
          _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
          %54:addr_reg = C_SET_ADDR_REG gp0, %8
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_c950 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_c950(%59_h2v_inner_c950: i32):
              %69:i32 = S_SLLI_INT %59_h2v_inner_c950, 18
              %72:i32 = S_LUI_INT 1536
              %73:i32 = S_ADD_INT %69, %72
              %75:i32 = S_LUI_INT 3072
              %76:i32 = S_MUL_INT 0, %75
              %78:i32 = S_ADD_INT %76, %76
              %80:i32 = S_ADD_INT %78, %76
              %82:i32 = S_LUI_INT 768
              %83:i32 = S_MUL_INT %59_h2v_inner_c950, %82
              %84:i32 = S_ADD_INT %80, %83
              %85:i32 = S_SLLI_INT %2_by_number, 10
              %86:i32 = S_ADD_INT %84, %85
              H_PREFETCH_V %73, %86, %54, 1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%93_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_45 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %94:i32 = S_SLLI_INT %93_row1, 10
              %96:i32 = S_LUI_INT 1280
              %97:i32 = S_ADD_INT %94, %96
              V_MUL_VV %94, %97, %97, 0
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_46 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %100:i32 = S_LUI_INT 256
              %101:i32 = S_ADD_INT %100, %94
              %104:i32 = S_ADD_INT %96, %94
              V_MUL_VV %101, %94, %104, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
              %108:i32 = S_ADD_INT %94, %100
              V_ADD_VF %94, %108, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%109_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%110_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  %111:i32 = S_ADDI_INT %0_gp0, 1
                  %112:i32 = S_SRLI_INT %109_by_phase, 3
                  %113:i32 = S_SLLI_INT %112, 3
                  %114:i32 = S_SUB_INT %109_by_phase, %113
                  %115:i32 = S_SLL_INT %111, %114
                  C_SET_V_MASK_REG %115
                  %116:i32 = S_ADDI_INT %0_gp0, 32
                  S_LD_FP f1, %116, 0
                  %118:i32 = S_SLLI_INT %112, 20
                  %119:i32 = S_SLLI_INT %110_row, 10
                  %120:i32 = S_ADD_INT %118, %119
                  V_MUL_VF %120, %120, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%121_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_46 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %122:i32 = S_SLLI_INT %121_row1, 10
              %124:i32 = S_LUI_INT 256
              %125:i32 = S_ADD_INT %122, %124
              %127:i32 = S_LUI_INT 1280
              %128:i32 = S_ADD_INT %122, %127
              V_ADD_VV %125, %128, %122, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
              V_ADD_VF %122, %125, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%133_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%134_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  %135:i32 = S_ADDI_INT %0_gp0, 1
                  %136:i32 = S_SRLI_INT %133_by_phase, 3
                  %137:i32 = S_SLLI_INT %136, 3
                  %138:i32 = S_SUB_INT %133_by_phase, %137
                  %139:i32 = S_SLL_INT %135, %138
                  C_SET_V_MASK_REG %139
                  %140:i32 = S_ADDI_INT %0_gp0, 33
                  S_LD_FP f1, %140, 0
                  %142:i32 = S_SLLI_INT %136, 20
                  %143:i32 = S_SLLI_INT %134_row, 10
                  %144:i32 = S_ADD_INT %142, %143
                  V_MUL_VF %144, %144, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%145_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              %146:i32 = S_SLLI_INT %145_row1, 10
              %148:i32 = S_LUI_INT 256
              %149:i32 = S_ADD_INT %146, %148
              V_ADD_VF %149, %146, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%150_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%151_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %152:i32 = S_ADDI_INT %0_gp0, 1
                  %153:i32 = S_SRLI_INT %150_by_phase, 3
                  %154:i32 = S_SLLI_INT %153, 3
                  %155:i32 = S_SUB_INT %150_by_phase, %154
                  %156:i32 = S_SLL_INT %152, %155
                  C_SET_V_MASK_REG %156
                  %157:i32 = S_ADDI_INT %0_gp0, 34
                  S_LD_FP f1, %157, 0
                  %159:i32 = S_SLLI_INT %153, 20
                  %160:i32 = S_SLLI_INT %151_row, 10
                  %161:i32 = S_ADD_INT %159, %160
                  %163:i32 = S_LUI_INT 256
                  %164:i32 = S_ADD_INT %161, %163
                  V_MUL_VF %164, %164, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%165_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
              %166:i32 = S_SLLI_INT %165_row1, 10
              %168:i32 = S_LUI_INT 256
              %169:i32 = S_ADD_INT %166, %168
              V_ADD_VF %166, %169, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%170_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%171_row: i32):
                  _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  %172:i32 = S_ADDI_INT %0_gp0, 1
                  %173:i32 = S_SRLI_INT %170_by_phase, 3
                  %174:i32 = S_SLLI_INT %173, 3
                  %175:i32 = S_SUB_INT %170_by_phase, %174
                  %176:i32 = S_SLL_INT %172, %175
                  C_SET_V_MASK_REG %176
                  %178:i32 = S_SLLI_INT %173, 20
                  %179:i32 = S_SLLI_INT %171_row, 10
                  %180:i32 = S_ADD_INT %178, %179
                  V_EXP_V %180, %180, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%181_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              %182:i32 = S_SLLI_INT %181_row1, 10
              %184:i32 = S_LUI_INT 256
              %185:i32 = S_ADD_INT %182, %184
              V_ADD_VF %185, %182, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%186_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%187_row: i32):
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %188:i32 = S_ADDI_INT %0_gp0, 1
                  %189:i32 = S_SRLI_INT %186_by_phase, 3
                  %190:i32 = S_SLLI_INT %189, 3
                  %191:i32 = S_SUB_INT %186_by_phase, %190
                  %192:i32 = S_SLL_INT %188, %191
                  C_SET_V_MASK_REG %192
                  %193:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %193, 0
                  %195:i32 = S_SLLI_INT %189, 20
                  %196:i32 = S_SLLI_INT %187_row, 10
                  %197:i32 = S_ADD_INT %195, %196
                  %199:i32 = S_LUI_INT 256
                  %200:i32 = S_ADD_INT %197, %199
                  V_ADD_VF %200, %200, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%201_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
              %202:i32 = S_SLLI_INT %201_row1, 10
              %204:i32 = S_LUI_INT 256
              %205:i32 = S_ADD_INT %202, %204
              V_ADD_VF %202, %205, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%206_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%207_row: i32):
                  _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  %208:i32 = S_ADDI_INT %0_gp0, 1
                  %209:i32 = S_SRLI_INT %206_by_phase, 3
                  %210:i32 = S_SLLI_INT %209, 3
                  %211:i32 = S_SUB_INT %206_by_phase, %210
                  %212:i32 = S_SLL_INT %208, %211
                  C_SET_V_MASK_REG %212
                  %214:i32 = S_SLLI_INT %209, 20
                  %215:i32 = S_SLLI_INT %207_row, 10
                  %216:i32 = S_ADD_INT %214, %215
                  V_RECI_V %216, %216, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%217_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              %218:i32 = S_SLLI_INT %217_row1, 10
              %220:i32 = S_LUI_INT 256
              %221:i32 = S_ADD_INT %218, %220
              V_ADD_VF %221, %218, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%222_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%223_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %224:i32 = S_ADDI_INT %0_gp0, 1
                  %225:i32 = S_SRLI_INT %222_by_phase, 3
                  %226:i32 = S_SLLI_INT %225, 3
                  %227:i32 = S_SUB_INT %222_by_phase, %226
                  %228:i32 = S_SLL_INT %224, %227
                  C_SET_V_MASK_REG %228
                  %229:i32 = S_ADDI_INT %0_gp0, 34
                  S_LD_FP f1, %229, 0
                  %231:i32 = S_SLLI_INT %225, 20
                  %232:i32 = S_SLLI_INT %223_row, 10
                  %233:i32 = S_ADD_INT %231, %232
                  %235:i32 = S_LUI_INT 256
                  %236:i32 = S_ADD_INT %233, %235
                  V_MUL_VF %236, %236, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%237_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
              %238:i32 = S_SLLI_INT %237_row1, 10
              %240:i32 = S_LUI_INT 256
              %241:i32 = S_ADD_INT %238, %240
              V_ADD_VF %238, %241, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%242_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%243_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  %244:i32 = S_ADDI_INT %0_gp0, 1
                  %245:i32 = S_SRLI_INT %242_by_phase, 3
                  %246:i32 = S_SLLI_INT %245, 3
                  %247:i32 = S_SUB_INT %242_by_phase, %246
                  %248:i32 = S_SLL_INT %244, %247
                  C_SET_V_MASK_REG %248
                  %249:i32 = S_ADDI_INT %0_gp0, 36
                  S_LD_FP f1, %249, 0
                  %251:i32 = S_SLLI_INT %245, 20
                  %252:i32 = S_SLLI_INT %243_row, 10
                  %253:i32 = S_ADD_INT %251, %252
                  V_MUL_VF %253, %253, f1, 1
                  C_SET_V_MASK_REG %0_gp0
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  C_SET_V_MASK_REG %248
                  %259:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %259, 0
                  V_ADD_VF %253, %253, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%264_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_45 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              %265:i32 = S_SLLI_INT %264_row1, 10
              %267:i32 = S_LUI_INT 256
              %268:i32 = S_ADD_INT %265, %267
              V_ADD_VF %268, %265, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%269_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%270_row: i32):
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %271:i32 = S_ADDI_INT %0_gp0, 1
                  %272:i32 = S_SRLI_INT %269_by_phase, 3
                  %273:i32 = S_SLLI_INT %272, 3
                  %274:i32 = S_SUB_INT %269_by_phase, %273
                  %275:i32 = S_SLL_INT %271, %274
                  C_SET_V_MASK_REG %275
                  %276:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %276, 0
                  %278:i32 = S_SLLI_INT %272, 20
                  %279:i32 = S_SLLI_INT %270_row, 10
                  %280:i32 = S_ADD_INT %278, %279
                  %282:i32 = S_LUI_INT 256
                  %283:i32 = S_ADD_INT %280, %282
                  V_ADD_VF %283, %283, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%284_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_45 extents=[1, 1, 8, 128]
              %285:i32 = S_SLLI_INT %284_row1, 10
              %287:i32 = S_LUI_INT 256
              %288:i32 = S_ADD_INT %285, %287
              V_ADD_VF %285, %288, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%289_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%290_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_45 starts=[0, row, by_phase, 0]
                  %291:i32 = S_ADDI_INT %0_gp0, 1
                  %292:i32 = S_SRLI_INT %289_by_phase, 3
                  %293:i32 = S_SLLI_INT %292, 3
                  %294:i32 = S_SUB_INT %289_by_phase, %293
                  %295:i32 = S_SLL_INT %291, %294
                  C_SET_V_MASK_REG %295
                  %296:i32 = S_ADDI_INT %0_gp0, 37
                  S_LD_FP f1, %296, 0
                  %298:i32 = S_SLLI_INT %292, 20
                  %299:i32 = S_SLLI_INT %290_row, 10
                  %300:i32 = S_ADD_INT %298, %299
                  V_MUL_VF %300, %300, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%301_row1: i32):
              _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              %302:i32 = S_SLLI_INT %301_row1, 10
              %304:i32 = S_LUI_INT 256
              %305:i32 = S_ADD_INT %302, %304
              %307:i32 = S_LUI_INT 1280
              %308:i32 = S_ADD_INT %302, %307
              V_ADD_VF %305, %308, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%309_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%310_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %311:i32 = S_ADDI_INT %0_gp0, 1
                  %312:i32 = S_SRLI_INT %309_by_phase, 3
                  %313:i32 = S_SLLI_INT %312, 3
                  %314:i32 = S_SUB_INT %309_by_phase, %313
                  %315:i32 = S_SLL_INT %311, %314
                  C_SET_V_MASK_REG %315
                  %316:i32 = S_ADDI_INT %0_gp0, 37
                  S_LD_FP f1, %316, 0
                  %318:i32 = S_SLLI_INT %312, 20
                  %319:i32 = S_SLLI_INT %310_row, 10
                  %320:i32 = S_ADD_INT %318, %319
                  %322:i32 = S_LUI_INT 256
                  %323:i32 = S_ADD_INT %320, %322
                  V_MUL_VF %323, %323, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%324_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_47 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %325:i32 = S_SLLI_INT %324_row1, 10
              %327:i32 = S_LUI_INT 512
              %328:i32 = S_ADD_INT %325, %327
              %330:i32 = S_LUI_INT 1280
              %331:i32 = S_ADD_INT %325, %330
              V_MUL_VV %328, %331, %331, 0
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %334:i32 = S_LUI_INT 768
              %335:i32 = S_ADD_INT %325, %334
              V_MUL_VV %335, %328, %331, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
              V_ADD_VF %328, %335, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%349_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%350_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                  %351:i32 = S_ADDI_INT %0_gp0, 1
                  %352:i32 = S_SRLI_INT %349_by_phase, 3
                  %353:i32 = S_SLLI_INT %352, 3
                  %354:i32 = S_SUB_INT %349_by_phase, %353
                  %355:i32 = S_SLL_INT %351, %354
                  C_SET_V_MASK_REG %355
                  %356:i32 = S_ADDI_INT %0_gp0, 32
                  S_LD_FP f1, %356, 0
                  %358:i32 = S_SLLI_INT %352, 20
                  %359:i32 = S_SLLI_INT %350_row, 10
                  %360:i32 = S_ADD_INT %358, %359
                  %362:i32 = S_LUI_INT 512
                  %363:i32 = S_ADD_INT %360, %362
                  V_MUL_VF %363, %363, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%364_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %365:i32 = S_SLLI_INT %364_row1, 10
              %367:i32 = S_LUI_INT 768
              %368:i32 = S_ADD_INT %365, %367
              %370:i32 = S_LUI_INT 1280
              %371:i32 = S_ADD_INT %365, %370
              %373:i32 = S_LUI_INT 512
              %374:i32 = S_ADD_INT %365, %373
              V_ADD_VV %368, %371, %374, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
              V_ADD_VF %374, %368, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%382_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%383_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                  %384:i32 = S_ADDI_INT %0_gp0, 1
                  %385:i32 = S_SRLI_INT %382_by_phase, 3
                  %386:i32 = S_SLLI_INT %385, 3
                  %387:i32 = S_SUB_INT %382_by_phase, %386
                  %388:i32 = S_SLL_INT %384, %387
                  C_SET_V_MASK_REG %388
                  %389:i32 = S_ADDI_INT %0_gp0, 33
                  S_LD_FP f1, %389, 0
                  %391:i32 = S_SLLI_INT %385, 20
                  %392:i32 = S_SLLI_INT %383_row, 10
                  %393:i32 = S_ADD_INT %391, %392
                  %395:i32 = S_LUI_INT 512
                  %396:i32 = S_ADD_INT %393, %395
                  V_MUL_VF %396, %396, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%397_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_47 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %398:i32 = S_SLLI_INT %397_row1, 10
              %400:i32 = S_LUI_INT 768
              %401:i32 = S_ADD_INT %398, %400
              %403:i32 = S_LUI_INT 512
              %404:i32 = S_ADD_INT %398, %403
              V_ADD_VF %401, %404, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%405_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%406_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %407:i32 = S_ADDI_INT %0_gp0, 1
                  %408:i32 = S_SRLI_INT %405_by_phase, 3
                  %409:i32 = S_SLLI_INT %408, 3
                  %410:i32 = S_SUB_INT %405_by_phase, %409
                  %411:i32 = S_SLL_INT %407, %410
                  C_SET_V_MASK_REG %411
                  %412:i32 = S_ADDI_INT %0_gp0, 34
                  S_LD_FP f1, %412, 0
                  %414:i32 = S_SLLI_INT %408, 20
                  %415:i32 = S_SLLI_INT %406_row, 10
                  %416:i32 = S_ADD_INT %414, %415
                  %418:i32 = S_LUI_INT 768
                  %419:i32 = S_ADD_INT %416, %418
                  V_MUL_VF %419, %419, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%420_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
              %421:i32 = S_SLLI_INT %420_row1, 10
              %423:i32 = S_LUI_INT 512
              %424:i32 = S_ADD_INT %421, %423
              %426:i32 = S_LUI_INT 768
              %427:i32 = S_ADD_INT %421, %426
              V_ADD_VF %424, %427, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%428_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%429_row: i32):
                  _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                  %430:i32 = S_ADDI_INT %0_gp0, 1
                  %431:i32 = S_SRLI_INT %428_by_phase, 3
                  %432:i32 = S_SLLI_INT %431, 3
                  %433:i32 = S_SUB_INT %428_by_phase, %432
                  %434:i32 = S_SLL_INT %430, %433
                  C_SET_V_MASK_REG %434
                  %436:i32 = S_SLLI_INT %431, 20
                  %437:i32 = S_SLLI_INT %429_row, 10
                  %438:i32 = S_ADD_INT %436, %437
                  %440:i32 = S_LUI_INT 512
                  %441:i32 = S_ADD_INT %438, %440
                  V_EXP_V %441, %441, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%442_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_47 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %443:i32 = S_SLLI_INT %442_row1, 10
              %445:i32 = S_LUI_INT 768
              %446:i32 = S_ADD_INT %443, %445
              %448:i32 = S_LUI_INT 512
              %449:i32 = S_ADD_INT %443, %448
              V_ADD_VF %446, %449, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%450_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%451_row: i32):
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %452:i32 = S_ADDI_INT %0_gp0, 1
                  %453:i32 = S_SRLI_INT %450_by_phase, 3
                  %454:i32 = S_SLLI_INT %453, 3
                  %455:i32 = S_SUB_INT %450_by_phase, %454
                  %456:i32 = S_SLL_INT %452, %455
                  C_SET_V_MASK_REG %456
                  %457:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %457, 0
                  %459:i32 = S_SLLI_INT %453, 20
                  %460:i32 = S_SLLI_INT %451_row, 10
                  %461:i32 = S_ADD_INT %459, %460
                  %463:i32 = S_LUI_INT 768
                  %464:i32 = S_ADD_INT %461, %463
                  V_ADD_VF %464, %464, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%465_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
              %466:i32 = S_SLLI_INT %465_row1, 10
              %468:i32 = S_LUI_INT 512
              %469:i32 = S_ADD_INT %466, %468
              %471:i32 = S_LUI_INT 768
              %472:i32 = S_ADD_INT %466, %471
              V_ADD_VF %469, %472, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%473_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%474_row: i32):
                  _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                  %475:i32 = S_ADDI_INT %0_gp0, 1
                  %476:i32 = S_SRLI_INT %473_by_phase, 3
                  %477:i32 = S_SLLI_INT %476, 3
                  %478:i32 = S_SUB_INT %473_by_phase, %477
                  %479:i32 = S_SLL_INT %475, %478
                  C_SET_V_MASK_REG %479
                  %481:i32 = S_SLLI_INT %476, 20
                  %482:i32 = S_SLLI_INT %474_row, 10
                  %483:i32 = S_ADD_INT %481, %482
                  %485:i32 = S_LUI_INT 512
                  %486:i32 = S_ADD_INT %483, %485
                  V_RECI_V %486, %486, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%487_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_47 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %488:i32 = S_SLLI_INT %487_row1, 10
              %490:i32 = S_LUI_INT 768
              %491:i32 = S_ADD_INT %488, %490
              %493:i32 = S_LUI_INT 512
              %494:i32 = S_ADD_INT %488, %493
              V_ADD_VF %491, %494, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%495_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%496_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %497:i32 = S_ADDI_INT %0_gp0, 1
                  %498:i32 = S_SRLI_INT %495_by_phase, 3
                  %499:i32 = S_SLLI_INT %498, 3
                  %500:i32 = S_SUB_INT %495_by_phase, %499
                  %501:i32 = S_SLL_INT %497, %500
                  C_SET_V_MASK_REG %501
                  %502:i32 = S_ADDI_INT %0_gp0, 34
                  S_LD_FP f1, %502, 0
                  %504:i32 = S_SLLI_INT %498, 20
                  %505:i32 = S_SLLI_INT %496_row, 10
                  %506:i32 = S_ADD_INT %504, %505
                  %508:i32 = S_LUI_INT 768
                  %509:i32 = S_ADD_INT %506, %508
                  V_MUL_VF %509, %509, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%510_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_47 extents=[1, 1, 8, 128]
              %511:i32 = S_SLLI_INT %510_row1, 10
              %513:i32 = S_LUI_INT 512
              %514:i32 = S_ADD_INT %511, %513
              %516:i32 = S_LUI_INT 768
              %517:i32 = S_ADD_INT %511, %516
              V_ADD_VF %514, %517, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%518_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%519_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                  %520:i32 = S_ADDI_INT %0_gp0, 1
                  %521:i32 = S_SRLI_INT %518_by_phase, 3
                  %522:i32 = S_SLLI_INT %521, 3
                  %523:i32 = S_SUB_INT %518_by_phase, %522
                  %524:i32 = S_SLL_INT %520, %523
                  C_SET_V_MASK_REG %524
                  %525:i32 = S_ADDI_INT %0_gp0, 36
                  S_LD_FP f1, %525, 0
                  %527:i32 = S_SLLI_INT %521, 20
                  %528:i32 = S_SLLI_INT %519_row, 10
                  %529:i32 = S_ADD_INT %527, %528
                  %531:i32 = S_LUI_INT 512
                  %532:i32 = S_ADD_INT %529, %531
                  V_MUL_VF %532, %532, f1, 1
                  C_SET_V_MASK_REG %0_gp0
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_47 starts=[0, row, by_phase, 0]
                  C_SET_V_MASK_REG %524
                  %538:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %538, 0
                  V_ADD_VF %532, %532, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%546_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %547:i32 = S_SLLI_INT %546_row1, 10
              %549:i32 = S_LUI_INT 768
              %550:i32 = S_ADD_INT %547, %549
              %552:i32 = S_LUI_INT 1280
              %553:i32 = S_ADD_INT %547, %552
              V_MUL_VV %550, %553, %553, 0
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %556:i32 = S_LUI_INT 1024
              %557:i32 = S_ADD_INT %547, %556
              V_MUL_VV %557, %550, %553, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              V_ADD_VF %550, %557, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%571_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%572_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %573:i32 = S_ADDI_INT %0_gp0, 1
                  %574:i32 = S_SRLI_INT %571_by_phase, 3
                  %575:i32 = S_SLLI_INT %574, 3
                  %576:i32 = S_SUB_INT %571_by_phase, %575
                  %577:i32 = S_SLL_INT %573, %576
                  C_SET_V_MASK_REG %577
                  %578:i32 = S_ADDI_INT %0_gp0, 32
                  S_LD_FP f1, %578, 0
                  %580:i32 = S_SLLI_INT %574, 20
                  %581:i32 = S_SLLI_INT %572_row, 10
                  %582:i32 = S_ADD_INT %580, %581
                  %584:i32 = S_LUI_INT 768
                  %585:i32 = S_ADD_INT %582, %584
                  V_MUL_VF %585, %585, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%586_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %587:i32 = S_SLLI_INT %586_row1, 10
              %589:i32 = S_LUI_INT 1024
              %590:i32 = S_ADD_INT %587, %589
              %592:i32 = S_LUI_INT 1280
              %593:i32 = S_ADD_INT %587, %592
              %595:i32 = S_LUI_INT 768
              %596:i32 = S_ADD_INT %587, %595
              V_ADD_VV %590, %593, %596, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              V_ADD_VF %596, %590, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%604_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%605_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %606:i32 = S_ADDI_INT %0_gp0, 1
                  %607:i32 = S_SRLI_INT %604_by_phase, 3
                  %608:i32 = S_SLLI_INT %607, 3
                  %609:i32 = S_SUB_INT %604_by_phase, %608
                  %610:i32 = S_SLL_INT %606, %609
                  C_SET_V_MASK_REG %610
                  %611:i32 = S_ADDI_INT %0_gp0, 33
                  S_LD_FP f1, %611, 0
                  %613:i32 = S_SLLI_INT %607, 20
                  %614:i32 = S_SLLI_INT %605_row, 10
                  %615:i32 = S_ADD_INT %613, %614
                  %617:i32 = S_LUI_INT 768
                  %618:i32 = S_ADD_INT %615, %617
                  V_MUL_VF %618, %618, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%619_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_49 extents=[1, 1, 8, 128]
              %620:i32 = S_SLLI_INT %619_row1, 10
              %622:i32 = S_LUI_INT 1024
              %623:i32 = S_ADD_INT %620, %622
              %625:i32 = S_LUI_INT 768
              %626:i32 = S_ADD_INT %620, %625
              V_ADD_VF %623, %626, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%627_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%628_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_49 starts=[0, row, by_phase, 0]
                  %629:i32 = S_ADDI_INT %0_gp0, 1
                  %630:i32 = S_SRLI_INT %627_by_phase, 3
                  %631:i32 = S_SLLI_INT %630, 3
                  %632:i32 = S_SUB_INT %627_by_phase, %631
                  %633:i32 = S_SLL_INT %629, %632
                  C_SET_V_MASK_REG %633
                  %634:i32 = S_ADDI_INT %0_gp0, 34
                  S_LD_FP f1, %634, 0
                  %636:i32 = S_SLLI_INT %630, 20
                  %637:i32 = S_SLLI_INT %628_row, 10
                  %638:i32 = S_ADD_INT %636, %637
                  %640:i32 = S_LUI_INT 1024
                  %641:i32 = S_ADD_INT %638, %640
                  V_MUL_VF %641, %641, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%642_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %643:i32 = S_SLLI_INT %642_row1, 10
              %645:i32 = S_LUI_INT 768
              %646:i32 = S_ADD_INT %643, %645
              %648:i32 = S_LUI_INT 1024
              %649:i32 = S_ADD_INT %643, %648
              V_ADD_VF %646, %649, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%650_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%651_row: i32):
                  _COMMENT row scalar task row_exp op=exp src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %652:i32 = S_ADDI_INT %0_gp0, 1
                  %653:i32 = S_SRLI_INT %650_by_phase, 3
                  %654:i32 = S_SLLI_INT %653, 3
                  %655:i32 = S_SUB_INT %650_by_phase, %654
                  %656:i32 = S_SLL_INT %652, %655
                  C_SET_V_MASK_REG %656
                  %658:i32 = S_SLLI_INT %653, 20
                  %659:i32 = S_SLLI_INT %651_row, 10
                  %660:i32 = S_ADD_INT %658, %659
                  %662:i32 = S_LUI_INT 768
                  %663:i32 = S_ADD_INT %660, %662
                  V_EXP_V %663, %663, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%664_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_49 extents=[1, 1, 8, 128]
              %665:i32 = S_SLLI_INT %664_row1, 10
              %667:i32 = S_LUI_INT 1024
              %668:i32 = S_ADD_INT %665, %667
              %670:i32 = S_LUI_INT 768
              %671:i32 = S_ADD_INT %665, %670
              V_ADD_VF %668, %671, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%672_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%673_row: i32):
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_49 starts=[0, row, by_phase, 0]
                  %674:i32 = S_ADDI_INT %0_gp0, 1
                  %675:i32 = S_SRLI_INT %672_by_phase, 3
                  %676:i32 = S_SLLI_INT %675, 3
                  %677:i32 = S_SUB_INT %672_by_phase, %676
                  %678:i32 = S_SLL_INT %674, %677
                  C_SET_V_MASK_REG %678
                  %679:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %679, 0
                  %681:i32 = S_SLLI_INT %675, 20
                  %682:i32 = S_SLLI_INT %673_row, 10
                  %683:i32 = S_ADD_INT %681, %682
                  %685:i32 = S_LUI_INT 1024
                  %686:i32 = S_ADD_INT %683, %685
                  V_ADD_VF %686, %686, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%687_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %688:i32 = S_SLLI_INT %687_row1, 10
              %690:i32 = S_LUI_INT 768
              %691:i32 = S_ADD_INT %688, %690
              %693:i32 = S_LUI_INT 1024
              %694:i32 = S_ADD_INT %688, %693
              V_ADD_VF %691, %694, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%695_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%696_row: i32):
                  _COMMENT row scalar task row_reci op=reci src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %697:i32 = S_ADDI_INT %0_gp0, 1
                  %698:i32 = S_SRLI_INT %695_by_phase, 3
                  %699:i32 = S_SLLI_INT %698, 3
                  %700:i32 = S_SUB_INT %695_by_phase, %699
                  %701:i32 = S_SLL_INT %697, %700
                  C_SET_V_MASK_REG %701
                  %703:i32 = S_SLLI_INT %698, 20
                  %704:i32 = S_SLLI_INT %696_row, 10
                  %705:i32 = S_ADD_INT %703, %704
                  %707:i32 = S_LUI_INT 768
                  %708:i32 = S_ADD_INT %705, %707
                  V_RECI_V %708, %708, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%709_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_49 extents=[1, 1, 8, 128]
              %710:i32 = S_SLLI_INT %709_row1, 10
              %712:i32 = S_LUI_INT 1024
              %713:i32 = S_ADD_INT %710, %712
              %715:i32 = S_LUI_INT 768
              %716:i32 = S_ADD_INT %710, %715
              V_ADD_VF %713, %716, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%717_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%718_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_49 starts=[0, row, by_phase, 0]
                  %719:i32 = S_ADDI_INT %0_gp0, 1
                  %720:i32 = S_SRLI_INT %717_by_phase, 3
                  %721:i32 = S_SLLI_INT %720, 3
                  %722:i32 = S_SUB_INT %717_by_phase, %721
                  %723:i32 = S_SLL_INT %719, %722
                  C_SET_V_MASK_REG %723
                  %724:i32 = S_ADDI_INT %0_gp0, 34
                  S_LD_FP f1, %724, 0
                  %726:i32 = S_SLLI_INT %720, 20
                  %727:i32 = S_SLLI_INT %718_row, 10
                  %728:i32 = S_ADD_INT %726, %727
                  %730:i32 = S_LUI_INT 1024
                  %731:i32 = S_ADD_INT %728, %730
                  V_MUL_VF %731, %731, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%732_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %733:i32 = S_SLLI_INT %732_row1, 10
              %735:i32 = S_LUI_INT 768
              %736:i32 = S_ADD_INT %733, %735
              %738:i32 = S_LUI_INT 1024
              %739:i32 = S_ADD_INT %733, %738
              V_ADD_VF %736, %739, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%740_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%741_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %742:i32 = S_ADDI_INT %0_gp0, 1
                  %743:i32 = S_SRLI_INT %740_by_phase, 3
                  %744:i32 = S_SLLI_INT %743, 3
                  %745:i32 = S_SUB_INT %740_by_phase, %744
                  %746:i32 = S_SLL_INT %742, %745
                  C_SET_V_MASK_REG %746
                  %747:i32 = S_ADDI_INT %0_gp0, 36
                  S_LD_FP f1, %747, 0
                  %749:i32 = S_SLLI_INT %743, 20
                  %750:i32 = S_SLLI_INT %741_row, 10
                  %751:i32 = S_ADD_INT %749, %750
                  %753:i32 = S_LUI_INT 768
                  %754:i32 = S_ADD_INT %751, %753
                  V_MUL_VF %754, %754, f1, 1
                  C_SET_V_MASK_REG %0_gp0
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  C_SET_V_MASK_REG %746
                  %760:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %760, 0
                  V_ADD_VF %754, %754, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%768_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %769:i32 = S_SLLI_INT %768_row1, 10
              %771:i32 = S_LUI_INT 1024
              %772:i32 = S_ADD_INT %769, %771
              %774:i32 = S_LUI_INT 512
              %775:i32 = S_ADD_INT %769, %774
              %777:i32 = S_LUI_INT 768
              %778:i32 = S_ADD_INT %769, %777
              V_MUL_VV %772, %775, %778, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_49 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              V_ADD_VF %778, %772, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%786_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%787_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %788:i32 = S_ADDI_INT %0_gp0, 1
                  %789:i32 = S_SRLI_INT %786_by_phase, 3
                  %790:i32 = S_SLLI_INT %789, 3
                  %791:i32 = S_SUB_INT %786_by_phase, %790
                  %792:i32 = S_SLL_INT %788, %791
                  C_SET_V_MASK_REG %792
                  %793:i32 = S_ADDI_INT %0_gp0, 36
                  S_LD_FP f1, %793, 0
                  %795:i32 = S_SLLI_INT %789, 20
                  %796:i32 = S_SLLI_INT %787_row, 10
                  %797:i32 = S_ADD_INT %795, %796
                  %799:i32 = S_LUI_INT 768
                  %800:i32 = S_ADD_INT %797, %799
                  V_MUL_VF %800, %800, f1, 1
                  C_SET_V_MASK_REG %0_gp0
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  C_SET_V_MASK_REG %792
                  %806:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %806, 0
                  V_ADD_VF %800, %800, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%814_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %815:i32 = S_SLLI_INT %814_row1, 10
              %817:i32 = S_LUI_INT 1024
              %818:i32 = S_ADD_INT %815, %817
              %820:i32 = S_LUI_INT 256
              %821:i32 = S_ADD_INT %815, %820
              %823:i32 = S_LUI_INT 768
              %824:i32 = S_ADD_INT %815, %823
              V_MUL_VV %818, %821, %824, 0
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %830:i32 = S_LUI_INT 1280
              %831:i32 = S_ADD_INT %815, %830
              V_MUL_VV %824, %831, %831, 0
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              V_ADD_VF %821, %824, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%839_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%840_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %841:i32 = S_ADDI_INT %0_gp0, 1
                  %842:i32 = S_SRLI_INT %839_by_phase, 3
                  %843:i32 = S_SLLI_INT %842, 3
                  %844:i32 = S_SUB_INT %839_by_phase, %843
                  %845:i32 = S_SLL_INT %841, %844
                  C_SET_V_MASK_REG %845
                  %846:i32 = S_ADDI_INT %0_gp0, 38
                  S_LD_FP f1, %846, 0
                  %848:i32 = S_SLLI_INT %842, 20
                  %849:i32 = S_SLLI_INT %840_row, 10
                  %850:i32 = S_ADD_INT %848, %849
                  %852:i32 = S_LUI_INT 256
                  %853:i32 = S_ADD_INT %850, %852
                  V_MUL_VF %853, %853, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%854_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_46 -> dst.parent=__tmp_vec_48 extents=[1, 1, 8, 128]
              %855:i32 = S_SLLI_INT %854_row1, 10
              %857:i32 = S_LUI_INT 768
              %858:i32 = S_ADD_INT %855, %857
              %860:i32 = S_LUI_INT 256
              %861:i32 = S_ADD_INT %855, %860
              V_ADD_VF %858, %861, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%862_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%863_row: i32):
                  _COMMENT row scalar task row_add_fp op=add src.parent=__tmp_vec_48 starts=[0, row, by_phase, 0]
                  %864:i32 = S_ADDI_INT %0_gp0, 1
                  %865:i32 = S_SRLI_INT %862_by_phase, 3
                  %866:i32 = S_SLLI_INT %865, 3
                  %867:i32 = S_SUB_INT %862_by_phase, %866
                  %868:i32 = S_SLL_INT %864, %867
                  C_SET_V_MASK_REG %868
                  %869:i32 = S_ADDI_INT %0_gp0, 35
                  S_LD_FP f1, %869, 0
                  %871:i32 = S_SLLI_INT %865, 20
                  %872:i32 = S_SLLI_INT %863_row, 10
                  %873:i32 = S_ADD_INT %871, %872
                  %875:i32 = S_LUI_INT 768
                  %876:i32 = S_ADD_INT %873, %875
                  V_ADD_VF %876, %876, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%877_row1: i32):
              _COMMENT copy_v_to_v src.parent=__tmp_vec_48 -> dst.parent=__tmp_vec_46 extents=[1, 1, 8, 128]
              %878:i32 = S_SLLI_INT %877_row1, 10
              %880:i32 = S_LUI_INT 256
              %881:i32 = S_ADD_INT %878, %880
              %883:i32 = S_LUI_INT 768
              %884:i32 = S_ADD_INT %878, %883
              V_ADD_VF %881, %884, f0, 0
          loop L_by_phase in [0, 8) [kind=serial]
            ^loop.body.by_phase(%885_by_phase: i32):
              loop L_row in [0, 1024) [kind=serial]
                ^loop.body.row(%886_row: i32):
                  _COMMENT row scalar task row_mul_fp op=mul src.parent=__tmp_vec_46 starts=[0, row, by_phase, 0]
                  %887:i32 = S_ADDI_INT %0_gp0, 1
                  %888:i32 = S_SRLI_INT %885_by_phase, 3
                  %889:i32 = S_SLLI_INT %888, 3
                  %890:i32 = S_SUB_INT %885_by_phase, %889
                  %891:i32 = S_SLL_INT %887, %890
                  C_SET_V_MASK_REG %891
                  %892:i32 = S_ADDI_INT %0_gp0, 33
                  S_LD_FP f1, %892, 0
                  %894:i32 = S_SLLI_INT %888, 20
                  %895:i32 = S_SLLI_INT %886_row, 10
                  %896:i32 = S_ADD_INT %894, %895
                  %898:i32 = S_LUI_INT 256
                  %899:i32 = S_ADD_INT %896, %898
                  V_MUL_VF %899, %899, f1, 1
                  C_SET_V_MASK_REG %0_gp0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%900_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_48 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %901:i32 = S_SLLI_INT %900_row1, 10
              %903:i32 = S_LUI_INT 768
              %904:i32 = S_ADD_INT %901, %903
              %906:i32 = S_LUI_INT 1024
              %907:i32 = S_ADD_INT %901, %906
              %909:i32 = S_LUI_INT 256
              %910:i32 = S_ADD_INT %901, %909
              V_MUL_VV %904, %907, %910, 0
              _COMMENT v binary v_add V_ADD_VV dst.parent=__tmp_vec_49 starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              V_ADD_VV %907, %901, %904, 0
              _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %920:i32 = S_LUI_INT 1792
              %921:i32 = S_ADD_INT %901, %920
              %923:i32 = S_LUI_INT 1536
              %924:i32 = S_ADD_INT %901, %923
              V_MUL_VV %921, %924, %907, 0
          _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
          %934:addr_reg = C_SET_ADDR_REG gp0, %8
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          loop L_v2h_inner_fdd0 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_fdd0(%939_v2h_inner_fdd0: i32):
              %949:i32 = S_SLLI_INT %939_v2h_inner_fdd0, 18
              %952:i32 = S_LUI_INT 1792
              %953:i32 = S_ADD_INT %949, %952
              %955:i32 = S_LUI_INT 3072
              %956:i32 = S_MUL_INT 0, %955
              %958:i32 = S_ADD_INT %956, %956
              %960:i32 = S_ADD_INT %958, %956
              %962:i32 = S_LUI_INT 768
              %963:i32 = S_MUL_INT %939_v2h_inner_fdd0, %962
              %964:i32 = S_ADD_INT %960, %963
              %965:i32 = S_SLLI_INT %2_by_number, 10
              %966:i32 = S_ADD_INT %964, %965
              H_STORE_V %953, %966, %934, 1, 0
