; PLENA ISA  --  kernel: flash
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 23040   ; %8=S_LUI_INT(23040)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 2048   ; %11=S_LUI_INT(2048)
; STBACK %11 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 2048   ; %12=S_ADDI_INT(%0_gp0,2048)
; STBACK %12 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 29952   ; %268=S_LUI_INT(29952)
; STBACK %268 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
S_LUI_INT gp1, 512   ; %44=S_LUI_INT(512)
S_LUI_INT gp29, 25344   ; %57=S_LUI_INT(25344)
; STBACK %57 gp29 -> slot 4
S_ST_INT gp29, gp0, 4
S_LUI_INT gp2, 256   ; %66=S_LUI_INT(256)
S_ADDI_INT gp29, gp0, 1024   ; %67=S_ADDI_INT(%0_gp0,1024)
; STBACK %67 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 27648   ; %69=S_LUI_INT(27648)
; STBACK %69 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp29, 768   ; %83=S_LUI_INT(768)
; STBACK %83 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
S_ADDI_INT gp3, gp0, 57377   ; %86=S_ADDI_INT(%0_gp0,57377)
S_ADDI_INT gp29, gp0, 1   ; %174=S_ADDI_INT(%0_gp0,1)
; STBACK %174 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_ADDI_INT gp4, gp0, 57376   ; %48=S_ADDI_INT(%0_gp0,57376)
; for 1_bx in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp29, gp6, 21   ; %27=S_SLLI_INT(%1_bx,21)
; STBACK %27 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
; for 2_head_number in [0, 2) -- hw counter gp7, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp7, 2
; dma_h2v_slice Q_hbm -> Q_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp29, gp8, 10   ; %33=S_SLLI_INT(%2_head_number,10)
; STBACK %33 gp29 -> slot 10
S_ST_INT gp29, gp0, 10
; for 14_h2v_inner_a150 in [0, 4) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp11, gp10, 18   ; %24=S_SLLI_INT(%14_h2v_inner_a150,18)
S_SLLI_INT gp12, gp10, 19   ; %31=S_SLLI_INT(%14_h2v_inner_a150,19)
; RELOAD %27 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
S_ADD_INT gp13, gp29, gp12   ; %32=S_ADD_INT(%27,%31)
; RELOAD %33 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp12, gp13, gp29   ; %34=S_ADD_INT(%32,%33)
H_PREFETCH_V gp11, gp12, a0, 1, 0   ; H_PREFETCH_V(%24,%34,%9,1,0)
; idx 14_h2v_inner_a150 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; for 41_row1 in [0, 1024) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 1024
; v_zero dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp11, gp10, 10   ; %42=S_SLLI_INT(%41_row1,10)
S_ADD_INT gp12, gp11, gp1   ; %45=S_ADD_INT(%42,%44)
V_MUL_VF gp12, gp12, f0, 0   ; V_MUL_VF(%45,%45,f0,0)
; idx 41_row1 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; for 46_head_phase in [0, 8) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 8
S_SLLI_INT gp11, gp10, 10   ; %49=S_SLLI_INT(%46_head_phase,10)
; for 47_row in [0, 1024) -- hw counter gp12, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp12, 1024
; fp scalar task fp_copy_at op=copy
S_LD_FP f1, gp4, 0   ; S_LD_FP(f1,%48,0)
S_ADD_INT gp14, gp13, gp11   ; %50=S_ADD_INT(%47_row,%49)
S_ADDI_INT gp15, gp14, 32   ; %51=S_ADDI_INT(%50,32)
S_ST_FP f1, gp15, 0   ; S_ST_FP(f1,%51,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp15, gp14, 24608   ; %54=S_ADDI_INT(%50,24608)
S_ST_FP f0, gp15, 0   ; S_ST_FP(f0,%54,0)
; idx 47_row += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp12
; idx 46_head_phase += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; for 55_kv_block in [0, 4) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 4
; dma_h2m_slice K_hbm -> K_sh
; RELOAD %57 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
C_SET_ADDR_REG a1, gp0, gp29   ; %58=C_SET_ADDR_REG(gp0,%57)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp11, gp10, 21   ; %62=S_SLLI_INT(%55_kv_block,21)
; RELOAD %33 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp12, gp29, gp11   ; %64=S_ADD_INT(%33,%62)
H_PREFETCH_M gp0, gp12, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%64,%58,1,0)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%66)
; RELOAD %67 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%67)
; dma_h2m_slice V_hbm -> V_sh
; RELOAD %69 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
C_SET_ADDR_REG a2, gp0, gp29   ; %70=C_SET_ADDR_REG(gp0,%69)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
H_PREFETCH_M gp2, gp12, a2, 1, 0   ; H_PREFETCH_M(%66,%64,%70,1,0)
C_SET_SCALE_REG gp2   ; C_SET_SCALE_REG(%66)
; RELOAD %67 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%67)
; btmm task btmm lhs_packed=vram[0] rhs_mram=0 lanes=8 head_width=128
M_BTMM gp0, gp0, gp0   ; M_BTMM(gp0,%0_gp0,%0_gp0)
; btmm write-only task btmm.wo out=vram[3145728] tiles=8 lanes=8 head_width=128
; RELOAD %83 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
M_BMM_WO gp29, 0   ; M_BMM_WO(%83,0)
; for 84_head_phase in [0, 8) -- hw counter gp11, idx gp12
S_ADDI_INT gp12, gp0, 0
C_LOOP_START gp11, 8
S_SLLI_INT gp29, gp12, 20   ; %87=S_SLLI_INT(%84_head_phase,20)
; STBACK %87 gp29 -> slot 11
S_ST_INT gp29, gp0, 11
S_SLLI_INT gp13, gp12, 10   ; %93=S_SLLI_INT(%84_head_phase,10)
S_SRLI_INT gp14, gp12, 3   ; %175=S_SRLI_INT(%84_head_phase,3)
S_SLLI_INT gp15, gp14, 3   ; %176=S_SLLI_INT(%175,3)
S_SUB_INT gp16, gp12, gp15   ; %177=S_SUB_INT(%84_head_phase,%176)
; RELOAD %174 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_SLL_INT gp15, gp29, gp16   ; %178=S_SLL_INT(%174,%177)
S_SLLI_INT gp16, gp14, 20   ; %183=S_SLLI_INT(%175,20)
; RELOAD %83 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %87 (slot 11) -> gp30
S_LD_INT gp30, gp0, 11
S_ADD_INT gp14, gp29, gp30   ; %331=S_ADD_INT(%83,%87)
S_ADD_INT gp17, gp16, gp1   ; %332=S_ADD_INT(%183,%44)
; RELOAD %83 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
; RELOAD %87 (slot 11) -> gp30
S_LD_INT gp30, gp0, 11
S_ADD_INT gp18, gp29, gp30   ; %333=S_ADD_INT(%83,%87)
S_ADD_INT gp19, gp16, gp1   ; %334=S_ADD_INT(%183,%44)
; for 85_row in [0, 1024) -- hw counter gp16, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp16, 1024
; row scalar task row_mul_fp op=mul src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp3, 0   ; S_LD_FP(f1,%86,0)
S_SLLI_INT gp21, gp20, 10   ; %88=S_SLLI_INT(%85_row,10)
S_ADD_INT gp22, gp18, gp21   ; %92=S_ADD_INT(%333,%88)
V_MUL_VF gp22, gp22, f1, 0   ; V_MUL_VF(%92,%92,f1,0)
; fp scalar task fp_copy_at op=copy
S_ADD_INT gp23, gp20, gp13   ; %94=S_ADD_INT(%85_row,%93)
S_ADDI_INT gp24, gp23, 32   ; %95=S_ADDI_INT(%94,32)
S_LD_FP f1, gp24, 0   ; S_LD_FP(f1,%95,0)
S_ADDI_INT gp24, gp23, 8224   ; %98=S_ADDI_INT(%94,8224)
S_ST_FP f1, gp24, 0   ; S_ST_FP(f1,%98,0)
; row scalar task row_reduce_max_at op=reduce_max src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp24, 0   ; S_LD_FP(f1,%98,0)
V_RED_MAX f1, gp22, 0   ; V_RED_MAX(f1,%92,0)
S_ADD_INT gp23, gp13, gp20   ; %109=S_ADD_INT(%93,%85_row)
S_ADDI_INT gp24, gp23, 8224   ; %110=S_ADDI_INT(%109,8224)
S_ST_FP f1, gp24, 0   ; S_ST_FP(f1,%110,0)
; fp scalar task fp_sub_at op=sub
S_ADDI_INT gp25, gp23, 32   ; %113=S_ADDI_INT(%109,32)
S_LD_FP f1, gp25, 0   ; S_LD_FP(f1,%113,0)
S_LD_FP f2, gp24, 0   ; S_LD_FP(f2,%110,0)
S_SUB_FP f1, f1, f2   ; S_SUB_FP(f1,f1,f2)
S_ADDI_INT gp26, gp23, 16416   ; %119=S_ADDI_INT(%109,16416)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%119,0)
; fp scalar task fp_exp_at op=exp
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%119,0)
S_EXP_FP f1, f1, 0   ; S_EXP_FP(f1,f1,0)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%119,0)
; row scalar task row_sub_fp op=sub src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp24, 0   ; S_LD_FP(f1,%110,0)
V_SUB_VF gp22, gp22, f1, 0, 0   ; V_SUB_VF(%92,%92,f1,0,0)
; row scalar task row_exp op=exp src.parent=S_loc starts=[head_phase, row, 0, 0]
V_EXP_V gp22, gp22, 0   ; V_EXP_V(%92,%92,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp27, gp23, 40992   ; %143=S_ADDI_INT(%109,40992)
S_ST_FP f0, gp27, 0   ; S_ST_FP(f0,%143,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp27, 0   ; S_LD_FP(f1,%143,0)
V_RED_SUM f1, gp22, 0   ; V_RED_SUM(f1,%92,0)
S_ST_FP f1, gp27, 0   ; S_ST_FP(f1,%143,0)
; fp scalar task fp_mul_at op=mul
S_ADDI_INT gp22, gp23, 24608   ; %158=S_ADDI_INT(%109,24608)
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%158,0)
S_LD_FP f2, gp26, 0   ; S_LD_FP(f2,%119,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp28, gp23, 32800   ; %164=S_ADDI_INT(%109,32800)
S_ST_FP f1, gp28, 0   ; S_ST_FP(f1,%164,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp28, 0   ; S_LD_FP(f1,%164,0)
S_LD_FP f2, gp27, 0   ; S_LD_FP(f2,%143,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ST_FP f1, gp28, 0   ; S_ST_FP(f1,%164,0)
; row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
C_SET_V_MASK_REG gp15   ; C_SET_V_MASK_REG(%178)
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%119,0)
S_ADD_INT gp23, gp19, gp21   ; %188=S_ADD_INT(%334,%88)
V_MUL_VF gp23, gp23, f1, 1   ; V_MUL_VF(%188,%188,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; fp scalar task fp_copy_at op=copy
S_LD_FP f1, gp24, 0   ; S_LD_FP(f1,%110,0)
S_ST_FP f1, gp25, 0   ; S_ST_FP(f1,%113,0)
; fp scalar task fp_copy_at op=copy
S_LD_FP f1, gp28, 0   ; S_LD_FP(f1,%164,0)
S_ST_FP f1, gp22, 0   ; S_ST_FP(f1,%158,0)
; idx 85_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp16
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp13, gp12, 7   ; %206=S_SLLI_INT(%84_head_phase,7)
S_ADD_INT gp15, gp13, gp2   ; %212=S_ADD_INT(%206,%66)
; for 203_mm_orow_cc50 in [0, 8) -- hw counter gp13, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp13, 8
S_SLLI_INT gp18, gp16, 17   ; %217=S_SLLI_INT(%203_mm_orow_cc50,17)
; RELOAD %83 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
S_ADD_INT gp19, gp18, gp29   ; %308=S_ADD_INT(%217,%83)
; RELOAD %87 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
S_ADD_INT gp20, gp19, gp29   ; %221=S_ADD_INT(%308,%87)
M_MM 0, gp15, gp20   ; M_MM(0,%212,%221)
S_ADD_INT gp19, gp15, gp18   ; %231=S_ADD_INT(%212,%217)
M_MM_WO gp19, gp0, 0   ; M_MM_WO(%231,gp0,0)
; idx 203_mm_orow_cc50 += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp13
; idx 84_head_phase += 1 (gp12)
S_ADDI_INT gp12, gp12, 1
C_LOOP_END gp11
; for 232_row1 in [0, 1024) -- hw counter gp11, idx gp12
S_ADDI_INT gp12, gp0, 0
C_LOOP_START gp11, 1024
; v binary v_add V_ADD_VV dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp13, gp12, 10   ; %233=S_SLLI_INT(%232_row1,10)
S_ADD_INT gp15, gp13, gp1   ; %236=S_ADD_INT(%233,%44)
S_ADD_INT gp16, gp13, gp2   ; %239=S_ADD_INT(%233,%66)
V_ADD_VV gp15, gp15, gp16, 0   ; V_ADD_VV(%236,%236,%239,0)
; idx 232_row1 += 1 (gp12)
S_ADDI_INT gp12, gp12, 1
C_LOOP_END gp11
; idx 55_kv_block += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; for 240_head_phase in [0, 8) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 8
S_SLLI_INT gp11, gp10, 10   ; %242=S_SLLI_INT(%240_head_phase,10)
S_SRLI_INT gp12, gp10, 3   ; %249=S_SRLI_INT(%240_head_phase,3)
S_SLLI_INT gp13, gp12, 3   ; %250=S_SLLI_INT(%249,3)
S_SUB_INT gp15, gp10, gp13   ; %251=S_SUB_INT(%240_head_phase,%250)
; RELOAD %174 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_SLL_INT gp13, gp29, gp15   ; %252=S_SLL_INT(%174,%251)
S_SLLI_INT gp15, gp12, 20   ; %257=S_SLLI_INT(%249,20)
; for 241_row in [0, 1024) -- hw counter gp12, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp12, 1024
; fp scalar task fp_reci_at op=reci
S_ADD_INT gp18, gp16, gp11   ; %243=S_ADD_INT(%241_row,%242)
S_ADDI_INT gp19, gp18, 32800   ; %244=S_ADDI_INT(%243,32800)
S_LD_FP f1, gp19, 0   ; S_LD_FP(f1,%244,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp19, gp18, 49184   ; %247=S_ADDI_INT(%243,49184)
S_ST_FP f1, gp19, 0   ; S_ST_FP(f1,%247,0)
; row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
C_SET_V_MASK_REG gp13   ; C_SET_V_MASK_REG(%252)
S_LD_FP f1, gp19, 0   ; S_LD_FP(f1,%247,0)
S_SLLI_INT gp18, gp16, 10   ; %258=S_SLLI_INT(%241_row,10)
S_ADD_INT gp19, gp15, gp18   ; %259=S_ADD_INT(%257,%258)
S_ADD_INT gp18, gp19, gp1   ; %262=S_ADD_INT(%259,%44)
V_MUL_VF gp18, gp18, f1, 1   ; V_MUL_VF(%262,%262,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 241_row += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp12
; idx 240_head_phase += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; dma_v2h_slice O_loc -> O_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %268 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a3, gp0, gp29   ; %269=C_SET_ADDR_REG(gp0,%268)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; for 274_v2h_inner_8590 in [0, 4) -- hw counter gp9, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp11, gp10, 18   ; %284=S_SLLI_INT(%274_v2h_inner_8590,18)
S_ADD_INT gp12, gp11, gp1   ; %288=S_ADD_INT(%284,%44)
S_SLLI_INT gp11, gp10, 19   ; %294=S_SLLI_INT(%274_v2h_inner_8590,19)
; RELOAD %27 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
S_ADD_INT gp13, gp29, gp11   ; %295=S_ADD_INT(%27,%294)
; RELOAD %33 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
S_ADD_INT gp11, gp13, gp29   ; %297=S_ADD_INT(%295,%33)
H_STORE_V gp12, gp11, a3, 1, 0   ; H_STORE_V(%288,%297,%269,1,0)
; idx 274_v2h_inner_8590 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp9
; idx 2_head_number += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp7
; idx 1_bx += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
