LowIR report  --  kernel: 'flash'

Per-op physical address expressions, captured at the var->gp boundary.
Each expr below is what the ISA materializes into a gp register next;
live tir.Var loop indices (head_phase, row, ...) are still symbolic here.
Op indices match <kernel>.hlir.txt.

================================================================

  [ 0]  for bx in [0, 4):
      [ 1]  for head_number in [0, 2):
          [ 2]  dma_h2v_slice  bufs=(Q_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)], Q_sh)  scalars=(8)
                (no materialized address exprs)
          [ 3]  for row1 in [0, 1024):
              [ 4]  v_zero  bufs=(O_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
                    (no materialized address exprs)
          [ 5]  for head_phase in [0, 8):
              [ 6]  for row in [0, 1024):
                  [ 7]  fp_copy_at  bufs=(-)  scalars=(__const_f16_neg10000[], M_OLD[head_phase, row])
                        (no materialized address exprs)
                  [ 8]  fp_zero_at  bufs=(-)  scalars=(L_OLD[head_phase, row])
                        (no materialized address exprs)
          [ 9]  for kv_block in [0, 4):
              [10]  dma_h2m_slice  bufs=(K_hbm[starts=(0,kv_block * 1024,head_number * 8,0), ext=(1,1024,8,128)], K_sh)  scalars=(8)
                    (no materialized address exprs)
              [11]  dma_h2m_slice  bufs=(V_hbm[starts=(0,kv_block * 1024,head_number * 8,0), ext=(1,1024,8,128)], V_sh)  scalars=(8)
                    (no materialized address exprs)
              [12]  btmm  bufs=(Q_sh<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)], K_sh<mram>[starts=(0,0,0,0), ext=(1,1024,8,128)], S_loc<vram>[starts=(0,0,0,0), ext=(8,1024,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'N', '_', 'K'), ('_', 'M', '_', 'N'))
                    (no materialized address exprs)
              [13]  for head_phase in [0, 8):
                  [14]  for row in [0, 1024):
                      [15]  row_mul_fp  bufs=(S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(__const_f16_0p0883883[])
                            (no materialized address exprs)
                      [16]  fp_copy_at  bufs=(-)  scalars=(M_OLD[head_phase, row], M_CURR[head_phase, row])
                            (no materialized address exprs)
                      [17]  row_reduce_max_at  bufs=(S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(M_CURR[head_phase, row])
                            (no materialized address exprs)
                      [18]  fp_sub_at  bufs=(-)  scalars=(M_OLD[head_phase, row], M_CURR[head_phase, row], M_RES[head_phase, row])
                            (no materialized address exprs)
                      [19]  fp_exp_at  bufs=(-)  scalars=(M_RES[head_phase, row], M_RES[head_phase, row])
                            (no materialized address exprs)
                      [20]  row_sub_fp  bufs=(S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(M_CURR[head_phase, row])
                            (no materialized address exprs)
                      [21]  row_exp  bufs=(S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(-)
                            (no materialized address exprs)
                      [22]  fp_zero_at  bufs=(-)  scalars=(P_SUM[head_phase, row])
                            (no materialized address exprs)
                      [23]  row_reduce_sum_at  bufs=(S_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(P_SUM[head_phase, row])
                            (no materialized address exprs)
                      [24]  fp_mul_at  bufs=(-)  scalars=(L_OLD[head_phase, row], M_RES[head_phase, row], L_NEW[head_phase, row])
                            (no materialized address exprs)
                      [25]  fp_add_at  bufs=(-)  scalars=(L_NEW[head_phase, row], P_SUM[head_phase, row], L_NEW[head_phase, row])
                            (no materialized address exprs)
                      [26]  row_mul_fp  bufs=(O_loc<vram>[starts=(0,row,head_phase,0), ext=(1,1,1,128)], O_loc<vram>[starts=(0,row,head_phase,0), ext=(1,1,1,128)])  scalars=(M_RES[head_phase, row])
                            (no materialized address exprs)
                      [27]  fp_copy_at  bufs=(-)  scalars=(M_CURR[head_phase, row], M_OLD[head_phase, row])
                            (no materialized address exprs)
                      [28]  fp_copy_at  bufs=(-)  scalars=(L_NEW[head_phase, row], L_OLD[head_phase, row])
                            (no materialized address exprs)
                  [29]  matmul  bufs=(S_loc<vram>[starts=(head_phase,0,0,0), ext=(1,1024,1,1024)], V_sh<mram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)], PV_loc<vram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)])  scalars=(('_', 'M', '_', 'K'), ('_', 'K', '_', 'N'), ('_', 'M', '_', 'N'))
                        (no materialized address exprs)
              [30]  for row1 in [0, 1024):
                  [31]  v_add  bufs=(O_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], PV_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], O_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
                        (no materialized address exprs)
          [32]  for head_phase in [0, 8):
              [33]  for row in [0, 1024):
                  [34]  fp_reci_at  bufs=(-)  scalars=(L_NEW[head_phase, row], L_INV[head_phase, row])
                        (no materialized address exprs)
                  [35]  row_mul_fp  bufs=(O_loc<vram>[starts=(0,row,head_phase,0), ext=(1,1,1,128)], O_loc<vram>[starts=(0,row,head_phase,0), ext=(1,1,1,128)])  scalars=(L_INV[head_phase, row])
                        (no materialized address exprs)
          [36]  dma_v2h_slice  bufs=(O_loc, O_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)])  scalars=(8)
                (no materialized address exprs)
