MirFunction('I_linq_dw'):
  Buffers:
    dY_hbm   scope=hbm    addr=0  shape=1x9216x1x3072
    X_hbm    scope=hbm    addr=159252480  shape=1x9216x1x3072
    dW_hbm   scope=hbm    addr=350355456  shape=1x3072x1x3072
    dY_sh    scope=vram   addr=0  shape=1x1024x1x1024
    X_sh     scope=mram   addr=0  shape=1x1024x1x1024
    dW_sh    scope=vram   addr=1048576  shape=1x1024x1x1024
    SCR_loc  scope=vram   addr=2097152  shape=1x1024x1x1024
    dW_loc   scope=vram   addr=3145728  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %106:i32 = S_LUI_INT 85536
      %109:i32 = S_LUI_INT 2304
      %110:i32 = S_ADDI_INT %0_gp0, 3072
      %6:i32 = S_LUI_INT 768
      %15:i32 = S_LUI_INT 6912
      %53:i32 = S_LUI_INT 38880
      %64:i32 = S_LUI_INT 256
      %65:i32 = S_ADDI_INT %0_gp0, 1024
      %32:i32 = S_MUL_INT 0, %15
      %37:i32 = S_MUL_INT 0, %6
      %40:i32 = S_LUI_INT 192
      %91:i32 = S_LUI_INT 512
      %129:i32 = S_MUL_INT 0, %109
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %61:i32 = S_SLLI_INT %1_bx, 10
          loop L_by in [0, 3) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%3_row1: i32):
                  _COMMENT v_zero dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %4:i32 = S_SLLI_INT %3_row1, 10
                  %7:i32 = S_ADD_INT %4, %6
                  V_MUL_VF %7, %7, f0, 0
              %46:i32 = S_SLLI_INT %2_by, 10
              loop L_mb in [0, 9) [kind=serial]
                ^loop.body.mb(%8_mb: i32):
                  _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
                  %13:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                  C_SET_SCALE_REG %15
                  C_SET_STRIDE_REG %110
                  %35:i32 = S_MUL_INT %8_mb, %6
                  %166:i32 = S_ADD_INT %32, %35
                  %167:i32 = S_ADD_INT %166, %37
                  loop L_h2v_inner_f230 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_f230(%18_h2v_inner_f230: i32):
                      %28:i32 = S_SLLI_INT %18_h2v_inner_f230, 18
                      %41:i32 = S_MUL_INT %18_h2v_inner_f230, %40
                      %169:i32 = S_ADD_INT %32, %35
                      %170:i32 = S_ADD_INT %169, %37
                      %42:i32 = S_ADD_INT %170, %41
                      %47:i32 = S_ADD_INT %42, %46
                      H_PREFETCH_V %28, %47, %13, 1, 0
                  _COMMENT dma_h2m_slice X_hbm -> X_sh
                  %54:addr_reg = C_SET_ADDR_REG gp0, %53
                  C_SET_SCALE_REG %15
                  C_SET_STRIDE_REG %110
                  %62:i32 = S_ADD_INT %35, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  C_SET_SCALE_REG %64
                  C_SET_STRIDE_REG %65
                  _COMMENT matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1, transpose_a)
                  loop L_mm_oc_5af0 in [0, 128) [kind=serial]
                    ^loop.body.mm_oc_5af0(%67_mm_oc_5af0: i32):
                      %71:i32 = S_SLLI_INT %67_mm_oc_5af0, 3
                      loop L_mm_orow_5af0 in [0, 128) [kind=serial]
                        ^loop.body.mm_orow_5af0(%68_mm_orow_5af0: i32):
                          %75:i32 = S_SLLI_INT %68_mm_orow_5af0, 3
                          M_TMM_A 0, %71, %75
                          %78:i32 = S_SLLI_INT %68_mm_orow_5af0, 13
                          %81:i32 = S_ADD_INT %71, %78
                          %84:i32 = S_ADD_INT %81, %91
                          M_MM_WO %84, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%85_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dW_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                      %86:i32 = S_SLLI_INT %85_row1, 10
                      %89:i32 = S_ADD_INT %6, %86
                      %92:i32 = S_ADD_INT %86, %91
                      V_ADD_VV %89, %89, %92, 0
              _COMMENT copy_v_to_v src.parent=dW_loc -> dst.parent=dW_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_5eb0 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_5eb0(%93_copy_row_5eb0: i32):
                  %94:i32 = S_SLLI_INT %93_copy_row_5eb0, 10
                  %97:i32 = S_ADD_INT %64, %94
                  %100:i32 = S_ADD_INT %6, %94
                  V_ADD_VF %97, %100, f0, 0
              _COMMENT dma_v2h_slice dW_sh -> dW_hbm  (grid d=1 s=1 h=1 b=1)
              %107:addr_reg = C_SET_ADDR_REG gp0, %106
              C_SET_SCALE_REG %109
              C_SET_STRIDE_REG %110
              %132:i32 = S_MUL_INT %2_by, %6
              %168:i32 = S_ADD_INT %129, %132
              loop L_v2h_inner_bb30 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_bb30(%112_v2h_inner_bb30: i32):
                  %122:i32 = S_SLLI_INT %112_v2h_inner_bb30, 18
                  %126:i32 = S_ADD_INT %122, %64
                  %138:i32 = S_MUL_INT %112_v2h_inner_bb30, %40
                  %171:i32 = S_ADD_INT %129, %132
                  %156:i32 = S_ADD_INT %171, %138
                  %139:i32 = S_ADD_INT %156, %37
                  %144:i32 = S_ADD_INT %139, %61
                  H_STORE_V %126, %144, %107, 1, 0
