; PLENA ISA  --  kernel: rope_k_bwd
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 334656   ; %8=S_LUI_INT(334656)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 6912   ; %11=S_LUI_INT(6912)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 318816   ; %56=S_LUI_INT(318816)
; ST %56 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 311040   ; %104=S_LUI_INT(311040)
; ST %104 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 326592   ; %148=S_LUI_INT(326592)
; ST %148 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 256   ; %151=S_LUI_INT(256)
; ST %151 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_ADDI_INT gp1, gp0, 1024   ; %152=S_ADDI_INT(%0_gp0,1024)
; ST %152 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 2304   ; %168=S_LUI_INT(2304)
; ST %168 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 365760   ; %249=S_LUI_INT(365760)
; ST %249 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 3072   ; %27=S_LUI_INT(3072)
; ST %27 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %31=S_MUL_INT(0,%11)
; ST %31 gp2 -> slot 11
S_ST_INT gp2, gp0, 11
S_LUI_INT gp2, 768   ; %33=S_LUI_INT(768)
; ST %33 gp2 -> slot 12
S_ST_INT gp2, gp0, 12
; LD %33 (slot 12) -> gp2
S_LD_INT gp2, gp0, 12
S_MUL_INT gp1, 0, gp2   ; %36=S_MUL_INT(0,%33)
; ST %36 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_LUI_INT gp1, 192   ; %39=S_LUI_INT(192)
; ST %39 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_LUI_INT gp1, 2816   ; %75=S_LUI_INT(2816)
; ST %75 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_LUI_INT gp1, 2560   ; %123=S_LUI_INT(2560)
; ST %123 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_LUI_INT gp1, 3584   ; %182=S_LUI_INT(3584)
; ST %182 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
S_LUI_INT gp1, 512   ; %192=S_LUI_INT(512)
; ST %192 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
S_LUI_INT gp1, 1024   ; %206=S_LUI_INT(1024)
; ST %206 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
S_LUI_INT gp1, 1280   ; %213=S_LUI_INT(1280)
; ST %213 gp1 -> slot 20
S_ST_INT gp1, gp0, 20
S_LUI_INT gp1, 1536   ; %220=S_LUI_INT(1536)
; ST %220 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
S_LUI_INT gp1, 1792   ; %227=S_LUI_INT(1792)
; ST %227 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
S_LUI_INT gp1, 2048   ; %234=S_LUI_INT(2048)
; ST %234 gp1 -> slot 23
S_ST_INT gp1, gp0, 23
S_LUI_INT gp1, 3328   ; %239=S_LUI_INT(3328)
; ST %239 gp1 -> slot 24
S_ST_INT gp1, gp0, 24
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %45=S_SLLI_INT(%1_bx,10)
; ST %45 gp3 -> slot 27
S_ST_INT gp3, gp0, 27
; for 2_by in [0, 9) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 9
; dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a0, gp0, gp5   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
; LD %33 (slot 12) -> gp5
S_LD_INT gp5, gp0, 12
S_MUL_INT gp6, gp4, gp5   ; %34=S_MUL_INT(%2_by,%33)
; ST %34 gp6 -> slot 30
S_ST_INT gp6, gp0, 30
; LD %31 (slot 11) -> gp6
S_LD_INT gp6, gp0, 11
; LD %34 (slot 30) -> gp5
S_LD_INT gp5, gp0, 30
S_ADD_INT gp7, gp6, gp5   ; %292=S_ADD_INT(%31,%34)
; ST %292 gp7 -> slot 31
S_ST_INT gp7, gp0, 31
; LD %292 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
; LD %36 (slot 13) -> gp5
S_LD_INT gp5, gp0, 13
S_ADD_INT gp6, gp7, gp5   ; %293=S_ADD_INT(%292,%36)
; ST %293 gp6 -> slot 32
S_ST_INT gp6, gp0, 32
; for 14_h2v_inner_80 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp7, gp5, 18   ; %24=S_SLLI_INT(%14_h2v_inner_80,18)
; ST %24 gp7 -> slot 35
S_ST_INT gp7, gp0, 35
; LD %24 (slot 35) -> gp7
S_LD_INT gp7, gp0, 35
; LD %27 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp9, gp7, gp8   ; %28=S_ADD_INT(%24,%27)
; ST %28 gp9 -> slot 36
S_ST_INT gp9, gp0, 36
; LD %39 (slot 14) -> gp9
S_LD_INT gp9, gp0, 14
S_MUL_INT gp8, gp5, gp9   ; %40=S_MUL_INT(%14_h2v_inner_80,%39)
; ST %40 gp8 -> slot 37
S_ST_INT gp8, gp0, 37
; LD %293 (slot 32) -> gp8
S_LD_INT gp8, gp0, 32
; LD %40 (slot 37) -> gp9
S_LD_INT gp9, gp0, 37
S_ADD_INT gp7, gp8, gp9   ; %41=S_ADD_INT(%293,%40)
; ST %41 gp7 -> slot 38
S_ST_INT gp7, gp0, 38
; LD %41 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
; LD %45 (slot 27) -> gp9
S_LD_INT gp9, gp0, 27
S_ADD_INT gp8, gp7, gp9   ; %46=S_ADD_INT(%41,%45)
; ST %46 gp8 -> slot 39
S_ST_INT gp8, gp0, 39
; LD %28 (slot 36) -> gp8
S_LD_INT gp8, gp0, 36
; LD %46 (slot 39) -> gp9
S_LD_INT gp9, gp0, 39
H_PREFETCH_V gp8, gp9, a0, 1, 0   ; H_PREFETCH_V(%28,%46,%9,1,0)
; idx 14_h2v_inner_80 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
; LD %56 (slot 3) -> gp6
S_LD_INT gp6, gp0, 3
C_SET_ADDR_REG a1, gp0, gp6   ; %57=C_SET_ADDR_REG(gp0,%56)
; LD %11 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%12)
; LD %293 (slot 32) -> gp6
S_LD_INT gp6, gp0, 32
; LD %45 (slot 27) -> gp5
S_LD_INT gp5, gp0, 27
S_ADD_INT gp9, gp6, gp5   ; %312=S_ADD_INT(%293,%45)
; ST %312 gp9 -> slot 40
S_ST_INT gp9, gp0, 40
; LD %293 (slot 32) -> gp9
S_LD_INT gp9, gp0, 32
; LD %45 (slot 27) -> gp5
S_LD_INT gp5, gp0, 27
S_ADD_INT gp6, gp9, gp5   ; %313=S_ADD_INT(%293,%45)
; ST %313 gp6 -> slot 41
S_ST_INT gp6, gp0, 41
; for 62_h2v_inner_2c0 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp5, 18   ; %72=S_SLLI_INT(%62_h2v_inner_2c0,18)
; ST %72 gp9 -> slot 44
S_ST_INT gp9, gp0, 44
; LD %72 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
; LD %75 (slot 15) -> gp8
S_LD_INT gp8, gp0, 15
S_ADD_INT gp7, gp9, gp8   ; %76=S_ADD_INT(%72,%75)
; ST %76 gp7 -> slot 45
S_ST_INT gp7, gp0, 45
; LD %39 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
S_MUL_INT gp8, gp5, gp7   ; %88=S_MUL_INT(%62_h2v_inner_2c0,%39)
; ST %88 gp8 -> slot 46
S_ST_INT gp8, gp0, 46
; LD %313 (slot 41) -> gp8
S_LD_INT gp8, gp0, 41
; LD %88 (slot 46) -> gp7
S_LD_INT gp7, gp0, 46
S_ADD_INT gp9, gp8, gp7   ; %94=S_ADD_INT(%313,%88)
; ST %94 gp9 -> slot 47
S_ST_INT gp9, gp0, 47
; LD %76 (slot 45) -> gp9
S_LD_INT gp9, gp0, 45
; LD %94 (slot 47) -> gp7
S_LD_INT gp7, gp0, 47
H_PREFETCH_V gp9, gp7, a1, 1, 0   ; H_PREFETCH_V(%76,%94,%57,1,0)
; idx 62_h2v_inner_2c0 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
; LD %104 (slot 4) -> gp6
S_LD_INT gp6, gp0, 4
C_SET_ADDR_REG a2, gp0, gp6   ; %105=C_SET_ADDR_REG(gp0,%104)
; LD %11 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%12)
; for 110_h2v_inner_500 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp7, gp5, 18   ; %120=S_SLLI_INT(%110_h2v_inner_500,18)
; ST %120 gp7 -> slot 50
S_ST_INT gp7, gp0, 50
; LD %120 (slot 50) -> gp7
S_LD_INT gp7, gp0, 50
; LD %123 (slot 16) -> gp9
S_LD_INT gp9, gp0, 16
S_ADD_INT gp8, gp7, gp9   ; %124=S_ADD_INT(%120,%123)
; ST %124 gp8 -> slot 51
S_ST_INT gp8, gp0, 51
; LD %39 (slot 14) -> gp8
S_LD_INT gp8, gp0, 14
S_MUL_INT gp9, gp5, gp8   ; %136=S_MUL_INT(%110_h2v_inner_500,%39)
; ST %136 gp9 -> slot 52
S_ST_INT gp9, gp0, 52
; LD %136 (slot 52) -> gp9
S_LD_INT gp9, gp0, 52
; LD %293 (slot 32) -> gp8
S_LD_INT gp8, gp0, 32
S_ADD_INT gp7, gp9, gp8   ; %137=S_ADD_INT(%136,%293)
; ST %137 gp7 -> slot 53
S_ST_INT gp7, gp0, 53
; LD %137 (slot 53) -> gp7
S_LD_INT gp7, gp0, 53
; LD %45 (slot 27) -> gp8
S_LD_INT gp8, gp0, 27
S_ADD_INT gp9, gp7, gp8   ; %142=S_ADD_INT(%137,%45)
; ST %142 gp9 -> slot 54
S_ST_INT gp9, gp0, 54
; LD %124 (slot 51) -> gp9
S_LD_INT gp9, gp0, 51
; LD %142 (slot 54) -> gp8
S_LD_INT gp8, gp0, 54
H_PREFETCH_V gp9, gp8, a2, 1, 0   ; H_PREFETCH_V(%124,%142,%105,1,0)
; idx 110_h2v_inner_500 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
; LD %148 (slot 5) -> gp6
S_LD_INT gp6, gp0, 5
C_SET_ADDR_REG a3, gp0, gp6   ; %149=C_SET_ADDR_REG(gp0,%148)
; LD %151 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%151)
; LD %152 (slot 7) -> gp6
S_LD_INT gp6, gp0, 7
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%152)
H_PREFETCH_M gp0, gp0, a3, 1, 0   ; H_PREFETCH_M(%0_gp0,%0_gp0,%149,1,0)
; LD %151 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%151)
; LD %152 (slot 7) -> gp6
S_LD_INT gp6, gp0, 7
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%152)
; for 156_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp5, 10   ; %157=S_SLLI_INT(%156_row1,10)
; ST %157 gp8 -> slot 57
S_ST_INT gp8, gp0, 57
; LD %157 (slot 57) -> gp8
S_LD_INT gp8, gp0, 57
; LD %168 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_ADD_INT gp7, gp8, gp9   ; %160=S_ADD_INT(%157,%168)
; ST %160 gp7 -> slot 58
S_ST_INT gp7, gp0, 58
; LD %157 (slot 57) -> gp7
S_LD_INT gp7, gp0, 57
; LD %27 (slot 10) -> gp9
S_LD_INT gp9, gp0, 10
S_ADD_INT gp8, gp7, gp9   ; %163=S_ADD_INT(%157,%27)
; ST %163 gp8 -> slot 59
S_ST_INT gp8, gp0, 59
; LD %157 (slot 57) -> gp8
S_LD_INT gp8, gp0, 57
; LD %75 (slot 15) -> gp9
S_LD_INT gp9, gp0, 15
S_ADD_INT gp7, gp8, gp9   ; %166=S_ADD_INT(%157,%75)
; ST %166 gp7 -> slot 60
S_ST_INT gp7, gp0, 60
; LD %160 (slot 58) -> gp7
S_LD_INT gp7, gp0, 58
; LD %163 (slot 59) -> gp9
S_LD_INT gp9, gp0, 59
; LD %166 (slot 60) -> gp8
S_LD_INT gp8, gp0, 60
V_MUL_VV gp7, gp9, gp8, 0   ; V_MUL_VV(%160,%163,%166,0)
; idx 156_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
; LD %168 (slot 8) -> gp6
S_LD_INT gp6, gp0, 8
M_BTMM gp0, gp0, gp6   ; M_BTMM(gp0,%0_gp0,%168)
; for 169_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp5, 10   ; %170=S_SLLI_INT(%169_row1,10)
; ST %170 gp8 -> slot 63
S_ST_INT gp8, gp0, 63
; LD %170 (slot 63) -> gp8
S_LD_INT gp8, gp0, 63
; LD %27 (slot 10) -> gp9
S_LD_INT gp9, gp0, 10
S_ADD_INT gp7, gp8, gp9   ; %173=S_ADD_INT(%170,%27)
; ST %173 gp7 -> slot 64
S_ST_INT gp7, gp0, 64
; LD %123 (slot 16) -> gp7
S_LD_INT gp7, gp0, 16
; LD %170 (slot 63) -> gp9
S_LD_INT gp9, gp0, 63
S_ADD_INT gp8, gp7, gp9   ; %176=S_ADD_INT(%123,%170)
; ST %176 gp8 -> slot 65
S_ST_INT gp8, gp0, 65
; LD %170 (slot 63) -> gp8
S_LD_INT gp8, gp0, 63
; LD %173 (slot 64) -> gp9
S_LD_INT gp9, gp0, 64
; LD %176 (slot 65) -> gp7
S_LD_INT gp7, gp0, 65
V_MUL_VV gp8, gp9, gp7, 0   ; V_MUL_VV(%170,%173,%176,0)
; idx 169_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; bmm_wo drain out=vram[1048576] tiles=8
; LD %151 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
M_BMM_WO gp6, 0   ; M_BMM_WO(%151,0)
; bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
; for 179_bmm_wo_row_ee70 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
S_SLLI_INT gp7, gp5, 10   ; %180=S_SLLI_INT(%179_bmm_wo_row_ee70,10)
; ST %180 gp7 -> slot 68
S_ST_INT gp7, gp0, 68
; LD %180 (slot 68) -> gp7
S_LD_INT gp7, gp0, 68
; LD %182 (slot 17) -> gp9
S_LD_INT gp9, gp0, 17
S_ADD_INT gp8, gp7, gp9   ; %183=S_ADD_INT(%180,%182)
; ST %183 gp8 -> slot 69
S_ST_INT gp8, gp0, 69
; LD %151 (slot 6) -> gp8
S_LD_INT gp8, gp0, 6
; LD %180 (slot 68) -> gp9
S_LD_INT gp9, gp0, 68
S_ADD_INT gp7, gp8, gp9   ; %186=S_ADD_INT(%151,%180)
; ST %186 gp7 -> slot 70
S_ST_INT gp7, gp0, 70
; LD %183 (slot 69) -> gp7
S_LD_INT gp7, gp0, 69
; LD %186 (slot 70) -> gp9
S_LD_INT gp9, gp0, 70
V_ADD_VF gp7, gp9, f0, 0   ; V_ADD_VF(%183,%186,f0,0)
; LD %180 (slot 68) -> gp9
S_LD_INT gp9, gp0, 68
; LD %192 (slot 18) -> gp7
S_LD_INT gp7, gp0, 18
S_ADD_INT gp8, gp9, gp7   ; %193=S_ADD_INT(%180,%192)
; ST %193 gp8 -> slot 71
S_ST_INT gp8, gp0, 71
; LD %183 (slot 69) -> gp8
S_LD_INT gp8, gp0, 69
; LD %193 (slot 71) -> gp7
S_LD_INT gp7, gp0, 71
V_ADD_VV gp8, gp8, gp7, 0   ; V_ADD_VV(%183,%183,%193,0)
; LD %180 (slot 68) -> gp7
S_LD_INT gp7, gp0, 68
; LD %33 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
S_ADD_INT gp9, gp7, gp8   ; %200=S_ADD_INT(%180,%33)
; ST %200 gp9 -> slot 72
S_ST_INT gp9, gp0, 72
; LD %183 (slot 69) -> gp9
S_LD_INT gp9, gp0, 69
; LD %200 (slot 72) -> gp8
S_LD_INT gp8, gp0, 72
V_ADD_VV gp9, gp9, gp8, 0   ; V_ADD_VV(%183,%183,%200,0)
; LD %180 (slot 68) -> gp8
S_LD_INT gp8, gp0, 68
; LD %206 (slot 19) -> gp9
S_LD_INT gp9, gp0, 19
S_ADD_INT gp7, gp8, gp9   ; %207=S_ADD_INT(%180,%206)
; ST %207 gp7 -> slot 73
S_ST_INT gp7, gp0, 73
; LD %183 (slot 69) -> gp7
S_LD_INT gp7, gp0, 69
; LD %207 (slot 73) -> gp9
S_LD_INT gp9, gp0, 73
V_ADD_VV gp7, gp7, gp9, 0   ; V_ADD_VV(%183,%183,%207,0)
; LD %180 (slot 68) -> gp9
S_LD_INT gp9, gp0, 68
; LD %213 (slot 20) -> gp7
S_LD_INT gp7, gp0, 20
S_ADD_INT gp8, gp9, gp7   ; %214=S_ADD_INT(%180,%213)
; ST %214 gp8 -> slot 74
S_ST_INT gp8, gp0, 74
; LD %183 (slot 69) -> gp8
S_LD_INT gp8, gp0, 69
; LD %214 (slot 74) -> gp7
S_LD_INT gp7, gp0, 74
V_ADD_VV gp8, gp8, gp7, 0   ; V_ADD_VV(%183,%183,%214,0)
; LD %180 (slot 68) -> gp7
S_LD_INT gp7, gp0, 68
; LD %220 (slot 21) -> gp8
S_LD_INT gp8, gp0, 21
S_ADD_INT gp9, gp7, gp8   ; %221=S_ADD_INT(%180,%220)
; ST %221 gp9 -> slot 75
S_ST_INT gp9, gp0, 75
; LD %183 (slot 69) -> gp9
S_LD_INT gp9, gp0, 69
; LD %221 (slot 75) -> gp8
S_LD_INT gp8, gp0, 75
V_ADD_VV gp9, gp9, gp8, 0   ; V_ADD_VV(%183,%183,%221,0)
; LD %180 (slot 68) -> gp8
S_LD_INT gp8, gp0, 68
; LD %227 (slot 22) -> gp9
S_LD_INT gp9, gp0, 22
S_ADD_INT gp7, gp8, gp9   ; %228=S_ADD_INT(%180,%227)
; ST %228 gp7 -> slot 76
S_ST_INT gp7, gp0, 76
; LD %183 (slot 69) -> gp7
S_LD_INT gp7, gp0, 69
; LD %228 (slot 76) -> gp9
S_LD_INT gp9, gp0, 76
V_ADD_VV gp7, gp7, gp9, 0   ; V_ADD_VV(%183,%183,%228,0)
; LD %180 (slot 68) -> gp9
S_LD_INT gp9, gp0, 68
; LD %234 (slot 23) -> gp7
S_LD_INT gp7, gp0, 23
S_ADD_INT gp8, gp9, gp7   ; %235=S_ADD_INT(%180,%234)
; ST %235 gp8 -> slot 77
S_ST_INT gp8, gp0, 77
; LD %183 (slot 69) -> gp8
S_LD_INT gp8, gp0, 69
; LD %235 (slot 77) -> gp7
S_LD_INT gp7, gp0, 77
V_ADD_VV gp8, gp8, gp7, 0   ; V_ADD_VV(%183,%183,%235,0)
; idx 179_bmm_wo_row_ee70 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; for 236_row1 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
; v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp5, 10   ; %237=S_SLLI_INT(%236_row1,10)
; ST %237 gp7 -> slot 80
S_ST_INT gp7, gp0, 80
; LD %237 (slot 80) -> gp7
S_LD_INT gp7, gp0, 80
; LD %239 (slot 24) -> gp8
S_LD_INT gp8, gp0, 24
S_ADD_INT gp9, gp7, gp8   ; %240=S_ADD_INT(%237,%239)
; ST %240 gp9 -> slot 81
S_ST_INT gp9, gp0, 81
; LD %182 (slot 17) -> gp9
S_LD_INT gp9, gp0, 17
; LD %237 (slot 80) -> gp8
S_LD_INT gp8, gp0, 80
S_ADD_INT gp7, gp9, gp8   ; %243=S_ADD_INT(%182,%237)
; ST %243 gp7 -> slot 82
S_ST_INT gp7, gp0, 82
; LD %240 (slot 81) -> gp7
S_LD_INT gp7, gp0, 81
; LD %237 (slot 80) -> gp8
S_LD_INT gp8, gp0, 80
; LD %243 (slot 82) -> gp9
S_LD_INT gp9, gp0, 82
V_ADD_VV gp7, gp8, gp9, 0   ; V_ADD_VV(%240,%237,%243,0)
; idx 236_row1 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %249 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
C_SET_ADDR_REG a4, gp0, gp6   ; %250=C_SET_ADDR_REG(gp0,%249)
; LD %11 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp6
S_LD_INT gp6, gp0, 2
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%12)
; for 255_v2h_inner_fb0 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp5, 18   ; %265=S_SLLI_INT(%255_v2h_inner_fb0,18)
; ST %265 gp9 -> slot 85
S_ST_INT gp9, gp0, 85
; LD %239 (slot 24) -> gp9
S_LD_INT gp9, gp0, 24
; LD %265 (slot 85) -> gp8
S_LD_INT gp8, gp0, 85
S_ADD_INT gp7, gp9, gp8   ; %269=S_ADD_INT(%239,%265)
; ST %269 gp7 -> slot 86
S_ST_INT gp7, gp0, 86
; LD %39 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
S_MUL_INT gp8, gp5, gp7   ; %281=S_MUL_INT(%255_v2h_inner_fb0,%39)
; ST %281 gp8 -> slot 87
S_ST_INT gp8, gp0, 87
; LD %281 (slot 87) -> gp8
S_LD_INT gp8, gp0, 87
; LD %293 (slot 32) -> gp7
S_LD_INT gp7, gp0, 32
S_ADD_INT gp9, gp8, gp7   ; %282=S_ADD_INT(%281,%293)
; ST %282 gp9 -> slot 88
S_ST_INT gp9, gp0, 88
; LD %282 (slot 88) -> gp9
S_LD_INT gp9, gp0, 88
; LD %45 (slot 27) -> gp7
S_LD_INT gp7, gp0, 27
S_ADD_INT gp8, gp9, gp7   ; %287=S_ADD_INT(%282,%45)
; ST %287 gp8 -> slot 89
S_ST_INT gp8, gp0, 89
; LD %269 (slot 86) -> gp8
S_LD_INT gp8, gp0, 86
; LD %287 (slot 89) -> gp7
S_LD_INT gp7, gp0, 89
H_STORE_V gp8, gp7, a4, 1, 0   ; H_STORE_V(%269,%287,%250,1,0)
; idx 255_v2h_inner_fb0 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
