MirFunction('T_mod2'):
  Buffers:
    X_hbm        scope=hbm    addr=983826432  shape=1x1024x24x128
    SCALE1P_hbm  scope=hbm    addr=1883897856  shape=1x1024x24x128
    SHIFT_hbm    scope=hbm    addr=1887436800  shape=1x1024x24x128
    Y_hbm        scope=hbm    addr=987365376  shape=1x1024x24x128
    X_sh         scope=vram   addr=0  shape=1x1024x8x128
    SCALE1P_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    SHIFT_sh     scope=vram   addr=2097152  shape=1x1024x8x128
    TMP_sh       scope=vram   addr=3145728  shape=1x1024x8x128
    Y_sh         scope=vram   addr=4194304  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %8:i32 = S_LUI_INT 240192
      %11:i32 = S_LUI_INT 768
      %12:i32 = S_ADDI_INT %0_gp0, 3072
      %50:i32 = S_LUI_INT 459936
      %95:i32 = S_LUI_INT 460800
      %158:i32 = S_LUI_INT 241056
      %27:i32 = S_LUI_INT 768
      %28:i32 = S_MUL_INT 0, %27
      %30:i32 = S_ADD_INT %28, %28
      %32:i32 = S_ADD_INT %30, %28
      %34:i32 = S_LUI_INT 192
      %69:i32 = S_LUI_INT 256
      %72:i32 = S_LUI_INT 768
      %73:i32 = S_MUL_INT 0, %72
      %75:i32 = S_ADD_INT %73, %73
      %77:i32 = S_ADD_INT %75, %73
      %79:i32 = S_LUI_INT 192
      %114:i32 = S_LUI_INT 512
      %117:i32 = S_LUI_INT 768
      %118:i32 = S_MUL_INT 0, %117
      %120:i32 = S_ADD_INT %118, %118
      %122:i32 = S_ADD_INT %120, %118
      %124:i32 = S_LUI_INT 192
      %138:i32 = S_LUI_INT 768
      %141:i32 = S_LUI_INT 256
      %145:i32 = S_LUI_INT 1024
      %151:i32 = S_LUI_INT 512
      %177:i32 = S_LUI_INT 1024
      %180:i32 = S_LUI_INT 768
      %181:i32 = S_MUL_INT 0, %180
      %183:i32 = S_ADD_INT %181, %181
      %185:i32 = S_ADD_INT %183, %181
      %187:i32 = S_LUI_INT 192
      loop L_by_number in [0, 3) [kind=serial]
        ^loop.body.by_number(%2_by_number: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
          %9:addr_reg = C_SET_ADDR_REG gp0, %8
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          %37:i32 = S_SLLI_INT %2_by_number, 10
          loop L_h2v_inner_7350 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_7350(%14_h2v_inner_7350: i32):
              %24:i32 = S_SLLI_INT %14_h2v_inner_7350, 18
              %35:i32 = S_MUL_INT %14_h2v_inner_7350, %34
              %36:i32 = S_ADD_INT %32, %35
              %38:i32 = S_ADD_INT %36, %37
              H_PREFETCH_V %24, %38, %9, 1, 0
          _COMMENT dma_h2v_slice SCALE1P_hbm -> SCALE1P_sh  (grid d=1 s=1 h=1 b=1)
          %51:addr_reg = C_SET_ADDR_REG gp0, %50
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          %82:i32 = S_SLLI_INT %2_by_number, 10
          loop L_h2v_inner_7590 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_7590(%56_h2v_inner_7590: i32):
              %66:i32 = S_SLLI_INT %56_h2v_inner_7590, 18
              %70:i32 = S_ADD_INT %66, %69
              %80:i32 = S_MUL_INT %56_h2v_inner_7590, %79
              %81:i32 = S_ADD_INT %77, %80
              %83:i32 = S_ADD_INT %81, %82
              H_PREFETCH_V %70, %83, %51, 1, 0
          _COMMENT dma_h2v_slice SHIFT_hbm -> SHIFT_sh  (grid d=1 s=1 h=1 b=1)
          %96:addr_reg = C_SET_ADDR_REG gp0, %95
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          %127:i32 = S_SLLI_INT %2_by_number, 10
          loop L_h2v_inner_77d0 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_77d0(%101_h2v_inner_77d0: i32):
              %111:i32 = S_SLLI_INT %101_h2v_inner_77d0, 18
              %115:i32 = S_ADD_INT %111, %114
              %125:i32 = S_MUL_INT %101_h2v_inner_77d0, %124
              %126:i32 = S_ADD_INT %122, %125
              %128:i32 = S_ADD_INT %126, %127
              H_PREFETCH_V %115, %128, %96, 1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%135_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=TMP_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %136:i32 = S_SLLI_INT %135_row1, 10
              %139:i32 = S_ADD_INT %136, %138
              %142:i32 = S_ADD_INT %136, %141
              V_MUL_VV %139, %142, %136, 0
              _COMMENT v binary v_add V_ADD_VV dst.parent=Y_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
              %146:i32 = S_ADD_INT %136, %145
              %152:i32 = S_ADD_INT %136, %151
              V_ADD_VV %146, %139, %152, 0
          _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
          %159:addr_reg = C_SET_ADDR_REG gp0, %158
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          %190:i32 = S_SLLI_INT %2_by_number, 10
          loop L_v2h_inner_7d40 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_7d40(%164_v2h_inner_7d40: i32):
              %174:i32 = S_SLLI_INT %164_v2h_inner_7d40, 18
              %178:i32 = S_ADD_INT %174, %177
              %188:i32 = S_MUL_INT %164_v2h_inner_7d40, %187
              %189:i32 = S_ADD_INT %185, %188
              %191:i32 = S_ADD_INT %189, %190
              H_STORE_V %178, %191, %159, 1, 0
