; PLENA ISA  --  kernel: flash
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 86400   ; %8=S_LUI_INT(86400)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp29, 7680   ; %11=S_LUI_INT(7680)
; STBACK %11 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_ADDI_INT gp29, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; STBACK %12 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_LUI_INT gp29, 112320   ; %278=S_LUI_INT(112320)
; STBACK %278 gp29 -> slot 3
S_ST_INT gp29, gp0, 3
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
S_MUL_INT gp30, 0, gp29   ; %28=S_MUL_INT(0,%11)
; STBACK %28 gp30 -> slot 4
S_ST_INT gp30, gp0, 4
S_LUI_INT gp1, 768   ; %30=S_LUI_INT(768)
S_MUL_INT gp29, 0, gp1   ; %33=S_MUL_INT(0,%30)
; STBACK %33 gp29 -> slot 5
S_ST_INT gp29, gp0, 5
S_LUI_INT gp29, 192   ; %36=S_LUI_INT(192)
; STBACK %36 gp29 -> slot 6
S_ST_INT gp29, gp0, 6
S_LUI_INT gp2, 512   ; %50=S_LUI_INT(512)
S_LUI_INT gp29, 95040   ; %63=S_LUI_INT(95040)
; STBACK %63 gp29 -> slot 7
S_ST_INT gp29, gp0, 7
S_LUI_INT gp29, 256   ; %74=S_LUI_INT(256)
; STBACK %74 gp29 -> slot 8
S_ST_INT gp29, gp0, 8
S_ADDI_INT gp29, gp0, 1024   ; %75=S_ADDI_INT(%0_gp0,1024)
; STBACK %75 gp29 -> slot 9
S_ST_INT gp29, gp0, 9
S_LUI_INT gp29, 103680   ; %77=S_LUI_INT(103680)
; STBACK %77 gp29 -> slot 10
S_ST_INT gp29, gp0, 10
S_ADDI_INT gp3, gp0, 57377   ; %96=S_ADDI_INT(%0_gp0,57377)
S_ADDI_INT gp29, gp0, 1   ; %184=S_ADDI_INT(%0_gp0,1)
; STBACK %184 gp29 -> slot 11
S_ST_INT gp29, gp0, 11
S_ADDI_INT gp29, gp0, 57376   ; %54=S_ADDI_INT(%0_gp0,57376)
; STBACK %54 gp29 -> slot 12
S_ST_INT gp29, gp0, 12
; for 1_bx in [0, 10) -- hw counter gp4, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp4, 10
S_MUL_INT gp6, gp5, gp1   ; %31=S_MUL_INT(%1_bx,%30)
; RELOAD %28 (slot 4) -> gp29
S_LD_INT gp29, gp0, 4
S_ADD_INT gp7, gp29, gp6   ; %321=S_ADD_INT(%28,%31)
; RELOAD %33 (slot 5) -> gp29
S_LD_INT gp29, gp0, 5
S_ADD_INT gp30, gp7, gp29   ; %322=S_ADD_INT(%321,%33)
; STBACK %322 gp30 -> slot 13
S_ST_INT gp30, gp0, 13
; for 2_head_number in [0, 3) -- hw counter gp6, idx gp7
S_ADDI_INT gp7, gp0, 0
C_LOOP_START gp6, 3
; dma_h2v_slice Q_hbm -> Q_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp29, gp7, 10   ; %39=S_SLLI_INT(%2_head_number,10)
; STBACK %39 gp29 -> slot 14
S_ST_INT gp29, gp0, 14
; for 14_h2v_inner_800 in [0, 4) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 4
S_SLLI_INT gp10, gp9, 18   ; %24=S_SLLI_INT(%14_h2v_inner_800,18)
; RELOAD %36 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
S_MUL_INT gp11, gp9, gp29   ; %37=S_MUL_INT(%14_h2v_inner_800,%36)
; RELOAD %322 (slot 13) -> gp29
S_LD_INT gp29, gp0, 13
S_ADD_INT gp12, gp29, gp11   ; %38=S_ADD_INT(%322,%37)
; RELOAD %39 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
S_ADD_INT gp11, gp12, gp29   ; %40=S_ADD_INT(%38,%39)
H_PREFETCH_V gp10, gp11, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%9,1,0)
; idx 14_h2v_inner_800 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 47_row1 in [0, 1024) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 1024
; v_zero dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp10, gp9, 10   ; %48=S_SLLI_INT(%47_row1,10)
S_ADD_INT gp11, gp10, gp2   ; %51=S_ADD_INT(%48,%50)
V_MUL_VF gp11, gp11, f0, 0   ; V_MUL_VF(%51,%51,f0,0)
; idx 47_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 52_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
S_SLLI_INT gp10, gp9, 10   ; %55=S_SLLI_INT(%52_head_phase,10)
; for 53_row in [0, 1024) -- hw counter gp11, idx gp12
S_ADDI_INT gp12, gp0, 0
C_LOOP_START gp11, 1024
; fp scalar task fp_copy_at op=copy
; RELOAD %54 (slot 12) -> gp29
S_LD_INT gp29, gp0, 12
S_LD_FP f1, gp29, 0   ; S_LD_FP(f1,%54,0)
S_ADD_INT gp13, gp12, gp10   ; %56=S_ADD_INT(%53_row,%55)
S_ADDI_INT gp14, gp13, 32   ; %57=S_ADDI_INT(%56,32)
S_ST_FP f1, gp14, 0   ; S_ST_FP(f1,%57,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp14, gp13, 24608   ; %60=S_ADDI_INT(%56,24608)
S_ST_FP f0, gp14, 0   ; S_ST_FP(f0,%60,0)
; idx 53_row += 1 (gp12)
S_ADDI_INT gp12, gp12, 1
C_LOOP_END gp11
; idx 52_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 61_kv_block in [0, 10) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 10
; dma_h2m_slice K_hbm -> K_sh
; RELOAD %63 (slot 7) -> gp29
S_LD_INT gp29, gp0, 7
C_SET_ADDR_REG a1, gp0, gp29   ; %64=C_SET_ADDR_REG(gp0,%63)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
S_MUL_INT gp10, gp9, gp1   ; %70=S_MUL_INT(%61_kv_block,%30)
; RELOAD %39 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
S_ADD_INT gp11, gp29, gp10   ; %72=S_ADD_INT(%39,%70)
H_PREFETCH_M gp0, gp11, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%72,%64,1,0)
; RELOAD %74 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%74)
; RELOAD %75 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%75)
; dma_h2m_slice V_hbm -> V_sh
; RELOAD %77 (slot 10) -> gp29
S_LD_INT gp29, gp0, 10
C_SET_ADDR_REG a2, gp0, gp29   ; %78=C_SET_ADDR_REG(gp0,%77)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; RELOAD %74 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
H_PREFETCH_M gp29, gp11, a2, 1, 0   ; H_PREFETCH_M(%74,%72,%78,1,0)
; RELOAD %74 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%74)
; RELOAD %75 (slot 9) -> gp29
S_LD_INT gp29, gp0, 9
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%75)
; btmm task btmm lhs_packed=vram[0] rhs_mram=0 lanes=8 head_width=128
M_BTMM gp0, gp0, gp0   ; M_BTMM(gp0,%0_gp0,%0_gp0)
; btmm write-only task btmm.wo out=vram[3145728] tiles=8 lanes=8 head_width=128
M_BMM_WO gp1, 0   ; M_BMM_WO(%30,0)
; for 94_head_phase in [0, 8) -- hw counter gp10, idx gp11
S_ADDI_INT gp11, gp0, 0
C_LOOP_START gp10, 8
S_SLLI_INT gp12, gp11, 20   ; %97=S_SLLI_INT(%94_head_phase,20)
S_SLLI_INT gp13, gp11, 10   ; %103=S_SLLI_INT(%94_head_phase,10)
S_SRLI_INT gp14, gp11, 3   ; %185=S_SRLI_INT(%94_head_phase,3)
S_SLLI_INT gp15, gp14, 3   ; %186=S_SLLI_INT(%185,3)
S_SUB_INT gp16, gp11, gp15   ; %187=S_SUB_INT(%94_head_phase,%186)
; RELOAD %184 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
S_SLL_INT gp15, gp29, gp16   ; %188=S_SLL_INT(%184,%187)
S_SLLI_INT gp16, gp14, 20   ; %193=S_SLLI_INT(%185,20)
S_ADD_INT gp14, gp1, gp12   ; %354=S_ADD_INT(%30,%97)
S_ADD_INT gp17, gp16, gp2   ; %355=S_ADD_INT(%193,%50)
S_ADD_INT gp18, gp1, gp12   ; %356=S_ADD_INT(%30,%97)
S_ADD_INT gp19, gp16, gp2   ; %357=S_ADD_INT(%193,%50)
; for 95_row in [0, 1024) -- hw counter gp16, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp16, 1024
; row scalar task row_mul_fp op=mul src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp3, 0   ; S_LD_FP(f1,%96,0)
S_SLLI_INT gp21, gp20, 10   ; %98=S_SLLI_INT(%95_row,10)
S_ADD_INT gp22, gp18, gp21   ; %102=S_ADD_INT(%356,%98)
V_MUL_VF gp22, gp22, f1, 0   ; V_MUL_VF(%102,%102,f1,0)
; fp scalar task fp_copy_at op=copy
S_ADD_INT gp23, gp13, gp20   ; %104=S_ADD_INT(%103,%95_row)
S_ADDI_INT gp24, gp23, 32   ; %105=S_ADDI_INT(%104,32)
S_LD_FP f1, gp24, 0   ; S_LD_FP(f1,%105,0)
S_ADDI_INT gp25, gp23, 8224   ; %108=S_ADDI_INT(%104,8224)
S_ST_FP f1, gp25, 0   ; S_ST_FP(f1,%108,0)
; row scalar task row_reduce_max_at op=reduce_max src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp25, 0   ; S_LD_FP(f1,%108,0)
V_RED_MAX f1, gp22, 0   ; V_RED_MAX(f1,%102,0)
S_ST_FP f1, gp25, 0   ; S_ST_FP(f1,%108,0)
; fp scalar task fp_sub_at op=sub
S_LD_FP f1, gp24, 0   ; S_LD_FP(f1,%105,0)
S_LD_FP f2, gp25, 0   ; S_LD_FP(f2,%108,0)
S_SUB_FP f1, f1, f2   ; S_SUB_FP(f1,f1,f2)
S_ADDI_INT gp26, gp23, 16416   ; %129=S_ADDI_INT(%104,16416)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%129,0)
; fp scalar task fp_exp_at op=exp
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%129,0)
S_EXP_FP f1, f1, 0   ; S_EXP_FP(f1,f1,0)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%129,0)
; row scalar task row_sub_fp op=sub src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp25, 0   ; S_LD_FP(f1,%108,0)
V_SUB_VF gp22, gp22, f1, 0, 0   ; V_SUB_VF(%102,%102,f1,0,0)
; row scalar task row_exp op=exp src.parent=S_loc starts=[head_phase, row, 0, 0]
V_EXP_V gp22, gp22, 0   ; V_EXP_V(%102,%102,0)
; fp scalar task fp_zero_at op=zero
S_ADDI_INT gp27, gp23, 40992   ; %153=S_ADDI_INT(%104,40992)
S_ST_FP f0, gp27, 0   ; S_ST_FP(f0,%153,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=S_loc starts=[head_phase, row, 0, 0]
S_LD_FP f1, gp27, 0   ; S_LD_FP(f1,%153,0)
V_RED_SUM f1, gp22, 0   ; V_RED_SUM(f1,%102,0)
S_ST_FP f1, gp27, 0   ; S_ST_FP(f1,%153,0)
; fp scalar task fp_mul_at op=mul
S_ADDI_INT gp22, gp23, 24608   ; %168=S_ADDI_INT(%104,24608)
S_LD_FP f1, gp22, 0   ; S_LD_FP(f1,%168,0)
S_LD_FP f2, gp26, 0   ; S_LD_FP(f2,%129,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp28, gp23, 32800   ; %174=S_ADDI_INT(%104,32800)
S_ST_FP f1, gp28, 0   ; S_ST_FP(f1,%174,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp28, 0   ; S_LD_FP(f1,%174,0)
S_LD_FP f2, gp27, 0   ; S_LD_FP(f2,%153,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ST_FP f1, gp28, 0   ; S_ST_FP(f1,%174,0)
; row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
C_SET_V_MASK_REG gp15   ; C_SET_V_MASK_REG(%188)
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%129,0)
S_ADD_INT gp23, gp19, gp21   ; %198=S_ADD_INT(%357,%98)
V_MUL_VF gp23, gp23, f1, 1   ; V_MUL_VF(%198,%198,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; fp scalar task fp_copy_at op=copy
S_LD_FP f1, gp25, 0   ; S_LD_FP(f1,%108,0)
S_ST_FP f1, gp24, 0   ; S_ST_FP(f1,%105,0)
; fp scalar task fp_copy_at op=copy
S_LD_FP f1, gp28, 0   ; S_LD_FP(f1,%174,0)
S_ST_FP f1, gp22, 0   ; S_ST_FP(f1,%168,0)
; idx 95_row += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp16
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp13, gp11, 7   ; %216=S_SLLI_INT(%94_head_phase,7)
; for 212_mm_oc_7890 in [0, 16) -- hw counter gp15, idx gp16
S_ADDI_INT gp16, gp0, 0
C_LOOP_START gp15, 16
S_SLLI_INT gp18, gp16, 3   ; %218=S_SLLI_INT(%212_mm_oc_7890,3)
S_ADD_INT gp19, gp13, gp18   ; %219=S_ADD_INT(%216,%218)
; RELOAD %74 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_ADD_INT gp18, gp19, gp29   ; %222=S_ADD_INT(%219,%74)
; for 213_mm_orow_7890 in [0, 128) -- hw counter gp19, idx gp20
S_ADDI_INT gp20, gp0, 0
C_LOOP_START gp19, 128
S_SLLI_INT gp21, gp20, 13   ; %227=S_SLLI_INT(%213_mm_orow_7890,13)
S_ADD_INT gp22, gp21, gp1   ; %331=S_ADD_INT(%227,%30)
S_ADD_INT gp23, gp22, gp12   ; %231=S_ADD_INT(%331,%97)
M_MM 0, gp18, gp23   ; M_MM(0,%222,%231)
S_ADD_INT gp22, gp18, gp21   ; %241=S_ADD_INT(%222,%227)
M_MM_WO gp22, gp0, 0   ; M_MM_WO(%241,gp0,0)
; idx 213_mm_orow_7890 += 1 (gp20)
S_ADDI_INT gp20, gp20, 1
C_LOOP_END gp19
; idx 212_mm_oc_7890 += 1 (gp16)
S_ADDI_INT gp16, gp16, 1
C_LOOP_END gp15
; idx 94_head_phase += 1 (gp11)
S_ADDI_INT gp11, gp11, 1
C_LOOP_END gp10
; for 242_row1 in [0, 1024) -- hw counter gp10, idx gp11
S_ADDI_INT gp11, gp0, 0
C_LOOP_START gp10, 1024
; v binary v_add V_ADD_VV dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp12, gp11, 10   ; %243=S_SLLI_INT(%242_row1,10)
S_ADD_INT gp13, gp12, gp2   ; %246=S_ADD_INT(%243,%50)
; RELOAD %74 (slot 8) -> gp29
S_LD_INT gp29, gp0, 8
S_ADD_INT gp15, gp12, gp29   ; %249=S_ADD_INT(%243,%74)
V_ADD_VV gp13, gp13, gp15, 0   ; V_ADD_VV(%246,%246,%249,0)
; idx 242_row1 += 1 (gp11)
S_ADDI_INT gp11, gp11, 1
C_LOOP_END gp10
; idx 61_kv_block += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; for 250_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
S_SLLI_INT gp10, gp9, 10   ; %252=S_SLLI_INT(%250_head_phase,10)
S_SRLI_INT gp11, gp9, 3   ; %259=S_SRLI_INT(%250_head_phase,3)
S_SLLI_INT gp12, gp11, 3   ; %260=S_SLLI_INT(%259,3)
S_SUB_INT gp13, gp9, gp12   ; %261=S_SUB_INT(%250_head_phase,%260)
; RELOAD %184 (slot 11) -> gp29
S_LD_INT gp29, gp0, 11
S_SLL_INT gp12, gp29, gp13   ; %262=S_SLL_INT(%184,%261)
S_SLLI_INT gp13, gp11, 20   ; %267=S_SLLI_INT(%259,20)
; for 251_row in [0, 1024) -- hw counter gp11, idx gp15
S_ADDI_INT gp15, gp0, 0
C_LOOP_START gp11, 1024
; fp scalar task fp_reci_at op=reci
S_ADD_INT gp16, gp15, gp10   ; %253=S_ADD_INT(%251_row,%252)
S_ADDI_INT gp18, gp16, 32800   ; %254=S_ADDI_INT(%253,32800)
S_LD_FP f1, gp18, 0   ; S_LD_FP(f1,%254,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp18, gp16, 49184   ; %257=S_ADDI_INT(%253,49184)
S_ST_FP f1, gp18, 0   ; S_ST_FP(f1,%257,0)
; row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
C_SET_V_MASK_REG gp12   ; C_SET_V_MASK_REG(%262)
S_LD_FP f1, gp18, 0   ; S_LD_FP(f1,%257,0)
S_SLLI_INT gp16, gp15, 10   ; %268=S_SLLI_INT(%251_row,10)
S_ADD_INT gp18, gp13, gp16   ; %269=S_ADD_INT(%267,%268)
S_ADD_INT gp16, gp18, gp2   ; %272=S_ADD_INT(%269,%50)
V_MUL_VF gp16, gp16, f1, 1   ; V_MUL_VF(%272,%272,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 251_row += 1 (gp15)
S_ADDI_INT gp15, gp15, 1
C_LOOP_END gp11
; idx 250_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; dma_v2h_slice O_loc -> O_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %278 (slot 3) -> gp29
S_LD_INT gp29, gp0, 3
C_SET_ADDR_REG a3, gp0, gp29   ; %279=C_SET_ADDR_REG(gp0,%278)
; RELOAD %11 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_SCALE_REG gp29   ; C_SET_SCALE_REG(%11)
; RELOAD %12 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_STRIDE_REG gp29   ; C_SET_STRIDE_REG(%12)
; for 284_v2h_inner_2ba0 in [0, 4) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 4
S_SLLI_INT gp10, gp9, 18   ; %294=S_SLLI_INT(%284_v2h_inner_2ba0,18)
S_ADD_INT gp11, gp10, gp2   ; %298=S_ADD_INT(%294,%50)
; RELOAD %36 (slot 6) -> gp29
S_LD_INT gp29, gp0, 6
S_MUL_INT gp10, gp9, gp29   ; %310=S_MUL_INT(%284_v2h_inner_2ba0,%36)
; RELOAD %322 (slot 13) -> gp29
S_LD_INT gp29, gp0, 13
S_ADD_INT gp12, gp10, gp29   ; %311=S_ADD_INT(%310,%322)
; RELOAD %39 (slot 14) -> gp29
S_LD_INT gp29, gp0, 14
S_ADD_INT gp10, gp12, gp29   ; %313=S_ADD_INT(%311,%39)
H_STORE_V gp11, gp10, a3, 1, 0   ; H_STORE_V(%298,%313,%279,1,0)
; idx 284_v2h_inner_2ba0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; idx 2_head_number += 1 (gp7)
S_ADDI_INT gp7, gp7, 1
C_LOOP_END gp6
; idx 1_bx += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp4
