HLIRModule(name='T_proj_dw')

Params (in declaration order):
  - dY_hbm
  - X_hbm
  - dW_hbm

Buffers:
  dY_hbm   scope=hbm    addr=723124224  shape=1x1024x1x3072  dtype=float16  stride=3072  scale=3145728  hbm_offset=0
  X_hbm    scope=hbm    addr=744357888  shape=1x1024x1x15360  dtype=float16  stride=15360  scale=15728640  hbm_offset=0
  dW_hbm   scope=hbm    addr=815136768  shape=1x3072x1x15360  dtype=float16  stride=15360  scale=47185920  hbm_offset=0
  dY_sh    scope=vram   addr=0         shape=1x1024x1x1024  dtype=float16
  X_sh     scope=mram   addr=0         shape=1x1024x1x1024  dtype=float16
  dW_sh    scope=vram   addr=1048576   shape=1x1024x1x1024  dtype=float16
  SCR_loc  scope=vram   addr=2097152   shape=1x1024x1x1024  dtype=float16
  dW_loc   scope=vram   addr=3145728   shape=1x1024x1x1024  dtype=float16

Ops:
  [ 0]  for  bx in [0, 15):
      [ 1]  for  by in [0, 3):
          [ 2]  for  row1 in [0, 1024):
              [ 3]  v_zero          bufs=(dW_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [ 4]  for  mb in [0, 1):
              [ 5]  dma_h2v_slice   bufs=(dY_hbm[starts=(0,mb * 1024,0,by * 1024), ext=(1,1024,1,1024)], dY_sh)  scalars=(1)
              [ 6]  dma_h2m_slice   bufs=(X_hbm[starts=(0,mb * 1024,0,bx * 1024), ext=(1,1024,1,1024)], X_sh)  scalars=(1)
              [ 7]  matmul          bufs=(dY_sh<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], X_sh<mram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], SCR_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(('_', 'K', '_', 'M'), ('_', 'K', '_', 'N'), ('_', 'M', '_', 'N'))
              [ 8]  for  row1 in [0, 1024):
                  [ 9]  v_add           bufs=(dW_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], SCR_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)], dW_loc<vram>[starts=(0,row1,0,0), ext=(1,1,1,1024)])  scalars=(-)
          [10]  copy_v_to_v     bufs=(dW_loc<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)], dW_sh<vram>[starts=(0,0,0,0), ext=(1,1024,1,1024)])  scalars=(-)
          [11]  dma_v2h_slice   bufs=(dW_sh, dW_hbm[starts=(0,by * 1024,0,bx * 1024), ext=(1,1024,1,1024)])  scalars=(1)
