MirFunction('T_norm2'):
  Buffers:
    X_hbm                    scope=hbm    addr=188743680  shape=1x2048x1x2048
    SCALE_hbm                scope=hbm    addr=402259968  shape=1x2048x1x2048
    BIAS_hbm                 scope=hbm    addr=406978560  shape=1x2048x1x2048
    Y_hbm                    scope=hbm    addr=193462272  shape=1x2048x1x2048
    X_sh                     scope=vram   addr=0  shape=1x1024x1x2048
    SCALE_sh                 scope=vram   addr=2097152  shape=1x1024x1x2048
    BIAS_sh                  scope=vram   addr=4194304  shape=1x1024x1x2048
    Y_sh                     scope=vram   addr=6291456  shape=1x1024x1x2048
    X_loc                    scope=vram   addr=8388608  shape=1x1024x1x2048
    SC_loc                   scope=vram   addr=10485760  shape=1x1024x1x2048
    BI_loc                   scope=vram   addr=12582912  shape=1x1024x1x2048
    SQ_loc                   scope=vram   addr=14680064  shape=1x1024x1x2048
    Y_loc                    scope=vram   addr=16777216  shape=1x1024x1x2048
    MEAN_SUM                 scope=fpram  addr=32  shape=1024
    MU                       scope=fpram  addr=1056  shape=1024
    VAR_SUM                  scope=fpram  addr=2080  shape=1024
    VAR                      scope=fpram  addr=3104  shape=1024
    VAR_EPS                  scope=fpram  addr=4128  shape=1024
    NORM                     scope=fpram  addr=5152  shape=1024
    INV                      scope=fpram  addr=6176  shape=1024
    __const_f16_0p000488281  scope=fpram  addr=7200  shape=()
    __const_f16_1e-06        scope=fpram  addr=7201  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %7:i32 = S_LUI_INT 46080
      %10:i32 = S_LUI_INT 1024
      %11:i32 = S_ADDI_INT %0_gp0, 2048
      %43:i32 = S_LUI_INT 98208
      %62:i32 = S_LUI_INT 512
      %82:i32 = S_LUI_INT 99360
      %119:i32 = S_LUI_INT 2048
      %124:i32 = S_LUI_INT 2560
      %132:i32 = S_LUI_INT 3072
      %149:i32 = S_ADDI_INT %0_gp0, 7200
      %162:i32 = S_LUI_INT 3584
      %169:i32 = S_LUI_INT 3840
      %172:i32 = S_LUI_INT 2304
      %189:i32 = S_ADDI_INT %0_gp0, 7201
      %198:i32 = S_LUI_INT 4096
      %208:i32 = S_LUI_INT 4352
      %214:i32 = S_LUI_INT 2816
      %238:i32 = S_LUI_INT 3328
      %243:i32 = S_LUI_INT 1536
      %253:i32 = S_LUI_INT 47232
      loop L_bx in [0, 2) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=2 s=1 h=1 b=1)
          %26:i32 = S_SLLI_INT %1_bx, 21
          loop L_sl_d_28d0_3230 in [0, 2) [kind=serial]
            ^loop.body.sl_d_28d0_3230(%2_sl_d_28d0_3230: i32):
              %8:addr_reg = C_SET_ADDR_REG gp0, %7
              C_SET_SCALE_REG %10
              C_SET_STRIDE_REG %11
              %14:i32 = S_SLLI_INT %2_sl_d_28d0_3230, 20
              %34:i32 = S_SLLI_INT %2_sl_d_28d0_3230, 10
              loop L_h2v_inner_c830 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_c830(%13_h2v_inner_c830: i32):
                  %23:i32 = S_SLLI_INT %13_h2v_inner_c830, 18
                  %24:i32 = S_ADD_INT %14, %23
                  %30:i32 = S_SLLI_INT %13_h2v_inner_c830, 19
                  %31:i32 = S_ADD_INT %26, %30
                  %35:i32 = S_ADD_INT %31, %34
                  H_PREFETCH_V %24, %35, %8, 1, 0
          _COMMENT dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_17c0_2ae0 in [0, 2) [kind=serial]
            ^loop.body.sl_d_17c0_2ae0(%38_sl_d_17c0_2ae0: i32):
              %44:addr_reg = C_SET_ADDR_REG gp0, %43
              C_SET_SCALE_REG %10
              C_SET_STRIDE_REG %11
              %50:i32 = S_SLLI_INT %38_sl_d_17c0_2ae0, 20
              %73:i32 = S_SLLI_INT %38_sl_d_17c0_2ae0, 10
              loop L_h2v_inner_ca70 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ca70(%49_h2v_inner_ca70: i32):
                  %59:i32 = S_SLLI_INT %49_h2v_inner_ca70, 18
                  %60:i32 = S_ADD_INT %50, %59
                  %63:i32 = S_ADD_INT %60, %62
                  %69:i32 = S_SLLI_INT %49_h2v_inner_ca70, 19
                  %70:i32 = S_ADD_INT %26, %69
                  %74:i32 = S_ADD_INT %70, %73
                  H_PREFETCH_V %63, %74, %44, 1, 0
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_2f30_3fe0 in [0, 2) [kind=serial]
            ^loop.body.sl_d_2f30_3fe0(%77_sl_d_2f30_3fe0: i32):
              %83:addr_reg = C_SET_ADDR_REG gp0, %82
              C_SET_SCALE_REG %10
              C_SET_STRIDE_REG %11
              %89:i32 = S_SLLI_INT %77_sl_d_2f30_3fe0, 20
              %112:i32 = S_SLLI_INT %77_sl_d_2f30_3fe0, 10
              %320:i32 = S_ADD_INT %10, %89
              loop L_h2v_inner_ccb0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_ccb0(%88_h2v_inner_ccb0: i32):
                  %98:i32 = S_SLLI_INT %88_h2v_inner_ccb0, 18
                  %102:i32 = S_ADD_INT %320, %98
                  %108:i32 = S_SLLI_INT %88_h2v_inner_ccb0, 19
                  %290:i32 = S_ADD_INT %108, %112
                  %113:i32 = S_ADD_INT %290, %26
                  H_PREFETCH_V %102, %113, %83, 1, 0
          _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_e1b0 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_e1b0(%116_copy_row_e1b0: i32):
              %117:i32 = S_SLLI_INT %116_copy_row_e1b0, 10
              %120:i32 = S_ADD_INT %117, %119
              V_ADD_VF %120, %117, f0, 0
          _COMMENT copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_e240 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_e240(%121_copy_row_e240: i32):
              %122:i32 = S_SLLI_INT %121_copy_row_e240, 10
              %125:i32 = S_ADD_INT %122, %124
              %128:i32 = S_ADD_INT %122, %62
              V_ADD_VF %125, %128, f0, 0
          _COMMENT copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_33b0 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_33b0(%129_copy_row_33b0: i32):
              %130:i32 = S_SLLI_INT %129_copy_row_33b0, 10
              %133:i32 = S_ADD_INT %130, %132
              %136:i32 = S_ADD_INT %10, %130
              V_ADD_VF %133, %136, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%137_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %138:i32 = S_ADDI_INT %137_row, 32
              S_ST_FP f0, %138, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
              S_LD_FP f1, %138, 0
              %142:i32 = S_SLLI_INT %137_row, 10
              loop L_d_tile_ee10 in [0, 2) [kind=serial]
                ^loop.body.d_tile_ee10(%140_d_tile_ee10: i32):
                  %141:i32 = S_SLLI_INT %140_d_tile_ee10, 20
                  %291:i32 = S_ADD_INT %119, %141
                  %146:i32 = S_ADD_INT %291, %142
                  V_RED_SUM f1, %146, 0
              S_ST_FP f1, %138, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              S_LD_FP f1, %138, 0
              S_LD_FP f2, %149, 0
              S_MUL_FP f1, f1, f2
              %150:i32 = S_ADDI_INT %137_row, 1056
              S_ST_FP f1, %150, 0
              _COMMENT row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
              S_LD_FP f1, %150, 0
              %321:i32 = S_ADD_INT %119, %142
              loop L_d_tile_ee70 in [0, 2) [kind=serial]
                ^loop.body.d_tile_ee70(%152_d_tile_ee70: i32):
                  %153:i32 = S_SLLI_INT %152_d_tile_ee70, 20
                  %158:i32 = S_ADD_INT %321, %153
                  V_SUB_VF %158, %158, f1, 0, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%159_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %160:i32 = S_SLLI_INT %159_row1, 10
              %163:i32 = S_ADD_INT %160, %162
              %166:i32 = S_ADD_INT %119, %160
              V_MUL_VV %163, %166, %166, 0
              %170:i32 = S_ADD_INT %160, %169
              %173:i32 = S_ADD_INT %160, %172
              V_MUL_VV %170, %173, %173, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%174_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %175:i32 = S_ADDI_INT %174_row, 2080
              S_ST_FP f0, %175, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
              S_LD_FP f1, %175, 0
              %179:i32 = S_SLLI_INT %174_row, 10
              loop L_d_tile_ee40 in [0, 2) [kind=serial]
                ^loop.body.d_tile_ee40(%177_d_tile_ee40: i32):
                  %178:i32 = S_SLLI_INT %177_d_tile_ee40, 20
                  %293:i32 = S_ADD_INT %162, %178
                  %183:i32 = S_ADD_INT %293, %179
                  V_RED_SUM f1, %183, 0
              S_ST_FP f1, %175, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              S_LD_FP f1, %175, 0
              S_LD_FP f2, %149, 0
              S_MUL_FP f1, f1, f2
              %187:i32 = S_ADDI_INT %174_row, 3104
              S_ST_FP f1, %187, 0
              _COMMENT fp scalar task fp_add_at op=add
              S_LD_FP f1, %187, 0
              S_LD_FP f2, %189, 0
              S_ADD_FP f1, f1, f2
              %190:i32 = S_ADDI_INT %174_row, 4128
              S_ST_FP f1, %190, 0
              _COMMENT fp scalar task fp_sqrt_at op=sqrt
              S_LD_FP f1, %190, 0
              S_SQRT_FP f1, f1
              %192:i32 = S_ADDI_INT %174_row, 5152
              S_ST_FP f1, %192, 0
              _COMMENT fp scalar task fp_reci_at op=reci
              S_LD_FP f1, %192, 0
              S_RECI_FP f1, f1
              %194:i32 = S_ADDI_INT %174_row, 6176
              S_ST_FP f1, %194, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%195_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %196:i32 = S_SLLI_INT %195_row1, 10
              %199:i32 = S_ADD_INT %196, %198
              %202:i32 = S_ADD_INT %119, %196
              %205:i32 = S_ADD_INT %124, %196
              V_MUL_VV %199, %202, %205, 0
              %209:i32 = S_ADD_INT %196, %208
              %212:i32 = S_ADD_INT %172, %196
              %215:i32 = S_ADD_INT %196, %214
              V_MUL_VV %209, %212, %215, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%216_row: i32):
              _COMMENT row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
              %217:i32 = S_ADDI_INT %216_row, 6176
              S_LD_FP f1, %217, 0
              %220:i32 = S_SLLI_INT %216_row, 10
              loop L_d_tile_e8a0 in [0, 2) [kind=serial]
                ^loop.body.d_tile_e8a0(%218_d_tile_e8a0: i32):
                  %219:i32 = S_SLLI_INT %218_d_tile_e8a0, 20
                  %297:i32 = S_ADD_INT %198, %219
                  %224:i32 = S_ADD_INT %297, %220
                  V_MUL_VF %224, %224, f1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%225_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %226:i32 = S_SLLI_INT %225_row1, 10
              %229:i32 = S_ADD_INT %198, %226
              %232:i32 = S_ADD_INT %132, %226
              V_ADD_VV %229, %229, %232, 0
              %236:i32 = S_ADD_INT %208, %226
              %239:i32 = S_ADD_INT %226, %238
              V_ADD_VV %236, %236, %239, 0
          _COMMENT copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 2048]
          loop L_copy_row_ea80 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_ea80(%240_copy_row_ea80: i32):
              %241:i32 = S_SLLI_INT %240_copy_row_ea80, 10
              %244:i32 = S_ADD_INT %241, %243
              %247:i32 = S_ADD_INT %198, %241
              V_ADD_VF %244, %247, f0, 0
          _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_1250_3b90 in [0, 2) [kind=serial]
            ^loop.body.sl_d_1250_3b90(%248_sl_d_1250_3b90: i32):
              %254:addr_reg = C_SET_ADDR_REG gp0, %253
              C_SET_SCALE_REG %10
              C_SET_STRIDE_REG %11
              %260:i32 = S_SLLI_INT %248_sl_d_1250_3b90, 20
              %283:i32 = S_SLLI_INT %248_sl_d_1250_3b90, 10
              %322:i32 = S_ADD_INT %243, %260
              loop L_v2h_inner_e1b0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_e1b0(%259_v2h_inner_e1b0: i32):
                  %269:i32 = S_SLLI_INT %259_v2h_inner_e1b0, 18
                  %273:i32 = S_ADD_INT %322, %269
                  %279:i32 = S_SLLI_INT %259_v2h_inner_e1b0, 19
                  %280:i32 = S_ADD_INT %26, %279
                  %284:i32 = S_ADD_INT %280, %283
                  H_STORE_V %273, %284, %254, 1, 0
