MirFunction('flash'):
  Buffers:
    Q_hbm                  scope=hbm    addr=94371840  shape=1x4096x16x128
    K_hbm                  scope=hbm    addr=103809024  shape=1x4096x16x128
    V_hbm                  scope=hbm    addr=113246208  shape=1x4096x16x128
    O_hbm                  scope=hbm    addr=122683392  shape=1x4096x16x128
    Q_sh                   scope=vram   addr=0  shape=1x1024x8x128
    K_sh                   scope=mram   addr=0  shape=1x1024x8x128
    V_sh                   scope=mram   addr=1048576  shape=1x1024x8x128
    PV_loc                 scope=vram   addr=1048576  shape=1x1024x8x128
    O_loc                  scope=vram   addr=2097152  shape=1x1024x8x128
    S_loc                  scope=vram   addr=3145728  shape=8x1024x1x1024
    M_OLD                  scope=fpram  addr=32  shape=8x1024
    M_CURR                 scope=fpram  addr=8224  shape=8x1024
    M_RES                  scope=fpram  addr=16416  shape=8x1024
    L_OLD                  scope=fpram  addr=24608  shape=8x1024
    L_NEW                  scope=fpram  addr=32800  shape=8x1024
    P_SUM                  scope=fpram  addr=40992  shape=8x1024
    L_INV                  scope=fpram  addr=49184  shape=8x1024
    __const_f16_neg10000   scope=fpram  addr=57376  shape=()
    __const_f16_0p0883883  scope=fpram  addr=57377  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 4) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_head_number in [0, 2) [kind=serial]
            ^loop.body.head_number(%2_head_number: i32):
              _COMMENT dma_h2v_slice Q_hbm -> Q_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_6b40_3e60 in [0, 1) [kind=serial]
                ^loop.body.sl_d_6b40_3e60(%3_sl_d_6b40_3e60: i32):
                  loop L_sl_s_6b40_3e60 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_6b40_3e60(%4_sl_s_6b40_3e60: i32):
                      loop L_sl_h_6b40_3e60 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_6b40_3e60(%5_sl_h_6b40_3e60: i32):
                          loop L_sl_b_6b40_3e60 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_6b40_3e60(%6_sl_b_6b40_3e60: i32):
                              %8:i32 = S_LUI_INT 23040
                              %7:i32 = S_ADDI_INT %8, 0
                              %9:addr_reg = C_SET_ADDR_REG gp0, %7
                              %11:i32 = S_LUI_INT 2048
                              %10:i32 = S_ADDI_INT %11, 0
                              C_SET_SCALE_REG %10
                              %12:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %12
                              loop L_h2v_outer_a150 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_a150(%13_h2v_outer_a150: i32):
                                  loop L_h2v_inner_a150 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_a150(%14_h2v_inner_a150: i32):
                                      %15:i32 = S_SLLI_INT %3_sl_d_6b40_3e60, 20
                                      %16:i32 = S_SLLI_INT %4_sl_s_6b40_3e60, 20
                                      %17:i32 = S_ADD_INT %15, %16
                                      %18:i32 = S_SLLI_INT %5_sl_h_6b40_3e60, 20
                                      %19:i32 = S_ADD_INT %17, %18
                                      %20:i32 = S_SLLI_INT %6_sl_b_6b40_3e60, 20
                                      %21:i32 = S_ADD_INT %19, %20
                                      %22:i32 = S_SLLI_INT %13_h2v_outer_a150, 20
                                      %23:i32 = S_ADD_INT %21, %22
                                      %24:i32 = S_SLLI_INT %14_h2v_inner_a150, 18
                                      %25:i32 = S_ADD_INT %23, %24
                                      %26:i32 = S_SLLI_INT %6_sl_b_6b40_3e60, 23
                                      %27:i32 = S_SLLI_INT %1_bx, 21
                                      %28:i32 = S_ADD_INT %26, %27
                                      %29:i32 = S_SLLI_INT %4_sl_s_6b40_3e60, 21
                                      %30:i32 = S_ADD_INT %28, %29
                                      %31:i32 = S_SLLI_INT %14_h2v_inner_a150, 19
                                      %32:i32 = S_ADD_INT %30, %31
                                      %33:i32 = S_SLLI_INT %2_head_number, 10
                                      %34:i32 = S_ADD_INT %32, %33
                                      %35:i32 = S_SLLI_INT %5_sl_h_6b40_3e60, 10
                                      %36:i32 = S_ADD_INT %34, %35
                                      %37:i32 = S_SLLI_INT %3_sl_d_6b40_3e60, 10
                                      %38:i32 = S_ADD_INT %36, %37
                                      %39:i32 = S_SLLI_INT %13_h2v_outer_a150, 10
                                      %40:i32 = S_ADD_INT %38, %39
                                      H_PREFETCH_V %25, %40, %9, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%41_row1: i32):
                  _COMMENT v_zero dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %42:i32 = S_SLLI_INT %41_row1, 10
                  %44:i32 = S_LUI_INT 512
                  %43:i32 = S_ADDI_INT %44, 0
                  %45:i32 = S_ADD_INT %42, %43
                  V_MUL_VF %45, %45, f0, 0
              loop L_head_phase in [0, 8) [kind=serial]
                ^loop.body.head_phase(%46_head_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%47_row: i32):
                      _COMMENT fp scalar task fp_copy_at op=copy
                      %48:i32 = S_ADDI_INT %0_gp0, 57376
                      S_LD_FP f1, %48, 0
                      %49:i32 = S_SLLI_INT %46_head_phase, 10
                      %50:i32 = S_ADD_INT %49, %47_row
                      %51:i32 = S_ADDI_INT %50, 32
                      S_ST_FP f1, %51, 0
                      _COMMENT fp scalar task fp_zero_at op=zero
                      %52:i32 = S_SLLI_INT %46_head_phase, 10
                      %53:i32 = S_ADD_INT %52, %47_row
                      %54:i32 = S_ADDI_INT %53, 24608
                      S_ST_FP f0, %54, 0
              loop L_kv_block in [0, 4) [kind=serial]
                ^loop.body.kv_block(%55_kv_block: i32):
                  _COMMENT dma_h2m_slice K_hbm -> K_sh
                  %57:i32 = S_LUI_INT 25344
                  %56:i32 = S_ADDI_INT %57, 0
                  %58:addr_reg = C_SET_ADDR_REG gp0, %56
                  %60:i32 = S_LUI_INT 2048
                  %59:i32 = S_ADDI_INT %60, 0
                  C_SET_SCALE_REG %59
                  %61:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %61
                  %62:i32 = S_SLLI_INT %55_kv_block, 21
                  %63:i32 = S_SLLI_INT %2_head_number, 10
                  %64:i32 = S_ADD_INT %62, %63
                  H_PREFETCH_M %0_gp0, %64, %58, 1, 0
                  %66:i32 = S_LUI_INT 256
                  %65:i32 = S_ADDI_INT %66, 0
                  C_SET_SCALE_REG %65
                  %67:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %67
                  _COMMENT dma_h2m_slice V_hbm -> V_sh
                  %69:i32 = S_LUI_INT 27648
                  %68:i32 = S_ADDI_INT %69, 0
                  %70:addr_reg = C_SET_ADDR_REG gp0, %68
                  %72:i32 = S_LUI_INT 2048
                  %71:i32 = S_ADDI_INT %72, 0
                  C_SET_SCALE_REG %71
                  %73:i32 = S_ADDI_INT %0_gp0, 2048
                  C_SET_STRIDE_REG %73
                  %75:i32 = S_LUI_INT 256
                  %74:i32 = S_ADDI_INT %75, 0
                  %76:i32 = S_SLLI_INT %55_kv_block, 21
                  %77:i32 = S_SLLI_INT %2_head_number, 10
                  %78:i32 = S_ADD_INT %76, %77
                  H_PREFETCH_M %74, %78, %70, 1, 0
                  %80:i32 = S_LUI_INT 256
                  %79:i32 = S_ADDI_INT %80, 0
                  C_SET_SCALE_REG %79
                  %81:i32 = S_ADDI_INT %0_gp0, 1024
                  C_SET_STRIDE_REG %81
                  _COMMENT btmm task btmm lhs_packed=vram[0] rhs_mram=0 lanes=8 head_width=128
                  M_BTMM gp0, %0_gp0, %0_gp0
                  _COMMENT btmm write-only task btmm.wo out=vram[3145728] tiles=8 lanes=8 head_width=128
                  %83:i32 = S_LUI_INT 768
                  %82:i32 = S_ADDI_INT %83, 0
                  M_BMM_WO %82, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%84_head_phase: i32):
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%85_row: i32):
                          _COMMENT row scalar task row_mul_fp op=mul src.parent=S_loc starts=[head_phase, row, 0, 0]
                          %86:i32 = S_ADDI_INT %0_gp0, 57377
                          S_LD_FP f1, %86, 0
                          %87:i32 = S_SLLI_INT %84_head_phase, 20
                          %88:i32 = S_SLLI_INT %85_row, 10
                          %89:i32 = S_ADD_INT %87, %88
                          %91:i32 = S_LUI_INT 768
                          %90:i32 = S_ADDI_INT %91, 0
                          %92:i32 = S_ADD_INT %89, %90
                          V_MUL_VF %92, %92, f1, 0
                          _COMMENT fp scalar task fp_copy_at op=copy
                          %93:i32 = S_SLLI_INT %84_head_phase, 10
                          %94:i32 = S_ADD_INT %93, %85_row
                          %95:i32 = S_ADDI_INT %94, 32
                          S_LD_FP f1, %95, 0
                          %96:i32 = S_SLLI_INT %84_head_phase, 10
                          %97:i32 = S_ADD_INT %96, %85_row
                          %98:i32 = S_ADDI_INT %97, 8224
                          S_ST_FP f1, %98, 0
                          _COMMENT row scalar task row_reduce_max_at op=reduce_max src.parent=S_loc starts=[head_phase, row, 0, 0]
                          %99:i32 = S_SLLI_INT %84_head_phase, 10
                          %100:i32 = S_ADD_INT %99, %85_row
                          %101:i32 = S_ADDI_INT %100, 8224
                          S_LD_FP f1, %101, 0
                          %102:i32 = S_SLLI_INT %84_head_phase, 20
                          %103:i32 = S_SLLI_INT %85_row, 10
                          %104:i32 = S_ADD_INT %102, %103
                          %106:i32 = S_LUI_INT 768
                          %105:i32 = S_ADDI_INT %106, 0
                          %107:i32 = S_ADD_INT %104, %105
                          V_RED_MAX f1, %107, 0
                          %108:i32 = S_SLLI_INT %84_head_phase, 10
                          %109:i32 = S_ADD_INT %108, %85_row
                          %110:i32 = S_ADDI_INT %109, 8224
                          S_ST_FP f1, %110, 0
                          _COMMENT fp scalar task fp_sub_at op=sub
                          %111:i32 = S_SLLI_INT %84_head_phase, 10
                          %112:i32 = S_ADD_INT %111, %85_row
                          %113:i32 = S_ADDI_INT %112, 32
                          S_LD_FP f1, %113, 0
                          %114:i32 = S_SLLI_INT %84_head_phase, 10
                          %115:i32 = S_ADD_INT %114, %85_row
                          %116:i32 = S_ADDI_INT %115, 8224
                          S_LD_FP f2, %116, 0
                          S_SUB_FP f1, f1, f2
                          %117:i32 = S_SLLI_INT %84_head_phase, 10
                          %118:i32 = S_ADD_INT %117, %85_row
                          %119:i32 = S_ADDI_INT %118, 16416
                          S_ST_FP f1, %119, 0
                          _COMMENT fp scalar task fp_exp_at op=exp
                          %120:i32 = S_SLLI_INT %84_head_phase, 10
                          %121:i32 = S_ADD_INT %120, %85_row
                          %122:i32 = S_ADDI_INT %121, 16416
                          S_LD_FP f1, %122, 0
                          S_EXP_FP f1, f1, 0
                          %123:i32 = S_SLLI_INT %84_head_phase, 10
                          %124:i32 = S_ADD_INT %123, %85_row
                          %125:i32 = S_ADDI_INT %124, 16416
                          S_ST_FP f1, %125, 0
                          _COMMENT row scalar task row_sub_fp op=sub src.parent=S_loc starts=[head_phase, row, 0, 0]
                          %126:i32 = S_SLLI_INT %84_head_phase, 10
                          %127:i32 = S_ADD_INT %126, %85_row
                          %128:i32 = S_ADDI_INT %127, 8224
                          S_LD_FP f1, %128, 0
                          %129:i32 = S_SLLI_INT %84_head_phase, 20
                          %130:i32 = S_SLLI_INT %85_row, 10
                          %131:i32 = S_ADD_INT %129, %130
                          %133:i32 = S_LUI_INT 768
                          %132:i32 = S_ADDI_INT %133, 0
                          %134:i32 = S_ADD_INT %131, %132
                          V_SUB_VF %134, %134, f1, 0, 0
                          _COMMENT row scalar task row_exp op=exp src.parent=S_loc starts=[head_phase, row, 0, 0]
                          %135:i32 = S_SLLI_INT %84_head_phase, 20
                          %136:i32 = S_SLLI_INT %85_row, 10
                          %137:i32 = S_ADD_INT %135, %136
                          %139:i32 = S_LUI_INT 768
                          %138:i32 = S_ADDI_INT %139, 0
                          %140:i32 = S_ADD_INT %137, %138
                          V_EXP_V %140, %140, 0
                          _COMMENT fp scalar task fp_zero_at op=zero
                          %141:i32 = S_SLLI_INT %84_head_phase, 10
                          %142:i32 = S_ADD_INT %141, %85_row
                          %143:i32 = S_ADDI_INT %142, 40992
                          S_ST_FP f0, %143, 0
                          _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=S_loc starts=[head_phase, row, 0, 0]
                          %144:i32 = S_SLLI_INT %84_head_phase, 10
                          %145:i32 = S_ADD_INT %144, %85_row
                          %146:i32 = S_ADDI_INT %145, 40992
                          S_LD_FP f1, %146, 0
                          %147:i32 = S_SLLI_INT %84_head_phase, 20
                          %148:i32 = S_SLLI_INT %85_row, 10
                          %149:i32 = S_ADD_INT %147, %148
                          %151:i32 = S_LUI_INT 768
                          %150:i32 = S_ADDI_INT %151, 0
                          %152:i32 = S_ADD_INT %149, %150
                          V_RED_SUM f1, %152, 0
                          %153:i32 = S_SLLI_INT %84_head_phase, 10
                          %154:i32 = S_ADD_INT %153, %85_row
                          %155:i32 = S_ADDI_INT %154, 40992
                          S_ST_FP f1, %155, 0
                          _COMMENT fp scalar task fp_mul_at op=mul
                          %156:i32 = S_SLLI_INT %84_head_phase, 10
                          %157:i32 = S_ADD_INT %156, %85_row
                          %158:i32 = S_ADDI_INT %157, 24608
                          S_LD_FP f1, %158, 0
                          %159:i32 = S_SLLI_INT %84_head_phase, 10
                          %160:i32 = S_ADD_INT %159, %85_row
                          %161:i32 = S_ADDI_INT %160, 16416
                          S_LD_FP f2, %161, 0
                          S_MUL_FP f1, f1, f2
                          %162:i32 = S_SLLI_INT %84_head_phase, 10
                          %163:i32 = S_ADD_INT %162, %85_row
                          %164:i32 = S_ADDI_INT %163, 32800
                          S_ST_FP f1, %164, 0
                          _COMMENT fp scalar task fp_add_at op=add
                          %165:i32 = S_SLLI_INT %84_head_phase, 10
                          %166:i32 = S_ADD_INT %165, %85_row
                          %167:i32 = S_ADDI_INT %166, 32800
                          S_LD_FP f1, %167, 0
                          %168:i32 = S_SLLI_INT %84_head_phase, 10
                          %169:i32 = S_ADD_INT %168, %85_row
                          %170:i32 = S_ADDI_INT %169, 40992
                          S_LD_FP f2, %170, 0
                          S_ADD_FP f1, f1, f2
                          %171:i32 = S_SLLI_INT %84_head_phase, 10
                          %172:i32 = S_ADD_INT %171, %85_row
                          %173:i32 = S_ADDI_INT %172, 32800
                          S_ST_FP f1, %173, 0
                          _COMMENT row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
                          %174:i32 = S_ADDI_INT %0_gp0, 1
                          %175:i32 = S_SRLI_INT %84_head_phase, 3
                          %176:i32 = S_SLLI_INT %175, 3
                          %177:i32 = S_SUB_INT %84_head_phase, %176
                          %178:i32 = S_SLL_INT %174, %177
                          C_SET_V_MASK_REG %178
                          %179:i32 = S_SLLI_INT %84_head_phase, 10
                          %180:i32 = S_ADD_INT %179, %85_row
                          %181:i32 = S_ADDI_INT %180, 16416
                          S_LD_FP f1, %181, 0
                          %182:i32 = S_SRLI_INT %84_head_phase, 3
                          %183:i32 = S_SLLI_INT %182, 20
                          %184:i32 = S_SLLI_INT %85_row, 10
                          %185:i32 = S_ADD_INT %183, %184
                          %187:i32 = S_LUI_INT 512
                          %186:i32 = S_ADDI_INT %187, 0
                          %188:i32 = S_ADD_INT %185, %186
                          V_MUL_VF %188, %188, f1, 1
                          C_SET_V_MASK_REG %0_gp0
                          _COMMENT fp scalar task fp_copy_at op=copy
                          %189:i32 = S_SLLI_INT %84_head_phase, 10
                          %190:i32 = S_ADD_INT %189, %85_row
                          %191:i32 = S_ADDI_INT %190, 8224
                          S_LD_FP f1, %191, 0
                          %192:i32 = S_SLLI_INT %84_head_phase, 10
                          %193:i32 = S_ADD_INT %192, %85_row
                          %194:i32 = S_ADDI_INT %193, 32
                          S_ST_FP f1, %194, 0
                          _COMMENT fp scalar task fp_copy_at op=copy
                          %195:i32 = S_SLLI_INT %84_head_phase, 10
                          %196:i32 = S_ADD_INT %195, %85_row
                          %197:i32 = S_ADDI_INT %196, 32800
                          S_LD_FP f1, %197, 0
                          %198:i32 = S_SLLI_INT %84_head_phase, 10
                          %199:i32 = S_ADD_INT %198, %85_row
                          %200:i32 = S_ADDI_INT %199, 24608
                          S_ST_FP f1, %200, 0
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      loop L_mm_m_cc50 in [0, 1) [kind=serial]
                        ^loop.body.mm_m_cc50(%201_mm_m_cc50: i32):
                          loop L_mm_oc_cc50 in [0, 1) [kind=serial]
                            ^loop.body.mm_oc_cc50(%202_mm_oc_cc50: i32):
                              loop L_mm_orow_cc50 in [0, 8) [kind=serial]
                                ^loop.body.mm_orow_cc50(%203_mm_orow_cc50: i32):
                                  loop L_mm_k_cc50 in [0, 1) [kind=serial]
                                    ^loop.body.mm_k_cc50(%204_mm_k_cc50: i32):
                                      %205:i32 = S_SLLI_INT %204_mm_k_cc50, 20
                                      %206:i32 = S_SLLI_INT %84_head_phase, 7
                                      %207:i32 = S_ADD_INT %205, %206
                                      %208:i32 = S_SLLI_INT %202_mm_oc_cc50, 7
                                      %209:i32 = S_ADD_INT %207, %208
                                      %211:i32 = S_LUI_INT 256
                                      %210:i32 = S_ADDI_INT %211, 0
                                      %212:i32 = S_ADD_INT %209, %210
                                      %213:i32 = S_SLLI_INT %84_head_phase, 20
                                      %214:i32 = S_SLLI_INT %201_mm_m_cc50, 20
                                      %215:i32 = S_ADD_INT %213, %214
                                      %216:i32 = S_ADD_INT %215, %205
                                      %217:i32 = S_SLLI_INT %203_mm_orow_cc50, 17
                                      %218:i32 = S_ADD_INT %216, %217
                                      %220:i32 = S_LUI_INT 768
                                      %219:i32 = S_ADDI_INT %220, 0
                                      %221:i32 = S_ADD_INT %218, %219
                                      M_MM 0, %212, %221
                                  %222:i32 = S_SLLI_INT %201_mm_m_cc50, 20
                                  %223:i32 = S_SLLI_INT %203_mm_orow_cc50, 17
                                  %224:i32 = S_ADD_INT %222, %223
                                  %225:i32 = S_SLLI_INT %84_head_phase, 7
                                  %226:i32 = S_ADD_INT %224, %225
                                  %227:i32 = S_SLLI_INT %202_mm_oc_cc50, 7
                                  %228:i32 = S_ADD_INT %226, %227
                                  %230:i32 = S_LUI_INT 256
                                  %229:i32 = S_ADDI_INT %230, 0
                                  %231:i32 = S_ADD_INT %228, %229
                                  M_MM_WO %231, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%232_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=O_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %233:i32 = S_SLLI_INT %232_row1, 10
                      %235:i32 = S_LUI_INT 512
                      %234:i32 = S_ADDI_INT %235, 0
                      %236:i32 = S_ADD_INT %233, %234
                      %238:i32 = S_LUI_INT 256
                      %237:i32 = S_ADDI_INT %238, 0
                      %239:i32 = S_ADD_INT %233, %237
                      V_ADD_VV %236, %236, %239, 0
              loop L_head_phase in [0, 8) [kind=serial]
                ^loop.body.head_phase(%240_head_phase: i32):
                  loop L_row in [0, 1024) [kind=serial]
                    ^loop.body.row(%241_row: i32):
                      _COMMENT fp scalar task fp_reci_at op=reci
                      %242:i32 = S_SLLI_INT %240_head_phase, 10
                      %243:i32 = S_ADD_INT %242, %241_row
                      %244:i32 = S_ADDI_INT %243, 32800
                      S_LD_FP f1, %244, 0
                      S_RECI_FP f1, f1
                      %245:i32 = S_SLLI_INT %240_head_phase, 10
                      %246:i32 = S_ADD_INT %245, %241_row
                      %247:i32 = S_ADDI_INT %246, 49184
                      S_ST_FP f1, %247, 0
                      _COMMENT row scalar task row_mul_fp op=mul src.parent=O_loc starts=[0, row, head_phase, 0]
                      %248:i32 = S_ADDI_INT %0_gp0, 1
                      %249:i32 = S_SRLI_INT %240_head_phase, 3
                      %250:i32 = S_SLLI_INT %249, 3
                      %251:i32 = S_SUB_INT %240_head_phase, %250
                      %252:i32 = S_SLL_INT %248, %251
                      C_SET_V_MASK_REG %252
                      %253:i32 = S_SLLI_INT %240_head_phase, 10
                      %254:i32 = S_ADD_INT %253, %241_row
                      %255:i32 = S_ADDI_INT %254, 49184
                      S_LD_FP f1, %255, 0
                      %256:i32 = S_SRLI_INT %240_head_phase, 3
                      %257:i32 = S_SLLI_INT %256, 20
                      %258:i32 = S_SLLI_INT %241_row, 10
                      %259:i32 = S_ADD_INT %257, %258
                      %261:i32 = S_LUI_INT 512
                      %260:i32 = S_ADDI_INT %261, 0
                      %262:i32 = S_ADD_INT %259, %260
                      V_MUL_VF %262, %262, f1, 1
                      C_SET_V_MASK_REG %0_gp0
              _COMMENT dma_v2h_slice O_loc -> O_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_37d0_6000 in [0, 1) [kind=serial]
                ^loop.body.sl_d_37d0_6000(%263_sl_d_37d0_6000: i32):
                  loop L_sl_s_37d0_6000 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_37d0_6000(%264_sl_s_37d0_6000: i32):
                      loop L_sl_h_37d0_6000 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_37d0_6000(%265_sl_h_37d0_6000: i32):
                          loop L_sl_b_37d0_6000 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_37d0_6000(%266_sl_b_37d0_6000: i32):
                              %268:i32 = S_LUI_INT 29952
                              %267:i32 = S_ADDI_INT %268, 0
                              %269:addr_reg = C_SET_ADDR_REG gp0, %267
                              %271:i32 = S_LUI_INT 2048
                              %270:i32 = S_ADDI_INT %271, 0
                              C_SET_SCALE_REG %270
                              %272:i32 = S_ADDI_INT %0_gp0, 2048
                              C_SET_STRIDE_REG %272
                              loop L_v2h_outer_8590 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_8590(%273_v2h_outer_8590: i32):
                                  loop L_v2h_inner_8590 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_8590(%274_v2h_inner_8590: i32):
                                      %275:i32 = S_SLLI_INT %263_sl_d_37d0_6000, 20
                                      %276:i32 = S_SLLI_INT %264_sl_s_37d0_6000, 20
                                      %277:i32 = S_ADD_INT %275, %276
                                      %278:i32 = S_SLLI_INT %265_sl_h_37d0_6000, 20
                                      %279:i32 = S_ADD_INT %277, %278
                                      %280:i32 = S_SLLI_INT %266_sl_b_37d0_6000, 20
                                      %281:i32 = S_ADD_INT %279, %280
                                      %282:i32 = S_SLLI_INT %273_v2h_outer_8590, 20
                                      %283:i32 = S_ADD_INT %281, %282
                                      %284:i32 = S_SLLI_INT %274_v2h_inner_8590, 18
                                      %285:i32 = S_ADD_INT %283, %284
                                      %287:i32 = S_LUI_INT 512
                                      %286:i32 = S_ADDI_INT %287, 0
                                      %288:i32 = S_ADD_INT %285, %286
                                      %289:i32 = S_SLLI_INT %266_sl_b_37d0_6000, 23
                                      %290:i32 = S_SLLI_INT %1_bx, 21
                                      %291:i32 = S_ADD_INT %289, %290
                                      %292:i32 = S_SLLI_INT %264_sl_s_37d0_6000, 21
                                      %293:i32 = S_ADD_INT %291, %292
                                      %294:i32 = S_SLLI_INT %274_v2h_inner_8590, 19
                                      %295:i32 = S_ADD_INT %293, %294
                                      %296:i32 = S_SLLI_INT %2_head_number, 10
                                      %297:i32 = S_ADD_INT %295, %296
                                      %298:i32 = S_SLLI_INT %265_sl_h_37d0_6000, 10
                                      %299:i32 = S_ADD_INT %297, %298
                                      %300:i32 = S_SLLI_INT %263_sl_d_37d0_6000, 10
                                      %301:i32 = S_ADD_INT %299, %300
                                      %302:i32 = S_SLLI_INT %273_v2h_outer_8590, 10
                                      %303:i32 = S_ADD_INT %301, %302
                                      H_STORE_V %288, %303, %269, 1, 0
