; PLENA ISA  --  kernel: flash_attention_bwd
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 7776   ; %8=S_LUI_INT(7776)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 6912   ; %11=S_LUI_INT(6912)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 768   ; %54=S_LUI_INT(768)
; ST %54 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 256   ; %59=S_LUI_INT(256)
; ST %59 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_ADDI_INT gp1, gp0, 1024   ; %60=S_ADDI_INT(%0_gp0,1024)
; ST %60 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 15552   ; %66=S_LUI_INT(15552)
; ST %66 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_LUI_INT gp1, 38880   ; %437=S_LUI_INT(38880)
; ST %437 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 46656   ; %484=S_LUI_INT(46656)
; ST %484 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %28=S_MUL_INT(0,%11)
; ST %28 gp2 -> slot 9
S_ST_INT gp2, gp0, 9
; LD %54 (slot 3) -> gp2
S_LD_INT gp2, gp0, 3
S_MUL_INT gp1, 0, gp2   ; %33=S_MUL_INT(0,%54)
; ST %33 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
S_LUI_INT gp1, 192   ; %36=S_LUI_INT(192)
; ST %36 gp1 -> slot 11
S_ST_INT gp1, gp0, 11
S_LUI_INT gp1, 512   ; %115=S_LUI_INT(512)
; ST %115 gp1 -> slot 12
S_ST_INT gp1, gp0, 12
S_LUI_INT gp1, 23328   ; %133=S_LUI_INT(23328)
; ST %133 gp1 -> slot 13
S_ST_INT gp1, gp0, 13
S_LUI_INT gp1, 1280   ; %159=S_LUI_INT(1280)
; ST %159 gp1 -> slot 14
S_ST_INT gp1, gp0, 14
S_LUI_INT gp1, 5376   ; %192=S_LUI_INT(5376)
; ST %192 gp1 -> slot 15
S_ST_INT gp1, gp0, 15
S_LUI_INT gp1, 31104   ; %335=S_LUI_INT(31104)
; ST %335 gp1 -> slot 16
S_ST_INT gp1, gp0, 16
S_LUI_INT gp1, 9472   ; %231=S_LUI_INT(9472)
; ST %231 gp1 -> slot 17
S_ST_INT gp1, gp0, 17
S_LUI_INT gp1, 7424   ; %253=S_LUI_INT(7424)
; ST %253 gp1 -> slot 18
S_ST_INT gp1, gp0, 18
S_LUI_INT gp1, 3328   ; %256=S_LUI_INT(3328)
; ST %256 gp1 -> slot 19
S_ST_INT gp1, gp0, 19
S_LUI_INT gp1, 9728   ; %299=S_LUI_INT(9728)
; ST %299 gp1 -> slot 20
S_ST_INT gp1, gp0, 20
S_LUI_INT gp1, 1024   ; %354=S_LUI_INT(1024)
; ST %354 gp1 -> slot 21
S_ST_INT gp1, gp0, 21
S_LUI_INT gp1, 9984   ; %383=S_LUI_INT(9984)
; ST %383 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
S_ADDI_INT gp1, gp0, 16416   ; %162=S_ADDI_INT(%0_gp0,16416)
; ST %162 gp1 -> slot 23
S_ST_INT gp1, gp0, 23
; LD %28 (slot 9) -> gp1
S_LD_INT gp1, gp0, 9
; LD %33 (slot 10) -> gp2
S_LD_INT gp2, gp0, 10
S_ADD_INT gp3, gp1, gp2   ; %543=S_ADD_INT(%28,%33)
; ST %543 gp3 -> slot 24
S_ST_INT gp3, gp0, 24
; for 1_bx in [0, 9) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 9
; LD %54 (slot 3) -> gp1
S_LD_INT gp1, gp0, 3
S_MUL_INT gp4, gp2, gp1   ; %55=S_MUL_INT(%1_bx,%54)
; ST %55 gp4 -> slot 27
S_ST_INT gp4, gp0, 27
; LD %543 (slot 24) -> gp4
S_LD_INT gp4, gp0, 24
; LD %55 (slot 27) -> gp1
S_LD_INT gp1, gp0, 27
S_ADD_INT gp5, gp4, gp1   ; %528=S_ADD_INT(%543,%55)
; ST %528 gp5 -> slot 28
S_ST_INT gp5, gp0, 28
; for 2_head_number in [0, 3) -- hw counter gp5, idx gp1
S_ADDI_INT gp1, gp0, 0
C_LOOP_START gp5, 3
; dma_h2v_slice K_hbm -> K_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp4
S_LD_INT gp4, gp0, 0
C_SET_ADDR_REG a0, gp0, gp4   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp4
S_LD_INT gp4, gp0, 1
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp4
S_LD_INT gp4, gp0, 2
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp4, gp1, 10   ; %39=S_SLLI_INT(%2_head_number,10)
; ST %39 gp4 -> slot 31
S_ST_INT gp4, gp0, 31
; for 14_h2v_inner_e7e0 in [0, 4) -- hw counter gp4, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp4, 4
S_SLLI_INT gp7, gp6, 18   ; %24=S_SLLI_INT(%14_h2v_inner_e7e0,18)
; ST %24 gp7 -> slot 34
S_ST_INT gp7, gp0, 34
; LD %36 (slot 11) -> gp7
S_LD_INT gp7, gp0, 11
S_MUL_INT gp8, gp6, gp7   ; %37=S_MUL_INT(%14_h2v_inner_e7e0,%36)
; ST %37 gp8 -> slot 35
S_ST_INT gp8, gp0, 35
; LD %37 (slot 35) -> gp8
S_LD_INT gp8, gp0, 35
; LD %39 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
S_ADD_INT gp9, gp8, gp7   ; %546=S_ADD_INT(%37,%39)
; ST %546 gp9 -> slot 36
S_ST_INT gp9, gp0, 36
; LD %546 (slot 36) -> gp9
S_LD_INT gp9, gp0, 36
; LD %528 (slot 28) -> gp7
S_LD_INT gp7, gp0, 28
S_ADD_INT gp8, gp9, gp7   ; %40=S_ADD_INT(%546,%528)
; ST %40 gp8 -> slot 37
S_ST_INT gp8, gp0, 37
; LD %24 (slot 34) -> gp8
S_LD_INT gp8, gp0, 34
; LD %40 (slot 37) -> gp7
S_LD_INT gp7, gp0, 37
H_PREFETCH_V gp8, gp7, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%9,1,0)
; idx 14_h2v_inner_e7e0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp4
; dma_h2m_slice K_hbm -> K_mr
; LD %8 (slot 0) -> gp4
S_LD_INT gp4, gp0, 0
C_SET_ADDR_REG a1, gp0, gp4   ; %49=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp4
S_LD_INT gp4, gp0, 1
C_SET_SCALE_REG gp4   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp4
S_LD_INT gp4, gp0, 2
C_SET_STRIDE_REG gp4   ; C_SET_STRIDE_REG(%12)
; LD %39 (slot 31) -> gp4
S_LD_INT gp4, gp0, 31
; LD %55 (slot 27) -> gp6
S_LD_INT gp6, gp0, 27
S_ADD_INT gp7, gp4, gp6   ; %57=S_ADD_INT(%39,%55)
; ST %57 gp7 -> slot 38
S_ST_INT gp7, gp0, 38
; LD %57 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
H_PREFETCH_M gp0, gp7, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%57,%49,1,0)
; LD %59 (slot 4) -> gp7
S_LD_INT gp7, gp0, 4
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%59)
; LD %60 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%60)
; dma_h2v_slice V_hbm -> V_sh  (grid d=1 s=1 h=1 b=1)
; LD %66 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
C_SET_ADDR_REG a2, gp0, gp7   ; %67=C_SET_ADDR_REG(gp0,%66)
; LD %11 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%12)
; LD %39 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
; LD %543 (slot 24) -> gp6
S_LD_INT gp6, gp0, 24
S_ADD_INT gp4, gp7, gp6   ; %636=S_ADD_INT(%39,%543)
; ST %636 gp4 -> slot 39
S_ST_INT gp4, gp0, 39
; LD %636 (slot 39) -> gp4
S_LD_INT gp4, gp0, 39
; LD %55 (slot 27) -> gp6
S_LD_INT gp6, gp0, 27
S_ADD_INT gp7, gp4, gp6   ; %637=S_ADD_INT(%636,%55)
; ST %637 gp7 -> slot 40
S_ST_INT gp7, gp0, 40
; LD %39 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
; LD %543 (slot 24) -> gp6
S_LD_INT gp6, gp0, 24
S_ADD_INT gp4, gp7, gp6   ; %643=S_ADD_INT(%39,%543)
; ST %643 gp4 -> slot 41
S_ST_INT gp4, gp0, 41
; LD %643 (slot 41) -> gp4
S_LD_INT gp4, gp0, 41
; LD %55 (slot 27) -> gp6
S_LD_INT gp6, gp0, 27
S_ADD_INT gp7, gp4, gp6   ; %644=S_ADD_INT(%643,%55)
; ST %644 gp7 -> slot 42
S_ST_INT gp7, gp0, 42
; for 72_h2v_inner_eba0 in [0, 4) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp4, gp6, 18   ; %82=S_SLLI_INT(%72_h2v_inner_eba0,18)
; ST %82 gp4 -> slot 45
S_ST_INT gp4, gp0, 45
; LD %59 (slot 4) -> gp4
S_LD_INT gp4, gp0, 4
; LD %82 (slot 45) -> gp8
S_LD_INT gp8, gp0, 45
S_ADD_INT gp9, gp4, gp8   ; %86=S_ADD_INT(%59,%82)
; ST %86 gp9 -> slot 46
S_ST_INT gp9, gp0, 46
; LD %36 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
S_MUL_INT gp8, gp6, gp9   ; %98=S_MUL_INT(%72_h2v_inner_eba0,%36)
; ST %98 gp8 -> slot 47
S_ST_INT gp8, gp0, 47
; LD %644 (slot 42) -> gp8
S_LD_INT gp8, gp0, 42
; LD %98 (slot 47) -> gp9
S_LD_INT gp9, gp0, 47
S_ADD_INT gp4, gp8, gp9   ; %101=S_ADD_INT(%644,%98)
; ST %101 gp4 -> slot 48
S_ST_INT gp4, gp0, 48
; LD %86 (slot 46) -> gp4
S_LD_INT gp4, gp0, 46
; LD %101 (slot 48) -> gp9
S_LD_INT gp9, gp0, 48
H_PREFETCH_V gp4, gp9, a2, 1, 0   ; H_PREFETCH_V(%86,%101,%67,1,0)
; idx 72_h2v_inner_eba0 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; for 108_row1 in [0, 1024) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 1024
; v_zero dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp9, gp6, 10   ; %109=S_SLLI_INT(%108_row1,10)
; ST %109 gp9 -> slot 51
S_ST_INT gp9, gp0, 51
; LD %109 (slot 51) -> gp9
S_LD_INT gp9, gp0, 51
; LD %54 (slot 3) -> gp4
S_LD_INT gp4, gp0, 3
S_ADD_INT gp8, gp9, gp4   ; %112=S_ADD_INT(%109,%54)
; ST %112 gp8 -> slot 52
S_ST_INT gp8, gp0, 52
; LD %112 (slot 52) -> gp8
S_LD_INT gp8, gp0, 52
V_MUL_VF gp8, gp8, f0, 0   ; V_MUL_VF(%112,%112,f0,0)
; v_zero dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
; LD %109 (slot 51) -> gp8
S_LD_INT gp8, gp0, 51
; LD %115 (slot 12) -> gp4
S_LD_INT gp4, gp0, 12
S_ADD_INT gp9, gp8, gp4   ; %116=S_ADD_INT(%109,%115)
; ST %116 gp9 -> slot 53
S_ST_INT gp9, gp0, 53
; LD %116 (slot 53) -> gp9
S_LD_INT gp9, gp0, 53
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%116,%116,f0,0)
; idx 108_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; for 117_q_block in [0, 9) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 9
; dma_h2m_slice Q_hbm -> Q_sh
C_SET_ADDR_REG a3, gp0, gp0   ; %118=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %11 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%12)
; LD %54 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
S_MUL_INT gp4, gp6, gp9   ; %126=S_MUL_INT(%117_q_block,%54)
; ST %126 gp4 -> slot 56
S_ST_INT gp4, gp0, 56
; LD %126 (slot 56) -> gp4
S_LD_INT gp4, gp0, 56
; LD %39 (slot 31) -> gp9
S_LD_INT gp9, gp0, 31
S_ADD_INT gp8, gp4, gp9   ; %128=S_ADD_INT(%126,%39)
; ST %128 gp8 -> slot 57
S_ST_INT gp8, gp0, 57
; LD %59 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
; LD %128 (slot 57) -> gp9
S_LD_INT gp9, gp0, 57
H_PREFETCH_M gp8, gp9, a3, 1, 0   ; H_PREFETCH_M(%59,%128,%118,1,0)
; LD %59 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%59)
; LD %60 (slot 5) -> gp9
S_LD_INT gp9, gp0, 5
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%60)
; dma_h2m_slice dO_hbm -> dO_sh
; LD %133 (slot 13) -> gp9
S_LD_INT gp9, gp0, 13
C_SET_ADDR_REG a4, gp0, gp9   ; %134=C_SET_ADDR_REG(gp0,%133)
; LD %11 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%12)
; LD %115 (slot 12) -> gp9
S_LD_INT gp9, gp0, 12
; LD %128 (slot 57) -> gp8
S_LD_INT gp8, gp0, 57
H_PREFETCH_M gp9, gp8, a4, 1, 0   ; H_PREFETCH_M(%115,%128,%134,1,0)
; LD %59 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
C_SET_SCALE_REG gp8   ; C_SET_SCALE_REG(%59)
; LD %60 (slot 5) -> gp8
S_LD_INT gp8, gp0, 5
C_SET_STRIDE_REG gp8   ; C_SET_STRIDE_REG(%60)
; for 148_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
S_SLLI_INT gp4, gp9, 10   ; %150=S_SLLI_INT(%148_head_phase,10)
; ST %150 gp4 -> slot 60
S_ST_INT gp4, gp0, 60
; for 149_row in [0, 1024) -- hw counter gp4, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp4, 1024
; fp scalar task fp_zero_at op=zero
; LD %150 (slot 60) -> gp11
S_LD_INT gp11, gp0, 60
S_ADD_INT gp12, gp10, gp11   ; %151=S_ADD_INT(%149_row,%150)
; ST %151 gp12 -> slot 63
S_ST_INT gp12, gp0, 63
; LD %151 (slot 63) -> gp12
S_LD_INT gp12, gp0, 63
S_ADDI_INT gp11, gp12, 32   ; %152=S_ADDI_INT(%151,32)
; ST %152 gp11 -> slot 64
S_ST_INT gp11, gp0, 64
; LD %152 (slot 64) -> gp11
S_LD_INT gp11, gp0, 64
S_ST_FP f0, gp11, 0   ; S_ST_FP(f0,%152,0)
; fp scalar task fp_zero_at op=zero
; LD %151 (slot 63) -> gp11
S_LD_INT gp11, gp0, 63
S_ADDI_INT gp12, gp11, 8224   ; %155=S_ADDI_INT(%151,8224)
; ST %155 gp12 -> slot 65
S_ST_INT gp12, gp0, 65
; LD %155 (slot 65) -> gp12
S_LD_INT gp12, gp0, 65
S_ST_FP f0, gp12, 0   ; S_ST_FP(f0,%155,0)
; idx 149_row += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp4
; idx 148_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; btmm task btmm lhs_packed=vram[0] rhs_mram=1048576 lanes=8 head_width=128
; LD %59 (slot 4) -> gp8
S_LD_INT gp8, gp0, 4
M_BTMM gp0, gp8, gp0   ; M_BTMM(gp0,%59,%0_gp0)
; btmm write-only task btmm.wo out=vram[5242880] tiles=8 lanes=8 head_width=128
; LD %159 (slot 14) -> gp8
S_LD_INT gp8, gp0, 14
M_BMM_WO gp8, 0   ; M_BMM_WO(%159,0)
; for 160_head_phase in [0, 8) -- hw counter gp8, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp8, 8
S_SLLI_INT gp4, gp9, 20   ; %163=S_SLLI_INT(%160_head_phase,20)
; ST %163 gp4 -> slot 68
S_ST_INT gp4, gp0, 68
S_SLLI_INT gp4, gp9, 10   ; %172=S_SLLI_INT(%160_head_phase,10)
; ST %172 gp4 -> slot 69
S_ST_INT gp4, gp0, 69
; for 161_row in [0, 1024) -- hw counter gp4, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp4, 1024
; row scalar task row_mul_fp op=mul src.parent=sT_loc starts=[head_phase, row, 0, 0]
; LD %162 (slot 23) -> gp12
S_LD_INT gp12, gp0, 23
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%162,0)
S_SLLI_INT gp12, gp10, 10   ; %164=S_SLLI_INT(%161_row,10)
; ST %164 gp12 -> slot 72
S_ST_INT gp12, gp0, 72
; LD %163 (slot 68) -> gp12
S_LD_INT gp12, gp0, 68
; LD %164 (slot 72) -> gp11
S_LD_INT gp11, gp0, 72
S_ADD_INT gp13, gp12, gp11   ; %165=S_ADD_INT(%163,%164)
; ST %165 gp13 -> slot 73
S_ST_INT gp13, gp0, 73
; LD %165 (slot 73) -> gp13
S_LD_INT gp13, gp0, 73
; LD %256 (slot 19) -> gp11
S_LD_INT gp11, gp0, 19
S_ADD_INT gp12, gp13, gp11   ; %168=S_ADD_INT(%165,%256)
; ST %168 gp12 -> slot 74
S_ST_INT gp12, gp0, 74
; LD %159 (slot 14) -> gp12
S_LD_INT gp12, gp0, 14
; LD %165 (slot 73) -> gp11
S_LD_INT gp11, gp0, 73
S_ADD_INT gp13, gp12, gp11   ; %171=S_ADD_INT(%159,%165)
; ST %171 gp13 -> slot 75
S_ST_INT gp13, gp0, 75
; LD %168 (slot 74) -> gp13
S_LD_INT gp13, gp0, 74
; LD %171 (slot 75) -> gp11
S_LD_INT gp11, gp0, 75
V_MUL_VF gp13, gp11, f1, 0   ; V_MUL_VF(%168,%171,f1,0)
; row scalar task row_sub_fp op=sub src.parent=pT_loc starts=[head_phase, row, 0, 0]
; LD %172 (slot 69) -> gp11
S_LD_INT gp11, gp0, 69
S_ADD_INT gp13, gp10, gp11   ; %173=S_ADD_INT(%161_row,%172)
; ST %173 gp13 -> slot 76
S_ST_INT gp13, gp0, 76
; LD %173 (slot 76) -> gp13
S_LD_INT gp13, gp0, 76
S_ADDI_INT gp11, gp13, 32   ; %174=S_ADDI_INT(%173,32)
; ST %174 gp11 -> slot 77
S_ST_INT gp11, gp0, 77
; LD %174 (slot 77) -> gp11
S_LD_INT gp11, gp0, 77
S_LD_FP f1, gp11, 0   ; S_LD_FP(f1,%174,0)
; LD %168 (slot 74) -> gp11
S_LD_INT gp11, gp0, 74
V_SUB_VF gp11, gp11, f1, 0, 0   ; V_SUB_VF(%168,%168,f1,0,0)
; row scalar task row_exp op=exp src.parent=pT_loc starts=[head_phase, row, 0, 0]
; LD %168 (slot 74) -> gp11
S_LD_INT gp11, gp0, 74
V_EXP_V gp11, gp11, 0   ; V_EXP_V(%168,%168,0)
; idx 161_row += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp4
; idx 160_head_phase += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp8
; btmm task btmm lhs_packed=vram[1048576] rhs_mram=2097152 lanes=8 head_width=128
; LD %115 (slot 12) -> gp8
S_LD_INT gp8, gp0, 12
; LD %59 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
M_BTMM gp0, gp8, gp9   ; M_BTMM(gp0,%115,%59)
; btmm write-only task btmm.wo out=vram[22020096] tiles=8 lanes=8 head_width=128
; LD %192 (slot 15) -> gp9
S_LD_INT gp9, gp0, 15
M_BMM_WO gp9, 0   ; M_BMM_WO(%192,0)
; for 193_head_phase in [0, 8) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 8
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp4, gp8, 7   ; %199=S_SLLI_INT(%193_head_phase,7)
; ST %199 gp4 -> slot 80
S_ST_INT gp4, gp0, 80
S_SLLI_INT gp4, gp8, 20   ; %206=S_SLLI_INT(%193_head_phase,20)
; ST %206 gp4 -> slot 81
S_ST_INT gp4, gp0, 81
; LD %115 (slot 12) -> gp4
S_LD_INT gp4, gp0, 12
; LD %199 (slot 80) -> gp10
S_LD_INT gp10, gp0, 80
S_ADD_INT gp11, gp4, gp10   ; %638=S_ADD_INT(%115,%199)
; ST %638 gp11 -> slot 82
S_ST_INT gp11, gp0, 82
; LD %115 (slot 12) -> gp11
S_LD_INT gp11, gp0, 12
; LD %199 (slot 80) -> gp10
S_LD_INT gp10, gp0, 80
S_ADD_INT gp4, gp11, gp10   ; %645=S_ADD_INT(%115,%199)
; ST %645 gp4 -> slot 83
S_ST_INT gp4, gp0, 83
; for 195_mm_oc_dd30 in [0, 16) -- hw counter gp4, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp4, 16
S_SLLI_INT gp11, gp10, 3   ; %201=S_SLLI_INT(%195_mm_oc_dd30,3)
; ST %201 gp11 -> slot 86
S_ST_INT gp11, gp0, 86
; LD %645 (slot 83) -> gp11
S_LD_INT gp11, gp0, 83
; LD %201 (slot 86) -> gp13
S_LD_INT gp13, gp0, 86
S_ADD_INT gp12, gp11, gp13   ; %205=S_ADD_INT(%645,%201)
; ST %205 gp12 -> slot 87
S_ST_INT gp12, gp0, 87
; LD %199 (slot 80) -> gp12
S_LD_INT gp12, gp0, 80
; LD %201 (slot 86) -> gp13
S_LD_INT gp13, gp0, 86
S_ADD_INT gp11, gp12, gp13   ; %639=S_ADD_INT(%199,%201)
; ST %639 gp11 -> slot 88
S_ST_INT gp11, gp0, 88
; LD %199 (slot 80) -> gp11
S_LD_INT gp11, gp0, 80
; LD %201 (slot 86) -> gp13
S_LD_INT gp13, gp0, 86
S_ADD_INT gp12, gp11, gp13   ; %646=S_ADD_INT(%199,%201)
; ST %646 gp12 -> slot 89
S_ST_INT gp12, gp0, 89
; for 196_mm_orow_dd30 in [0, 128) -- hw counter gp12, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp12, 128
S_SLLI_INT gp11, gp13, 13   ; %210=S_SLLI_INT(%196_mm_orow_dd30,13)
; ST %210 gp11 -> slot 92
S_ST_INT gp11, gp0, 92
; LD %206 (slot 81) -> gp11
S_LD_INT gp11, gp0, 81
; LD %210 (slot 92) -> gp14
S_LD_INT gp14, gp0, 92
S_ADD_INT gp15, gp11, gp14   ; %211=S_ADD_INT(%206,%210)
; ST %211 gp15 -> slot 93
S_ST_INT gp15, gp0, 93
; LD %211 (slot 93) -> gp15
S_LD_INT gp15, gp0, 93
; LD %256 (slot 19) -> gp14
S_LD_INT gp14, gp0, 19
S_ADD_INT gp11, gp15, gp14   ; %214=S_ADD_INT(%211,%256)
; ST %214 gp11 -> slot 94
S_ST_INT gp11, gp0, 94
; LD %205 (slot 87) -> gp11
S_LD_INT gp11, gp0, 87
; LD %214 (slot 94) -> gp14
S_LD_INT gp14, gp0, 94
M_MM 0, gp11, gp14   ; M_MM(0,%205,%214)
; LD %646 (slot 89) -> gp14
S_LD_INT gp14, gp0, 89
; LD %210 (slot 92) -> gp11
S_LD_INT gp11, gp0, 92
S_ADD_INT gp15, gp14, gp11   ; %221=S_ADD_INT(%646,%210)
; ST %221 gp15 -> slot 95
S_ST_INT gp15, gp0, 95
; LD %221 (slot 95) -> gp15
S_LD_INT gp15, gp0, 95
; LD %231 (slot 17) -> gp11
S_LD_INT gp11, gp0, 17
S_ADD_INT gp14, gp15, gp11   ; %224=S_ADD_INT(%221,%231)
; ST %224 gp14 -> slot 96
S_ST_INT gp14, gp0, 96
; LD %224 (slot 96) -> gp14
S_LD_INT gp14, gp0, 96
M_MM_WO gp14, gp0, 0   ; M_MM_WO(%224,gp0,0)
; idx 196_mm_orow_dd30 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp12
; idx 195_mm_oc_dd30 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp4
; idx 193_head_phase += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 225_row1 in [0, 1024) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 1024
; v binary v_add V_ADD_VV dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp4, gp8, 10   ; %226=S_SLLI_INT(%225_row1,10)
; ST %226 gp4 -> slot 99
S_ST_INT gp4, gp0, 99
; LD %226 (slot 99) -> gp4
S_LD_INT gp4, gp0, 99
; LD %54 (slot 3) -> gp10
S_LD_INT gp10, gp0, 3
S_ADD_INT gp12, gp4, gp10   ; %229=S_ADD_INT(%226,%54)
; ST %229 gp12 -> slot 100
S_ST_INT gp12, gp0, 100
; LD %226 (slot 99) -> gp12
S_LD_INT gp12, gp0, 99
; LD %231 (slot 17) -> gp10
S_LD_INT gp10, gp0, 17
S_ADD_INT gp4, gp12, gp10   ; %232=S_ADD_INT(%226,%231)
; ST %232 gp4 -> slot 101
S_ST_INT gp4, gp0, 101
; LD %229 (slot 100) -> gp4
S_LD_INT gp4, gp0, 100
; LD %232 (slot 101) -> gp10
S_LD_INT gp10, gp0, 101
V_ADD_VV gp4, gp4, gp10, 0   ; V_ADD_VV(%229,%229,%232,0)
; idx 225_row1 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 233_head_phase in [0, 8) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 8
S_SLLI_INT gp10, gp8, 10   ; %235=S_SLLI_INT(%233_head_phase,10)
; ST %235 gp10 -> slot 104
S_ST_INT gp10, gp0, 104
S_SLLI_INT gp10, gp8, 20   ; %238=S_SLLI_INT(%233_head_phase,20)
; ST %238 gp10 -> slot 105
S_ST_INT gp10, gp0, 105
; LD %192 (slot 15) -> gp10
S_LD_INT gp10, gp0, 15
; LD %238 (slot 105) -> gp4
S_LD_INT gp4, gp0, 105
S_ADD_INT gp12, gp10, gp4   ; %640=S_ADD_INT(%192,%238)
; ST %640 gp12 -> slot 106
S_ST_INT gp12, gp0, 106
; LD %192 (slot 15) -> gp12
S_LD_INT gp12, gp0, 15
; LD %238 (slot 105) -> gp4
S_LD_INT gp4, gp0, 105
S_ADD_INT gp10, gp12, gp4   ; %647=S_ADD_INT(%192,%238)
; ST %647 gp10 -> slot 107
S_ST_INT gp10, gp0, 107
; for 234_row in [0, 1024) -- hw counter gp10, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp10, 1024
; row scalar task row_sub_fp op=sub src.parent=dpT_loc starts=[head_phase, row, 0, 0]
; LD %235 (slot 104) -> gp12
S_LD_INT gp12, gp0, 104
S_ADD_INT gp13, gp4, gp12   ; %236=S_ADD_INT(%234_row,%235)
; ST %236 gp13 -> slot 110
S_ST_INT gp13, gp0, 110
; LD %236 (slot 110) -> gp13
S_LD_INT gp13, gp0, 110
S_ADDI_INT gp12, gp13, 8224   ; %237=S_ADDI_INT(%236,8224)
; ST %237 gp12 -> slot 111
S_ST_INT gp12, gp0, 111
; LD %237 (slot 111) -> gp12
S_LD_INT gp12, gp0, 111
S_LD_FP f1, gp12, 0   ; S_LD_FP(f1,%237,0)
S_SLLI_INT gp12, gp4, 10   ; %239=S_SLLI_INT(%234_row,10)
; ST %239 gp12 -> slot 112
S_ST_INT gp12, gp0, 112
; LD %647 (slot 107) -> gp12
S_LD_INT gp12, gp0, 107
; LD %239 (slot 112) -> gp13
S_LD_INT gp13, gp0, 112
S_ADD_INT gp14, gp12, gp13   ; %243=S_ADD_INT(%647,%239)
; ST %243 gp14 -> slot 113
S_ST_INT gp14, gp0, 113
; LD %243 (slot 113) -> gp14
S_LD_INT gp14, gp0, 113
V_SUB_VF gp14, gp14, f1, 0, 0   ; V_SUB_VF(%243,%243,f1,0,0)
; idx 234_row += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp10
; idx 233_head_phase += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 244_row1 in [0, 1024) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 1024
; v binary v_mul V_MUL_VV dst.parent=dsT_loc starts=[0, row1, 0, 0] extents=[8, 1, 1, 1024]
S_SRLI_INT gp10, gp8, 10   ; %245=S_SRLI_INT(%244_row1,10)
; ST %245 gp10 -> slot 116
S_ST_INT gp10, gp0, 116
; LD %245 (slot 116) -> gp10
S_LD_INT gp10, gp0, 116
S_SLLI_INT gp4, gp10, 23   ; %246=S_SLLI_INT(%245,23)
; ST %246 gp4 -> slot 117
S_ST_INT gp4, gp0, 117
; LD %245 (slot 116) -> gp4
S_LD_INT gp4, gp0, 116
S_SLLI_INT gp10, gp4, 10   ; %248=S_SLLI_INT(%245,10)
; ST %248 gp10 -> slot 118
S_ST_INT gp10, gp0, 118
; LD %248 (slot 118) -> gp10
S_LD_INT gp10, gp0, 118
S_SUB_INT gp4, gp8, gp10   ; %249=S_SUB_INT(%244_row1,%248)
; ST %249 gp4 -> slot 119
S_ST_INT gp4, gp0, 119
; LD %249 (slot 119) -> gp4
S_LD_INT gp4, gp0, 119
S_SLLI_INT gp10, gp4, 10   ; %250=S_SLLI_INT(%249,10)
; ST %250 gp10 -> slot 120
S_ST_INT gp10, gp0, 120
; LD %246 (slot 117) -> gp10
S_LD_INT gp10, gp0, 117
; LD %250 (slot 120) -> gp4
S_LD_INT gp4, gp0, 120
S_ADD_INT gp14, gp10, gp4   ; %251=S_ADD_INT(%246,%250)
; ST %251 gp14 -> slot 121
S_ST_INT gp14, gp0, 121
; LD %251 (slot 121) -> gp14
S_LD_INT gp14, gp0, 121
; LD %253 (slot 18) -> gp4
S_LD_INT gp4, gp0, 18
S_ADD_INT gp10, gp14, gp4   ; %254=S_ADD_INT(%251,%253)
; ST %254 gp10 -> slot 122
S_ST_INT gp10, gp0, 122
; LD %251 (slot 121) -> gp10
S_LD_INT gp10, gp0, 121
; LD %256 (slot 19) -> gp4
S_LD_INT gp4, gp0, 19
S_ADD_INT gp14, gp10, gp4   ; %257=S_ADD_INT(%251,%256)
; ST %257 gp14 -> slot 123
S_ST_INT gp14, gp0, 123
; LD %192 (slot 15) -> gp14
S_LD_INT gp14, gp0, 15
; LD %251 (slot 121) -> gp4
S_LD_INT gp4, gp0, 121
S_ADD_INT gp10, gp14, gp4   ; %260=S_ADD_INT(%192,%251)
; ST %260 gp10 -> slot 124
S_ST_INT gp10, gp0, 124
; LD %254 (slot 122) -> gp10
S_LD_INT gp10, gp0, 122
; LD %257 (slot 123) -> gp4
S_LD_INT gp4, gp0, 123
; LD %260 (slot 124) -> gp14
S_LD_INT gp14, gp0, 124
V_MUL_VV gp10, gp4, gp14, 0   ; V_MUL_VV(%254,%257,%260,0)
; idx 244_row1 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 261_head_phase in [0, 8) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 8
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp14, gp8, 7   ; %267=S_SLLI_INT(%261_head_phase,7)
; ST %267 gp14 -> slot 127
S_ST_INT gp14, gp0, 127
S_SLLI_INT gp14, gp8, 20   ; %274=S_SLLI_INT(%261_head_phase,20)
; ST %274 gp14 -> slot 128
S_ST_INT gp14, gp0, 128
; LD %253 (slot 18) -> gp14
S_LD_INT gp14, gp0, 18
; LD %274 (slot 128) -> gp4
S_LD_INT gp4, gp0, 128
S_ADD_INT gp10, gp14, gp4   ; %641=S_ADD_INT(%253,%274)
; ST %641 gp10 -> slot 129
S_ST_INT gp10, gp0, 129
; for 263_mm_oc_c4a0 in [0, 16) -- hw counter gp10, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp10, 16
S_SLLI_INT gp14, gp4, 3   ; %269=S_SLLI_INT(%263_mm_oc_c4a0,3)
; ST %269 gp14 -> slot 132
S_ST_INT gp14, gp0, 132
; LD %267 (slot 127) -> gp14
S_LD_INT gp14, gp0, 127
; LD %269 (slot 132) -> gp13
S_LD_INT gp13, gp0, 132
S_ADD_INT gp12, gp14, gp13   ; %270=S_ADD_INT(%267,%269)
; ST %270 gp12 -> slot 133
S_ST_INT gp12, gp0, 133
; LD %270 (slot 133) -> gp12
S_LD_INT gp12, gp0, 133
; LD %59 (slot 4) -> gp13
S_LD_INT gp13, gp0, 4
S_ADD_INT gp14, gp12, gp13   ; %273=S_ADD_INT(%270,%59)
; ST %273 gp14 -> slot 134
S_ST_INT gp14, gp0, 134
; LD %253 (slot 18) -> gp14
S_LD_INT gp14, gp0, 18
; LD %274 (slot 128) -> gp13
S_LD_INT gp13, gp0, 128
S_ADD_INT gp12, gp14, gp13   ; %648=S_ADD_INT(%253,%274)
; ST %648 gp12 -> slot 135
S_ST_INT gp12, gp0, 135
; for 264_mm_orow_c4a0 in [0, 128) -- hw counter gp12, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp12, 128
S_SLLI_INT gp14, gp13, 13   ; %278=S_SLLI_INT(%264_mm_orow_c4a0,13)
; ST %278 gp14 -> slot 138
S_ST_INT gp14, gp0, 138
; LD %648 (slot 135) -> gp14
S_LD_INT gp14, gp0, 135
; LD %278 (slot 138) -> gp11
S_LD_INT gp11, gp0, 138
S_ADD_INT gp15, gp14, gp11   ; %282=S_ADD_INT(%648,%278)
; ST %282 gp15 -> slot 139
S_ST_INT gp15, gp0, 139
; LD %273 (slot 134) -> gp15
S_LD_INT gp15, gp0, 134
; LD %282 (slot 139) -> gp11
S_LD_INT gp11, gp0, 139
M_MM 0, gp15, gp11   ; M_MM(0,%273,%282)
; LD %270 (slot 133) -> gp11
S_LD_INT gp11, gp0, 133
; LD %278 (slot 138) -> gp15
S_LD_INT gp15, gp0, 138
S_ADD_INT gp14, gp11, gp15   ; %289=S_ADD_INT(%270,%278)
; ST %289 gp14 -> slot 140
S_ST_INT gp14, gp0, 140
; LD %289 (slot 140) -> gp14
S_LD_INT gp14, gp0, 140
; LD %299 (slot 20) -> gp15
S_LD_INT gp15, gp0, 20
S_ADD_INT gp11, gp14, gp15   ; %292=S_ADD_INT(%289,%299)
; ST %292 gp11 -> slot 141
S_ST_INT gp11, gp0, 141
; LD %292 (slot 141) -> gp11
S_LD_INT gp11, gp0, 141
M_MM_WO gp11, gp0, 0   ; M_MM_WO(%292,gp0,0)
; idx 264_mm_orow_c4a0 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp12
; idx 263_mm_oc_c4a0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp10
; idx 261_head_phase += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 293_row1 in [0, 1024) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 1024
; v binary v_add V_ADD_VV dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp10, gp8, 10   ; %294=S_SLLI_INT(%293_row1,10)
; ST %294 gp10 -> slot 144
S_ST_INT gp10, gp0, 144
; LD %115 (slot 12) -> gp10
S_LD_INT gp10, gp0, 12
; LD %294 (slot 144) -> gp4
S_LD_INT gp4, gp0, 144
S_ADD_INT gp12, gp10, gp4   ; %297=S_ADD_INT(%115,%294)
; ST %297 gp12 -> slot 145
S_ST_INT gp12, gp0, 145
; LD %294 (slot 144) -> gp12
S_LD_INT gp12, gp0, 144
; LD %299 (slot 20) -> gp4
S_LD_INT gp4, gp0, 20
S_ADD_INT gp10, gp12, gp4   ; %300=S_ADD_INT(%294,%299)
; ST %300 gp10 -> slot 146
S_ST_INT gp10, gp0, 146
; LD %297 (slot 145) -> gp10
S_LD_INT gp10, gp0, 145
; LD %300 (slot 146) -> gp4
S_LD_INT gp4, gp0, 146
V_ADD_VV gp10, gp10, gp4, 0   ; V_ADD_VV(%297,%297,%300,0)
; idx 293_row1 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 301_head_phase in [0, 8) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 8
; matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
S_SLLI_INT gp4, gp8, 7   ; %307=S_SLLI_INT(%301_head_phase,7)
; ST %307 gp4 -> slot 149
S_ST_INT gp4, gp0, 149
S_SLLI_INT gp4, gp8, 20   ; %311=S_SLLI_INT(%301_head_phase,20)
; ST %311 gp4 -> slot 150
S_ST_INT gp4, gp0, 150
; LD %253 (slot 18) -> gp4
S_LD_INT gp4, gp0, 18
; LD %311 (slot 150) -> gp10
S_LD_INT gp10, gp0, 150
S_ADD_INT gp12, gp4, gp10   ; %642=S_ADD_INT(%253,%311)
; ST %642 gp12 -> slot 151
S_ST_INT gp12, gp0, 151
; for 303_mm_oc_1b80 in [0, 16) -- hw counter gp12, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp12, 16
S_SLLI_INT gp4, gp10, 3   ; %309=S_SLLI_INT(%303_mm_oc_1b80,3)
; ST %309 gp4 -> slot 154
S_ST_INT gp4, gp0, 154
; LD %307 (slot 149) -> gp4
S_LD_INT gp4, gp0, 149
; LD %309 (slot 154) -> gp13
S_LD_INT gp13, gp0, 154
S_ADD_INT gp11, gp4, gp13   ; %310=S_ADD_INT(%307,%309)
; ST %310 gp11 -> slot 155
S_ST_INT gp11, gp0, 155
; LD %253 (slot 18) -> gp11
S_LD_INT gp11, gp0, 18
; LD %311 (slot 150) -> gp13
S_LD_INT gp13, gp0, 150
S_ADD_INT gp4, gp11, gp13   ; %649=S_ADD_INT(%253,%311)
; ST %649 gp4 -> slot 156
S_ST_INT gp4, gp0, 156
; for 304_mm_orow_1b80 in [0, 128) -- hw counter gp4, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp4, 128
S_SLLI_INT gp11, gp13, 13   ; %315=S_SLLI_INT(%304_mm_orow_1b80,13)
; ST %315 gp11 -> slot 159
S_ST_INT gp11, gp0, 159
; LD %649 (slot 156) -> gp11
S_LD_INT gp11, gp0, 156
; LD %315 (slot 159) -> gp15
S_LD_INT gp15, gp0, 159
S_ADD_INT gp14, gp11, gp15   ; %319=S_ADD_INT(%649,%315)
; ST %319 gp14 -> slot 160
S_ST_INT gp14, gp0, 160
; LD %310 (slot 155) -> gp14
S_LD_INT gp14, gp0, 155
; LD %319 (slot 160) -> gp15
S_LD_INT gp15, gp0, 160
M_MM 0, gp14, gp15   ; M_MM(0,%310,%319)
; LD %310 (slot 155) -> gp15
S_LD_INT gp15, gp0, 155
; LD %315 (slot 159) -> gp14
S_LD_INT gp14, gp0, 159
S_ADD_INT gp11, gp15, gp14   ; %326=S_ADD_INT(%310,%315)
; ST %326 gp11 -> slot 161
S_ST_INT gp11, gp0, 161
; LD %326 (slot 161) -> gp11
S_LD_INT gp11, gp0, 161
; LD %383 (slot 22) -> gp14
S_LD_INT gp14, gp0, 22
S_ADD_INT gp15, gp11, gp14   ; %329=S_ADD_INT(%326,%383)
; ST %329 gp15 -> slot 162
S_ST_INT gp15, gp0, 162
; LD %329 (slot 162) -> gp15
S_LD_INT gp15, gp0, 162
M_MM_WO gp15, gp0, 0   ; M_MM_WO(%329,gp0,0)
; idx 304_mm_orow_1b80 += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp4
; idx 303_mm_oc_1b80 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp12
; idx 301_head_phase += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; dma_h2v_slice dQ_hbm -> dQ_sh  (grid d=1 s=1 h=1 b=1)
; LD %335 (slot 16) -> gp9
S_LD_INT gp9, gp0, 16
C_SET_ADDR_REG a5, gp0, gp9   ; %336=C_SET_ADDR_REG(gp0,%335)
; LD %11 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%12)
; LD %126 (slot 56) -> gp9
S_LD_INT gp9, gp0, 56
; LD %28 (slot 9) -> gp8
S_LD_INT gp8, gp0, 9
S_ADD_INT gp12, gp9, gp8   ; %535=S_ADD_INT(%126,%28)
; ST %535 gp12 -> slot 163
S_ST_INT gp12, gp0, 163
; LD %535 (slot 163) -> gp12
S_LD_INT gp12, gp0, 163
; LD %33 (slot 10) -> gp8
S_LD_INT gp8, gp0, 10
S_ADD_INT gp9, gp12, gp8   ; %536=S_ADD_INT(%535,%33)
; ST %536 gp9 -> slot 164
S_ST_INT gp9, gp0, 164
; for 341_h2v_inner_4830 in [0, 4) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp12, gp8, 18   ; %351=S_SLLI_INT(%341_h2v_inner_4830,18)
; ST %351 gp12 -> slot 167
S_ST_INT gp12, gp0, 167
; LD %351 (slot 167) -> gp12
S_LD_INT gp12, gp0, 167
; LD %354 (slot 21) -> gp10
S_LD_INT gp10, gp0, 21
S_ADD_INT gp4, gp12, gp10   ; %355=S_ADD_INT(%351,%354)
; ST %355 gp4 -> slot 168
S_ST_INT gp4, gp0, 168
; LD %36 (slot 11) -> gp4
S_LD_INT gp4, gp0, 11
S_MUL_INT gp10, gp8, gp4   ; %367=S_MUL_INT(%341_h2v_inner_4830,%36)
; ST %367 gp10 -> slot 169
S_ST_INT gp10, gp0, 169
; LD %367 (slot 169) -> gp10
S_LD_INT gp10, gp0, 169
; LD %39 (slot 31) -> gp4
S_LD_INT gp4, gp0, 31
S_ADD_INT gp12, gp10, gp4   ; %555=S_ADD_INT(%367,%39)
; ST %555 gp12 -> slot 170
S_ST_INT gp12, gp0, 170
; LD %555 (slot 170) -> gp12
S_LD_INT gp12, gp0, 170
; LD %536 (slot 164) -> gp4
S_LD_INT gp4, gp0, 164
S_ADD_INT gp10, gp12, gp4   ; %370=S_ADD_INT(%555,%536)
; ST %370 gp10 -> slot 171
S_ST_INT gp10, gp0, 171
; LD %355 (slot 168) -> gp10
S_LD_INT gp10, gp0, 168
; LD %370 (slot 171) -> gp4
S_LD_INT gp4, gp0, 171
H_PREFETCH_V gp10, gp4, a5, 1, 0   ; H_PREFETCH_V(%355,%370,%336,1,0)
; idx 341_h2v_inner_4830 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; for 377_row1 in [0, 1024) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 1024
; v binary v_add V_ADD_VV dst.parent=dQ_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp4, gp8, 10   ; %378=S_SLLI_INT(%377_row1,10)
; ST %378 gp4 -> slot 174
S_ST_INT gp4, gp0, 174
; LD %354 (slot 21) -> gp4
S_LD_INT gp4, gp0, 21
; LD %378 (slot 174) -> gp10
S_LD_INT gp10, gp0, 174
S_ADD_INT gp12, gp4, gp10   ; %381=S_ADD_INT(%354,%378)
; ST %381 gp12 -> slot 175
S_ST_INT gp12, gp0, 175
; LD %378 (slot 174) -> gp12
S_LD_INT gp12, gp0, 174
; LD %383 (slot 22) -> gp10
S_LD_INT gp10, gp0, 22
S_ADD_INT gp4, gp12, gp10   ; %384=S_ADD_INT(%378,%383)
; ST %384 gp4 -> slot 176
S_ST_INT gp4, gp0, 176
; LD %381 (slot 175) -> gp4
S_LD_INT gp4, gp0, 175
; LD %384 (slot 176) -> gp10
S_LD_INT gp10, gp0, 176
V_ADD_VV gp4, gp4, gp10, 0   ; V_ADD_VV(%381,%381,%384,0)
; idx 377_row1 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; dma_v2h_slice dQ_sh -> dQ_hbm  (grid d=1 s=1 h=1 b=1)
; LD %335 (slot 16) -> gp9
S_LD_INT gp9, gp0, 16
C_SET_ADDR_REG a6, gp0, gp9   ; %391=C_SET_ADDR_REG(gp0,%335)
; LD %11 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%12)
; for 396_v2h_inner_4b30 in [0, 4) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp10, gp8, 18   ; %406=S_SLLI_INT(%396_v2h_inner_4b30,18)
; ST %406 gp10 -> slot 179
S_ST_INT gp10, gp0, 179
; LD %354 (slot 21) -> gp10
S_LD_INT gp10, gp0, 21
; LD %406 (slot 179) -> gp4
S_LD_INT gp4, gp0, 179
S_ADD_INT gp12, gp10, gp4   ; %410=S_ADD_INT(%354,%406)
; ST %410 gp12 -> slot 180
S_ST_INT gp12, gp0, 180
; LD %36 (slot 11) -> gp12
S_LD_INT gp12, gp0, 11
S_MUL_INT gp4, gp8, gp12   ; %422=S_MUL_INT(%396_v2h_inner_4b30,%36)
; ST %422 gp4 -> slot 181
S_ST_INT gp4, gp0, 181
; LD %39 (slot 31) -> gp4
S_LD_INT gp4, gp0, 31
; LD %422 (slot 181) -> gp12
S_LD_INT gp12, gp0, 181
S_ADD_INT gp10, gp4, gp12   ; %556=S_ADD_INT(%39,%422)
; ST %556 gp10 -> slot 182
S_ST_INT gp10, gp0, 182
; LD %556 (slot 182) -> gp10
S_LD_INT gp10, gp0, 182
; LD %536 (slot 164) -> gp12
S_LD_INT gp12, gp0, 164
S_ADD_INT gp4, gp10, gp12   ; %425=S_ADD_INT(%556,%536)
; ST %425 gp4 -> slot 183
S_ST_INT gp4, gp0, 183
; LD %410 (slot 180) -> gp4
S_LD_INT gp4, gp0, 180
; LD %425 (slot 183) -> gp12
S_LD_INT gp12, gp0, 183
H_STORE_V gp4, gp12, a6, 1, 0   ; H_STORE_V(%410,%425,%391,1,0)
; idx 396_v2h_inner_4b30 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; idx 117_q_block += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; dma_v2h_slice dK_loc -> dK_hbm  (grid d=1 s=1 h=1 b=1)
; LD %437 (slot 7) -> gp7
S_LD_INT gp7, gp0, 7
C_SET_ADDR_REG a7, gp0, gp7   ; %438=C_SET_ADDR_REG(gp0,%437)
; LD %11 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%12)
; for 443_v2h_inner_4f50 in [0, 4) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp9, gp6, 18   ; %453=S_SLLI_INT(%443_v2h_inner_4f50,18)
; ST %453 gp9 -> slot 186
S_ST_INT gp9, gp0, 186
; LD %115 (slot 12) -> gp9
S_LD_INT gp9, gp0, 12
; LD %453 (slot 186) -> gp8
S_LD_INT gp8, gp0, 186
S_ADD_INT gp12, gp9, gp8   ; %457=S_ADD_INT(%115,%453)
; ST %457 gp12 -> slot 187
S_ST_INT gp12, gp0, 187
; LD %36 (slot 11) -> gp12
S_LD_INT gp12, gp0, 11
S_MUL_INT gp8, gp6, gp12   ; %469=S_MUL_INT(%443_v2h_inner_4f50,%36)
; ST %469 gp8 -> slot 188
S_ST_INT gp8, gp0, 188
; LD %39 (slot 31) -> gp8
S_LD_INT gp8, gp0, 31
; LD %469 (slot 188) -> gp12
S_LD_INT gp12, gp0, 188
S_ADD_INT gp9, gp8, gp12   ; %557=S_ADD_INT(%39,%469)
; ST %557 gp9 -> slot 189
S_ST_INT gp9, gp0, 189
; LD %557 (slot 189) -> gp9
S_LD_INT gp9, gp0, 189
; LD %528 (slot 28) -> gp12
S_LD_INT gp12, gp0, 28
S_ADD_INT gp8, gp9, gp12   ; %472=S_ADD_INT(%557,%528)
; ST %472 gp8 -> slot 190
S_ST_INT gp8, gp0, 190
; LD %457 (slot 187) -> gp8
S_LD_INT gp8, gp0, 187
; LD %472 (slot 190) -> gp12
S_LD_INT gp12, gp0, 190
H_STORE_V gp8, gp12, a7, 1, 0   ; H_STORE_V(%457,%472,%438,1,0)
; idx 443_v2h_inner_4f50 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; dma_v2h_slice dV_loc -> dV_hbm  (grid d=1 s=1 h=1 b=1)
; LD %484 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
C_SET_ADDR_REG a8, gp0, gp7   ; %485=C_SET_ADDR_REG(gp0,%484)
; LD %11 (slot 1) -> gp7
S_LD_INT gp7, gp0, 1
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp7
S_LD_INT gp7, gp0, 2
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%12)
; for 490_v2h_inner_5280 in [0, 4) -- hw counter gp7, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp7, 4
S_SLLI_INT gp12, gp6, 18   ; %500=S_SLLI_INT(%490_v2h_inner_5280,18)
; ST %500 gp12 -> slot 193
S_ST_INT gp12, gp0, 193
; LD %500 (slot 193) -> gp12
S_LD_INT gp12, gp0, 193
; LD %54 (slot 3) -> gp8
S_LD_INT gp8, gp0, 3
S_ADD_INT gp9, gp12, gp8   ; %504=S_ADD_INT(%500,%54)
; ST %504 gp9 -> slot 194
S_ST_INT gp9, gp0, 194
; LD %36 (slot 11) -> gp9
S_LD_INT gp9, gp0, 11
S_MUL_INT gp8, gp6, gp9   ; %514=S_MUL_INT(%490_v2h_inner_5280,%36)
; ST %514 gp8 -> slot 195
S_ST_INT gp8, gp0, 195
; LD %39 (slot 31) -> gp8
S_LD_INT gp8, gp0, 31
; LD %514 (slot 195) -> gp9
S_LD_INT gp9, gp0, 195
S_ADD_INT gp12, gp8, gp9   ; %558=S_ADD_INT(%39,%514)
; ST %558 gp12 -> slot 196
S_ST_INT gp12, gp0, 196
; LD %558 (slot 196) -> gp12
S_LD_INT gp12, gp0, 196
; LD %528 (slot 28) -> gp9
S_LD_INT gp9, gp0, 28
S_ADD_INT gp8, gp12, gp9   ; %517=S_ADD_INT(%558,%528)
; ST %517 gp8 -> slot 197
S_ST_INT gp8, gp0, 197
; LD %504 (slot 194) -> gp8
S_LD_INT gp8, gp0, 194
; LD %517 (slot 197) -> gp9
S_LD_INT gp9, gp0, 197
H_STORE_V gp8, gp9, a8, 1, 0   ; H_STORE_V(%504,%517,%485,1,0)
; idx 490_v2h_inner_5280 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp7
; idx 2_head_number += 1 (gp1)
S_ADDI_INT gp1, gp1, 1
C_LOOP_END gp5
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
