HLIRModule(name='flash_attention_bwd')

Params (in declaration order):
  - Q_hbm
  - K_hbm
  - V_hbm
  - dO_hbm
  - dQ_hbm
  - dK_hbm
  - dV_hbm

Buffers:
  Q_hbm                  scope=hbm    addr=0         shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  K_hbm                  scope=hbm    addr=31850496  shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  V_hbm                  scope=hbm    addr=63700992  shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  dO_hbm                 scope=hbm    addr=95551488  shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  dQ_hbm                 scope=hbm    addr=127401984  shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  dK_hbm                 scope=hbm    addr=159252480  shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  dV_hbm                 scope=hbm    addr=191102976  shape=1x9216x24x128  dtype=float16  stride=3072  scale=28311552  hbm_offset=0
  K_sh                   scope=vram   addr=0         shape=1x1024x8x128  dtype=float16
  K_mr                   scope=mram   addr=0         shape=1x1024x8x128  dtype=float16
  V_sh                   scope=vram   addr=1048576   shape=1x1024x8x128  dtype=float16
  dK_loc                 scope=vram   addr=2097152   shape=1x1024x8x128  dtype=float16
  dV_loc                 scope=vram   addr=3145728   shape=1x1024x8x128  dtype=float16
  Q_sh                   scope=mram   addr=1048576   shape=1x1024x8x128  dtype=float16
  dO_sh                  scope=mram   addr=2097152   shape=1x1024x8x128  dtype=float16
  dQ_sh                  scope=vram   addr=4194304   shape=1x1024x8x128  dtype=float16
  sT_loc                 scope=vram   addr=5242880   shape=8x1024x1x1024  dtype=float16
  pT_loc                 scope=vram   addr=13631488  shape=8x1024x1x1024  dtype=float16
  dpT_loc                scope=vram   addr=22020096  shape=8x1024x1x1024  dtype=float16
  dsT_loc                scope=vram   addr=30408704  shape=8x1024x1x1024  dtype=float16
  dvp                    scope=vram   addr=38797312  shape=1x1024x8x128  dtype=float16
  dkp                    scope=vram   addr=39845888  shape=1x1024x8x128  dtype=float16
  dQp                    scope=vram   addr=40894464  shape=1x1024x8x128  dtype=float16
  L_loc                  scope=fpram  addr=32        shape=8x1024  dtype=float16
  D_loc                  scope=fpram  addr=8224      shape=8x1024  dtype=float16
  __const_f16_0p0883883  scope=fpram  addr=16416     shape=  dtype=float16

Ops:
  [ 0]  for  bx in [0, 9):
      [ 1]  for  head_number in [0, 3):
          [ 2]  dma_h2v_slice   bufs=(K_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)], K_sh)  scalars=(8)
          [ 3]  dma_h2m_slice   bufs=(K_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)], K_mr)  scalars=(8)
          [ 4]  dma_h2v_slice   bufs=(V_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)], V_sh)  scalars=(8)
          [ 5]  for  row1 in [0, 1024):
              [ 6]  v_zero          bufs=(dV_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
              [ 7]  v_zero          bufs=(dK_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
          [ 8]  for  q_block in [0, 9):
              [ 9]  dma_h2m_slice   bufs=(Q_hbm[starts=(0,q_block * 1024,head_number * 8,0), ext=(1,1024,8,128)], Q_sh)  scalars=(8)
              [10]  dma_h2m_slice   bufs=(dO_hbm[starts=(0,q_block * 1024,head_number * 8,0), ext=(1,1024,8,128)], dO_sh)  scalars=(8)
              [11]  for  head_phase in [0, 8):
                  [12]  for  row in [0, 1024):
                      [13]  fp_zero_at      bufs=(-)  scalars=(L_loc[head_phase, row])
                      [14]  fp_zero_at      bufs=(-)  scalars=(D_loc[head_phase, row])
              [15]  btmm            bufs=(K_sh<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)], Q_sh<mram>[starts=(0,0,0,0), ext=(1,1024,8,128)], sT_loc<vram>[starts=(0,0,0,0), ext=(8,1024,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'N', '_', 'K'), ('_', 'M', '_', 'N'))
              [16]  for  head_phase in [0, 8):
                  [17]  for  row in [0, 1024):
                      [18]  row_mul_fp      bufs=(sT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], pT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(__const_f16_0p0883883[])
                      [19]  row_sub_fp      bufs=(pT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], pT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(L_loc[head_phase, row])
                      [20]  row_exp         bufs=(pT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], pT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(-)
              [21]  btmm            bufs=(V_sh<vram>[starts=(0,0,0,0), ext=(1,1024,8,128)], dO_sh<mram>[starts=(0,0,0,0), ext=(1,1024,8,128)], dpT_loc<vram>[starts=(0,0,0,0), ext=(8,1024,1,1024)])  scalars=(('_', 'M', '_', 'K'), ('_', 'N', '_', 'K'), ('_', 'M', '_', 'N'))
              [22]  for  head_phase in [0, 8):
                  [23]  matmul          bufs=(pT_loc<vram>[starts=(head_phase,0,0,0), ext=(1,1024,1,1024)], dO_sh<mram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)], dvp<vram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)])  scalars=(('_', 'M', '_', 'K'), ('_', 'K', '_', 'N'), ('_', 'M', '_', 'N'))
              [24]  for  row1 in [0, 1024):
                  [25]  v_add           bufs=(dV_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], dvp<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], dV_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
              [26]  for  head_phase in [0, 8):
                  [27]  for  row in [0, 1024):
                      [28]  row_sub_fp      bufs=(dpT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)], dpT_loc<vram>[starts=(head_phase,row,0,0), ext=(1,1,1,1024)])  scalars=(D_loc[head_phase, row])
              [29]  for  row1 in [0, 1024):
                  [30]  v_mul           bufs=(pT_loc<vram>[starts=(0,row1,0,0), ext=(8,1,1,1024)], dpT_loc<vram>[starts=(0,row1,0,0), ext=(8,1,1,1024)], dsT_loc<vram>[starts=(0,row1,0,0), ext=(8,1,1,1024)])  scalars=(-)
              [31]  for  head_phase in [0, 8):
                  [32]  matmul          bufs=(dsT_loc<vram>[starts=(head_phase,0,0,0), ext=(1,1024,1,1024)], Q_sh<mram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)], dkp<vram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)])  scalars=(('_', 'M', '_', 'K'), ('_', 'K', '_', 'N'), ('_', 'M', '_', 'N'))
              [33]  for  row1 in [0, 1024):
                  [34]  v_add           bufs=(dK_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], dkp<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], dK_loc<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
              [35]  for  head_phase in [0, 8):
                  [36]  matmul          bufs=(dsT_loc<vram>[starts=(head_phase,0,0,0), ext=(1,1024,1,1024)], K_mr<mram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)], dQp<vram>[starts=(0,0,head_phase,0), ext=(1,1024,1,128)])  scalars=(('_', 'M', '_', 'K'), ('_', 'K', '_', 'N'), ('_', 'M', '_', 'N'))
              [37]  dma_h2v_slice   bufs=(dQ_hbm[starts=(0,q_block * 1024,head_number * 8,0), ext=(1,1024,8,128)], dQ_sh)  scalars=(8)
              [38]  for  row1 in [0, 1024):
                  [39]  v_add           bufs=(dQ_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], dQp<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)], dQ_sh<vram>[starts=(0,row1,0,0), ext=(1,1,8,128)])  scalars=(-)
              [40]  dma_v2h_slice   bufs=(dQ_sh, dQ_hbm[starts=(0,q_block * 1024,head_number * 8,0), ext=(1,1024,8,128)])  scalars=(8)
          [41]  dma_v2h_slice   bufs=(dK_loc, dK_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)])  scalars=(8)
          [42]  dma_v2h_slice   bufs=(dV_loc, dV_hbm[starts=(0,bx * 1024,head_number * 8,0), ext=(1,1024,8,128)])  scalars=(8)
