; PLENA ISA  --  kernel: modulate_bwd
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 279936   ; %8=S_LUI_INT(279936)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 6912   ; %11=S_LUI_INT(6912)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 350208   ; %52=S_LUI_INT(350208)
; ST %52 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 389088   ; %107=S_LUI_INT(389088)
; ST %107 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %28=S_MUL_INT(0,%11)
; ST %28 gp2 -> slot 5
S_ST_INT gp2, gp0, 5
S_LUI_INT gp2, 768   ; %30=S_LUI_INT(768)
; ST %30 gp2 -> slot 6
S_ST_INT gp2, gp0, 6
; LD %30 (slot 6) -> gp2
S_LD_INT gp2, gp0, 6
S_MUL_INT gp1, 0, gp2   ; %33=S_MUL_INT(0,%30)
; ST %33 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 192   ; %36=S_LUI_INT(192)
; ST %36 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 256   ; %71=S_LUI_INT(256)
; ST %71 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 512   ; %97=S_LUI_INT(512)
; ST %97 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
; for 1_bx in [0, 9) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 9
; LD %30 (slot 6) -> gp3
S_LD_INT gp3, gp0, 6
S_MUL_INT gp4, gp2, gp3   ; %31=S_MUL_INT(%1_bx,%30)
; ST %31 gp4 -> slot 13
S_ST_INT gp4, gp0, 13
; LD %28 (slot 5) -> gp4
S_LD_INT gp4, gp0, 5
; LD %31 (slot 13) -> gp3
S_LD_INT gp3, gp0, 13
S_ADD_INT gp5, gp4, gp3   ; %149=S_ADD_INT(%28,%31)
; ST %149 gp5 -> slot 14
S_ST_INT gp5, gp0, 14
; LD %149 (slot 14) -> gp5
S_LD_INT gp5, gp0, 14
; LD %33 (slot 7) -> gp3
S_LD_INT gp3, gp0, 7
S_ADD_INT gp4, gp5, gp3   ; %150=S_ADD_INT(%149,%33)
; ST %150 gp4 -> slot 15
S_ST_INT gp4, gp0, 15
; for 2_by_number in [0, 3) -- hw counter gp4, idx gp3
S_ADDI_INT gp3, gp0, 0
C_LOOP_START gp4, 3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp5
S_LD_INT gp5, gp0, 0
C_SET_ADDR_REG a0, gp0, gp5   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp5, gp3, 10   ; %39=S_SLLI_INT(%2_by_number,10)
; ST %39 gp5 -> slot 18
S_ST_INT gp5, gp0, 18
; for 14_h2v_inner_ab10 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %24=S_SLLI_INT(%14_h2v_inner_ab10,18)
; ST %24 gp7 -> slot 21
S_ST_INT gp7, gp0, 21
; LD %36 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
S_MUL_INT gp8, gp6, gp7   ; %37=S_MUL_INT(%14_h2v_inner_ab10,%36)
; ST %37 gp8 -> slot 22
S_ST_INT gp8, gp0, 22
; LD %150 (slot 15) -> gp8
S_LD_INT gp8, gp0, 15
; LD %37 (slot 22) -> gp7
S_LD_INT gp7, gp0, 22
S_ADD_INT gp9, gp8, gp7   ; %38=S_ADD_INT(%150,%37)
; ST %38 gp9 -> slot 23
S_ST_INT gp9, gp0, 23
; LD %38 (slot 23) -> gp9
S_LD_INT gp9, gp0, 23
; LD %39 (slot 18) -> gp7
S_LD_INT gp7, gp0, 18
S_ADD_INT gp8, gp9, gp7   ; %40=S_ADD_INT(%38,%39)
; ST %40 gp8 -> slot 24
S_ST_INT gp8, gp0, 24
; LD %24 (slot 21) -> gp8
S_LD_INT gp8, gp0, 21
; LD %40 (slot 24) -> gp7
S_LD_INT gp7, gp0, 24
H_PREFETCH_V gp8, gp7, a0, 1, 0   ; H_PREFETCH_V(%24,%40,%9,1,0)
; idx 14_h2v_inner_ab10 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
; LD %52 (slot 3) -> gp5
S_LD_INT gp5, gp0, 3
C_SET_ADDR_REG a1, gp0, gp5   ; %53=C_SET_ADDR_REG(gp0,%52)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
; LD %150 (slot 15) -> gp5
S_LD_INT gp5, gp0, 15
; LD %39 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
S_ADD_INT gp7, gp5, gp6   ; %167=S_ADD_INT(%150,%39)
; ST %167 gp7 -> slot 25
S_ST_INT gp7, gp0, 25
; LD %150 (slot 15) -> gp7
S_LD_INT gp7, gp0, 15
; LD %39 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
S_ADD_INT gp5, gp7, gp6   ; %168=S_ADD_INT(%150,%39)
; ST %168 gp5 -> slot 26
S_ST_INT gp5, gp0, 26
; for 58_h2v_inner_ad50 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp7, gp6, 18   ; %68=S_SLLI_INT(%58_h2v_inner_ad50,18)
; ST %68 gp7 -> slot 29
S_ST_INT gp7, gp0, 29
; LD %68 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
; LD %71 (slot 9) -> gp8
S_LD_INT gp8, gp0, 9
S_ADD_INT gp9, gp7, gp8   ; %72=S_ADD_INT(%68,%71)
; ST %72 gp9 -> slot 30
S_ST_INT gp9, gp0, 30
; LD %36 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_MUL_INT gp8, gp6, gp9   ; %84=S_MUL_INT(%58_h2v_inner_ad50,%36)
; ST %84 gp8 -> slot 31
S_ST_INT gp8, gp0, 31
; LD %168 (slot 26) -> gp8
S_LD_INT gp8, gp0, 26
; LD %84 (slot 31) -> gp9
S_LD_INT gp9, gp0, 31
S_ADD_INT gp7, gp8, gp9   ; %87=S_ADD_INT(%168,%84)
; ST %87 gp7 -> slot 32
S_ST_INT gp7, gp0, 32
; LD %72 (slot 30) -> gp7
S_LD_INT gp7, gp0, 30
; LD %87 (slot 32) -> gp9
S_LD_INT gp9, gp0, 32
H_PREFETCH_V gp7, gp9, a1, 1, 0   ; H_PREFETCH_V(%72,%87,%53,1,0)
; idx 58_h2v_inner_ad50 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; for 94_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp9, gp6, 10   ; %95=S_SLLI_INT(%94_row1,10)
; ST %95 gp9 -> slot 35
S_ST_INT gp9, gp0, 35
; LD %95 (slot 35) -> gp9
S_LD_INT gp9, gp0, 35
; LD %97 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_ADD_INT gp8, gp9, gp7   ; %98=S_ADD_INT(%95,%97)
; ST %98 gp8 -> slot 36
S_ST_INT gp8, gp0, 36
; LD %71 (slot 9) -> gp8
S_LD_INT gp8, gp0, 9
; LD %95 (slot 35) -> gp7
S_LD_INT gp7, gp0, 35
S_ADD_INT gp9, gp8, gp7   ; %101=S_ADD_INT(%71,%95)
; ST %101 gp9 -> slot 37
S_ST_INT gp9, gp0, 37
; LD %98 (slot 36) -> gp9
S_LD_INT gp9, gp0, 36
; LD %95 (slot 35) -> gp7
S_LD_INT gp7, gp0, 35
; LD %101 (slot 37) -> gp8
S_LD_INT gp8, gp0, 37
V_MUL_VV gp9, gp7, gp8, 0   ; V_MUL_VV(%98,%95,%101,0)
; idx 94_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %107 (slot 4) -> gp5
S_LD_INT gp5, gp0, 4
C_SET_ADDR_REG a2, gp0, gp5   ; %108=C_SET_ADDR_REG(gp0,%107)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
C_SET_SCALE_REG gp5   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
C_SET_STRIDE_REG gp5   ; C_SET_STRIDE_REG(%12)
; for 113_v2h_inner_b230 in [0, 4) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 4
S_SLLI_INT gp8, gp6, 18   ; %123=S_SLLI_INT(%113_v2h_inner_b230,18)
; ST %123 gp8 -> slot 40
S_ST_INT gp8, gp0, 40
; LD %123 (slot 40) -> gp8
S_LD_INT gp8, gp0, 40
; LD %97 (slot 10) -> gp7
S_LD_INT gp7, gp0, 10
S_ADD_INT gp9, gp8, gp7   ; %127=S_ADD_INT(%123,%97)
; ST %127 gp9 -> slot 41
S_ST_INT gp9, gp0, 41
; LD %36 (slot 8) -> gp9
S_LD_INT gp9, gp0, 8
S_MUL_INT gp7, gp6, gp9   ; %139=S_MUL_INT(%113_v2h_inner_b230,%36)
; ST %139 gp7 -> slot 42
S_ST_INT gp7, gp0, 42
; LD %139 (slot 42) -> gp7
S_LD_INT gp7, gp0, 42
; LD %150 (slot 15) -> gp9
S_LD_INT gp9, gp0, 15
S_ADD_INT gp8, gp7, gp9   ; %140=S_ADD_INT(%139,%150)
; ST %140 gp8 -> slot 43
S_ST_INT gp8, gp0, 43
; LD %140 (slot 43) -> gp8
S_LD_INT gp8, gp0, 43
; LD %39 (slot 18) -> gp9
S_LD_INT gp9, gp0, 18
S_ADD_INT gp7, gp8, gp9   ; %142=S_ADD_INT(%140,%39)
; ST %142 gp7 -> slot 44
S_ST_INT gp7, gp0, 44
; LD %127 (slot 41) -> gp7
S_LD_INT gp7, gp0, 41
; LD %142 (slot 44) -> gp9
S_LD_INT gp9, gp0, 44
H_STORE_V gp7, gp9, a2, 1, 0   ; H_STORE_V(%127,%142,%108,1,0)
; idx 113_v2h_inner_b230 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; idx 2_by_number += 1 (gp3)
S_ADDI_INT gp3, gp3, 1
C_LOOP_END gp4
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
