; PLENA ISA  --  kernel: T_qknq
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp29, 80352   ; %8=S_LUI_INT(80352)
; STBACK %8 gp29 -> slot 0
S_ST_INT gp29, gp0, 0
S_LUI_INT gp1, 768   ; %11=S_LUI_INT(768)
S_ADDI_INT gp2, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
S_LUI_INT gp29, 336384   ; %50=S_LUI_INT(336384)
; STBACK %50 gp29 -> slot 1
S_ST_INT gp29, gp0, 1
S_LUI_INT gp29, 82944   ; %201=S_LUI_INT(82944)
; STBACK %201 gp29 -> slot 2
S_ST_INT gp29, gp0, 2
S_MUL_INT gp3, 0, gp1   ; %28=S_MUL_INT(0,%11)
S_LUI_INT gp4, 192   ; %34=S_LUI_INT(192)
S_LUI_INT gp5, 256   ; %69=S_LUI_INT(256)
S_LUI_INT gp6, 1024   ; %98=S_LUI_INT(1024)
S_LUI_INT gp7, 1280   ; %106=S_LUI_INT(1280)
S_LUI_INT gp8, 1536   ; %163=S_LUI_INT(1536)
S_LUI_INT gp9, 512   ; %191=S_LUI_INT(512)
S_ADDI_INT gp10, gp0, 1   ; %116=S_ADDI_INT(%0_gp0,1)
S_ADDI_INT gp11, gp0, 40992   ; %137=S_ADDI_INT(%0_gp0,40992)
S_ADDI_INT gp12, gp0, 40993   ; %144=S_ADDI_INT(%0_gp0,40993)
S_ADD_INT gp13, gp3, gp3   ; %241=S_ADD_INT(%28,%28)
S_ADD_INT gp14, gp13, gp3   ; %242=S_ADD_INT(%241,%28)
; for 2_by_number in [0, 3) -- hw counter gp3, idx gp13
S_ADDI_INT gp13, gp0, 0
C_LOOP_START gp3, 3
; dma_h2v_slice X_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %8 (slot 0) -> gp29
S_LD_INT gp29, gp0, 0
C_SET_ADDR_REG a0, gp0, gp29   ; %9=C_SET_ADDR_REG(gp0,%8)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp15, gp13, 10   ; %37=S_SLLI_INT(%2_by_number,10)
; for 14_h2v_inner_19d0 in [0, 4) -- hw counter gp16, idx gp17
S_ADDI_INT gp17, gp0, 0
C_LOOP_START gp16, 4
S_SLLI_INT gp18, gp17, 18   ; %24=S_SLLI_INT(%14_h2v_inner_19d0,18)
S_MUL_INT gp19, gp17, gp4   ; %35=S_MUL_INT(%14_h2v_inner_19d0,%34)
S_ADD_INT gp20, gp14, gp19   ; %36=S_ADD_INT(%242,%35)
S_ADD_INT gp19, gp20, gp15   ; %38=S_ADD_INT(%36,%37)
H_PREFETCH_V gp18, gp19, a0, 1, 0   ; H_PREFETCH_V(%24,%38,%9,1,0)
; idx 14_h2v_inner_19d0 += 1 (gp17)
S_ADDI_INT gp17, gp17, 1
C_LOOP_END gp16
; dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=1 s=1 h=1 b=1)
; RELOAD %50 (slot 1) -> gp29
S_LD_INT gp29, gp0, 1
C_SET_ADDR_REG a1, gp0, gp29   ; %51=C_SET_ADDR_REG(gp0,%50)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
S_ADD_INT gp16, gp14, gp15   ; %283=S_ADD_INT(%242,%37)
S_ADD_INT gp17, gp14, gp15   ; %286=S_ADD_INT(%242,%37)
; for 56_h2v_inner_1c10 in [0, 4) -- hw counter gp18, idx gp19
S_ADDI_INT gp19, gp0, 0
C_LOOP_START gp18, 4
S_SLLI_INT gp20, gp19, 18   ; %66=S_SLLI_INT(%56_h2v_inner_1c10,18)
S_ADD_INT gp21, gp20, gp5   ; %70=S_ADD_INT(%66,%69)
S_MUL_INT gp20, gp19, gp4   ; %80=S_MUL_INT(%56_h2v_inner_1c10,%34)
S_ADD_INT gp22, gp17, gp20   ; %83=S_ADD_INT(%286,%80)
H_PREFETCH_V gp21, gp22, a1, 1, 0   ; H_PREFETCH_V(%70,%83,%51,1,0)
; idx 56_h2v_inner_1c10 += 1 (gp19)
S_ADDI_INT gp19, gp19, 1
C_LOOP_END gp18
; copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 8, 128]
; for 90_copy_row_2630 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
S_SLLI_INT gp19, gp18, 10   ; %91=S_SLLI_INT(%90_copy_row_2630,10)
S_ADD_INT gp20, gp1, gp19   ; %94=S_ADD_INT(%11,%91)
V_ADD_VF gp20, gp19, f0, 0   ; V_ADD_VF(%94,%91,f0,0)
; idx 90_copy_row_2630 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 8, 128]
; for 95_copy_row_1f10 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
S_SLLI_INT gp19, gp18, 10   ; %96=S_SLLI_INT(%95_copy_row_1f10,10)
S_ADD_INT gp20, gp19, gp6   ; %99=S_ADD_INT(%96,%98)
S_ADD_INT gp21, gp5, gp19   ; %102=S_ADD_INT(%69,%96)
V_ADD_VF gp20, gp21, f0, 0   ; V_ADD_VF(%99,%102,f0,0)
; idx 95_copy_row_1f10 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 103_row1 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
; v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp19, gp18, 10   ; %104=S_SLLI_INT(%103_row1,10)
S_ADD_INT gp20, gp19, gp7   ; %107=S_ADD_INT(%104,%106)
S_ADD_INT gp21, gp19, gp1   ; %110=S_ADD_INT(%104,%11)
V_MUL_VV gp20, gp21, gp21, 0   ; V_MUL_VV(%107,%110,%110,0)
; idx 103_row1 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 111_by_phase in [0, 8) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 8
S_SLLI_INT gp19, gp18, 10   ; %113=S_SLLI_INT(%111_by_phase,10)
S_SRLI_INT gp20, gp18, 3   ; %117=S_SRLI_INT(%111_by_phase,3)
S_SLLI_INT gp21, gp20, 3   ; %118=S_SLLI_INT(%117,3)
S_SUB_INT gp22, gp18, gp21   ; %119=S_SUB_INT(%111_by_phase,%118)
S_SLL_INT gp21, gp10, gp22   ; %120=S_SLL_INT(%116,%119)
S_SLLI_INT gp22, gp20, 20   ; %125=S_SLLI_INT(%117,20)
S_ADD_INT gp20, gp7, gp22   ; %284=S_ADD_INT(%106,%125)
S_ADD_INT gp23, gp7, gp22   ; %287=S_ADD_INT(%106,%125)
; for 112_row in [0, 1024) -- hw counter gp22, idx gp24
S_ADDI_INT gp24, gp0, 0
C_LOOP_START gp22, 1024
; fp scalar task fp_zero_at op=zero
S_ADD_INT gp25, gp24, gp19   ; %114=S_ADD_INT(%112_row,%113)
S_ADDI_INT gp26, gp25, 32   ; %115=S_ADDI_INT(%114,32)
S_ST_FP f0, gp26, 0   ; S_ST_FP(f0,%115,0)
; row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp21   ; C_SET_V_MASK_REG(%120)
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%115,0)
S_SLLI_INT gp27, gp24, 10   ; %126=S_SLLI_INT(%112_row,10)
S_ADD_INT gp28, gp23, gp27   ; %130=S_ADD_INT(%287,%126)
V_RED_SUM f1, gp28, 1   ; V_RED_SUM(f1,%130,1)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%115,0)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; fp scalar task fp_mul_at op=mul
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%115,0)
S_LD_FP f2, gp11, 0   ; S_LD_FP(f2,%137,0)
S_MUL_FP f1, f1, f2   ; S_MUL_FP(f1,f1,f2)
S_ADDI_INT gp26, gp25, 8224   ; %140=S_ADDI_INT(%114,8224)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%140,0)
; fp scalar task fp_add_at op=add
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%140,0)
S_LD_FP f2, gp12, 0   ; S_LD_FP(f2,%144,0)
S_ADD_FP f1, f1, f2   ; S_ADD_FP(f1,f1,f2)
S_ADDI_INT gp26, gp25, 16416   ; %147=S_ADDI_INT(%114,16416)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%147,0)
; fp scalar task fp_sqrt_at op=sqrt
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%147,0)
S_SQRT_FP f1, f1   ; S_SQRT_FP(f1,f1)
S_ADDI_INT gp26, gp25, 24608   ; %153=S_ADDI_INT(%114,24608)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%153,0)
; fp scalar task fp_reci_at op=reci
S_LD_FP f1, gp26, 0   ; S_LD_FP(f1,%153,0)
S_RECI_FP f1, f1   ; S_RECI_FP(f1,f1)
S_ADDI_INT gp26, gp25, 32800   ; %159=S_ADDI_INT(%114,32800)
S_ST_FP f1, gp26, 0   ; S_ST_FP(f1,%159,0)
; idx 112_row += 1 (gp24)
S_ADDI_INT gp24, gp24, 1
C_LOOP_END gp22
; idx 111_by_phase += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 160_row1 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
; v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
S_SLLI_INT gp19, gp18, 10   ; %161=S_SLLI_INT(%160_row1,10)
S_ADD_INT gp21, gp19, gp8   ; %164=S_ADD_INT(%161,%163)
S_ADD_INT gp22, gp1, gp19   ; %167=S_ADD_INT(%11,%161)
S_ADD_INT gp23, gp19, gp6   ; %170=S_ADD_INT(%161,%98)
V_MUL_VV gp21, gp22, gp23, 0   ; V_MUL_VV(%164,%167,%170,0)
; idx 160_row1 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; for 171_by_phase in [0, 8) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 8
S_SRLI_INT gp19, gp18, 3   ; %174=S_SRLI_INT(%171_by_phase,3)
S_SLLI_INT gp21, gp19, 3   ; %175=S_SLLI_INT(%174,3)
S_SUB_INT gp22, gp18, gp21   ; %176=S_SUB_INT(%171_by_phase,%175)
S_SLL_INT gp21, gp10, gp22   ; %177=S_SLL_INT(%116,%176)
S_SLLI_INT gp22, gp18, 10   ; %178=S_SLLI_INT(%171_by_phase,10)
S_SLLI_INT gp23, gp19, 20   ; %182=S_SLLI_INT(%174,20)
S_ADD_INT gp19, gp8, gp23   ; %285=S_ADD_INT(%163,%182)
S_ADD_INT gp24, gp8, gp23   ; %288=S_ADD_INT(%163,%182)
; for 172_row in [0, 1024) -- hw counter gp23, idx gp25
S_ADDI_INT gp25, gp0, 0
C_LOOP_START gp23, 1024
; row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, by_phase, 0]
C_SET_V_MASK_REG gp21   ; C_SET_V_MASK_REG(%177)
S_ADD_INT gp26, gp25, gp22   ; %179=S_ADD_INT(%172_row,%178)
S_ADDI_INT gp27, gp26, 32800   ; %180=S_ADDI_INT(%179,32800)
S_LD_FP f1, gp27, 0   ; S_LD_FP(f1,%180,0)
S_SLLI_INT gp26, gp25, 10   ; %183=S_SLLI_INT(%172_row,10)
S_ADD_INT gp27, gp24, gp26   ; %187=S_ADD_INT(%288,%183)
V_MUL_VF gp27, gp27, f1, 1   ; V_MUL_VF(%187,%187,f1,1)
C_SET_V_MASK_REG gp0   ; C_SET_V_MASK_REG(%0_gp0)
; idx 172_row += 1 (gp25)
S_ADDI_INT gp25, gp25, 1
C_LOOP_END gp23
; idx 171_by_phase += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 8, 128]
; for 188_copy_row_dd60 in [0, 1024) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 1024
S_SLLI_INT gp21, gp18, 10   ; %189=S_SLLI_INT(%188_copy_row_dd60,10)
S_ADD_INT gp22, gp21, gp9   ; %192=S_ADD_INT(%189,%191)
S_ADD_INT gp23, gp8, gp21   ; %195=S_ADD_INT(%163,%189)
V_ADD_VF gp22, gp23, f0, 0   ; V_ADD_VF(%192,%195,f0,0)
; idx 188_copy_row_dd60 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; dma_v2h_slice Y_sh -> Y_hbm  (grid d=1 s=1 h=1 b=1)
; RELOAD %201 (slot 2) -> gp29
S_LD_INT gp29, gp0, 2
C_SET_ADDR_REG a2, gp0, gp29   ; %202=C_SET_ADDR_REG(gp0,%201)
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
C_SET_STRIDE_REG gp2   ; C_SET_STRIDE_REG(%12)
; for 207_v2h_inner_2d50 in [0, 4) -- hw counter gp17, idx gp18
S_ADDI_INT gp18, gp0, 0
C_LOOP_START gp17, 4
S_SLLI_INT gp21, gp18, 18   ; %217=S_SLLI_INT(%207_v2h_inner_2d50,18)
S_ADD_INT gp22, gp9, gp21   ; %221=S_ADD_INT(%191,%217)
S_MUL_INT gp21, gp18, gp4   ; %231=S_MUL_INT(%207_v2h_inner_2d50,%34)
S_ADD_INT gp23, gp21, gp14   ; %232=S_ADD_INT(%231,%242)
S_ADD_INT gp21, gp23, gp15   ; %234=S_ADD_INT(%232,%37)
H_STORE_V gp22, gp21, a2, 1, 0   ; H_STORE_V(%221,%234,%202,1,0)
; idx 207_v2h_inner_2d50 += 1 (gp18)
S_ADDI_INT gp18, gp18, 1
C_LOOP_END gp17
; idx 2_by_number += 1 (gp13)
S_ADDI_INT gp13, gp13, 1
C_LOOP_END gp3
