MirFunction('I_mod1'):
  Buffers:
    dY_hbm   scope=hbm    addr=456523776  shape=1x9216x24x128
    FAC_hbm  scope=hbm    addr=456523776  shape=1x9216x24x128
    dX_hbm   scope=hbm    addr=456523776  shape=1x9216x24x128
    dY_sh    scope=vram   addr=0  shape=1x1024x8x128
    FAC_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    dX_sh    scope=vram   addr=2097152  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              %8:i32 = S_LUI_INT 111456
              %7:i32 = S_ADDI_INT %8, 0
              %9:addr_reg = C_SET_ADDR_REG gp0, %7
              %11:i32 = S_LUI_INT 6912
              %10:i32 = S_ADDI_INT %11, 0
              C_SET_SCALE_REG %10
              %12:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %12
              loop L_h2v_inner_eea0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_eea0(%14_h2v_inner_eea0: i32):
                  %15:i32 = S_SLLI_INT 0, 20
                  %16:i32 = S_SLLI_INT 0, 20
                  %17:i32 = S_ADD_INT %15, %16
                  %18:i32 = S_SLLI_INT 0, 20
                  %19:i32 = S_ADD_INT %17, %18
                  %20:i32 = S_SLLI_INT 0, 20
                  %21:i32 = S_ADD_INT %19, %20
                  %22:i32 = S_SLLI_INT 0, 20
                  %23:i32 = S_ADD_INT %21, %22
                  %24:i32 = S_SLLI_INT %14_h2v_inner_eea0, 18
                  %25:i32 = S_ADD_INT %23, %24
                  %27:i32 = S_LUI_INT 6912
                  %26:i32 = S_ADDI_INT %27, 0
                  %28:i32 = S_MUL_INT 0, %26
                  %30:i32 = S_LUI_INT 768
                  %29:i32 = S_ADDI_INT %30, 0
                  %31:i32 = S_MUL_INT %1_bx, %29
                  %32:i32 = S_ADD_INT %28, %31
                  %33:i32 = S_MUL_INT 0, %29
                  %34:i32 = S_ADD_INT %32, %33
                  %36:i32 = S_LUI_INT 192
                  %35:i32 = S_ADDI_INT %36, 0
                  %37:i32 = S_MUL_INT %14_h2v_inner_eea0, %35
                  %38:i32 = S_ADD_INT %34, %37
                  %39:i32 = S_SLLI_INT %2_by_number, 10
                  %40:i32 = S_ADD_INT %38, %39
                  %41:i32 = S_SLLI_INT 0, 10
                  %42:i32 = S_ADD_INT %40, %41
                  %43:i32 = S_SLLI_INT 0, 10
                  %44:i32 = S_ADD_INT %42, %43
                  %45:i32 = S_SLLI_INT 0, 10
                  %46:i32 = S_ADD_INT %44, %45
                  H_PREFETCH_V %25, %46, %9, 1, 0
              _COMMENT dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
              %52:i32 = S_LUI_INT 111456
              %51:i32 = S_ADDI_INT %52, 0
              %53:addr_reg = C_SET_ADDR_REG gp0, %51
              %55:i32 = S_LUI_INT 6912
              %54:i32 = S_ADDI_INT %55, 0
              C_SET_SCALE_REG %54
              %56:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %56
              loop L_h2v_inner_f0e0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f0e0(%58_h2v_inner_f0e0: i32):
                  %59:i32 = S_SLLI_INT 0, 20
                  %60:i32 = S_SLLI_INT 0, 20
                  %61:i32 = S_ADD_INT %59, %60
                  %62:i32 = S_SLLI_INT 0, 20
                  %63:i32 = S_ADD_INT %61, %62
                  %64:i32 = S_SLLI_INT 0, 20
                  %65:i32 = S_ADD_INT %63, %64
                  %66:i32 = S_SLLI_INT 0, 20
                  %67:i32 = S_ADD_INT %65, %66
                  %68:i32 = S_SLLI_INT %58_h2v_inner_f0e0, 18
                  %69:i32 = S_ADD_INT %67, %68
                  %71:i32 = S_LUI_INT 256
                  %70:i32 = S_ADDI_INT %71, 0
                  %72:i32 = S_ADD_INT %69, %70
                  %74:i32 = S_LUI_INT 6912
                  %73:i32 = S_ADDI_INT %74, 0
                  %75:i32 = S_MUL_INT 0, %73
                  %77:i32 = S_LUI_INT 768
                  %76:i32 = S_ADDI_INT %77, 0
                  %78:i32 = S_MUL_INT %1_bx, %76
                  %79:i32 = S_ADD_INT %75, %78
                  %80:i32 = S_MUL_INT 0, %76
                  %81:i32 = S_ADD_INT %79, %80
                  %83:i32 = S_LUI_INT 192
                  %82:i32 = S_ADDI_INT %83, 0
                  %84:i32 = S_MUL_INT %58_h2v_inner_f0e0, %82
                  %85:i32 = S_ADD_INT %81, %84
                  %86:i32 = S_SLLI_INT %2_by_number, 10
                  %87:i32 = S_ADD_INT %85, %86
                  %88:i32 = S_SLLI_INT 0, 10
                  %89:i32 = S_ADD_INT %87, %88
                  %90:i32 = S_SLLI_INT 0, 10
                  %91:i32 = S_ADD_INT %89, %90
                  %92:i32 = S_SLLI_INT 0, 10
                  %93:i32 = S_ADD_INT %91, %92
                  H_PREFETCH_V %72, %93, %53, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%94_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %95:i32 = S_SLLI_INT %94_row1, 10
                  %97:i32 = S_LUI_INT 512
                  %96:i32 = S_ADDI_INT %97, 0
                  %98:i32 = S_ADD_INT %95, %96
                  %100:i32 = S_LUI_INT 256
                  %99:i32 = S_ADDI_INT %100, 0
                  %101:i32 = S_ADD_INT %95, %99
                  V_MUL_VV %98, %95, %101, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %107:i32 = S_LUI_INT 111456
              %106:i32 = S_ADDI_INT %107, 0
              %108:addr_reg = C_SET_ADDR_REG gp0, %106
              %110:i32 = S_LUI_INT 6912
              %109:i32 = S_ADDI_INT %110, 0
              C_SET_SCALE_REG %109
              %111:i32 = S_ADDI_INT %0_gp0, 3072
              C_SET_STRIDE_REG %111
              loop L_v2h_inner_f5c0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_f5c0(%113_v2h_inner_f5c0: i32):
                  %114:i32 = S_SLLI_INT 0, 20
                  %115:i32 = S_SLLI_INT 0, 20
                  %116:i32 = S_ADD_INT %114, %115
                  %117:i32 = S_SLLI_INT 0, 20
                  %118:i32 = S_ADD_INT %116, %117
                  %119:i32 = S_SLLI_INT 0, 20
                  %120:i32 = S_ADD_INT %118, %119
                  %121:i32 = S_SLLI_INT 0, 20
                  %122:i32 = S_ADD_INT %120, %121
                  %123:i32 = S_SLLI_INT %113_v2h_inner_f5c0, 18
                  %124:i32 = S_ADD_INT %122, %123
                  %126:i32 = S_LUI_INT 512
                  %125:i32 = S_ADDI_INT %126, 0
                  %127:i32 = S_ADD_INT %124, %125
                  %129:i32 = S_LUI_INT 6912
                  %128:i32 = S_ADDI_INT %129, 0
                  %130:i32 = S_MUL_INT 0, %128
                  %132:i32 = S_LUI_INT 768
                  %131:i32 = S_ADDI_INT %132, 0
                  %133:i32 = S_MUL_INT %1_bx, %131
                  %134:i32 = S_ADD_INT %130, %133
                  %135:i32 = S_MUL_INT 0, %131
                  %136:i32 = S_ADD_INT %134, %135
                  %138:i32 = S_LUI_INT 192
                  %137:i32 = S_ADDI_INT %138, 0
                  %139:i32 = S_MUL_INT %113_v2h_inner_f5c0, %137
                  %140:i32 = S_ADD_INT %136, %139
                  %141:i32 = S_SLLI_INT %2_by_number, 10
                  %142:i32 = S_ADD_INT %140, %141
                  %143:i32 = S_SLLI_INT 0, 10
                  %144:i32 = S_ADD_INT %142, %143
                  %145:i32 = S_SLLI_INT 0, 10
                  %146:i32 = S_ADD_INT %144, %145
                  %147:i32 = S_SLLI_INT 0, 10
                  %148:i32 = S_ADD_INT %146, %147
                  H_STORE_V %127, %148, %108, 1, 0
