MirFunction('I_mod1'):
  Buffers:
    dY_hbm   scope=hbm    addr=456523776  shape=1x9216x24x128
    FAC_hbm  scope=hbm    addr=456523776  shape=1x9216x24x128
    dX_hbm   scope=hbm    addr=456523776  shape=1x9216x24x128
    dY_sh    scope=vram   addr=0  shape=1x1024x8x128
    FAC_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    dX_sh    scope=vram   addr=2097152  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %8:i32 = S_LUI_INT 111456
      %11:i32 = S_LUI_INT 6912
      %12:i32 = S_ADDI_INT %0_gp0, 3072
      %28:i32 = S_MUL_INT 0, %11
      %30:i32 = S_LUI_INT 768
      %33:i32 = S_MUL_INT 0, %30
      %36:i32 = S_LUI_INT 192
      %71:i32 = S_LUI_INT 256
      %97:i32 = S_LUI_INT 512
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %31:i32 = S_MUL_INT %1_bx, %30
          %149:i32 = S_ADD_INT %28, %31
          %150:i32 = S_ADD_INT %149, %33
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %39:i32 = S_SLLI_INT %2_by_number, 10
              loop L_h2v_inner_eea0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_eea0(%14_h2v_inner_eea0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_eea0, 18
                  %37:i32 = S_MUL_INT %14_h2v_inner_eea0, %36
                  %38:i32 = S_ADD_INT %150, %37
                  %40:i32 = S_ADD_INT %38, %39
                  H_PREFETCH_V %24, %40, %9, 1, 0
              _COMMENT dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
              %53:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %163:i32 = S_ADD_INT %150, %39
              %164:i32 = S_ADD_INT %150, %39
              loop L_h2v_inner_f0e0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_f0e0(%58_h2v_inner_f0e0: i32):
                  %68:i32 = S_SLLI_INT %58_h2v_inner_f0e0, 18
                  %72:i32 = S_ADD_INT %68, %71
                  %84:i32 = S_MUL_INT %58_h2v_inner_f0e0, %36
                  %87:i32 = S_ADD_INT %164, %84
                  H_PREFETCH_V %72, %87, %53, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%94_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %95:i32 = S_SLLI_INT %94_row1, 10
                  %98:i32 = S_ADD_INT %95, %97
                  %101:i32 = S_ADD_INT %71, %95
                  V_MUL_VV %98, %95, %101, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %108:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_v2h_inner_f5c0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_f5c0(%113_v2h_inner_f5c0: i32):
                  %123:i32 = S_SLLI_INT %113_v2h_inner_f5c0, 18
                  %127:i32 = S_ADD_INT %123, %97
                  %139:i32 = S_MUL_INT %113_v2h_inner_f5c0, %36
                  %140:i32 = S_ADD_INT %139, %150
                  %142:i32 = S_ADD_INT %140, %39
                  H_STORE_V %127, %142, %108, 1, 0
