MirFunction('T_ropeq'):
  Buffers:
    XQ_hbm            scope=hbm    addr=339738624  shape=1x1024x1x3072
    COS_hbm           scope=hbm    addr=1312948224  shape=1x1024x1x3072
    SGN_SIN_hbm       scope=hbm    addr=1316487168  shape=1x1024x1x3072
    P_hbm             scope=hbm    addr=1320026112  shape=1x1024x1x1024
    Q_OUT_hbm         scope=hbm    addr=346816512  shape=1x1024x1x3072
    __tmp_vec_2       scope=vram   addr=0  shape=1x1024x1x1024
    __tmp_vec_3       scope=vram   addr=1048576  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=2097152  shape=1x8192x1x1024
    X_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=12582912  shape=1x1024x1x1024
    OUT_sh            scope=vram   addr=13631488  shape=1x1024x1x1024
    XS_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by in [0, 1) [kind=serial]
            ^loop.body.by(%2_by: i32):
              _COMMENT dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_e5d0_ddf0 in [0, 1) [kind=serial]
                ^loop.body.sl_d_e5d0_ddf0(%3_sl_d_e5d0_ddf0: i32):
                  loop L_sl_s_e5d0_ddf0 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_e5d0_ddf0(%4_sl_s_e5d0_ddf0: i32):
                      loop L_sl_h_e5d0_ddf0 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_e5d0_ddf0(%5_sl_h_e5d0_ddf0: i32):
                          loop L_sl_b_e5d0_ddf0 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_e5d0_ddf0(%6_sl_b_e5d0_ddf0: i32):
                              %8:i32 = S_LUI_INT 82944
                              %7:i32 = S_ADDI_INT %8, 0
                              %9:addr_reg = C_SET_ADDR_REG gp0, %7
                              %11:i32 = S_LUI_INT 768
                              %10:i32 = S_ADDI_INT %11, 0
                              C_SET_SCALE_REG %10
                              %12:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %12
                              loop L_h2v_outer_8200 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_8200(%13_h2v_outer_8200: i32):
                                  loop L_h2v_inner_8200 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_8200(%14_h2v_inner_8200: i32):
                                      %15:i32 = S_SLLI_INT %3_sl_d_e5d0_ddf0, 20
                                      %16:i32 = S_SLLI_INT %4_sl_s_e5d0_ddf0, 20
                                      %17:i32 = S_ADD_INT %15, %16
                                      %18:i32 = S_SLLI_INT %5_sl_h_e5d0_ddf0, 20
                                      %19:i32 = S_ADD_INT %17, %18
                                      %20:i32 = S_SLLI_INT %6_sl_b_e5d0_ddf0, 20
                                      %21:i32 = S_ADD_INT %19, %20
                                      %22:i32 = S_SLLI_INT %13_h2v_outer_8200, 20
                                      %23:i32 = S_ADD_INT %21, %22
                                      %24:i32 = S_SLLI_INT %14_h2v_inner_8200, 18
                                      %25:i32 = S_ADD_INT %23, %24
                                      %27:i32 = S_LUI_INT 2560
                                      %26:i32 = S_ADDI_INT %27, 0
                                      %28:i32 = S_ADD_INT %25, %26
                                      %30:i32 = S_LUI_INT 768
                                      %29:i32 = S_ADDI_INT %30, 0
                                      %31:i32 = S_MUL_INT %2_by, %29
                                      %32:i32 = S_MUL_INT %6_sl_b_e5d0_ddf0, %29
                                      %33:i32 = S_ADD_INT %31, %32
                                      %34:i32 = S_MUL_INT %4_sl_s_e5d0_ddf0, %29
                                      %35:i32 = S_ADD_INT %33, %34
                                      %37:i32 = S_LUI_INT 192
                                      %36:i32 = S_ADDI_INT %37, 0
                                      %38:i32 = S_MUL_INT %14_h2v_inner_8200, %36
                                      %39:i32 = S_ADD_INT %35, %38
                                      %40:i32 = S_ADDI_INT %0_gp0, 3072
                                      %41:i32 = S_MUL_INT %5_sl_h_e5d0_ddf0, %40
                                      %42:i32 = S_ADD_INT %39, %41
                                      %43:i32 = S_SLLI_INT %1_bx, 10
                                      %44:i32 = S_ADD_INT %42, %43
                                      %45:i32 = S_SLLI_INT %3_sl_d_e5d0_ddf0, 10
                                      %46:i32 = S_ADD_INT %44, %45
                                      %47:i32 = S_SLLI_INT %13_h2v_outer_8200, 10
                                      %48:i32 = S_ADD_INT %46, %47
                                      H_PREFETCH_V %28, %48, %9, 1, 0
              _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
              %50:i32 = S_LUI_INT 322272
              %49:i32 = S_ADDI_INT %50, 0
              %51:addr_reg = C_SET_ADDR_REG gp0, %49
              %53:i32 = S_LUI_INT 256
              %52:i32 = S_ADDI_INT %53, 0
              C_SET_SCALE_REG %52
              %54:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %54
              H_PREFETCH_M %0_gp0, %0_gp0, %51, 1, 0
              %56:i32 = S_LUI_INT 256
              %55:i32 = S_ADDI_INT %56, 0
              C_SET_SCALE_REG %55
              %57:i32 = S_ADDI_INT %0_gp0, 1024
              C_SET_STRIDE_REG %57
              _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
              %59:i32 = S_LUI_INT 2560
              %58:i32 = S_ADDI_INT %59, 0
              M_BTMM gp0, %0_gp0, %58
              _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_c9b0_eb40 in [0, 1) [kind=serial]
                ^loop.body.sl_d_c9b0_eb40(%60_sl_d_c9b0_eb40: i32):
                  loop L_sl_s_c9b0_eb40 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_c9b0_eb40(%61_sl_s_c9b0_eb40: i32):
                      loop L_sl_h_c9b0_eb40 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_c9b0_eb40(%62_sl_h_c9b0_eb40: i32):
                          loop L_sl_b_c9b0_eb40 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_c9b0_eb40(%63_sl_b_c9b0_eb40: i32):
                              %65:i32 = S_LUI_INT 320544
                              %64:i32 = S_ADDI_INT %65, 0
                              %66:addr_reg = C_SET_ADDR_REG gp0, %64
                              %68:i32 = S_LUI_INT 768
                              %67:i32 = S_ADDI_INT %68, 0
                              C_SET_SCALE_REG %67
                              %69:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %69
                              loop L_h2v_outer_8620 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_8620(%70_h2v_outer_8620: i32):
                                  loop L_h2v_inner_8620 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_8620(%71_h2v_inner_8620: i32):
                                      %72:i32 = S_SLLI_INT %60_sl_d_c9b0_eb40, 20
                                      %73:i32 = S_SLLI_INT %61_sl_s_c9b0_eb40, 20
                                      %74:i32 = S_ADD_INT %72, %73
                                      %75:i32 = S_SLLI_INT %62_sl_h_c9b0_eb40, 20
                                      %76:i32 = S_ADD_INT %74, %75
                                      %77:i32 = S_SLLI_INT %63_sl_b_c9b0_eb40, 20
                                      %78:i32 = S_ADD_INT %76, %77
                                      %79:i32 = S_SLLI_INT %70_h2v_outer_8620, 20
                                      %80:i32 = S_ADD_INT %78, %79
                                      %81:i32 = S_SLLI_INT %71_h2v_inner_8620, 18
                                      %82:i32 = S_ADD_INT %80, %81
                                      %84:i32 = S_LUI_INT 2816
                                      %83:i32 = S_ADDI_INT %84, 0
                                      %85:i32 = S_ADD_INT %82, %83
                                      %87:i32 = S_LUI_INT 768
                                      %86:i32 = S_ADDI_INT %87, 0
                                      %88:i32 = S_MUL_INT %2_by, %86
                                      %89:i32 = S_MUL_INT %63_sl_b_c9b0_eb40, %86
                                      %90:i32 = S_ADD_INT %88, %89
                                      %91:i32 = S_MUL_INT %61_sl_s_c9b0_eb40, %86
                                      %92:i32 = S_ADD_INT %90, %91
                                      %94:i32 = S_LUI_INT 192
                                      %93:i32 = S_ADDI_INT %94, 0
                                      %95:i32 = S_MUL_INT %71_h2v_inner_8620, %93
                                      %96:i32 = S_ADD_INT %92, %95
                                      %97:i32 = S_ADDI_INT %0_gp0, 3072
                                      %98:i32 = S_MUL_INT %62_sl_h_c9b0_eb40, %97
                                      %99:i32 = S_ADD_INT %96, %98
                                      %100:i32 = S_SLLI_INT %1_bx, 10
                                      %101:i32 = S_ADD_INT %99, %100
                                      %102:i32 = S_SLLI_INT %60_sl_d_c9b0_eb40, 10
                                      %103:i32 = S_ADD_INT %101, %102
                                      %104:i32 = S_SLLI_INT %70_h2v_outer_8620, 10
                                      %105:i32 = S_ADD_INT %103, %104
                                      H_PREFETCH_V %85, %105, %66, 1, 0
              _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_d040_ec60 in [0, 1) [kind=serial]
                ^loop.body.sl_d_d040_ec60(%106_sl_d_d040_ec60: i32):
                  loop L_sl_s_d040_ec60 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_d040_ec60(%107_sl_s_d040_ec60: i32):
                      loop L_sl_h_d040_ec60 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_d040_ec60(%108_sl_h_d040_ec60: i32):
                          loop L_sl_b_d040_ec60 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_d040_ec60(%109_sl_b_d040_ec60: i32):
                              %111:i32 = S_LUI_INT 321408
                              %110:i32 = S_ADDI_INT %111, 0
                              %112:addr_reg = C_SET_ADDR_REG gp0, %110
                              %114:i32 = S_LUI_INT 768
                              %113:i32 = S_ADDI_INT %114, 0
                              C_SET_SCALE_REG %113
                              %115:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %115
                              loop L_h2v_outer_8860 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_8860(%116_h2v_outer_8860: i32):
                                  loop L_h2v_inner_8860 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_8860(%117_h2v_inner_8860: i32):
                                      %118:i32 = S_SLLI_INT %106_sl_d_d040_ec60, 20
                                      %119:i32 = S_SLLI_INT %107_sl_s_d040_ec60, 20
                                      %120:i32 = S_ADD_INT %118, %119
                                      %121:i32 = S_SLLI_INT %108_sl_h_d040_ec60, 20
                                      %122:i32 = S_ADD_INT %120, %121
                                      %123:i32 = S_SLLI_INT %109_sl_b_d040_ec60, 20
                                      %124:i32 = S_ADD_INT %122, %123
                                      %125:i32 = S_SLLI_INT %116_h2v_outer_8860, 20
                                      %126:i32 = S_ADD_INT %124, %125
                                      %127:i32 = S_SLLI_INT %117_h2v_inner_8860, 18
                                      %128:i32 = S_ADD_INT %126, %127
                                      %130:i32 = S_LUI_INT 3072
                                      %129:i32 = S_ADDI_INT %130, 0
                                      %131:i32 = S_ADD_INT %128, %129
                                      %133:i32 = S_LUI_INT 768
                                      %132:i32 = S_ADDI_INT %133, 0
                                      %134:i32 = S_MUL_INT %2_by, %132
                                      %135:i32 = S_MUL_INT %109_sl_b_d040_ec60, %132
                                      %136:i32 = S_ADD_INT %134, %135
                                      %137:i32 = S_MUL_INT %107_sl_s_d040_ec60, %132
                                      %138:i32 = S_ADD_INT %136, %137
                                      %140:i32 = S_LUI_INT 192
                                      %139:i32 = S_ADDI_INT %140, 0
                                      %141:i32 = S_MUL_INT %117_h2v_inner_8860, %139
                                      %142:i32 = S_ADD_INT %138, %141
                                      %143:i32 = S_ADDI_INT %0_gp0, 3072
                                      %144:i32 = S_MUL_INT %108_sl_h_d040_ec60, %143
                                      %145:i32 = S_ADD_INT %142, %144
                                      %146:i32 = S_SLLI_INT %1_bx, 10
                                      %147:i32 = S_ADD_INT %145, %146
                                      %148:i32 = S_SLLI_INT %106_sl_d_d040_ec60, 10
                                      %149:i32 = S_ADD_INT %147, %148
                                      %150:i32 = S_SLLI_INT %116_h2v_outer_8860, 10
                                      %151:i32 = S_ADD_INT %149, %150
                                      H_PREFETCH_V %131, %151, %112, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%152_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %153:i32 = S_SLLI_INT %152_row1, 10
                  %155:i32 = S_LUI_INT 2560
                  %154:i32 = S_ADDI_INT %155, 0
                  %156:i32 = S_ADD_INT %153, %154
                  %158:i32 = S_LUI_INT 2816
                  %157:i32 = S_ADDI_INT %158, 0
                  %159:i32 = S_ADD_INT %153, %157
                  V_MUL_VV %153, %156, %159, 0
              _COMMENT bmm_wo drain out=vram[2097152] tiles=8
              %161:i32 = S_LUI_INT 512
              %160:i32 = S_ADDI_INT %161, 0
              M_BMM_WO %160, 0
              _COMMENT bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
              loop L_bmm_wo_row_f0e0 in [0, 1024) [kind=serial]
                ^loop.body.bmm_wo_row_f0e0(%162_bmm_wo_row_f0e0: i32):
                  %163:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %165:i32 = S_LUI_INT 3584
                  %164:i32 = S_ADDI_INT %165, 0
                  %166:i32 = S_ADD_INT %163, %164
                  %168:i32 = S_LUI_INT 512
                  %167:i32 = S_ADDI_INT %168, 0
                  %169:i32 = S_ADD_INT %163, %167
                  V_ADD_VF %166, %169, f0, 0
                  %170:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %172:i32 = S_LUI_INT 3584
                  %171:i32 = S_ADDI_INT %172, 0
                  %173:i32 = S_ADD_INT %170, %171
                  %175:i32 = S_LUI_INT 768
                  %174:i32 = S_ADDI_INT %175, 0
                  %176:i32 = S_ADD_INT %170, %174
                  V_ADD_VV %173, %173, %176, 0
                  %177:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %179:i32 = S_LUI_INT 3584
                  %178:i32 = S_ADDI_INT %179, 0
                  %180:i32 = S_ADD_INT %177, %178
                  %182:i32 = S_LUI_INT 1024
                  %181:i32 = S_ADDI_INT %182, 0
                  %183:i32 = S_ADD_INT %177, %181
                  V_ADD_VV %180, %180, %183, 0
                  %184:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %186:i32 = S_LUI_INT 3584
                  %185:i32 = S_ADDI_INT %186, 0
                  %187:i32 = S_ADD_INT %184, %185
                  %189:i32 = S_LUI_INT 1280
                  %188:i32 = S_ADDI_INT %189, 0
                  %190:i32 = S_ADD_INT %184, %188
                  V_ADD_VV %187, %187, %190, 0
                  %191:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %193:i32 = S_LUI_INT 3584
                  %192:i32 = S_ADDI_INT %193, 0
                  %194:i32 = S_ADD_INT %191, %192
                  %196:i32 = S_LUI_INT 1536
                  %195:i32 = S_ADDI_INT %196, 0
                  %197:i32 = S_ADD_INT %191, %195
                  V_ADD_VV %194, %194, %197, 0
                  %198:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %200:i32 = S_LUI_INT 3584
                  %199:i32 = S_ADDI_INT %200, 0
                  %201:i32 = S_ADD_INT %198, %199
                  %203:i32 = S_LUI_INT 1792
                  %202:i32 = S_ADDI_INT %203, 0
                  %204:i32 = S_ADD_INT %198, %202
                  V_ADD_VV %201, %201, %204, 0
                  %205:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %207:i32 = S_LUI_INT 3584
                  %206:i32 = S_ADDI_INT %207, 0
                  %208:i32 = S_ADD_INT %205, %206
                  %210:i32 = S_LUI_INT 2048
                  %209:i32 = S_ADDI_INT %210, 0
                  %211:i32 = S_ADD_INT %205, %209
                  V_ADD_VV %208, %208, %211, 0
                  %212:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
                  %214:i32 = S_LUI_INT 3584
                  %213:i32 = S_ADDI_INT %214, 0
                  %215:i32 = S_ADD_INT %212, %213
                  %217:i32 = S_LUI_INT 2304
                  %216:i32 = S_ADDI_INT %217, 0
                  %218:i32 = S_ADD_INT %212, %216
                  V_ADD_VV %215, %215, %218, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%219_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %220:i32 = S_SLLI_INT %219_row1, 10
                  %222:i32 = S_LUI_INT 256
                  %221:i32 = S_ADDI_INT %222, 0
                  %223:i32 = S_ADD_INT %220, %221
                  %225:i32 = S_LUI_INT 3584
                  %224:i32 = S_ADDI_INT %225, 0
                  %226:i32 = S_ADD_INT %220, %224
                  %228:i32 = S_LUI_INT 3072
                  %227:i32 = S_ADDI_INT %228, 0
                  %229:i32 = S_ADD_INT %220, %227
                  V_MUL_VV %223, %226, %229, 0
                  _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %230:i32 = S_SLLI_INT %219_row1, 10
                  %232:i32 = S_LUI_INT 3328
                  %231:i32 = S_ADDI_INT %232, 0
                  %233:i32 = S_ADD_INT %230, %231
                  %235:i32 = S_LUI_INT 256
                  %234:i32 = S_ADDI_INT %235, 0
                  %236:i32 = S_ADD_INT %230, %234
                  V_ADD_VV %233, %230, %236, 0
              _COMMENT dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_d400_ec90 in [0, 1) [kind=serial]
                ^loop.body.sl_d_d400_ec90(%237_sl_d_d400_ec90: i32):
                  loop L_sl_s_d400_ec90 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_d400_ec90(%238_sl_s_d400_ec90: i32):
                      loop L_sl_h_d400_ec90 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_d400_ec90(%239_sl_h_d400_ec90: i32):
                          loop L_sl_b_d400_ec90 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_d400_ec90(%240_sl_b_d400_ec90: i32):
                              %242:i32 = S_LUI_INT 84672
                              %241:i32 = S_ADDI_INT %242, 0
                              %243:addr_reg = C_SET_ADDR_REG gp0, %241
                              %245:i32 = S_LUI_INT 768
                              %244:i32 = S_ADDI_INT %245, 0
                              C_SET_SCALE_REG %244
                              %246:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %246
                              loop L_v2h_outer_92b0 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_92b0(%247_v2h_outer_92b0: i32):
                                  loop L_v2h_inner_92b0 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_92b0(%248_v2h_inner_92b0: i32):
                                      %249:i32 = S_SLLI_INT %237_sl_d_d400_ec90, 20
                                      %250:i32 = S_SLLI_INT %238_sl_s_d400_ec90, 20
                                      %251:i32 = S_ADD_INT %249, %250
                                      %252:i32 = S_SLLI_INT %239_sl_h_d400_ec90, 20
                                      %253:i32 = S_ADD_INT %251, %252
                                      %254:i32 = S_SLLI_INT %240_sl_b_d400_ec90, 20
                                      %255:i32 = S_ADD_INT %253, %254
                                      %256:i32 = S_SLLI_INT %247_v2h_outer_92b0, 20
                                      %257:i32 = S_ADD_INT %255, %256
                                      %258:i32 = S_SLLI_INT %248_v2h_inner_92b0, 18
                                      %259:i32 = S_ADD_INT %257, %258
                                      %261:i32 = S_LUI_INT 3328
                                      %260:i32 = S_ADDI_INT %261, 0
                                      %262:i32 = S_ADD_INT %259, %260
                                      %264:i32 = S_LUI_INT 768
                                      %263:i32 = S_ADDI_INT %264, 0
                                      %265:i32 = S_MUL_INT %2_by, %263
                                      %266:i32 = S_MUL_INT %240_sl_b_d400_ec90, %263
                                      %267:i32 = S_ADD_INT %265, %266
                                      %268:i32 = S_MUL_INT %238_sl_s_d400_ec90, %263
                                      %269:i32 = S_ADD_INT %267, %268
                                      %271:i32 = S_LUI_INT 192
                                      %270:i32 = S_ADDI_INT %271, 0
                                      %272:i32 = S_MUL_INT %248_v2h_inner_92b0, %270
                                      %273:i32 = S_ADD_INT %269, %272
                                      %274:i32 = S_ADDI_INT %0_gp0, 3072
                                      %275:i32 = S_MUL_INT %239_sl_h_d400_ec90, %274
                                      %276:i32 = S_ADD_INT %273, %275
                                      %277:i32 = S_SLLI_INT %1_bx, 10
                                      %278:i32 = S_ADD_INT %276, %277
                                      %279:i32 = S_SLLI_INT %237_sl_d_d400_ec90, 10
                                      %280:i32 = S_ADD_INT %278, %279
                                      %281:i32 = S_SLLI_INT %247_v2h_outer_92b0, 10
                                      %282:i32 = S_ADD_INT %280, %281
                                      H_STORE_V %262, %282, %243, 1, 0
