MirFunction('T_ropeq'):
  Buffers:
    XQ_hbm            scope=hbm    addr=339738624  shape=1x1024x1x3072
    COS_hbm           scope=hbm    addr=1312948224  shape=1x1024x1x3072
    SGN_SIN_hbm       scope=hbm    addr=1316487168  shape=1x1024x1x3072
    P_hbm             scope=hbm    addr=1320026112  shape=1x1024x1x1024
    Q_OUT_hbm         scope=hbm    addr=346816512  shape=1x1024x1x3072
    __tmp_vec_2       scope=vram   addr=0  shape=1x1024x1x1024
    __tmp_vec_3       scope=vram   addr=1048576  shape=1x1024x1x1024
    __btmm_scratch_0  scope=vram   addr=2097152  shape=1x8192x1x1024
    X_sh              scope=vram   addr=10485760  shape=1x1024x1x1024
    P_sh              scope=mram   addr=0  shape=1x1024x1x1024
    COS_sh            scope=vram   addr=11534336  shape=1x1024x1x1024
    SGN_sh            scope=vram   addr=12582912  shape=1x1024x1x1024
    OUT_sh            scope=vram   addr=13631488  shape=1x1024x1x1024
    XS_loc            scope=vram   addr=14680064  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice XQ_hbm -> X_sh  (grid d=1 s=1 h=1 b=1)
          %8:i32 = S_LUI_INT 82944
          %9:addr_reg = C_SET_ADDR_REG gp0, %8
          %11:i32 = S_LUI_INT 768
          C_SET_SCALE_REG %11
          %12:i32 = S_ADDI_INT %0_gp0, 3072
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_8200 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_8200(%14_h2v_inner_8200: i32):
              %24:i32 = S_SLLI_INT %14_h2v_inner_8200, 18
              %27:i32 = S_LUI_INT 2560
              %28:i32 = S_ADD_INT %24, %27
              %30:i32 = S_LUI_INT 768
              %31:i32 = S_MUL_INT 0, %30
              %33:i32 = S_ADD_INT %31, %31
              %35:i32 = S_ADD_INT %33, %31
              %37:i32 = S_LUI_INT 192
              %38:i32 = S_MUL_INT %14_h2v_inner_8200, %37
              %39:i32 = S_ADD_INT %35, %38
              %43:i32 = S_SLLI_INT %1_bx, 10
              %44:i32 = S_ADD_INT %39, %43
              H_PREFETCH_V %28, %44, %9, 1, 0
          _COMMENT dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
          %50:i32 = S_LUI_INT 322272
          %51:addr_reg = C_SET_ADDR_REG gp0, %50
          %53:i32 = S_LUI_INT 256
          C_SET_SCALE_REG %53
          %54:i32 = S_ADDI_INT %0_gp0, 1024
          C_SET_STRIDE_REG %54
          H_PREFETCH_M %0_gp0, %0_gp0, %51, 1, 0
          C_SET_SCALE_REG %53
          C_SET_STRIDE_REG %54
          _COMMENT btmm_mm compute btmm_mm lhs_packed=vram[10485760] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
          %59:i32 = S_LUI_INT 2560
          M_BTMM gp0, %0_gp0, %59
          _COMMENT dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
          %65:i32 = S_LUI_INT 320544
          %66:addr_reg = C_SET_ADDR_REG gp0, %65
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_8620 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_8620(%71_h2v_inner_8620: i32):
              %81:i32 = S_SLLI_INT %71_h2v_inner_8620, 18
              %84:i32 = S_LUI_INT 2816
              %85:i32 = S_ADD_INT %81, %84
              %87:i32 = S_LUI_INT 768
              %88:i32 = S_MUL_INT 0, %87
              %90:i32 = S_ADD_INT %88, %88
              %92:i32 = S_ADD_INT %90, %88
              %94:i32 = S_LUI_INT 192
              %95:i32 = S_MUL_INT %71_h2v_inner_8620, %94
              %96:i32 = S_ADD_INT %92, %95
              %100:i32 = S_SLLI_INT %1_bx, 10
              %283:i32 = S_ADD_INT %100, %88
              %284:i32 = S_ADD_INT %283, %88
              %285:i32 = S_ADD_INT %284, %88
              %101:i32 = S_ADD_INT %285, %95
              H_PREFETCH_V %85, %101, %66, 1, 0
          _COMMENT dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
          %111:i32 = S_LUI_INT 321408
          %112:addr_reg = C_SET_ADDR_REG gp0, %111
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          loop L_h2v_inner_8860 in [0, 4) [kind=serial]
            ^loop.body.h2v_inner_8860(%117_h2v_inner_8860: i32):
              %127:i32 = S_SLLI_INT %117_h2v_inner_8860, 18
              %130:i32 = S_LUI_INT 3072
              %131:i32 = S_ADD_INT %127, %130
              %133:i32 = S_LUI_INT 768
              %134:i32 = S_MUL_INT 0, %133
              %136:i32 = S_ADD_INT %134, %134
              %138:i32 = S_ADD_INT %136, %134
              %140:i32 = S_LUI_INT 192
              %141:i32 = S_MUL_INT %117_h2v_inner_8860, %140
              %142:i32 = S_ADD_INT %138, %141
              %146:i32 = S_SLLI_INT %1_bx, 10
              %147:i32 = S_ADD_INT %142, %146
              H_PREFETCH_V %131, %147, %112, 1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%152_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_2 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %153:i32 = S_SLLI_INT %152_row1, 10
              %155:i32 = S_LUI_INT 2560
              %156:i32 = S_ADD_INT %153, %155
              %158:i32 = S_LUI_INT 2816
              %159:i32 = S_ADD_INT %153, %158
              V_MUL_VV %153, %156, %159, 0
          _COMMENT bmm_wo drain out=vram[2097152] tiles=8
          %161:i32 = S_LUI_INT 512
          M_BMM_WO %161, 0
          _COMMENT bmm_wo accumulate 8 tiles scratch[2097152] -> dst[14680064] (C_LOOP over 1024 rows)
          loop L_bmm_wo_row_f0e0 in [0, 1024) [kind=serial]
            ^loop.body.bmm_wo_row_f0e0(%162_bmm_wo_row_f0e0: i32):
              %163:i32 = S_SLLI_INT %162_bmm_wo_row_f0e0, 10
              %165:i32 = S_LUI_INT 3584
              %166:i32 = S_ADD_INT %163, %165
              %168:i32 = S_LUI_INT 512
              %169:i32 = S_ADD_INT %163, %168
              V_ADD_VF %166, %169, f0, 0
              %175:i32 = S_LUI_INT 768
              %176:i32 = S_ADD_INT %163, %175
              V_ADD_VV %166, %166, %176, 0
              %182:i32 = S_LUI_INT 1024
              %183:i32 = S_ADD_INT %163, %182
              V_ADD_VV %166, %166, %183, 0
              %189:i32 = S_LUI_INT 1280
              %190:i32 = S_ADD_INT %163, %189
              V_ADD_VV %166, %166, %190, 0
              %196:i32 = S_LUI_INT 1536
              %197:i32 = S_ADD_INT %163, %196
              V_ADD_VV %166, %166, %197, 0
              %203:i32 = S_LUI_INT 1792
              %204:i32 = S_ADD_INT %163, %203
              V_ADD_VV %166, %166, %204, 0
              %210:i32 = S_LUI_INT 2048
              %211:i32 = S_ADD_INT %163, %210
              V_ADD_VV %166, %166, %211, 0
              %217:i32 = S_LUI_INT 2304
              %218:i32 = S_ADD_INT %163, %217
              V_ADD_VV %166, %166, %218, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%219_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=__tmp_vec_3 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %220:i32 = S_SLLI_INT %219_row1, 10
              %222:i32 = S_LUI_INT 256
              %223:i32 = S_ADD_INT %220, %222
              %225:i32 = S_LUI_INT 3584
              %226:i32 = S_ADD_INT %220, %225
              %228:i32 = S_LUI_INT 3072
              %229:i32 = S_ADD_INT %220, %228
              V_MUL_VV %223, %226, %229, 0
              _COMMENT v binary v_add V_ADD_VV dst.parent=OUT_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
              %232:i32 = S_LUI_INT 3328
              %233:i32 = S_ADD_INT %220, %232
              V_ADD_VV %233, %220, %223, 0
          _COMMENT dma_v2h_slice OUT_sh -> Q_OUT_hbm  (grid d=1 s=1 h=1 b=1)
          %242:i32 = S_LUI_INT 84672
          %243:addr_reg = C_SET_ADDR_REG gp0, %242
          C_SET_SCALE_REG %11
          C_SET_STRIDE_REG %12
          loop L_v2h_inner_92b0 in [0, 4) [kind=serial]
            ^loop.body.v2h_inner_92b0(%248_v2h_inner_92b0: i32):
              %258:i32 = S_SLLI_INT %248_v2h_inner_92b0, 18
              %261:i32 = S_LUI_INT 3328
              %262:i32 = S_ADD_INT %258, %261
              %264:i32 = S_LUI_INT 768
              %265:i32 = S_MUL_INT 0, %264
              %267:i32 = S_ADD_INT %265, %265
              %269:i32 = S_ADD_INT %267, %265
              %271:i32 = S_LUI_INT 192
              %272:i32 = S_MUL_INT %248_v2h_inner_92b0, %271
              %273:i32 = S_ADD_INT %269, %272
              %277:i32 = S_SLLI_INT %1_bx, 10
              %278:i32 = S_ADD_INT %273, %277
              H_STORE_V %262, %278, %243, 1, 0
