; PLENA ISA  --  kernel: T_rope_k
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 176544   ; %8=S_LUI_INT(176544)
; ST %8 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_LUI_INT gp1, 768   ; %11=S_LUI_INT(768)
; ST %11 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_ADDI_INT gp1, gp0, 3072   ; %12=S_ADDI_INT(%0_gp0,3072)
; ST %12 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 213696   ; %54=S_LUI_INT(213696)
; ST %54 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 212832   ; %100=S_LUI_INT(212832)
; ST %100 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 214560   ; %142=S_LUI_INT(214560)
; ST %142 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_LUI_INT gp1, 256   ; %145=S_LUI_INT(256)
; ST %145 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
S_ADDI_INT gp1, gp0, 1024   ; %146=S_ADDI_INT(%0_gp0,1024)
; ST %146 gp1 -> slot 7
S_ST_INT gp1, gp0, 7
S_LUI_INT gp1, 2304   ; %162=S_LUI_INT(2304)
; ST %162 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 3072   ; %27=S_LUI_INT(3072)
; ST %27 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
S_MUL_INT gp2, 0, gp1   ; %31=S_MUL_INT(0,%11)
; ST %31 gp2 -> slot 10
S_ST_INT gp2, gp0, 10
S_LUI_INT gp2, 192   ; %37=S_LUI_INT(192)
; ST %37 gp2 -> slot 11
S_ST_INT gp2, gp0, 11
S_LUI_INT gp2, 2816   ; %73=S_LUI_INT(2816)
; ST %73 gp2 -> slot 12
S_ST_INT gp2, gp0, 12
S_LUI_INT gp2, 2560   ; %119=S_LUI_INT(2560)
; ST %119 gp2 -> slot 13
S_ST_INT gp2, gp0, 13
S_LUI_INT gp2, 3584   ; %176=S_LUI_INT(3584)
; ST %176 gp2 -> slot 14
S_ST_INT gp2, gp0, 14
S_LUI_INT gp2, 512   ; %186=S_LUI_INT(512)
; ST %186 gp2 -> slot 15
S_ST_INT gp2, gp0, 15
S_LUI_INT gp2, 1024   ; %200=S_LUI_INT(1024)
; ST %200 gp2 -> slot 16
S_ST_INT gp2, gp0, 16
S_LUI_INT gp2, 1280   ; %207=S_LUI_INT(1280)
; ST %207 gp2 -> slot 17
S_ST_INT gp2, gp0, 17
S_LUI_INT gp2, 1536   ; %214=S_LUI_INT(1536)
; ST %214 gp2 -> slot 18
S_ST_INT gp2, gp0, 18
S_LUI_INT gp2, 1792   ; %221=S_LUI_INT(1792)
; ST %221 gp2 -> slot 19
S_ST_INT gp2, gp0, 19
S_LUI_INT gp2, 2048   ; %228=S_LUI_INT(2048)
; ST %228 gp2 -> slot 20
S_ST_INT gp2, gp0, 20
S_LUI_INT gp2, 3328   ; %233=S_LUI_INT(3328)
; ST %233 gp2 -> slot 21
S_ST_INT gp2, gp0, 21
; LD %31 (slot 10) -> gp2
S_LD_INT gp2, gp0, 10
S_ADD_INT gp1, gp2, gp2   ; %284=S_ADD_INT(%31,%31)
; ST %284 gp1 -> slot 22
S_ST_INT gp1, gp0, 22
; LD %284 (slot 22) -> gp1
S_LD_INT gp1, gp0, 22
; LD %31 (slot 10) -> gp2
S_LD_INT gp2, gp0, 10
S_ADD_INT gp3, gp1, gp2   ; %285=S_ADD_INT(%284,%31)
; ST %285 gp3 -> slot 23
S_ST_INT gp3, gp0, 23
; for 1_bx in [0, 3) -- hw counter gp3, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp3, 3
; dma_h2v_slice dOUT_hbm -> dO_sh  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a0, gp0, gp1   ; %9=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
S_SLLI_INT gp1, gp2, 10   ; %43=S_SLLI_INT(%1_bx,10)
; ST %43 gp1 -> slot 26
S_ST_INT gp1, gp0, 26
; for 14_h2v_inner_350 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %24=S_SLLI_INT(%14_h2v_inner_350,18)
; ST %24 gp5 -> slot 29
S_ST_INT gp5, gp0, 29
; LD %24 (slot 29) -> gp5
S_LD_INT gp5, gp0, 29
; LD %27 (slot 9) -> gp6
S_LD_INT gp6, gp0, 9
S_ADD_INT gp7, gp5, gp6   ; %28=S_ADD_INT(%24,%27)
; ST %28 gp7 -> slot 30
S_ST_INT gp7, gp0, 30
; LD %37 (slot 11) -> gp7
S_LD_INT gp7, gp0, 11
S_MUL_INT gp6, gp4, gp7   ; %38=S_MUL_INT(%14_h2v_inner_350,%37)
; ST %38 gp6 -> slot 31
S_ST_INT gp6, gp0, 31
; LD %285 (slot 23) -> gp6
S_LD_INT gp6, gp0, 23
; LD %38 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
S_ADD_INT gp5, gp6, gp7   ; %39=S_ADD_INT(%285,%38)
; ST %39 gp5 -> slot 32
S_ST_INT gp5, gp0, 32
; LD %39 (slot 32) -> gp5
S_LD_INT gp5, gp0, 32
; LD %43 (slot 26) -> gp7
S_LD_INT gp7, gp0, 26
S_ADD_INT gp6, gp5, gp7   ; %44=S_ADD_INT(%39,%43)
; ST %44 gp6 -> slot 33
S_ST_INT gp6, gp0, 33
; LD %28 (slot 30) -> gp6
S_LD_INT gp6, gp0, 30
; LD %44 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
H_PREFETCH_V gp6, gp7, a0, 1, 0   ; H_PREFETCH_V(%28,%44,%9,1,0)
; idx 14_h2v_inner_350 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_h2v_slice SGN_SIN_hbm -> SGN_sh  (grid d=1 s=1 h=1 b=1)
; LD %54 (slot 3) -> gp1
S_LD_INT gp1, gp0, 3
C_SET_ADDR_REG a1, gp0, gp1   ; %55=C_SET_ADDR_REG(gp0,%54)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; LD %285 (slot 23) -> gp1
S_LD_INT gp1, gp0, 23
; LD %43 (slot 26) -> gp4
S_LD_INT gp4, gp0, 26
S_ADD_INT gp7, gp1, gp4   ; %304=S_ADD_INT(%285,%43)
; ST %304 gp7 -> slot 34
S_ST_INT gp7, gp0, 34
; LD %285 (slot 23) -> gp7
S_LD_INT gp7, gp0, 23
; LD %43 (slot 26) -> gp4
S_LD_INT gp4, gp0, 26
S_ADD_INT gp1, gp7, gp4   ; %305=S_ADD_INT(%285,%43)
; ST %305 gp1 -> slot 35
S_ST_INT gp1, gp0, 35
; for 60_h2v_inner_590 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp4, 18   ; %70=S_SLLI_INT(%60_h2v_inner_590,18)
; ST %70 gp7 -> slot 38
S_ST_INT gp7, gp0, 38
; LD %70 (slot 38) -> gp7
S_LD_INT gp7, gp0, 38
; LD %73 (slot 12) -> gp6
S_LD_INT gp6, gp0, 12
S_ADD_INT gp5, gp7, gp6   ; %74=S_ADD_INT(%70,%73)
; ST %74 gp5 -> slot 39
S_ST_INT gp5, gp0, 39
; LD %37 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_MUL_INT gp6, gp4, gp5   ; %84=S_MUL_INT(%60_h2v_inner_590,%37)
; ST %84 gp6 -> slot 40
S_ST_INT gp6, gp0, 40
; LD %305 (slot 35) -> gp6
S_LD_INT gp6, gp0, 35
; LD %84 (slot 40) -> gp5
S_LD_INT gp5, gp0, 40
S_ADD_INT gp7, gp6, gp5   ; %90=S_ADD_INT(%305,%84)
; ST %90 gp7 -> slot 41
S_ST_INT gp7, gp0, 41
; LD %74 (slot 39) -> gp7
S_LD_INT gp7, gp0, 39
; LD %90 (slot 41) -> gp5
S_LD_INT gp5, gp0, 41
H_PREFETCH_V gp7, gp5, a1, 1, 0   ; H_PREFETCH_V(%74,%90,%55,1,0)
; idx 60_h2v_inner_590 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_h2v_slice COS_hbm -> COS_sh  (grid d=1 s=1 h=1 b=1)
; LD %100 (slot 4) -> gp1
S_LD_INT gp1, gp0, 4
C_SET_ADDR_REG a2, gp0, gp1   ; %101=C_SET_ADDR_REG(gp0,%100)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; for 106_h2v_inner_7d0 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp5, gp4, 18   ; %116=S_SLLI_INT(%106_h2v_inner_7d0,18)
; ST %116 gp5 -> slot 44
S_ST_INT gp5, gp0, 44
; LD %116 (slot 44) -> gp5
S_LD_INT gp5, gp0, 44
; LD %119 (slot 13) -> gp7
S_LD_INT gp7, gp0, 13
S_ADD_INT gp6, gp5, gp7   ; %120=S_ADD_INT(%116,%119)
; ST %120 gp6 -> slot 45
S_ST_INT gp6, gp0, 45
; LD %37 (slot 11) -> gp6
S_LD_INT gp6, gp0, 11
S_MUL_INT gp7, gp4, gp6   ; %130=S_MUL_INT(%106_h2v_inner_7d0,%37)
; ST %130 gp7 -> slot 46
S_ST_INT gp7, gp0, 46
; LD %130 (slot 46) -> gp7
S_LD_INT gp7, gp0, 46
; LD %285 (slot 23) -> gp6
S_LD_INT gp6, gp0, 23
S_ADD_INT gp5, gp7, gp6   ; %131=S_ADD_INT(%130,%285)
; ST %131 gp5 -> slot 47
S_ST_INT gp5, gp0, 47
; LD %131 (slot 47) -> gp5
S_LD_INT gp5, gp0, 47
; LD %43 (slot 26) -> gp6
S_LD_INT gp6, gp0, 26
S_ADD_INT gp7, gp5, gp6   ; %136=S_ADD_INT(%131,%43)
; ST %136 gp7 -> slot 48
S_ST_INT gp7, gp0, 48
; LD %120 (slot 45) -> gp7
S_LD_INT gp7, gp0, 45
; LD %136 (slot 48) -> gp6
S_LD_INT gp6, gp0, 48
H_PREFETCH_V gp7, gp6, a2, 1, 0   ; H_PREFETCH_V(%120,%136,%101,1,0)
; idx 106_h2v_inner_7d0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_h2m tile  P_hbm[hbm+0] -> P_sh[mram+0]
; LD %142 (slot 5) -> gp1
S_LD_INT gp1, gp0, 5
C_SET_ADDR_REG a3, gp0, gp1   ; %143=C_SET_ADDR_REG(gp0,%142)
; LD %145 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%145)
; LD %146 (slot 7) -> gp1
S_LD_INT gp1, gp0, 7
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%146)
H_PREFETCH_M gp0, gp0, a3, 1, 0   ; H_PREFETCH_M(%0_gp0,%0_gp0,%143,1,0)
; LD %145 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%145)
; LD %146 (slot 7) -> gp1
S_LD_INT gp1, gp0, 7
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%146)
; for 150_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_mul V_MUL_VV dst.parent=dG_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp6, gp4, 10   ; %151=S_SLLI_INT(%150_row1,10)
; ST %151 gp6 -> slot 51
S_ST_INT gp6, gp0, 51
; LD %151 (slot 51) -> gp6
S_LD_INT gp6, gp0, 51
; LD %162 (slot 8) -> gp7
S_LD_INT gp7, gp0, 8
S_ADD_INT gp5, gp6, gp7   ; %154=S_ADD_INT(%151,%162)
; ST %154 gp5 -> slot 52
S_ST_INT gp5, gp0, 52
; LD %151 (slot 51) -> gp5
S_LD_INT gp5, gp0, 51
; LD %27 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
S_ADD_INT gp6, gp5, gp7   ; %157=S_ADD_INT(%151,%27)
; ST %157 gp6 -> slot 53
S_ST_INT gp6, gp0, 53
; LD %151 (slot 51) -> gp6
S_LD_INT gp6, gp0, 51
; LD %73 (slot 12) -> gp7
S_LD_INT gp7, gp0, 12
S_ADD_INT gp5, gp6, gp7   ; %160=S_ADD_INT(%151,%73)
; ST %160 gp5 -> slot 54
S_ST_INT gp5, gp0, 54
; LD %154 (slot 52) -> gp5
S_LD_INT gp5, gp0, 52
; LD %157 (slot 53) -> gp7
S_LD_INT gp7, gp0, 53
; LD %160 (slot 54) -> gp6
S_LD_INT gp6, gp0, 54
V_MUL_VV gp5, gp7, gp6, 0   ; V_MUL_VV(%154,%157,%160,0)
; idx 150_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; btmm_mm compute btmm_mm lhs_packed=vram[9437184] rhs_mram=0 (accumulate into hm_accum; drained by bmm_wo)
; LD %162 (slot 8) -> gp1
S_LD_INT gp1, gp0, 8
M_BTMM gp0, gp0, gp1   ; M_BTMM(gp0,%0_gp0,%162)
; for 163_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_mul V_MUL_VV dst.parent=__tmp_vec_1 starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp6, gp4, 10   ; %164=S_SLLI_INT(%163_row1,10)
; ST %164 gp6 -> slot 57
S_ST_INT gp6, gp0, 57
; LD %164 (slot 57) -> gp6
S_LD_INT gp6, gp0, 57
; LD %27 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
S_ADD_INT gp5, gp6, gp7   ; %167=S_ADD_INT(%164,%27)
; ST %167 gp5 -> slot 58
S_ST_INT gp5, gp0, 58
; LD %119 (slot 13) -> gp5
S_LD_INT gp5, gp0, 13
; LD %164 (slot 57) -> gp7
S_LD_INT gp7, gp0, 57
S_ADD_INT gp6, gp5, gp7   ; %170=S_ADD_INT(%119,%164)
; ST %170 gp6 -> slot 59
S_ST_INT gp6, gp0, 59
; LD %164 (slot 57) -> gp6
S_LD_INT gp6, gp0, 57
; LD %167 (slot 58) -> gp7
S_LD_INT gp7, gp0, 58
; LD %170 (slot 59) -> gp5
S_LD_INT gp5, gp0, 59
V_MUL_VV gp6, gp7, gp5, 0   ; V_MUL_VV(%164,%167,%170,0)
; idx 163_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; bmm_wo drain out=vram[1048576] tiles=8
; LD %145 (slot 6) -> gp1
S_LD_INT gp1, gp0, 6
M_BMM_WO gp1, 0   ; M_BMM_WO(%145,0)
; bmm_wo accumulate 8 tiles scratch[1048576] -> dst[14680064] (C_LOOP over 1024 rows)
; for 173_bmm_wo_row_f2f0 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
S_SLLI_INT gp5, gp4, 10   ; %174=S_SLLI_INT(%173_bmm_wo_row_f2f0,10)
; ST %174 gp5 -> slot 62
S_ST_INT gp5, gp0, 62
; LD %174 (slot 62) -> gp5
S_LD_INT gp5, gp0, 62
; LD %176 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
S_ADD_INT gp6, gp5, gp7   ; %177=S_ADD_INT(%174,%176)
; ST %177 gp6 -> slot 63
S_ST_INT gp6, gp0, 63
; LD %145 (slot 6) -> gp6
S_LD_INT gp6, gp0, 6
; LD %174 (slot 62) -> gp7
S_LD_INT gp7, gp0, 62
S_ADD_INT gp5, gp6, gp7   ; %180=S_ADD_INT(%145,%174)
; ST %180 gp5 -> slot 64
S_ST_INT gp5, gp0, 64
; LD %177 (slot 63) -> gp5
S_LD_INT gp5, gp0, 63
; LD %180 (slot 64) -> gp7
S_LD_INT gp7, gp0, 64
V_ADD_VF gp5, gp7, f0, 0   ; V_ADD_VF(%177,%180,f0,0)
; LD %174 (slot 62) -> gp7
S_LD_INT gp7, gp0, 62
; LD %186 (slot 15) -> gp5
S_LD_INT gp5, gp0, 15
S_ADD_INT gp6, gp7, gp5   ; %187=S_ADD_INT(%174,%186)
; ST %187 gp6 -> slot 65
S_ST_INT gp6, gp0, 65
; LD %177 (slot 63) -> gp6
S_LD_INT gp6, gp0, 63
; LD %187 (slot 65) -> gp5
S_LD_INT gp5, gp0, 65
V_ADD_VV gp6, gp6, gp5, 0   ; V_ADD_VV(%177,%177,%187,0)
; LD %11 (slot 1) -> gp5
S_LD_INT gp5, gp0, 1
; LD %174 (slot 62) -> gp6
S_LD_INT gp6, gp0, 62
S_ADD_INT gp7, gp5, gp6   ; %194=S_ADD_INT(%11,%174)
; ST %194 gp7 -> slot 66
S_ST_INT gp7, gp0, 66
; LD %177 (slot 63) -> gp7
S_LD_INT gp7, gp0, 63
; LD %194 (slot 66) -> gp6
S_LD_INT gp6, gp0, 66
V_ADD_VV gp7, gp7, gp6, 0   ; V_ADD_VV(%177,%177,%194,0)
; LD %174 (slot 62) -> gp6
S_LD_INT gp6, gp0, 62
; LD %200 (slot 16) -> gp7
S_LD_INT gp7, gp0, 16
S_ADD_INT gp5, gp6, gp7   ; %201=S_ADD_INT(%174,%200)
; ST %201 gp5 -> slot 67
S_ST_INT gp5, gp0, 67
; LD %177 (slot 63) -> gp5
S_LD_INT gp5, gp0, 63
; LD %201 (slot 67) -> gp7
S_LD_INT gp7, gp0, 67
V_ADD_VV gp5, gp5, gp7, 0   ; V_ADD_VV(%177,%177,%201,0)
; LD %174 (slot 62) -> gp7
S_LD_INT gp7, gp0, 62
; LD %207 (slot 17) -> gp5
S_LD_INT gp5, gp0, 17
S_ADD_INT gp6, gp7, gp5   ; %208=S_ADD_INT(%174,%207)
; ST %208 gp6 -> slot 68
S_ST_INT gp6, gp0, 68
; LD %177 (slot 63) -> gp6
S_LD_INT gp6, gp0, 63
; LD %208 (slot 68) -> gp5
S_LD_INT gp5, gp0, 68
V_ADD_VV gp6, gp6, gp5, 0   ; V_ADD_VV(%177,%177,%208,0)
; LD %174 (slot 62) -> gp5
S_LD_INT gp5, gp0, 62
; LD %214 (slot 18) -> gp6
S_LD_INT gp6, gp0, 18
S_ADD_INT gp7, gp5, gp6   ; %215=S_ADD_INT(%174,%214)
; ST %215 gp7 -> slot 69
S_ST_INT gp7, gp0, 69
; LD %177 (slot 63) -> gp7
S_LD_INT gp7, gp0, 63
; LD %215 (slot 69) -> gp6
S_LD_INT gp6, gp0, 69
V_ADD_VV gp7, gp7, gp6, 0   ; V_ADD_VV(%177,%177,%215,0)
; LD %174 (slot 62) -> gp6
S_LD_INT gp6, gp0, 62
; LD %221 (slot 19) -> gp7
S_LD_INT gp7, gp0, 19
S_ADD_INT gp5, gp6, gp7   ; %222=S_ADD_INT(%174,%221)
; ST %222 gp5 -> slot 70
S_ST_INT gp5, gp0, 70
; LD %177 (slot 63) -> gp5
S_LD_INT gp5, gp0, 63
; LD %222 (slot 70) -> gp7
S_LD_INT gp7, gp0, 70
V_ADD_VV gp5, gp5, gp7, 0   ; V_ADD_VV(%177,%177,%222,0)
; LD %174 (slot 62) -> gp7
S_LD_INT gp7, gp0, 62
; LD %228 (slot 20) -> gp5
S_LD_INT gp5, gp0, 20
S_ADD_INT gp6, gp7, gp5   ; %229=S_ADD_INT(%174,%228)
; ST %229 gp6 -> slot 71
S_ST_INT gp6, gp0, 71
; LD %177 (slot 63) -> gp6
S_LD_INT gp6, gp0, 63
; LD %229 (slot 71) -> gp5
S_LD_INT gp5, gp0, 71
V_ADD_VV gp6, gp6, gp5, 0   ; V_ADD_VV(%177,%177,%229,0)
; idx 173_bmm_wo_row_f2f0 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; for 230_row1 in [0, 1024) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 1024
; v binary v_add V_ADD_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp5, gp4, 10   ; %231=S_SLLI_INT(%230_row1,10)
; ST %231 gp5 -> slot 74
S_ST_INT gp5, gp0, 74
; LD %231 (slot 74) -> gp5
S_LD_INT gp5, gp0, 74
; LD %233 (slot 21) -> gp6
S_LD_INT gp6, gp0, 21
S_ADD_INT gp7, gp5, gp6   ; %234=S_ADD_INT(%231,%233)
; ST %234 gp7 -> slot 75
S_ST_INT gp7, gp0, 75
; LD %176 (slot 14) -> gp7
S_LD_INT gp7, gp0, 14
; LD %231 (slot 74) -> gp6
S_LD_INT gp6, gp0, 74
S_ADD_INT gp5, gp7, gp6   ; %237=S_ADD_INT(%176,%231)
; ST %237 gp5 -> slot 76
S_ST_INT gp5, gp0, 76
; LD %234 (slot 75) -> gp5
S_LD_INT gp5, gp0, 75
; LD %231 (slot 74) -> gp6
S_LD_INT gp6, gp0, 74
; LD %237 (slot 76) -> gp7
S_LD_INT gp7, gp0, 76
V_ADD_VV gp5, gp6, gp7, 0   ; V_ADD_VV(%234,%231,%237,0)
; idx 230_row1 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
; LD %8 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
C_SET_ADDR_REG a4, gp0, gp1   ; %244=C_SET_ADDR_REG(gp0,%8)
; LD %11 (slot 1) -> gp1
S_LD_INT gp1, gp0, 1
C_SET_SCALE_REG gp1   ; C_SET_SCALE_REG(%11)
; LD %12 (slot 2) -> gp1
S_LD_INT gp1, gp0, 2
C_SET_STRIDE_REG gp1   ; C_SET_STRIDE_REG(%12)
; for 249_v2h_inner_1280 in [0, 4) -- hw counter gp1, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp1, 4
S_SLLI_INT gp7, gp4, 18   ; %259=S_SLLI_INT(%249_v2h_inner_1280,18)
; ST %259 gp7 -> slot 79
S_ST_INT gp7, gp0, 79
; LD %233 (slot 21) -> gp7
S_LD_INT gp7, gp0, 21
; LD %259 (slot 79) -> gp6
S_LD_INT gp6, gp0, 79
S_ADD_INT gp5, gp7, gp6   ; %263=S_ADD_INT(%233,%259)
; ST %263 gp5 -> slot 80
S_ST_INT gp5, gp0, 80
; LD %37 (slot 11) -> gp5
S_LD_INT gp5, gp0, 11
S_MUL_INT gp6, gp4, gp5   ; %273=S_MUL_INT(%249_v2h_inner_1280,%37)
; ST %273 gp6 -> slot 81
S_ST_INT gp6, gp0, 81
; LD %273 (slot 81) -> gp6
S_LD_INT gp6, gp0, 81
; LD %285 (slot 23) -> gp5
S_LD_INT gp5, gp0, 23
S_ADD_INT gp7, gp6, gp5   ; %274=S_ADD_INT(%273,%285)
; ST %274 gp7 -> slot 82
S_ST_INT gp7, gp0, 82
; LD %274 (slot 82) -> gp7
S_LD_INT gp7, gp0, 82
; LD %43 (slot 26) -> gp5
S_LD_INT gp5, gp0, 26
S_ADD_INT gp6, gp7, gp5   ; %279=S_ADD_INT(%274,%43)
; ST %279 gp6 -> slot 83
S_ST_INT gp6, gp0, 83
; LD %263 (slot 80) -> gp6
S_LD_INT gp6, gp0, 80
; LD %279 (slot 83) -> gp5
S_LD_INT gp5, gp0, 83
H_STORE_V gp6, gp5, a4, 1, 0   ; H_STORE_V(%263,%279,%244,1,0)
; idx 249_v2h_inner_1280 += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp1
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp3
