MirFunction('layernorm'):
  Buffers:
    X_hbm                    scope=hbm    addr=0  shape=1x4096x1x2048
    SCALE_hbm                scope=hbm    addr=160432128  shape=1x4096x1x2048
    BIAS_hbm                 scope=hbm    addr=169869312  shape=1x4096x1x2048
    Y_hbm                    scope=hbm    addr=9437184  shape=1x4096x1x2048
    X_sh                     scope=vram   addr=0  shape=1x1024x1x2048
    SCALE_sh                 scope=vram   addr=2097152  shape=1x1024x1x2048
    BIAS_sh                  scope=vram   addr=4194304  shape=1x1024x1x2048
    Y_sh                     scope=vram   addr=6291456  shape=1x1024x1x2048
    X_loc                    scope=vram   addr=8388608  shape=1x1024x1x2048
    SC_loc                   scope=vram   addr=10485760  shape=1x1024x1x2048
    BI_loc                   scope=vram   addr=12582912  shape=1x1024x1x2048
    SQ_loc                   scope=vram   addr=14680064  shape=1x1024x1x2048
    Y_loc                    scope=vram   addr=16777216  shape=1x1024x1x2048
    MEAN_SUM                 scope=fpram  addr=32  shape=1024
    MU                       scope=fpram  addr=1056  shape=1024
    VAR_SUM                  scope=fpram  addr=2080  shape=1024
    VAR                      scope=fpram  addr=3104  shape=1024
    VAR_EPS                  scope=fpram  addr=4128  shape=1024
    NORM                     scope=fpram  addr=5152  shape=1024
    INV                      scope=fpram  addr=6176  shape=1024
    __const_f16_0p000488281  scope=fpram  addr=7200  shape=()
    __const_f16_1e-06        scope=fpram  addr=7201  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 4) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          _COMMENT dma_h2v_slice X_hbm -> X_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_f470_f830 in [0, 2) [kind=serial]
            ^loop.body.sl_d_f470_f830(%2_sl_d_f470_f830: i32):
              %6:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
              %8:i32 = S_LUI_INT 2048
              %7:i32 = S_ADDI_INT %8, 0
              C_SET_SCALE_REG %7
              %9:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %9
              loop L_h2v_inner_b90 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_b90(%11_h2v_inner_b90: i32):
                  %12:i32 = S_SLLI_INT %2_sl_d_f470_f830, 20
                  %13:i32 = S_SLLI_INT 0, 20
                  %14:i32 = S_ADD_INT %12, %13
                  %15:i32 = S_SLLI_INT 0, 20
                  %16:i32 = S_ADD_INT %14, %15
                  %17:i32 = S_SLLI_INT 0, 20
                  %18:i32 = S_ADD_INT %16, %17
                  %19:i32 = S_SLLI_INT 0, 20
                  %20:i32 = S_ADD_INT %18, %19
                  %21:i32 = S_SLLI_INT %11_h2v_inner_b90, 18
                  %22:i32 = S_ADD_INT %20, %21
                  %23:i32 = S_SLLI_INT 0, 23
                  %24:i32 = S_SLLI_INT %1_bx, 21
                  %25:i32 = S_ADD_INT %23, %24
                  %26:i32 = S_SLLI_INT 0, 21
                  %27:i32 = S_ADD_INT %25, %26
                  %28:i32 = S_SLLI_INT %11_h2v_inner_b90, 19
                  %29:i32 = S_ADD_INT %27, %28
                  %30:i32 = S_SLLI_INT 0, 11
                  %31:i32 = S_ADD_INT %29, %30
                  %32:i32 = S_SLLI_INT %2_sl_d_f470_f830, 10
                  %33:i32 = S_ADD_INT %31, %32
                  %34:i32 = S_SLLI_INT 0, 10
                  %35:i32 = S_ADD_INT %33, %34
                  H_PREFETCH_V %22, %35, %6, 1, 0
          _COMMENT dma_h2v_slice SCALE_hbm -> SCALE_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_f6e0_ff80 in [0, 2) [kind=serial]
            ^loop.body.sl_d_f6e0_ff80(%36_sl_d_f6e0_ff80: i32):
              %41:i32 = S_LUI_INT 39168
              %40:i32 = S_ADDI_INT %41, 0
              %42:addr_reg = C_SET_ADDR_REG gp0, %40
              %44:i32 = S_LUI_INT 2048
              %43:i32 = S_ADDI_INT %44, 0
              C_SET_SCALE_REG %43
              %45:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %45
              loop L_h2v_inner_dd0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_dd0(%47_h2v_inner_dd0: i32):
                  %48:i32 = S_SLLI_INT %36_sl_d_f6e0_ff80, 20
                  %49:i32 = S_SLLI_INT 0, 20
                  %50:i32 = S_ADD_INT %48, %49
                  %51:i32 = S_SLLI_INT 0, 20
                  %52:i32 = S_ADD_INT %50, %51
                  %53:i32 = S_SLLI_INT 0, 20
                  %54:i32 = S_ADD_INT %52, %53
                  %55:i32 = S_SLLI_INT 0, 20
                  %56:i32 = S_ADD_INT %54, %55
                  %57:i32 = S_SLLI_INT %47_h2v_inner_dd0, 18
                  %58:i32 = S_ADD_INT %56, %57
                  %60:i32 = S_LUI_INT 512
                  %59:i32 = S_ADDI_INT %60, 0
                  %61:i32 = S_ADD_INT %58, %59
                  %62:i32 = S_SLLI_INT 0, 23
                  %63:i32 = S_SLLI_INT %1_bx, 21
                  %64:i32 = S_ADD_INT %62, %63
                  %65:i32 = S_SLLI_INT 0, 21
                  %66:i32 = S_ADD_INT %64, %65
                  %67:i32 = S_SLLI_INT %47_h2v_inner_dd0, 19
                  %68:i32 = S_ADD_INT %66, %67
                  %69:i32 = S_SLLI_INT 0, 11
                  %70:i32 = S_ADD_INT %68, %69
                  %71:i32 = S_SLLI_INT %36_sl_d_f6e0_ff80, 10
                  %72:i32 = S_ADD_INT %70, %71
                  %73:i32 = S_SLLI_INT 0, 10
                  %74:i32 = S_ADD_INT %72, %73
                  H_PREFETCH_V %61, %74, %42, 1, 0
          _COMMENT dma_h2v_slice BIAS_hbm -> BIAS_sh  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_dee0_a030 in [0, 2) [kind=serial]
            ^loop.body.sl_d_dee0_a030(%75_sl_d_dee0_a030: i32):
              %80:i32 = S_LUI_INT 41472
              %79:i32 = S_ADDI_INT %80, 0
              %81:addr_reg = C_SET_ADDR_REG gp0, %79
              %83:i32 = S_LUI_INT 2048
              %82:i32 = S_ADDI_INT %83, 0
              C_SET_SCALE_REG %82
              %84:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %84
              loop L_h2v_inner_1010 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_1010(%86_h2v_inner_1010: i32):
                  %87:i32 = S_SLLI_INT %75_sl_d_dee0_a030, 20
                  %88:i32 = S_SLLI_INT 0, 20
                  %89:i32 = S_ADD_INT %87, %88
                  %90:i32 = S_SLLI_INT 0, 20
                  %91:i32 = S_ADD_INT %89, %90
                  %92:i32 = S_SLLI_INT 0, 20
                  %93:i32 = S_ADD_INT %91, %92
                  %94:i32 = S_SLLI_INT 0, 20
                  %95:i32 = S_ADD_INT %93, %94
                  %96:i32 = S_SLLI_INT %86_h2v_inner_1010, 18
                  %97:i32 = S_ADD_INT %95, %96
                  %99:i32 = S_LUI_INT 1024
                  %98:i32 = S_ADDI_INT %99, 0
                  %100:i32 = S_ADD_INT %97, %98
                  %101:i32 = S_SLLI_INT 0, 23
                  %102:i32 = S_SLLI_INT %1_bx, 21
                  %103:i32 = S_ADD_INT %101, %102
                  %104:i32 = S_SLLI_INT 0, 21
                  %105:i32 = S_ADD_INT %103, %104
                  %106:i32 = S_SLLI_INT %86_h2v_inner_1010, 19
                  %107:i32 = S_ADD_INT %105, %106
                  %108:i32 = S_SLLI_INT 0, 11
                  %109:i32 = S_ADD_INT %107, %108
                  %110:i32 = S_SLLI_INT %75_sl_d_dee0_a030, 10
                  %111:i32 = S_ADD_INT %109, %110
                  %112:i32 = S_SLLI_INT 0, 10
                  %113:i32 = S_ADD_INT %111, %112
                  H_PREFETCH_V %100, %113, %81, 1, 0
          _COMMENT copy_v_to_v src.parent=X_sh -> dst.parent=X_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_a540 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_a540(%114_copy_row_a540: i32):
              %115:i32 = S_SLLI_INT %114_copy_row_a540, 10
              %117:i32 = S_LUI_INT 2048
              %116:i32 = S_ADDI_INT %117, 0
              %118:i32 = S_ADD_INT %115, %116
              V_ADD_VF %118, %115, f0, 0
          _COMMENT copy_v_to_v src.parent=SCALE_sh -> dst.parent=SC_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_a5d0 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_a5d0(%119_copy_row_a5d0: i32):
              %120:i32 = S_SLLI_INT %119_copy_row_a5d0, 10
              %122:i32 = S_LUI_INT 2560
              %121:i32 = S_ADDI_INT %122, 0
              %123:i32 = S_ADD_INT %120, %121
              %125:i32 = S_LUI_INT 512
              %124:i32 = S_ADDI_INT %125, 0
              %126:i32 = S_ADD_INT %120, %124
              V_ADD_VF %123, %126, f0, 0
          _COMMENT copy_v_to_v src.parent=BIAS_sh -> dst.parent=BI_loc extents=[1, 1024, 1, 2048]
          loop L_copy_row_e7b0 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_e7b0(%127_copy_row_e7b0: i32):
              %128:i32 = S_SLLI_INT %127_copy_row_e7b0, 10
              %130:i32 = S_LUI_INT 3072
              %129:i32 = S_ADDI_INT %130, 0
              %131:i32 = S_ADD_INT %128, %129
              %133:i32 = S_LUI_INT 1024
              %132:i32 = S_ADDI_INT %133, 0
              %134:i32 = S_ADD_INT %128, %132
              V_ADD_VF %131, %134, f0, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%135_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %136:i32 = S_ADDI_INT %135_row, 32
              S_ST_FP f0, %136, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=X_loc starts=[0, row, 0, 0]
              %137:i32 = S_ADDI_INT %135_row, 32
              S_LD_FP f1, %137, 0
              loop L_d_tile_b1d0 in [0, 2) [kind=serial]
                ^loop.body.d_tile_b1d0(%138_d_tile_b1d0: i32):
                  %139:i32 = S_SLLI_INT %138_d_tile_b1d0, 20
                  %140:i32 = S_SLLI_INT %135_row, 10
                  %141:i32 = S_ADD_INT %139, %140
                  %143:i32 = S_LUI_INT 2048
                  %142:i32 = S_ADDI_INT %143, 0
                  %144:i32 = S_ADD_INT %141, %142
                  V_RED_SUM f1, %144, 0
              %145:i32 = S_ADDI_INT %135_row, 32
              S_ST_FP f1, %145, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %146:i32 = S_ADDI_INT %135_row, 32
              S_LD_FP f1, %146, 0
              %147:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %147, 0
              S_MUL_FP f1, f1, f2
              %148:i32 = S_ADDI_INT %135_row, 1056
              S_ST_FP f1, %148, 0
              _COMMENT row scalar task row_sub_fp op=sub src.parent=X_loc starts=[0, row, 0, 0]
              %149:i32 = S_ADDI_INT %135_row, 1056
              S_LD_FP f1, %149, 0
              loop L_d_tile_b230 in [0, 2) [kind=serial]
                ^loop.body.d_tile_b230(%150_d_tile_b230: i32):
                  %151:i32 = S_SLLI_INT %150_d_tile_b230, 20
                  %152:i32 = S_SLLI_INT %135_row, 10
                  %153:i32 = S_ADD_INT %151, %152
                  %155:i32 = S_LUI_INT 2048
                  %154:i32 = S_ADDI_INT %155, 0
                  %156:i32 = S_ADD_INT %153, %154
                  V_SUB_VF %156, %156, f1, 0, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%157_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=SQ_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %158:i32 = S_SLLI_INT %157_row1, 10
              %160:i32 = S_LUI_INT 3584
              %159:i32 = S_ADDI_INT %160, 0
              %161:i32 = S_ADD_INT %158, %159
              %163:i32 = S_LUI_INT 2048
              %162:i32 = S_ADDI_INT %163, 0
              %164:i32 = S_ADD_INT %158, %162
              V_MUL_VV %161, %164, %164, 0
              %165:i32 = S_SLLI_INT %157_row1, 10
              %167:i32 = S_LUI_INT 3840
              %166:i32 = S_ADDI_INT %167, 0
              %168:i32 = S_ADD_INT %165, %166
              %170:i32 = S_LUI_INT 2304
              %169:i32 = S_ADDI_INT %170, 0
              %171:i32 = S_ADD_INT %165, %169
              V_MUL_VV %168, %171, %171, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%172_row: i32):
              _COMMENT fp scalar task fp_zero_at op=zero
              %173:i32 = S_ADDI_INT %172_row, 2080
              S_ST_FP f0, %173, 0
              _COMMENT row scalar task row_reduce_sum_at op=reduce_sum src.parent=SQ_loc starts=[0, row, 0, 0]
              %174:i32 = S_ADDI_INT %172_row, 2080
              S_LD_FP f1, %174, 0
              loop L_d_tile_b200 in [0, 2) [kind=serial]
                ^loop.body.d_tile_b200(%175_d_tile_b200: i32):
                  %176:i32 = S_SLLI_INT %175_d_tile_b200, 20
                  %177:i32 = S_SLLI_INT %172_row, 10
                  %178:i32 = S_ADD_INT %176, %177
                  %180:i32 = S_LUI_INT 3584
                  %179:i32 = S_ADDI_INT %180, 0
                  %181:i32 = S_ADD_INT %178, %179
                  V_RED_SUM f1, %181, 0
              %182:i32 = S_ADDI_INT %172_row, 2080
              S_ST_FP f1, %182, 0
              _COMMENT fp scalar task fp_mul_at op=mul
              %183:i32 = S_ADDI_INT %172_row, 2080
              S_LD_FP f1, %183, 0
              %184:i32 = S_ADDI_INT %0_gp0, 7200
              S_LD_FP f2, %184, 0
              S_MUL_FP f1, f1, f2
              %185:i32 = S_ADDI_INT %172_row, 3104
              S_ST_FP f1, %185, 0
              _COMMENT fp scalar task fp_add_at op=add
              %186:i32 = S_ADDI_INT %172_row, 3104
              S_LD_FP f1, %186, 0
              %187:i32 = S_ADDI_INT %0_gp0, 7201
              S_LD_FP f2, %187, 0
              S_ADD_FP f1, f1, f2
              %188:i32 = S_ADDI_INT %172_row, 4128
              S_ST_FP f1, %188, 0
              _COMMENT fp scalar task fp_sqrt_at op=sqrt
              %189:i32 = S_ADDI_INT %172_row, 4128
              S_LD_FP f1, %189, 0
              S_SQRT_FP f1, f1
              %190:i32 = S_ADDI_INT %172_row, 5152
              S_ST_FP f1, %190, 0
              _COMMENT fp scalar task fp_reci_at op=reci
              %191:i32 = S_ADDI_INT %172_row, 5152
              S_LD_FP f1, %191, 0
              S_RECI_FP f1, f1
              %192:i32 = S_ADDI_INT %172_row, 6176
              S_ST_FP f1, %192, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%193_row1: i32):
              _COMMENT v binary v_mul V_MUL_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %194:i32 = S_SLLI_INT %193_row1, 10
              %196:i32 = S_LUI_INT 4096
              %195:i32 = S_ADDI_INT %196, 0
              %197:i32 = S_ADD_INT %194, %195
              %199:i32 = S_LUI_INT 2048
              %198:i32 = S_ADDI_INT %199, 0
              %200:i32 = S_ADD_INT %194, %198
              %202:i32 = S_LUI_INT 2560
              %201:i32 = S_ADDI_INT %202, 0
              %203:i32 = S_ADD_INT %194, %201
              V_MUL_VV %197, %200, %203, 0
              %204:i32 = S_SLLI_INT %193_row1, 10
              %206:i32 = S_LUI_INT 4352
              %205:i32 = S_ADDI_INT %206, 0
              %207:i32 = S_ADD_INT %204, %205
              %209:i32 = S_LUI_INT 2304
              %208:i32 = S_ADDI_INT %209, 0
              %210:i32 = S_ADD_INT %204, %208
              %212:i32 = S_LUI_INT 2816
              %211:i32 = S_ADDI_INT %212, 0
              %213:i32 = S_ADD_INT %204, %211
              V_MUL_VV %207, %210, %213, 0
          loop L_row in [0, 1024) [kind=serial]
            ^loop.body.row(%214_row: i32):
              _COMMENT row scalar task row_mul_fp op=mul src.parent=Y_loc starts=[0, row, 0, 0]
              %215:i32 = S_ADDI_INT %214_row, 6176
              S_LD_FP f1, %215, 0
              loop L_d_tile_ac30 in [0, 2) [kind=serial]
                ^loop.body.d_tile_ac30(%216_d_tile_ac30: i32):
                  %217:i32 = S_SLLI_INT %216_d_tile_ac30, 20
                  %218:i32 = S_SLLI_INT %214_row, 10
                  %219:i32 = S_ADD_INT %217, %218
                  %221:i32 = S_LUI_INT 4096
                  %220:i32 = S_ADDI_INT %221, 0
                  %222:i32 = S_ADD_INT %219, %220
                  V_MUL_VF %222, %222, f1, 0
          loop L_row1 in [0, 1024) [kind=serial]
            ^loop.body.row1(%223_row1: i32):
              _COMMENT v binary v_add V_ADD_VV dst.parent=Y_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 2048]
              %224:i32 = S_SLLI_INT %223_row1, 10
              %226:i32 = S_LUI_INT 4096
              %225:i32 = S_ADDI_INT %226, 0
              %227:i32 = S_ADD_INT %224, %225
              %229:i32 = S_LUI_INT 3072
              %228:i32 = S_ADDI_INT %229, 0
              %230:i32 = S_ADD_INT %224, %228
              V_ADD_VV %227, %227, %230, 0
              %231:i32 = S_SLLI_INT %223_row1, 10
              %233:i32 = S_LUI_INT 4352
              %232:i32 = S_ADDI_INT %233, 0
              %234:i32 = S_ADD_INT %231, %232
              %236:i32 = S_LUI_INT 3328
              %235:i32 = S_ADDI_INT %236, 0
              %237:i32 = S_ADD_INT %231, %235
              V_ADD_VV %234, %234, %237, 0
          _COMMENT copy_v_to_v src.parent=Y_loc -> dst.parent=Y_sh extents=[1, 1024, 1, 2048]
          loop L_copy_row_ae10 in [0, 2048) [kind=serial]
            ^loop.body.copy_row_ae10(%238_copy_row_ae10: i32):
              %239:i32 = S_SLLI_INT %238_copy_row_ae10, 10
              %241:i32 = S_LUI_INT 1536
              %240:i32 = S_ADDI_INT %241, 0
              %242:i32 = S_ADD_INT %239, %240
              %244:i32 = S_LUI_INT 4096
              %243:i32 = S_ADDI_INT %244, 0
              %245:i32 = S_ADD_INT %239, %243
              V_ADD_VF %242, %245, f0, 0
          _COMMENT dma_v2h_slice Y_sh -> Y_hbm  (grid d=2 s=1 h=1 b=1)
          loop L_sl_d_ec00_9fa0 in [0, 2) [kind=serial]
            ^loop.body.sl_d_ec00_9fa0(%246_sl_d_ec00_9fa0: i32):
              %251:i32 = S_LUI_INT 2304
              %250:i32 = S_ADDI_INT %251, 0
              %252:addr_reg = C_SET_ADDR_REG gp0, %250
              %254:i32 = S_LUI_INT 2048
              %253:i32 = S_ADDI_INT %254, 0
              C_SET_SCALE_REG %253
              %255:i32 = S_ADDI_INT %0_gp0, 2048
              C_SET_STRIDE_REG %255
              loop L_v2h_inner_24e0 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_24e0(%257_v2h_inner_24e0: i32):
                  %258:i32 = S_SLLI_INT %246_sl_d_ec00_9fa0, 20
                  %259:i32 = S_SLLI_INT 0, 20
                  %260:i32 = S_ADD_INT %258, %259
                  %261:i32 = S_SLLI_INT 0, 20
                  %262:i32 = S_ADD_INT %260, %261
                  %263:i32 = S_SLLI_INT 0, 20
                  %264:i32 = S_ADD_INT %262, %263
                  %265:i32 = S_SLLI_INT 0, 20
                  %266:i32 = S_ADD_INT %264, %265
                  %267:i32 = S_SLLI_INT %257_v2h_inner_24e0, 18
                  %268:i32 = S_ADD_INT %266, %267
                  %270:i32 = S_LUI_INT 1536
                  %269:i32 = S_ADDI_INT %270, 0
                  %271:i32 = S_ADD_INT %268, %269
                  %272:i32 = S_SLLI_INT 0, 23
                  %273:i32 = S_SLLI_INT %1_bx, 21
                  %274:i32 = S_ADD_INT %272, %273
                  %275:i32 = S_SLLI_INT 0, 21
                  %276:i32 = S_ADD_INT %274, %275
                  %277:i32 = S_SLLI_INT %257_v2h_inner_24e0, 19
                  %278:i32 = S_ADD_INT %276, %277
                  %279:i32 = S_SLLI_INT 0, 11
                  %280:i32 = S_ADD_INT %278, %279
                  %281:i32 = S_SLLI_INT %246_sl_d_ec00_9fa0, 10
                  %282:i32 = S_ADD_INT %280, %281
                  %283:i32 = S_SLLI_INT 0, 10
                  %284:i32 = S_ADD_INT %282, %283
                  H_STORE_V %271, %284, %252, 1, 0
