MirFunction('flash_attention_bwd'):
  Buffers:
    Q_hbm                  scope=hbm    addr=0  shape=1x9216x24x128
    K_hbm                  scope=hbm    addr=31850496  shape=1x9216x24x128
    V_hbm                  scope=hbm    addr=63700992  shape=1x9216x24x128
    dO_hbm                 scope=hbm    addr=95551488  shape=1x9216x24x128
    dQ_hbm                 scope=hbm    addr=127401984  shape=1x9216x24x128
    dK_hbm                 scope=hbm    addr=159252480  shape=1x9216x24x128
    dV_hbm                 scope=hbm    addr=191102976  shape=1x9216x24x128
    K_sh                   scope=vram   addr=0  shape=1x1024x8x128
    K_mr                   scope=mram   addr=0  shape=1x1024x8x128
    V_sh                   scope=vram   addr=1048576  shape=1x1024x8x128
    dK_loc                 scope=vram   addr=2097152  shape=1x1024x8x128
    dV_loc                 scope=vram   addr=3145728  shape=1x1024x8x128
    Q_sh                   scope=mram   addr=1048576  shape=1x1024x8x128
    dO_sh                  scope=mram   addr=2097152  shape=1x1024x8x128
    dQ_sh                  scope=vram   addr=4194304  shape=1x1024x8x128
    sT_loc                 scope=vram   addr=5242880  shape=8x1024x1x1024
    pT_loc                 scope=vram   addr=13631488  shape=8x1024x1x1024
    dpT_loc                scope=vram   addr=22020096  shape=8x1024x1x1024
    dsT_loc                scope=vram   addr=30408704  shape=8x1024x1x1024
    dvp                    scope=vram   addr=38797312  shape=1x1024x8x128
    dkp                    scope=vram   addr=39845888  shape=1x1024x8x128
    dQp                    scope=vram   addr=40894464  shape=1x1024x8x128
    L_loc                  scope=fpram  addr=32  shape=8x1024
    D_loc                  scope=fpram  addr=8224  shape=8x1024
    __const_f16_0p0883883  scope=fpram  addr=16416  shape=()
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      %8:i32 = S_LUI_INT 7776
      %11:i32 = S_LUI_INT 6912
      %12:i32 = S_ADDI_INT %0_gp0, 3072
      %54:i32 = S_LUI_INT 768
      %59:i32 = S_LUI_INT 256
      %60:i32 = S_ADDI_INT %0_gp0, 1024
      %66:i32 = S_LUI_INT 15552
      %437:i32 = S_LUI_INT 38880
      %484:i32 = S_LUI_INT 46656
      %28:i32 = S_MUL_INT 0, %11
      %33:i32 = S_MUL_INT 0, %54
      %36:i32 = S_LUI_INT 192
      %115:i32 = S_LUI_INT 512
      %133:i32 = S_LUI_INT 23328
      %159:i32 = S_LUI_INT 1280
      %192:i32 = S_LUI_INT 5376
      %335:i32 = S_LUI_INT 31104
      %231:i32 = S_LUI_INT 9472
      %253:i32 = S_LUI_INT 7424
      %256:i32 = S_LUI_INT 3328
      %299:i32 = S_LUI_INT 9728
      %354:i32 = S_LUI_INT 1024
      %383:i32 = S_LUI_INT 9984
      %162:i32 = S_ADDI_INT %0_gp0, 16416
      %543:i32 = S_ADD_INT %28, %33
      loop L_bx in [0, 9) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %55:i32 = S_MUL_INT %1_bx, %54
          %528:i32 = S_ADD_INT %543, %55
          loop L_head_number in [0, 3) [kind=serial]
            ^loop.body.head_number(%2_head_number: i32):
              _COMMENT dma_h2v_slice K_hbm -> K_sh  (grid d=1 s=1 h=1 b=1)
              %9:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %39:i32 = S_SLLI_INT %2_head_number, 10
              loop L_h2v_inner_e7e0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_e7e0(%14_h2v_inner_e7e0: i32):
                  %24:i32 = S_SLLI_INT %14_h2v_inner_e7e0, 18
                  %37:i32 = S_MUL_INT %14_h2v_inner_e7e0, %36
                  %546:i32 = S_ADD_INT %37, %39
                  %40:i32 = S_ADD_INT %546, %528
                  H_PREFETCH_V %24, %40, %9, 1, 0
              _COMMENT dma_h2m_slice K_hbm -> K_mr
              %49:addr_reg = C_SET_ADDR_REG gp0, %8
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %57:i32 = S_ADD_INT %39, %55
              H_PREFETCH_M %0_gp0, %57, %49, 1, 0
              C_SET_SCALE_REG %59
              C_SET_STRIDE_REG %60
              _COMMENT dma_h2v_slice V_hbm -> V_sh  (grid d=1 s=1 h=1 b=1)
              %67:addr_reg = C_SET_ADDR_REG gp0, %66
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              %636:i32 = S_ADD_INT %39, %543
              %637:i32 = S_ADD_INT %636, %55
              loop L_h2v_inner_eba0 in [0, 4) [kind=serial]
                ^loop.body.h2v_inner_eba0(%72_h2v_inner_eba0: i32):
                  %82:i32 = S_SLLI_INT %72_h2v_inner_eba0, 18
                  %86:i32 = S_ADD_INT %59, %82
                  %98:i32 = S_MUL_INT %72_h2v_inner_eba0, %36
                  %643:i32 = S_ADD_INT %39, %543
                  %644:i32 = S_ADD_INT %643, %55
                  %101:i32 = S_ADD_INT %644, %98
                  H_PREFETCH_V %86, %101, %67, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%108_row1: i32):
                  _COMMENT v_zero dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %109:i32 = S_SLLI_INT %108_row1, 10
                  %112:i32 = S_ADD_INT %109, %54
                  V_MUL_VF %112, %112, f0, 0
                  _COMMENT v_zero dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %116:i32 = S_ADD_INT %109, %115
                  V_MUL_VF %116, %116, f0, 0
              loop L_q_block in [0, 9) [kind=serial]
                ^loop.body.q_block(%117_q_block: i32):
                  _COMMENT dma_h2m_slice Q_hbm -> Q_sh
                  %118:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                  C_SET_SCALE_REG %11
                  C_SET_STRIDE_REG %12
                  %126:i32 = S_MUL_INT %117_q_block, %54
                  %128:i32 = S_ADD_INT %126, %39
                  H_PREFETCH_M %59, %128, %118, 1, 0
                  C_SET_SCALE_REG %59
                  C_SET_STRIDE_REG %60
                  _COMMENT dma_h2m_slice dO_hbm -> dO_sh
                  %134:addr_reg = C_SET_ADDR_REG gp0, %133
                  C_SET_SCALE_REG %11
                  C_SET_STRIDE_REG %12
                  H_PREFETCH_M %115, %128, %134, 1, 0
                  C_SET_SCALE_REG %59
                  C_SET_STRIDE_REG %60
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%148_head_phase: i32):
                      %150:i32 = S_SLLI_INT %148_head_phase, 10
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%149_row: i32):
                          _COMMENT fp scalar task fp_zero_at op=zero
                          %151:i32 = S_ADD_INT %149_row, %150
                          %152:i32 = S_ADDI_INT %151, 32
                          S_ST_FP f0, %152, 0
                          _COMMENT fp scalar task fp_zero_at op=zero
                          %155:i32 = S_ADDI_INT %151, 8224
                          S_ST_FP f0, %155, 0
                  _COMMENT btmm task btmm lhs_packed=vram[0] rhs_mram=1048576 lanes=8 head_width=128
                  M_BTMM gp0, %59, %0_gp0
                  _COMMENT btmm write-only task btmm.wo out=vram[5242880] tiles=8 lanes=8 head_width=128
                  M_BMM_WO %159, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%160_head_phase: i32):
                      %163:i32 = S_SLLI_INT %160_head_phase, 20
                      %172:i32 = S_SLLI_INT %160_head_phase, 10
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%161_row: i32):
                          _COMMENT row scalar task row_mul_fp op=mul src.parent=sT_loc starts=[head_phase, row, 0, 0]
                          S_LD_FP f1, %162, 0
                          %164:i32 = S_SLLI_INT %161_row, 10
                          %165:i32 = S_ADD_INT %163, %164
                          %168:i32 = S_ADD_INT %165, %256
                          %171:i32 = S_ADD_INT %159, %165
                          V_MUL_VF %168, %171, f1, 0
                          _COMMENT row scalar task row_sub_fp op=sub src.parent=pT_loc starts=[head_phase, row, 0, 0]
                          %173:i32 = S_ADD_INT %161_row, %172
                          %174:i32 = S_ADDI_INT %173, 32
                          S_LD_FP f1, %174, 0
                          V_SUB_VF %168, %168, f1, 0, 0
                          _COMMENT row scalar task row_exp op=exp src.parent=pT_loc starts=[head_phase, row, 0, 0]
                          V_EXP_V %168, %168, 0
                  _COMMENT btmm task btmm lhs_packed=vram[1048576] rhs_mram=2097152 lanes=8 head_width=128
                  M_BTMM gp0, %115, %59
                  _COMMENT btmm write-only task btmm.wo out=vram[22020096] tiles=8 lanes=8 head_width=128
                  M_BMM_WO %192, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%193_head_phase: i32):
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      %199:i32 = S_SLLI_INT %193_head_phase, 7
                      %206:i32 = S_SLLI_INT %193_head_phase, 20
                      %638:i32 = S_ADD_INT %115, %199
                      loop L_mm_oc_dd30 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_dd30(%195_mm_oc_dd30: i32):
                          %201:i32 = S_SLLI_INT %195_mm_oc_dd30, 3
                          %645:i32 = S_ADD_INT %115, %199
                          %205:i32 = S_ADD_INT %645, %201
                          %639:i32 = S_ADD_INT %199, %201
                          loop L_mm_orow_dd30 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_dd30(%196_mm_orow_dd30: i32):
                              %210:i32 = S_SLLI_INT %196_mm_orow_dd30, 13
                              %211:i32 = S_ADD_INT %206, %210
                              %214:i32 = S_ADD_INT %211, %256
                              M_MM 0, %205, %214
                              %646:i32 = S_ADD_INT %199, %201
                              %221:i32 = S_ADD_INT %646, %210
                              %224:i32 = S_ADD_INT %221, %231
                              M_MM_WO %224, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%225_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dV_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %226:i32 = S_SLLI_INT %225_row1, 10
                      %229:i32 = S_ADD_INT %226, %54
                      %232:i32 = S_ADD_INT %226, %231
                      V_ADD_VV %229, %229, %232, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%233_head_phase: i32):
                      %235:i32 = S_SLLI_INT %233_head_phase, 10
                      %238:i32 = S_SLLI_INT %233_head_phase, 20
                      %640:i32 = S_ADD_INT %192, %238
                      loop L_row in [0, 1024) [kind=serial]
                        ^loop.body.row(%234_row: i32):
                          _COMMENT row scalar task row_sub_fp op=sub src.parent=dpT_loc starts=[head_phase, row, 0, 0]
                          %236:i32 = S_ADD_INT %234_row, %235
                          %237:i32 = S_ADDI_INT %236, 8224
                          S_LD_FP f1, %237, 0
                          %239:i32 = S_SLLI_INT %234_row, 10
                          %647:i32 = S_ADD_INT %192, %238
                          %243:i32 = S_ADD_INT %647, %239
                          V_SUB_VF %243, %243, f1, 0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%244_row1: i32):
                      _COMMENT v binary v_mul V_MUL_VV dst.parent=dsT_loc starts=[0, row1, 0, 0] extents=[8, 1, 1, 1024]
                      %245:i32 = S_SRLI_INT %244_row1, 10
                      %246:i32 = S_SLLI_INT %245, 23
                      %248:i32 = S_SLLI_INT %245, 10
                      %249:i32 = S_SUB_INT %244_row1, %248
                      %250:i32 = S_SLLI_INT %249, 10
                      %251:i32 = S_ADD_INT %246, %250
                      %254:i32 = S_ADD_INT %251, %253
                      %257:i32 = S_ADD_INT %251, %256
                      %260:i32 = S_ADD_INT %192, %251
                      V_MUL_VV %254, %257, %260, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%261_head_phase: i32):
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      %267:i32 = S_SLLI_INT %261_head_phase, 7
                      %274:i32 = S_SLLI_INT %261_head_phase, 20
                      %641:i32 = S_ADD_INT %253, %274
                      loop L_mm_oc_c4a0 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_c4a0(%263_mm_oc_c4a0: i32):
                          %269:i32 = S_SLLI_INT %263_mm_oc_c4a0, 3
                          %270:i32 = S_ADD_INT %267, %269
                          %273:i32 = S_ADD_INT %270, %59
                          loop L_mm_orow_c4a0 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_c4a0(%264_mm_orow_c4a0: i32):
                              %278:i32 = S_SLLI_INT %264_mm_orow_c4a0, 13
                              %648:i32 = S_ADD_INT %253, %274
                              %282:i32 = S_ADD_INT %648, %278
                              M_MM 0, %273, %282
                              %289:i32 = S_ADD_INT %270, %278
                              %292:i32 = S_ADD_INT %289, %299
                              M_MM_WO %292, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%293_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dK_loc starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %294:i32 = S_SLLI_INT %293_row1, 10
                      %297:i32 = S_ADD_INT %115, %294
                      %300:i32 = S_ADD_INT %294, %299
                      V_ADD_VV %297, %297, %300, 0
                  loop L_head_phase in [0, 8) [kind=serial]
                    ^loop.body.head_phase(%301_head_phase: i32):
                      _COMMENT matmul (general) task matmul M=1024 K=1024 N=128 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                      %307:i32 = S_SLLI_INT %301_head_phase, 7
                      %311:i32 = S_SLLI_INT %301_head_phase, 20
                      %642:i32 = S_ADD_INT %253, %311
                      loop L_mm_oc_1b80 in [0, 16) [kind=serial]
                        ^loop.body.mm_oc_1b80(%303_mm_oc_1b80: i32):
                          %309:i32 = S_SLLI_INT %303_mm_oc_1b80, 3
                          %310:i32 = S_ADD_INT %307, %309
                          loop L_mm_orow_1b80 in [0, 128) [kind=serial]
                            ^loop.body.mm_orow_1b80(%304_mm_orow_1b80: i32):
                              %315:i32 = S_SLLI_INT %304_mm_orow_1b80, 13
                              %649:i32 = S_ADD_INT %253, %311
                              %319:i32 = S_ADD_INT %649, %315
                              M_MM 0, %310, %319
                              %326:i32 = S_ADD_INT %310, %315
                              %329:i32 = S_ADD_INT %326, %383
                              M_MM_WO %329, gp0, 0
                  _COMMENT dma_h2v_slice dQ_hbm -> dQ_sh  (grid d=1 s=1 h=1 b=1)
                  %336:addr_reg = C_SET_ADDR_REG gp0, %335
                  C_SET_SCALE_REG %11
                  C_SET_STRIDE_REG %12
                  %535:i32 = S_ADD_INT %126, %28
                  %536:i32 = S_ADD_INT %535, %33
                  loop L_h2v_inner_4830 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_4830(%341_h2v_inner_4830: i32):
                      %351:i32 = S_SLLI_INT %341_h2v_inner_4830, 18
                      %355:i32 = S_ADD_INT %351, %354
                      %367:i32 = S_MUL_INT %341_h2v_inner_4830, %36
                      %555:i32 = S_ADD_INT %367, %39
                      %370:i32 = S_ADD_INT %555, %536
                      H_PREFETCH_V %355, %370, %336, 1, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%377_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dQ_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                      %378:i32 = S_SLLI_INT %377_row1, 10
                      %381:i32 = S_ADD_INT %354, %378
                      %384:i32 = S_ADD_INT %378, %383
                      V_ADD_VV %381, %381, %384, 0
                  _COMMENT dma_v2h_slice dQ_sh -> dQ_hbm  (grid d=1 s=1 h=1 b=1)
                  %391:addr_reg = C_SET_ADDR_REG gp0, %335
                  C_SET_SCALE_REG %11
                  C_SET_STRIDE_REG %12
                  loop L_v2h_inner_4b30 in [0, 4) [kind=serial]
                    ^loop.body.v2h_inner_4b30(%396_v2h_inner_4b30: i32):
                      %406:i32 = S_SLLI_INT %396_v2h_inner_4b30, 18
                      %410:i32 = S_ADD_INT %354, %406
                      %422:i32 = S_MUL_INT %396_v2h_inner_4b30, %36
                      %556:i32 = S_ADD_INT %39, %422
                      %425:i32 = S_ADD_INT %556, %536
                      H_STORE_V %410, %425, %391, 1, 0
              _COMMENT dma_v2h_slice dK_loc -> dK_hbm  (grid d=1 s=1 h=1 b=1)
              %438:addr_reg = C_SET_ADDR_REG gp0, %437
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_v2h_inner_4f50 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_4f50(%443_v2h_inner_4f50: i32):
                  %453:i32 = S_SLLI_INT %443_v2h_inner_4f50, 18
                  %457:i32 = S_ADD_INT %115, %453
                  %469:i32 = S_MUL_INT %443_v2h_inner_4f50, %36
                  %557:i32 = S_ADD_INT %39, %469
                  %472:i32 = S_ADD_INT %557, %528
                  H_STORE_V %457, %472, %438, 1, 0
              _COMMENT dma_v2h_slice dV_loc -> dV_hbm  (grid d=1 s=1 h=1 b=1)
              %485:addr_reg = C_SET_ADDR_REG gp0, %484
              C_SET_SCALE_REG %11
              C_SET_STRIDE_REG %12
              loop L_v2h_inner_5280 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_5280(%490_v2h_inner_5280: i32):
                  %500:i32 = S_SLLI_INT %490_v2h_inner_5280, 18
                  %504:i32 = S_ADD_INT %500, %54
                  %514:i32 = S_MUL_INT %490_v2h_inner_5280, %36
                  %558:i32 = S_ADD_INT %39, %514
                  %517:i32 = S_ADD_INT %558, %528
                  H_STORE_V %504, %517, %485, 1, 0
