; PLENA ISA  --  kernel: I_link_dx
; generated by tilelang_tvm_compiler (PreIsaIR v2 → MIR path)
; ============================================================
S_LUI_INT gp1, 6912   ; %107=S_LUI_INT(6912)
; ST %107 gp1 -> slot 0
S_ST_INT gp1, gp0, 0
S_ADDI_INT gp1, gp0, 3072   ; %108=S_ADDI_INT(%0_gp0,3072)
; ST %108 gp1 -> slot 1
S_ST_INT gp1, gp0, 1
S_LUI_INT gp1, 768   ; %6=S_LUI_INT(768)
; ST %6 gp1 -> slot 2
S_ST_INT gp1, gp0, 2
S_LUI_INT gp1, 85536   ; %53=S_LUI_INT(85536)
; ST %53 gp1 -> slot 3
S_ST_INT gp1, gp0, 3
S_LUI_INT gp1, 2304   ; %56=S_LUI_INT(2304)
; ST %56 gp1 -> slot 4
S_ST_INT gp1, gp0, 4
S_LUI_INT gp1, 256   ; %64=S_LUI_INT(256)
; ST %64 gp1 -> slot 5
S_ST_INT gp1, gp0, 5
S_ADDI_INT gp1, gp0, 1024   ; %65=S_ADDI_INT(%0_gp0,1024)
; ST %65 gp1 -> slot 6
S_ST_INT gp1, gp0, 6
; LD %107 (slot 0) -> gp1
S_LD_INT gp1, gp0, 0
S_MUL_INT gp2, 0, gp1   ; %32=S_MUL_INT(0,%107)
; ST %32 gp2 -> slot 7
S_ST_INT gp2, gp0, 7
; LD %6 (slot 2) -> gp2
S_LD_INT gp2, gp0, 2
S_MUL_INT gp1, 0, gp2   ; %37=S_MUL_INT(0,%6)
; ST %37 gp1 -> slot 8
S_ST_INT gp1, gp0, 8
S_LUI_INT gp1, 192   ; %40=S_LUI_INT(192)
; ST %40 gp1 -> slot 9
S_ST_INT gp1, gp0, 9
S_LUI_INT gp1, 512   ; %91=S_LUI_INT(512)
; ST %91 gp1 -> slot 10
S_ST_INT gp1, gp0, 10
; for 1_bx in [0, 3) -- hw counter gp1, idx gp2
S_ADDI_INT gp2, gp0, 0
C_LOOP_START gp1, 3
S_SLLI_INT gp3, gp2, 10   ; %61=S_SLLI_INT(%1_bx,10)
; ST %61 gp3 -> slot 13
S_ST_INT gp3, gp0, 13
; for 2_by in [0, 9) -- hw counter gp3, idx gp4
S_ADDI_INT gp4, gp0, 0
C_LOOP_START gp3, 9
; for 3_row1 in [0, 1024) -- hw counter gp5, idx gp6
S_ADDI_INT gp6, gp0, 0
C_LOOP_START gp5, 1024
; v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp7, gp6, 10   ; %4=S_SLLI_INT(%3_row1,10)
; ST %4 gp7 -> slot 18
S_ST_INT gp7, gp0, 18
; LD %4 (slot 18) -> gp7
S_LD_INT gp7, gp0, 18
; LD %6 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
S_ADD_INT gp9, gp7, gp8   ; %7=S_ADD_INT(%4,%6)
; ST %7 gp9 -> slot 19
S_ST_INT gp9, gp0, 19
; LD %7 (slot 19) -> gp9
S_LD_INT gp9, gp0, 19
V_MUL_VF gp9, gp9, f0, 0   ; V_MUL_VF(%7,%7,f0,0)
; idx 3_row1 += 1 (gp6)
S_ADDI_INT gp6, gp6, 1
C_LOOP_END gp5
; LD %6 (slot 2) -> gp5
S_LD_INT gp5, gp0, 2
S_MUL_INT gp6, gp4, gp5   ; %35=S_MUL_INT(%2_by,%6)
; ST %35 gp6 -> slot 20
S_ST_INT gp6, gp0, 20
; LD %32 (slot 7) -> gp6
S_LD_INT gp6, gp0, 7
; LD %35 (slot 20) -> gp5
S_LD_INT gp5, gp0, 20
S_ADD_INT gp9, gp6, gp5   ; %147=S_ADD_INT(%32,%35)
; ST %147 gp9 -> slot 21
S_ST_INT gp9, gp0, 21
; LD %147 (slot 21) -> gp9
S_LD_INT gp9, gp0, 21
; LD %37 (slot 8) -> gp5
S_LD_INT gp5, gp0, 8
S_ADD_INT gp6, gp9, gp5   ; %148=S_ADD_INT(%147,%37)
; ST %148 gp6 -> slot 22
S_ST_INT gp6, gp0, 22
; for 8_nb in [0, 3) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 3
; dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a0, gp0, gp0   ; %13=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %107 (slot 0) -> gp9
S_LD_INT gp9, gp0, 0
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%107)
; LD %108 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%108)
S_SLLI_INT gp9, gp5, 10   ; %46=S_SLLI_INT(%8_nb,10)
; ST %46 gp9 -> slot 25
S_ST_INT gp9, gp0, 25
; for 18_h2v_inner_b560 in [0, 4) -- hw counter gp9, idx gp8
S_ADDI_INT gp8, gp0, 0
C_LOOP_START gp9, 4
S_SLLI_INT gp7, gp8, 18   ; %28=S_SLLI_INT(%18_h2v_inner_b560,18)
; ST %28 gp7 -> slot 28
S_ST_INT gp7, gp0, 28
; LD %40 (slot 9) -> gp7
S_LD_INT gp7, gp0, 9
S_MUL_INT gp10, gp8, gp7   ; %41=S_MUL_INT(%18_h2v_inner_b560,%40)
; ST %41 gp10 -> slot 29
S_ST_INT gp10, gp0, 29
; LD %148 (slot 22) -> gp10
S_LD_INT gp10, gp0, 22
; LD %41 (slot 29) -> gp7
S_LD_INT gp7, gp0, 29
S_ADD_INT gp11, gp10, gp7   ; %42=S_ADD_INT(%148,%41)
; ST %42 gp11 -> slot 30
S_ST_INT gp11, gp0, 30
; LD %42 (slot 30) -> gp11
S_LD_INT gp11, gp0, 30
; LD %46 (slot 25) -> gp7
S_LD_INT gp7, gp0, 25
S_ADD_INT gp10, gp11, gp7   ; %47=S_ADD_INT(%42,%46)
; ST %47 gp10 -> slot 31
S_ST_INT gp10, gp0, 31
; LD %28 (slot 28) -> gp10
S_LD_INT gp10, gp0, 28
; LD %47 (slot 31) -> gp7
S_LD_INT gp7, gp0, 31
H_PREFETCH_V gp10, gp7, a0, 1, 0   ; H_PREFETCH_V(%28,%47,%13,1,0)
; idx 18_h2v_inner_b560 += 1 (gp8)
S_ADDI_INT gp8, gp8, 1
C_LOOP_END gp9
; dma_h2m_slice W_hbm -> W_sh
; LD %53 (slot 3) -> gp9
S_LD_INT gp9, gp0, 3
C_SET_ADDR_REG a1, gp0, gp9   ; %54=C_SET_ADDR_REG(gp0,%53)
; LD %56 (slot 4) -> gp9
S_LD_INT gp9, gp0, 4
C_SET_SCALE_REG gp9   ; C_SET_SCALE_REG(%56)
; LD %108 (slot 1) -> gp9
S_LD_INT gp9, gp0, 1
C_SET_STRIDE_REG gp9   ; C_SET_STRIDE_REG(%108)
; LD %6 (slot 2) -> gp9
S_LD_INT gp9, gp0, 2
S_MUL_INT gp8, gp5, gp9   ; %60=S_MUL_INT(%8_nb,%6)
; ST %60 gp8 -> slot 32
S_ST_INT gp8, gp0, 32
; LD %60 (slot 32) -> gp8
S_LD_INT gp8, gp0, 32
; LD %61 (slot 13) -> gp9
S_LD_INT gp9, gp0, 13
S_ADD_INT gp7, gp8, gp9   ; %62=S_ADD_INT(%60,%61)
; ST %62 gp7 -> slot 33
S_ST_INT gp7, gp0, 33
; LD %62 (slot 33) -> gp7
S_LD_INT gp7, gp0, 33
H_PREFETCH_M gp0, gp7, a1, 1, 0   ; H_PREFETCH_M(%0_gp0,%62,%54,1,0)
; LD %64 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
C_SET_SCALE_REG gp7   ; C_SET_SCALE_REG(%64)
; LD %65 (slot 6) -> gp7
S_LD_INT gp7, gp0, 6
C_SET_STRIDE_REG gp7   ; C_SET_STRIDE_REG(%65)
; matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
; for 67_mm_oc_1fd0 in [0, 128) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 128
S_SLLI_INT gp8, gp9, 3   ; %71=S_SLLI_INT(%67_mm_oc_1fd0,3)
; ST %71 gp8 -> slot 36
S_ST_INT gp8, gp0, 36
; for 68_mm_orow_1fd0 in [0, 128) -- hw counter gp8, idx gp10
S_ADDI_INT gp10, gp0, 0
C_LOOP_START gp8, 128
S_SLLI_INT gp11, gp10, 13   ; %75=S_SLLI_INT(%68_mm_orow_1fd0,13)
; ST %75 gp11 -> slot 39
S_ST_INT gp11, gp0, 39
; LD %71 (slot 36) -> gp11
S_LD_INT gp11, gp0, 36
; LD %75 (slot 39) -> gp12
S_LD_INT gp12, gp0, 39
M_MM 0, gp11, gp12   ; M_MM(0,%71,%75)
; LD %71 (slot 36) -> gp12
S_LD_INT gp12, gp0, 36
; LD %75 (slot 39) -> gp11
S_LD_INT gp11, gp0, 39
S_ADD_INT gp13, gp12, gp11   ; %81=S_ADD_INT(%71,%75)
; ST %81 gp13 -> slot 40
S_ST_INT gp13, gp0, 40
; LD %81 (slot 40) -> gp13
S_LD_INT gp13, gp0, 40
; LD %91 (slot 10) -> gp11
S_LD_INT gp11, gp0, 10
S_ADD_INT gp12, gp13, gp11   ; %84=S_ADD_INT(%81,%91)
; ST %84 gp12 -> slot 41
S_ST_INT gp12, gp0, 41
; LD %84 (slot 41) -> gp12
S_LD_INT gp12, gp0, 41
M_MM_WO gp12, gp0, 0   ; M_MM_WO(%84,gp0,0)
; idx 68_mm_orow_1fd0 += 1 (gp10)
S_ADDI_INT gp10, gp10, 1
C_LOOP_END gp8
; idx 67_mm_oc_1fd0 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; for 85_row1 in [0, 1024) -- hw counter gp7, idx gp9
S_ADDI_INT gp9, gp0, 0
C_LOOP_START gp7, 1024
; v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
S_SLLI_INT gp8, gp9, 10   ; %86=S_SLLI_INT(%85_row1,10)
; ST %86 gp8 -> slot 44
S_ST_INT gp8, gp0, 44
; LD %6 (slot 2) -> gp8
S_LD_INT gp8, gp0, 2
; LD %86 (slot 44) -> gp10
S_LD_INT gp10, gp0, 44
S_ADD_INT gp12, gp8, gp10   ; %89=S_ADD_INT(%6,%86)
; ST %89 gp12 -> slot 45
S_ST_INT gp12, gp0, 45
; LD %86 (slot 44) -> gp12
S_LD_INT gp12, gp0, 44
; LD %91 (slot 10) -> gp10
S_LD_INT gp10, gp0, 10
S_ADD_INT gp8, gp12, gp10   ; %92=S_ADD_INT(%86,%91)
; ST %92 gp8 -> slot 46
S_ST_INT gp8, gp0, 46
; LD %89 (slot 45) -> gp8
S_LD_INT gp8, gp0, 45
; LD %92 (slot 46) -> gp10
S_LD_INT gp10, gp0, 46
V_ADD_VV gp8, gp8, gp10, 0   ; V_ADD_VV(%89,%89,%92,0)
; idx 85_row1 += 1 (gp9)
S_ADDI_INT gp9, gp9, 1
C_LOOP_END gp7
; idx 8_nb += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
; for 93_copy_row_1c70 in [0, 1024) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 1024
S_SLLI_INT gp7, gp5, 10   ; %94=S_SLLI_INT(%93_copy_row_1c70,10)
; ST %94 gp7 -> slot 49
S_ST_INT gp7, gp0, 49
; LD %64 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
; LD %94 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
S_ADD_INT gp10, gp7, gp9   ; %97=S_ADD_INT(%64,%94)
; ST %97 gp10 -> slot 50
S_ST_INT gp10, gp0, 50
; LD %6 (slot 2) -> gp10
S_LD_INT gp10, gp0, 2
; LD %94 (slot 49) -> gp9
S_LD_INT gp9, gp0, 49
S_ADD_INT gp7, gp10, gp9   ; %100=S_ADD_INT(%6,%94)
; ST %100 gp7 -> slot 51
S_ST_INT gp7, gp0, 51
; LD %97 (slot 50) -> gp7
S_LD_INT gp7, gp0, 50
; LD %100 (slot 51) -> gp9
S_LD_INT gp9, gp0, 51
V_ADD_VF gp7, gp9, f0, 0   ; V_ADD_VF(%97,%100,f0,0)
; idx 93_copy_row_1c70 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
C_SET_ADDR_REG a2, gp0, gp0   ; %105=C_SET_ADDR_REG(gp0,%0_gp0)
; LD %107 (slot 0) -> gp6
S_LD_INT gp6, gp0, 0
C_SET_SCALE_REG gp6   ; C_SET_SCALE_REG(%107)
; LD %108 (slot 1) -> gp6
S_LD_INT gp6, gp0, 1
C_SET_STRIDE_REG gp6   ; C_SET_STRIDE_REG(%108)
; for 110_v2h_inner_6f30 in [0, 4) -- hw counter gp6, idx gp5
S_ADDI_INT gp5, gp0, 0
C_LOOP_START gp6, 4
S_SLLI_INT gp9, gp5, 18   ; %120=S_SLLI_INT(%110_v2h_inner_6f30,18)
; ST %120 gp9 -> slot 54
S_ST_INT gp9, gp0, 54
; LD %120 (slot 54) -> gp9
S_LD_INT gp9, gp0, 54
; LD %64 (slot 5) -> gp7
S_LD_INT gp7, gp0, 5
S_ADD_INT gp10, gp9, gp7   ; %124=S_ADD_INT(%120,%64)
; ST %124 gp10 -> slot 55
S_ST_INT gp10, gp0, 55
; LD %40 (slot 9) -> gp10
S_LD_INT gp10, gp0, 9
S_MUL_INT gp7, gp5, gp10   ; %136=S_MUL_INT(%110_v2h_inner_6f30,%40)
; ST %136 gp7 -> slot 56
S_ST_INT gp7, gp0, 56
; LD %136 (slot 56) -> gp7
S_LD_INT gp7, gp0, 56
; LD %148 (slot 22) -> gp10
S_LD_INT gp10, gp0, 22
S_ADD_INT gp9, gp7, gp10   ; %137=S_ADD_INT(%136,%148)
; ST %137 gp9 -> slot 57
S_ST_INT gp9, gp0, 57
; LD %137 (slot 57) -> gp9
S_LD_INT gp9, gp0, 57
; LD %61 (slot 13) -> gp10
S_LD_INT gp10, gp0, 13
S_ADD_INT gp7, gp9, gp10   ; %142=S_ADD_INT(%137,%61)
; ST %142 gp7 -> slot 58
S_ST_INT gp7, gp0, 58
; LD %124 (slot 55) -> gp7
S_LD_INT gp7, gp0, 55
; LD %142 (slot 58) -> gp10
S_LD_INT gp10, gp0, 58
H_STORE_V gp7, gp10, a2, 1, 0   ; H_STORE_V(%124,%142,%105,1,0)
; idx 110_v2h_inner_6f30 += 1 (gp5)
S_ADDI_INT gp5, gp5, 1
C_LOOP_END gp6
; idx 2_by += 1 (gp4)
S_ADDI_INT gp4, gp4, 1
C_LOOP_END gp3
; idx 1_bx += 1 (gp2)
S_ADDI_INT gp2, gp2, 1
C_LOOP_END gp1
