MirFunction('I_linv_dx'):
  Buffers:
    dY_hbm   scope=hbm    addr=0  shape=1x9216x1x3072
    W_hbm    scope=hbm    addr=350355456  shape=1x3072x1x3072
    dX_hbm   scope=hbm    addr=0  shape=1x9216x1x3072
    dY_sh    scope=vram   addr=0  shape=1x1024x1x1024
    W_sh     scope=mram   addr=0  shape=1x1024x1x1024
    dX_sh    scope=vram   addr=1048576  shape=1x1024x1x1024
    SCR_loc  scope=vram   addr=2097152  shape=1x1024x1x1024
    dX_loc   scope=vram   addr=3145728  shape=1x1024x1x1024
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 3) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          %107:i32 = S_LUI_INT 6912
          %108:i32 = S_ADDI_INT %0_gp0, 3072
          %6:i32 = S_LUI_INT 768
          %15:i32 = S_LUI_INT 6912
          %16:i32 = S_ADDI_INT %0_gp0, 3072
          %53:i32 = S_LUI_INT 85536
          %56:i32 = S_LUI_INT 2304
          %59:i32 = S_LUI_INT 768
          %61:i32 = S_SLLI_INT %1_bx, 10
          %64:i32 = S_LUI_INT 256
          %65:i32 = S_ADDI_INT %0_gp0, 1024
          %31:i32 = S_LUI_INT 6912
          %32:i32 = S_MUL_INT 0, %31
          %34:i32 = S_LUI_INT 768
          %37:i32 = S_MUL_INT 0, %34
          %40:i32 = S_LUI_INT 192
          %88:i32 = S_LUI_INT 768
          %91:i32 = S_LUI_INT 512
          %83:i32 = S_LUI_INT 512
          %96:i32 = S_LUI_INT 256
          %99:i32 = S_LUI_INT 768
          %123:i32 = S_LUI_INT 256
          %126:i32 = S_LUI_INT 6912
          %127:i32 = S_MUL_INT 0, %126
          %129:i32 = S_LUI_INT 768
          %132:i32 = S_MUL_INT 0, %129
          %135:i32 = S_LUI_INT 192
          %141:i32 = S_SLLI_INT %1_bx, 10
          loop L_by in [0, 9) [kind=serial]
            ^loop.body.by(%2_by: i32):
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%3_row1: i32):
                  _COMMENT v_zero dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                  %4:i32 = S_SLLI_INT %3_row1, 10
                  %7:i32 = S_ADD_INT %4, %6
                  V_MUL_VF %7, %7, f0, 0
              %35:i32 = S_MUL_INT %2_by, %34
              %36:i32 = S_ADD_INT %32, %35
              %38:i32 = S_ADD_INT %36, %37
              loop L_nb in [0, 3) [kind=serial]
                ^loop.body.nb(%8_nb: i32):
                  _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
                  %13:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
                  C_SET_SCALE_REG %15
                  C_SET_STRIDE_REG %16
                  %46:i32 = S_SLLI_INT %8_nb, 10
                  loop L_h2v_inner_3470 in [0, 4) [kind=serial]
                    ^loop.body.h2v_inner_3470(%18_h2v_inner_3470: i32):
                      %28:i32 = S_SLLI_INT %18_h2v_inner_3470, 18
                      %41:i32 = S_MUL_INT %18_h2v_inner_3470, %40
                      %147:i32 = S_ADD_INT %32, %35
                      %148:i32 = S_ADD_INT %147, %37
                      %42:i32 = S_ADD_INT %148, %41
                      %47:i32 = S_ADD_INT %42, %46
                      H_PREFETCH_V %28, %47, %13, 1, 0
                  _COMMENT dma_h2m_slice W_hbm -> W_sh
                  %54:addr_reg = C_SET_ADDR_REG gp0, %53
                  C_SET_SCALE_REG %56
                  C_SET_STRIDE_REG %16
                  %60:i32 = S_MUL_INT %8_nb, %59
                  %62:i32 = S_ADD_INT %60, %61
                  H_PREFETCH_M %0_gp0, %62, %54, 1, 0
                  C_SET_SCALE_REG %64
                  C_SET_STRIDE_REG %65
                  _COMMENT matmul (general) task matmul M=1024 K=1024 N=1024 (M_tiles=1 K_tiles=1 N_mlen_tiles=1)
                  loop L_mm_oc_1d60 in [0, 128) [kind=serial]
                    ^loop.body.mm_oc_1d60(%67_mm_oc_1d60: i32):
                      %71:i32 = S_SLLI_INT %67_mm_oc_1d60, 3
                      loop L_mm_orow_1d60 in [0, 128) [kind=serial]
                        ^loop.body.mm_orow_1d60(%68_mm_orow_1d60: i32):
                          %75:i32 = S_SLLI_INT %68_mm_orow_1d60, 13
                          M_MM 0, %71, %75
                          %81:i32 = S_ADD_INT %71, %75
                          %84:i32 = S_ADD_INT %81, %83
                          M_MM_WO %84, gp0, 0
                  loop L_row1 in [0, 1024) [kind=serial]
                    ^loop.body.row1(%85_row1: i32):
                      _COMMENT v binary v_add V_ADD_VV dst.parent=dX_loc starts=[0, row1, 0, 0] extents=[1, 1, 1, 1024]
                      %86:i32 = S_SLLI_INT %85_row1, 10
                      %89:i32 = S_ADD_INT %86, %88
                      %92:i32 = S_ADD_INT %86, %91
                      V_ADD_VV %89, %89, %92, 0
              _COMMENT copy_v_to_v src.parent=dX_loc -> dst.parent=dX_sh extents=[1, 1024, 1, 1024]
              loop L_copy_row_1f10 in [0, 1024) [kind=serial]
                ^loop.body.copy_row_1f10(%93_copy_row_1f10: i32):
                  %94:i32 = S_SLLI_INT %93_copy_row_1f10, 10
                  %97:i32 = S_ADD_INT %94, %96
                  %100:i32 = S_ADD_INT %94, %99
                  V_ADD_VF %97, %100, f0, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              %105:addr_reg = C_SET_ADDR_REG gp0, %0_gp0
              C_SET_SCALE_REG %107
              C_SET_STRIDE_REG %108
              %130:i32 = S_MUL_INT %2_by, %129
              %131:i32 = S_ADD_INT %127, %130
              %133:i32 = S_ADD_INT %131, %132
              loop L_v2h_inner_3c20 in [0, 4) [kind=serial]
                ^loop.body.v2h_inner_3c20(%110_v2h_inner_3c20: i32):
                  %120:i32 = S_SLLI_INT %110_v2h_inner_3c20, 18
                  %124:i32 = S_ADD_INT %120, %123
                  %136:i32 = S_MUL_INT %110_v2h_inner_3c20, %135
                  %149:i32 = S_ADD_INT %127, %130
                  %150:i32 = S_ADD_INT %149, %132
                  %137:i32 = S_ADD_INT %150, %136
                  %142:i32 = S_ADD_INT %137, %141
                  H_STORE_V %124, %142, %105, 1, 0
