MirFunction('T_mod2'):
  Buffers:
    dY_hbm   scope=hbm    addr=868220928  shape=1x1024x24x128
    FAC_hbm  scope=hbm    addr=868220928  shape=1x1024x24x128
    dX_hbm   scope=hbm    addr=868220928  shape=1x1024x24x128
    dY_sh    scope=vram   addr=0  shape=1x1024x8x128
    FAC_sh   scope=vram   addr=1048576  shape=1x1024x8x128
    dX_sh    scope=vram   addr=2097152  shape=1x1024x8x128
  Function constants:  %0_gp0:i32 = <gp0_const>
  Body:
    ^entry:
      loop L_bx in [0, 1) [kind=serial]
        ^loop.body.bx(%1_bx: i32):
          loop L_by_number in [0, 3) [kind=serial]
            ^loop.body.by_number(%2_by_number: i32):
              _COMMENT dma_h2v_slice dY_hbm -> dY_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_9790_9400 in [0, 1) [kind=serial]
                ^loop.body.sl_d_9790_9400(%3_sl_d_9790_9400: i32):
                  loop L_sl_s_9790_9400 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_9790_9400(%4_sl_s_9790_9400: i32):
                      loop L_sl_h_9790_9400 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_9790_9400(%5_sl_h_9790_9400: i32):
                          loop L_sl_b_9790_9400 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_9790_9400(%6_sl_b_9790_9400: i32):
                              %8:i32 = S_LUI_INT 211968
                              %7:i32 = S_ADDI_INT %8, 0
                              %9:addr_reg = C_SET_ADDR_REG gp0, %7
                              %11:i32 = S_LUI_INT 768
                              %10:i32 = S_ADDI_INT %11, 0
                              C_SET_SCALE_REG %10
                              %12:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %12
                              loop L_h2v_outer_adb0 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_adb0(%13_h2v_outer_adb0: i32):
                                  loop L_h2v_inner_adb0 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_adb0(%14_h2v_inner_adb0: i32):
                                      %15:i32 = S_SLLI_INT %3_sl_d_9790_9400, 20
                                      %16:i32 = S_SLLI_INT %4_sl_s_9790_9400, 20
                                      %17:i32 = S_ADD_INT %15, %16
                                      %18:i32 = S_SLLI_INT %5_sl_h_9790_9400, 20
                                      %19:i32 = S_ADD_INT %17, %18
                                      %20:i32 = S_SLLI_INT %6_sl_b_9790_9400, 20
                                      %21:i32 = S_ADD_INT %19, %20
                                      %22:i32 = S_SLLI_INT %13_h2v_outer_adb0, 20
                                      %23:i32 = S_ADD_INT %21, %22
                                      %24:i32 = S_SLLI_INT %14_h2v_inner_adb0, 18
                                      %25:i32 = S_ADD_INT %23, %24
                                      %27:i32 = S_LUI_INT 768
                                      %26:i32 = S_ADDI_INT %27, 0
                                      %28:i32 = S_MUL_INT %1_bx, %26
                                      %29:i32 = S_MUL_INT %6_sl_b_9790_9400, %26
                                      %30:i32 = S_ADD_INT %28, %29
                                      %31:i32 = S_MUL_INT %4_sl_s_9790_9400, %26
                                      %32:i32 = S_ADD_INT %30, %31
                                      %34:i32 = S_LUI_INT 192
                                      %33:i32 = S_ADDI_INT %34, 0
                                      %35:i32 = S_MUL_INT %14_h2v_inner_adb0, %33
                                      %36:i32 = S_ADD_INT %32, %35
                                      %37:i32 = S_SLLI_INT %2_by_number, 10
                                      %38:i32 = S_ADD_INT %36, %37
                                      %39:i32 = S_SLLI_INT %5_sl_h_9790_9400, 10
                                      %40:i32 = S_ADD_INT %38, %39
                                      %41:i32 = S_SLLI_INT %3_sl_d_9790_9400, 10
                                      %42:i32 = S_ADD_INT %40, %41
                                      %43:i32 = S_SLLI_INT %13_h2v_outer_adb0, 10
                                      %44:i32 = S_ADD_INT %42, %43
                                      H_PREFETCH_V %25, %44, %9, 1, 0
              _COMMENT dma_h2v_slice FAC_hbm -> FAC_sh  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_8b30_8f50 in [0, 1) [kind=serial]
                ^loop.body.sl_d_8b30_8f50(%45_sl_d_8b30_8f50: i32):
                  loop L_sl_s_8b30_8f50 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_8b30_8f50(%46_sl_s_8b30_8f50: i32):
                      loop L_sl_h_8b30_8f50 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_8b30_8f50(%47_sl_h_8b30_8f50: i32):
                          loop L_sl_b_8b30_8f50 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_8b30_8f50(%48_sl_b_8b30_8f50: i32):
                              %50:i32 = S_LUI_INT 211968
                              %49:i32 = S_ADDI_INT %50, 0
                              %51:addr_reg = C_SET_ADDR_REG gp0, %49
                              %53:i32 = S_LUI_INT 768
                              %52:i32 = S_ADDI_INT %53, 0
                              C_SET_SCALE_REG %52
                              %54:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %54
                              loop L_h2v_outer_aff0 in [0, 1) [kind=serial]
                                ^loop.body.h2v_outer_aff0(%55_h2v_outer_aff0: i32):
                                  loop L_h2v_inner_aff0 in [0, 4) [kind=serial]
                                    ^loop.body.h2v_inner_aff0(%56_h2v_inner_aff0: i32):
                                      %57:i32 = S_SLLI_INT %45_sl_d_8b30_8f50, 20
                                      %58:i32 = S_SLLI_INT %46_sl_s_8b30_8f50, 20
                                      %59:i32 = S_ADD_INT %57, %58
                                      %60:i32 = S_SLLI_INT %47_sl_h_8b30_8f50, 20
                                      %61:i32 = S_ADD_INT %59, %60
                                      %62:i32 = S_SLLI_INT %48_sl_b_8b30_8f50, 20
                                      %63:i32 = S_ADD_INT %61, %62
                                      %64:i32 = S_SLLI_INT %55_h2v_outer_aff0, 20
                                      %65:i32 = S_ADD_INT %63, %64
                                      %66:i32 = S_SLLI_INT %56_h2v_inner_aff0, 18
                                      %67:i32 = S_ADD_INT %65, %66
                                      %69:i32 = S_LUI_INT 256
                                      %68:i32 = S_ADDI_INT %69, 0
                                      %70:i32 = S_ADD_INT %67, %68
                                      %72:i32 = S_LUI_INT 768
                                      %71:i32 = S_ADDI_INT %72, 0
                                      %73:i32 = S_MUL_INT %1_bx, %71
                                      %74:i32 = S_MUL_INT %48_sl_b_8b30_8f50, %71
                                      %75:i32 = S_ADD_INT %73, %74
                                      %76:i32 = S_MUL_INT %46_sl_s_8b30_8f50, %71
                                      %77:i32 = S_ADD_INT %75, %76
                                      %79:i32 = S_LUI_INT 192
                                      %78:i32 = S_ADDI_INT %79, 0
                                      %80:i32 = S_MUL_INT %56_h2v_inner_aff0, %78
                                      %81:i32 = S_ADD_INT %77, %80
                                      %82:i32 = S_SLLI_INT %2_by_number, 10
                                      %83:i32 = S_ADD_INT %81, %82
                                      %84:i32 = S_SLLI_INT %47_sl_h_8b30_8f50, 10
                                      %85:i32 = S_ADD_INT %83, %84
                                      %86:i32 = S_SLLI_INT %45_sl_d_8b30_8f50, 10
                                      %87:i32 = S_ADD_INT %85, %86
                                      %88:i32 = S_SLLI_INT %55_h2v_outer_aff0, 10
                                      %89:i32 = S_ADD_INT %87, %88
                                      H_PREFETCH_V %70, %89, %51, 1, 0
              loop L_row1 in [0, 1024) [kind=serial]
                ^loop.body.row1(%90_row1: i32):
                  _COMMENT v binary v_mul V_MUL_VV dst.parent=dX_sh starts=[0, row1, 0, 0] extents=[1, 1, 8, 128]
                  %91:i32 = S_SLLI_INT %90_row1, 10
                  %93:i32 = S_LUI_INT 512
                  %92:i32 = S_ADDI_INT %93, 0
                  %94:i32 = S_ADD_INT %91, %92
                  %96:i32 = S_LUI_INT 256
                  %95:i32 = S_ADDI_INT %96, 0
                  %97:i32 = S_ADD_INT %91, %95
                  V_MUL_VV %94, %91, %97, 0
              _COMMENT dma_v2h_slice dX_sh -> dX_hbm  (grid d=1 s=1 h=1 b=1)
              loop L_sl_d_9460_9520 in [0, 1) [kind=serial]
                ^loop.body.sl_d_9460_9520(%98_sl_d_9460_9520: i32):
                  loop L_sl_s_9460_9520 in [0, 1) [kind=serial]
                    ^loop.body.sl_s_9460_9520(%99_sl_s_9460_9520: i32):
                      loop L_sl_h_9460_9520 in [0, 1) [kind=serial]
                        ^loop.body.sl_h_9460_9520(%100_sl_h_9460_9520: i32):
                          loop L_sl_b_9460_9520 in [0, 1) [kind=serial]
                            ^loop.body.sl_b_9460_9520(%101_sl_b_9460_9520: i32):
                              %103:i32 = S_LUI_INT 211968
                              %102:i32 = S_ADDI_INT %103, 0
                              %104:addr_reg = C_SET_ADDR_REG gp0, %102
                              %106:i32 = S_LUI_INT 768
                              %105:i32 = S_ADDI_INT %106, 0
                              C_SET_SCALE_REG %105
                              %107:i32 = S_ADDI_INT %0_gp0, 3072
                              C_SET_STRIDE_REG %107
                              loop L_v2h_outer_b4d0 in [0, 1) [kind=serial]
                                ^loop.body.v2h_outer_b4d0(%108_v2h_outer_b4d0: i32):
                                  loop L_v2h_inner_b4d0 in [0, 4) [kind=serial]
                                    ^loop.body.v2h_inner_b4d0(%109_v2h_inner_b4d0: i32):
                                      %110:i32 = S_SLLI_INT %98_sl_d_9460_9520, 20
                                      %111:i32 = S_SLLI_INT %99_sl_s_9460_9520, 20
                                      %112:i32 = S_ADD_INT %110, %111
                                      %113:i32 = S_SLLI_INT %100_sl_h_9460_9520, 20
                                      %114:i32 = S_ADD_INT %112, %113
                                      %115:i32 = S_SLLI_INT %101_sl_b_9460_9520, 20
                                      %116:i32 = S_ADD_INT %114, %115
                                      %117:i32 = S_SLLI_INT %108_v2h_outer_b4d0, 20
                                      %118:i32 = S_ADD_INT %116, %117
                                      %119:i32 = S_SLLI_INT %109_v2h_inner_b4d0, 18
                                      %120:i32 = S_ADD_INT %118, %119
                                      %122:i32 = S_LUI_INT 512
                                      %121:i32 = S_ADDI_INT %122, 0
                                      %123:i32 = S_ADD_INT %120, %121
                                      %125:i32 = S_LUI_INT 768
                                      %124:i32 = S_ADDI_INT %125, 0
                                      %126:i32 = S_MUL_INT %1_bx, %124
                                      %127:i32 = S_MUL_INT %101_sl_b_9460_9520, %124
                                      %128:i32 = S_ADD_INT %126, %127
                                      %129:i32 = S_MUL_INT %99_sl_s_9460_9520, %124
                                      %130:i32 = S_ADD_INT %128, %129
                                      %132:i32 = S_LUI_INT 192
                                      %131:i32 = S_ADDI_INT %132, 0
                                      %133:i32 = S_MUL_INT %109_v2h_inner_b4d0, %131
                                      %134:i32 = S_ADD_INT %130, %133
                                      %135:i32 = S_SLLI_INT %2_by_number, 10
                                      %136:i32 = S_ADD_INT %134, %135
                                      %137:i32 = S_SLLI_INT %100_sl_h_9460_9520, 10
                                      %138:i32 = S_ADD_INT %136, %137
                                      %139:i32 = S_SLLI_INT %98_sl_d_9460_9520, 10
                                      %140:i32 = S_ADD_INT %138, %139
                                      %141:i32 = S_SLLI_INT %108_v2h_outer_b4d0, 10
                                      %142:i32 = S_ADD_INT %140, %141
                                      H_STORE_V %123, %142, %104, 1, 0
